<snippet>
  <content><![CDATA[- name: ${1:Gather information about DHCP options sets in AWS}
  amazon.aws.ec2_vpc_dhcp_option_info:
    filters: ${2:# A dict of filters to apply}
    dhcp_options_ids: ${3:# Get details of specific DHCP option IDs}
    dry_run: ${4:# Checks whether you have the required permissions to view the DHCP options}
    access_key: ${5:# AWS access key ID}
    secret_key: ${6:# AWS secret access key}
    session_token: ${7:# AWS STS session token for use with temporary credentials}
    profile: ${8:# A named AWS profile to use for authentication}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${10:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${11:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${12:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${13:# Use a C(botocore}
    region: ${14:# The AWS region to use}
  tags:
    - amazon
    - aws
    - ec2_vpc_dhcp_option_info]]></content>
  <tabTrigger>amazon.aws.ec2_vpc_dhcp_option_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DHCP options sets in AWS</description>
</snippet>