<snippet>
  <content><![CDATA[- name: ${1:Gathers facts (instance metadata) about remote hosts within EC2}
  amazon.aws.ec2_metadata_facts:
    metadata_token_ttl_seconds: ${2:# Specify a value for the C(X-aws-ec2-metadata-token-ttl-seconds) header}
  tags:
    - amazon
    - aws
    - ec2_metadata_facts]]></content>
  <tabTrigger>amazon.aws.ec2_metadata_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers facts (instance metadata) about remote hosts within EC2</description>
</snippet>