<snippet>
  <content><![CDATA[- name: ${1:Create or destroy an image (AMI) in EC2}
  amazon.aws.ec2_ami:
    access_key: ${2:# AWS access key ID}
    architecture: ${3:# The target architecture of the image to register}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    billing_products: ${6:# A list of valid billing codes}
    boot_mode: ${7:# The boot mode of the AMI}
    debug_botocore_endpoint_logs: ${8:# Use a C(botocore}
    delete_snapshot: ${9:# Delete snapshots when deregistering the AMI}
    description: ${10:# Human-readable string describing the contents and purpose of the AMI}
    device_mapping: ${11:# List of device hashes/dictionaries with custom configurations (same block-device-mapping parameters)}
    endpoint_url: ${12:# URL to connect to instead of the default AWS endpoints}
    enhanced_networking: ${13:# A boolean representing whether enhanced networking with ENA is enabled or not}
    image_id: ${14:# Image ID to be deregistered}
    image_location: ${15:# The S3 location of an image to use for the AMI}
    instance_id: ${16:# Instance ID to create the AMI from}
    kernel_id: ${17:# The target kernel id of the image to register}
    launch_permissions: ${18:# Launch permissions for the AMI}
    name: ${19:# The name of the new AMI}
    no_reboot: ${20:# Flag indicating that the bundling process should not attempt to shutdown the instance before bundling}
    profile: ${21:# A named AWS profile to use for authentication}
    purge_tags: ${22:# If O(purge_tags=true) and O(tags) is set, existing tags will be purged from the resource to match exactly what is defined by O(tags) parameter}
    ramdisk_id: ${23:# The ID of the RAM disk}
    region: ${24:# The AWS region to use}
    root_device_name: ${25:# The root device name of the image to register}
    secret_key: ${26:# AWS secret access key}
    session_token: ${27:# AWS STS session token for use with temporary credentials}
    sriov_net_support: ${28:# Set to simple to enable enhanced networking with the Intel 82599 Virtual Function interface for the AMI and any instances that you launch from the AMI}
    state: ${29:# Register or deregister an AMI}
    tags: ${30:# A dictionary representing the tags to be applied to the resource}
    tpm_support: ${31:# Set to V(v2}
    uefi_data: ${32:# Base64 representation of the non-volatile UEFI variable store}
    validate_certs: ${33:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    virtualization_type: ${34:# The virtualization type of the image to register}
    wait: ${35:# Wait for the AMI to be in state 'available' before returning}
    wait_timeout: ${36:# How long before wait gives up, in seconds}
  tags:
    - amazon
    - aws
    - ec2_ami]]></content>
  <tabTrigger>amazon.aws.ec2_ami</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or destroy an image (AMI) in EC2</description>
</snippet>