<snippet>
  <content><![CDATA[- name: ${1:Manage CloudWatch log group metric filter}
  amazon.aws.cloudwatchlogs_log_group_metric_filter:
    state: ${2:# Whether the rule is present or absent}
    log_group_name: ${3:# The name of the log group where the metric filter is applied on}
    filter_name: ${4:# A name for the metric filter you create}
    filter_pattern: ${5:# A filter pattern for extracting metric data out of ingested log events}
    metric_transformation: ${6:# A collection of information that defines how metric data gets emitted}
    access_key: ${7:# AWS access key ID}
    secret_key: ${8:# AWS secret access key}
    session_token: ${9:# AWS STS session token for use with temporary credentials}
    profile: ${10:# A named AWS profile to use for authentication}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${12:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${14:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${15:# Use a C(botocore}
    region: ${16:# The AWS region to use}
  tags:
    - amazon
    - aws
    - cloudwatchlogs_log_group_metric_filter]]></content>
  <tabTrigger>amazon.aws.cloudwatchlogs_log_group_metric_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CloudWatch log group metric filter</description>
</snippet>