<snippet>
  <content><![CDATA[- name: ${1:add or delete Route53 zones}
  amazon.aws.route53_zone:
    zone: ${2:# The DNS zone record (eg: foo}
    state: ${3:# Whether or not the zone should exist or not}
    vpc_id: ${4:# The VPC ID the zone should be a part of (if this is going to be a private zone)}
    vpc_region: ${5:# The VPC Region the zone should be a part of (if this is going to be a private zone)}
    comment: ${6:# Comment associated with the zone}
    hosted_zone_id: ${7:# The unique zone identifier you want to delete or 'all' if there are many zones with the same domain name}
    delegation_set_id: ${8:# The reusable delegation set ID to be associated with the zone}
    access_key: ${9:# AWS access key ID}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    profile: ${12:# A named AWS profile to use for authentication}
    endpoint_url: ${13:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${14:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${16:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${17:# Use a C(botocore}
    region: ${18:# The AWS region to use}
    tags: ${19:# A dictionary representing the tags to be applied to the resource}
    purge_tags: ${20:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
  tags:
    - amazon
    - aws
    - route53_zone]]></content>
  <tabTrigger>amazon.aws.route53_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>add or delete Route53 zones</description>
</snippet>