<snippet>
  <content><![CDATA[- name: ${1:Creates, updates or deletes AWS Lambda function aliases}
  amazon.aws.lambda_alias:
    function_name: ${2:# The name of the function alias}
    state: ${3:# Describes the desired state}
    name: ${4:# Name of the function alias}
    description: ${5:# A short, user-defined function alias description}
    function_version: ${6:# Version associated with the Lambda function alias}
    access_key: ${7:# AWS access key ID}
    secret_key: ${8:# AWS secret access key}
    session_token: ${9:# AWS STS session token for use with temporary credentials}
    profile: ${10:# A named AWS profile to use for authentication}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${12:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${14:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${15:# Use a C(botocore}
    region: ${16:# The AWS region to use}
  tags:
    - amazon
    - aws
    - lambda_alias]]></content>
  <tabTrigger>amazon.aws.lambda_alias</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, updates or deletes AWS Lambda function aliases</description>
</snippet>