<snippet>
  <content><![CDATA[- name: ${1:Gather information about Network ACLs in an AWS VPC}
  amazon.aws.ec2_vpc_nacl_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    filters: ${7:# A dict of filters to apply}
    nacl_ids: ${8:# A list of Network ACL IDs to retrieve information about}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - ec2_vpc_nacl_info]]></content>
  <tabTrigger>amazon.aws.ec2_vpc_nacl_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Network ACLs in an AWS VPC</description>
</snippet>