<snippet>
  <content><![CDATA[- name: ${1:Obtain information about an AWS CloudFormation stack}
  amazon.aws.cloudformation_info:
    access_key: ${2:# AWS access key ID}
    all_facts: ${3:# Get all stack information for the stack}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    stack_change_sets: ${12:# Get stack change sets for the stack}
    stack_events: ${13:# Get stack events for the stack}
    stack_name: ${14:# The name or id of the CloudFormation stack}
    stack_policy: ${15:# Get stack policy for the stack}
    stack_resources: ${16:# Get stack resources for the stack}
    stack_template: ${17:# Get stack template body for the stack}
    validate_certs: ${18:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - cloudformation_info]]></content>
  <tabTrigger>amazon.aws.cloudformation_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Obtain information about an AWS CloudFormation stack</description>
</snippet>