<snippet>
  <content><![CDATA[- name: ${1:Retrieves route53 details using AWS methods}
  amazon.aws.route53_info:
    query: ${2:# Specifies the query action to take}
    change_id: ${3:# The ID of the change batch request}
    hosted_zone_id: ${4:# The Hosted Zone ID of the DNS zone}
    max_items: ${5:# Maximum number of items to return for various get/list requests}
    next_marker: ${6:# Some requests such as list_command: hosted_zones will return a maximum number of entries - EG 100 or the number specified by I(max_items)}
    delegation_set_id: ${7:# The DNS Zone delegation set ID}
    start_record_name: ${8:# The first name in the lexicographic ordering of domain names that you want the list_command: record_sets to start listing from}
    type: ${9:# The type of DNS record}
    dns_name: ${10:# The first name in the lexicographic ordering of domain names that you want the list_command to start listing from}
    resource_id: ${11:# The ID/s of the specified resource/s}
    health_check_id: ${12:# The ID of the health check}
    hosted_zone_method: ${13:# This is used in conjunction with query: hosted_zone}
    health_check_method: ${14:# This is used in conjunction with query: health_check}
    access_key: ${15:# AWS access key ID}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    profile: ${18:# A named AWS profile to use for authentication}
    endpoint_url: ${19:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${20:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${21:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${22:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${23:# Use a C(botocore}
    region: ${24:# The AWS region to use}
  tags:
    - amazon
    - aws
    - route53_info]]></content>
  <tabTrigger>amazon.aws.route53_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves route53 details using AWS methods</description>
</snippet>