<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about EC2 Transit Gateways in AWS}
  amazon.aws.ec2_transit_gateway_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    filters: ${7:# A dictionary of filters to apply to the query}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    transit_gateway_ids: ${12:# A list of Transit Gateway IDs for which to gather information}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - ec2_transit_gateway_info]]></content>
  <tabTrigger>amazon.aws.ec2_transit_gateway_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about EC2 Transit Gateways in AWS</description>
</snippet>