<snippet>
  <content><![CDATA[- name: ${1:Creates, updates or deletes AWS Lambda function event mappings}
  amazon.aws.lambda_event:
    lambda_function_arn: ${2:# The name or ARN of the lambda function}
    state: ${3:# Describes the desired state}
    alias: ${4:# Name of the function alias}
    version: ${5:# Version of the Lambda function}
    event_source: ${6:# Source of the event that triggers the lambda function}
    source_params: ${7:# Sub-parameters required for event source}
    access_key: ${8:# AWS access key ID}
    secret_key: ${9:# AWS secret access key}
    session_token: ${10:# AWS STS session token for use with temporary credentials}
    profile: ${11:# A named AWS profile to use for authentication}
    endpoint_url: ${12:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${13:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${15:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${16:# Use a C(botocore}
    region: ${17:# The AWS region to use}
  tags:
    - amazon
    - aws
    - lambda_event]]></content>
  <tabTrigger>amazon.aws.lambda_event</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, updates or deletes AWS Lambda function event mappings</description>
</snippet>