<snippet>
  <content><![CDATA[- name: ${1:Update an IAM Password Policy}
  amazon.aws.iam_password_policy:
    access_key: ${2:# AWS access key ID}
    allow_pw_change: ${3:# Allow users to change their password}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    min_pw_length: ${8:# Minimum password length}
    profile: ${9:# A named AWS profile to use for authentication}
    pw_expire: ${10:# Prevents users from change an expired password}
    pw_max_age: ${11:# Maximum age for a password in days}
    pw_reuse_prevent: ${12:# Prevent re-use of passwords}
    region: ${13:# The AWS region to use}
    require_lowercase: ${14:# Require lowercase letters in password}
    require_numbers: ${15:# Require numbers in password}
    require_symbols: ${16:# Require symbols in password}
    require_uppercase: ${17:# Require uppercase letters in password}
    secret_key: ${18:# AWS secret access key}
    session_token: ${19:# AWS STS session token for use with temporary credentials}
    state: ${20:# Specifies the overall state of the password policy}
    validate_certs: ${21:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - iam_password_policy]]></content>
  <tabTrigger>amazon.aws.iam_password_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update an IAM Password Policy</description>
</snippet>