<snippet>
  <content><![CDATA[- name: ${1:rds_option_group_info module}
  amazon.aws.rds_option_group_info:
    option_group_name: ${2:# The name of the option group to describe}
    marker: ${3:# If this parameter is specified, the response includes only records beyond the marker, up to the value specified by I(max_records)}
    max_records: ${4:# The maximum number of records to include in the response}
    engine_name: ${5:# Filters the list of option groups to only include groups associated with a specific database engine}
    major_engine_version: ${6:# Filters the list of option groups to only include groups associated with a specific database engine version}
    access_key: ${7:# AWS access key ID}
    secret_key: ${8:# AWS secret access key}
    session_token: ${9:# AWS STS session token for use with temporary credentials}
    profile: ${10:# A named AWS profile to use for authentication}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${12:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${14:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${15:# Use a C(botocore}
    region: ${16:# The AWS region to use}
  tags:
    - amazon
    - aws
    - rds_option_group_info]]></content>
  <tabTrigger>amazon.aws.rds_option_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>rds_option_group_info module</description>
</snippet>