<snippet>
  <content><![CDATA[- name: ${1:Retrieves Route 53 details using AWS methods}
  amazon.aws.route53_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    change_id: ${5:# The ID of the change batch request}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    delegation_set_id: ${7:# The DNS Zone delegation set ID}
    dns_name: ${8:# The first name in the lexicographic ordering of domain names that you want the list_command to start listing from}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    health_check_id: ${10:# The ID of the health check}
    health_check_method: ${11:# This is used in conjunction with query: health_check}
    hosted_zone_id: ${12:# The Hosted Zone ID of the DNS zone}
    hosted_zone_method: ${13:# This is used in conjunction with query: hosted_zone}
    max_items: ${14:# Maximum number of items to return for various get/list requests}
    next_marker: ${15:# Some requests such as list_command: hosted_zones will return a maximum number of entries - EG 100 or the number specified by O(max_items)}
    profile: ${16:# A named AWS profile to use for authentication}
    query: ${17:# Specifies the query action to take}
    region: ${18:# The AWS region to use}
    resource_id: ${19:# The ID/s of the specified resource/s}
    secret_key: ${20:# AWS secret access key}
    session_token: ${21:# AWS STS session token for use with temporary credentials}
    start_record_name: ${22:# The first name in the lexicographic ordering of domain names that you want the list_command: record_sets to start listing from}
    type: ${23:# The type of DNS record}
    validate_certs: ${24:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - route53_info]]></content>
  <tabTrigger>amazon.aws.route53_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves Route 53 details using AWS methods</description>
</snippet>