<snippet>
  <content><![CDATA[- name: ${1:Describe AWS Backup Plans}
  amazon.aws.backup_plan_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    backup_plan_names: ${5:# Specifies a list of plan names}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - backup_plan_info]]></content>
  <tabTrigger>amazon.aws.backup_plan_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Describe AWS Backup Plans</description>
</snippet>