<snippet>
  <content><![CDATA[- name: ${1:Gather IAM user(s) facts in AWS}
  amazon.aws.iam_user_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    group: ${7:# The group name name of the IAM user to look for}
    name: ${8:# The name of the IAM user to look for}
    path_prefix: ${9:# The path to the IAM user}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - iam_user_info]]></content>
  <tabTrigger>amazon.aws.iam_user_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather IAM user(s) facts in AWS</description>
</snippet>