<snippet>
  <content><![CDATA[- name: ${1:Create and remove tags on ec2 resources}
  amazon.aws.ec2_tag:
    resource: ${2:# The EC2 resource id}
    state: ${3:# Whether the tags should be present or absent on the resource}
    tags: ${4:# A dictionary of tags to add or remove from the resource}
    purge_tags: ${5:# Whether unspecified tags should be removed from the resource}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - amazon
    - aws
    - ec2_tag]]></content>
  <tabTrigger>amazon.aws.ec2_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and remove tags on ec2 resources</description>
</snippet>