<snippet>
  <content><![CDATA[- name: ${1:manage IAM instance profiles}
  amazon.aws.iam_instance_profile:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# Name of the instance profile}
    path: ${8:# The instance profile path}
    profile: ${9:# A named AWS profile to use for authentication}
    purge_tags: ${10:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    region: ${11:# The AWS region to use}
    role: ${12:# The name of the role to attach to the instance profile}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    state: ${15:# Desired state of the instance profile}
    tags: ${16:# A dictionary representing the tags to be applied to the resource}
    validate_certs: ${17:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - iam_instance_profile]]></content>
  <tabTrigger>amazon.aws.iam_instance_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>manage IAM instance profiles</description>
</snippet>