<snippet>
  <content><![CDATA[- name: ${1:List tags on ec2 resources}
  amazon.aws.ec2_tag_info:
    resource: ${2:# The EC2 resource id (for example i-XXXXXX or vpc-XXXXXX)}
    access_key: ${3:# AWS access key ID}
    secret_key: ${4:# AWS secret access key}
    session_token: ${5:# AWS STS session token for use with temporary credentials}
    profile: ${6:# A named AWS profile to use for authentication}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${8:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${9:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${10:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${11:# Use a C(botocore}
    region: ${12:# The AWS region to use}
  tags:
    - amazon
    - aws
    - ec2_tag_info]]></content>
  <tabTrigger>amazon.aws.ec2_tag_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List tags on ec2 resources</description>
</snippet>