<snippet>
  <content><![CDATA[- name: ${1:List lambda layer or lambda layer versions}
  amazon.aws.lambda_layer_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    compatible_architecture: ${5:# A compatible instruction set architectures}
    compatible_runtime: ${6:# A runtime identifier}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    name: ${9:# The name or Amazon Resource Name (ARN) of the Lambda layer}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    version_number: ${15:# The Lambda layer version number to retrieve}
  tags:
    - amazon
    - aws
    - lambda_layer_info]]></content>
  <tabTrigger>amazon.aws.lambda_layer_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List lambda layer or lambda layer versions</description>
</snippet>