<snippet>
  <content><![CDATA[- name: ${1:Create and delete AWS Transit Gateway VPC attachments}
  amazon.aws.ec2_transit_gateway_vpc_attachment:
    access_key: ${2:# AWS access key ID}
    appliance_mode_support: ${3:# Whether the attachment is configured for appliance mode}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    dns_support: ${7:# Whether DNS support is enabled}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    id: ${9:# The ID of the Transit Gateway Attachment}
    ipv6_support: ${10:# Whether IPv6 support is enabled}
    name: ${11:# The V(Name) tag of the Transit Gateway attachment}
    profile: ${12:# A named AWS profile to use for authentication}
    purge_subnets: ${13:# If O(purge_subnets=true), existing subnets will be removed from the attachment as necessary to match exactly what is defined by O(subnets)}
    purge_tags: ${14:# If O(purge_tags=true) and O(tags) is set, existing tags will be purged from the resource to match exactly what is defined by O(tags) parameter}
    region: ${15:# The AWS region to use}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    state: ${18:# Create or remove the Transit Gateway attachment}
    subnets: ${19:# The ID of the subnets in which to create the transit gateway VPC attachment}
    tags: ${20:# A dictionary representing the tags to be applied to the resource}
    transit_gateway: ${21:# The ID of the Transit Gateway that the attachment belongs to}
    validate_certs: ${22:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    wait: ${23:# Whether to wait for the Transit Gateway attachment to reach the C(Available) or C(Deleted) state before the module returns}
    wait_timeout: ${24:# Maximum time, in seconds, to wait for the Transit Gateway attachment to reach the expected state}
  tags:
    - amazon
    - aws
    - ec2_transit_gateway_vpc_attachment]]></content>
  <tabTrigger>amazon.aws.ec2_transit_gateway_vpc_attachment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete AWS Transit Gateway VPC attachments</description>
</snippet>