<snippet>
  <content><![CDATA[- name: ${1:Obtain information about one or more RDS clusters}
  amazon.aws.rds_cluster_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    db_cluster_identifier: ${5:# The user-supplied DB cluster identifier}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    filters: ${8:# A filter that specifies one or more DB clusters to describe}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - rds_cluster_info]]></content>
  <tabTrigger>amazon.aws.rds_cluster_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Obtain information about one or more RDS clusters</description>
</snippet>