<snippet>
  <content><![CDATA[- name: ${1:manage RDS database subnet groups}
  amazon.aws.rds_subnet_group:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    description: ${6:# Database subnet group description}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    name: ${8:# Database subnet group identifier}
    profile: ${9:# A named AWS profile to use for authentication}
    purge_tags: ${10:# If O(purge_tags=true) and O(tags) is set, existing tags will be purged from the resource to match exactly what is defined by O(tags) parameter}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    state: ${14:# Specifies whether the subnet should be present or absent}
    subnets: ${15:# List of subnet IDs that make up the database subnet group}
    tags: ${16:# A dictionary representing the tags to be applied to the resource}
    validate_certs: ${17:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - rds_subnet_group]]></content>
  <tabTrigger>amazon.aws.rds_subnet_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>manage RDS database subnet groups</description>
</snippet>