<snippet>
  <content><![CDATA[- name: ${1:Gather information about trails in AWS Cloud Trail}
  amazon.aws.cloudtrail_info:
    trail_names: ${2:# Specifies a list of trail names, trail ARNs, or both, of the trails to describe}
    include_shadow_trails: ${3:# Specifies whether to include shadow trails in the response}
    access_key: ${4:# AWS access key ID}
    secret_key: ${5:# AWS secret access key}
    session_token: ${6:# AWS STS session token for use with temporary credentials}
    profile: ${7:# A named AWS profile to use for authentication}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${9:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${10:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${11:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${12:# Use a C(botocore}
    region: ${13:# The AWS region to use}
  tags:
    - amazon
    - aws
    - cloudtrail_info]]></content>
  <tabTrigger>amazon.aws.cloudtrail_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about trails in AWS Cloud Trail</description>
</snippet>