<snippet>
  <content><![CDATA[- name: ${1:rds_option_group_info module}
  amazon.aws.rds_option_group_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    engine_name: ${7:# Filters the list of option groups to only include groups associated with a specific database engine}
    major_engine_version: ${8:# Filters the list of option groups to only include groups associated with a specific database engine version}
    marker: ${9:# If this parameter is specified, the response includes only records beyond the marker, up to the value specified by O(max_records)}
    max_records: ${10:# The maximum number of records to include in the response}
    option_group_name: ${11:# The name of the option group to describe}
    profile: ${12:# A named AWS profile to use for authentication}
    region: ${13:# The AWS region to use}
    secret_key: ${14:# AWS secret access key}
    session_token: ${15:# AWS STS session token for use with temporary credentials}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - rds_option_group_info]]></content>
  <tabTrigger>amazon.aws.rds_option_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>rds_option_group_info module</description>
</snippet>