<snippet>
  <content><![CDATA[- name: ${1:Describes the properties of specific versions of DB engines}
  amazon.aws.rds_engine_versions_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    db_parameter_group_family: ${5:# The name of a specific RDS parameter group family to return details for}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    default_only: ${7:# Specifies whether to return only the default version of the specified engine or the engine and major version combination}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    engine: ${9:# The database engine to return version details for}
    engine_version: ${10:# A specific database engine version to return details for}
    filters: ${11:# A filter that specifies one or more DB engine versions to describe}
    profile: ${12:# A named AWS profile to use for authentication}
    region: ${13:# The AWS region to use}
    secret_key: ${14:# AWS secret access key}
    session_token: ${15:# AWS STS session token for use with temporary credentials}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - rds_engine_versions_info]]></content>
  <tabTrigger>amazon.aws.rds_engine_versions_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Describes the properties of specific versions of DB engines</description>
</snippet>