<snippet>
  <content><![CDATA[- name: ${1:Manage Amazon RDS snapshots of DB clusters}
  amazon.aws.rds_cluster_snapshot:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    copy_tags: ${5:# Whether to copy all tags from I(source_db_cluster_snapshot_identifier) to I(db_cluster_snapshot_identifier)}
    db_cluster_identifier: ${6:# The identifier of the DB cluster to create a snapshot for}
    db_cluster_snapshot_identifier: ${7:# The identifier of the DB cluster snapshot}
    debug_botocore_endpoint_logs: ${8:# Use a C(botocore}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    profile: ${10:# A named AWS profile to use for authentication}
    purge_tags: ${11:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    source_db_cluster_snapshot_identifier: ${15:# The identifier of the DB cluster snapshot to copy}
    source_region: ${16:# The region that contains the snapshot to be copied}
    state: ${17:# Specify the desired state of the snapshot}
    tags: ${18:# A dictionary representing the tags to be applied to the resource}
    validate_certs: ${19:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    wait: ${20:# Whether or not to wait for snapshot creation or deletion}
    wait_timeout: ${21:# How long before wait gives up, in seconds}
  tags:
    - amazon
    - aws
    - rds_cluster_snapshot]]></content>
  <tabTrigger>amazon.aws.rds_cluster_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Amazon RDS snapshots of DB clusters</description>
</snippet>