<snippet>
  <content><![CDATA[- name: ${1:Manage CloudWatch log group metric filter}
  amazon.aws.cloudwatchlogs_log_group_metric_filter:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    filter_name: ${7:# A name for the metric filter you create}
    filter_pattern: ${8:# A filter pattern for extracting metric data out of ingested log events}
    log_group_name: ${9:# The name of the log group where the metric filter is applied on}
    metric_transformation: ${10:# A collection of information that defines how metric data gets emitted}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    state: ${15:# Whether the rule is present or absent}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - cloudwatchlogs_log_group_metric_filter]]></content>
  <tabTrigger>amazon.aws.cloudwatchlogs_log_group_metric_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CloudWatch log group metric filter</description>
</snippet>