<snippet>
  <content><![CDATA[- name: ${1:Gather information about AWS KMS keys}
  amazon.aws.kms_key_info:
    alias: ${2:# Alias for key}
    key_id: ${3:# Key ID or ARN of the key}
    filters: ${4:# A dict of filters to apply}
    pending_deletion: ${5:# Whether to get full details (tags, grants etc}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - amazon
    - aws
    - kms_key_info]]></content>
  <tabTrigger>amazon.aws.kms_key_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about AWS KMS keys</description>
</snippet>