<snippet>
  <content><![CDATA[- name: ${1:Creates, updates or deletes AWS Lambda function event mappings}
  amazon.aws.lambda_event:
    access_key: ${2:# AWS access key ID}
    alias: ${3:# Name of the function alias}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    event_source: ${8:# Source of the event that triggers the lambda function}
    lambda_function_arn: ${9:# The name or ARN of the lambda function}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    source_params: ${14:# Sub-parameters required for event source}
    state: ${15:# Describes the desired state}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    version: ${17:# Version of the Lambda function}
  tags:
    - amazon
    - aws
    - lambda_event]]></content>
  <tabTrigger>amazon.aws.lambda_event</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, updates or deletes AWS Lambda function event mappings</description>
</snippet>