<snippet>
  <content><![CDATA[- name: ${1:Gather information about objects in S3}
  amazon.aws.s3_object_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    bucket_name: ${5:# The name of the bucket that contains the object}
    ceph: ${6:# Enable API compatibility with Ceph RGW}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    dualstack: ${8:# Enables Amazon S3 Dual-Stack Endpoints, allowing S3 communications using both IPv4 and IPv6}
    endpoint_url: ${9:# S3 URL endpoint for usage with Ceph, Eucalyptus and fakes3 etc}
    marker: ${10:# Specifies the Object key to start with}
    max_keys: ${11:# Max number of results to return}
    object_details: ${12:# Retrieve requested S3 object detailed information}
    object_name: ${13:# The name of the object}
    profile: ${14:# A named AWS profile to use for authentication}
    region: ${15:# The AWS region to use}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    validate_certs: ${18:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - s3_object_info]]></content>
  <tabTrigger>amazon.aws.s3_object_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about objects in S3</description>
</snippet>