<snippet>
  <content><![CDATA[- name: ${1:Gather information about trails in AWS Cloud Trail}
  amazon.aws.cloudtrail_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    include_shadow_trails: ${7:# Specifies whether to include shadow trails in the response}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    trail_names: ${12:# Specifies a list of trail names, trail ARNs, or both, of the trails to describe}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - cloudtrail_info]]></content>
  <tabTrigger>amazon.aws.cloudtrail_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about trails in AWS Cloud Trail</description>
</snippet>