<snippet>
  <content><![CDATA[- name: ${1:Gathers information about EC2 volume snapshots in AWS}
  amazon.aws.ec2_snapshot_info:
    snapshot_ids: ${2:# If you specify one or more snapshot IDs, only snapshots that have the specified IDs are returned}
    owner_ids: ${3:# If you specify one or more snapshot owners, only snapshots from the specified owners and for which you have access are returned}
    restorable_by_user_ids: ${4:# If you specify a list of restorable users, only snapshots with create snapshot permissions for those users are returned}
    filters: ${5:# A dict of filters to apply}
    max_results: ${6:# The maximum number of snapshot results returned in paginated output}
    next_token_id: ${7:# Contains the value returned from a previous paginated request where I(max_results) was used and the results exceeded the value of that parameter}
    region: ${8:# The AWS region to use}
    access_key: ${9:# AWS access key ID}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    profile: ${12:# A named AWS profile to use for authentication}
    endpoint_url: ${13:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${14:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${16:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${17:# Use a C(botocore}
  tags:
    - amazon
    - aws
    - ec2_snapshot_info]]></content>
  <tabTrigger>amazon.aws.ec2_snapshot_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers information about EC2 volume snapshots in AWS</description>
</snippet>