<snippet>
  <content><![CDATA[- name: ${1:Get information about the user and account being used to make AWS calls}
  amazon.aws.aws_caller_info:
    access_key: ${2:# AWS access key ID}
    secret_key: ${3:# AWS secret access key}
    session_token: ${4:# AWS STS session token for use with temporary credentials}
    profile: ${5:# A named AWS profile to use for authentication}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${7:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${8:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${9:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${10:# Use a C(botocore}
    region: ${11:# The AWS region to use}
  tags:
    - amazon
    - aws
    - aws_caller_info]]></content>
  <tabTrigger>amazon.aws.aws_caller_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about the user and account being used to make AWS calls</description>
</snippet>