<snippet>
  <content><![CDATA[- name: ${1:Perform various KMS key management tasks}
  amazon.aws.kms_key:
    access_key: ${2:# AWS access key ID}
    alias: ${3:# An alias for a key}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    description: ${7:# A description of the CMK}
    enable_key_rotation: ${8:# Whether the key should be automatically rotated every year}
    enabled: ${9:# Whether or not a key is enabled}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    grants: ${11:# A list of grants to apply to the key}
    key_id: ${12:# Key ID or ARN of the key}
    key_spec: ${13:# Specifies the type of KMS key to create}
    key_usage: ${14:# Determines the cryptographic operations for which you can use the KMS key}
    multi_region: ${15:# Whether to create a multi-Region primary key or not}
    pending_window: ${16:# The number of days between requesting deletion of the CMK and when it will actually be deleted}
    policy: ${17:# Policy to apply to the KMS key}
    profile: ${18:# A named AWS profile to use for authentication}
    purge_grants: ${19:# Whether the O(grants) argument should cause grants not in the list to be removed}
    purge_tags: ${20:# If O(purge_tags=true) and O(tags) is set, existing tags will be purged from the resource to match exactly what is defined by O(tags) parameter}
    region: ${21:# The AWS region to use}
    secret_key: ${22:# AWS secret access key}
    session_token: ${23:# AWS STS session token for use with temporary credentials}
    state: ${24:# Whether a key should be present or absent}
    tags: ${25:# A dictionary representing the tags to be applied to the resource}
    validate_certs: ${26:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - kms_key]]></content>
  <tabTrigger>amazon.aws.kms_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Perform various KMS key management tasks</description>
</snippet>