<snippet>
  <content><![CDATA[- name: ${1:Manage AWS Lambda functions}
  amazon.aws.lambda:
    access_key: ${2:# AWS access key ID}
    architecture: ${3:# The instruction set architecture that the function supports}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    dead_letter_arn: ${6:# The parent object that contains the target Amazon Resource Name (ARN) of an Amazon SQS queue or Amazon SNS topic}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    description: ${8:# A short, user-defined function description}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    environment_variables: ${10:# A dictionary of environment variables the Lambda function is given}
    handler: ${11:# The function within your code that Lambda calls to begin execution}
    image_uri: ${12:# The Amazon ECR URI of the image to use}
    kms_key_arn: ${13:# The KMS key ARN used to encrypt the function's environment variables}
    layers: ${14:# A list of function layers to add to the function's execution environment}
    memory_size: ${15:# The amount of memory, in MB, your Lambda function is given}
    name: ${16:# The name you want to assign to the function you are uploading}
    profile: ${17:# A named AWS profile to use for authentication}
    purge_tags: ${18:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    region: ${19:# The AWS region to use}
    role: ${20:# The Amazon Resource Name (ARN) of the IAM role that Lambda assumes when it executes your function to access any other Amazon Web Services (AWS) resources}
    runtime: ${21:# The runtime environment for the Lambda function you are uploading}
    s3_bucket: ${22:# Amazon S3 bucket name where the}
    s3_key: ${23:# The Amazon S3 object (the deployment package) key name you want to upload}
    s3_object_version: ${24:# The Amazon S3 object (the deployment package) version you want to upload}
    secret_key: ${25:# AWS secret access key}
    session_token: ${26:# AWS STS session token for use with temporary credentials}
    state: ${27:# Create or delete Lambda function}
    tags: ${28:# A dictionary representing the tags to be applied to the resource}
    timeout: ${29:# The function maximum execution time in seconds after which Lambda should terminate the function}
    tracing_mode: ${30:# Set mode to 'Active' to sample and trace incoming requests with AWS X-Ray}
    validate_certs: ${31:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    vpc_security_group_ids: ${32:# List of VPC security group IDs to associate with the Lambda function}
    vpc_subnet_ids: ${33:# List of subnet IDs to run Lambda function in}
    zip_file: ${34:# A}
  tags:
    - amazon
    - aws
    - lambda]]></content>
  <tabTrigger>amazon.aws.lambda</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS Lambda functions</description>
</snippet>