<snippet>
  <content><![CDATA[- name: ${1:Gather information about internet gateways in AWS}
  amazon.aws.ec2_vpc_igw_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    convert_tags: ${5:# Convert tags from boto3 format (list of dictionaries) to the standard dictionary format}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    filters: ${8:# A dict of filters to apply}
    internet_gateway_ids: ${9:# Get details of specific Internet Gateway ID}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - ec2_vpc_igw_info]]></content>
  <tabTrigger>amazon.aws.ec2_vpc_igw_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about internet gateways in AWS</description>
</snippet>