<snippet>
  <content><![CDATA[- name: ${1:Gather information about Application Load Balancers in AWS}
  amazon.aws.elb_application_lb_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    include_attributes: ${7:# Whether or not to include load balancer attributes in the response}
    include_listener_rules: ${8:# Whether or not to include load balancer listener rules in the response}
    include_listeners: ${9:# Whether or not to include load balancer listeners in the response}
    load_balancer_arns: ${10:# The Amazon Resource Names (ARN) of the load balancers}
    names: ${11:# The names of the load balancers}
    profile: ${12:# A named AWS profile to use for authentication}
    region: ${13:# The AWS region to use}
    secret_key: ${14:# AWS secret access key}
    session_token: ${15:# AWS STS session token for use with temporary credentials}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - elb_application_lb_info]]></content>
  <tabTrigger>amazon.aws.elb_application_lb_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Application Load Balancers in AWS</description>
</snippet>