<snippet>
  <content><![CDATA[- name: ${1:Gather information about DHCP options sets in AWS}
  amazon.aws.ec2_vpc_dhcp_option_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    dhcp_options_ids: ${6:# Get details of specific DHCP option IDs}
    dry_run: ${7:# Checks whether you have the required permissions to view the DHCP options}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    filters: ${9:# A dict of filters to apply}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - ec2_vpc_dhcp_option_info]]></content>
  <tabTrigger>amazon.aws.ec2_vpc_dhcp_option_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DHCP options sets in AWS</description>
</snippet>