<snippet>
  <content><![CDATA[- name: ${1:Creates, updates or deletes AWS Lambda function aliases}
  amazon.aws.lambda_alias:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    description: ${6:# A short, user-defined function alias description}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    function_name: ${8:# The name of the function alias}
    function_version: ${9:# Version associated with the Lambda function alias}
    name: ${10:# Name of the function alias}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    state: ${15:# Describes the desired state}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - lambda_alias]]></content>
  <tabTrigger>amazon.aws.lambda_alias</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, updates or deletes AWS Lambda function aliases</description>
</snippet>