<snippet>
  <content><![CDATA[- name: ${1:gather information on IAM instance profiles}
  amazon.aws.iam_instance_profile_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# Name of an instance profile to search for}
    path_prefix: ${8:# The path prefix for filtering the results}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - iam_instance_profile_info]]></content>
  <tabTrigger>amazon.aws.iam_instance_profile_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>gather information on IAM instance profiles</description>
</snippet>