<snippet>
  <content><![CDATA[- name: ${1:Create or delete an EC2 key pair}
  amazon.aws.ec2_key:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    file_name: ${7:# Name of the file where the generated private key will be saved}
    force: ${8:# Force overwrite of already existing key pair if key has changed}
    key_material: ${9:# Public key material}
    key_type: ${10:# The type of key pair to create}
    name: ${11:# Name of the key pair}
    profile: ${12:# A named AWS profile to use for authentication}
    purge_tags: ${13:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    region: ${14:# The AWS region to use}
    secret_key: ${15:# AWS secret access key}
    session_token: ${16:# AWS STS session token for use with temporary credentials}
    state: ${17:# Create or delete keypair}
    tags: ${18:# A dictionary representing the tags to be applied to the resource}
    validate_certs: ${19:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - ec2_key]]></content>
  <tabTrigger>amazon.aws.ec2_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete an EC2 key pair</description>
</snippet>