<snippet>
  <content><![CDATA[- name: ${1:Creates, updates or deletes AWS Lambda policy statements}
  amazon.aws.lambda_policy:
    access_key: ${2:# AWS access key ID}
    action: ${3:# The AWS Lambda action you want to allow in this statement}
    alias: ${4:# Name of the function alias}
    aws_ca_bundle: ${5:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${6:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    event_source_token: ${9:# Token string representing source ARN or account}
    function_name: ${10:# Name of the Lambda function whose resource policy you are updating by adding a new permission}
    principal: ${11:# The principal who is getting this permission}
    profile: ${12:# A named AWS profile to use for authentication}
    region: ${13:# The AWS region to use}
    secret_key: ${14:# AWS secret access key}
    session_token: ${15:# AWS STS session token for use with temporary credentials}
    source_account: ${16:# The AWS account ID (without a hyphen) of the source owner}
    source_arn: ${17:# This is optional; however, when granting Amazon S3 permission to invoke your function, you should specify this field with the bucket Amazon Resource Name (ARN) as its value}
    state: ${18:# Describes the desired state}
    statement_id: ${19:# A unique statement identifier}
    validate_certs: ${20:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    version: ${21:# Version of the Lambda function}
  tags:
    - amazon
    - aws
    - lambda_policy]]></content>
  <tabTrigger>amazon.aws.lambda_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, updates or deletes AWS Lambda policy statements</description>
</snippet>