<snippet>
  <content><![CDATA[- name: ${1:Gather information about EC2 Auto Scaling Group (ASG) Instance Refreshes in AWS}
  amazon.aws.autoscaling_instance_refresh_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    ids: ${7:# One or more instance refresh IDs}
    max_records: ${8:# The maximum number of items to return with this call}
    name: ${9:# The name of the Auto Scaling group}
    next_token: ${10:# The token for the next set of items to return}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - autoscaling_instance_refresh_info]]></content>
  <tabTrigger>amazon.aws.autoscaling_instance_refresh_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about EC2 Auto Scaling Group (ASG) Instance Refreshes in AWS</description>
</snippet>