<snippet>
  <content><![CDATA[- name: ${1:List tags on ec2 resources}
  amazon.aws.ec2_tag_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    profile: ${7:# A named AWS profile to use for authentication}
    region: ${8:# The AWS region to use}
    resource: ${9:# The EC2 resource id (for example i-XXXXXX or vpc-XXXXXX)}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - ec2_tag_info]]></content>
  <tabTrigger>amazon.aws.ec2_tag_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List tags on ec2 resources</description>
</snippet>