<snippet>
  <content><![CDATA[- name: ${1:Manage subnets in AWS virtual private clouds}
  amazon.aws.ec2_vpc_subnet:
    access_key: ${2:# AWS access key ID}
    assign_instances_ipv6: ${3:# Whether instances launched into the subnet should default to being automatically assigned an IPv6 address}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    az: ${6:# The availability zone for the subnet}
    cidr: ${7:# The CIDR block for the subnet}
    debug_botocore_endpoint_logs: ${8:# Use a C(botocore}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    ipv6_cidr: ${10:# The IPv6 CIDR block for the subnet}
    map_public: ${11:# Whether instances launched into the subnet should default to being assigned public IP address}
    outpost_arn: ${12:# The Amazon Resource Name (ARN) of the Outpost}
    profile: ${13:# A named AWS profile to use for authentication}
    purge_tags: ${14:# If O(purge_tags=true) and O(tags) is set, existing tags will be purged from the resource to match exactly what is defined by O(tags) parameter}
    region: ${15:# The AWS region to use}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    state: ${18:# Create or remove the subnet}
    tags: ${19:# A dictionary representing the tags to be applied to the resource}
    validate_certs: ${20:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    vpc_id: ${21:# -'VPC ID of the VPC in which to create or delete the subnet}
    wait: ${22:# Whether to wait for changes to complete}
    wait_timeout: ${23:# Number of seconds to wait for changes to complete}
  tags:
    - amazon
    - aws
    - ec2_vpc_subnet]]></content>
  <tabTrigger>amazon.aws.ec2_vpc_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage subnets in AWS virtual private clouds</description>
</snippet>