<snippet>
  <content><![CDATA[- name: ${1:Gather information about ec2 instances in AWS}
  amazon.aws.ec2_instance_info:
    instance_ids: ${2:# If you specify one or more instance IDs, only instances that have the specified IDs are returned}
    filters: ${3:# A dict of filters to apply}
    minimum_uptime: ${4:# Minimum running uptime in minutes of instances}
    access_key: ${5:# AWS access key ID}
    secret_key: ${6:# AWS secret access key}
    session_token: ${7:# AWS STS session token for use with temporary credentials}
    profile: ${8:# A named AWS profile to use for authentication}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${10:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${11:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${12:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${13:# Use a C(botocore}
    region: ${14:# The AWS region to use}
  tags:
    - amazon
    - aws
    - ec2_instance_info]]></content>
  <tabTrigger>amazon.aws.ec2_instance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about ec2 instances in AWS</description>
</snippet>