<snippet>
  <content><![CDATA[- name: ${1:Gather information about AWS KMS keys}
  amazon.aws.kms_key_info:
    access_key: ${2:# AWS access key ID}
    alias: ${3:# Alias for key}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    filters: ${8:# A dict of filters to apply}
    key_id: ${9:# Key ID or ARN of the key}
    pending_deletion: ${10:# Whether to get full details (tags, grants etc}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - amazon
    - aws
    - kms_key_info]]></content>
  <tabTrigger>amazon.aws.kms_key_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about AWS KMS keys</description>
</snippet>