<snippet>
  <content><![CDATA[- name: ${1:Deploys a subversion repository}
  ansible.builtin.subversion:
    checkout: ${2:# If V(false), do not check out the repository if it does not exist locally}
    dest: ${3:# Absolute path where the repository should be deployed}
    executable: ${4:# Path to svn executable to use}
    export: ${5:# If V(true), do export instead of checkout/update}
    force: ${6:# If V(true), modified files will be discarded}
    in_place: ${7:# If the directory exists, then the working copy will be checked-out over-the-top using svn checkout --force; if force is specified then existing files with different content are reverted}
    password: ${8:# C(--password) parameter passed to svn when svn is less than version 1}
    repo: ${9:# The subversion URL to the repository}
    revision: ${10:# Specific revision to checkout}
    switch: ${11:# If V(false), do not call svn switch before update}
    update: ${12:# If V(false), do not retrieve new revisions from the origin repository}
    username: ${13:# C(--username) parameter passed to svn}
    validate_certs: ${14:# If V(false), passes the C(--trust-server-cert) flag to svn}
  tags:
    - subversion]]></content>
  <tabTrigger>ansible.builtin.subversion</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Deploys a subversion repository</description>
</snippet>