<snippet>
  <content><![CDATA[- name: ${1:Manage SysV services}
  ansible.builtin.sysvinit:
    arguments: ${2:# Additional arguments provided on the command line that some init scripts accept}
    daemonize: ${3:# Have the module daemonize as the service itself might not do so properly}
    enabled: ${4:# Whether the service should start on boot}
    name: ${5:# Name of the service}
    pattern: ${6:# A substring to look for as would be found in the output of the I(ps) command as a stand-in for a status result}
    runlevels: ${7:# The runlevels this script should be enabled/disabled from}
    sleep: ${8:# If the service is being V(restarted) or V(reloaded) then sleep this many seconds between the stop and start command}
    state: ${9:# V(started)/V(stopped) are idempotent actions that will not run commands unless necessary}
  tags:
    - sysvinit]]></content>
  <tabTrigger>ansible.builtin.sysvinit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SysV services</description>
</snippet>