<snippet>
  <content><![CDATA[- name: ${1:Fetch files from remote nodes}
  ansible.builtin.fetch:
    dest: ${2:# A directory to save the file into}
    fail_on_missing: ${3:# When set to V(true), the task will fail if the remote file cannot be read for any reason}
    flat: ${4:# Allows you to override the default behavior of appending hostname/path/to/file to the destination}
    src: ${5:# The file on the remote system to fetch}
    validate_checksum: ${6:# Verify that the source and destination checksums match after the files are fetched}
  tags:
    - fetch]]></content>
  <tabTrigger>ansible.builtin.fetch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch files from remote nodes</description>
</snippet>