<snippet>
  <content><![CDATA[- name: ${1:Manage Windows local group membership}
  ansible.windows.win_group_membership:
    name: ${2:# Name of the local group to manage membership on}
    members: ${3:# A list of members to ensure are present/absent from the group}
    state: ${4:# Desired state of the members in the group}
  tags:
    - win_group_membership]]></content>
  <tabTrigger>ansible.windows.win_group_membership</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Windows local group membership</description>
</snippet>