<snippet>
  <content><![CDATA[- name: ${1:Fetch configuration/state data from RESTCONF enabled devices}
  ansible.netcommon.restconf_get:
    content: ${2:# The C(content) is a query parameter that controls how descendant nodes of the requested data nodes in C(path) will be processed in the reply}
    output: ${3:# The output of response received}
    path: ${4:# URI being used to execute API calls}
  tags:
    - restconf_get]]></content>
  <tabTrigger>ansible.netcommon.restconf_get</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch configuration/state data from RESTCONF enabled devices</description>
</snippet>