<snippet>
  <content><![CDATA[- name: ${1:Manage cron}
  ansible.builtin.cron:
    backup: ${2:# If set, create a backup of the crontab before it is modified}
    cron_file: ${3:# If specified, uses this file instead of an individual user's crontab}
    day: ${4:# Day of the month the job should run (V(1-31), V(*), V(*/2), and so on)}
    disabled: ${5:# If the job should be disabled (commented out) in the crontab}
    env: ${6:# If set, manages a crontab's environment variable}
    hour: ${7:# Hour when the job should run (V(0-23), V(*), V(*/2), and so on)}
    insertafter: ${8:# Used with O(state=present) and O(env)}
    insertbefore: ${9:# Used with O(state=present) and O(env)}
    job: ${10:# The command to execute or, if env is set, the value of environment variable}
    minute: ${11:# Minute when the job should run (V(0-59), V(*), V(*/2), and so on)}
    month: ${12:# Month of the year the job should run (V(1-12), V(*), V(*/2), and so on)}
    name: ${13:# Description of a crontab entry or, if env is set, the name of environment variable}
    special_time: ${14:# Special time specification nickname}
    state: ${15:# Whether to ensure the job or environment variable is present or absent}
    user: ${16:# The specific user whose crontab should be modified}
    weekday: ${17:# Day of the week that the job should run (V(0-6) for Sunday-Saturday, V(*), and so on)}
  tags:
    - cron]]></content>
  <tabTrigger>ansible.builtin.cron</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage cron</description>
</snippet>