<snippet>
  <content><![CDATA[- name: ${1:Get information about Windows files}
  ansible.windows.win_stat:
    checksum_algorithm: ${2:# Algorithm to determine checksum of file}
    follow: ${3:# Whether to follow symlinks or junction points}
    get_checksum: ${4:# Whether to return a checksum of the file (default sha1)}
    get_size: ${5:# Whether to return the size of a file or directory}
    path: ${6:# The full path of the file/object to get the facts of; both forward and back slashes are accepted}
  tags:
    - win_stat]]></content>
  <tabTrigger>ansible.windows.win_stat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about Windows files</description>
</snippet>