<snippet>
  <content><![CDATA[- name: ${1:Copy a file from a network device to Ansible Controller}
  ansible.netcommon.net_get:
    src: ${2:# Specifies the source file}
    protocol: ${3:# Protocol used to transfer file}
    dest: ${4:# Specifies the destination file}
  tags:
    - ansible
    - netcommon
    - net_get]]></content>
  <tabTrigger>ansible.netcommon.net_get</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy a file from a network device to Ansible Controller</description>
</snippet>