<snippet>
  <content><![CDATA[- name: ${1:Manages proxy settings for WinHTTP}
  ansible.windows.win_http_proxy:
    bypass: ${2:# A list of hosts that will bypass the set proxy when being accessed}
    proxy: ${3:# A string or dict that specifies the proxy to be set}
    source: ${4:# Instead of manually specifying the I(proxy) and/or I(bypass), set this to import the proxy from a set source like Internet Explorer}
  tags:
    - win_http_proxy]]></content>
  <tabTrigger>ansible.windows.win_http_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages proxy settings for WinHTTP</description>
</snippet>