<snippet>
  <content><![CDATA[- name: ${1:Copy a file from Ansible Controller to a network device}
  ansible.netcommon.net_put:
    dest: ${2:# Specifies the destination file}
    mode: ${3:# Set the file transfer mode}
    protocol: ${4:# Protocol used to transfer file}
    src: ${5:# Specifies the source file}
  tags:
    - net_put]]></content>
  <tabTrigger>ansible.netcommon.net_put</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy a file from Ansible Controller to a network device</description>
</snippet>