<snippet>
  <content><![CDATA[- name: ${1:Add or remove groups}
  ansible.builtin.group:
    force: ${2:# Whether to delete a group even if it is the primary group of a user}
    gid: ${3:# Optional I(GID) to set for the group}
    local: ${4:# Forces the use of 'local' command alternatives on platforms that implement it}
    name: ${5:# Name of the group to manage}
    non_unique: ${6:# This option allows to change the group ID to a non-unique value}
    state: ${7:# Whether the group should be present or not on the remote host}
    system: ${8:# If V(yes), indicates that the group created is a system group}
  tags:
    - group]]></content>
  <tabTrigger>ansible.builtin.group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove groups</description>
</snippet>