<snippet>
  <content><![CDATA[- name: ${1:Waits for a condition before continuing}
  ansible.builtin.wait_for:
    active_connection_states: ${2:# The list of TCP connection states which are counted as active connections}
    connect_timeout: ${3:# Maximum number of seconds to wait for a connection to happen before closing and retrying}
    delay: ${4:# Number of seconds to wait before starting to poll}
    exclude_hosts: ${5:# List of hosts or IPs to ignore when looking for active TCP connections for V(drained) state}
    host: ${6:# A resolvable hostname or IP address to wait for}
    msg: ${7:# This overrides the normal error message from a failure to meet the required conditions}
    path: ${8:# Path to a file on the filesystem that must exist before continuing}
    port: ${9:# Port number to poll}
    search_regex: ${10:# Can be used to match a string in either a file or a socket connection}
    sleep: ${11:# Number of seconds to sleep between checks}
    state: ${12:# Either V(present), V(started), or V(stopped), V(absent), or V(drained)}
    timeout: ${13:# Maximum number of seconds to wait for, when used with another condition it will force an error}
  tags:
    - wait_for]]></content>
  <tabTrigger>ansible.builtin.wait_for</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Waits for a condition before continuing</description>
</snippet>