<snippet>
  <content><![CDATA[- name: ${1:Define and display stats for the current ansible run}
  ansible.builtin.set_stats:
    aggregate: ${2:# Whether the provided value is aggregated to the existing stat V(true) or will replace it V(false)}
    data: ${3:# A dictionary of which each key represents a stat (or variable) you want to keep track of}
    per_host: ${4:# Whether the stats are per host or for all hosts in the run}
  tags:
    - set_stats]]></content>
  <tabTrigger>ansible.builtin.set_stats</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Define and display stats for the current ansible run</description>
</snippet>