<snippet>
  <content><![CDATA[- name: ${1:Pause playbook execution}
  ansible.builtin.pause:
    echo: ${2:# Controls whether or not keyboard input is shown when typing}
    minutes: ${3:# A positive number of minutes to pause for}
    prompt: ${4:# Optional text to use for the prompt message}
    seconds: ${5:# A positive number of seconds to pause for}
  tags:
    - pause]]></content>
  <tabTrigger>ansible.builtin.pause</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Pause playbook execution</description>
</snippet>