<snippet>
  <content><![CDATA[- name: ${1:Manages Python library dependencies}
  ansible.builtin.pip:
    chdir: ${2:# cd into this directory before running the command}
    editable: ${3:# Pass the editable flag}
    executable: ${4:# The explicit executable or pathname for the pip executable, if different from the Ansible Python interpreter}
    extra_args: ${5:# Extra arguments passed to pip}
    name: ${6:# The name of a Python library to install or the url(bzr+,hg+,git+,svn+) of the remote package}
    requirements: ${7:# The path to a pip requirements file, which should be local to the remote system}
    state: ${8:# The state of module}
    umask: ${9:# The system umask to apply before installing the pip package}
    version: ${10:# The version number to install of the Python library specified in the O(name) parameter}
    virtualenv: ${11:# An optional path to a I(virtualenv) directory to install into}
    virtualenv_command: ${12:# The command or a pathname to the command to create the virtual environment with}
    virtualenv_python: ${13:# The Python executable used for creating the virtual environment}
    virtualenv_site_packages: ${14:# Whether the virtual environment will inherit packages from the global site-packages directory}
  tags:
    - pip]]></content>
  <tabTrigger>ansible.builtin.pip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Python library dependencies</description>
</snippet>