<snippet>
  <content><![CDATA[- name: ${1:Installs and uninstalls Windows Features on Windows Server}
  ansible.windows.win_feature:
    name: ${2:# Names of roles or features to install as a single feature or a comma-separated list of features}
    state: ${3:# State of the features or roles on the system}
    include_sub_features: ${4:# Adds all subfeatures of the specified feature}
    include_management_tools: ${5:# Adds the corresponding management tools to the specified feature}
    source: ${6:# Specify a source to install the feature from}
  tags:
    - ansible
    - windows
    - win_feature]]></content>
  <tabTrigger>ansible.windows.win_feature</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Installs and uninstalls Windows Features on Windows Server</description>
</snippet>