<snippet>
  <content><![CDATA[- name: ${1:Assemble configuration files from fragments}
  ansible.builtin.assemble:
    attributes: ${2:# The attributes the resulting filesystem object should have}
    backup: ${3:# Create a backup file (if V(true)), including the timestamp information so you can get the original file back if you somehow clobbered it incorrectly}
    decrypt: ${4:# This option controls the autodecryption of source files using vault}
    delimiter: ${5:# A delimiter to separate the file contents}
    dest: ${6:# A file to create using the concatenation of all of the source files}
    group: ${7:# Name of the group that should own the filesystem object, as would be fed to I(chown)}
    ignore_hidden: ${8:# A boolean that controls if files that start with a '}
    mode: ${9:# The permissions the resulting filesystem object should have}
    owner: ${10:# Name of the user that should own the filesystem object, as would be fed to I(chown)}
    regexp: ${11:# Assemble files only if the given regular expression matches the filename}
    remote_src: ${12:# If V(false), it will search for src at originating/master machine}
    selevel: ${13:# The level part of the SELinux filesystem object context}
    serole: ${14:# The role part of the SELinux filesystem object context}
    setype: ${15:# The type part of the SELinux filesystem object context}
    seuser: ${16:# The user part of the SELinux filesystem object context}
    src: ${17:# An already existing directory full of source files}
    unsafe_writes: ${18:# Influence when to use atomic operation to prevent data corruption or inconsistent reads from the target filesystem object}
    validate: ${19:# The validation command to run before copying into place}
  tags:
    - assemble]]></content>
  <tabTrigger>ansible.builtin.assemble</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Assemble configuration files from fragments</description>
</snippet>