<snippet>
  <content><![CDATA[- name: ${1:Modify environment variables on windows hosts}
  ansible.windows.win_environment:
    level: ${2:# The level at which to set the environment variable}
    name: ${3:# The name of the environment variable}
    state: ${4:# Set to C(present) to ensure environment variable is set}
    value: ${5:# The value to store in the environment variable}
    variables: ${6:# A dictionary where multiple environment variables can be defined at once}
  tags:
    - win_environment]]></content>
  <tabTrigger>ansible.windows.win_environment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify environment variables on windows hosts</description>
</snippet>