<snippet>
  <content><![CDATA[- name: ${1:Installs and uninstalls Windows Features on Windows Server}
  ansible.windows.win_feature:
    include_management_tools: ${2:# Adds the corresponding management tools to the specified feature}
    include_sub_features: ${3:# Adds all subfeatures of the specified feature}
    name: ${4:# Names of roles or features to install as a single feature or a comma-separated list of features}
    source: ${5:# Specify a source to install the feature from}
    state: ${6:# State of the features or roles on the system}
  tags:
    - win_feature]]></content>
  <tabTrigger>ansible.windows.win_feature</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Installs and uninstalls Windows Features on Windows Server</description>
</snippet>