<snippet>
  <content><![CDATA[- name: ${1:Add and remove APT repositories}
  ansible.builtin.apt_repository:
    codename: ${2:# Override the distribution codename to use for PPA repositories}
    filename: ${3:# Sets the name of the source list file in sources}
    install_python_apt: ${4:# Whether to automatically try to install the Python apt library or not, if it is not already installed}
    mode: ${5:# The octal mode for newly created files in sources}
    repo: ${6:# A source string for the repository}
    state: ${7:# A source string state}
    update_cache: ${8:# Run the equivalent of C(apt-get update) when a change occurs}
    update_cache_retries: ${9:# Amount of retries if the cache update fails}
    update_cache_retry_max_delay: ${10:# Use an exponential backoff delay for each retry (see O(update_cache_retries)) up to this max delay in seconds}
    validate_certs: ${11:# If V(false), SSL certificates for the target repo will not be validated}
  tags:
    - apt_repository]]></content>
  <tabTrigger>ansible.builtin.apt_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add and remove APT repositories</description>
</snippet>