<snippet>
  <content><![CDATA[- name: ${1:Gathers facts about remote hosts}
  ansible.builtin.setup:
    gather_subset: ${2:# If supplied, restrict the additional facts collected to the given subset}
    gather_timeout: ${3:# Set the default timeout in seconds for individual fact gathering}
    filter: ${4:# If supplied, only return facts that match one of the shell-style (fnmatch) pattern}
    fact_path: ${5:# Path used for local ansible facts (C(*}
  tags:
    - ansible
    - builtin
    - setup]]></content>
  <tabTrigger>ansible.builtin.setup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers facts about remote hosts</description>
</snippet>