<snippet>
  <content><![CDATA[- name: ${1:Return a list of files based on specific criteria}
  ansible.windows.win_find:
    age: ${2:# Select files or folders whose age is equal to or greater than the specified time}
    age_stamp: ${3:# Choose the file property against which we compare C(age)}
    checksum_algorithm: ${4:# Algorithm to determine the checksum of a file}
    file_type: ${5:# Type of file to search for}
    follow: ${6:# Set this to C(yes) to follow symlinks in the path}
    get_checksum: ${7:# Whether to return a checksum of the file in the return info (default sha1), use C(checksum_algorithm) to change from the default}
    hidden: ${8:# Set this to include hidden files or folders}
    paths: ${9:# List of paths of directories to search for files or folders in}
    patterns: ${10:# One or more (powershell or regex) patterns to compare filenames with}
    recurse: ${11:# Will recursively descend into the directory looking for files or folders}
    size: ${12:# Select files or folders whose size is equal to or greater than the specified size}
    use_regex: ${13:# Will set patterns to run as a regex check if set to C(yes)}
  tags:
    - ansible
    - windows
    - win_find]]></content>
  <tabTrigger>ansible.windows.win_find</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Return a list of files based on specific criteria</description>
</snippet>