<snippet>
  <content><![CDATA[- name: ${1:Dynamically include a task list}
  ansible.builtin.include_tasks:
    apply: ${2:# Accepts a hash of task keywords (for example C(tags), C(become)) that will be applied to the tasks within the include}
    file: ${3:# Specifies the name of the file that lists tasks to add to the current playbook}
    free-form: ${4:# Specifies the name of the imported file directly without any other option C(- include_tasks: file}
  tags:
    - include_tasks]]></content>
  <tabTrigger>ansible.builtin.include_tasks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Dynamically include a task list</description>
</snippet>