<snippet>
  <content><![CDATA[- name: ${1:Change ACL inheritance}
  ansible.windows.win_acl_inheritance:
    path: ${2:# Path to be used for changing inheritance}
    reorganize: ${3:# For C(state=absent), indicates if the inherited ACE's should be copied from the parent}
    state: ${4:# Specify whether to enable I(present) or disable I(absent) ACL inheritance}
  tags:
    - win_acl_inheritance]]></content>
  <tabTrigger>ansible.windows.win_acl_inheritance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Change ACL inheritance</description>
</snippet>