<snippet>
  <content><![CDATA[- name: ${1:Manage optional Windows features}
  ansible.windows.win_optional_feature:
    name: ${2:# The name(s) of the feature to install}
    state: ${3:# Whether to ensure the feature is absent or present on the system}
    include_parent: ${4:# Whether to enable the parent feature and the parent's dependencies}
    source: ${5:# Specify a source to install the feature from}
  tags:
    - win_optional_feature]]></content>
  <tabTrigger>ansible.windows.win_optional_feature</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage optional Windows features</description>
</snippet>