<snippet>
  <content><![CDATA[- name: ${1:Import a role into a play}
  ansible.builtin.import_role:
    allow_duplicates: ${2:# Overrides the role's metadata setting to allow using a role more than once with the same parameters}
    defaults_from: ${3:# File to load from a role's C(defaults/) directory}
    handlers_from: ${4:# File to load from a role's C(handlers/) directory}
    name: ${5:# The name of the role to be executed}
    rolespec_validate: ${6:# Perform role argument spec validation if an argument spec is defined}
    tasks_from: ${7:# File to load from a role's C(tasks/) directory}
    vars_from: ${8:# File to load from a role's C(vars/) directory}
  tags:
    - import_role]]></content>
  <tabTrigger>ansible.builtin.import_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import a role into a play</description>
</snippet>