<snippet>
  <content><![CDATA[- name: ${1:Find the difference between currently set facts}
  ansible.utils.fact_diff:
    after: ${2:# The second fact to be used in the comparison}
    before: ${3:# The first fact to be used in the comparison}
    plugin: ${4:# Configure and specify the diff plugin to use}
  tags:
    - fact_diff]]></content>
  <tabTrigger>ansible.utils.fact_diff</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Find the difference between currently set facts</description>
</snippet>