<snippet>
  <content><![CDATA[- name: ${1:Deploys a subversion repository}
  ansible.builtin.subversion:
    repo: ${2:# The subversion URL to the repository}
    dest: ${3:# Absolute path where the repository should be deployed}
    revision: ${4:# Specific revision to checkout}
    force: ${5:# If C(yes), modified files will be discarded}
    in_place: ${6:# If the directory exists, then the working copy will be checked-out over-the-top using svn checkout --force; if force is specified then existing files with different content are reverted}
    username: ${7:# C(--username) parameter passed to svn}
    password: ${8:# C(--password) parameter passed to svn when svn is less than version 1}
    executable: ${9:# Path to svn executable to use}
    checkout: ${10:# If C(no), do not check out the repository if it does not exist locally}
    update: ${11:# If C(no), do not retrieve new revisions from the origin repository}
    export: ${12:# If C(yes), do export instead of checkout/update}
    switch: ${13:# If C(no), do not call svn switch before update}
    validate_certs: ${14:# If C(no), passes the C(--trust-server-cert) flag to svn}
  tags:
    - ansible
    - builtin
    - subversion]]></content>
  <tabTrigger>ansible.builtin.subversion</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Deploys a subversion repository</description>
</snippet>