<snippet>
  <content><![CDATA[- name: ${1:Installs/uninstalls an installable package}
  ansible.windows.win_package:
    arguments: ${2:# Any arguments the installer needs to either install or uninstall the package}
    chdir: ${3:# Set the specified path as the current working directory before installing or uninstalling a package}
    client_cert: ${4:# The path to the client certificate (}
    client_cert_password: ${5:# The password for I(client_cert) if the cert is password protected}
    creates_path: ${6:# Will check the existence of the path specified and use the result to determine whether the package is already installed}
    creates_service: ${7:# Will check the existing of the service specified and use the result to determine whether the package is already installed}
    creates_version: ${8:# Will check the file version property of the file at C(creates_path) and use the result to determine whether the package is already installed}
    expected_return_code: ${9:# One or more return codes from the package installation that indicates success}
    follow_redirects: ${10:# Whether or the module should follow redirects}
    force_basic_auth: ${11:# By default the authentication header is only sent when a webservice responses to an initial request with a 401 status}
    headers: ${12:# Extra headers to set on the request}
    http_agent: ${13:# Header to identify as, generally appears in web server logs}
    log_path: ${14:# Specifies the path to a log file that is persisted after a package is installed or uninstalled}
    maximum_redirection: ${15:# Specify how many times the module will redirect a connection to an alternative URI before the connection fails}
    path: ${16:# Location of the package to be installed or uninstalled}
    product_id: ${17:# The product id of the installed packaged}
    provider: ${18:# Set the package provider to use when searching for a package}
    proxy_password: ${19:# The password for I(proxy_username)}
    proxy_url: ${20:# An explicit proxy to use for the request}
    proxy_use_default_credential: ${21:# Uses the current user's credentials when authenticating with a proxy host protected with C(NTLM), C(Kerberos), or C(Negotiate) authentication}
    proxy_username: ${22:# The username to use for proxy authentication}
    state: ${23:# Whether to install or uninstall the package}
    url_method: ${24:# The HTTP Method of the request}
    url_password: ${25:# The password for I(url_username)}
    url_timeout: ${26:# Specifies how long the request can be pending before it times out (in seconds)}
    url_username: ${27:# The username to use for authentication}
    use_default_credential: ${28:# Uses the current user's credentials when authenticating with a server protected with C(NTLM), C(Kerberos), or C(Negotiate) authentication}
    use_proxy: ${29:# If C(no), it will not use the proxy defined in IE for the current user}
    validate_certs: ${30:# If C(no), SSL certificates will not be validated}
    wait_for_children: ${31:# The module will wait for the process it spawns to finish but any processes spawned in that child process as ignored}
  tags:
    - win_package]]></content>
  <tabTrigger>ansible.windows.win_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Installs/uninstalls an installable package</description>
</snippet>