<snippet>
  <content><![CDATA[- name: ${1:Alters the compression of files and directories on NTFS partitions}
  ansible.windows.win_file_compression:
    force: ${2:# This option only has an effect when I(recurse) is C(true)}
    path: ${3:# The full path of the file or directory to modify}
    recurse: ${4:# Whether to recursively apply changes to all subdirectories and files}
    state: ${5:# Set to C(present) to ensure the I(path) is compressed}
  tags:
    - win_file_compression]]></content>
  <tabTrigger>ansible.windows.win_file_compression</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Alters the compression of files and directories on NTFS partitions</description>
</snippet>