<snippet>
  <content><![CDATA[- name: ${1:Parse cli output or text using a variety of parsers}
  ansible.utils.cli_parse:
    command: ${2:# The command to run on the host}
    text: ${3:# Text to be parsed}
    parser: ${4:# Parser specific parameters}
    set_fact: ${5:# Set the resulting parsed data as a fact}
  tags:
    - cli_parse]]></content>
  <tabTrigger>ansible.utils.cli_parse</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Parse cli output or text using a variety of parsers</description>
</snippet>