<snippet>
  <content><![CDATA[- name: ${1:Adds or removes a gpg key from the rpm db}
  ansible.builtin.rpm_key:
    fingerprint: ${2:# The long-form fingerprint of the key being imported}
    key: ${3:# Key that will be modified}
    state: ${4:# If the key will be imported or removed from the rpm db}
    validate_certs: ${5:# If V(false) and the O(key) is a url starting with V(https), SSL certificates will not be validated}
  tags:
    - rpm_key]]></content>
  <tabTrigger>ansible.builtin.rpm_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes a gpg key from the rpm db</description>
</snippet>