<snippet>
  <content><![CDATA[- name: ${1:Manage resource modules}
  ansible.netcommon.network_resource:
    os_name: ${2:# The name of the os to manage the resource modules}
    name: ${3:# The name of the resource module to manage}
    config: ${4:# The resource module configuration}
    running_config: ${5:# This option is used only with state I(parsed)}
    state: ${6:# The state the configuration should be left in}
  tags:
    - network_resource]]></content>
  <tabTrigger>ansible.netcommon.network_resource</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage resource modules</description>
</snippet>