<snippet>
  <content><![CDATA[- name: ${1:Execute operations on NETCONF enabled network devices}
  ansible.netcommon.netconf_rpc:
    content: ${2:# This argument specifies the optional request content (all RPC attributes)}
    display: ${3:# Encoding scheme to use when serializing output from the device}
    rpc: ${4:# This argument specifies the request (name of the operation) to be executed on the remote NETCONF enabled device}
    xmlns: ${5:# NETCONF operations not defined in rfc6241 typically require the appropriate XML namespace to be set}
  tags:
    - netconf_rpc]]></content>
  <tabTrigger>ansible.netcommon.netconf_rpc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Execute operations on NETCONF enabled network devices</description>
</snippet>