<snippet>
  <content><![CDATA[- name: ${1:Execute commands on targets}
  ansible.builtin.command:
    argv: ${2:# Passes the command as a list rather than a string}
    chdir: ${3:# Change into this directory before running the command}
    cmd: ${4:# The command to run}
    creates: ${5:# A filename or (since 2}
    expand_argument_vars: ${6:# Expands the arguments that are variables, for example C($HOME) will be expanded before being passed to the command to run}
    free_form: ${7:# The command module takes a free form string as a command to run}
    removes: ${8:# A filename or (since 2}
    stdin: ${9:# Set the stdin of the command directly to the specified value}
    stdin_add_newline: ${10:# If set to V(true), append a newline to stdin data}
    strip_empty_ends: ${11:# Strip empty lines from the end of stdout/stderr in result}
  tags:
    - command]]></content>
  <tabTrigger>ansible.builtin.command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Execute commands on targets</description>
</snippet>