<snippet>
  <content><![CDATA[- name: ${1:Interacts with webservices}
  ansible.windows.win_uri:
    url: ${2:# Supports FTP, HTTP or HTTPS URLs in the form of (ftp|http|https)://host}
    content_type: ${3:# Sets the 'Content-Type' header}
    body: ${4:# The body of the HTTP request/response to the web service}
    dest: ${5:# Output the response body to a file}
    creates: ${6:# A filename, when it already exists, this step will be skipped}
    removes: ${7:# A filename, when it does not exist, this step will be skipped}
    return_content: ${8:# Whether or not to return the body of the response as a 'content' key in the dictionary result}
    status_code: ${9:# A valid, numeric, HTTP status code that signifies success of the request}
    url_method: ${10:# The HTTP Method of the request}
    url_timeout: ${11:# Specifies how long the request can be pending before it times out (in seconds)}
    url_username: ${12:# The username to use for authentication}
    url_password: ${13:# The password for I(url_username)}
    follow_redirects: ${14:# Whether or the module should follow redirects}
    headers: ${15:# Extra headers to set on the request}
    http_agent: ${16:# Header to identify as, generally appears in web server logs}
    maximum_redirection: ${17:# Specify how many times the module will redirect a connection to an alternative URI before the connection fails}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
    client_cert: ${19:# The path to the client certificate (}
    client_cert_password: ${20:# The password for I(client_cert) if the cert is password protected}
    force_basic_auth: ${21:# By default the authentication header is only sent when a webservice responses to an initial request with a 401 status}
    use_default_credential: ${22:# Uses the current user's credentials when authenticating with a server protected with C(NTLM), C(Kerberos), or C(Negotiate) authentication}
    use_proxy: ${23:# If C(no), it will not use the proxy defined in IE for the current user}
    proxy_url: ${24:# An explicit proxy to use for the request}
    proxy_username: ${25:# The username to use for proxy authentication}
    proxy_password: ${26:# The password for I(proxy_username)}
    proxy_use_default_credential: ${27:# Uses the current user's credentials when authenticating with a proxy host protected with C(NTLM), C(Kerberos), or C(Negotiate) authentication}
  tags:
    - win_uri]]></content>
  <tabTrigger>ansible.windows.win_uri</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Interacts with webservices</description>
</snippet>