<snippet>
  <content><![CDATA[- name: ${1:Change policy and state of SELinux}
  ansible.posix.selinux:
    configfile: ${2:# The path to the SELinux configuration file, if non-standard}
    policy: ${3:# The name of the SELinux policy to use (e}
    state: ${4:# The SELinux mode}
    update_kernel_param: ${5:# If set to V(true), will update also the kernel boot parameters when disabling/enabling SELinux}
  tags:
    - selinux]]></content>
  <tabTrigger>ansible.posix.selinux</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Change policy and state of SELinux</description>
</snippet>