<snippet>
  <content><![CDATA[- name: ${1:Package information as facts}
  ansible.builtin.package_facts:
    manager: ${2:# The package manager used by the system so we can query the package information}
    strategy: ${3:# This option controls how the module queries the package managers on the system}
  tags:
    - package_facts]]></content>
  <tabTrigger>ansible.builtin.package_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package information as facts</description>
</snippet>