<snippet>
  <content><![CDATA[- name: ${1:Copy a file from Ansible Controller to a network device}
  ansible.netcommon.net_put:
    src: ${2:# Specifies the source file}
    protocol: ${3:# Protocol used to transfer file}
    dest: ${4:# Specifies the destination file}
    mode: ${5:# Set the file transfer mode}
  tags:
    - net_put]]></content>
  <tabTrigger>ansible.netcommon.net_put</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy a file from Ansible Controller to a network device</description>
</snippet>