<snippet>
  <content><![CDATA[- name: ${1:Ensure packages exist in a RHEL for Edge rpm-ostree based system}
  ansible.posix.rhel_rpm_ostree:
    name: ${2:# A package name or package specifier with version, like V(name-1}
    state: ${3:# Whether to install (V(present) or V(installed), V(latest)), or remove (V(absent) or V(removed)) a package}
  tags:
    - rhel_rpm_ostree]]></content>
  <tabTrigger>ansible.posix.rhel_rpm_ostree</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ensure packages exist in a RHEL for Edge rpm-ostree based system</description>
</snippet>