<snippet>
  <content><![CDATA[- name: ${1:Manage Windows path environment variables}
  ansible.windows.win_path:
    elements: ${2:# A single path element, or a list of path elements (ie, directories) to add or remove}
    name: ${3:# Target path environment variable name}
    scope: ${4:# The level at which the environment variable specified by C(name) should be managed (either for the current user or global machine scope)}
    state: ${5:# Whether the path elements specified in C(elements) should be present or absent}
  tags:
    - win_path]]></content>
  <tabTrigger>ansible.windows.win_path</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Windows path environment variables</description>
</snippet>