<snippet>
  <content><![CDATA[- name: ${1:Manage optional Windows features}
  ansible.windows.win_optional_feature:
    include_parent: ${2:# Whether to enable the parent feature and the parent's dependencies}
    name: ${3:# The name(s) of the feature to install}
    source: ${4:# Specify a source to install the feature from}
    state: ${5:# Whether to ensure the feature is absent or present on the system}
  tags:
    - win_optional_feature]]></content>
  <tabTrigger>ansible.windows.win_optional_feature</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage optional Windows features</description>
</snippet>