<snippet>
  <content><![CDATA[- name: ${1:Push text based configuration to network devices over network_cli}
  ansible.netcommon.cli_config:
    backup: ${2:# This argument will cause the module to create a full backup of the current running config from the remote device before any changes are made}
    backup_options: ${3:# This is a dict object containing configurable options related to backup file path}
    commit: ${4:# The C(commit) argument instructs the module to push the configuration to the device}
    commit_comment: ${5:# The C(commit_comment) argument specifies a text string to be used when committing the configuration}
    config: ${6:# The config to be pushed to the network device}
    defaults: ${7:# The I(defaults) argument will influence how the running-config is collected from the device}
    diff_ignore_lines: ${8:# Use this argument to specify one or more lines that should be ignored during the diff}
    diff_match: ${9:# Instructs the module on the way to perform the matching of the set of commands against the current device config}
    diff_replace: ${10:# Instructs the module on the way to perform the configuration on the device}
    multiline_delimiter: ${11:# This argument is used when pushing a multiline configuration element to the device}
    replace: ${12:# If the C(replace) argument is set to C(yes), it will replace the entire running-config of the device with the C(config) argument value}
    rollback: ${13:# The C(rollback) argument instructs the module to rollback the current configuration to the identifier specified in the argument}
  tags:
    - cli_config]]></content>
  <tabTrigger>ansible.netcommon.cli_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Push text based configuration to network devices over network_cli</description>
</snippet>