<snippet>
  <content><![CDATA[- name: ${1:Add or remove a host from the C(known_hosts) file}
  ansible.builtin.known_hosts:
    hash_host: ${2:# Hash the hostname in the known_hosts file}
    key: ${3:# The SSH public host key, as a string}
    name: ${4:# The host to add or remove (must match a host specified in key)}
    path: ${5:# The known_hosts file to edit}
    state: ${6:# V(present) to add host keys}
  tags:
    - known_hosts]]></content>
  <tabTrigger>ansible.builtin.known_hosts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove a host from the C(known_hosts) file</description>
</snippet>