<snippet>
  <content><![CDATA[- name: ${1:Waits until remote system is reachable/usable}
  ansible.builtin.wait_for_connection:
    connect_timeout: ${2:# Maximum number of seconds to wait for a connection to happen before closing and retrying}
    delay: ${3:# Number of seconds to wait before starting to poll}
    sleep: ${4:# Number of seconds to sleep between checks}
    timeout: ${5:# Maximum number of seconds to wait for}
  tags:
    - wait_for_connection]]></content>
  <tabTrigger>ansible.builtin.wait_for_connection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Waits until remote system is reachable/usable</description>
</snippet>