<snippet>
  <content><![CDATA[- name: ${1:Import a task list}
  ansible.builtin.import_tasks:
    file: ${2:# Specifies the name of the file that lists tasks to add to the current playbook}
    free-form: ${3:# Specifies the name of the imported file directly without any other option C(- import_tasks: file}
  tags:
    - import_tasks]]></content>
  <tabTrigger>ansible.builtin.import_tasks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import a task list</description>
</snippet>