<snippet>
  <content><![CDATA[- name: ${1:Adds or removes an SSH authorized key}
  ansible.posix.authorized_key:
    comment: ${2:# Change the comment on the public key}
    exclusive: ${3:# Whether to remove all other non-specified keys from the authorized_keys file}
    follow: ${4:# Follow path symlink instead of replacing it}
    key: ${5:# The SSH public key(s), as a string or (since Ansible 1}
    key_options: ${6:# A string of ssh key options to be prepended to the key in the authorized_keys file}
    manage_dir: ${7:# Whether this module should manage the directory of the authorized key file}
    path: ${8:# Alternate path to the authorized_keys file}
    state: ${9:# Whether the given key (with the given key_options) should or should not be in the file}
    user: ${10:# The username on the remote host whose authorized_keys file will be modified}
    validate_certs: ${11:# This only applies if using a https url as the source of the keys}
  tags:
    - authorized_key]]></content>
  <tabTrigger>ansible.posix.authorized_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes an SSH authorized key</description>
</snippet>