<snippet>
  <content><![CDATA[- name: ${1:Gathers facts about remote hosts}
  ansible.windows.setup:
    _measure_subset: ${2:# For internal use}
    fact_path: ${3:# Path used for local ansible facts (C(*}
    gather_subset: ${4:# If supplied, restrict the additional facts collected to the given subset}
    gather_timeout: ${5:# Set the default timeout in seconds for individual fact gathering}
  tags:
    - setup]]></content>
  <tabTrigger>ansible.windows.setup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers facts about remote hosts</description>
</snippet>