<snippet>
  <content><![CDATA[- name: ${1:Configure a}
  ansible.builtin.debconf:
    name: ${2:# Name of package to configure}
    question: ${3:# A debconf configuration setting}
    unseen: ${4:# Do not set C(seen) flag when pre-seeding}
    value: ${5:# Value to set the configuration to}
    vtype: ${6:# The type of the value supplied}
  tags:
    - debconf]]></content>
  <tabTrigger>ansible.builtin.debconf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure a</description>
</snippet>