<snippet>
  <content><![CDATA[- name: ${1:Manages the certificate store}
  ansible.windows.win_certificate_store:
    file_type: ${2:# The file type to export the certificate as when C(state=exported)}
    key_exportable: ${3:# Whether to allow the private key to be exported}
    key_storage: ${4:# Specifies where Windows will store the private key when it is imported}
    password: ${5:# The password of the pkcs12 certificate key}
    path: ${6:# The path to a certificate file}
    state: ${7:# If C(present), will ensure that the certificate at I(path) is imported into the certificate store specified}
    store_location: ${8:# The store location to use when importing a certificate or searching for a certificate}
    store_name: ${9:# The store name to use when importing a certificate or searching for a certificate}
    store_type: ${10:# The store type to manage}
    thumbprint: ${11:# The thumbprint as a hex string to either export or remove}
  tags:
    - win_certificate_store]]></content>
  <tabTrigger>ansible.windows.win_certificate_store</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages the certificate store</description>
</snippet>