<snippet>
  <content><![CDATA[- name: ${1:Ensure packages exist in a RHEL for Edge rpm-ostree based system}
  ansible.posix.rhel_rpm_ostree:
    name: ${2:# A package name or package specifier with version, like C(name-1}
    state: ${3:# Whether to install (C(present) or C(installed), C(latest)), or remove (C(absent) or C(removed)) a package}
  tags:
    - rhel_rpm_ostree]]></content>
  <tabTrigger>ansible.posix.rhel_rpm_ostree</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ensure packages exist in a RHEL for Edge rpm-ostree based system</description>
</snippet>