<snippet>
  <content><![CDATA[- name: ${1:Manage services}
  ansible.builtin.service:
    arguments: ${2:# Additional arguments provided on the command line}
    enabled: ${3:# Whether the service should start on boot}
    name: ${4:# Name of the service}
    pattern: ${5:# If the service does not respond to the status command, name a substring to look for as would be found in the output of the I(ps) command as a stand-in for a status result}
    runlevel: ${6:# For OpenRC init scripts (e}
    sleep: ${7:# If the service is being V(restarted) then sleep this many seconds between the stop and start command}
    state: ${8:# V(started)/V(stopped) are idempotent actions that will not run commands unless necessary}
    use: ${9:# The service module actually uses system specific modules, normally through auto detection, this setting can force a specific module}
  tags:
    - service]]></content>
  <tabTrigger>ansible.builtin.service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage services</description>
</snippet>