<snippet>
  <content><![CDATA[- name: ${1:Retrieve file or file system status}
  ansible.builtin.stat:
    checksum_algorithm: ${2:# Algorithm to determine checksum of file}
    follow: ${3:# Whether to follow symlinks}
    get_attributes: ${4:# Get file attributes using lsattr tool if present}
    get_checksum: ${5:# Whether to return a checksum of the file}
    get_mime: ${6:# Use file magic and return data about the nature of the file}
    path: ${7:# The full path of the file/object to get the facts of}
  tags:
    - stat]]></content>
  <tabTrigger>ansible.builtin.stat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve file or file system status</description>
</snippet>