<snippet>
  <content><![CDATA[- name: ${1:Adds or removes a gpg key from the rpm db}
  ansible.builtin.rpm_key:
    key: ${2:# Key that will be modified}
    state: ${3:# If the key will be imported or removed from the rpm db}
    validate_certs: ${4:# If C(no) and the C(key) is a url starting with https, SSL certificates will not be validated}
    fingerprint: ${5:# The long-form fingerprint of the key being imported}
  tags:
    - ansible
    - builtin
    - rpm_key]]></content>
  <tabTrigger>ansible.builtin.rpm_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes a gpg key from the rpm db</description>
</snippet>