<snippet>
  <content><![CDATA[- name: ${1:Creates temporary files and directories}
  ansible.builtin.tempfile:
    path: ${2:# Location where temporary file or directory should be created}
    prefix: ${3:# Prefix of file/directory name created by module}
    state: ${4:# Whether to create file or directory}
    suffix: ${5:# Suffix of file/directory name created by module}
  tags:
    - tempfile]]></content>
  <tabTrigger>ansible.builtin.tempfile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates temporary files and directories</description>
</snippet>