<snippet>
  <content><![CDATA[- name: ${1:Manage Windows User Rights}
  ansible.windows.win_user_right:
    name: ${2:# The name of the User Right as shown by the C(Constant Name) value from U(https://learn}
    users: ${3:# A list of users or groups to add/remove on the User Right}
    action: ${4:# C(add) will add the users/groups to the existing right}
  tags:
    - win_user_right]]></content>
  <tabTrigger>ansible.windows.win_user_right</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Windows User Rights</description>
</snippet>