<snippet>
  <content><![CDATA[- name: ${1:Back up device configuration from network devices over network_cli}
  ansible.netcommon.cli_backup:
    defaults: ${2:# The I(defaults) argument will influence how the running-config is collected from the device}
    dir_path: ${3:# This option provides the path ending with directory name in which the backup configuration file will be stored}
    filename: ${4:# The filename to be used to store the backup configuration}
  tags:
    - cli_backup]]></content>
  <tabTrigger>ansible.netcommon.cli_backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Back up device configuration from network devices over network_cli</description>
</snippet>