<snippet>
  <content><![CDATA[- name: ${1:Gather information about Windows services}
  ansible.windows.win_service_info:
    name: ${2:# If specified, this is used to match the C(name) or C(display_name) of the Windows service to get the info for}
  tags:
    - ansible
    - windows
    - win_service_info]]></content>
  <tabTrigger>ansible.windows.win_service_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Windows services</description>
</snippet>