<snippet>
  <content><![CDATA[- name: ${1:Add a host (and alternatively a group) to the ansible-playbook in-memory inventory}
  ansible.builtin.add_host:
    groups: ${2:# The groups to add the hostname to}
    name: ${3:# The hostname/ip of the host to add to the inventory, can include a colon and a port number}
  tags:
    - add_host]]></content>
  <tabTrigger>ansible.builtin.add_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add a host (and alternatively a group) to the ansible-playbook in-memory inventory</description>
</snippet>