<snippet>
  <content><![CDATA[- name: ${1:Import a role into a play}
  ansible.builtin.import_role:
    name: ${2:# The name of the role to be executed}
    tasks_from: ${3:# File to load from a role's C(tasks/) directory}
    vars_from: ${4:# File to load from a role's C(vars/) directory}
    defaults_from: ${5:# File to load from a role's C(defaults/) directory}
    allow_duplicates: ${6:# Overrides the role's metadata setting to allow using a role more than once with the same parameters}
    handlers_from: ${7:# File to load from a role's C(handlers/) directory}
    rolespec_validate: ${8:# Perform role argument spec validation if an argument spec is defined}
  tags:
    - ansible
    - builtin
    - import_role]]></content>
  <tabTrigger>ansible.builtin.import_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import a role into a play</description>
</snippet>