<snippet>
  <content><![CDATA[- name: ${1:Recopilates the facts of the listening ports of the machine}
  ansible.windows.win_listen_ports_facts:
    date_uformat: ${2:# The format of the date when the process that owns the port started}
    tcp_filter: ${3:# Filter for the state of the TCP ports that will be recopilated}
  tags:
    - win_listen_ports_facts]]></content>
  <tabTrigger>ansible.windows.win_listen_ports_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Recopilates the facts of the listening ports of the machine</description>
</snippet>