<snippet>
  <content><![CDATA[- name: ${1:Control active and configured mount points}
  ansible.posix.mount:
    backup: ${2:# Create a backup file including the timestamp information so you can get the original file back if you somehow clobbered it incorrectly}
    boot: ${3:# Determines if the filesystem should be mounted on boot}
    dump: ${4:# Dump (see fstab(5))}
    fstab: ${5:# File to use instead of C(/etc/fstab)}
    fstype: ${6:# Filesystem type}
    opts: ${7:# Mount options (see fstab(5), or vfstab(4) on Solaris)}
    opts_no_log: ${8:# Do not log opts}
    passno: ${9:# Passno (see fstab(5))}
    path: ${10:# Path to the mount point (e}
    src: ${11:# Device (or NFS volume, or something else) to be mounted on I(path)}
    state: ${12:# If V(mounted), the device will be actively mounted and appropriately configured in I(fstab)}
  tags:
    - mount]]></content>
  <tabTrigger>ansible.posix.mount</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Control active and configured mount points</description>
</snippet>