<snippet>
  <content><![CDATA[- name: ${1:Asserts given expressions are true}
  ansible.builtin.assert:
    fail_msg: ${2:# The customized message used for a failing assertion}
    quiet: ${3:# Set this to V(true) to avoid verbose output}
    success_msg: ${4:# The customized message used for a successful assertion}
    that: ${5:# A list of string expressions of the same form that can be passed to the C(when) statement}
  tags:
    - assert]]></content>
  <tabTrigger>ansible.builtin.assert</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Asserts given expressions are true</description>
</snippet>