<snippet>
  <content><![CDATA[- name: ${1:Executes a command and responds to prompts}
  ansible.builtin.expect:
    command: ${2:# The command module takes command to run}
    creates: ${3:# A filename, when it already exists, this step will B(not) be run}
    removes: ${4:# A filename, when it does not exist, this step will B(not) be run}
    chdir: ${5:# Change into this directory before running the command}
    responses: ${6:# Mapping of expected string/regex and string to respond with}
    timeout: ${7:# Amount of time in seconds to wait for the expected strings}
    echo: ${8:# Whether or not to echo out your response strings}
  tags:
    - ansible
    - builtin
    - expect]]></content>
  <tabTrigger>ansible.builtin.expect</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes a command and responds to prompts</description>
</snippet>