<snippet>
  <content><![CDATA[- name: ${1:Adds or Sets auto logon registry keys}
  ansible.windows.win_auto_logon:
    logon_count: ${2:# The number of times to do an automatic logon}
    password: ${3:# Password to be used for automatic login}
    state: ${4:# Whether the registry key should be C(present) or C(absent)}
    username: ${5:# Username to login automatically}
  tags:
    - win_auto_logon]]></content>
  <tabTrigger>ansible.windows.win_auto_logon</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or Sets auto logon registry keys</description>
</snippet>