<snippet>
  <content><![CDATA[- name: ${1:Manage arbitrary ports/services with firewalld}
  ansible.posix.firewalld:
    forward: ${2:# The forward setting you would like to enable/disable to/from zones within firewalld}
    icmp_block: ${3:# The ICMP block you would like to add/remove to/from a zone in firewalld}
    icmp_block_inversion: ${4:# Enable/Disable inversion of ICMP blocks for a zone in firewalld}
    immediate: ${5:# Whether to apply this change to the runtime firewalld configuration}
    interface: ${6:# The interface you would like to add/remove to/from a zone in firewalld}
    masquerade: ${7:# The masquerade setting you would like to enable/disable to/from zones within firewalld}
    offline: ${8:# Ignores O(immediate) if O(permanent=true) and firewalld is not running}
    permanent: ${9:# Whether to apply this change to the permanent firewalld configuration}
    port: ${10:# Name of a port or port range to add/remove to/from firewalld}
    port_forward: ${11:# Port and protocol to forward using firewalld}
    protocol: ${12:# Name of a protocol to add/remove to/from firewalld}
    rich_rule: ${13:# Rich rule to add/remove to/from firewalld}
    service: ${14:# Name of a service to add/remove to/from firewalld}
    source: ${15:# The source/network you would like to add/remove to/from firewalld}
    state: ${16:# Enable or disable a setting}
    target: ${17:# firewalld Zone target}
    timeout: ${18:# The amount of time in seconds the rule should be in effect for when non-permanent}
    zone: ${19:# The firewalld zone to add/remove to/from}
  tags:
    - firewalld]]></content>
  <tabTrigger>ansible.posix.firewalld</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage arbitrary ports/services with firewalld</description>
</snippet>