<snippet>
  <content><![CDATA[- name: ${1:Fetch configuration/state data from gRPC enabled target hosts}
  ansible.netcommon.grpc_get:
    section: ${2:# This option specifies the string which acts as a filter to restrict the portions of the data to be retrieved from the target host device}
    command: ${3:# The option specifies the command to be executed on the target host and return the response in result}
    display: ${4:# Encoding scheme to use when serializing output from the device}
    data_type: ${5:# The type of data that should be fetched from the target host}
  tags:
    - ansible
    - netcommon
    - grpc_get]]></content>
  <tabTrigger>ansible.netcommon.grpc_get</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch configuration/state data from gRPC enabled target hosts</description>
</snippet>