<snippet>
  <content><![CDATA[- name: ${1:Manage Windows Server DNS records}
  ansible.windows.win_dns_record:
    aging: ${2:# Should aging be activated for the record}
    computer_name: ${3:# Specifies a DNS server}
    name: ${4:# The name of the record}
    port: ${5:# The port number of the record}
    priority: ${6:# The priority number for each service in SRV record}
    state: ${7:# Whether the record should exist or not}
    ttl: ${8:# The 'time to live' of the record, in seconds}
    type: ${9:# The type of DNS record to manage}
    value: ${10:# The value(s) to specify}
    weight: ${11:# Weightage given to each service record in SRV record}
    zone: ${12:# The name of the zone to manage (eg C(example}
    zone_scope: ${13:# The name of the zone scope to manage (eg C(ScopeAZ))}
  tags:
    - win_dns_record]]></content>
  <tabTrigger>ansible.windows.win_dns_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Windows Server DNS records</description>
</snippet>