<snippet>
  <content><![CDATA[- name: ${1:Executes a command and responds to prompts}
  ansible.builtin.expect:
    chdir: ${2:# Change into this directory before running the command}
    command: ${3:# The command module takes command to run}
    creates: ${4:# A filename, when it already exists, this step will B(not) be run}
    echo: ${5:# Whether or not to echo out your response strings}
    removes: ${6:# A filename, when it does not exist, this step will B(not) be run}
    responses: ${7:# Mapping of expected string/regex and string to respond with}
    timeout: ${8:# Amount of time in seconds to wait for the expected strings}
  tags:
    - expect]]></content>
  <tabTrigger>ansible.builtin.expect</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes a command and responds to prompts</description>
</snippet>