<snippet>
  <content><![CDATA[- name: ${1:Restore device configuration to network devices over network_cli}
  ansible.netcommon.cli_restore:
    filename: ${2:# Filename of the backup file, present in the appliance where the restore operation is to be performed}
    path: ${3:# The location in the target appliance where the file containing the backup exists}
  tags:
    - cli_restore]]></content>
  <tabTrigger>ansible.netcommon.cli_restore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Restore device configuration to network devices over network_cli</description>
</snippet>