<snippet>
  <content><![CDATA[- name: ${1:Get information about Windows registry keys}
  ansible.windows.win_reg_stat:
    name: ${2:# The registry property name to get information for, the return json will not include the sub_keys and properties entries for the I(key) specified}
    path: ${3:# The full registry key path including the hive to search for}
  tags:
    - win_reg_stat]]></content>
  <tabTrigger>ansible.windows.win_reg_stat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about Windows registry keys</description>
</snippet>