<snippet>
  <content><![CDATA[- name: ${1:Print statements during execution}
  ansible.builtin.debug:
    msg: ${2:# The customized message that is printed}
    var: ${3:# A variable name to debug}
    verbosity: ${4:# A number that controls when the debug is run, if you set to 3 it will only run debug when -vvv or above}
  tags:
    - ansible
    - builtin
    - debug]]></content>
  <tabTrigger>ansible.builtin.debug</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Print statements during execution</description>
</snippet>