<snippet>
  <content><![CDATA[- name: ${1:Generic OS package manager}
  ansible.builtin.package:
    name: ${2:# Package name, or package specifier with version}
    state: ${3:# Whether to install (C(present)), or remove (C(absent)) a package}
    use: ${4:# The required package manager module to use (C(yum), C(apt), and so on)}
  tags:
    - ansible
    - builtin
    - package]]></content>
  <tabTrigger>ansible.builtin.package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Generic OS package manager</description>
</snippet>