<snippet>
  <content><![CDATA[- name: ${1:Manage Windows path environment variables}
  ansible.windows.win_path:
    name: ${2:# Target path environment variable name}
    elements: ${3:# A single path element, or a list of path elements (ie, directories) to add or remove}
    state: ${4:# Whether the path elements specified in C(elements) should be present or absent}
    scope: ${5:# The level at which the environment variable specified by C(name) should be managed (either for the current user or global machine scope)}
  tags:
    - ansible
    - windows
    - win_path]]></content>
  <tabTrigger>ansible.windows.win_path</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Windows path environment variables</description>
</snippet>