<snippet>
  <content><![CDATA[- name: ${1:Ensures the existence of a Windows domain}
  ansible.windows.win_domain:
    dns_domain_name: ${2:# The DNS name of the domain which should exist and be reachable or reside on the target Windows host}
    domain_netbios_name: ${3:# The NetBIOS name for the root domain in the new forest}
    safe_mode_password: ${4:# Safe mode password for the domain controller}
    database_path: ${5:# The path to a directory on a fixed disk of the Windows host where the domain database will be created}
    log_path: ${6:# Specifies the fully qualified, non-UNC path to a directory on a fixed disk of the local computer where the log file for this operation is written}
    sysvol_path: ${7:# The path to a directory on a fixed disk of the Windows host where the Sysvol file will be created}
    create_dns_delegation: ${8:# Whether to create a DNS delegation that references the new DNS server that you install along with the domain controller}
    domain_mode: ${9:# Specifies the domain functional level of the first domain in the creation of a new forest}
    forest_mode: ${10:# Specifies the forest functional level for the new forest}
    install_dns: ${11:# Whether to install the DNS service when creating the domain controller}
  tags:
    - ansible
    - windows
    - win_domain]]></content>
  <tabTrigger>ansible.windows.win_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ensures the existence of a Windows domain</description>
</snippet>