<snippet>
  <content><![CDATA[- name: ${1:Manages snmp_server resource module}
  arista.eos.eos_snmp_server:
    config: ${2:# SNMP server configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - arista
    - eos
    - eos_snmp_server]]></content>
  <tabTrigger>arista.eos.eos_snmp_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages snmp_server resource module</description>
</snippet>