<snippet>
  <content><![CDATA[- name: ${1:Manages Route Maps resource module}
  arista.eos.eos_route_maps:
    config: ${2:# A list of route-map options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - arista
    - eos
    - eos_route_maps]]></content>
  <tabTrigger>arista.eos.eos_route_maps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Route Maps resource module</description>
</snippet>