<snippet>
  <content><![CDATA[- name: ${1:Manage the system attributes on Arista EOS devices}
  arista.eos.eos_system:
    hostname: ${2:# Configure the device hostname parameter}
    domain_name: ${3:# Configure the IP domain name on the remote device to the provided value}
    domain_list: ${4:# Provides the list of domain suffixes to append to the hostname for the purpose of doing name resolution}
    lookup_source: ${5:# Provides one or more source interfaces to use for performing DNS lookups}
    name_servers: ${6:# List of DNS name servers by IP address to use to perform name resolution lookups}
    state: ${7:# State of the configuration values in the device's current active configuration}
  tags:
    - arista
    - eos
    - eos_system]]></content>
  <tabTrigger>arista.eos.eos_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the system attributes on Arista EOS devices</description>
</snippet>