<snippet>
  <content><![CDATA[- name: ${1:LACP interfaces resource module}
  arista.eos.eos_lacp_interfaces:
    config: ${2:# A dictionary of LACP interfaces options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - arista
    - eos
    - eos_lacp_interfaces]]></content>
  <tabTrigger>arista.eos.eos_lacp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LACP interfaces resource module</description>
</snippet>