<snippet>
  <content><![CDATA[- name: ${1:Manages Prefix lists resource module}
  arista.eos.eos_prefix_lists:
    config: ${2:# A list of dictionary of prefix-list options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - arista
    - eos
    - eos_prefix_lists]]></content>
  <tabTrigger>arista.eos.eos_prefix_lists</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Prefix lists resource module</description>
</snippet>