<snippet>
  <content><![CDATA[- name: ${1:Collect facts from remote devices running Arista EOS}
  arista.eos.eos_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    gather_network_resources: ${3:# When supplied, this argument will restrict the facts collected to a given subset}
    available_network_resources: ${4:# When 'True' a list of network resources for which resource modules are available will be provided}
  tags:
    - arista
    - eos
    - eos_facts]]></content>
  <tabTrigger>arista.eos.eos_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from remote devices running Arista EOS</description>
</snippet>