<snippet>
  <content><![CDATA[- name: ${1:OSPF Interfaces Resource Module}
  arista.eos.eos_ospf_interfaces:
    config: ${2:# A list of OSPF configuration for interfaces}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - arista
    - eos
    - eos_ospf_interfaces]]></content>
  <tabTrigger>arista.eos.eos_ospf_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>OSPF Interfaces Resource Module</description>
</snippet>