<snippet>
  <content><![CDATA[- name: ${1:Manage multiline banners on Arista EOS devices}
  arista.eos.eos_banner:
    banner: ${2:# Specifies which banner that should be configured on the remote device}
    state: ${3:# Specifies whether or not the configuration is present in the current devices active running configuration}
    text: ${4:# The banner text that should be present in the remote device running configuration}
  tags:
    - arista
    - eos
    - eos_banner]]></content>
  <tabTrigger>arista.eos.eos_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage multiline banners on Arista EOS devices</description>
</snippet>