<snippet>
  <content><![CDATA[- name: ${1:Manages ntp resource module}
  arista.eos.eos_ntp_global:
    config: ${2:# A dictionary of ntp options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - arista
    - eos
    - eos_ntp_global]]></content>
  <tabTrigger>arista.eos.eos_ntp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages ntp resource module</description>
</snippet>