<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2023-01-29) Configure global BGP protocol settings on Arista EOS}
  arista.eos.eos_bgp:
    config: ${2:# Specifies the BGP related configuration}
    operation: ${3:# Specifies the operation to be performed on the BGP process configured on the device}
  tags:
    - arista
    - eos
    - eos_bgp]]></content>
  <tabTrigger>arista.eos.eos_bgp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2023-01-29) Configure global BGP protocol settings on Arista EOS</description>
</snippet>