<snippet>
  <content><![CDATA[- name: ${1:Manages BGP address family resource module}
  arista.eos.eos_bgp_address_family:
    config: ${2:# Configurations for BGP address family}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - arista
    - eos
    - eos_bgp_address_family]]></content>
  <tabTrigger>arista.eos.eos_bgp_address_family</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BGP address family resource module</description>
</snippet>