<snippet>
  <content><![CDATA[- name: ${1:L3 interfaces resource module}
  arista.eos.eos_l3_interfaces:
    config: ${2:# A dictionary of Layer 3 interface options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - arista
    - eos
    - eos_l3_interfaces]]></content>
  <tabTrigger>arista.eos.eos_l3_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>L3 interfaces resource module</description>
</snippet>