<snippet>
  <content><![CDATA[- name: ${1:Interfaces resource module}
  arista.eos.eos_interfaces:
    config: ${2:# The provided configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - arista
    - eos
    - eos_interfaces]]></content>
  <tabTrigger>arista.eos.eos_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Interfaces resource module</description>
</snippet>