<snippet>
  <content><![CDATA[- name: ${1:Manages hostname resource module}
  arista.eos.eos_hostname:
    config: ${2:# A dictionary of hostname options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - arista
    - eos
    - eos_hostname]]></content>
  <tabTrigger>arista.eos.eos_hostname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages hostname resource module</description>
</snippet>