<snippet>
  <content><![CDATA[- name: ${1:ACL interfaces resource module}
  arista.eos.eos_acl_interfaces:
    config: ${2:# A dictionary of ACL options for interfaces}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - arista
    - eos
    - eos_acl_interfaces]]></content>
  <tabTrigger>arista.eos.eos_acl_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>ACL interfaces resource module</description>
</snippet>