<snippet>
  <content><![CDATA[- name: ${1:Manage logging on network devices}
  arista.eos.eos_logging:
    aggregate: ${2:# List of logging definitions}
    dest: ${3:# Destination of the logs}
    facility: ${4:# Set logging facility}
    level: ${5:# Set logging severity levels}
    name: ${6:# The hostname or IP address of the destination}
    size: ${7:# Size of buffer}
    state: ${8:# State of the logging configuration}
  tags:
    - arista
    - eos
    - eos_logging]]></content>
  <tabTrigger>arista.eos.eos_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging on network devices</description>
</snippet>