<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller ad hoc commands}
  awx.awx.ad_hoc_command:
    become_enabled: ${2:# If the become flag should be set}
    controller_config_file: ${3:# Path to the controller config file}
    controller_host: ${4:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${5:# The OAuth token to use}
    controller_password: ${6:# Password for your controller instance}
    controller_username: ${7:# Username for your controller instance}
    credential: ${8:# Credential name, ID, or named URL to use for ad hoc command}
    diff_mode: ${9:# Show the changes made by Ansible tasks where supported}
    execution_environment: ${10:# Execution Environment name, ID, or named URL to use for the ad hoc command}
    extra_vars: ${11:# Extra variables to use for the ad hoc command}
    forks: ${12:# The number of forks to use for this ad hoc execution}
    interval: ${13:# The interval to request an update from the controller}
    inventory: ${14:# Inventory name, ID, or named URL to use for the ad hoc command}
    job_type: ${15:# Job_type to use for the ad hoc command}
    limit: ${16:# Limit to use for the ad hoc command}
    module_args: ${17:# The arguments to pass to the module}
    module_name: ${18:# The Ansible module to execute}
    request_timeout: ${19:# Specify the timeout Ansible should use in requests to the controller host}
    timeout: ${20:# If waiting for the command to complete this will abort after this amount of seconds}
    validate_certs: ${21:# Whether to allow insecure connections to AWX}
    verbosity: ${22:# Verbosity level for this ad hoc command run}
    wait: ${23:# Wait for the command to complete}
  tags:
    - awx
    - awx
    - ad_hoc_command]]></content>
  <tabTrigger>awx.awx.ad_hoc_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller ad hoc commands</description>
</snippet>