<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller inventory}
  awx.awx.inventory:
    name: ${2:# The name to use for the inventory}
    new_name: ${3:# Setting this option will change the existing name (looked up via the name field}
    copy_from: ${4:# Name or id to copy the inventory from}
    description: ${5:# The description to use for the inventory}
    organization: ${6:# Organization the inventory belongs to}
    variables: ${7:# Inventory variables}
    kind: ${8:# The kind field}
    host_filter: ${9:# The host_filter field}
    instance_groups: ${10:# list of Instance Groups for this Organization to run on}
    prevent_instance_group_fallback: ${11:# Prevent falling back to instance groups set on the organization}
    state: ${12:# Desired state of the resource}
    controller_host: ${13:# URL to your Automation Platform Controller instance}
    controller_username: ${14:# Username for your controller instance}
    controller_password: ${15:# Password for your controller instance}
    controller_oauthtoken: ${16:# The OAuth token to use}
    validate_certs: ${17:# Whether to allow insecure connections to AWX}
    controller_config_file: ${18:# Path to the controller config file}
  tags:
    - awx
    - awx
    - inventory]]></content>
  <tabTrigger>awx.awx.inventory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller inventory</description>
</snippet>