<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Execution Environments in Automation Platform Controller}
  awx.awx.execution_environment:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    credential: ${7:# Name, ID, or named URL of the credential to use for the execution environment}
    description: ${8:# Description to use for the execution environment}
    image: ${9:# The fully qualified url of the container image}
    name: ${10:# Name to use for the execution environment}
    new_name: ${11:# Setting this option will change the existing name (looked up via the name field}
    organization: ${12:# The organization name, ID, or named URL that the execution environment belongs to}
    pull: ${13:# determine image pull behavior}
    request_timeout: ${14:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${15:# Desired state of the resource}
    validate_certs: ${16:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - execution_environment]]></content>
  <tabTrigger>awx.awx.execution_environment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Execution Environments in Automation Platform Controller</description>
</snippet>