<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller host}
  awx.awx.host:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    description: ${7:# The description to use for the host}
    enabled: ${8:# If the host should be enabled}
    inventory: ${9:# Inventory name, ID, or named URL the host should be made a member of}
    name: ${10:# The name to use for the host}
    new_name: ${11:# To use when changing a hosts's name}
    request_timeout: ${12:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${13:# Desired state of the resource}
    validate_certs: ${14:# Whether to allow insecure connections to AWX}
    variables: ${15:# Variables to use for the host}
  tags:
    - awx
    - awx
    - host]]></content>
  <tabTrigger>awx.awx.host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller host</description>
</snippet>