<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller projects}
  awx.awx.tower_project:
    name: ${2:# Name to use for the project}
    new_name: ${3:# Setting this option will change the existing name (looked up via the name field}
    copy_from: ${4:# Name or id to copy the project from}
    description: ${5:# Description to use for the project}
    scm_type: ${6:# Type of SCM resource}
    scm_url: ${7:# URL of SCM resource}
    local_path: ${8:# The server playbook directory for manual projects}
    scm_branch: ${9:# The branch to use for the SCM resource}
    scm_refspec: ${10:# The refspec to use for the SCM resource}
    credential: ${11:# Name of the credential to use with this SCM resource}
    scm_clean: ${12:# Remove local modifications before updating}
    scm_delete_on_update: ${13:# Remove the repository completely before updating}
    scm_track_submodules: ${14:# Track submodules latest commit on specified branch}
    scm_update_on_launch: ${15:# Before an update to the local repository before launching a job with this project}
    scm_update_cache_timeout: ${16:# Cache Timeout to cache prior project syncs for a certain number of seconds}
    allow_override: ${17:# Allow changing the SCM branch or revision in a job template that uses this project}
    timeout: ${18:# The amount of time (in seconds) to run before the SCM Update is canceled}
    default_environment: ${19:# Default Execution Environment to use for jobs relating to the project}
    custom_virtualenv: ${20:# Local absolute file path containing a custom Python virtualenv to use}
    organization: ${21:# Name of organization for project}
    state: ${22:# Desired state of the resource}
    wait: ${23:# Provides option (True by default) to wait for completed project sync before returning}
    notification_templates_started: ${24:# list of notifications to send on start}
    notification_templates_success: ${25:# list of notifications to send on success}
    notification_templates_error: ${26:# list of notifications to send on error}
    update_project: ${27:# Force project to update after changes}
    interval: ${28:# The interval to request an update from the controller}
    signature_validation_credential: ${29:# Name of the credential to use for signature validation}
    controller_host: ${30:# URL to your Automation Platform Controller instance}
    controller_username: ${31:# Username for your controller instance}
    controller_password: ${32:# Password for your controller instance}
    controller_oauthtoken: ${33:# The OAuth token to use}
    validate_certs: ${34:# Whether to allow insecure connections to AWX}
    controller_config_file: ${35:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_project]]></content>
  <tabTrigger>awx.awx.tower_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller projects</description>
</snippet>