<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller inventory}
  awx.awx.inventory:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    copy_from: ${7:# Name or id to copy the inventory from}
    description: ${8:# The description to use for the inventory}
    host_filter: ${9:# The host_filter field}
    input_inventories: ${10:# List of Inventory names, IDs, or named URLs to use as input for Constructed Inventory}
    instance_groups: ${11:# list of Instance Group names, IDs, or named URLs for this Organization to run on}
    kind: ${12:# The kind field}
    name: ${13:# The name to use for the inventory}
    new_name: ${14:# Setting this option will change the existing name (looked up via the name field}
    organization: ${15:# Organization name, ID, or named URL the inventory belongs to}
    prevent_instance_group_fallback: ${16:# Prevent falling back to instance groups set on the organization}
    request_timeout: ${17:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${18:# Desired state of the resource}
    validate_certs: ${19:# Whether to allow insecure connections to AWX}
    variables: ${20:# Inventory variables}
  tags:
    - awx
    - awx
    - inventory]]></content>
  <tabTrigger>awx.awx.inventory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller inventory</description>
</snippet>