<snippet>
  <content><![CDATA[- name: ${1:Cancel an Automation Platform Controller Job}
  awx.awx.tower_job_cancel:
    job_id: ${2:# ID of the job to cancel}
    fail_if_not_running: ${3:# Fail loudly if the I(job_id) can not be canceled}
    controller_host: ${4:# URL to your Automation Platform Controller instance}
    controller_username: ${5:# Username for your controller instance}
    controller_password: ${6:# Password for your controller instance}
    controller_oauthtoken: ${7:# The OAuth token to use}
    validate_certs: ${8:# Whether to allow insecure connections to AWX}
    controller_config_file: ${9:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_job_cancel]]></content>
  <tabTrigger>awx.awx.tower_job_cancel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Cancel an Automation Platform Controller Job</description>
</snippet>