<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller job templates}
  awx.awx.job_template:
    allow_simultaneous: ${2:# Allow simultaneous runs of the job template}
    ask_credential_on_launch: ${3:# Prompt user for credential on launch}
    ask_diff_mode_on_launch: ${4:# Prompt user to enable diff mode (show changes) to files when supported by modules}
    ask_execution_environment_on_launch: ${5:# Prompt user for execution environment on launch}
    ask_forks_on_launch: ${6:# Prompt user for forks on launch}
    ask_instance_groups_on_launch: ${7:# Prompt user for instance groups on launch}
    ask_inventory_on_launch: ${8:# Prompt user for inventory on launch}
    ask_job_slice_count_on_launch: ${9:# Prompt user for job slice count on launch}
    ask_job_type_on_launch: ${10:# Prompt user for job type on launch}
    ask_labels_on_launch: ${11:# Prompt user for labels on launch}
    ask_limit_on_launch: ${12:# Prompt user for a limit on launch}
    ask_scm_branch_on_launch: ${13:# Prompt user for (scm branch) on launch}
    ask_skip_tags_on_launch: ${14:# Prompt user for job tags to skip on launch}
    ask_tags_on_launch: ${15:# Prompt user for job tags on launch}
    ask_timeout_on_launch: ${16:# Prompt user for timeout on launch}
    ask_variables_on_launch: ${17:# Prompt user for (extra_vars) on launch}
    ask_verbosity_on_launch: ${18:# Prompt user to choose a verbosity level on launch}
    become_enabled: ${19:# Activate privilege escalation}
    controller_config_file: ${20:# Path to the controller config file}
    controller_host: ${21:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${22:# The OAuth token to use}
    controller_password: ${23:# Password for your controller instance}
    controller_username: ${24:# Username for your controller instance}
    copy_from: ${25:# Name or id to copy the job template from}
    credential: ${26:# Name, ID, or named URL of the credential to use for the job template}
    credentials: ${27:# List of credential names, IDs, or named URLs to use for the job template}
    custom_virtualenv: ${28:# Local absolute file path containing a custom Python virtualenv to use}
    description: ${29:# Description to use for the job template}
    diff_mode: ${30:# Enable diff mode for the job template}
    execution_environment: ${31:# Execution Environment name, ID, or named URL to use for the job template}
    extra_vars: ${32:# Specify C(extra_vars) for the template}
    force_handlers: ${33:# Enable forcing playbook handlers to run even if a task fails}
    forks: ${34:# The number of parallel or simultaneous processes to use while executing the playbook}
    host_config_key: ${35:# Allow provisioning callbacks using this host config key}
    instance_groups: ${36:# list of Instance Group names, IDs, or named URLs for this Organization to run on}
    inventory: ${37:# Name, ID, or named URL of the inventory to use for the job template}
    job_slice_count: ${38:# The number of jobs to slice into at runtime}
    job_tags: ${39:# Comma separated list of the tags to use for the job template}
    job_type: ${40:# The job type to use for the job template}
    labels: ${41:# The labels applied to this job template}
    limit: ${42:# A host pattern to further constrain the list of hosts managed or affected by the playbook}
    name: ${43:# Name to use for the job template}
    new_name: ${44:# Setting this option will change the existing name (looked up via the name field}
    notification_templates_error: ${45:# list of notifications to send on error}
    notification_templates_started: ${46:# list of notifications to send on start}
    notification_templates_success: ${47:# list of notifications to send on success}
    organization: ${48:# Organization name, ID, or named URL the job template exists in}
    playbook: ${49:# Path to the playbook to use for the job template within the project provided}
    prevent_instance_group_fallback: ${50:# Prevent falling back to instance groups set on the associated inventory or organization}
    project: ${51:# Name, ID, or named URL of the project to use for the job template}
    request_timeout: ${52:# Specify the timeout Ansible should use in requests to the controller host}
    scm_branch: ${53:# Branch to use in job run}
    skip_tags: ${54:# Comma separated list of the tags to skip for the job template}
    start_at_task: ${55:# Start the playbook at the task matching this name}
    state: ${56:# Desired state of the resource}
    survey_enabled: ${57:# Enable a survey on the job template}
    survey_spec: ${58:# JSON/YAML dict formatted survey definition}
    timeout: ${59:# Maximum time in seconds to wait for a job to finish (server-side)}
    use_fact_cache: ${60:# Enable use of fact caching for the job template}
    validate_certs: ${61:# Whether to allow insecure connections to AWX}
    vault_credential: ${62:# Name, ID, or named URL of the vault credential to use for the job template}
    verbosity: ${63:# Control the output level Ansible produces as the playbook runs}
    webhook_credential: ${64:# Personal Access Token for posting back the status to the service API}
    webhook_service: ${65:# Service that webhook requests will be accepted from}
  tags:
    - awx
    - awx
    - job_template]]></content>
  <tabTrigger>awx.awx.job_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller job templates</description>
</snippet>