<snippet>
  <content><![CDATA[- name: ${1:Cancel an Ad Hoc Command}
  awx.awx.ad_hoc_command_cancel:
    command_id: ${2:# ID of the command to cancel}
    controller_config_file: ${3:# Path to the controller config file}
    controller_host: ${4:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${5:# The OAuth token to use}
    controller_password: ${6:# Password for your controller instance}
    controller_username: ${7:# Username for your controller instance}
    fail_if_not_running: ${8:# Fail loudly if the I(command_id) can not be canceled}
    interval: ${9:# The interval in seconds, to request an update from}
    request_timeout: ${10:# Specify the timeout Ansible should use in requests to the controller host}
    timeout: ${11:# Maximum time in seconds to wait for a job to finish}
    validate_certs: ${12:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - ad_hoc_command_cancel]]></content>
  <tabTrigger>awx.awx.ad_hoc_command_cancel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Cancel an Ad Hoc Command</description>
</snippet>