<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller inventory source}
  awx.awx.inventory_source:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    credential: ${7:# Credential name, ID, or named URL to use for the source}
    custom_virtualenv: ${8:# Local absolute file path containing a custom Python virtualenv to use}
    description: ${9:# The description to use for the inventory source}
    enabled_value: ${10:# Value when the host is considered enabled, e}
    enabled_var: ${11:# The variable to use to determine enabled state e}
    execution_environment: ${12:# Execution Environment name, ID, or named URL to use for the source}
    host_filter: ${13:# If specified, AWX will only import hosts that match this regular expression}
    inventory: ${14:# Inventory name, ID, or named URL the group should be made a member of}
    limit: ${15:# Enter host, group or pattern match}
    name: ${16:# The name to use for the inventory source}
    new_name: ${17:# A new name for this assets (will rename the asset)}
    notification_templates_error: ${18:# list of notifications to send on error}
    notification_templates_started: ${19:# list of notifications to send on start}
    notification_templates_success: ${20:# list of notifications to send on success}
    organization: ${21:# Name of the inventory source's inventory's organization}
    overwrite: ${22:# Delete child groups and hosts not found in source}
    overwrite_vars: ${23:# Override vars in child groups and hosts with those from external source}
    request_timeout: ${24:# Specify the timeout Ansible should use in requests to the controller host}
    scm_branch: ${25:# Inventory source SCM branch}
    source: ${26:# The source to use for this group}
    source_path: ${27:# For an SCM based inventory source, the source path points to the file within the repo to use as an inventory}
    source_project: ${28:# Project name, ID, or named URL to use as source with scm option}
    source_vars: ${29:# The variables or environment fields to apply to this source type}
    state: ${30:# Desired state of the resource}
    timeout: ${31:# The amount of time (in seconds) to run before the task is canceled}
    update_cache_timeout: ${32:# Time in seconds to consider an inventory sync to be current}
    update_on_launch: ${33:# Refresh inventory data from its source each time a job is run}
    validate_certs: ${34:# Whether to allow insecure connections to AWX}
    verbosity: ${35:# The verbosity level to run this inventory source under}
  tags:
    - awx
    - awx
    - inventory_source]]></content>
  <tabTrigger>awx.awx.inventory_source</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller inventory source</description>
</snippet>