<snippet>
  <content><![CDATA[- name: ${1:Returns metadata about the collection this module lives in}
  awx.awx.tower_controller_meta:
    controller_host: ${2:# URL to your Automation Platform Controller instance}
    controller_username: ${3:# Username for your controller instance}
    controller_password: ${4:# Password for your controller instance}
    controller_oauthtoken: ${5:# The OAuth token to use}
    validate_certs: ${6:# Whether to allow insecure connections to AWX}
    controller_config_file: ${7:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_controller_meta]]></content>
  <tabTrigger>awx.awx.tower_controller_meta</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns metadata about the collection this module lives in</description>
</snippet>