<snippet>
  <content><![CDATA[- name: ${1:export resources from Automation Platform Controller}
  awx.awx.tower_export:
    all: ${2:# Export all assets}
    organizations: ${3:# organization name to export}
    users: ${4:# user name to export}
    teams: ${5:# team name to export}
    credential_types: ${6:# credential type name to export}
    credentials: ${7:# credential name to export}
    execution_environments: ${8:# execution environment name to export}
    notification_templates: ${9:# notification template name to export}
    inventory_sources: ${10:# inventory soruce to export}
    inventory: ${11:# inventory name to export}
    projects: ${12:# project name to export}
    job_templates: ${13:# job template name to export}
    workflow_job_templates: ${14:# workflow name to export}
    controller_host: ${15:# URL to your Automation Platform Controller instance}
    controller_username: ${16:# Username for your controller instance}
    controller_password: ${17:# Password for your controller instance}
    controller_oauthtoken: ${18:# The OAuth token to use}
    validate_certs: ${19:# Whether to allow insecure connections to AWX}
    controller_config_file: ${20:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_export]]></content>
  <tabTrigger>awx.awx.tower_export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>export resources from Automation Platform Controller</description>
</snippet>