<snippet>
  <content><![CDATA[- name: ${1:Wait for a workflow node to finish}
  awx.awx.workflow_node_wait:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    interval: ${7:# The interval in sections, to request an update from the controller}
    name: ${8:# Name of the workflow node to wait on}
    request_timeout: ${9:# Specify the timeout Ansible should use in requests to the controller host}
    timeout: ${10:# Maximum time in seconds to wait for a workflow job to reach approval node}
    validate_certs: ${11:# Whether to allow insecure connections to AWX}
    workflow_job_id: ${12:# ID of the workflow job to monitor for node}
  tags:
    - awx
    - awx
    - workflow_node_wait]]></content>
  <tabTrigger>awx.awx.workflow_node_wait</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Wait for a workflow node to finish</description>
</snippet>