<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller group}
  awx.awx.group:
    children: ${2:# List of groups names, IDs, or named URLs that should be nested inside in this group}
    controller_config_file: ${3:# Path to the controller config file}
    controller_host: ${4:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${5:# The OAuth token to use}
    controller_password: ${6:# Password for your controller instance}
    controller_username: ${7:# Username for your controller instance}
    description: ${8:# The description to use for the group}
    hosts: ${9:# List of host names, IDs, or named URLs that should be put in this group}
    inventory: ${10:# Inventory name, ID, or named URL that the group should be made a member of}
    name: ${11:# The name to use for the group}
    new_name: ${12:# A new name for this group (for renaming)}
    preserve_existing_children: ${13:# Provide option (False by default) to preserves existing children in an existing group}
    preserve_existing_hosts: ${14:# Provide option (False by default) to preserves existing hosts in an existing group}
    request_timeout: ${15:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${16:# Desired state of the resource}
    validate_certs: ${17:# Whether to allow insecure connections to AWX}
    variables: ${18:# Variables to use for the group}
  tags:
    - awx
    - awx
    - group]]></content>
  <tabTrigger>awx.awx.group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller group</description>
</snippet>