<snippet>
  <content><![CDATA[- name: ${1:import resources into Automation Platform Controller}
  awx.awx.import:
    assets: ${2:# The assets to import}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_username: ${4:# Username for your controller instance}
    controller_password: ${5:# Password for your controller instance}
    controller_oauthtoken: ${6:# The OAuth token to use}
    validate_certs: ${7:# Whether to allow insecure connections to AWX}
    controller_config_file: ${8:# Path to the controller config file}
  tags:
    - awx
    - awx
    - import]]></content>
  <tabTrigger>awx.awx.import</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>import resources into Automation Platform Controller</description>
</snippet>