<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller organizations}
  awx.awx.organization:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    custom_virtualenv: ${7:# Local absolute file path containing a custom Python virtualenv to use}
    default_environment: ${8:# Default Execution Environment name, ID, or named URL to use for jobs owned by the Organization}
    description: ${9:# The description to use for the organization}
    galaxy_credentials: ${10:# list of Ansible Galaxy credential names, IDs, or named URLs to associate to the organization}
    instance_groups: ${11:# list of Instance Group names, IDs, or named URLs for this Organization to run on}
    max_hosts: ${12:# The max hosts allowed in this organizations}
    name: ${13:# Name to use for the organization}
    new_name: ${14:# Setting this option will change the existing name (looked up via the name field}
    notification_templates_approvals: ${15:# list of notifications to send on start}
    notification_templates_error: ${16:# list of notifications to send on error}
    notification_templates_started: ${17:# list of notifications to send on start}
    notification_templates_success: ${18:# list of notifications to send on success}
    request_timeout: ${19:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${20:# Desired state of the resource}
    validate_certs: ${21:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - organization]]></content>
  <tabTrigger>awx.awx.organization</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller organizations</description>
</snippet>