<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller tokens}
  awx.awx.tower_token:
    description: ${2:# Optional description of this access token}
    application: ${3:# The application tied to this token}
    scope: ${4:# Allowed scopes, further restricts user's permissions}
    existing_token: ${5:# The data structure produced from token in create mode to be used with state absent}
    existing_token_id: ${6:# A token ID (number) which can be used to delete an arbitrary token with state absent}
    state: ${7:# Desired state of the resource}
    controller_host: ${8:# URL to your Automation Platform Controller instance}
    controller_username: ${9:# Username for your controller instance}
    controller_password: ${10:# Password for your controller instance}
    controller_oauthtoken: ${11:# The OAuth token to use}
    validate_certs: ${12:# Whether to allow insecure connections to AWX}
    controller_config_file: ${13:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_token]]></content>
  <tabTrigger>awx.awx.tower_token</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller tokens</description>
</snippet>