<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller applications}
  awx.awx.tower_application:
    name: ${2:# Name of the application}
    new_name: ${3:# Setting this option will change the existing name (looked up via the name field}
    description: ${4:# Description of the application}
    authorization_grant_type: ${5:# The grant type the user must use for acquire tokens for this application}
    client_type: ${6:# Set to public or confidential depending on how secure the client device is}
    organization: ${7:# Name of organization for application}
    redirect_uris: ${8:# Allowed urls list, space separated}
    state: ${9:# Desired state of the resource}
    skip_authorization: ${10:# Set True to skip authorization step for completely trusted applications}
    controller_host: ${11:# URL to your Automation Platform Controller instance}
    controller_username: ${12:# Username for your controller instance}
    controller_password: ${13:# Password for your controller instance}
    controller_oauthtoken: ${14:# The OAuth token to use}
    validate_certs: ${15:# Whether to allow insecure connections to AWX}
    controller_config_file: ${16:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_application]]></content>
  <tabTrigger>awx.awx.tower_application</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller applications</description>
</snippet>