<snippet>
  <content><![CDATA[- name: ${1:Create, update, or destroy custom Automation Platform Controller credential type}
  awx.awx.credential_type:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    description: ${7:# The description of the credential type to give more detail about it}
    injectors: ${8:# Enter injectors using either JSON or YAML syntax}
    inputs: ${9:# Enter inputs using either JSON or YAML syntax}
    kind: ${10:# The type of credential type being added}
    name: ${11:# The name of the credential type}
    new_name: ${12:# Setting this option will change the existing name (looked up via the name field}
    request_timeout: ${13:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${14:# Desired state of the resource}
    validate_certs: ${15:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - credential_type]]></content>
  <tabTrigger>awx.awx.credential_type</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update, or destroy custom Automation Platform Controller credential type</description>
</snippet>