<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller workflow job templates}
  awx.awx.workflow_job_template:
    allow_simultaneous: ${2:# Allow simultaneous runs of the workflow job template}
    ask_inventory_on_launch: ${3:# Prompt user for inventory on launch of this workflow job template}
    ask_labels_on_launch: ${4:# Prompt user for labels on launch}
    ask_limit_on_launch: ${5:# Prompt user for limit on launch of this workflow job template}
    ask_scm_branch_on_launch: ${6:# Prompt user for SCM branch on launch of this workflow job template}
    ask_skip_tags_on_launch: ${7:# Prompt user for job tags to skip on launch}
    ask_tags_on_launch: ${8:# Prompt user for job tags on launch}
    ask_variables_on_launch: ${9:# Prompt user for C(extra_vars) on launch}
    controller_config_file: ${10:# Path to the controller config file}
    controller_host: ${11:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${12:# The OAuth token to use}
    controller_password: ${13:# Password for your controller instance}
    controller_username: ${14:# Username for your controller instance}
    copy_from: ${15:# Name or id to copy the workflow job template from}
    description: ${16:# Optional description of this workflow job template}
    destroy_current_nodes: ${17:# Set in order to destroy current workflow_nodes on the workflow}
    extra_vars: ${18:# Variables which will be made available to jobs ran inside the workflow}
    inventory: ${19:# Name, ID, or named URL of inventory applied as a prompt, assuming job template prompts for inventory}
    job_tags: ${20:# Comma separated list of the tags to use for the job template}
    labels: ${21:# The labels applied to this job template}
    limit: ${22:# Limit applied as a prompt, assuming job template prompts for limit}
    name: ${23:# Name of this workflow job template}
    new_name: ${24:# Setting this option will change the existing name}
    notification_templates_approvals: ${25:# list of notifications to send on approval}
    notification_templates_error: ${26:# list of notifications to send on error}
    notification_templates_started: ${27:# list of notifications to send on start}
    notification_templates_success: ${28:# list of notifications to send on success}
    organization: ${29:# Organization name, ID, or named URL the workflow job template exists in}
    request_timeout: ${30:# Specify the timeout Ansible should use in requests to the controller host}
    scm_branch: ${31:# SCM branch applied as a prompt, assuming job template prompts for SCM branch}
    skip_tags: ${32:# Comma separated list of the tags to skip for the job template}
    state: ${33:# Desired state of the resource}
    survey_enabled: ${34:# Setting that variable will prompt the user for job type on the workflow launch}
    survey_spec: ${35:# The definition of the survey associated to the workflow}
    validate_certs: ${36:# Whether to allow insecure connections to AWX}
    webhook_credential: ${37:# Personal Access Token for posting back the status to the service API}
    webhook_service: ${38:# Service that webhook requests will be accepted from}
    workflow_nodes: ${39:# A json list of nodes and their coresponding options}
  tags:
    - awx
    - awx
    - workflow_job_template]]></content>
  <tabTrigger>awx.awx.workflow_job_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller workflow job templates</description>
</snippet>