<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller credential}
  awx.awx.credential:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    copy_from: ${7:# Name or id to copy the credential from}
    credential_type: ${8:# The credential type being created}
    description: ${9:# The description to use for the credential}
    inputs: ${10:# Credential inputs where the keys are var names used in templating}
    name: ${11:# The name to use for the credential}
    new_name: ${12:# Setting this option will change the existing name (looked up via the name field}
    organization: ${13:# Organization name, ID, or named URL that should own the credential}
    request_timeout: ${14:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${15:# Desired state of the resource}
    team: ${16:# Team name, ID, or named URL that should own this credential}
    update_secrets: ${17:# C(true) will always update encrypted values}
    user: ${18:# User name, ID, or named URL that should own this credential}
    validate_certs: ${19:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - credential]]></content>
  <tabTrigger>awx.awx.credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller credential</description>
</snippet>