<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller workflow job templates}
  awx.awx.tower_workflow_job_template:
    name: ${2:# Name of this workflow job template}
    new_name: ${3:# Setting this option will change the existing name}
    copy_from: ${4:# Name or id to copy the workflow job template from}
    description: ${5:# Optional description of this workflow job template}
    extra_vars: ${6:# Variables which will be made available to jobs ran inside the workflow}
    job_tags: ${7:# Comma separated list of the tags to use for the job template}
    ask_tags_on_launch: ${8:# Prompt user for job tags on launch}
    organization: ${9:# Organization the workflow job template exists in}
    allow_simultaneous: ${10:# Allow simultaneous runs of the workflow job template}
    ask_variables_on_launch: ${11:# Prompt user for C(extra_vars) on launch}
    inventory: ${12:# Inventory applied as a prompt, assuming job template prompts for inventory}
    limit: ${13:# Limit applied as a prompt, assuming job template prompts for limit}
    scm_branch: ${14:# SCM branch applied as a prompt, assuming job template prompts for SCM branch}
    ask_inventory_on_launch: ${15:# Prompt user for inventory on launch of this workflow job template}
    ask_scm_branch_on_launch: ${16:# Prompt user for SCM branch on launch of this workflow job template}
    ask_limit_on_launch: ${17:# Prompt user for limit on launch of this workflow job template}
    ask_labels_on_launch: ${18:# Prompt user for labels on launch}
    ask_skip_tags_on_launch: ${19:# Prompt user for job tags to skip on launch}
    skip_tags: ${20:# Comma separated list of the tags to skip for the job template}
    webhook_service: ${21:# Service that webhook requests will be accepted from}
    webhook_credential: ${22:# Personal Access Token for posting back the status to the service API}
    survey_enabled: ${23:# Setting that variable will prompt the user for job type on the workflow launch}
    survey_spec: ${24:# The definition of the survey associated to the workflow}
    labels: ${25:# The labels applied to this job template}
    state: ${26:# Desired state of the resource}
    notification_templates_started: ${27:# list of notifications to send on start}
    notification_templates_success: ${28:# list of notifications to send on success}
    notification_templates_error: ${29:# list of notifications to send on error}
    notification_templates_approvals: ${30:# list of notifications to send on approval}
    workflow_nodes: ${31:# A json list of nodes and their coresponding options}
    destroy_current_nodes: ${32:# Set in order to destroy current workflow_nodes on the workflow}
    controller_host: ${33:# URL to your Automation Platform Controller instance}
    controller_username: ${34:# Username for your controller instance}
    controller_password: ${35:# Password for your controller instance}
    controller_oauthtoken: ${36:# The OAuth token to use}
    validate_certs: ${37:# Whether to allow insecure connections to AWX}
    controller_config_file: ${38:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_workflow_job_template]]></content>
  <tabTrigger>awx.awx.tower_workflow_job_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller workflow job templates</description>
</snippet>