<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller workflow job template nodes}
  awx.awx.workflow_job_template_node:
    all_parents_must_converge: ${2:# If enabled then the node will only run if all of the parent nodes have met the criteria to reach this node}
    always_nodes: ${3:# Nodes that will run after this node completes}
    approval_node: ${4:# A dictionary of Name, description, and timeout values for the approval node}
    controller_config_file: ${5:# Path to the controller config file}
    controller_host: ${6:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${7:# The OAuth token to use}
    controller_password: ${8:# Password for your controller instance}
    controller_username: ${9:# Username for your controller instance}
    credentials: ${10:# Credential names, IDs, or named URLs to be applied to job as launch-time prompts}
    diff_mode: ${11:# Run diff mode, applied as a prompt, if job template prompts for diff mode}
    execution_environment: ${12:# Execution Environment name, ID, or named URL applied as a prompt, assuming job template prompts for execution environment}
    extra_data: ${13:# Variables to apply at launch time}
    failure_nodes: ${14:# Nodes that will run after this node on failure}
    forks: ${15:# Forks applied as a prompt, assuming job template prompts for forks}
    identifier: ${16:# An identifier for this node that is unique within its workflow}
    instance_groups: ${17:# List of Instance Group names, IDs, or named URLs applied as a prompt, assuming job template prompts for instance groups}
    inventory: ${18:# Name, ID, or named URL of the Inventory applied as a prompt, if job template prompts for inventory}
    job_slice_count: ${19:# Job Slice Count applied as a prompt, assuming job template prompts for job slice count}
    job_tags: ${20:# Job tags applied as a prompt, if job template prompts for job tags}
    job_type: ${21:# Job type applied as a prompt, if job template prompts for job type}
    labels: ${22:# List of labels applied as a prompt, assuming job template prompts for labels}
    limit: ${23:# Limit to act on, applied as a prompt, if job template prompts for limit}
    lookup_organization: ${24:# Organization name, ID, or named URL the inventories, job template, project, inventory source the unified_job_template exists in}
    organization: ${25:# The organization name, ID, or named URL of the workflow job template the node exists in}
    request_timeout: ${26:# Specify the timeout Ansible should use in requests to the controller host}
    scm_branch: ${27:# SCM branch applied as a prompt, if job template prompts for SCM branch}
    skip_tags: ${28:# Tags to skip, applied as a prompt, if job tempalte prompts for job tags}
    state: ${29:# Desired state of the resource}
    success_nodes: ${30:# Nodes that will run after this node on success}
    timeout: ${31:# Timeout applied as a prompt, assuming job template prompts for timeout}
    unified_job_template: ${32:# Name of unified job template to run in the workflow}
    validate_certs: ${33:# Whether to allow insecure connections to AWX}
    verbosity: ${34:# Verbosity applied as a prompt, if job template prompts for verbosity}
    workflow_job_template: ${35:# The workflow job template name, ID, or named URL the node exists in}
  tags:
    - awx
    - awx
    - workflow_job_template_node]]></content>
  <tabTrigger>awx.awx.workflow_job_template_node</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller workflow job template nodes</description>
</snippet>