<snippet>
  <content><![CDATA[- name: ${1:Wait for Automation Platform Controller job to finish}
  awx.awx.job_wait:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    interval: ${7:# The interval in sections, to request an update from the controller}
    job_id: ${8:# ID of the job to monitor}
    job_type: ${9:# Job type to wait for}
    request_timeout: ${10:# Specify the timeout Ansible should use in requests to the controller host}
    timeout: ${11:# Maximum time in seconds to wait for a job to finish}
    validate_certs: ${12:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - job_wait]]></content>
  <tabTrigger>awx.awx.job_wait</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Wait for Automation Platform Controller job to finish</description>
</snippet>