<snippet>
  <content><![CDATA[- name: ${1:export resources from Automation Platform Controller}
  awx.awx.export:
    all: ${2:# Export all assets}
    organizations: ${3:# organization names to export}
    users: ${4:# user names to export}
    teams: ${5:# team names to export}
    credential_types: ${6:# credential type names to export}
    credentials: ${7:# credential names to export}
    execution_environments: ${8:# execution environment names to export}
    notification_templates: ${9:# notification template names to export}
    inventory_sources: ${10:# inventory soruces to export}
    inventory: ${11:# inventory names to export}
    projects: ${12:# project names to export}
    job_templates: ${13:# job template names to export}
    workflow_job_templates: ${14:# workflow names to export}
    applications: ${15:# OAuth2 application names to export}
    schedules: ${16:# schedule names to export}
    controller_host: ${17:# URL to your Automation Platform Controller instance}
    controller_username: ${18:# Username for your controller instance}
    controller_password: ${19:# Password for your controller instance}
    controller_oauthtoken: ${20:# The OAuth token to use}
    validate_certs: ${21:# Whether to allow insecure connections to AWX}
    controller_config_file: ${22:# Path to the controller config file}
  tags:
    - awx
    - awx
    - export]]></content>
  <tabTrigger>awx.awx.export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>export resources from Automation Platform Controller</description>
</snippet>