<snippet>
  <content><![CDATA[- name: ${1:Modify Automation Platform Controller settings}
  awx.awx.settings:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    name: ${7:# Name of setting to modify}
    request_timeout: ${8:# Specify the timeout Ansible should use in requests to the controller host}
    settings: ${9:# A data structure to be sent into the settings endpoint}
    validate_certs: ${10:# Whether to allow insecure connections to AWX}
    value: ${11:# Value to be modified for given setting}
  tags:
    - awx
    - awx
    - settings]]></content>
  <tabTrigger>awx.awx.settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify Automation Platform Controller settings</description>
</snippet>