<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller group}
  awx.awx.tower_group:
    name: ${2:# The name to use for the group}
    description: ${3:# The description to use for the group}
    inventory: ${4:# Inventory the group should be made a member of}
    variables: ${5:# Variables to use for the group}
    hosts: ${6:# List of hosts that should be put in this group}
    children: ${7:# List of groups that should be nested inside in this group}
    preserve_existing_hosts: ${8:# Provide option (False by default) to preserves existing hosts in an existing group}
    preserve_existing_children: ${9:# Provide option (False by default) to preserves existing children in an existing group}
    state: ${10:# Desired state of the resource}
    new_name: ${11:# A new name for this group (for renaming)}
    controller_host: ${12:# URL to your Automation Platform Controller instance}
    controller_username: ${13:# Username for your controller instance}
    controller_password: ${14:# Password for your controller instance}
    controller_oauthtoken: ${15:# The OAuth token to use}
    validate_certs: ${16:# Whether to allow insecure connections to AWX}
    controller_config_file: ${17:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_group]]></content>
  <tabTrigger>awx.awx.tower_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller group</description>
</snippet>