<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller credential input sources}
  awx.awx.credential_input_source:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    description: ${7:# The description to use for the credential input source}
    input_field_name: ${8:# The input field the credential source will be used for}
    metadata: ${9:# A JSON or YAML string}
    request_timeout: ${10:# Specify the timeout Ansible should use in requests to the controller host}
    source_credential: ${11:# The credential name, ID, or named URL which is the source of the credential lookup}
    state: ${12:# Desired state of the resource}
    target_credential: ${13:# The credential name, ID, or named URL which will have its input defined by this source}
    validate_certs: ${14:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - credential_input_source]]></content>
  <tabTrigger>awx.awx.credential_input_source</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller credential input sources</description>
</snippet>