<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller instance groups}
  awx.awx.instance_group:
    name: ${2:# Name of this instance group}
    new_name: ${3:# Setting this option will change the existing name (looked up via the name field}
    credential: ${4:# Credential to authenticate with Kubernetes or OpenShift}
    is_container_group: ${5:# Signifies that this InstanceGroup should act as a ContainerGroup}
    policy_instance_percentage: ${6:# Minimum percentage of all instances that will be automatically assigned to this group when new instances come online}
    policy_instance_minimum: ${7:# Static minimum number of Instances that will be automatically assign to this group when new instances come online}
    max_concurrent_jobs: ${8:# Maximum number of concurrent jobs to run on this group}
    max_forks: ${9:# Max forks to execute on this group}
    policy_instance_list: ${10:# List of exact-match Instances that will be assigned to this group}
    pod_spec_override: ${11:# A custom Kubernetes or OpenShift Pod specification}
    instances: ${12:# The instances associated with this instance_group}
    state: ${13:# Desired state of the resource}
    controller_host: ${14:# URL to your Automation Platform Controller instance}
    controller_username: ${15:# Username for your controller instance}
    controller_password: ${16:# Password for your controller instance}
    controller_oauthtoken: ${17:# The OAuth token to use}
    validate_certs: ${18:# Whether to allow insecure connections to AWX}
    controller_config_file: ${19:# Path to the controller config file}
  tags:
    - awx
    - awx
    - instance_group]]></content>
  <tabTrigger>awx.awx.instance_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller instance groups</description>
</snippet>