<snippet>
  <content><![CDATA[- name: ${1:Set the license for Automation Platform Controller}
  awx.awx.license:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    force: ${7:# By default, the license manifest will only be applied if Tower is currently unlicensed or trial licensed}
    manifest: ${8:# file path to a Red Hat subscription manifest (a}
    pool_id: ${9:# Red Hat or Red Hat Satellite pool_id to attach to}
    request_timeout: ${10:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${11:# Desired state of the resource}
    validate_certs: ${12:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - license]]></content>
  <tabTrigger>awx.awx.license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set the license for Automation Platform Controller</description>
</snippet>