<snippet>
  <content><![CDATA[- name: ${1:Returns metadata about the collection this module lives in}
  awx.awx.controller_meta:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    request_timeout: ${7:# Specify the timeout Ansible should use in requests to the controller host}
    validate_certs: ${8:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - controller_meta]]></content>
  <tabTrigger>awx.awx.controller_meta</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns metadata about the collection this module lives in</description>
</snippet>