<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller users}
  awx.awx.user:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    email: ${7:# Email address of the user}
    first_name: ${8:# First name of the user}
    is_superuser: ${9:# Designates that this user has all permissions without explicitly assigning them}
    is_system_auditor: ${10:# User is a system wide auditor}
    last_name: ${11:# Last name of the user}
    new_username: ${12:# Setting this option will change the existing username (looked up via the name field}
    organization: ${13:# The user will be created as a member of that organization name, ID, or named URL (needed for organization admins to create new organization users)}
    password: ${14:# Write-only field used to change the password}
    request_timeout: ${15:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${16:# Desired state of the resource}
    update_secrets: ${17:# C(true) will always change password if user specifies password, even if API gives $encrypted$ for password}
    username: ${18:# Required}
    validate_certs: ${19:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - user]]></content>
  <tabTrigger>awx.awx.user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller users</description>
</snippet>