<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller team}
  awx.awx.team:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    description: ${7:# The description to use for the team}
    name: ${8:# Name to use for the team}
    new_name: ${9:# To use when changing a team's name}
    organization: ${10:# Organization name, ID, or named URL the team should be made a member of}
    request_timeout: ${11:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${12:# Desired state of the resource}
    validate_certs: ${13:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - team]]></content>
  <tabTrigger>awx.awx.team</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller team</description>
</snippet>