<snippet>
  <content><![CDATA[- name: ${1:Cancel an Automation Platform Controller Job}
  awx.awx.job_cancel:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    fail_if_not_running: ${7:# Fail loudly if the I(job_id) can not be canceled}
    job_id: ${8:# ID of the job to cancel}
    request_timeout: ${9:# Specify the timeout Ansible should use in requests to the controller host}
    validate_certs: ${10:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - job_cancel]]></content>
  <tabTrigger>awx.awx.job_cancel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Cancel an Automation Platform Controller Job</description>
</snippet>