<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller instances}
  awx.awx.instance:
    hostname: ${2:# Hostname of this instance}
    capacity_adjustment: ${3:# Capacity adjustment (0 <= capacity_adjustment <= 1)}
    enabled: ${4:# If true, the instance will be enabled and used}
    managed_by_policy: ${5:# Managed by policy}
    node_type: ${6:# Role that this node plays in the mesh}
    node_state: ${7:# Indicates the current life cycle stage of this instance}
    listener_port: ${8:# Port that Receptor will listen for incoming connections on}
    controller_host: ${9:# URL to your Automation Platform Controller instance}
    controller_username: ${10:# Username for your controller instance}
    controller_password: ${11:# Password for your controller instance}
    controller_oauthtoken: ${12:# The OAuth token to use}
    validate_certs: ${13:# Whether to allow insecure connections to AWX}
    controller_config_file: ${14:# Path to the controller config file}
  tags:
    - awx
    - awx
    - instance]]></content>
  <tabTrigger>awx.awx.instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller instances</description>
</snippet>