<snippet>
  <content><![CDATA[- name: ${1:List Automation Platform Controller jobs}
  awx.awx.job_list:
    all_pages: ${2:# Fetch all the pages and return a single result}
    controller_config_file: ${3:# Path to the controller config file}
    controller_host: ${4:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${5:# The OAuth token to use}
    controller_password: ${6:# Password for your controller instance}
    controller_username: ${7:# Username for your controller instance}
    page: ${8:# Page number of the results to fetch}
    query: ${9:# Query used to further filter the list of jobs}
    request_timeout: ${10:# Specify the timeout Ansible should use in requests to the controller host}
    status: ${11:# Only list jobs with this status}
    validate_certs: ${12:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - job_list]]></content>
  <tabTrigger>awx.awx.job_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Automation Platform Controller jobs</description>
</snippet>