<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller credential input sources}
  awx.awx.tower_credential_input_source:
    description: ${2:# The description to use for the credential input source}
    input_field_name: ${3:# The input field the credential source will be used for}
    metadata: ${4:# A JSON or YAML string}
    target_credential: ${5:# The credential which will have its input defined by this source}
    source_credential: ${6:# The credential which is the source of the credential lookup}
    state: ${7:# Desired state of the resource}
    controller_host: ${8:# URL to your Automation Platform Controller instance}
    controller_username: ${9:# Username for your controller instance}
    controller_password: ${10:# Password for your controller instance}
    controller_oauthtoken: ${11:# The OAuth token to use}
    validate_certs: ${12:# Whether to allow insecure connections to AWX}
    controller_config_file: ${13:# Path to the controller config file}
  tags:
    - awx
    - awx
    - tower_credential_input_source]]></content>
  <tabTrigger>awx.awx.tower_credential_input_source</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller credential input sources</description>
</snippet>