<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller labels}
  awx.awx.label:
    controller_config_file: ${2:# Path to the controller config file}
    controller_host: ${3:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${4:# The OAuth token to use}
    controller_password: ${5:# Password for your controller instance}
    controller_username: ${6:# Username for your controller instance}
    name: ${7:# Name of this label}
    new_name: ${8:# Setting this option will change the existing name (looked up via the name field)}
    organization: ${9:# Organization name, ID, or named URL this label belongs to}
    request_timeout: ${10:# Specify the timeout Ansible should use in requests to the controller host}
    state: ${11:# Desired state of the resource}
    validate_certs: ${12:# Whether to allow insecure connections to AWX}
  tags:
    - awx
    - awx
    - label]]></content>
  <tabTrigger>awx.awx.label</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller labels</description>
</snippet>