<snippet>
  <content><![CDATA[- name: ${1:create, update, or destroy Automation Platform Controller projects}
  awx.awx.project:
    allow_override: ${2:# Allow changing the SCM branch or revision in a job template that uses this project}
    controller_config_file: ${3:# Path to the controller config file}
    controller_host: ${4:# URL to your Automation Platform Controller instance}
    controller_oauthtoken: ${5:# The OAuth token to use}
    controller_password: ${6:# Password for your controller instance}
    controller_username: ${7:# Username for your controller instance}
    copy_from: ${8:# Name or id to copy the project from}
    credential: ${9:# Name, ID, or named URL of the credential to use with this SCM resource}
    custom_virtualenv: ${10:# Local absolute file path containing a custom Python virtualenv to use}
    default_environment: ${11:# Default Execution Environment name, ID, or named URL to use for jobs relating to the project}
    description: ${12:# Description to use for the project}
    interval: ${13:# The interval to request an update from the controller}
    local_path: ${14:# The server playbook directory for manual projects}
    name: ${15:# Name to use for the project}
    new_name: ${16:# Setting this option will change the existing name (looked up via the name field}
    notification_templates_error: ${17:# list of notifications to send on error}
    notification_templates_started: ${18:# list of notifications to send on start}
    notification_templates_success: ${19:# list of notifications to send on success}
    organization: ${20:# Name, ID, or named URL of organization for the project}
    request_timeout: ${21:# Specify the timeout Ansible should use in requests to the controller host}
    scm_branch: ${22:# The branch to use for the SCM resource}
    scm_clean: ${23:# Remove local modifications before updating}
    scm_delete_on_update: ${24:# Remove the repository completely before updating}
    scm_refspec: ${25:# The refspec to use for the SCM resource}
    scm_track_submodules: ${26:# Track submodules latest commit on specified branch}
    scm_type: ${27:# Type of SCM resource}
    scm_update_cache_timeout: ${28:# Cache Timeout to cache prior project syncs for a certain number of seconds}
    scm_update_on_launch: ${29:# Perform an update to the local repository before launching a job with this project}
    scm_url: ${30:# URL of SCM resource}
    signature_validation_credential: ${31:# Name, ID, or named URL of the credential to use for signature validation}
    state: ${32:# Desired state of the resource}
    timeout: ${33:# The amount of time (in seconds) to run before the SCM Update is canceled}
    update_project: ${34:# Force project to update after changes}
    validate_certs: ${35:# Whether to allow insecure connections to AWX}
    wait: ${36:# Provides option (True by default) to wait for completed project sync before returning}
  tags:
    - awx
    - awx
    - project]]></content>
  <tabTrigger>awx.awx.project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, update, or destroy Automation Platform Controller projects</description>
</snippet>