<snippet>
  <content><![CDATA[- name: ${1:List Azure Kubernetes Service Credentials facts}
  azure.azcollection.azure_rm_akscredentials_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    cluster_name: ${9:# Azure Kubernetes Service or all Azure Kubernetes Services}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    resource_group: ${15:# The resource group to search for the desired Azure Kubernetes Service}
    secret: ${16:# Azure client secret}
    show_admin_credentials: ${17:# Whether list Cluster Admin Credentials}
    show_monitor_credentials: ${18:# Whether list Cluster Monitoring User Credentials}
    show_user_credentials: ${19:# Whether list Cluster User Credentials}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_akscredentials_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_akscredentials_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Azure Kubernetes Service Credentials facts</description>
</snippet>