<snippet>
  <content><![CDATA[- name: ${1:Manage Azure data lake store}
  azure.azcollection.azure_rm_datalakestore:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    default_group: ${10:# The default owner group for all new folders and files created in the Data Lake Store account}
    encryption_config: ${11:# The Key Vault encryption configuration}
    encryption_state: ${12:# The current state of encryption for this Data Lake Store account}
    firewall_allow_azure_ips: ${13:# The current state of allowing or disallowing IPs originating within Azure through the firewall}
    firewall_rules: ${14:# The list of firewall rules associated with this Data Lake Store account}
    firewall_state: ${15:# The current state of the IP address firewall for this Data Lake Store account}
    identity: ${16:# The Key Vault encryption identity, if any}
    location: ${17:# The resource location}
    log_mode: ${18:# Parent argument}
    log_path: ${19:# Parent argument}
    name: ${20:# The name of the Data Lake Store account}
    new_tier: ${21:# The commitment tier to use for next month}
    password: ${22:# Active Directory user password}
    profile: ${23:# Security profile found in ~/}
    resource_group: ${24:# The name of the Azure resource group to use}
    secret: ${25:# Azure client secret}
    state: ${26:# State of the data lake store}
    subscription_id: ${27:# Your Azure subscription Id}
    tags: ${28:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${29:# Azure tenant ID}
    thumbprint: ${30:# The thumbprint of the private key specified in I(x509_certificate_path)}
    virtual_network_rules: ${31:# The list of virtual network rules associated with this Data Lake Store account}
    x509_certificate_path: ${32:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_datalakestore]]></content>
  <tabTrigger>azure.azcollection.azure_rm_datalakestore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure data lake store</description>
</snippet>