<snippet>
  <content><![CDATA[- name: ${1:Managed private endpoint connection}
  azure.azcollection.azure_rm_privateendpointconnection:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    connection_state: ${9:# A collection of information about the state of the connection between service consumer and provider}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# The name of the private end point connection}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    resource_group: ${16:# The name of the resource group}
    secret: ${17:# Azure client secret}
    service_name: ${18:# The name of the private link service}
    state: ${19:# Assert the state of the connection}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_privateendpointconnection]]></content>
  <tabTrigger>azure.azcollection.azure_rm_privateendpointconnection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Managed private endpoint connection</description>
</snippet>