<snippet>
  <content><![CDATA[- name: ${1:Create any Azure resource}
  azure.azcollection.azure_rm_resource:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    api_version: ${5:# Specific API version to be used}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    body: ${7:# The body of the HTTP request/response to the web service}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    idempotency: ${12:# If enabled, idempotency check will be done by using I(method=GET) first and then comparing with I(body)}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    method: ${15:# The HTTP method of the request or response}
    password: ${16:# Active Directory user password}
    polling_interval: ${17:# If enabled, idempotency check will be done by using I(method=GET) first and then comparing with I(body)}
    polling_timeout: ${18:# If enabled, idempotency check will be done by using I(method=GET) first and then comparing with I(body)}
    profile: ${19:# Security profile found in ~/}
    provider: ${20:# Provider type}
    resource_group: ${21:# Resource group to be used}
    resource_name: ${22:# Resource name}
    resource_type: ${23:# Resource type}
    secret: ${24:# Azure client secret}
    state: ${25:# Assert the state of the resource}
    status_code: ${26:# A valid, numeric, HTTP status code that signifies success of the request}
    subresource: ${27:# List of subresources}
    subscription_id: ${28:# Your Azure subscription Id}
    tenant: ${29:# Azure tenant ID}
    thumbprint: ${30:# The thumbprint of the private key specified in I(x509_certificate_path)}
    url: ${31:# Azure RM Resource URL}
    x509_certificate_path: ${32:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_resource]]></content>
  <tabTrigger>azure.azcollection.azure_rm_resource</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create any Azure resource</description>
</snippet>