<snippet>
  <content><![CDATA[- name: ${1:Manage Replication instance}
  azure.azcollection.azure_rm_containerregistryreplication:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${10:# Resource location}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    registry_name: ${15:# The name of the container registry}
    replication: ${16:# The parameters for creating a replication}
    replication_name: ${17:# The name of the I(replication)}
    resource_group: ${18:# The name of the resource group to which the container registry belongs}
    secret: ${19:# Azure client secret}
    state: ${20:# Assert the state of the Container registery replication}
    subscription_id: ${21:# Your Azure subscription Id}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_containerregistryreplication]]></content>
  <tabTrigger>azure.azcollection.azure_rm_containerregistryreplication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Replication instance</description>
</snippet>