<snippet>
  <content><![CDATA[- name: ${1:Manage Azure autoscale setting}
  azure.azcollection.azure_rm_autoscale:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    enabled: ${10:# Specifies whether automatic scaling is enabled for the resource}
    location: ${11:# location of the resource}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# name of the resource}
    notifications: ${15:# The collection of notifications}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    profiles: ${18:# The collection of automatic scaling profiles that specify different scaling parameters for different time periods}
    resource_group: ${19:# Resource group of the resource}
    secret: ${20:# Azure client secret}
    state: ${21:# Assert the state of the virtual network}
    subscription_id: ${22:# Your Azure subscription Id}
    tags: ${23:# Dictionary of string:string pairs to assign as metadata to the object}
    target: ${24:# The identifier of the resource to apply autoscale setting}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_autoscale]]></content>
  <tabTrigger>azure.azcollection.azure_rm_autoscale</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure autoscale setting</description>
</snippet>