<snippet>
  <content><![CDATA[- name: ${1:Get facts of Azure Log Analytics workspaces}
  azure.azcollection.azure_rm_loganalyticsworkspace_info:
    resource_group: ${2:# Name of resource group}
    name: ${3:# Name of the workspace}
    tags: ${4:# Limit results by providing a list of tags}
    show_intelligence_packs: ${5:# Show the intelligence packs for a workspace}
    show_management_groups: ${6:# Show the management groups for a workspace}
    show_shared_keys: ${7:# Show the shared keys for a workspace}
    show_usages: ${8:# Show the list of usages for a workspace}
    ad_user: ${9:# Active Directory username}
    password: ${10:# Active Directory user password}
    profile: ${11:# Security profile found in ~/}
    subscription_id: ${12:# Your Azure subscription Id}
    client_id: ${13:# Azure client ID}
    secret: ${14:# Azure client secret}
    tenant: ${15:# Azure tenant ID}
    cloud_environment: ${16:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${17:# Azure AD authority url}
    cert_validation_mode: ${18:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${19:# Controls the source of the credentials to use for authentication}
    api_profile: ${20:# Selects an API profile to use when communicating with Azure services}
    log_path: ${21:# Parent argument}
    log_mode: ${22:# Parent argument}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_loganalyticsworkspace_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_loganalyticsworkspace_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get facts of Azure Log Analytics workspaces</description>
</snippet>