<snippet>
  <content><![CDATA[- name: ${1:Get Azure automation runbook facts}
  azure.azcollection.azure_rm_automationrunbook_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    automation_account_name: ${6:# The name of the automation account}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# The name of the automation runbook}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    resource_group: ${15:# The name of the resource group}
    secret: ${16:# Azure client secret}
    show_content: ${17:# Wether retrieve the content of runbook identified by runbook name}
    subscription_id: ${18:# Your Azure subscription Id}
    tags: ${19:# Limit results by providing a list of tags}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_automationrunbook_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_automationrunbook_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure automation runbook facts</description>
</snippet>