<snippet>
  <content><![CDATA[- name: ${1:Manage Event Hub}
  azure.azcollection.azure_rm_eventhub:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    identity: ${11:# Identity for the Object}
    location: ${12:# Resource location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    message_retention_in_days: ${15:# Number of days to retain the events for this Event Hub}
    name: ${16:# Unique name of the Event Hub}
    namespace_name: ${17:# Name of the namespace in which to create event hub}
    partition_count: ${18:# Number of partitions created for the Event Hub}
    password: ${19:# Active Directory user password}
    profile: ${20:# Security profile found in ~/}
    resource_group: ${21:# Name of the resource group to which the resource belongs}
    secret: ${22:# Azure client secret}
    sku: ${23:# The name of the SKU}
    state: ${24:# Assert the state of the Event Hub}
    status: ${25:# Enumerates the possible values for the status of the Event hub}
    subscription_id: ${26:# Your Azure subscription Id}
    tags: ${27:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${28:# Azure tenant ID}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${30:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_eventhub]]></content>
  <tabTrigger>azure.azcollection.azure_rm_eventhub</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Event Hub</description>
</snippet>