<snippet>
  <content><![CDATA[- name: ${1:Manage Azure private endpoint}
  azure.azcollection.azure_rm_privateendpoint:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${11:# Valid Azure location}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    manual_private_link_service_connections: ${14:# A grouping of information about the connection to the remote resource}
    name: ${15:# Name of the private endpoint}
    password: ${16:# Active Directory user password}
    private_link_service_connections: ${17:# A grouping of information about the connection to the remote resource}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# Name of resource group}
    secret: ${20:# Azure client secret}
    state: ${21:# State of the virtual network}
    subnet: ${22:# The ID of the subnet from which the private IP will be allocated}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_privateendpoint]]></content>
  <tabTrigger>azure.azcollection.azure_rm_privateendpoint</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure private endpoint</description>
</snippet>