<snippet>
  <content><![CDATA[- name: ${1:Create, update, or manage private endpoint DNS zone groups}
  azure.azcollection.azure_rm_privateendpointdnszonegroup:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# The name of the private endpoint DNS zone group}
    password: ${13:# Active Directory user password}
    private_dns_zone_configs: ${14:# The Private DNS zones configurations}
    private_endpoint: ${15:# Name of private endpoint}
    profile: ${16:# Security profile found in ~/}
    resource_group: ${17:# Resource group of the private endpoint}
    secret: ${18:# Azure client secret}
    state: ${19:# State of the private endpoint DNS zone group}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_privateendpointdnszonegroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_privateendpointdnszonegroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update, or manage private endpoint DNS zone groups</description>
</snippet>