<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Traffic Manager profile}
  azure.azcollection.azure_rm_trafficmanagerprofile:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    dns_config: ${11:# The DNS settings of the Traffic Manager profile}
    location: ${12:# Valid Azure location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    monitor_config: ${15:# The endpoint monitoring settings of the Traffic Manager profile}
    name: ${16:# Name of the Traffic Manager profile}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    profile_status: ${19:# The status of the Traffic Manager profile}
    resource_group: ${20:# Name of a resource group where the Traffic Manager profile exists or will be created}
    routing_method: ${21:# The traffic routing method of the Traffic Manager profile}
    secret: ${22:# Azure client secret}
    state: ${23:# Assert the state of the Traffic Manager profile}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_trafficmanagerprofile]]></content>
  <tabTrigger>azure.azcollection.azure_rm_trafficmanagerprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Traffic Manager profile</description>
</snippet>