<snippet>
  <content><![CDATA[- name: ${1:Manage Azure network security groups}
  azure.azcollection.azure_rm_securitygroup:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    default_rules: ${10:# The set of default rules automatically added to a security group at creation}
    location: ${11:# Valid azure location}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# Name of the security group to operate on}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    purge_default_rules: ${17:# Remove any existing rules not matching those defined in the default_rules parameter}
    purge_rules: ${18:# Remove any existing rules not matching those defined in the rules parameters}
    resource_group: ${19:# Name of the resource group the security group belongs to}
    rules: ${20:# Set of rules shaping traffic flow to or from a subnet or NIC}
    secret: ${21:# Azure client secret}
    state: ${22:# Assert the state of the security group}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_securitygroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_securitygroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure network security groups</description>
</snippet>