<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Snapshot instance}
  azure.azcollection.azure_rm_snapshot:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    creation_data: ${10:# Disk source information}
    incremental: ${11:# Whether a snapshot is incremental}
    location: ${12:# Resource location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# Resource name}
    os_type: ${16:# The Operating System type}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# The name of the resource group}
    secret: ${20:# Azure client secret}
    sku: ${21:# The snapshots SKU}
    state: ${22:# Assert the state of the Snapshot}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_snapshot]]></content>
  <tabTrigger>azure.azcollection.azure_rm_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Snapshot instance</description>
</snippet>