<snippet>
  <content><![CDATA[- name: ${1:Create or destroy Azure Resource Manager template deployments}
  azure.azcollection.azure_rm_deployment:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    deployment_mode: ${10:# In incremental mode, resources are deployed without deleting existing resources that are not included in the template}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${12:# The geo-locations in which the resource group will be located}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# The name of the deployment to be tracked in the resource group deployment history}
    parameters: ${16:# A hash of all the required template variables for the deployment template}
    parameters_link: ${17:# Uri of file containing the parameters body}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# The resource group name to use or create to host the deployed template}
    secret: ${21:# Azure client secret}
    state: ${22:# If I(state=present), template will be created}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    template: ${25:# A hash containing the templates inline}
    template_link: ${26:# Uri of file containing the template body}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    wait_for_deployment_completion: ${29:# Whether or not to block until the deployment has completed}
    wait_for_deployment_polling_period: ${30:# Time (in seconds) to wait between polls when waiting for deployment completion}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_deployment]]></content>
  <tabTrigger>azure.azcollection.azure_rm_deployment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or destroy Azure Resource Manager template deployments</description>
</snippet>