<snippet>
  <content><![CDATA[- name: ${1:Manage Azure IoT hub device}
  azure.azcollection.azure_rm_iotdevice:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_method: ${6:# The authorization type an entity is to be created with}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    desired: ${11:# Used along with reported properties to synchronize device configuration or conditions}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    edge_enabled: ${13:# Flag indicating edge enablement}
    hub: ${14:# Name of IoT Hub}
    hub_policy_key: ${15:# Key of the I(hub_policy_name)}
    hub_policy_name: ${16:# Policy name of the IoT Hub which will be used to query from IoT hub}
    log_mode: ${17:# Parent argument}
    log_path: ${18:# Parent argument}
    name: ${19:# Name of the IoT hub device identity}
    password: ${20:# Active Directory user password}
    primary_key: ${21:# Explicit self-signed certificate thumbprint to use for primary key}
    profile: ${22:# Security profile found in ~/}
    secondary_key: ${23:# Explicit self-signed certificate thumbprint to use for secondary key}
    secret: ${24:# Azure client secret}
    state: ${25:# State of the IoT hub}
    status: ${26:# Set device status upon creation}
    subscription_id: ${27:# Your Azure subscription Id}
    tags: ${28:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${29:# Azure tenant ID}
    thumbprint: ${30:# The thumbprint of the private key specified in I(x509_certificate_path)}
    twin_tags: ${31:# A section that the solution back end can read from and write to}
    x509_certificate_path: ${32:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_iotdevice]]></content>
  <tabTrigger>azure.azcollection.azure_rm_iotdevice</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure IoT hub device</description>
</snippet>