<snippet>
  <content><![CDATA[- name: ${1:Manage MySQL firewall rule instance}
  azure.azcollection.azure_rm_mysqlfirewallrule:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    end_ip_address: ${9:# The end IP address of the MySQL firewall rule}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# The name of the MySQL firewall rule}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    resource_group: ${15:# The name of the resource group that contains the resource}
    secret: ${16:# Azure client secret}
    server_name: ${17:# The name of the server}
    start_ip_address: ${18:# The start IP address of the MySQL firewall rule}
    state: ${19:# Assert the state of the MySQL firewall rule}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_mysqlfirewallrule]]></content>
  <tabTrigger>azure.azcollection.azure_rm_mysqlfirewallrule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MySQL firewall rule instance</description>
</snippet>