<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Log Analytics workspaces}
  azure.azcollection.azure_rm_loganalyticsworkspace:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    force: ${10:# Deletes the workspace without the recovery option}
    intelligence_packs: ${11:# Manage intelligence packs possible for this workspace}
    location: ${12:# Resource location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# Name of the workspace}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# Name of resource group}
    retention_in_days: ${19:# The workspace data retention in days}
    secret: ${20:# Azure client secret}
    sku: ${21:# The SKU of the workspace}
    state: ${22:# Assert the state of the image}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_loganalyticsworkspace]]></content>
  <tabTrigger>azure.azcollection.azure_rm_loganalyticsworkspace</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Log Analytics workspaces</description>
</snippet>