<snippet>
  <content><![CDATA[- name: ${1:Fetch available versions of Azure Red Hat OpenShift Managed Cluster}
  azure.azcollection.azure_rm_openshiftmanagedclusterversion_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${10:# List install versions available for the defined region}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    secret: ${15:# Azure client secret}
    subscription_id: ${16:# Your Azure subscription Id}
    tenant: ${17:# Azure tenant ID}
    thumbprint: ${18:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${19:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_openshiftmanagedclusterversion_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_openshiftmanagedclusterversion_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch available versions of Azure Red Hat OpenShift Managed Cluster</description>
</snippet>