<snippet>
  <content><![CDATA[- name: ${1:Manage blob containers and blob objects}
  azure.azcollection.azure_rm_storageblob:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    batch_upload_dst: ${7:# Base directory in container when upload batch of files}
    batch_upload_src: ${8:# Batch upload source directory}
    blob: ${9:# Name of a blob object within the container}
    blob_type: ${10:# Type of blob object}
    cache_control: ${11:# Set the blob cache-control header}
    cert_validation_mode: ${12:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${13:# Azure client ID}
    cloud_environment: ${14:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    container: ${15:# Name of a blob container within the storage account}
    content_disposition: ${16:# Set the blob content-disposition header}
    content_encoding: ${17:# Set the blob encoding header}
    content_language: ${18:# Set the blob content-language header}
    content_md5: ${19:# Set the blob md5 hash value}
    content_type: ${20:# Set the blob content-type header}
    dest: ${21:# Destination file path}
    force: ${22:# Overwrite existing blob or file when uploading or downloading}
    log_mode: ${23:# Parent argument}
    log_path: ${24:# Parent argument}
    password: ${25:# Active Directory user password}
    profile: ${26:# Security profile found in ~/}
    public_access: ${27:# A container's level of public access}
    resource_group: ${28:# Name of the resource group to use}
    secret: ${29:# Azure client secret}
    src: ${30:# Source file path}
    state: ${31:# State of a container or blob}
    storage_account_name: ${32:# Name of the storage account to use}
    subscription_id: ${33:# Your Azure subscription Id}
    tags: ${34:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${35:# Azure tenant ID}
    thumbprint: ${36:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${37:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_storageblob]]></content>
  <tabTrigger>azure.azcollection.azure_rm_storageblob</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage blob containers and blob objects</description>
</snippet>