<snippet>
  <content><![CDATA[- name: ${1:Get Azure API access token}
  azure.azcollection.azure_rm_accesstoken_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    claims: ${7:# Additional claims required in the token}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    enable_cae: ${11:# Whether to enable Continuous Access Evaluation (CAE) for the requested token}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    scopes: ${16:# The scopes to request}
    secret: ${17:# Azure client secret}
    subscription_id: ${18:# Your Azure subscription Id}
    tenant: ${19:# Azure tenant ID}
    thumbprint: ${20:# The thumbprint of the private key specified in I(x509_certificate_path)}
    token_tenant_id: ${21:# Tenant to include in the token request}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_accesstoken_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_accesstoken_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure API access token</description>
</snippet>