<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Web App slot}
  azure.azcollection.azure_rm_webappslot:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    app_settings: ${5:# Configure web app slot application settings}
    app_state: ${6:# Start/Stop/Restart the slot}
    append_tags: ${7:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    auto_swap_slot_name: ${9:# Used to configure target slot name to auto swap, or disable auto swap}
    cert_validation_mode: ${10:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${11:# Azure client ID}
    cloud_environment: ${12:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    configuration_source: ${13:# Source slot to clone configurations from when creating slot}
    container_settings: ${14:# Web app slot container settings}
    deployment_source: ${15:# Deployment source for git}
    disable_instance_discovery: ${16:# Determines whether or not instance discovery is performed when attempting to authenticate}
    frameworks: ${17:# Set of run time framework settings}
    location: ${18:# Resource location}
    log_mode: ${19:# Parent argument}
    log_path: ${20:# Parent argument}
    name: ${21:# Unique name of the deployment slot to create or update}
    password: ${22:# Active Directory user password}
    profile: ${23:# Security profile found in ~/}
    purge_app_settings: ${24:# Purge any existing application settings}
    resource_group: ${25:# Name of the resource group to which the resource belongs}
    secret: ${26:# Azure client secret}
    startup_file: ${27:# The slot startup file}
    state: ${28:# State of the Web App deployment slot}
    subscription_id: ${29:# Your Azure subscription Id}
    swap: ${30:# Swap deployment slots of a web app}
    tags: ${31:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${32:# Azure tenant ID}
    thumbprint: ${33:# The thumbprint of the private key specified in I(x509_certificate_path)}
    webapp_name: ${34:# Web app name which this deployment slot belongs to}
    x509_certificate_path: ${35:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_webappslot]]></content>
  <tabTrigger>azure.azcollection.azure_rm_webappslot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Web App slot</description>
</snippet>