<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Firewall instance}
  azure.azcollection.azure_rm_azurefirewall:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    application_rule_collections: ${6:# Collection of application rule collections used by Azure Firewall}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    ip_configurations: ${12:# IP configuration of the Azure Firewall resource}
    location: ${13:# Resource location}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    name: ${16:# The name of the Azure Firewall}
    nat_rule_collections: ${17:# Collection of NAT rule collections used by Azure Firewall}
    network_rule_collections: ${18:# Collection of network rule collections used by Azure Firewall}
    password: ${19:# Active Directory user password}
    profile: ${20:# Security profile found in ~/}
    resource_group: ${21:# The name of the resource group}
    secret: ${22:# Azure client secret}
    state: ${23:# Assert the state of the AzureFirewall}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_azurefirewall]]></content>
  <tabTrigger>azure.azcollection.azure_rm_azurefirewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Firewall instance</description>
</snippet>