<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Cognitive Search service}
  azure.azcollection.azure_rm_cognitivesearch:
    name: ${2:# The name of the Azure Cognitive Search service}
    resource_group: ${3:# The name of the resource group within the current subscription}
    location: ${4:# Valid azure location}
    hosting_mode: ${5:# Applicable only for the standard3 SKU}
    identity: ${6:# The identity for the resource}
    network_rule_set: ${7:# Network specific rules that determine how the Azure Cognitive Search service may be reached}
    partition_count: ${8:# The number of partitions in the search service}
    public_network_access: ${9:# This value can be set to C(enabled) to avoid breaking changes on existing customer resources and templates}
    replica_count: ${10:# The number of replicas in the search service}
    sku: ${11:# The SKU of the Search Service, which determines price tier and capacity limits}
    state: ${12:# Assert the state of the search instance}
    ad_user: ${13:# Active Directory username}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    subscription_id: ${16:# Your Azure subscription Id}
    client_id: ${17:# Azure client ID}
    secret: ${18:# Azure client secret}
    tenant: ${19:# Azure tenant ID}
    cloud_environment: ${20:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${21:# Azure AD authority url}
    cert_validation_mode: ${22:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${23:# Controls the source of the credentials to use for authentication}
    api_profile: ${24:# Selects an API profile to use when communicating with Azure services}
    log_path: ${25:# Parent argument}
    log_mode: ${26:# Parent argument}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${29:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${30:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_cognitivesearch]]></content>
  <tabTrigger>azure.azcollection.azure_rm_cognitivesearch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Cognitive Search service</description>
</snippet>