<snippet>
  <content><![CDATA[- name: ${1:Manage MySQL Database instance}
  azure.azcollection.azure_rm_mysqldatabase:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    charset: ${7:# The charset of the database}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    collation: ${10:# The collation of the database}
    force_update: ${11:# When set to C(true), will delete and recreate the existing MySQL database if any of the properties don't match what is set}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# The name of the database}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    resource_group: ${17:# The name of the resource group that contains the resource}
    secret: ${18:# Azure client secret}
    server_name: ${19:# The name of the server}
    state: ${20:# Assert the state of the MySQL Database}
    subscription_id: ${21:# Your Azure subscription Id}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_mysqldatabase]]></content>
  <tabTrigger>azure.azcollection.azure_rm_mysqldatabase</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MySQL Database instance</description>
</snippet>