<snippet>
  <content><![CDATA[- name: ${1:Generic facts of Azure resources}
  azure.azcollection.azure_rm_resource_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    api_version: ${5:# Specific API version to be used}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    method: ${13:# The HTTP method of the request or response}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    provider: ${16:# Provider type, should be specified in no URL is given}
    resource_group: ${17:# Resource group to be used}
    resource_name: ${18:# Resource name}
    resource_type: ${19:# Resource type}
    secret: ${20:# Azure client secret}
    subresource: ${21:# List of subresources}
    subscription_id: ${22:# Your Azure subscription Id}
    tags: ${23:# A dictionary of tags to filter on}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    url: ${26:# Azure RM Resource URL}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_resource_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_resource_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Generic facts of Azure resources</description>
</snippet>