<snippet>
  <content><![CDATA[- name: ${1:Create, update, or manage private endpoint DNS zone groups}
  azure.azcollection.azure_rm_privateendpointdnszonegroup:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${9:# Parent argument}
    log_path: ${10:# Parent argument}
    name: ${11:# The name of the private endpoint DNS zone group}
    password: ${12:# Active Directory user password}
    private_dns_zone_configs: ${13:# The Private DNS zones configurations}
    private_endpoint: ${14:# Name of private endpoint}
    profile: ${15:# Security profile found in ~/}
    resource_group: ${16:# Resource group of the private endpoint}
    secret: ${17:# Azure client secret}
    state: ${18:# State of the private endpoint DNS zone group}
    subscription_id: ${19:# Your Azure subscription Id}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_privateendpointdnszonegroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_privateendpointdnszonegroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update, or manage private endpoint DNS zone groups</description>
</snippet>