<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Cache for Redis Firewall rules}
  azure.azcollection.azure_rm_rediscachefirewallrule:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cache_name: ${6:# Name of the Azure Cache for Redis}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    end_ip_address: ${10:# The end IP address of the Azure Cache for Redis Firewall rule}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# Name of the Firewall rule}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    resource_group: ${16:# Name of the resource group to which the resource belongs}
    secret: ${17:# Azure client secret}
    start_ip_address: ${18:# The start IP address of the Azure Cache for Redis Firewall rule}
    state: ${19:# Assert the state of the Firewall rule of Azure Cache for Redis}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_rediscachefirewallrule]]></content>
  <tabTrigger>azure.azcollection.azure_rm_rediscachefirewallrule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Cache for Redis Firewall rules</description>
</snippet>