<snippet>
  <content><![CDATA[- name: ${1:Managed bastion host resource}
  azure.azcollection.azure_rm_bastionhost:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_copy_paste: ${10:# Enable or Disable Copy or Paste feature of the Bastion Host resource}
    enable_file_copy: ${11:# Enable or Disable File Copy feature of the Bastion Host resource}
    enable_ip_connect: ${12:# Enable or Disable IP Connect feature of the Bastion Host resource}
    enable_shareable_link: ${13:# Enable or Disable Shareable Link of the Bastion Host resource}
    enable_tunneling: ${14:# Enable or Disable Tunneling feature of the Bastion Host resource}
    ip_configurations: ${15:# An array of bastion host IP configurations}
    location: ${16:# The resource location}
    log_mode: ${17:# Parent argument}
    log_path: ${18:# Parent argument}
    name: ${19:# The name of the bastion host}
    password: ${20:# Active Directory user password}
    profile: ${21:# Security profile found in ~/}
    resource_group: ${22:# The name of the resource group}
    scale_units: ${23:# The scale units for the Bastion Host resource}
    secret: ${24:# Azure client secret}
    sku: ${25:# The sku of this Bastion Host}
    state: ${26:# Assert the state of the pirvate link service}
    subscription_id: ${27:# Your Azure subscription Id}
    tags: ${28:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${29:# Azure tenant ID}
    thumbprint: ${30:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_bastionhost]]></content>
  <tabTrigger>azure.azcollection.azure_rm_bastionhost</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Managed bastion host resource</description>
</snippet>