<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Policy instance}
  azure.azcollection.azure_rm_devtestlabpolicy:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    description: ${10:# The description of the policy}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    fact_name: ${12:# The fact name of the policy (e}
    lab_name: ${13:# The name of the lab}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    name: ${16:# The name of the policy}
    password: ${17:# Active Directory user password}
    policy_set_name: ${18:# The name of the policy set}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# The name of the resource group}
    secret: ${21:# Azure client secret}
    state: ${22:# Assert the state of the Policy}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    threshold: ${26:# The threshold of the policy (it could be either a maximum value or a list of allowed values)}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_devtestlabpolicy]]></content>
  <tabTrigger>azure.azcollection.azure_rm_devtestlabpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Policy instance</description>
</snippet>