<snippet>
  <content><![CDATA[- name: ${1:Mange automation runbook}
  azure.azcollection.azure_rm_automationrunbook:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    automation_account_name: ${7:# The name of the automation account}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    description: ${11:# Sets the description}
    location: ${12:# The location of the automation runbook}
    log_activity_trace: ${13:# Sets the option to log activity trace of the runbook}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    log_progress: ${16:# Sets progress log option}
    log_verbose: ${17:# Sets verbose log option}
    name: ${18:# The name of the automation runbook}
    password: ${19:# Active Directory user password}
    profile: ${20:# Security profile found in ~/}
    publish: ${21:# Whether to publish the runbook}
    resource_group: ${22:# The name of the resource group}
    runbook_type: ${23:# Sets the type of the runbook}
    secret: ${24:# Azure client secret}
    state: ${25:# State of the automation runbook}
    subscription_id: ${26:# Your Azure subscription Id}
    tags: ${27:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${28:# Azure tenant ID}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${30:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_automationrunbook]]></content>
  <tabTrigger>azure.azcollection.azure_rm_automationrunbook</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Mange automation runbook</description>
</snippet>