<snippet>
  <content><![CDATA[- name: ${1:Create, delete and update IP group}
  azure.azcollection.azure_rm_ipgroup:
    resource_group: ${2:# Name of the resource group}
    name: ${3:# The name of the IP group}
    location: ${4:# Location for IP group}
    ip_addresses: ${5:# The List of IP addresses in IP group}
    state: ${6:# Assert the state of the IP group}
    ad_user: ${7:# Active Directory username}
    password: ${8:# Active Directory user password}
    profile: ${9:# Security profile found in ~/}
    subscription_id: ${10:# Your Azure subscription Id}
    client_id: ${11:# Azure client ID}
    secret: ${12:# Azure client secret}
    tenant: ${13:# Azure tenant ID}
    cloud_environment: ${14:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${15:# Azure AD authority url}
    cert_validation_mode: ${16:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${17:# Controls the source of the credentials to use for authentication}
    api_profile: ${18:# Selects an API profile to use when communicating with Azure services}
    log_path: ${19:# Parent argument}
    log_mode: ${20:# Parent argument}
    x509_certificate_path: ${21:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${23:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${24:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_ipgroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_ipgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, delete and update IP group</description>
</snippet>