<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Virtual Network Peering}
  azure.azcollection.azure_rm_virtualnetworkpeering:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    allow_forwarded_traffic: ${4:# Allows forwarded traffic from the VMs in the remote VNet}
    allow_gateway_transit: ${5:# Allows VNet to use the remote VNet's gateway}
    allow_virtual_network_access: ${6:# Allows VMs in the remote VNet to access all VMs in the local VNet}
    api_profile: ${7:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# Name of the virtual network peering}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    remote_virtual_network: ${18:# Remote virtual network to be peered}
    resource_group: ${19:# Name of a resource group where the vnet exists}
    secret: ${20:# Azure client secret}
    state: ${21:# State of the virtual network peering}
    subscription_id: ${22:# Your Azure subscription Id}
    tenant: ${23:# Azure tenant ID}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    use_remote_gateways: ${25:# If remote gateways can be used on this virtual network}
    virtual_network: ${26:# Name or resource ID of the virtual network to be peered}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_virtualnetworkpeering]]></content>
  <tabTrigger>azure.azcollection.azure_rm_virtualnetworkpeering</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Virtual Network Peering</description>
</snippet>