<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Function Apps}
  azure.azcollection.azure_rm_functionapp:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    app_settings: ${5:# Dictionary containing application settings}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    container_settings: ${11:# Web app container settings}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    identity: ${13:# Identity for the Object}
    location: ${14:# Valid Azure location}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    name: ${17:# Name of the Azure Function App}
    password: ${18:# Active Directory user password}
    plan: ${19:# App service plan}
    profile: ${20:# Security profile found in ~/}
    resource_group: ${21:# Name of resource group}
    secret: ${22:# Azure client secret}
    state: ${23:# Assert the state of the Function App}
    storage_account: ${24:# Name of the storage account to use}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_functionapp]]></content>
  <tabTrigger>azure.azcollection.azure_rm_functionapp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Function Apps</description>
</snippet>