<snippet>
  <content><![CDATA[- name: ${1:Facts of Azure IoT hub device}
  azure.azcollection.azure_rm_iotdevice_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    hub: ${11:# Name of IoT Hub}
    hub_policy_key: ${12:# Key of the I(hub_policy_name)}
    hub_policy_name: ${13:# Policy name of the IoT Hub which will be used to query from IoT hub}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    module_id: ${16:# Name of the IoT hub device module}
    name: ${17:# Name of the IoT hub device identity}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    query: ${20:# Query an IoT hub to retrieve information regarding device twins using a SQL-like language}
    secret: ${21:# Azure client secret}
    subscription_id: ${22:# Your Azure subscription Id}
    tags: ${23:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    top: ${26:# Used when I(name) not defined}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_iotdevice_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_iotdevice_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Facts of Azure IoT hub device</description>
</snippet>