<snippet>
  <content><![CDATA[- name: ${1:Get Azure storage file share info}
  azure.azcollection.azure_rm_storageshare_info:
    account_name: ${2:# Name of the parent storage account for the storage file share}
    ad_user: ${3:# Active Directory username}
    adfs_authority_url: ${4:# Azure AD authority url}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# Name of the storage file share}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    resource_group: ${15:# Name of the resource group to use}
    secret: ${16:# Azure client secret}
    subscription_id: ${17:# Your Azure subscription Id}
    tenant: ${18:# Azure tenant ID}
    thumbprint: ${19:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${20:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_storageshare_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_storageshare_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure storage file share info</description>
</snippet>