<snippet>
  <content><![CDATA[- name: ${1:Manage a Azure CDN endpoint}
  azure.azcollection.azure_rm_cdnendpoint:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    content_types_to_compress: ${10:# List of content types on which compression applies}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    is_compression_enabled: ${12:# Indicates whether content compression is enabled on CDN}
    is_http_allowed: ${13:# Indicates whether HTTP traffic is allowed on the endpoint}
    is_https_allowed: ${14:# Indicates whether HTTPS traffic is allowed on the endpoint}
    location: ${15:# Valid azure location}
    log_mode: ${16:# Parent argument}
    log_path: ${17:# Parent argument}
    name: ${18:# Name of the Azure CDN endpoint}
    origin_host_header: ${19:# The host header value sent to the origin with each request}
    origin_path: ${20:# A directory path on the origin that CDN can use to retrieve content from}
    origins: ${21:# Set of source of the content being delivered via CDN}
    password: ${22:# Active Directory user password}
    profile: ${23:# Security profile found in ~/}
    profile_name: ${24:# Name of the CDN profile where the endpoint attached to}
    purge: ${25:# Use with I(state=present) to purge the endpoint}
    purge_content_paths: ${26:# Use with I(state=present) and I(purge=true) to specify content paths to be purged}
    query_string_caching_behavior: ${27:# Defines how CDN caches requests that include query strings}
    resource_group: ${28:# Name of a resource group where the Azure CDN endpoint exists or will be created}
    secret: ${29:# Azure client secret}
    started: ${30:# Use with I(state=present) to start the endpoint}
    state: ${31:# Assert the state of the Azure CDN endpoint}
    subscription_id: ${32:# Your Azure subscription Id}
    tags: ${33:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${34:# Azure tenant ID}
    thumbprint: ${35:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${36:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_cdnendpoint]]></content>
  <tabTrigger>azure.azcollection.azure_rm_cdnendpoint</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a Azure CDN endpoint</description>
</snippet>