<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Service Bus SAS policy}
  azure.azcollection.azure_rm_servicebussaspolicy:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${9:# Parent argument}
    log_path: ${10:# Parent argument}
    name: ${11:# Name of the SAS policy}
    namespace: ${12:# Manage SAS policy for a namespace without C(queue) or C(topic) set}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    queue: ${15:# Type of the messaging queue}
    regenerate_primary_key: ${16:# Regenerate the SAS policy primary key}
    regenerate_secondary_key: ${17:# Regenerate the SAS policy secondary key}
    resource_group: ${18:# Name of resource group}
    rights: ${19:# Claim rights of the SAS policy}
    secret: ${20:# Azure client secret}
    state: ${21:# Assert the state of the route}
    subscription_id: ${22:# Your Azure subscription Id}
    tenant: ${23:# Azure tenant ID}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    topic: ${25:# Name of the messaging topic}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_servicebussaspolicy]]></content>
  <tabTrigger>azure.azcollection.azure_rm_servicebussaspolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Service Bus SAS policy</description>
</snippet>