<snippet>
  <content><![CDATA[- name: ${1:Manage PostgreSQL Server instance}
  azure.azcollection.azure_rm_postgresqlserver:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    admin_password: ${4:# The password of the administrator login}
    admin_username: ${5:# The administrator's login name of a server}
    api_profile: ${6:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${7:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    backup_retention_days: ${9:# Backup retention period between 7 and 35 days}
    cert_validation_mode: ${10:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${11:# Azure client ID}
    cloud_environment: ${12:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    create_mode: ${13:# Create mode of SQL Server}
    enforce_ssl: ${14:# Enable SSL enforcement}
    geo_redundant_backup: ${15:# Choose between locally redundant(default) or geo-redundant backup}
    location: ${16:# Resource location}
    log_mode: ${17:# Parent argument}
    log_path: ${18:# Parent argument}
    name: ${19:# The name of the server}
    password: ${20:# Active Directory user password}
    profile: ${21:# Security profile found in ~/}
    resource_group: ${22:# The name of the resource group that contains the resource}
    restore_point_in_time: ${23:# Restore point creation time (ISO8601 format), specifying the time to restore from}
    secret: ${24:# Azure client secret}
    sku: ${25:# The SKU (pricing tier) of the server}
    source_server_id: ${26:# Id if the source server if I(create_mode=default)}
    state: ${27:# Assert the state of the PostgreSQL server}
    storage_autogrow: ${28:# Enable storage autogrow}
    storage_mb: ${29:# The maximum storage allowed for a server}
    subscription_id: ${30:# Your Azure subscription Id}
    tags: ${31:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${32:# Azure tenant ID}
    thumbprint: ${33:# The thumbprint of the private key specified in I(x509_certificate_path)}
    version: ${34:# Server version}
    x509_certificate_path: ${35:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_postgresqlserver]]></content>
  <tabTrigger>azure.azcollection.azure_rm_postgresqlserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage PostgreSQL Server instance</description>
</snippet>