<snippet>
  <content><![CDATA[- name: ${1:Manage a managed Azure Container Service (AKS) instance}
  azure.azcollection.azure_rm_aks:
    resource_group: ${2:# Name of a resource group where the managed Azure Container Services (AKS) exists or will be created}
    name: ${3:# Name of the managed Azure Container Services (AKS) instance}
    state: ${4:# Assert the state of the AKS}
    location: ${5:# Valid azure location}
    dns_prefix: ${6:# DNS prefix specified when creating the managed cluster}
    kubernetes_version: ${7:# Version of Kubernetes specified when creating the managed cluster}
    linux_profile: ${8:# The Linux profile suboptions}
    agent_pool_profiles: ${9:# The agent pool profile suboptions}
    service_principal: ${10:# The service principal suboptions}
    enable_rbac: ${11:# Enable RBAC}
    network_profile: ${12:# Profile of network configuration}
    api_server_access_profile: ${13:# Profile of API Access configuration}
    aad_profile: ${14:# Profile of Azure Active Directory configuration}
    addon: ${15:# Profile of managed cluster add-on}
    node_resource_group: ${16:# Name of the resource group containing agent pool nodes}
    ad_user: ${17:# Active Directory username}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    subscription_id: ${20:# Your Azure subscription Id}
    client_id: ${21:# Azure client ID}
    secret: ${22:# Azure client secret}
    tenant: ${23:# Azure tenant ID}
    cloud_environment: ${24:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${25:# Azure AD authority url}
    cert_validation_mode: ${26:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${27:# Controls the source of the credentials to use for authentication}
    api_profile: ${28:# Selects an API profile to use when communicating with Azure services}
    log_path: ${29:# Parent argument}
    log_mode: ${30:# Parent argument}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${32:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${33:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${34:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_aks]]></content>
  <tabTrigger>azure.azcollection.azure_rm_aks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a managed Azure Container Service (AKS) instance</description>
</snippet>