<snippet>
  <content><![CDATA[- name: ${1:Manage web app network access restrictions}
  azure.azcollection.azure_rm_webappaccessrestriction:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    ip_security_restrictions: ${9:# The web app's HTTP access restrictions}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# Name of the web app}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    resource_group: ${15:# Resource group of the web app}
    scm_ip_security_restrictions: ${16:# The web app's SCM access restrictions}
    scm_ip_security_restrictions_use_main: ${17:# Set to C(true) to have the HTTP access restrictions also apply to the SCM site}
    secret: ${18:# Azure client secret}
    state: ${19:# State of the access restrictions}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_webappaccessrestriction]]></content>
  <tabTrigger>azure.azcollection.azure_rm_webappaccessrestriction</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage web app network access restrictions</description>
</snippet>