<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Role Assignment}
  azure.azcollection.azure_rm_roleassignment:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    assignee_object_id: ${5:# The object id of assignee}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    id: ${11:# Fully qualified id of assignment to delete or create}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# Unique name of role assignment}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    role_definition_id: ${17:# The role definition id used in the role assignment}
    scope: ${18:# The scope of the role assignment to create}
    secret: ${19:# Azure client secret}
    state: ${20:# Assert the state of the role assignment}
    subscription_id: ${21:# Your Azure subscription Id}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_roleassignment]]></content>
  <tabTrigger>azure.azcollection.azure_rm_roleassignment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Role Assignment</description>
</snippet>