<snippet>
  <content><![CDATA[- name: ${1:Get servicebus facts}
  azure.azcollection.azure_rm_servicebus_info:
    name: ${2:# Limit results to a specific servicebus}
    resource_group: ${3:# Limit results in a specific resource group}
    tags: ${4:# Limit results by providing a list of tags}
    namespace: ${5:# Servicebus namespace name}
    type: ${6:# Type of the resource}
    topic: ${7:# Topic name}
    show_sas_policies: ${8:# Whether to show the SAS policies}
    ad_user: ${9:# Active Directory username}
    password: ${10:# Active Directory user password}
    profile: ${11:# Security profile found in ~/}
    subscription_id: ${12:# Your Azure subscription Id}
    client_id: ${13:# Azure client ID}
    secret: ${14:# Azure client secret}
    tenant: ${15:# Azure tenant ID}
    cloud_environment: ${16:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${17:# Azure AD authority url}
    cert_validation_mode: ${18:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${19:# Controls the source of the credentials to use for authentication}
    api_profile: ${20:# Selects an API profile to use when communicating with Azure services}
    log_path: ${21:# Parent argument}
    log_mode: ${22:# Parent argument}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_servicebus_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_servicebus_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get servicebus facts</description>
</snippet>