<snippet>
  <content><![CDATA[- name: ${1:Get Webhook facts}
  azure.azcollection.azure_rm_containerregistrywebhook_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${9:# Parent argument}
    log_path: ${10:# Parent argument}
    password: ${11:# Active Directory user password}
    profile: ${12:# Security profile found in ~/}
    registry_name: ${13:# The name of the container registry}
    resource_group: ${14:# The name of the resource group to which the container registry belongs}
    secret: ${15:# Azure client secret}
    subscription_id: ${16:# Your Azure subscription Id}
    tenant: ${17:# Azure tenant ID}
    thumbprint: ${18:# The thumbprint of the private key specified in I(x509_certificate_path)}
    webhook_name: ${19:# The name of the webhook}
    x509_certificate_path: ${20:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_containerregistrywebhook_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_containerregistrywebhook_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Webhook facts</description>
</snippet>