<snippet>
  <content><![CDATA[- name: ${1:Get Azure Role Definition facts}
  azure.azcollection.azure_rm_roledefinition_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    id: ${9:# Role definition id}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    role_name: ${14:# Role name}
    scope: ${15:# The scope of role definition}
    secret: ${16:# Azure client secret}
    subscription_id: ${17:# Your Azure subscription Id}
    tenant: ${18:# Azure tenant ID}
    thumbprint: ${19:# The thumbprint of the private key specified in I(x509_certificate_path)}
    type: ${20:# Type of role}
    x509_certificate_path: ${21:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_roledefinition_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_roledefinition_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Role Definition facts</description>
</snippet>