<snippet>
  <content><![CDATA[- name: ${1:Get Azure automation account facts}
  azure.azcollection.azure_rm_automationaccount_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    list_keys: ${10:# List keys for a automation account}
    list_statistics: ${11:# List statistics details for a automation account}
    list_usages: ${12:# List usage details for a automation account}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# The name of the automation account}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# The name of the resource group}
    secret: ${19:# Azure client secret}
    subscription_id: ${20:# Your Azure subscription Id}
    tags: ${21:# Limit results by providing a list of tags}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_automationaccount_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_automationaccount_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure automation account facts</description>
</snippet>