<snippet>
  <content><![CDATA[- name: ${1:Facts of Azure IoT hub device}
  azure.azcollection.azure_rm_iotdevice_info:
    hub: ${2:# Name of IoT Hub}
    hub_policy_name: ${3:# Policy name of the IoT Hub which will be used to query from IoT hub}
    hub_policy_key: ${4:# Key of the I(hub_policy_name)}
    name: ${5:# Name of the IoT hub device identity}
    module_id: ${6:# Name of the IoT hub device module}
    query: ${7:# Query an IoT hub to retrieve information regarding device twins using a SQL-like language}
    top: ${8:# Used when I(name) not defined}
    ad_user: ${9:# Active Directory username}
    password: ${10:# Active Directory user password}
    profile: ${11:# Security profile found in ~/}
    subscription_id: ${12:# Your Azure subscription Id}
    client_id: ${13:# Azure client ID}
    secret: ${14:# Azure client secret}
    tenant: ${15:# Azure tenant ID}
    cloud_environment: ${16:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${17:# Azure AD authority url}
    cert_validation_mode: ${18:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${19:# Controls the source of the credentials to use for authentication}
    api_profile: ${20:# Selects an API profile to use when communicating with Azure services}
    log_path: ${21:# Parent argument}
    log_mode: ${22:# Parent argument}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${26:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_iotdevice_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_iotdevice_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Facts of Azure IoT hub device</description>
</snippet>