<snippet>
  <content><![CDATA[- name: ${1:Use Azure KeyVault Secrets}
  azure.azcollection.azure_rm_keyvaultsecret:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    content_type: ${10:# Type of the secret value such as a password}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    keyvault_uri: ${12:# URI of the keyvault endpoint}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    purge_if_need: ${17:# Whether to permanently delete secrets}
    recover_if_need: ${18:# Whether to permanently recover delete secrets}
    secret: ${19:# Azure client secret}
    secret_expiry: ${20:# Optional expiry datetime for secret}
    secret_name: ${21:# Name of the keyvault secret}
    secret_valid_from: ${22:# Optional valid-from datetime for secret}
    secret_value: ${23:# Secret to be secured by keyvault}
    state: ${24:# Assert the state of the subnet}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_keyvaultsecret]]></content>
  <tabTrigger>azure.azcollection.azure_rm_keyvaultsecret</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Use Azure KeyVault Secrets</description>
</snippet>