<snippet>
  <content><![CDATA[- name: ${1:Manage Configuration instance}
  azure.azcollection.azure_rm_mariadbconfiguration:
    resource_group: ${2:# The name of the resource group that contains the resource}
    server_name: ${3:# The name of the server}
    name: ${4:# The name of the server configuration}
    value: ${5:# Value of the configuration}
    state: ${6:# Assert the state of the MariaDB configuration}
    ad_user: ${7:# Active Directory username}
    password: ${8:# Active Directory user password}
    profile: ${9:# Security profile found in ~/}
    subscription_id: ${10:# Your Azure subscription Id}
    client_id: ${11:# Azure client ID}
    secret: ${12:# Azure client secret}
    tenant: ${13:# Azure tenant ID}
    cloud_environment: ${14:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${15:# Azure AD authority url}
    cert_validation_mode: ${16:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${17:# Controls the source of the credentials to use for authentication}
    api_profile: ${18:# Selects an API profile to use when communicating with Azure services}
    log_path: ${19:# Parent argument}
    log_mode: ${20:# Parent argument}
    x509_certificate_path: ${21:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_mariadbconfiguration]]></content>
  <tabTrigger>azure.azcollection.azure_rm_mariadbconfiguration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Configuration instance</description>
</snippet>