<snippet>
  <content><![CDATA[- name: ${1:Get DNS Record Set facts}
  azure.azcollection.azure_rm_dnsrecordset_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    record_type: ${14:# Limit record sets by record type}
    relative_name: ${15:# Only show results for a Record Set}
    resource_group: ${16:# Limit results by resource group}
    secret: ${17:# Azure client secret}
    subscription_id: ${18:# Your Azure subscription Id}
    tags: ${19:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    top: ${22:# Limit the maximum number of record sets to return}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
    zone_name: ${24:# Limit results by zones}
  tags:
    - azure
    - azcollection
    - azure_rm_dnsrecordset_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_dnsrecordset_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get DNS Record Set facts</description>
</snippet>