<snippet>
  <content><![CDATA[- name: ${1:Manage Azure ManagementGroup instance}
  azure.azcollection.azure_rm_managementgroup:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    group_id: ${11:# Management Group ID}
    id: ${12:# The fully qualified ID for the management group}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# The name of the management group}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    properties: ${18:# The properties of the management group}
    secret: ${19:# Azure client secret}
    state: ${20:# Assert the state of the ManagementGroup}
    subscription_id: ${21:# Your Azure subscription Id}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${23:# Azure tenant ID}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    type: ${25:# The type of the resource}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_managementgroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_managementgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure ManagementGroup instance</description>
</snippet>