<snippet>
  <content><![CDATA[- name: ${1:Manage Azure SQL Managed Instance long-term backup retention}
  azure.azcollection.azure_rm_sqlmidblongtermretentionpolicy:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    database_name: ${9:# The name of the SQL managed instance database}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    managed_instance_name: ${13:# The name of the SQL managed instance}
    monthly_retention: ${14:# The monthly retention policy for an LTR backup in an ISO 8601 format}
    password: ${15:# Active Directory user password}
    policy_name: ${16:# The name of the SQL managed instance long term retention policy}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# The name of the resource group that contains the resource}
    secret: ${19:# Azure client secret}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    week_of_year: ${23:# The week of year to take the yearly backup in an ISO 8601 format}
    weekly_retention: ${24:# The weekly retention policy for an LTR backup in an ISO 8601 format}
    x509_certificate_path: ${25:# Path to the X509 certificate used to create the service principal in PEM format}
    yearly_retention: ${26:# The yearly retention policy for an LTR backup in an ISO 8601 format}
  tags:
    - azure
    - azcollection
    - azure_rm_sqlmidblongtermretentionpolicy]]></content>
  <tabTrigger>azure.azcollection.azure_rm_sqlmidblongtermretentionpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure SQL Managed Instance long-term backup retention</description>
</snippet>