<snippet>
  <content><![CDATA[- name: ${1:Manage Express Route Circuits}
  azure.azcollection.azure_rm_expressroute:
    resource_group: ${2:# Name of the resource group to which the resource belongs}
    name: ${3:# Unique name of the app service plan to create or update}
    location: ${4:# Resource location}
    service_provider_properties: ${5:# The service Provider properties}
    sku: ${6:# The name of the SKU}
    global_reach_enabled: ${7:# Flag denoting global reach status}
    authorizations: ${8:# The list of authorizations}
    allow_classic_operations: ${9:# Support for classic operations}
    state: ${10:# Assert the state of the express route}
    ad_user: ${11:# Active Directory username}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    subscription_id: ${14:# Your Azure subscription Id}
    client_id: ${15:# Azure client ID}
    secret: ${16:# Azure client secret}
    tenant: ${17:# Azure tenant ID}
    cloud_environment: ${18:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${19:# Azure AD authority url}
    cert_validation_mode: ${20:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${21:# Controls the source of the credentials to use for authentication}
    api_profile: ${22:# Selects an API profile to use when communicating with Azure services}
    log_path: ${23:# Parent argument}
    log_mode: ${24:# Parent argument}
    x509_certificate_path: ${25:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${27:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${28:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_expressroute]]></content>
  <tabTrigger>azure.azcollection.azure_rm_expressroute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Express Route Circuits</description>
</snippet>