<snippet>
  <content><![CDATA[- name: ${1:Get servicebus facts}
  azure.azcollection.azure_rm_servicebus_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# Limit results to a specific servicebus}
    namespace: ${13:# Servicebus namespace name}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    resource_group: ${16:# Limit results in a specific resource group}
    secret: ${17:# Azure client secret}
    show_sas_policies: ${18:# Whether to show the SAS policies}
    subscription_id: ${19:# Your Azure subscription Id}
    tags: ${20:# Limit results by providing a list of tags}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    topic: ${23:# Topic name}
    type: ${24:# Type of the resource}
    x509_certificate_path: ${25:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_servicebus_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_servicebus_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get servicebus facts</description>
</snippet>