<snippet>
  <content><![CDATA[- name: ${1:Manage Azure subnets}
  azure.azcollection.azure_rm_subnet:
    ad_user: ${2:# Active Directory username}
    address_prefix_cidr: ${3:# CIDR defining the IPv4 address space of the subnet}
    address_prefixes_cidr: ${4:# CIDR defining the IPv4 and IPv6 address space of the subnet}
    adfs_authority_url: ${5:# Azure AD authority url}
    api_profile: ${6:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    delegations: ${11:# An array of delegations}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# Name of the subnet}
    nat_gateway: ${16:# Existing NAT Gateway with which to associate the subnet}
    password: ${17:# Active Directory user password}
    private_endpoint_network_policies: ${18:# C(Enabled) or C(Disabled) apply network policies on private endpoints in the subnet}
    private_link_service_network_policies: ${19:# C(Enabled) or C(Disabled) apply network policies on private link service in the subnet}
    profile: ${20:# Security profile found in ~/}
    resource_group: ${21:# Name of resource group}
    route_table: ${22:# The reference of the RouteTable resource}
    secret: ${23:# Azure client secret}
    security_group: ${24:# Existing security group with which to associate the subnet}
    service_endpoints: ${25:# An array of service endpoints}
    state: ${26:# Assert the state of the subnet}
    subscription_id: ${27:# Your Azure subscription Id}
    tenant: ${28:# Azure tenant ID}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    virtual_network_name: ${30:# Name of an existing virtual network with which the subnet is or will be associated}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_subnet]]></content>
  <tabTrigger>azure.azcollection.azure_rm_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure subnets</description>
</snippet>