<snippet>
  <content><![CDATA[- name: ${1:Manage Webhook instance}
  azure.azcollection.azure_rm_containerregistrywebhook:
    actions: ${2:# The list of actions that trigger the webhook to post notifications}
    ad_user: ${3:# Active Directory username}
    adfs_authority_url: ${4:# Azure AD authority url}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    custom_headers: ${10:# Custom headers that will be added to the webhook notifications}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${12:# Resource location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    registry_name: ${17:# The name of the container registry}
    resource_group: ${18:# The name of the resource group to which the container registry belongs}
    scope: ${19:# The scope of repositories where the event can be triggered}
    secret: ${20:# Azure client secret}
    service_uri: ${21:# The service URI for the webhook to post notifications}
    state: ${22:# Assert the state of the Container registery replication}
    status: ${23:# The status of the webhook at the time the operation was called}
    subscription_id: ${24:# Your Azure subscription Id}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    webhook_name: ${27:# The name of the webhook}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_containerregistrywebhook]]></content>
  <tabTrigger>azure.azcollection.azure_rm_containerregistrywebhook</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Webhook instance</description>
</snippet>