<snippet>
  <content><![CDATA[- name: ${1:Create, update, or manage Azure Monitor diagnostic settings}
  azure.azcollection.azure_rm_monitordiagnosticsetting:
    name: ${2:# The name of the diagnostic settings}
    resource: ${3:# The resource which will be monitored with the diagnostic setting}
    storage_account: ${4:# A storage account which will receive the diagnostic logs}
    log_analytics: ${5:# A log analytics workspace which will receive the diagnostic logs}
    event_hub: ${6:# An event hub which will receive the diagnostic logs}
    logs: ${7:# The list of log setttings}
    metrics: ${8:# The list of metric setttings}
    state: ${9:# State of the private endpoint DNS zone group}
    ad_user: ${10:# Active Directory username}
    password: ${11:# Active Directory user password}
    profile: ${12:# Security profile found in ~/}
    subscription_id: ${13:# Your Azure subscription Id}
    client_id: ${14:# Azure client ID}
    secret: ${15:# Azure client secret}
    tenant: ${16:# Azure tenant ID}
    cloud_environment: ${17:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${18:# Azure AD authority url}
    cert_validation_mode: ${19:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${20:# Controls the source of the credentials to use for authentication}
    api_profile: ${21:# Selects an API profile to use when communicating with Azure services}
    log_path: ${22:# Parent argument}
    log_mode: ${23:# Parent argument}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_monitordiagnosticsetting]]></content>
  <tabTrigger>azure.azcollection.azure_rm_monitordiagnosticsetting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update, or manage Azure Monitor diagnostic settings</description>
</snippet>