<snippet>
  <content><![CDATA[- name: ${1:Managed data factory}
  azure.azcollection.azure_rm_datafactory:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    if_match: ${10:# ETag of the factory entity}
    location: ${11:# Valid Azure location}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# The factory name}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    public_network_access: ${17:# Whether or not public network access is allowed for the data factory}
    repo_configuration: ${18:# The data factory repo configration}
    resource_group: ${19:# Limit results by resource group}
    secret: ${20:# Azure client secret}
    state: ${21:# Assert the state of the Public IP}
    subscription_id: ${22:# Your Azure subscription Id}
    tags: ${23:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_datafactory]]></content>
  <tabTrigger>azure.azcollection.azure_rm_datafactory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Managed data factory</description>
</snippet>