<snippet>
  <content><![CDATA[- name: ${1:Manage Azure private endpoint}
  azure.azcollection.azure_rm_privateendpoint:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    location: ${10:# Valid Azure location}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# Name of the private endpoint}
    password: ${14:# Active Directory user password}
    private_link_service_connections: ${15:# A grouping of information about the connection to the remote resource}
    profile: ${16:# Security profile found in ~/}
    resource_group: ${17:# Name of resource group}
    secret: ${18:# Azure client secret}
    state: ${19:# State of the virtual network}
    subnet: ${20:# The ID of the subnet from which the private IP will be allocated}
    subscription_id: ${21:# Your Azure subscription Id}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${23:# Azure tenant ID}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${25:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_privateendpoint]]></content>
  <tabTrigger>azure.azcollection.azure_rm_privateendpoint</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure private endpoint</description>
</snippet>