<snippet>
  <content><![CDATA[- name: ${1:Manage MariaDB Server instance}
  azure.azcollection.azure_rm_mariadbserver:
    resource_group: ${2:# The name of the resource group that contains the resource}
    name: ${3:# The name of the server}
    sku: ${4:# The SKU (pricing tier) of the server}
    location: ${5:# Resource location}
    storage_mb: ${6:# The maximum storage allowed for a server}
    version: ${7:# Server version}
    enforce_ssl: ${8:# Enable SSL enforcement}
    admin_username: ${9:# The administrator's login name of a server}
    admin_password: ${10:# The password of the administrator login}
    create_mode: ${11:# Create mode of SQL Server}
    state: ${12:# Assert the state of the MariaDB Server}
    ad_user: ${13:# Active Directory username}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    subscription_id: ${16:# Your Azure subscription Id}
    client_id: ${17:# Azure client ID}
    secret: ${18:# Azure client secret}
    tenant: ${19:# Azure tenant ID}
    cloud_environment: ${20:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${21:# Azure AD authority url}
    cert_validation_mode: ${22:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${23:# Controls the source of the credentials to use for authentication}
    api_profile: ${24:# Selects an API profile to use when communicating with Azure services}
    log_path: ${25:# Parent argument}
    log_mode: ${26:# Parent argument}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${29:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${30:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_mariadbserver]]></content>
  <tabTrigger>azure.azcollection.azure_rm_mariadbserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MariaDB Server instance</description>
</snippet>