<snippet>
  <content><![CDATA[- name: ${1:Create, delete and update Private DNS record sets and records}
  azure.azcollection.azure_rm_privatednsrecordset:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    record_mode: ${14:# Whether existing record values not sent to the module should be purged}
    record_type: ${15:# The type of record set to create or delete}
    records: ${16:# List of records to be created depending on the type of record (set)}
    relative_name: ${17:# Relative name of the record set}
    resource_group: ${18:# Name of resource group}
    secret: ${19:# Azure client secret}
    state: ${20:# Assert the state of the record set}
    subscription_id: ${21:# Your Azure subscription Id}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${23:# Azure tenant ID}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    time_to_live: ${25:# Time to live of the record set in seconds}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
    zone_name: ${27:# Name of the existing Private DNS zone in which to manage the record set}
  tags:
    - azure
    - azcollection
    - azure_rm_privatednsrecordset]]></content>
  <tabTrigger>azure.azcollection.azure_rm_privatednsrecordset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, delete and update Private DNS record sets and records</description>
</snippet>