<snippet>
  <content><![CDATA[- name: ${1:Get Azure Management Group facts}
  azure.azcollection.azure_rm_managementgroup_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    children: ${7:# If c(False), then only I(name) or I(id) group will be fetched, or only the list of root groups}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    flatten: ${11:# If c(True) then child management_groups and subscriptions will be copied to the root of the management_groups and subscriptions return list respectively}
    id: ${12:# Limit results to a specific management group by id}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# Limit results to a specific management group by name}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    recurse: ${18:# By default, c(False), only the direct children are returned if I(children) is c(True)}
    secret: ${19:# Azure client secret}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_managementgroup_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_managementgroup_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Management Group facts</description>
</snippet>