<snippet>
  <content><![CDATA[- name: ${1:Manage Azure network security groups}
  azure.azcollection.azure_rm_securitygroup:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    default_rules: ${10:# The set of default rules automatically added to a security group at creation}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${12:# Valid azure location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# Name of the security group to operate on}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    purge_default_rules: ${18:# Remove any existing rules not matching those defined in the default_rules parameter}
    purge_rules: ${19:# Remove any existing rules not matching those defined in the rules parameters}
    resource_group: ${20:# Name of the resource group the security group belongs to}
    rules: ${21:# Set of rules shaping traffic flow to or from a subnet or NIC}
    secret: ${22:# Azure client secret}
    state: ${23:# Assert the state of the security group}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_securitygroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_securitygroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure network security groups</description>
</snippet>