<snippet>
  <content><![CDATA[- name: ${1:Create, delete and update DNS record sets and records}
  azure.azcollection.azure_rm_dnsrecordset:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_metadata: ${5:# Whether metadata should be appended or not}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    metadata: ${14:# The metadata tags for the record sets}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    record_mode: ${17:# Whether existing record values not sent to the module should be purged}
    record_type: ${18:# The type of record set to create or delete}
    records: ${19:# List of records to be created depending on the type of record (set)}
    relative_name: ${20:# Relative name of the record set}
    resource_group: ${21:# Name of resource group}
    secret: ${22:# Azure client secret}
    state: ${23:# Assert the state of the record set}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    time_to_live: ${28:# Time to live of the record set in seconds}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
    zone_name: ${30:# Name of the existing DNS zone in which to manage the record set}
  tags:
    - azure
    - azcollection
    - azure_rm_dnsrecordset]]></content>
  <tabTrigger>azure.azcollection.azure_rm_dnsrecordset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, delete and update DNS record sets and records</description>
</snippet>