<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Function Apps}
  azure.azcollection.azure_rm_functionapp:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    app_settings: ${5:# Dictionary containing application settings}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    container_settings: ${11:# Web app container settings}
    location: ${12:# Valid Azure location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# Name of the Azure Function App}
    password: ${16:# Active Directory user password}
    plan: ${17:# App service plan}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# Name of resource group}
    secret: ${20:# Azure client secret}
    state: ${21:# Assert the state of the Function App}
    storage_account: ${22:# Name of the storage account to use}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_functionapp]]></content>
  <tabTrigger>azure.azcollection.azure_rm_functionapp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Function Apps</description>
</snippet>