<snippet>
  <content><![CDATA[- name: ${1:Use Azure KeyVault keys}
  azure.azcollection.azure_rm_keyvaultkey:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    byok_file: ${7:# BYOK file}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    curve: ${11:# Elliptic curve name}
    key_attributes: ${12:# The attributes of a key managed by the key vault service}
    key_name: ${13:# Name of the keyvault key}
    key_size: ${14:# The key size in bits}
    key_type: ${15:# The type of key to create}
    keyvault_uri: ${16:# URI of the keyvault endpoint}
    log_mode: ${17:# Parent argument}
    log_path: ${18:# Parent argument}
    password: ${19:# Active Directory user password}
    pem_file: ${20:# PEM file}
    pem_password: ${21:# PEM password}
    profile: ${22:# Security profile found in ~/}
    secret: ${23:# Azure client secret}
    state: ${24:# Assert the state of the key}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_keyvaultkey]]></content>
  <tabTrigger>azure.azcollection.azure_rm_keyvaultkey</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Use Azure KeyVault keys</description>
</snippet>