<snippet>
  <content><![CDATA[- name: ${1:Get facts for virtual machine sizes}
  azure.azcollection.azure_rm_virtualmachinesize_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    location: ${9:# Location for which to list the available virtual machine size profiles}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# Name of a size to get information about}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    secret: ${15:# Azure client secret}
    subscription_id: ${16:# Your Azure subscription Id}
    tenant: ${17:# Azure tenant ID}
    thumbprint: ${18:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${19:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_virtualmachinesize_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_virtualmachinesize_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get facts for virtual machine sizes</description>
</snippet>