<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Virtual Machine Scale Set (VMSS) extensions}
  azure.azcollection.azure_rm_virtualmachinescalesetextension:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    auto_upgrade_minor_version: ${6:# Whether the extension handler should be automatically upgraded across minor versions}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${11:# Valid Azure location}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# Name of the VMSS extension}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    protected_settings: ${17:# A dictionary containing protected extension settings}
    publisher: ${18:# The name of the extension handler publisher}
    resource_group: ${19:# Name of a resource group where the VMSS extension exists or will be created}
    secret: ${20:# Azure client secret}
    settings: ${21:# A dictionary containing extension settings}
    state: ${22:# Assert the state of the extension}
    subscription_id: ${23:# Your Azure subscription Id}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    type: ${26:# The type of the extension handler}
    type_handler_version: ${27:# The type version of the extension handler}
    vmss_name: ${28:# The name of the virtual machine where the extension should be create or updated}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_virtualmachinescalesetextension]]></content>
  <tabTrigger>azure.azcollection.azure_rm_virtualmachinescalesetextension</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Virtual Machine Scale Set (VMSS) extensions</description>
</snippet>