<snippet>
  <content><![CDATA[- name: ${1:Manage Azure IoT hub}
  azure.azcollection.azure_rm_iothubconsumergroup:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    event_hub: ${10:# Event hub endpoint name}
    hub: ${11:# Name of the IoT hub}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# Name of the consumer group}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    resource_group: ${17:# Name of resource group}
    secret: ${18:# Azure client secret}
    state: ${19:# State of the IoT hub}
    subscription_id: ${20:# Your Azure subscription Id}
    tags: ${21:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_iothubconsumergroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_iothubconsumergroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure IoT hub</description>
</snippet>