<snippet>
  <content><![CDATA[- name: ${1:Get storage account facts}
  azure.azcollection.azure_rm_storageaccount_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${9:# Parent argument}
    log_path: ${10:# Parent argument}
    name: ${11:# Only show results for a specific account}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    resource_group: ${14:# Limit results to a resource group}
    secret: ${15:# Azure client secret}
    show_blob_cors: ${16:# Show the blob CORS settings for each blob related to the storage account}
    show_connection_string: ${17:# Show the connection string for each of the storageaccount's endpoints}
    show_georeplication_stats: ${18:# Show the Geo Replication Stats for each storage account}
    subscription_id: ${19:# Your Azure subscription Id}
    tags: ${20:# Limit results by providing a list of tags}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_storageaccount_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_storageaccount_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get storage account facts</description>
</snippet>