<snippet>
  <content><![CDATA[- name: ${1:Manage Azure DevTest Labs Artifacts Source instance}
  azure.azcollection.azure_rm_devtestlabartifactsource:
    resource_group: ${2:# The name of the resource group}
    lab_name: ${3:# The name of the lab}
    name: ${4:# The name of the artifact source}
    display_name: ${5:# The artifact source's display name}
    uri: ${6:# The artifact source's URI}
    source_type: ${7:# The artifact source's type}
    folder_path: ${8:# The folder containing artifacts}
    arm_template_folder_path: ${9:# The folder containing Azure Resource Manager templates}
    branch_ref: ${10:# The artifact source's branch reference}
    security_token: ${11:# The security token to authenticate to the artifact source}
    is_enabled: ${12:# Indicates whether the artifact source is enabled}
    state: ${13:# Assert the state of the DevTest Labs Artifacts Source}
    ad_user: ${14:# Active Directory username}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    subscription_id: ${17:# Your Azure subscription Id}
    client_id: ${18:# Azure client ID}
    secret: ${19:# Azure client secret}
    tenant: ${20:# Azure tenant ID}
    cloud_environment: ${21:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${22:# Azure AD authority url}
    cert_validation_mode: ${23:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${24:# Controls the source of the credentials to use for authentication}
    api_profile: ${25:# Selects an API profile to use when communicating with Azure services}
    log_path: ${26:# Parent argument}
    log_mode: ${27:# Parent argument}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${30:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${31:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_devtestlabartifactsource]]></content>
  <tabTrigger>azure.azcollection.azure_rm_devtestlabartifactsource</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure DevTest Labs Artifacts Source instance</description>
</snippet>