<snippet>
  <content><![CDATA[- name: ${1:Manage DDoS protection plan}
  azure.azcollection.azure_rm_ddosprotectionplan:
    resource_group: ${2:# Name of the resource group to which the resource belongs}
    name: ${3:# Unique name of the app service plan to create or update}
    location: ${4:# Resource location}
    state: ${5:# Assert the state of the DDoS protection plan}
    log_path: ${6:# parent argument}
    log_mode: ${7:# parent argument}
    ad_user: ${8:# Active Directory username}
    password: ${9:# Active Directory user password}
    profile: ${10:# Security profile found in ~/}
    subscription_id: ${11:# Your Azure subscription Id}
    client_id: ${12:# Azure client ID}
    secret: ${13:# Azure client secret}
    tenant: ${14:# Azure tenant ID}
    cloud_environment: ${15:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${16:# Azure AD authority url}
    cert_validation_mode: ${17:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${18:# Controls the source of the credentials to use for authentication}
    api_profile: ${19:# Selects an API profile to use when communicating with Azure services}
    x509_certificate_path: ${20:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${23:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_ddosprotectionplan]]></content>
  <tabTrigger>azure.azcollection.azure_rm_ddosprotectionplan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DDoS protection plan</description>
</snippet>