<snippet>
  <content><![CDATA[- name: ${1:Create, delete and update a dedicated host group}
  azure.azcollection.azure_rm_hostgroup:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${11:# Valid Azure location for host group}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# The name of the dedicated host group}
    password: ${15:# Active Directory user password}
    platform_fault_domain_count: ${16:# Number of fault domains that the host group can span}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# Name of resource group}
    secret: ${19:# Azure client secret}
    state: ${20:# Assert the state of the host group}
    subscription_id: ${21:# Your Azure subscription Id}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${23:# Azure tenant ID}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${25:# Path to the X509 certificate used to create the service principal in PEM format}
    zones: ${26:# Availability Zone to use for this host group}
  tags:
    - azure
    - azcollection
    - azure_rm_hostgroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_hostgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, delete and update a dedicated host group</description>
</snippet>