<snippet>
  <content><![CDATA[- name: ${1:Manage Azure VirtualHub instance}
  azure.azcollection.azure_rm_virtualhubconnection:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    allow_hub_to_remote_vnet_transit: ${4:# VirtualHub to RemoteVnet transit to enabled or not}
    allow_remote_vnet_to_use_hub_vnet_gateways: ${5:# Allow RemoteVnet to use Virtual Hub's gateways}
    api_profile: ${6:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    enable_internet_security: ${12:# Enable internet security}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# The name of the VirtualHub connection}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    remote_virtual_network: ${18:# ID of the remote VNet to connect to}
    resource_group: ${19:# The resource group name of the VirtualHub}
    routing_configuration: ${20:# The Routing Configuration indicating the associated and propagated route tables on this connection}
    secret: ${21:# Azure client secret}
    state: ${22:# Assert the state of the VirtualHub connection}
    subscription_id: ${23:# Your Azure subscription Id}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    vhub_name: ${26:# The VirtualHub name}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_virtualhubconnection]]></content>
  <tabTrigger>azure.azcollection.azure_rm_virtualhubconnection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure VirtualHub instance</description>
</snippet>