<snippet>
  <content><![CDATA[- name: ${1:Manage Azure VirtualHub instance}
  azure.azcollection.azure_rm_virtualhub:
    ad_user: ${2:# Active Directory username}
    address_prefix: ${3:# Address-prefix for this VirtualHub}
    adfs_authority_url: ${4:# Azure AD authority url}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    azure_firewall: ${8:# The azureFirewall associated with this VirtualHub}
    bgp_connections: ${9:# List of references to Bgp Connections}
    cert_validation_mode: ${10:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${11:# Azure client ID}
    cloud_environment: ${12:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${13:# Determines whether or not instance discovery is performed when attempting to authenticate}
    enable_virtual_router_route_propogation: ${14:# Flag to control route propogation for VirtualRouter hub}
    express_route_gateway: ${15:# The expressRouteGateway associated with this VirtualHub}
    ip_configurations: ${16:# List of references to IpConfigurations}
    location: ${17:# The location of the VirtualHub}
    log_mode: ${18:# Parent argument}
    log_path: ${19:# Parent argument}
    name: ${20:# The name of the VirtualHub}
    p2_s_vpn_gateway: ${21:# The P2SVpnGateway associated with this VirtualHub}
    password: ${22:# Active Directory user password}
    profile: ${23:# Security profile found in ~/}
    resource_group: ${24:# The resource group name of the VirtualHub}
    route_table: ${25:# The routeTable associated with this virtual hub}
    secret: ${26:# Azure client secret}
    security_partner_provider: ${27:# The securityPartnerProvider associated with this VirtualHub}
    security_provider_name: ${28:# The Security Provider name}
    sku: ${29:# The sku of this VirtualHub}
    state: ${30:# Assert the state of the VirtualHub}
    subscription_id: ${31:# Your Azure subscription Id}
    tags: ${32:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${33:# Azure tenant ID}
    thumbprint: ${34:# The thumbprint of the private key specified in I(x509_certificate_path)}
    virtual_hub_route_table_v2_s: ${35:# List of all virtual hub route table v2s associated with this VirtualHub}
    virtual_router_asn: ${36:# VirtualRouter ASN}
    virtual_router_ips: ${37:# VirtualRouter IPs}
    virtual_wan: ${38:# The VirtualWAN to which the VirtualHub belongs}
    vpn_gateway: ${39:# The VpnGateway associated with this VirtualHub}
    x509_certificate_path: ${40:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_virtualhub]]></content>
  <tabTrigger>azure.azcollection.azure_rm_virtualhub</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure VirtualHub instance</description>
</snippet>