<snippet>
  <content><![CDATA[- name: ${1:Manage Azure locks}
  azure.azcollection.azure_rm_lock:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    level: ${10:# The lock level type}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    managed_resource_id: ${13:# Manage a lock for the specified resource ID}
    name: ${14:# Name of the lock}
    notes: ${15:# Notes about the lock}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# Manage a lock for the named resource group}
    secret: ${19:# Azure client secret}
    state: ${20:# State of the lock}
    subscription_id: ${21:# Your Azure subscription Id}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_lock]]></content>
  <tabTrigger>azure.azcollection.azure_rm_lock</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure locks</description>
</snippet>