<snippet>
  <content><![CDATA[- name: ${1:Gets Azure Role Assignment facts}
  azure.azcollection.azure_rm_roleassignment_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    assignee: ${5:# Object id of a user, group or service principal}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    id: ${10:# Fqid of role assignment to look up}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# Name of role assignment}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    role_definition_id: ${16:# Resource id of role definition}
    scope: ${17:# The scope to query for role assignments}
    secret: ${18:# Azure client secret}
    strict_scope_match: ${19:# If strict_scope_match is True, role assignments will only be returned for the exact scope defined}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_roleassignment_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_roleassignment_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gets Azure Role Assignment facts</description>
</snippet>