<snippet>
  <content><![CDATA[- name: ${1:Managed data factory}
  azure.azcollection.azure_rm_datafactory:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    if_match: ${11:# ETag of the factory entity}
    location: ${12:# Valid Azure location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# The factory name}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    public_network_access: ${18:# Whether or not public network access is allowed for the data factory}
    repo_configuration: ${19:# The data factory repo configration}
    resource_group: ${20:# Limit results by resource group}
    secret: ${21:# Azure client secret}
    state: ${22:# Assert the state of the Public IP}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_datafactory]]></content>
  <tabTrigger>azure.azcollection.azure_rm_datafactory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Managed data factory</description>
</snippet>