<snippet>
  <content><![CDATA[- name: ${1:Manage Azure DevTest Labs Artifacts Source instance}
  azure.azcollection.azure_rm_devtestlabartifactsource:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    arm_template_folder_path: ${6:# The folder containing Azure Resource Manager templates}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    branch_ref: ${8:# The artifact source's branch reference}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    display_name: ${13:# The artifact source's display name}
    folder_path: ${14:# The folder containing artifacts}
    is_enabled: ${15:# Indicates whether the artifact source is enabled}
    lab_name: ${16:# The name of the lab}
    log_mode: ${17:# Parent argument}
    log_path: ${18:# Parent argument}
    name: ${19:# The name of the artifact source}
    password: ${20:# Active Directory user password}
    profile: ${21:# Security profile found in ~/}
    resource_group: ${22:# The name of the resource group}
    secret: ${23:# Azure client secret}
    security_token: ${24:# The security token to authenticate to the artifact source}
    source_type: ${25:# The artifact source's type}
    state: ${26:# Assert the state of the DevTest Labs Artifacts Source}
    subscription_id: ${27:# Your Azure subscription Id}
    tags: ${28:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${29:# Azure tenant ID}
    thumbprint: ${30:# The thumbprint of the private key specified in I(x509_certificate_path)}
    uri: ${31:# The artifact source's URI}
    x509_certificate_path: ${32:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_devtestlabartifactsource]]></content>
  <tabTrigger>azure.azcollection.azure_rm_devtestlabartifactsource</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure DevTest Labs Artifacts Source instance</description>
</snippet>