<snippet>
  <content><![CDATA[- name: ${1:Manage Web App instances}
  azure.azcollection.azure_rm_webapp:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    always_on: ${4:# Keeps the app loaded even when there's no traffic}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    app_settings: ${6:# Configure web app application settings}
    app_state: ${7:# Start/Stop/Restart the web app}
    append_tags: ${8:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${9:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${10:# Controls the certificate validation behavior for Azure endpoints}
    client_affinity_enabled: ${11:# Whether or not to send session affinity cookies, which route client requests in the same session to the same instance}
    client_id: ${12:# Azure client ID}
    cloud_environment: ${13:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    container_settings: ${14:# Web app container settings}
    deployment_source: ${15:# Deployment source for git}
    disable_instance_discovery: ${16:# Determines whether or not instance discovery is performed when attempting to authenticate}
    frameworks: ${17:# Set of run time framework settings}
    ftps_state: ${18:# The state of the FTP/FTPS service}
    http20_enabled: ${19:# Configures a web site to allow clients to connect over HTTP 2}
    https_only: ${20:# Configures web site to accept only https requests}
    identity: ${21:# Identity for the Object}
    location: ${22:# Resource location}
    log_mode: ${23:# Parent argument}
    log_path: ${24:# Parent argument}
    min_tls_version: ${25:# The minimum TLS encryption version required for the app}
    name: ${26:# Unique name of the app to create or update}
    password: ${27:# Active Directory user password}
    plan: ${28:# App service plan}
    profile: ${29:# Security profile found in ~/}
    purge_app_settings: ${30:# Purge any existing application settings}
    resource_group: ${31:# Name of the resource group to which the resource belongs}
    scm_type: ${32:# Repository type of deployment source, for example C(LocalGit), C(GitHub)}
    secret: ${33:# Azure client secret}
    site_auth_settings: ${34:# Configuration settings for the Azure App Service Authentication / Authorization feature}
    startup_file: ${35:# The web's startup file}
    state: ${36:# State of the Web App}
    subscription_id: ${37:# Your Azure subscription Id}
    tags: ${38:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${39:# Azure tenant ID}
    thumbprint: ${40:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${41:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_webapp]]></content>
  <tabTrigger>azure.azcollection.azure_rm_webapp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Web App instances</description>
</snippet>