<snippet>
  <content><![CDATA[- name: ${1:Manage Azure route resource}
  azure.azcollection.azure_rm_route:
    ad_user: ${2:# Active Directory username}
    address_prefix: ${3:# The destination CIDR to which the route applies}
    adfs_authority_url: ${4:# Azure AD authority url}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# Name of the route}
    next_hop_ip_address: ${15:# The IP address packets should be forwarded to}
    next_hop_type: ${16:# The type of Azure hop the packet should be sent to}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# Name of resource group}
    route_table_name: ${20:# The name of the route table}
    secret: ${21:# Azure client secret}
    state: ${22:# Assert the state of the route}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_route]]></content>
  <tabTrigger>azure.azcollection.azure_rm_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure route resource</description>
</snippet>