<snippet>
  <content><![CDATA[- name: ${1:Import or delete tags in Azure Container Registry}
  azure.azcollection.azure_rm_containerregistrytag:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# The name of the tag}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    registry: ${15:# The name of the container registry}
    repository_name: ${16:# The name of the repository within the registry}
    resource_group: ${17:# The resource group of the registry}
    secret: ${18:# Azure client secret}
    source_image: ${19:# The source image detail}
    state: ${20:# State of the container registry tag}
    subscription_id: ${21:# Your Azure subscription Id}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_containerregistrytag]]></content>
  <tabTrigger>azure.azcollection.azure_rm_containerregistrytag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import or delete tags in Azure Container Registry</description>
</snippet>