<snippet>
  <content><![CDATA[- name: ${1:Manage Azure ApiManagementService instance}
  azure.azcollection.azure_rm_apimanagementservice:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${11:# Location of the Api management service}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# Service name}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    publisher_email: ${17:# Publisher email}
    publisher_name: ${18:# Publisher name}
    resource_group: ${19:# The name of the resource group}
    secret: ${20:# Azure client secret}
    sku_capacity: ${21:# Capacity of the SKU (number of deployed units of the SKU)}
    sku_name: ${22:# Name of the Sku}
    state: ${23:# Assert the state of the ApiManagementService}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_apimanagementservice]]></content>
  <tabTrigger>azure.azcollection.azure_rm_apimanagementservice</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure ApiManagementService instance</description>
</snippet>