<snippet>
  <content><![CDATA[- name: ${1:Get available kubernetes versions supported by Azure Kubernetes Service}
  azure.azcollection.azure_rm_aksversion_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    allow_preview: ${4:# Whether Kubernetes version is currently in preview}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${11:# Get the versions available for creating a managed Kubernetes cluster}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    secret: ${16:# Azure client secret}
    subscription_id: ${17:# Your Azure subscription Id}
    tenant: ${18:# Azure tenant ID}
    thumbprint: ${19:# The thumbprint of the private key specified in I(x509_certificate_path)}
    version: ${20:# Get the upgrade versions available for a managed Kubernetes cluster version}
    x509_certificate_path: ${21:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_aksversion_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_aksversion_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get available kubernetes versions supported by Azure Kubernetes Service</description>
</snippet>