<snippet>
  <content><![CDATA[- name: ${1:Manage web app virtual network connection}
  azure.azcollection.azure_rm_webappvnetconnection:
    name: ${2:# Name of the web app}
    resource_group: ${3:# Resource group of the web app}
    state: ${4:# State of the virtual network connection}
    vnet_name: ${5:# Name of the virtual network}
    subnet: ${6:# Name of the virtual network's subnet}
    vnet_resource_group: ${7:# Name of the resource group for the virtual network}
    ad_user: ${8:# Active Directory username}
    password: ${9:# Active Directory user password}
    profile: ${10:# Security profile found in ~/}
    subscription_id: ${11:# Your Azure subscription Id}
    client_id: ${12:# Azure client ID}
    secret: ${13:# Azure client secret}
    tenant: ${14:# Azure tenant ID}
    cloud_environment: ${15:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${16:# Azure AD authority url}
    cert_validation_mode: ${17:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${18:# Controls the source of the credentials to use for authentication}
    api_profile: ${19:# Selects an API profile to use when communicating with Azure services}
    log_path: ${20:# Parent argument}
    log_mode: ${21:# Parent argument}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_webappvnetconnection]]></content>
  <tabTrigger>azure.azcollection.azure_rm_webappvnetconnection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage web app virtual network connection</description>
</snippet>