<snippet>
  <content><![CDATA[- name: ${1:Manage Azure storage file share}
  azure.azcollection.azure_rm_storageshare:
    access_tier: ${2:# The access tier determines the price and in some cases also the performance of a file share}
    account_name: ${3:# Name of the parent storage account for the storage file share}
    ad_user: ${4:# Active Directory username}
    adfs_authority_url: ${5:# Azure AD authority url}
    api_profile: ${6:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    enabled_protocols: ${11:# The authentication protocol that is used for the file share}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    metadata: ${14:# A name-value pair to associate with the container as metadata}
    name: ${15:# Name of the storage file share to delete or create}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    quota: ${18:# The maximum size of the file share, in gigabytes}
    resource_group: ${19:# Name of the resource group to use}
    root_squash: ${20:# The property is for NFS share only}
    secret: ${21:# Azure client secret}
    state: ${22:# State of the storage file share}
    subscription_id: ${23:# Your Azure subscription Id}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_storageshare]]></content>
  <tabTrigger>azure.azcollection.azure_rm_storageshare</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure storage file share</description>
</snippet>