<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Log Analytics workspaces}
  azure.azcollection.azure_rm_loganalyticsworkspace:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    force: ${11:# Deletes the workspace without the recovery option}
    identity: ${12:# Identity for Azure Recovery Service Vault}
    intelligence_packs: ${13:# Manage intelligence packs possible for this workspace}
    location: ${14:# Resource location}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    name: ${17:# Name of the workspace}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# Name of resource group}
    retention_in_days: ${21:# The workspace data retention in days}
    secret: ${22:# Azure client secret}
    sku: ${23:# The SKU of the workspace}
    state: ${24:# Assert the state of the image}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_loganalyticsworkspace]]></content>
  <tabTrigger>azure.azcollection.azure_rm_loganalyticsworkspace</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Log Analytics workspaces</description>
</snippet>