<snippet>
  <content><![CDATA[- name: ${1:Manage web app virtual network connection}
  azure.azcollection.azure_rm_webappvnetconnection:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${9:# Parent argument}
    log_path: ${10:# Parent argument}
    name: ${11:# Name of the web app}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    resource_group: ${14:# Resource group of the web app}
    secret: ${15:# Azure client secret}
    state: ${16:# State of the virtual network connection}
    subnet: ${17:# Name of the virtual network's subnet}
    subscription_id: ${18:# Your Azure subscription Id}
    tenant: ${19:# Azure tenant ID}
    thumbprint: ${20:# The thumbprint of the private key specified in I(x509_certificate_path)}
    vnet_name: ${21:# Name of the virtual network}
    vnet_resource_group: ${22:# Name of the resource group for the virtual network}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_webappvnetconnection]]></content>
  <tabTrigger>azure.azcollection.azure_rm_webappvnetconnection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage web app virtual network connection</description>
</snippet>