<snippet>
  <content><![CDATA[- name: ${1:Manage PostgreSQL Server instance}
  azure.azcollection.azure_rm_postgresqlserver:
    resource_group: ${2:# The name of the resource group that contains the resource}
    name: ${3:# The name of the server}
    sku: ${4:# The SKU (pricing tier) of the server}
    location: ${5:# Resource location}
    storage_mb: ${6:# The maximum storage allowed for a server}
    geo_redundant_backup: ${7:# Choose between locally redundant(default) or geo-redundant backup}
    backup_retention_days: ${8:# Backup retention period between 7 and 35 days}
    version: ${9:# Server version}
    enforce_ssl: ${10:# Enable SSL enforcement}
    storage_autogrow: ${11:# Enable storage autogrow}
    admin_username: ${12:# The administrator's login name of a server}
    admin_password: ${13:# The password of the administrator login}
    create_mode: ${14:# Create mode of SQL Server}
    source_server_id: ${15:# Id if the source server if I(create_mode=default)}
    restore_point_in_time: ${16:# Restore point creation time (ISO8601 format), specifying the time to restore from}
    state: ${17:# Assert the state of the PostgreSQL server}
    ad_user: ${18:# Active Directory username}
    password: ${19:# Active Directory user password}
    profile: ${20:# Security profile found in ~/}
    subscription_id: ${21:# Your Azure subscription Id}
    client_id: ${22:# Azure client ID}
    secret: ${23:# Azure client secret}
    tenant: ${24:# Azure tenant ID}
    cloud_environment: ${25:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${26:# Azure AD authority url}
    cert_validation_mode: ${27:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${28:# Controls the source of the credentials to use for authentication}
    api_profile: ${29:# Selects an API profile to use when communicating with Azure services}
    log_path: ${30:# Parent argument}
    log_mode: ${31:# Parent argument}
    x509_certificate_path: ${32:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${33:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${34:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${35:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_postgresqlserver]]></content>
  <tabTrigger>azure.azcollection.azure_rm_postgresqlserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage PostgreSQL Server instance</description>
</snippet>