<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Service Bus subscription}
  azure.azcollection.azure_rm_servicebustopicsubscription:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    auto_delete_on_idle_in_seconds: ${6:# Time idle interval after which a subscription is automatically deleted}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    dead_lettering_on_filter_evaluation_exceptions: ${10:# Value that indicates whether a subscription has dead letter support on filter evaluation exceptions}
    dead_lettering_on_message_expiration: ${11:# A value that indicates whether a subscription has dead letter support when a message expires}
    default_message_time_to_live_seconds: ${12:# Default message timespan to live value}
    duplicate_detection_time_in_seconds: ${13:# TimeSpan structure that defines the duration of the duplicate detection history}
    enable_batched_operations: ${14:# Value that indicates whether server-side batched operations are enabled}
    forward_dead_lettered_messages_to: ${15:# Queue or topic name to forward the Dead Letter message for a subscription}
    forward_to: ${16:# Queue or topic name to forward the messages for a subscription}
    lock_duration_in_seconds: ${17:# Timespan duration of a peek-lock}
    log_mode: ${18:# Parent argument}
    log_path: ${19:# Parent argument}
    max_delivery_count: ${20:# he maximum delivery count}
    name: ${21:# Name of the servicebus subscription}
    namespace: ${22:# Servicebus namespace name}
    password: ${23:# Active Directory user password}
    profile: ${24:# Security profile found in ~/}
    requires_session: ${25:# A value that indicates whether the subscription supports the concept of sessions}
    resource_group: ${26:# Name of resource group}
    secret: ${27:# Azure client secret}
    state: ${28:# Assert the state of the servicebus subscription}
    status: ${29:# Status of the entity}
    subscription_id: ${30:# Your Azure subscription Id}
    tenant: ${31:# Azure tenant ID}
    thumbprint: ${32:# The thumbprint of the private key specified in I(x509_certificate_path)}
    topic: ${33:# Topic name which the subscription subscribe to}
    x509_certificate_path: ${34:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_servicebustopicsubscription]]></content>
  <tabTrigger>azure.azcollection.azure_rm_servicebustopicsubscription</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Service Bus subscription</description>
</snippet>