<snippet>
  <content><![CDATA[- name: ${1:Get virtual machine image facts}
  azure.azcollection.azure_rm_virtualmachineimage_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    location: ${9:# Azure location value, for example C(westus), C(eastus), C(eastus2), C(northcentralus), etc}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    offer: ${12:# Name of an image offering}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    publisher: ${15:# Name of an image publisher}
    secret: ${16:# Azure client secret}
    sku: ${17:# Image offering SKU}
    subscription_id: ${18:# Your Azure subscription Id}
    tenant: ${19:# Azure tenant ID}
    thumbprint: ${20:# The thumbprint of the private key specified in I(x509_certificate_path)}
    version: ${21:# Specific version number of an image}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_virtualmachineimage_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_virtualmachineimage_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get virtual machine image facts</description>
</snippet>