<snippet>
  <content><![CDATA[- name: ${1:Get the Batch Account Application Package facts}
  azure.azcollection.azure_rm_batchaccountapplicationpackage_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    application_name: ${5:# The name of the batch account application}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    batch_account_name: ${7:# The name of the Batch Account}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# The name of the batch account application package}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    resource_group: ${17:# The name of the resource group in which to create the Batch Account}
    secret: ${18:# Azure client secret}
    subscription_id: ${19:# Your Azure subscription Id}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_batchaccountapplicationpackage_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_batchaccountapplicationpackage_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get the Batch Account Application Package facts</description>
</snippet>