<snippet>
  <content><![CDATA[- name: ${1:Manage application password}
  azure.azcollection.azure_rm_adpassword:
    app_id: ${2:# The application ID}
    service_principal_object_id: ${3:# The service principal object ID}
    key_id: ${4:# The password key ID}
    tenant: ${5:# The tenant ID}
    end_date: ${6:# Date or datemtime after which credentials expire}
    value: ${7:# The application password value}
    app_object_id: ${8:# The application object ID}
    state: ${9:# Assert the state of Active Dirctory Password}
    ad_user: ${10:# Active Directory username}
    password: ${11:# Active Directory user password}
    profile: ${12:# Security profile found in ~/}
    subscription_id: ${13:# Your Azure subscription Id}
    client_id: ${14:# Azure client ID}
    secret: ${15:# Azure client secret}
    cloud_environment: ${16:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${17:# Azure AD authority url}
    cert_validation_mode: ${18:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${19:# Controls the source of the credentials to use for authentication}
    api_profile: ${20:# Selects an API profile to use when communicating with Azure services}
    log_path: ${21:# Parent argument}
    log_mode: ${22:# Parent argument}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${26:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_adpassword]]></content>
  <tabTrigger>azure.azcollection.azure_rm_adpassword</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage application password</description>
</snippet>