<snippet>
  <content><![CDATA[- name: ${1:Get the infomation of the API Instance}
  azure.azcollection.azure_rm_apimanagement_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_id: ${4:# API revision identifier}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    expand_api_version_set: ${12:# Include full ApiVersionSet resource in response}
    include_not_tagged_apis: ${13:# Included not tagged APIs in the response}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# The name of the resource group}
    secret: ${19:# Azure client secret}
    service_name: ${20:# The name of the API Management service}
    subscription_id: ${21:# Your Azure subscription Id}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${23:# Azure tenant ID}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${25:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_apimanagement_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_apimanagement_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get the infomation of the API Instance</description>
</snippet>