<snippet>
  <content><![CDATA[- name: ${1:Manage MariaDB Server instance}
  azure.azcollection.azure_rm_mariadbserver:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    admin_password: ${4:# The password of the administrator login}
    admin_username: ${5:# The administrator's login name of a server}
    api_profile: ${6:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${7:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    create_mode: ${12:# Create mode of SQL Server}
    disable_instance_discovery: ${13:# Determines whether or not instance discovery is performed when attempting to authenticate}
    enforce_ssl: ${14:# Enable SSL enforcement}
    location: ${15:# Resource location}
    log_mode: ${16:# Parent argument}
    log_path: ${17:# Parent argument}
    name: ${18:# The name of the server}
    password: ${19:# Active Directory user password}
    profile: ${20:# Security profile found in ~/}
    resource_group: ${21:# The name of the resource group that contains the resource}
    secret: ${22:# Azure client secret}
    sku: ${23:# The SKU (pricing tier) of the server}
    state: ${24:# Assert the state of the MariaDB Server}
    storage_mb: ${25:# The maximum storage allowed for a server}
    subscription_id: ${26:# Your Azure subscription Id}
    tags: ${27:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${28:# Azure tenant ID}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    version: ${30:# Server version}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_mariadbserver]]></content>
  <tabTrigger>azure.azcollection.azure_rm_mariadbserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MariaDB Server instance</description>
</snippet>