<snippet>
  <content><![CDATA[- name: ${1:Manage SQL Elastic Pool instance}
  azure.azcollection.azure_rm_sqlelasticpool:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    license_type: ${10:# The license type to apply for this elastic pool}
    location: ${11:# Resource location}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    maintenance_configuration_id: ${14:# Maintenance configuration id assigned to the elastic pool}
    max_size_bytes: ${15:# The max size of the elasticpool expressed in bytes}
    name: ${16:# The name of the elastic pool to be operated on (updated or created)}
    password: ${17:# Active Directory user password}
    per_elasticpool_settings: ${18:# The per database settings for the elastic pool}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# The name of the resource group that contains the resource}
    secret: ${21:# Azure client secret}
    server_name: ${22:# The name of the server}
    sku: ${23:# The sku of the elastic pool}
    state: ${24:# Assert the state of the SQL Elastic Pool}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
    zone_redundant: ${30:# Is this elasticpool is zone redundant? It means the replicas of this elasticpool will be spread across multiple availability zones}
  tags:
    - azure
    - azcollection
    - azure_rm_sqlelasticpool]]></content>
  <tabTrigger>azure.azcollection.azure_rm_sqlelasticpool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SQL Elastic Pool instance</description>
</snippet>