<snippet>
  <content><![CDATA[- name: ${1:Manage MariaDB Server instance}
  azure.azcollection.azure_rm_mariadbserver:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    admin_password: ${4:# The password of the administrator login}
    admin_username: ${5:# The administrator's login name of a server}
    api_profile: ${6:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${7:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    create_mode: ${12:# Create mode of SQL Server}
    enforce_ssl: ${13:# Enable SSL enforcement}
    location: ${14:# Resource location}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    name: ${17:# The name of the server}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# The name of the resource group that contains the resource}
    secret: ${21:# Azure client secret}
    sku: ${22:# The SKU (pricing tier) of the server}
    state: ${23:# Assert the state of the MariaDB Server}
    storage_mb: ${24:# The maximum storage allowed for a server}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    version: ${29:# Server version}
    x509_certificate_path: ${30:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_mariadbserver]]></content>
  <tabTrigger>azure.azcollection.azure_rm_mariadbserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MariaDB Server instance</description>
</snippet>