<snippet>
  <content><![CDATA[- name: ${1:Manage Azure IoT hub device module}
  azure.azcollection.azure_rm_iotdevicemodule:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_method: ${6:# The authorization type an entity is to be created with}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    desired: ${11:# Used along with reported properties to synchronize device configuration or conditions}
    device: ${12:# Device name the module associate with}
    hub: ${13:# Name of IoT Hub}
    hub_policy_key: ${14:# Key of the I(hub_policy_name)}
    hub_policy_name: ${15:# Policy name of the IoT Hub which will be used to query from IoT hub}
    log_mode: ${16:# Parent argument}
    log_path: ${17:# Parent argument}
    name: ${18:# Name of the IoT hub device identity}
    password: ${19:# Active Directory user password}
    primary_key: ${20:# Explicit self-signed certificate thumbprint to use for primary key}
    profile: ${21:# Security profile found in ~/}
    secondary_key: ${22:# Explicit self-signed certificate thumbprint to use for secondary key}
    secret: ${23:# Azure client secret}
    state: ${24:# State of the IoT hub}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    twin_tags: ${29:# A section that the solution back end can read from and write to}
    x509_certificate_path: ${30:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_iotdevicemodule]]></content>
  <tabTrigger>azure.azcollection.azure_rm_iotdevicemodule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure IoT hub device module</description>
</snippet>