<snippet>
  <content><![CDATA[- name: ${1:Get Azure Active Directory service principal info}
  azure.azcollection.azure_rm_adserviceprincipal_info:
    app_id: ${2:# The application ID}
    tenant: ${3:# The tenant ID}
    object_id: ${4:# It's service principal's object ID}
    ad_user: ${5:# Active Directory username}
    password: ${6:# Active Directory user password}
    profile: ${7:# Security profile found in ~/}
    subscription_id: ${8:# Your Azure subscription Id}
    client_id: ${9:# Azure client ID}
    secret: ${10:# Azure client secret}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${12:# Azure AD authority url}
    cert_validation_mode: ${13:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${14:# Controls the source of the credentials to use for authentication}
    api_profile: ${15:# Selects an API profile to use when communicating with Azure services}
    log_path: ${16:# Parent argument}
    log_mode: ${17:# Parent argument}
    x509_certificate_path: ${18:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${19:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_adserviceprincipal_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_adserviceprincipal_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Active Directory service principal info</description>
</snippet>