<snippet>
  <content><![CDATA[- name: ${1:Manage Azure DevTest Labs Artifacts Source instance}
  azure.azcollection.azure_rm_devtestlabartifactsource:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    arm_template_folder_path: ${6:# The folder containing Azure Resource Manager templates}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    branch_ref: ${8:# The artifact source's branch reference}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    display_name: ${12:# The artifact source's display name}
    folder_path: ${13:# The folder containing artifacts}
    is_enabled: ${14:# Indicates whether the artifact source is enabled}
    lab_name: ${15:# The name of the lab}
    log_mode: ${16:# Parent argument}
    log_path: ${17:# Parent argument}
    name: ${18:# The name of the artifact source}
    password: ${19:# Active Directory user password}
    profile: ${20:# Security profile found in ~/}
    resource_group: ${21:# The name of the resource group}
    secret: ${22:# Azure client secret}
    security_token: ${23:# The security token to authenticate to the artifact source}
    source_type: ${24:# The artifact source's type}
    state: ${25:# Assert the state of the DevTest Labs Artifacts Source}
    subscription_id: ${26:# Your Azure subscription Id}
    tags: ${27:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${28:# Azure tenant ID}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    uri: ${30:# The artifact source's URI}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_devtestlabartifactsource]]></content>
  <tabTrigger>azure.azcollection.azure_rm_devtestlabartifactsource</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure DevTest Labs Artifacts Source instance</description>
</snippet>