<snippet>
  <content><![CDATA[- name: ${1:Manage Azure api instances}
  azure.azcollection.azure_rm_apimanagement:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_id: ${4:# API revision identifier}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    api_revision: ${6:# Describes the Revision of the Api}
    api_revision_description: ${7:# Description of the Api Revision}
    api_type: ${8:# Type of Api to create}
    api_version: ${9:# Indicates the Version identifier of the API if the API is versioned}
    api_version_description: ${10:# Description of the Api Version}
    api_version_set: ${11:# Version set details}
    api_version_set_id: ${12:# A resource identifier for the related ApiVersionSet}
    append_tags: ${13:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${14:# Controls the source of the credentials to use for authentication}
    authentication_settings: ${15:# Collection of authentication settings included into this API}
    cert_validation_mode: ${16:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${17:# Azure client ID}
    cloud_environment: ${18:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    description: ${19:# Description of the API}
    disable_instance_discovery: ${20:# Determines whether or not instance discovery is performed when attempting to authenticate}
    display_name: ${21:# API Name to be displayed}
    format: ${22:# Format of the Content in which the API is getting imported}
    is_current: ${23:# Indicates if API revision is current api revision}
    log_mode: ${24:# Parent argument}
    log_path: ${25:# Parent argument}
    password: ${26:# Active Directory user password}
    path: ${27:# Relative URL uniquely identifying this API}
    profile: ${28:# Security profile found in ~/}
    protocols: ${29:# Describes on which protocols the operations in this API can be invoked}
    resource_group: ${30:# The name of the resource group}
    secret: ${31:# Azure client secret}
    service_name: ${32:# The name of the API Management service}
    service_url: ${33:# Absolute URL of the backend service implementing this API}
    source_api_id: ${34:# API identifier of the source API}
    state: ${35:# State of the Api}
    subscription_id: ${36:# Your Azure subscription Id}
    subscription_key_parameter_names: ${37:# Protocols over which API is made available}
    subscription_required: ${38:# Specifies whether an API or Product subscription is required for accessing the API}
    tags: ${39:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${40:# Azure tenant ID}
    thumbprint: ${41:# The thumbprint of the private key specified in I(x509_certificate_path)}
    type: ${42:# Type of API}
    value: ${43:# Content value when Importing an API}
    wsdl_selector: ${44:# Criteria to limit import of WSDL to a subset of the document}
    x509_certificate_path: ${45:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_apimanagement]]></content>
  <tabTrigger>azure.azcollection.azure_rm_apimanagement</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure api instances</description>
</snippet>