<snippet>
  <content><![CDATA[- name: ${1:Modify an Azure Active Directory user}
  azure.azcollection.azure_rm_aduser:
    account_enabled: ${2:# A boolean determing whether or not the user account is enabled}
    ad_user: ${3:# Active Directory username}
    adfs_authority_url: ${4:# Azure AD authority url}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    attribute_name: ${6:# The name of an attribute that you want to match to I(attribute_value)}
    attribute_value: ${7:# The value to match I(attribute_name) to}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    display_name: ${12:# The display name of the user}
    given_name: ${13:# The given name for the user}
    immutable_id: ${14:# The immutable_id of the user}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    mail: ${17:# The primary email address of the user}
    mail_nickname: ${18:# The mail alias for the user}
    object_id: ${19:# The object id for the user}
    odata_filter: ${20:# Filter that can be used to specify a user to update or delete}
    password: ${21:# Active Directory user password}
    password_profile: ${22:# The password for the user}
    profile: ${23:# Security profile found in ~/}
    secret: ${24:# Azure client secret}
    state: ${25:# State of the ad user}
    subscription_id: ${26:# Your Azure subscription Id}
    surname: ${27:# The surname for the user}
    tenant: ${28:# The tenant ID}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    usage_location: ${30:# A two letter country code, ISO standard 3166}
    user_principal_name: ${31:# The principal name of the user}
    user_type: ${32:# A string value that can be used to classify user types in your directory, such as Member and Guest}
    x509_certificate_path: ${33:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_aduser]]></content>
  <tabTrigger>azure.azcollection.azure_rm_aduser</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify an Azure Active Directory user</description>
</snippet>