<snippet>
  <content><![CDATA[- name: ${1:Get Azure Active Directory user info}
  azure.azcollection.azure_rm_aduser_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    all: ${4:# If C(True), will return all users in tenant}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    attribute_name: ${6:# The name of an attribute that you want to match to attribute_value}
    attribute_value: ${7:# The value to match attribute_name to}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    object_id: ${15:# The object id for the user}
    odata_filter: ${16:# Returns users based on the the OData filter passed into this parameter}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    secret: ${19:# Azure client secret}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    user_principal_name: ${23:# The principal name of the user}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_aduser_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_aduser_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Active Directory user info</description>
</snippet>