<snippet>
  <content><![CDATA[- name: ${1:Create, update, or manage Azure Monitor diagnostic settings}
  azure.azcollection.azure_rm_monitordiagnosticsetting:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    event_hub: ${10:# An event hub which will receive the diagnostic logs}
    log_analytics: ${11:# A log analytics workspace which will receive the diagnostic logs}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    logs: ${14:# The list of log setttings}
    metrics: ${15:# The list of metric setttings}
    name: ${16:# The name of the diagnostic settings}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    resource: ${19:# The resource which will be monitored with the diagnostic setting}
    secret: ${20:# Azure client secret}
    state: ${21:# State of the private endpoint DNS zone group}
    storage_account: ${22:# A storage account which will receive the diagnostic logs}
    subscription_id: ${23:# Your Azure subscription Id}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_monitordiagnosticsetting]]></content>
  <tabTrigger>azure.azcollection.azure_rm_monitordiagnosticsetting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update, or manage Azure Monitor diagnostic settings</description>
</snippet>