<snippet>
  <content><![CDATA[- name: ${1:Get Azure Active Directory application info}
  azure.azcollection.azure_rm_adapplication_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    app_id: ${5:# The application ID}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    identifier_uri: ${10:# It's identifier_uri's object ID}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    object_id: ${13:# It's application's object ID}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    secret: ${16:# Azure client secret}
    subscription_id: ${17:# Your Azure subscription Id}
    tenant: ${18:# The tenant ID}
    thumbprint: ${19:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${20:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_adapplication_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_adapplication_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Active Directory application info</description>
</snippet>