<snippet>
  <content><![CDATA[- name: ${1:Mange automation runbook}
  azure.azcollection.azure_rm_automationrunbook:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    automation_account_name: ${7:# The name of the automation account}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    description: ${11:# Sets the description}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${13:# The location of the automation runbook}
    log_activity_trace: ${14:# Sets the option to log activity trace of the runbook}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    log_progress: ${17:# Sets progress log option}
    log_verbose: ${18:# Sets verbose log option}
    name: ${19:# The name of the automation runbook}
    password: ${20:# Active Directory user password}
    profile: ${21:# Security profile found in ~/}
    publish: ${22:# Whether to publish the runbook}
    resource_group: ${23:# The name of the resource group}
    runbook_type: ${24:# Sets the type of the runbook}
    secret: ${25:# Azure client secret}
    state: ${26:# State of the automation runbook}
    subscription_id: ${27:# Your Azure subscription Id}
    tags: ${28:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${29:# Azure tenant ID}
    thumbprint: ${30:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_automationrunbook]]></content>
  <tabTrigger>azure.azcollection.azure_rm_automationrunbook</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Mange automation runbook</description>
</snippet>