<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Cognitive Search service}
  azure.azcollection.azure_rm_cognitivesearch:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    hosting_mode: ${11:# Applicable only for the standard3 SKU}
    identity: ${12:# The identity for the resource}
    location: ${13:# Valid azure location}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    name: ${16:# The name of the Azure Cognitive Search service}
    network_rule_set: ${17:# Network specific rules that determine how the Azure Cognitive Search service may be reached}
    partition_count: ${18:# The number of partitions in the search service}
    password: ${19:# Active Directory user password}
    profile: ${20:# Security profile found in ~/}
    public_network_access: ${21:# This value can be set to C(enabled) to avoid breaking changes on existing customer resources and templates}
    replica_count: ${22:# The number of replicas in the search service}
    resource_group: ${23:# The name of the resource group within the current subscription}
    secret: ${24:# Azure client secret}
    sku: ${25:# The SKU of the Search Service, which determines price tier and capacity limits}
    state: ${26:# Assert the state of the search instance}
    subscription_id: ${27:# Your Azure subscription Id}
    tags: ${28:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${29:# Azure tenant ID}
    thumbprint: ${30:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_cognitivesearch]]></content>
  <tabTrigger>azure.azcollection.azure_rm_cognitivesearch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Cognitive Search service</description>
</snippet>