<snippet>
  <content><![CDATA[- name: ${1:Manage Azure image}
  azure.azcollection.azure_rm_image:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    data_disk_sources: ${10:# List of data disk sources, including unmanaged blob URI, managed disk id or name, or snapshot id or name}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    hyper_v_generation: ${12:# Specifies the HyperVGenerationType of the VirtualMachine created from the image}
    location: ${13:# Location of the image}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    name: ${16:# Name of the image}
    os_type: ${17:# The OS type of image}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# Name of resource group}
    secret: ${21:# Azure client secret}
    source: ${22:# OS disk source from the same region}
    state: ${23:# Assert the state of the image}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_image]]></content>
  <tabTrigger>azure.azcollection.azure_rm_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure image</description>
</snippet>