<snippet>
  <content><![CDATA[- name: ${1:Manage SQL managed instances}
  azure.azcollection.azure_rm_sqlmanagedinstance:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    administrator_login: ${4:# Administrator username for the managed instance}
    administrator_login_password: ${5:# The administrator login password (required for managed instance creation)}
    administrators: ${6:# The Azure Active Directory administrator of the server}
    api_profile: ${7:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${8:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${9:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${10:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${11:# Azure client ID}
    cloud_environment: ${12:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    collation: ${13:# Collation of the managed instance}
    dns_zone: ${14:# The Dns Zone that the managed instance is in}
    dns_zone_partner: ${15:# The resource ID of another managed instance whose DNS zone this managed instance will share after creation}
    identity: ${16:# Azure Active Directory identity configuration for a resource}
    instance_pool_id: ${17:# The ID of the instance pool this managed server belongs to}
    key_id: ${18:# A CMK URI of the key to use for encryption}
    license_type: ${19:# The license type}
    location: ${20:# The location of the sql managed instance}
    log_mode: ${21:# Parent argument}
    log_path: ${22:# Parent argument}
    maintenance_configuration_id: ${23:# Specifies maintenance configuration ID to apply to this managed instance}
    managed_instance_create_mode: ${24:# Specifies the mode of database creation}
    minimal_tls_version: ${25:# Minimal TLS version}
    name: ${26:# The name of the sql managed instance}
    password: ${27:# Active Directory user password}
    primary_user_assigned_identity_id: ${28:# The resource id of a user assigned identity to be used by default}
    private_endpoint_connections: ${29:# List of private endpoint connections on a managed instance}
    profile: ${30:# Security profile found in ~/}
    proxy_override: ${31:# Connection type used for connecting to the instance}
    public_data_endpoint_enabled: ${32:# Whether or not the public data endpoint is enabled}
    resource_group: ${33:# The name of the resource group}
    restore_point_in_time: ${34:# Specifies the point in time (ISO8601 format) of the source database that will be restored to create the new database}
    secret: ${35:# Azure client secret}
    sku: ${36:# An ARM Resource SKU}
    source_managed_instance_id: ${37:# The resource identifier of the source managed instance associated with create operation of this instance}
    state: ${38:# State of the sql managed instance}
    storage_account_type: ${39:# The storage account type used to store backups for this instance}
    storage_size_in_gb: ${40:# Storage size in GB}
    subnet_id: ${41:# Subnet resource ID for the managed instance}
    subscription_id: ${42:# Your Azure subscription Id}
    tags: ${43:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${44:# Azure tenant ID}
    thumbprint: ${45:# The thumbprint of the private key specified in I(x509_certificate_path)}
    timezone_id: ${46:# ID of the timezone}
    v_cores: ${47:# The number of vCores}
    x509_certificate_path: ${48:# Path to the X509 certificate used to create the service principal in PEM format}
    zone_redundant: ${49:# Whether or not the multi-az is enabled}
  tags:
    - azure
    - azcollection
    - azure_rm_sqlmanagedinstance]]></content>
  <tabTrigger>azure.azcollection.azure_rm_sqlmanagedinstance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SQL managed instances</description>
</snippet>