<snippet>
  <content><![CDATA[- name: ${1:Create or destroy Azure Resource Manager template deployments}
  azure.azcollection.azure_rm_deployment:
    resource_group: ${2:# The resource group name to use or create to host the deployed template}
    name: ${3:# The name of the deployment to be tracked in the resource group deployment history}
    location: ${4:# The geo-locations in which the resource group will be located}
    deployment_mode: ${5:# In incremental mode, resources are deployed without deleting existing resources that are not included in the template}
    template: ${6:# A hash containing the templates inline}
    template_link: ${7:# Uri of file containing the template body}
    parameters: ${8:# A hash of all the required template variables for the deployment template}
    parameters_link: ${9:# Uri of file containing the parameters body}
    wait_for_deployment_completion: ${10:# Whether or not to block until the deployment has completed}
    wait_for_deployment_polling_period: ${11:# Time (in seconds) to wait between polls when waiting for deployment completion}
    state: ${12:# If I(state=present), template will be created}
    ad_user: ${13:# Active Directory username}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    subscription_id: ${16:# Your Azure subscription Id}
    client_id: ${17:# Azure client ID}
    secret: ${18:# Azure client secret}
    tenant: ${19:# Azure tenant ID}
    cloud_environment: ${20:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${21:# Azure AD authority url}
    cert_validation_mode: ${22:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${23:# Controls the source of the credentials to use for authentication}
    api_profile: ${24:# Selects an API profile to use when communicating with Azure services}
    log_path: ${25:# Parent argument}
    log_mode: ${26:# Parent argument}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${29:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${30:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_deployment]]></content>
  <tabTrigger>azure.azcollection.azure_rm_deployment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or destroy Azure Resource Manager template deployments</description>
</snippet>