<snippet>
  <content><![CDATA[- name: ${1:Manage Azure virtual network gateways}
  azure.azcollection.azure_rm_virtualnetworkgateway:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    bgp_settings: ${7:# Virtual network gateway's BGP speaker settings}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    enable_bgp: ${11:# Whether BGP is enabled for this virtual network gateway or not}
    gateway_type: ${12:# The type of this virtual network gateway}
    ip_configurations: ${13:# List of IP configurations}
    location: ${14:# Valid Azure location}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    name: ${17:# Name of VPN Gateway}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# Name of a resource group where VPN Gateway exists or will be created}
    secret: ${21:# Azure client secret}
    sku: ${22:# The reference of the VirtualNetworkGatewaySku resource which represents the SKU selected for Virtual network gateway}
    state: ${23:# State of the VPN Gateway}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    virtual_network: ${28:# An existing virtual network with which the VPN Gateway will be associated}
    vpn_gateway_generation: ${29:# The generation for this VirtualNetworkGateway}
    vpn_type: ${30:# The type of this virtual private network}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_virtualnetworkgateway]]></content>
  <tabTrigger>azure.azcollection.azure_rm_virtualnetworkgateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure virtual network gateways</description>
</snippet>