<snippet>
  <content><![CDATA[- name: ${1:Get IoT Hub facts}
  azure.azcollection.azure_rm_iothub_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    list_consumer_groups: ${9:# List the consumer group of the built-in event hub}
    list_keys: ${10:# List the keys of IoT Hub}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# Limit results to a specific resource group}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    resource_group: ${16:# The resource group to search for the desired IoT Hub}
    secret: ${17:# Azure client secret}
    show_endpoint_health: ${18:# Get the health for routing endpoints}
    show_quota_metrics: ${19:# Get the quota metrics for an IoT hub}
    show_stats: ${20:# Show the statistics for IoT Hub}
    subscription_id: ${21:# Your Azure subscription Id}
    tags: ${22:# Limit results by providing a list of tags}
    tenant: ${23:# Azure tenant ID}
    test_route_message: ${24:# Test routes message}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_iothub_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_iothub_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get IoT Hub facts</description>
</snippet>