<snippet>
  <content><![CDATA[- name: ${1:Get Azure SQL managed instance short term retention policy}
  azure.azcollection.azure_rm_sqlmidbshorttermretentionpolicy_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    database_name: ${9:# The name of the SQL managed instance database}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    managed_instance_name: ${13:# The name of the SQL managed instance}
    password: ${14:# Active Directory user password}
    policy_name: ${15:# The name of the SQL managed instance short term retention policy}
    profile: ${16:# Security profile found in ~/}
    resource_group: ${17:# The name of the resource group that contains the resource}
    secret: ${18:# Azure client secret}
    subscription_id: ${19:# Your Azure subscription Id}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_sqlmidbshorttermretentionpolicy_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_sqlmidbshorttermretentionpolicy_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure SQL managed instance short term retention policy</description>
</snippet>