<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Service Bus subscription}
  azure.azcollection.azure_rm_servicebustopicsubscription:
    resource_group: ${2:# Name of resource group}
    name: ${3:# Name of the servicebus subscription}
    state: ${4:# Assert the state of the servicebus subscription}
    namespace: ${5:# Servicebus namespace name}
    topic: ${6:# Topic name which the subscription subscribe to}
    auto_delete_on_idle_in_seconds: ${7:# Time idle interval after which a subscription is automatically deleted}
    dead_lettering_on_message_expiration: ${8:# A value that indicates whether a subscription has dead letter support when a message expires}
    dead_lettering_on_filter_evaluation_exceptions: ${9:# Value that indicates whether a subscription has dead letter support on filter evaluation exceptions}
    default_message_time_to_live_seconds: ${10:# Default message timespan to live value}
    enable_batched_operations: ${11:# Value that indicates whether server-side batched operations are enabled}
    forward_dead_lettered_messages_to: ${12:# Queue or topic name to forward the Dead Letter message for a subscription}
    forward_to: ${13:# Queue or topic name to forward the messages for a subscription}
    lock_duration_in_seconds: ${14:# Timespan duration of a peek-lock}
    max_delivery_count: ${15:# he maximum delivery count}
    requires_session: ${16:# A value that indicates whether the subscription supports the concept of sessions}
    duplicate_detection_time_in_seconds: ${17:# TimeSpan structure that defines the duration of the duplicate detection history}
    status: ${18:# Status of the entity}
    ad_user: ${19:# Active Directory username}
    password: ${20:# Active Directory user password}
    profile: ${21:# Security profile found in ~/}
    subscription_id: ${22:# Your Azure subscription Id}
    client_id: ${23:# Azure client ID}
    secret: ${24:# Azure client secret}
    tenant: ${25:# Azure tenant ID}
    cloud_environment: ${26:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${27:# Azure AD authority url}
    cert_validation_mode: ${28:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${29:# Controls the source of the credentials to use for authentication}
    api_profile: ${30:# Selects an API profile to use when communicating with Azure services}
    log_path: ${31:# Parent argument}
    log_mode: ${32:# Parent argument}
    x509_certificate_path: ${33:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${34:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${35:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${36:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_servicebustopicsubscription]]></content>
  <tabTrigger>azure.azcollection.azure_rm_servicebustopicsubscription</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Service Bus subscription</description>
</snippet>