<snippet>
  <content><![CDATA[- name: ${1:Manage Azure IoT hub device}
  azure.azcollection.azure_rm_iotdevice:
    hub: ${2:# Name of IoT Hub}
    hub_policy_name: ${3:# Policy name of the IoT Hub which will be used to query from IoT hub}
    hub_policy_key: ${4:# Key of the I(hub_policy_name)}
    name: ${5:# Name of the IoT hub device identity}
    state: ${6:# State of the IoT hub}
    auth_method: ${7:# The authorization type an entity is to be created with}
    primary_key: ${8:# Explicit self-signed certificate thumbprint to use for primary key}
    secondary_key: ${9:# Explicit self-signed certificate thumbprint to use for secondary key}
    status: ${10:# Set device status upon creation}
    edge_enabled: ${11:# Flag indicating edge enablement}
    twin_tags: ${12:# A section that the solution back end can read from and write to}
    desired: ${13:# Used along with reported properties to synchronize device configuration or conditions}
    ad_user: ${14:# Active Directory username}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    subscription_id: ${17:# Your Azure subscription Id}
    client_id: ${18:# Azure client ID}
    secret: ${19:# Azure client secret}
    tenant: ${20:# Azure tenant ID}
    cloud_environment: ${21:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${22:# Azure AD authority url}
    cert_validation_mode: ${23:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${24:# Controls the source of the credentials to use for authentication}
    api_profile: ${25:# Selects an API profile to use when communicating with Azure services}
    log_path: ${26:# Parent argument}
    log_mode: ${27:# Parent argument}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${30:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${31:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_iotdevice]]></content>
  <tabTrigger>azure.azcollection.azure_rm_iotdevice</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure IoT hub device</description>
</snippet>