<snippet>
  <content><![CDATA[- name: ${1:Generic facts of Azure resources}
  azure.azcollection.azure_rm_resource_info:
    url: ${2:# Azure RM Resource URL}
    api_version: ${3:# Specific API version to be used}
    provider: ${4:# Provider type, should be specified in no URL is given}
    resource_group: ${5:# Resource group to be used}
    resource_type: ${6:# Resource type}
    resource_name: ${7:# Resource name}
    subresource: ${8:# List of subresources}
    ad_user: ${9:# Active Directory username}
    password: ${10:# Active Directory user password}
    profile: ${11:# Security profile found in ~/}
    subscription_id: ${12:# Your Azure subscription Id}
    client_id: ${13:# Azure client ID}
    secret: ${14:# Azure client secret}
    tenant: ${15:# Azure tenant ID}
    cloud_environment: ${16:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${17:# Azure AD authority url}
    cert_validation_mode: ${18:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${19:# Controls the source of the credentials to use for authentication}
    api_profile: ${20:# Selects an API profile to use when communicating with Azure services}
    log_path: ${21:# Parent argument}
    log_mode: ${22:# Parent argument}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_resource_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_resource_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Generic facts of Azure resources</description>
</snippet>