<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Function Apps}
  azure.azcollection.azure_rm_functionapp:
    resource_group: ${2:# Name of resource group}
    name: ${3:# Name of the Azure Function App}
    location: ${4:# Valid Azure location}
    plan: ${5:# App service plan}
    container_settings: ${6:# Web app container settings}
    storage_account: ${7:# Name of the storage account to use}
    app_settings: ${8:# Dictionary containing application settings}
    state: ${9:# Assert the state of the Function App}
    ad_user: ${10:# Active Directory username}
    password: ${11:# Active Directory user password}
    profile: ${12:# Security profile found in ~/}
    subscription_id: ${13:# Your Azure subscription Id}
    client_id: ${14:# Azure client ID}
    secret: ${15:# Azure client secret}
    tenant: ${16:# Azure tenant ID}
    cloud_environment: ${17:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${18:# Azure AD authority url}
    cert_validation_mode: ${19:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${20:# Controls the source of the credentials to use for authentication}
    api_profile: ${21:# Selects an API profile to use when communicating with Azure services}
    log_path: ${22:# Parent argument}
    log_mode: ${23:# Parent argument}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${27:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_functionapp]]></content>
  <tabTrigger>azure.azcollection.azure_rm_functionapp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Function Apps</description>
</snippet>