<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Active Directory service principal}
  azure.azcollection.azure_rm_adserviceprincipal:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    app_id: ${5:# The application ID}
    app_role_assignment_required: ${6:# Whether the Role of the Service Principal is set}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    secret: ${16:# Azure client secret}
    state: ${17:# Assert the state of Active Dirctory service principal}
    subscription_id: ${18:# Your Azure subscription Id}
    tenant: ${19:# Azure tenant ID}
    thumbprint: ${20:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${21:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_adserviceprincipal]]></content>
  <tabTrigger>azure.azcollection.azure_rm_adserviceprincipal</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Active Directory service principal</description>
</snippet>