<snippet>
  <content><![CDATA[- name: ${1:Manage Azure DevTest Lab instance}
  azure.azcollection.azure_rm_devtestlab:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    location: ${11:# The location of the resource}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# The name of the lab}
    password: ${15:# Active Directory user password}
    premium_data_disks: ${16:# Allow creation of premium data disks}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# The name of the resource group}
    secret: ${19:# Azure client secret}
    state: ${20:# Assert the state of the DevTest Lab}
    storage_type: ${21:# Type of storage used by the lab}
    subscription_id: ${22:# Your Azure subscription Id}
    tags: ${23:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_devtestlab]]></content>
  <tabTrigger>azure.azcollection.azure_rm_devtestlab</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure DevTest Lab instance</description>
</snippet>