<snippet>
  <content><![CDATA[- name: ${1:Manage Configuration instance}
  azure.azcollection.azure_rm_mysqlflexibleconfiguration:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${9:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# The name of the server configuration}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    resource_group: ${15:# The name of the resource group that contains the resource}
    secret: ${16:# Azure client secret}
    server_name: ${17:# The name of the server}
    source: ${18:# Source of the configuration}
    subscription_id: ${19:# Your Azure subscription Id}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    value: ${22:# The value server configurations}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_mysqlflexibleconfiguration]]></content>
  <tabTrigger>azure.azcollection.azure_rm_mysqlflexibleconfiguration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Configuration instance</description>
</snippet>