<snippet>
  <content><![CDATA[- name: ${1:Manage Azure autoscale setting}
  azure.azcollection.azure_rm_autoscale:
    target: ${2:# The identifier of the resource to apply autoscale setting}
    resource_group: ${3:# Resource group of the resource}
    enabled: ${4:# Specifies whether automatic scaling is enabled for the resource}
    profiles: ${5:# The collection of automatic scaling profiles that specify different scaling parameters for different time periods}
    notifications: ${6:# The collection of notifications}
    state: ${7:# Assert the state of the virtual network}
    location: ${8:# location of the resource}
    name: ${9:# name of the resource}
    ad_user: ${10:# Active Directory username}
    password: ${11:# Active Directory user password}
    profile: ${12:# Security profile found in ~/}
    subscription_id: ${13:# Your Azure subscription Id}
    client_id: ${14:# Azure client ID}
    secret: ${15:# Azure client secret}
    tenant: ${16:# Azure tenant ID}
    cloud_environment: ${17:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${18:# Azure AD authority url}
    cert_validation_mode: ${19:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${20:# Controls the source of the credentials to use for authentication}
    api_profile: ${21:# Selects an API profile to use when communicating with Azure services}
    log_path: ${22:# Parent argument}
    log_mode: ${23:# Parent argument}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${27:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_autoscale]]></content>
  <tabTrigger>azure.azcollection.azure_rm_autoscale</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure autoscale setting</description>
</snippet>