<snippet>
  <content><![CDATA[- name: ${1:Managed private link service resource}
  azure.azcollection.azure_rm_privatelinkservice:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    auto_approval: ${7:# The auto-approval list of the private link service}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    enable_proxy_protocol: ${12:# Whether the private link service is enabled for proxy protocol or not}
    fqdns: ${13:# The list of Fqdn}
    ip_configurations: ${14:# An array of private link service IP configurations}
    load_balancer_frontend_ip_configurations: ${15:# An array of references to the load balancer IP configurations}
    location: ${16:# The resource location}
    log_mode: ${17:# Parent argument}
    log_path: ${18:# Parent argument}
    name: ${19:# The name of the private link service}
    password: ${20:# Active Directory user password}
    profile: ${21:# Security profile found in ~/}
    resource_group: ${22:# The name of the resource group}
    secret: ${23:# Azure client secret}
    state: ${24:# Assert the state of the pirvate link service}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    visibility: ${29:# The visibility list of the private link service}
    x509_certificate_path: ${30:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_privatelinkservice]]></content>
  <tabTrigger>azure.azcollection.azure_rm_privatelinkservice</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Managed private link service resource</description>
</snippet>