<snippet>
  <content><![CDATA[- name: ${1:Manage blob containers and blob objects}
  azure.azcollection.azure_rm_storageblob:
    storage_account_name: ${2:# Name of the storage account to use}
    blob: ${3:# Name of a blob object within the container}
    blob_type: ${4:# Type of blob object}
    container: ${5:# Name of a blob container within the storage account}
    content_type: ${6:# Set the blob content-type header}
    cache_control: ${7:# Set the blob cache-control header}
    content_disposition: ${8:# Set the blob content-disposition header}
    content_encoding: ${9:# Set the blob encoding header}
    content_language: ${10:# Set the blob content-language header}
    content_md5: ${11:# Set the blob md5 hash value}
    dest: ${12:# Destination file path}
    force: ${13:# Overwrite existing blob or file when uploading or downloading}
    resource_group: ${14:# Name of the resource group to use}
    src: ${15:# Source file path}
    batch_upload_src: ${16:# Batch upload source directory}
    batch_upload_dst: ${17:# Base directory in container when upload batch of files}
    state: ${18:# State of a container or blob}
    public_access: ${19:# A container's level of public access}
    ad_user: ${20:# Active Directory username}
    password: ${21:# Active Directory user password}
    profile: ${22:# Security profile found in ~/}
    subscription_id: ${23:# Your Azure subscription Id}
    client_id: ${24:# Azure client ID}
    secret: ${25:# Azure client secret}
    tenant: ${26:# Azure tenant ID}
    cloud_environment: ${27:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${28:# Azure AD authority url}
    cert_validation_mode: ${29:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${30:# Controls the source of the credentials to use for authentication}
    api_profile: ${31:# Selects an API profile to use when communicating with Azure services}
    log_path: ${32:# Parent argument}
    log_mode: ${33:# Parent argument}
    x509_certificate_path: ${34:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${35:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${36:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${37:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_storageblob]]></content>
  <tabTrigger>azure.azcollection.azure_rm_storageblob</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage blob containers and blob objects</description>
</snippet>