<snippet>
  <content><![CDATA[- name: ${1:Create, delete and update proximity placement group}
  azure.azcollection.azure_rm_proximityplacementgroup:
    resource_group: ${2:# Name of resource group}
    name: ${3:# The name of the proximity placement group}
    location: ${4:# Valid Azure location for proximity placement group}
    state: ${5:# Assert the state of the placement group}
    ad_user: ${6:# Active Directory username}
    password: ${7:# Active Directory user password}
    profile: ${8:# Security profile found in ~/}
    subscription_id: ${9:# Your Azure subscription Id}
    client_id: ${10:# Azure client ID}
    secret: ${11:# Azure client secret}
    tenant: ${12:# Azure tenant ID}
    cloud_environment: ${13:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${14:# Azure AD authority url}
    cert_validation_mode: ${15:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${16:# Controls the source of the credentials to use for authentication}
    api_profile: ${17:# Selects an API profile to use when communicating with Azure services}
    log_path: ${18:# Parent argument}
    log_mode: ${19:# Parent argument}
    x509_certificate_path: ${20:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${23:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_proximityplacementgroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_proximityplacementgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, delete and update proximity placement group</description>
</snippet>