<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Role Definition}
  azure.azcollection.azure_rm_roledefinition:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    assignable_scopes: ${5:# List of assignable scopes of this definition}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    description: ${10:# The role definition description}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# Unique name of role definition}
    password: ${14:# Active Directory user password}
    permissions: ${15:# Set of role definition permissions}
    profile: ${16:# Security profile found in ~/}
    scope: ${17:# The scope of the role definition}
    secret: ${18:# Azure client secret}
    state: ${19:# Assert the state of the role definition}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_roledefinition]]></content>
  <tabTrigger>azure.azcollection.azure_rm_roledefinition</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Role Definition</description>
</snippet>