<snippet>
  <content><![CDATA[- name: ${1:Manage blob containers and blob objects}
  azure.azcollection.azure_rm_storageblob:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_mode: ${6:# The mode in which to run the command}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    batch_upload_dst: ${8:# Base directory in container when upload batch of files}
    batch_upload_src: ${9:# Batch upload source directory}
    blob: ${10:# Name of a blob object within the container}
    blob_type: ${11:# Type of blob object}
    cache_control: ${12:# Set the blob cache-control header}
    cert_validation_mode: ${13:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${14:# Azure client ID}
    cloud_environment: ${15:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    container: ${16:# Name of a blob container within the storage account}
    content_disposition: ${17:# Set the blob content-disposition header}
    content_encoding: ${18:# Set the blob encoding header}
    content_language: ${19:# Set the blob content-language header}
    content_md5: ${20:# Set the blob md5 hash value}
    content_type: ${21:# Set the blob content-type header}
    dest: ${22:# Destination file path}
    disable_instance_discovery: ${23:# Determines whether or not instance discovery is performed when attempting to authenticate}
    force: ${24:# Overwrite existing blob or file when uploading or downloading}
    log_mode: ${25:# Parent argument}
    log_path: ${26:# Parent argument}
    password: ${27:# Active Directory user password}
    profile: ${28:# Security profile found in ~/}
    public_access: ${29:# A container's level of public access}
    resource_group: ${30:# Name of the resource group to use}
    secret: ${31:# Azure client secret}
    src: ${32:# Source file path}
    standard_blob_tier: ${33:# Specifies the blob tier to set the blob to}
    state: ${34:# State of a container or blob}
    storage_account_name: ${35:# Name of the storage account to use}
    subscription_id: ${36:# Your Azure subscription Id}
    tags: ${37:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${38:# Azure tenant ID}
    thumbprint: ${39:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${40:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_storageblob]]></content>
  <tabTrigger>azure.azcollection.azure_rm_storageblob</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage blob containers and blob objects</description>
</snippet>