<snippet>
  <content><![CDATA[- name: ${1:Manage Azure storage file share}
  azure.azcollection.azure_rm_storageshare:
    resource_group: ${2:# Name of the resource group to use}
    name: ${3:# Name of the storage file share to delete or create}
    account_name: ${4:# Name of the parent storage account for the storage file share}
    access_tier: ${5:# The access tier determines the price and in some cases also the performance of a file share}
    metadata: ${6:# A name-value pair to associate with the container as metadata}
    state: ${7:# State of the storage file share}
    quota: ${8:# The maximum size of the file share, in gigabytes}
    ad_user: ${9:# Active Directory username}
    password: ${10:# Active Directory user password}
    profile: ${11:# Security profile found in ~/}
    subscription_id: ${12:# Your Azure subscription Id}
    client_id: ${13:# Azure client ID}
    secret: ${14:# Azure client secret}
    tenant: ${15:# Azure tenant ID}
    cloud_environment: ${16:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${17:# Azure AD authority url}
    cert_validation_mode: ${18:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${19:# Controls the source of the credentials to use for authentication}
    api_profile: ${20:# Selects an API profile to use when communicating with Azure services}
    log_path: ${21:# Parent argument}
    log_mode: ${22:# Parent argument}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_storageshare]]></content>
  <tabTrigger>azure.azcollection.azure_rm_storageshare</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure storage file share</description>
</snippet>