<snippet>
  <content><![CDATA[- name: ${1:Get application password info}
  azure.azcollection.azure_rm_adpassword_info:
    app_id: ${2:# The application ID}
    service_principal_object_id: ${3:# The service principal object ID}
    key_id: ${4:# The password key ID}
    tenant: ${5:# The tenant ID}
    end_date: ${6:# Date or datemtime after which credentials expire}
    value: ${7:# The application password value}
    app_object_id: ${8:# The application object ID}
    ad_user: ${9:# Active Directory username}
    password: ${10:# Active Directory user password}
    profile: ${11:# Security profile found in ~/}
    subscription_id: ${12:# Your Azure subscription Id}
    client_id: ${13:# Azure client ID}
    secret: ${14:# Azure client secret}
    cloud_environment: ${15:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${16:# Azure AD authority url}
    cert_validation_mode: ${17:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${18:# Controls the source of the credentials to use for authentication}
    api_profile: ${19:# Selects an API profile to use when communicating with Azure services}
    log_path: ${20:# Parent argument}
    log_mode: ${21:# Parent argument}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_adpassword_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_adpassword_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get application password info</description>
</snippet>