<snippet>
  <content><![CDATA[- name: ${1:Manage Azure SIG Image instance}
  azure.azcollection.azure_rm_galleryimage:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    architecture: ${6:# This property allows you to specify the hardware architecture of the Virtual Machines}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    description: ${11:# The description of this gallery Image Definition resource}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    disallowed: ${13:# Disallowed parameter values}
    end_of_life_date: ${14:# The end of life date of the gallery Image Definition}
    eula: ${15:# The Eula agreement for the gallery Image Definition}
    features: ${16:# A list of gallery image features}
    gallery_name: ${17:# The name of the Shared Image Gallery in which the Image Definition is to be created}
    hypervgeneration: ${18:# This property allows you to specify the Hyper V Version of the Virtual Machines}
    identifier: ${19:# Image identifier}
    location: ${20:# Resource location}
    log_mode: ${21:# Parent argument}
    log_path: ${22:# Parent argument}
    name: ${23:# The name of the gallery Image Definition to be created or updated}
    os_state: ${24:# The allowed values for OS State are C(generalized)}
    os_type: ${25:# This property allows you to specify the type of the OS that is included in the disk when creating a VM from a managed image}
    password: ${26:# Active Directory user password}
    privacy_statement_uri: ${27:# The privacy statement uri}
    profile: ${28:# Security profile found in ~/}
    purchase_plan: ${29:# Purchase plan}
    recommended: ${30:# Recommended parameter values}
    release_note_uri: ${31:# The release note uri}
    resource_group: ${32:# The name of the resource group}
    secret: ${33:# Azure client secret}
    state: ${34:# Assert the state of the GalleryImage}
    subscription_id: ${35:# Your Azure subscription Id}
    tags: ${36:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${37:# Azure tenant ID}
    thumbprint: ${38:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${39:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_galleryimage]]></content>
  <tabTrigger>azure.azcollection.azure_rm_galleryimage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure SIG Image instance</description>
</snippet>