<snippet>
  <content><![CDATA[- name: ${1:Create, delete and update DNS record sets and records}
  azure.azcollection.azure_rm_dnsrecordset:
    resource_group: ${2:# Name of resource group}
    zone_name: ${3:# Name of the existing DNS zone in which to manage the record set}
    relative_name: ${4:# Relative name of the record set}
    record_type: ${5:# The type of record set to create or delete}
    record_mode: ${6:# Whether existing record values not sent to the module should be purged}
    state: ${7:# Assert the state of the record set}
    metadata: ${8:# The metadata tags for the record sets}
    append_metadata: ${9:# Whether metadata should be appended or not}
    time_to_live: ${10:# Time to live of the record set in seconds}
    records: ${11:# List of records to be created depending on the type of record (set)}
    ad_user: ${12:# Active Directory username}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    subscription_id: ${15:# Your Azure subscription Id}
    client_id: ${16:# Azure client ID}
    secret: ${17:# Azure client secret}
    tenant: ${18:# Azure tenant ID}
    cloud_environment: ${19:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${20:# Azure AD authority url}
    cert_validation_mode: ${21:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${22:# Controls the source of the credentials to use for authentication}
    api_profile: ${23:# Selects an API profile to use when communicating with Azure services}
    log_path: ${24:# Parent argument}
    log_mode: ${25:# Parent argument}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${28:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${29:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_dnsrecordset]]></content>
  <tabTrigger>azure.azcollection.azure_rm_dnsrecordset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, delete and update DNS record sets and records</description>
</snippet>