<snippet>
  <content><![CDATA[- name: ${1:Manage a Traffic Manager profile}
  azure.azcollection.azure_rm_trafficmanager:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    dns_config: ${10:# The DNS settings of the Traffic Manager profile}
    endpoints: ${11:# The list of endpoints in the Traffic Manager profile}
    location: ${12:# Valid azure location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    monitor_config: ${15:# The endpoint monitoring settings of the Traffic Manager profile}
    name: ${16:# Name of the Traffic Manager profile}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    profile_status: ${19:# The status of the Traffic Manager profile}
    resource_group: ${20:# Name of a resource group where the Traffic Manager profile exists or will be created}
    secret: ${21:# Azure client secret}
    state: ${22:# Assert the state of the Traffic Manager profile}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    traffic_routing_method: ${27:# The traffic routing method of the Traffic Manager profile}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_trafficmanager]]></content>
  <tabTrigger>azure.azcollection.azure_rm_trafficmanager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a Traffic Manager profile</description>
</snippet>