<snippet>
  <content><![CDATA[- name: ${1:Manage Azure PostgreSQL Configuration}
  azure.azcollection.azure_rm_postgresqlconfiguration:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${9:# Parent argument}
    log_path: ${10:# Parent argument}
    name: ${11:# Setting name}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    resource_group: ${14:# The name of the resource group that contains the resource}
    secret: ${15:# Azure client secret}
    server_name: ${16:# The name of the server}
    state: ${17:# Assert the state of the PostgreSQL setting}
    subscription_id: ${18:# Your Azure subscription Id}
    tenant: ${19:# Azure tenant ID}
    thumbprint: ${20:# The thumbprint of the private key specified in I(x509_certificate_path)}
    value: ${21:# Setting value}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_postgresqlconfiguration]]></content>
  <tabTrigger>azure.azcollection.azure_rm_postgresqlconfiguration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure PostgreSQL Configuration</description>
</snippet>