<snippet>
  <content><![CDATA[- name: ${1:Manage Azure DevTest Lab Custom Image instance}
  azure.azcollection.azure_rm_devtestlabcustomimage:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    author: ${7:# The author of the custom image}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    description: ${11:# The description of the custom image}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    lab_name: ${13:# The name of the lab}
    linux_os_state: ${14:# The state of the Linux OS}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    name: ${17:# The name of the custom image}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# The name of the resource group}
    secret: ${21:# Azure client secret}
    source_vm: ${22:# Source DevTest Lab virtual machine name}
    state: ${23:# Assert the state of the Custom Image}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    windows_os_state: ${28:# The state of the Windows OS}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_devtestlabcustomimage]]></content>
  <tabTrigger>azure.azcollection.azure_rm_devtestlabcustomimage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure DevTest Lab Custom Image instance</description>
</snippet>