<snippet>
  <content><![CDATA[- name: ${1:Manage Azure IoT hub}
  azure.azcollection.azure_rm_iothub:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    enable_file_upload_notifications: ${10:# File upload notifications are enabled if set to C(True)}
    event_endpoint: ${11:# The Event Hub-compatible endpoint property}
    ip_filters: ${12:# Configure rules for rejecting or accepting traffic from specific IPv4 addresses}
    location: ${13:# Location of the IoT hub}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    name: ${16:# Name of the IoT hub}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# Name of resource group}
    routes: ${20:# Route device-to-cloud messages to service-facing endpoints}
    routing_endpoints: ${21:# Custom endpoints}
    secret: ${22:# Azure client secret}
    sku: ${23:# Pricing tier for Azure IoT Hub}
    state: ${24:# State of the IoT hub}
    subscription_id: ${25:# Your Azure subscription Id}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${27:# Azure tenant ID}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    unit: ${29:# Units in your IoT Hub}
    x509_certificate_path: ${30:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_iothub]]></content>
  <tabTrigger>azure.azcollection.azure_rm_iothub</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure IoT hub</description>
</snippet>