<snippet>
  <content><![CDATA[- name: ${1:Manage Azure resource groups}
  azure.azcollection.azure_rm_resourcegroup:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    force_delete_nonempty: ${10:# Remove a resource group and all associated resources}
    location: ${11:# Azure location for the resource group}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# Name of the resource group}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    secret: ${17:# Azure client secret}
    state: ${18:# Assert the state of the resource group}
    subscription_id: ${19:# Your Azure subscription Id}
    tags: ${20:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_resourcegroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_resourcegroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure resource groups</description>
</snippet>