<snippet>
  <content><![CDATA[- name: ${1:Manage Azure RegistrationAssignment instance}
  azure.azcollection.azure_rm_registrationassignment:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    properties: ${15:# Properties of a registration assignment}
    registration_assignment_id: ${16:# ID of the registration assignment}
    scope: ${17:# Scope of the registration assignment}
    secret: ${18:# Azure client secret}
    state: ${19:# Assert the state of the RegistrationAssignment}
    subscription_id: ${20:# Your Azure subscription Id}
    tags: ${21:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_registrationassignment]]></content>
  <tabTrigger>azure.azcollection.azure_rm_registrationassignment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure RegistrationAssignment instance</description>
</snippet>