<snippet>
  <content><![CDATA[- name: ${1:Get facts of Azure Log Analytics workspaces}
  azure.azcollection.azure_rm_loganalyticsworkspace_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${9:# Parent argument}
    log_path: ${10:# Parent argument}
    name: ${11:# Name of the workspace}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    resource_group: ${14:# Name of resource group}
    secret: ${15:# Azure client secret}
    show_intelligence_packs: ${16:# Show the intelligence packs for a workspace}
    show_management_groups: ${17:# Show the management groups for a workspace}
    show_shared_keys: ${18:# Show the shared keys for a workspace}
    show_usages: ${19:# Show the list of usages for a workspace}
    subscription_id: ${20:# Your Azure subscription Id}
    tags: ${21:# Limit results by providing a list of tags}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_loganalyticsworkspace_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_loganalyticsworkspace_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get facts of Azure Log Analytics workspaces</description>
</snippet>