<snippet>
  <content><![CDATA[- name: ${1:Get Azure Container Registry facts}
  azure.azcollection.azure_rm_containerregistry_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${5:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${6:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${7:# Azure client ID}
    cloud_environment: ${8:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${9:# Parent argument}
    log_path: ${10:# Parent argument}
    name: ${11:# The name of the container registry}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    resource_group: ${14:# The name of the resource group to which the container registry belongs}
    retrieve_credentials: ${15:# Retrieve credentials for container registry}
    secret: ${16:# Azure client secret}
    subscription_id: ${17:# Your Azure subscription Id}
    tags: ${18:# List of tags to be matched}
    tenant: ${19:# Azure tenant ID}
    thumbprint: ${20:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${21:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_containerregistry_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_containerregistry_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Container Registry facts</description>
</snippet>