<snippet>
  <content><![CDATA[- name: ${1:Get SQL Server facts}
  azure.azcollection.azure_rm_sqlserver_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    resource_group: ${14:# The name of the resource group that contains the resource}
    secret: ${15:# Azure client secret}
    server_name: ${16:# The name of the server}
    subscription_id: ${17:# Your Azure subscription Id}
    tags: ${18:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${19:# Azure tenant ID}
    thumbprint: ${20:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${21:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_sqlserver_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_sqlserver_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get SQL Server facts</description>
</snippet>