<snippet>
  <content><![CDATA[- name: ${1:Manage Azure SIG Image Version instance}
  azure.azcollection.azure_rm_galleryimageversion:
    resource_group: ${2:# The name of the resource group}
    gallery_name: ${3:# The name of the Shared Image Gallery in which the Image Definition resides}
    gallery_image_name: ${4:# The name of the gallery Image Definition in which the Image Version is to be created}
    name: ${5:# The name of the gallery Image Version to be created}
    location: ${6:# Resource location}
    storage_profile: ${7:# Storage profile}
    publishing_profile: ${8:# Publishing profile}
    state: ${9:# Assert the state of the GalleryImageVersion}
    ad_user: ${10:# Active Directory username}
    password: ${11:# Active Directory user password}
    profile: ${12:# Security profile found in ~/}
    subscription_id: ${13:# Your Azure subscription Id}
    client_id: ${14:# Azure client ID}
    secret: ${15:# Azure client secret}
    tenant: ${16:# Azure tenant ID}
    cloud_environment: ${17:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${18:# Azure AD authority url}
    cert_validation_mode: ${19:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${20:# Controls the source of the credentials to use for authentication}
    api_profile: ${21:# Selects an API profile to use when communicating with Azure services}
    log_path: ${22:# Parent argument}
    log_mode: ${23:# Parent argument}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${26:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${27:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_galleryimageversion]]></content>
  <tabTrigger>azure.azcollection.azure_rm_galleryimageversion</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure SIG Image Version instance</description>
</snippet>