<snippet>
  <content><![CDATA[- name: ${1:Create and Delete Azure Recovery Services vault}
  azure.azcollection.azure_rm_recoveryservicesvault:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    identity: ${11:# Identity for the Object}
    location: ${12:# Azure Resource location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# The name of the Azure Recovery Service Vault}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# The name of the resource group}
    secret: ${19:# Azure client secret}
    state: ${20:# Assert the state of the protection item}
    subscription_id: ${21:# Your Azure subscription Id}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${23:# Azure tenant ID}
    thumbprint: ${24:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${25:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_recoveryservicesvault]]></content>
  <tabTrigger>azure.azcollection.azure_rm_recoveryservicesvault</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and Delete Azure Recovery Services vault</description>
</snippet>