<snippet>
  <content><![CDATA[- name: ${1:Manage a managed Azure Container Service (AKS) instance}
  azure.azcollection.azure_rm_aks:
    aad_profile: ${2:# Profile of Azure Active Directory configuration}
    ad_user: ${3:# Active Directory username}
    addon: ${4:# Profile of managed cluster add-on}
    adfs_authority_url: ${5:# Azure AD authority url}
    agent_pool_profiles: ${6:# The agent pool profile suboptions}
    api_profile: ${7:# Selects an API profile to use when communicating with Azure services}
    api_server_access_profile: ${8:# Profile of API Access configuration}
    append_tags: ${9:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${10:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${11:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${12:# Azure client ID}
    cloud_environment: ${13:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    dns_prefix: ${14:# DNS prefix specified when creating the managed cluster}
    enable_rbac: ${15:# Enable RBAC}
    kubernetes_version: ${16:# Version of Kubernetes specified when creating the managed cluster}
    linux_profile: ${17:# The Linux profile suboptions}
    location: ${18:# Valid azure location}
    log_mode: ${19:# Parent argument}
    log_path: ${20:# Parent argument}
    name: ${21:# Name of the managed Azure Container Services (AKS) instance}
    network_profile: ${22:# Profile of network configuration}
    node_resource_group: ${23:# Name of the resource group containing agent pool nodes}
    password: ${24:# Active Directory user password}
    profile: ${25:# Security profile found in ~/}
    resource_group: ${26:# Name of a resource group where the managed Azure Container Services (AKS) exists or will be created}
    secret: ${27:# Azure client secret}
    service_principal: ${28:# The service principal suboptions}
    state: ${29:# Assert the state of the AKS}
    subscription_id: ${30:# Your Azure subscription Id}
    tags: ${31:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${32:# Azure tenant ID}
    thumbprint: ${33:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${34:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_aks]]></content>
  <tabTrigger>azure.azcollection.azure_rm_aks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a managed Azure Container Service (AKS) instance</description>
</snippet>