<snippet>
  <content><![CDATA[- name: ${1:Get Azure Subscription facts}
  azure.azcollection.azure_rm_subscription_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    all: ${4:# If true, will return all subscriptions}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    id: ${11:# Limit results to a specific subscription by id}
    log_mode: ${12:# Parent argument}
    log_path: ${13:# Parent argument}
    name: ${14:# Limit results to a specific subscription by name}
    password: ${15:# Active Directory user password}
    profile: ${16:# Security profile found in ~/}
    secret: ${17:# Azure client secret}
    subscription_id: ${18:# Your Azure subscription Id}
    tags: ${19:# Limit results by providing a list of tags}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_subscription_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_subscription_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Subscription facts</description>
</snippet>