<snippet>
  <content><![CDATA[- name: ${1:Mange automation runbook}
  azure.azcollection.azure_rm_automationrunbook:
    resource_group: ${2:# The name of the resource group}
    name: ${3:# The name of the automation runbook}
    automation_account_name: ${4:# The name of the automation account}
    location: ${5:# The location of the automation runbook}
    description: ${6:# Sets the description}
    runbook_type: ${7:# Sets the type of the runbook}
    log_activity_trace: ${8:# Sets the option to log activity trace of the runbook}
    log_progress: ${9:# Sets progress log option}
    log_verbose: ${10:# Sets verbose log option}
    publish: ${11:# Whether to publish the runbook}
    state: ${12:# State of the automation runbook}
    ad_user: ${13:# Active Directory username}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    subscription_id: ${16:# Your Azure subscription Id}
    client_id: ${17:# Azure client ID}
    secret: ${18:# Azure client secret}
    tenant: ${19:# Azure tenant ID}
    cloud_environment: ${20:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${21:# Azure AD authority url}
    cert_validation_mode: ${22:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${23:# Controls the source of the credentials to use for authentication}
    api_profile: ${24:# Selects an API profile to use when communicating with Azure services}
    log_path: ${25:# Parent argument}
    log_mode: ${26:# Parent argument}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${28:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${29:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${30:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_automationrunbook]]></content>
  <tabTrigger>azure.azcollection.azure_rm_automationrunbook</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Mange automation runbook</description>
</snippet>