<snippet>
  <content><![CDATA[- name: ${1:Manage a Azure CDN profile}
  azure.azcollection.azure_rm_cdnprofile:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    location: ${10:# Valid Azure location}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# Name of the CDN profile}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    resource_group: ${16:# Name of a resource group where the CDN profile exists or will be created}
    secret: ${17:# Azure client secret}
    sku: ${18:# The pricing tier, defines a CDN provider, feature list and rate of the CDN profile}
    state: ${19:# Assert the state of the CDN profile}
    subscription_id: ${20:# Your Azure subscription Id}
    tags: ${21:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${22:# Azure tenant ID}
    thumbprint: ${23:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_cdnprofile]]></content>
  <tabTrigger>azure.azcollection.azure_rm_cdnprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a Azure CDN profile</description>
</snippet>