<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Service Bus queue}
  azure.azcollection.azure_rm_servicebusqueue:
    resource_group: ${2:# Name of resource group}
    name: ${3:# Name of the queue}
    namespace: ${4:# Servicebus namespace name}
    state: ${5:# Assert the state of the queue}
    auto_delete_on_idle_in_seconds: ${6:# Time idle interval after which a queue is automatically deleted}
    dead_lettering_on_message_expiration: ${7:# A value that indicates whether a queue has dead letter support when a message expires}
    default_message_time_to_live_seconds: ${8:# Default message timespan to live value}
    enable_batched_operations: ${9:# Value that indicates whether server-side batched operations are enabled}
    enable_express: ${10:# Value that indicates whether Express Entities are enabled}
    enable_partitioning: ${11:# A value that indicates whether the topic or queue is to be partitioned across multiple message brokers}
    forward_dead_lettered_messages_to: ${12:# Queue or topic name to forward the Dead Letter message for a queue}
    forward_to: ${13:# Queue or topic name to forward the messages for a queue}
    lock_duration_in_seconds: ${14:# Timespan duration of a peek-lock}
    max_delivery_count: ${15:# The maximum delivery count}
    max_size_in_mb: ${16:# The maximum size of the queue in megabytes, which is the size of memory allocated for the queue}
    requires_duplicate_detection: ${17:# A value indicating if this queue or topic requires duplicate detection}
    duplicate_detection_time_in_seconds: ${18:# TimeSpan structure that defines the duration of the duplicate detection history}
    requires_session: ${19:# A value that indicates whether the queue supports the concept of sessions}
    status: ${20:# Status of the entity}
    ad_user: ${21:# Active Directory username}
    password: ${22:# Active Directory user password}
    profile: ${23:# Security profile found in ~/}
    subscription_id: ${24:# Your Azure subscription Id}
    client_id: ${25:# Azure client ID}
    secret: ${26:# Azure client secret}
    tenant: ${27:# Azure tenant ID}
    cloud_environment: ${28:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${29:# Azure AD authority url}
    cert_validation_mode: ${30:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${31:# Controls the source of the credentials to use for authentication}
    api_profile: ${32:# Selects an API profile to use when communicating with Azure services}
    log_path: ${33:# Parent argument}
    log_mode: ${34:# Parent argument}
    x509_certificate_path: ${35:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${36:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tags: ${37:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${38:# Use to control if tags field is canonical or just appends to existing tags}
  tags:
    - azure
    - azcollection
    - azure_rm_servicebusqueue]]></content>
  <tabTrigger>azure.azcollection.azure_rm_servicebusqueue</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Service Bus queue</description>
</snippet>