<snippet>
  <content><![CDATA[- name: ${1:Manage Azure private DNS zones}
  azure.azcollection.azure_rm_privatednszone:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    log_mode: ${10:# Parent argument}
    log_path: ${11:# Parent argument}
    name: ${12:# Name of the private DNS zone}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    resource_group: ${15:# Name of resource group}
    secret: ${16:# Azure client secret}
    state: ${17:# Assert the state of the zone}
    subscription_id: ${18:# Your Azure subscription Id}
    tags: ${19:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${22:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_privatednszone]]></content>
  <tabTrigger>azure.azcollection.azure_rm_privatednszone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure private DNS zones</description>
</snippet>