<snippet>
  <content><![CDATA[- name: ${1:Manage Event Hub}
  azure.azcollection.azure_rm_eventhub:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    location: ${10:# Resource location}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    message_retention_in_days: ${13:# Number of days to retain the events for this Event Hub}
    name: ${14:# Unique name of the Event Hub}
    namespace_name: ${15:# Name of the namespace in which to create event hub}
    partition_count: ${16:# Number of partitions created for the Event Hub}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# Name of the resource group to which the resource belongs}
    secret: ${20:# Azure client secret}
    sku: ${21:# The name of the SKU}
    state: ${22:# Assert the state of the Event Hub}
    status: ${23:# Enumerates the possible values for the status of the Event hub}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_eventhub]]></content>
  <tabTrigger>azure.azcollection.azure_rm_eventhub</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Event Hub</description>
</snippet>