<snippet>
  <content><![CDATA[- name: ${1:Gets or list the specified local network gateway in a resource group}
  azure.azcollection.azure_rm_virtualnetworkgatewaynatrule:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    external_mappings: ${11:# The private IP address external mapping for NAT}
    internal_mappings: ${12:# The private IP address internal mapping for NAT}
    ip_configuration_id: ${13:# The IP Configuration ID this NAT rule applies to}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    mode: ${16:# The Source NAT direction of a VPN NAT}
    name: ${17:# he name of the resource that is unique within a resource group}
    password: ${18:# Active Directory user password}
    profile: ${19:# Security profile found in ~/}
    resource_group: ${20:# The local network gateway's resource group}
    secret: ${21:# Azure client secret}
    state: ${22:# Use C(present) to create or update the virtual network gateway nat rule}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    type_properties_type: ${27:# The type of NAT rule for VPN NAT}
    virtual_network_gateway_name: ${28:# The name of the local network gateway}
    x509_certificate_path: ${29:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_virtualnetworkgatewaynatrule]]></content>
  <tabTrigger>azure.azcollection.azure_rm_virtualnetworkgatewaynatrule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gets or list the specified local network gateway in a resource group</description>
</snippet>