<snippet>
  <content><![CDATA[- name: ${1:Fetch Backup Policy Details}
  azure.azcollection.azure_rm_vmbackuppolicy_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# Policy Name}
    password: ${14:# Active Directory user password}
    profile: ${15:# Security profile found in ~/}
    resource_group: ${16:# The name of the resource group}
    secret: ${17:# Azure client secret}
    subscription_id: ${18:# Your Azure subscription Id}
    tags: ${19:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${20:# Azure tenant ID}
    thumbprint: ${21:# The thumbprint of the private key specified in I(x509_certificate_path)}
    vault_name: ${22:# Recovery Service Vault Name}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_vmbackuppolicy_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_vmbackuppolicy_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch Backup Policy Details</description>
</snippet>