<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Active Directory group}
  azure.azcollection.azure_rm_adgroup:
    tenant: ${2:# The tenant ID}
    state: ${3:# Assert the state of the resource group}
    object_id: ${4:# The object id for the ad group}
    display_name: ${5:# The display name of the ad group}
    mail_nickname: ${6:# The mail nickname of the ad group}
    present_members: ${7:# The azure ad objects asserted to be members of the group}
    absent_members: ${8:# The azure ad objects asserted to not be members of the group}
    present_owners: ${9:# The azure ad objects asserted to be owners of the group}
    absent_owners: ${10:# The azure ad objects asserted to not be owners of the group}
    ad_user: ${11:# Active Directory username}
    password: ${12:# Active Directory user password}
    profile: ${13:# Security profile found in ~/}
    subscription_id: ${14:# Your Azure subscription Id}
    client_id: ${15:# Azure client ID}
    secret: ${16:# Azure client secret}
    cloud_environment: ${17:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${18:# Azure AD authority url}
    cert_validation_mode: ${19:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${20:# Controls the source of the credentials to use for authentication}
    api_profile: ${21:# Selects an API profile to use when communicating with Azure services}
    log_path: ${22:# Parent argument}
    log_mode: ${23:# Parent argument}
    x509_certificate_path: ${24:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_adgroup]]></content>
  <tabTrigger>azure.azcollection.azure_rm_adgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Active Directory group</description>
</snippet>