<snippet>
  <content><![CDATA[- name: ${1:Get Azure Active Directory group info}
  azure.azcollection.azure_rm_adgroup_info:
    tenant: ${2:# The tenant ID}
    object_id: ${3:# The object id for the ad group}
    attribute_name: ${4:# The name of an attribute that you want to match to attribute_value}
    attribute_value: ${5:# The value to match attribute_name to}
    odata_filter: ${6:# returns groups based on the the OData filter passed into this parameter}
    check_membership: ${7:# The object ID of the contact, group, user, or service principal to check for membership against returned groups}
    return_owners: ${8:# Indicate whether the owners of a group should be returned with the returned groups}
    return_group_members: ${9:# Indicate whether the members of a group should be returned with the returned groups}
    return_member_groups: ${10:# Indicate whether the groups in which a groups is a member should be returned with the returned groups}
    all: ${11:# If True, will return all groups in tenant}
    ad_user: ${12:# Active Directory username}
    password: ${13:# Active Directory user password}
    profile: ${14:# Security profile found in ~/}
    subscription_id: ${15:# Your Azure subscription Id}
    client_id: ${16:# Azure client ID}
    secret: ${17:# Azure client secret}
    cloud_environment: ${18:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${19:# Azure AD authority url}
    cert_validation_mode: ${20:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${21:# Controls the source of the credentials to use for authentication}
    api_profile: ${22:# Selects an API profile to use when communicating with Azure services}
    log_path: ${23:# Parent argument}
    log_mode: ${24:# Parent argument}
    x509_certificate_path: ${25:# Path to the X509 certificate used to create the service principal in PEM format}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
  tags:
    - azure
    - azcollection
    - azure_rm_adgroup_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_adgroup_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Active Directory group info</description>
</snippet>