<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Red Hat OpenShift Managed Cluster instance}
  azure.azcollection.azure_rm_openshiftmanagedcluster:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    api_server_profile: ${5:# API server configuration}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    cluster_profile: ${11:# Configuration for OpenShift cluster}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    ingress_profiles: ${13:# Ingress profiles configuration}
    location: ${14:# Resource location}
    log_mode: ${15:# Parent argument}
    log_path: ${16:# Parent argument}
    master_profile: ${17:# Configuration for OpenShift master VMs}
    name: ${18:# Resource name}
    network_profile: ${19:# Configuration for OpenShift networking (immutable)}
    password: ${20:# Active Directory user password}
    profile: ${21:# Security profile found in ~/}
    provisioning_state: ${22:# The current deployment or provisioning state, which only appears in the response}
    resource_group: ${23:# The name of the resource group}
    secret: ${24:# Azure client secret}
    service_principal_profile: ${25:# service principal}
    state: ${26:# Assert the state of the OpenShiftManagedCluster}
    subscription_id: ${27:# Your Azure subscription Id}
    tags: ${28:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${29:# Azure tenant ID}
    thumbprint: ${30:# The thumbprint of the private key specified in I(x509_certificate_path)}
    worker_profiles: ${31:# Configuration for OpenShift worker Vms}
    x509_certificate_path: ${32:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_openshiftmanagedcluster]]></content>
  <tabTrigger>azure.azcollection.azure_rm_openshiftmanagedcluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Red Hat OpenShift Managed Cluster instance</description>
</snippet>