<snippet>
  <content><![CDATA[- name: ${1:Manage PostgreSQL Server instance}
  azure.azcollection.azure_rm_postgresqlserver:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    admin_password: ${4:# The password of the administrator login}
    admin_username: ${5:# The administrator's login name of a server}
    api_profile: ${6:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${7:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    backup_retention_days: ${9:# Backup retention period between 7 and 35 days}
    cert_validation_mode: ${10:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${11:# Azure client ID}
    cloud_environment: ${12:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    create_mode: ${13:# Create mode of SQL Server}
    disable_instance_discovery: ${14:# Determines whether or not instance discovery is performed when attempting to authenticate}
    enforce_ssl: ${15:# Enable SSL enforcement}
    geo_redundant_backup: ${16:# Choose between locally redundant(default) or geo-redundant backup}
    location: ${17:# Resource location}
    log_mode: ${18:# Parent argument}
    log_path: ${19:# Parent argument}
    name: ${20:# The name of the server}
    password: ${21:# Active Directory user password}
    profile: ${22:# Security profile found in ~/}
    resource_group: ${23:# The name of the resource group that contains the resource}
    restore_point_in_time: ${24:# Restore point creation time (ISO8601 format), specifying the time to restore from}
    secret: ${25:# Azure client secret}
    sku: ${26:# The SKU (pricing tier) of the server}
    source_server_id: ${27:# Id if the source server if I(create_mode=default)}
    state: ${28:# Assert the state of the PostgreSQL server}
    storage_autogrow: ${29:# Enable storage autogrow}
    storage_mb: ${30:# The maximum storage allowed for a server}
    subscription_id: ${31:# Your Azure subscription Id}
    tags: ${32:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${33:# Azure tenant ID}
    thumbprint: ${34:# The thumbprint of the private key specified in I(x509_certificate_path)}
    version: ${35:# Server version}
    x509_certificate_path: ${36:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_postgresqlserver]]></content>
  <tabTrigger>azure.azcollection.azure_rm_postgresqlserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage PostgreSQL Server instance</description>
</snippet>