<snippet>
  <content><![CDATA[- name: ${1:Manage Azure autoscale setting}
  azure.azcollection.azure_rm_autoscale:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${10:# Determines whether or not instance discovery is performed when attempting to authenticate}
    enabled: ${11:# Specifies whether automatic scaling is enabled for the resource}
    location: ${12:# location of the resource}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# name of the resource}
    notifications: ${16:# The collection of notifications}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    profiles: ${19:# The collection of automatic scaling profiles that specify different scaling parameters for different time periods}
    resource_group: ${20:# Resource group of the resource}
    secret: ${21:# Azure client secret}
    state: ${22:# Assert the state of the virtual network}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    target: ${25:# The identifier of the resource to apply autoscale setting}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_autoscale]]></content>
  <tabTrigger>azure.azcollection.azure_rm_autoscale</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure autoscale setting</description>
</snippet>