<snippet>
  <content><![CDATA[- name: ${1:Get Azure Active Directory application info}
  azure.azcollection.azure_rm_adapplication_info:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    app_diff: ${5:# A list of applications}
    app_display_name: ${6:# The application Name}
    app_id: ${7:# The application ID}
    auth_source: ${8:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${9:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${10:# Azure client ID}
    cloud_environment: ${11:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    identifier_uri: ${13:# The identifier_uri's object ID}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    object_id: ${16:# The application's object ID}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    secret: ${19:# Azure client secret}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    thumbprint: ${22:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${23:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_adapplication_info]]></content>
  <tabTrigger>azure.azcollection.azure_rm_adapplication_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Azure Active Directory application info</description>
</snippet>