<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Local Network Gateway in a resource group}
  azure.azcollection.azure_rm_localnetworkgateway:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    bgp_settings: ${7:# Local network gateway's BGP speaker settings}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    fqdn: ${12:# FQDN of local network gateway}
    gateway_ip_address: ${13:# IP address of local network gateway}
    local_network_address_space: ${14:# Local network site address space}
    location: ${15:# The location of the local network gateway}
    log_mode: ${16:# Parent argument}
    log_path: ${17:# Parent argument}
    name: ${18:# The name of the local network gateway}
    password: ${19:# Active Directory user password}
    profile: ${20:# Security profile found in ~/}
    resource_group: ${21:# The local network gateway's resource group}
    secret: ${22:# Azure client secret}
    state: ${23:# Use C(present) to create or update a local network gateway}
    subscription_id: ${24:# Your Azure subscription Id}
    tags: ${25:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${26:# Azure tenant ID}
    thumbprint: ${27:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${28:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_localnetworkgateway]]></content>
  <tabTrigger>azure.azcollection.azure_rm_localnetworkgateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Local Network Gateway in a resource group</description>
</snippet>