<snippet>
  <content><![CDATA[- name: ${1:Manage Azure Monitor log profile}
  azure.azcollection.azure_rm_monitorlogprofile:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    categories: ${7:# List of categories of logs}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    location: ${11:# Resource location}
    locations: ${12:# List of regions for which Activity Log events should be stored}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# Unique name of the log profile to create or update}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    retention_policy: ${18:# Retention policy for events in the log}
    secret: ${19:# Azure client secret}
    service_bus_rule_id: ${20:# The service bus rule  ID of the service bus namespace in which you would like to have Event Hubs created for streaming in the Activity Log}
    state: ${21:# Assert the state of the log profile}
    storage_account: ${22:# The storage account to which send the Activity Log}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_monitorlogprofile]]></content>
  <tabTrigger>azure.azcollection.azure_rm_monitorlogprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure Monitor log profile</description>
</snippet>