<snippet>
  <content><![CDATA[- name: ${1:Manages a Batch Account on Azure}
  azure.azcollection.azure_rm_batchaccount:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    auto_storage_account: ${7:# Existing storage account with which to associate the Batch Account}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    key_vault: ${11:# Existing key vault with which to associate the Batch Account}
    location: ${12:# Specifies the supported Azure location where the resource exists}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# The name of the Batch Account}
    password: ${16:# Active Directory user password}
    pool_allocation_mode: ${17:# The pool acclocation mode of the Batch Account}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# The name of the resource group in which to create the Batch Account}
    secret: ${20:# Azure client secret}
    state: ${21:# Assert the state of the Batch Account}
    subscription_id: ${22:# Your Azure subscription Id}
    tags: ${23:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${24:# Azure tenant ID}
    thumbprint: ${25:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${26:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_batchaccount]]></content>
  <tabTrigger>azure.azcollection.azure_rm_batchaccount</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages a Batch Account on Azure</description>
</snippet>