<snippet>
  <content><![CDATA[- name: ${1:Manage an Azure Container Registry}
  azure.azcollection.azure_rm_containerregistry:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    admin_user_enabled: ${4:# If enabled, you can use the registry name as username and admin user access key as password to docker login to your container registry}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    disable_instance_discovery: ${11:# Determines whether or not instance discovery is performed when attempting to authenticate}
    identity: ${12:# Identity for this resource}
    location: ${13:# Valid azure location}
    log_mode: ${14:# Parent argument}
    log_path: ${15:# Parent argument}
    name: ${16:# Name of the Container Registry}
    password: ${17:# Active Directory user password}
    profile: ${18:# Security profile found in ~/}
    resource_group: ${19:# Name of a resource group where the Container Registry exists or will be created}
    secret: ${20:# Azure client secret}
    sku: ${21:# Specifies the SKU to use}
    state: ${22:# Assert the state of the container registry}
    subscription_id: ${23:# Your Azure subscription Id}
    tags: ${24:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${25:# Azure tenant ID}
    thumbprint: ${26:# The thumbprint of the private key specified in I(x509_certificate_path)}
    x509_certificate_path: ${27:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_containerregistry]]></content>
  <tabTrigger>azure.azcollection.azure_rm_containerregistry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage an Azure Container Registry</description>
</snippet>