<snippet>
  <content><![CDATA[- name: ${1:Manage an Azure Container Instance}
  azure.azcollection.azure_rm_containerinstance:
    acr_identity: ${2:# The Identity to use for access to the registry server}
    ad_user: ${3:# Active Directory username}
    adfs_authority_url: ${4:# Azure AD authority url}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    containers: ${11:# List of containers}
    disable_instance_discovery: ${12:# Determines whether or not instance discovery is performed when attempting to authenticate}
    dns_name_label: ${13:# The Dns name label for the IP}
    force_update: ${14:# Force update of existing container instance}
    identity: ${15:# Identity for the Server}
    ip_address: ${16:# The IP address type of the container group}
    location: ${17:# Valid azure location}
    log_mode: ${18:# Parent argument}
    log_path: ${19:# Parent argument}
    name: ${20:# The name of the container group}
    os_type: ${21:# The OS type of containers}
    password: ${22:# Active Directory user password}
    ports: ${23:# List of ports exposed within the container group}
    profile: ${24:# Security profile found in ~/}
    registry_login_server: ${25:# The container image registry login server}
    registry_password: ${26:# The password to log in container image registry server}
    registry_username: ${27:# The username to log in container image registry server}
    resource_group: ${28:# Name of resource group}
    restart_policy: ${29:# Restart policy for all containers within the container group}
    secret: ${30:# Azure client secret}
    state: ${31:# Assert the state of the container instance}
    subnet_ids: ${32:# The subnet resource IDs for a container group}
    subscription_id: ${33:# Your Azure subscription Id}
    tags: ${34:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${35:# Azure tenant ID}
    thumbprint: ${36:# The thumbprint of the private key specified in I(x509_certificate_path)}
    volumes: ${37:# List of Volumes that can be mounted by containers in this container group}
    x509_certificate_path: ${38:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_containerinstance]]></content>
  <tabTrigger>azure.azcollection.azure_rm_containerinstance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage an Azure Container Instance</description>
</snippet>