<snippet>
  <content><![CDATA[- name: ${1:Manage Azure HDInsight Cluster instance}
  azure.azcollection.azure_rm_hdinsightcluster:
    ad_user: ${2:# Active Directory username}
    adfs_authority_url: ${3:# Azure AD authority url}
    api_profile: ${4:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${5:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    cluster_definition: ${10:# The cluster definition}
    cluster_version: ${11:# The version of the cluster}
    compute_profile_roles: ${12:# The list of roles in the cluster}
    disable_instance_discovery: ${13:# Determines whether or not instance discovery is performed when attempting to authenticate}
    identity: ${14:# Identity for the HDInsight Cluster}
    location: ${15:# Resource location}
    log_mode: ${16:# Parent argument}
    log_path: ${17:# Parent argument}
    name: ${18:# The name of the cluster}
    os_type: ${19:# The type of operating system}
    password: ${20:# Active Directory user password}
    profile: ${21:# Security profile found in ~/}
    resource_group: ${22:# The name of the resource group}
    secret: ${23:# Azure client secret}
    state: ${24:# Assert the state of the cluster}
    storage_accounts: ${25:# The list of storage accounts in the cluster}
    subscription_id: ${26:# Your Azure subscription Id}
    tags: ${27:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${28:# Azure tenant ID}
    thumbprint: ${29:# The thumbprint of the private key specified in I(x509_certificate_path)}
    tier: ${30:# The cluster tier}
    x509_certificate_path: ${31:# Path to the X509 certificate used to create the service principal in PEM format}
  tags:
    - azure
    - azcollection
    - azure_rm_hdinsightcluster]]></content>
  <tabTrigger>azure.azcollection.azure_rm_hdinsightcluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Azure HDInsight Cluster instance</description>
</snippet>