<snippet>
  <content><![CDATA[- name: ${1:Manages dns-domain objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_dns_domain:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    is_sub_domain: ${8:# Whether to match sub-domains in addition to the domain itself}
    name: ${9:# Object name}
    state: ${10:# State of the access rule (present or absent)}
    tags: ${11:# Collection of tag identifiers}
    version: ${12:# Version of checkpoint}
    wait_for_task: ${13:# Wait for the task to end}
    wait_for_task_timeout: ${14:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_dns_domain]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_dns_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages dns-domain objects on Check Point over Web Services API</description>
</snippet>