<snippet>
  <content><![CDATA[- name: ${1:Show all validation incidents limited to 500}
  check_point.mgmt.cp_mgmt_show_validations:
    version: ${2:# Version of checkpoint}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_validations]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_validations</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show all validation incidents limited to 500</description>
</snippet>