<snippet>
  <content><![CDATA[- name: ${1:Shows software packages on targets}
  check_point.mgmt.cp_mgmt_show_software_packages_per_targets:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    display: ${3:# Filter the displayed results}
    targets: ${4:# On what targets to execute this command}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_software_packages_per_targets]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_software_packages_per_targets</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Shows software packages on targets</description>
</snippet>