<snippet>
  <content><![CDATA[- name: ${1:put file on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_put_file:
    targets: ${2:# On what targets to execute this command}
    file_content: ${3:# N/A}
    file_name: ${4:# N/A}
    file_path: ${5:# N/A}
    comments: ${6:# Comments string}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
    version: ${9:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_put_file]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_put_file</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>put file on Check Point over Web Services API</description>
</snippet>