<snippet>
  <content><![CDATA[- name: ${1:Retrieve existing object using object uid}
  check_point.mgmt.cp_mgmt_show_place_holder:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    uid: ${3:# Object unique identifier}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_place_holder]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_place_holder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve existing object using object uid</description>
</snippet>