<snippet>
  <content><![CDATA[- name: ${1:Show supported Check Point Gateway capabilities such as versions, hardwares, platforms and blades}
  check_point.mgmt.cp_mgmt_show_gateway_capabilities:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    hardware: ${3:# Check Point hardware}
    platform: ${4:# Check Point gateway platform}
    version: ${5:# Gateway platform version}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_gateway_capabilities]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_gateway_capabilities</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show supported Check Point Gateway capabilities such as versions, hardwares, platforms and blades</description>
</snippet>