<snippet>
  <content><![CDATA[- name: ${1:Get application-site objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_application_site_facts:
    name: ${2:# Object name}
    application_id: ${3:# Object application identifier}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    limit: ${5:# No more than that many results will be returned}
    offset: ${6:# Skip that many results before beginning to return them}
    order: ${7:# Sorts results by the given field}
    show_membership: ${8:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${9:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_application_site_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_application_site_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get application-site objects facts on Check Point over Web Services API</description>
</snippet>