<snippet>
  <content><![CDATA[- name: ${1:Shows the entire layer structure}
  check_point.mgmt.cp_mgmt_show_layer_structure:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    limit: ${3:# The maximal number of returned results}
    name: ${4:# Object name}
    offset: ${5:# Number of the results to initially skip}
    package: ${6:# Name of the package}
    version: ${7:# Version of checkpoint}
    wait_for_task: ${8:# Wait for the task to end}
    wait_for_task_timeout: ${9:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_layer_structure]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_layer_structure</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Shows the entire layer structure</description>
</snippet>