<snippet>
  <content><![CDATA[- name: ${1:Manages domain-permissions-profile objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_domain_permissions_profile:
    name: ${2:# Object name}
    permission_type: ${3:# The type of the Permissions Profile}
    edit_common_objects: ${4:# Define and manage objects in the Check Point database, Network Objects, Services, Custom Application Site, VPN Community, Users, Servers, Resources, Time, UserCheck, and Limit}
    access_control: ${5:# Access Control permissions}
    endpoint: ${6:# Endpoint permissions}
    events_and_reports: ${7:# Events and Reports permissions}
    gateways: ${8:# Gateways permissions}
    management: ${9:# Management permissions}
    monitoring_and_logging: ${10:# Monitoring and Logging permissions}
    threat_prevention: ${11:# Threat Prevention permissions}
    others: ${12:# Additional permissions}
    tags: ${13:# Collection of tag identifiers}
    color: ${14:# Color of the object}
    comments: ${15:# Comments string}
    details_level: ${16:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${17:# Apply changes ignoring warnings}
    ignore_errors: ${18:# Apply changes ignoring errors}
    state: ${19:# State of the access rule (present or absent)}
    auto_publish_session: ${20:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${21:# Wait for the task to end}
    wait_for_task_timeout: ${22:# How many minutes to wait until throwing a timeout error}
    version: ${23:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_domain_permissions_profile]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_domain_permissions_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages domain-permissions-profile objects on Checkpoint over Web Services API</description>
</snippet>