<snippet>
  <content><![CDATA[- name: ${1:show ips status on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_show_ips_status:
    version: ${2:# Version of checkpoint}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_ips_status]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_ips_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>show ips status on Checkpoint over Web Services API</description>
</snippet>