<snippet>
  <content><![CDATA[- name: ${1:Manages checkpoint-host objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_checkpoint_host:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    check_point_host_version: ${3:# Check Point host platform version}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${7:# Collection of group identifiers}
    hardware: ${8:# Hardware name}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    interfaces: ${11:# Check Point host interfaces}
    ip_address: ${12:# IPv4 or IPv6 address}
    ipv4_address: ${13:# IPv4 address}
    ipv6_address: ${14:# IPv6 address}
    logs_settings: ${15:# Logs settings}
    management_blades: ${16:# Management blades}
    name: ${17:# Object name}
    nat_settings: ${18:# NAT settings}
    one_time_password: ${19:# Secure internal connection one time password}
    os: ${20:# Operating system name}
    save_logs_locally: ${21:# Enable save logs locally}
    send_alerts_to_server: ${22:# Collection of Server(s) to send alerts to identified by the name or UID}
    send_logs_to_backup_server: ${23:# Collection of Backup server(s) to send logs to identified by the name or UID}
    send_logs_to_server: ${24:# Collection of Server(s) to send logs to identified by the name or UID}
    state: ${25:# State of the access rule (present or absent)}
    tags: ${26:# Collection of tag identifiers}
    version: ${27:# Version of checkpoint}
    wait_for_task: ${28:# Wait for the task to end}
    wait_for_task_timeout: ${29:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_checkpoint_host]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_checkpoint_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages checkpoint-host objects on Checkpoint over Web Services API</description>
</snippet>