<snippet>
  <content><![CDATA[- name: ${1:Show task progress and details}
  check_point.mgmt.cp_mgmt_show_task:
    task_id: ${2:# Unique identifier of one or more tasks}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
    version: ${6:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_task]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_task</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show task progress and details</description>
</snippet>