<snippet>
  <content><![CDATA[- name: ${1:Delete the API key}
  check_point.mgmt.cp_mgmt_delete_api_key:
    api_key: ${2:# API key to be deleted}
    admin_uid: ${3:# Administrator uid to generate API key for}
    admin_name: ${4:# Administrator name to generate API key for}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
    version: ${7:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_delete_api_key]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_delete_api_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete the API key</description>
</snippet>