<snippet>
  <content><![CDATA[- name: ${1:Delete existing object using object name or uid}
  check_point.mgmt.cp_mgmt_delete_nat_rule:
    rule_number: ${2:# Rule number}
    package: ${3:# Name of the package}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
    version: ${7:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_delete_nat_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_delete_nat_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete existing object using object name or uid</description>
</snippet>