<snippet>
  <content><![CDATA[- name: ${1:Manages threat-exception objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_threat_exception:
    action: ${2:# Action-the enforced profile}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    comments: ${4:# Comments string}
    destination: ${5:# Collection of Network objects identified by the name or UID}
    destination_negate: ${6:# True if negate is set for destination}
    details_level: ${7:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${8:# Enable/Disable the rule}
    exception_group_name: ${9:# The name of the exception-group}
    exception_group_uid: ${10:# The UID of the exception-group}
    ignore_errors: ${11:# Apply changes ignoring errors}
    ignore_warnings: ${12:# Apply changes ignoring warnings}
    install_on: ${13:# Which Gateways identified by the name or UID to install the policy on}
    layer: ${14:# Layer that the rule belongs to identified by the name or UID}
    name: ${15:# The name of the exception}
    position: ${16:# Position in the rulebase}
    protected_scope: ${17:# Collection of objects defining Protected Scope identified by the name or UID}
    protected_scope_negate: ${18:# True if negate is set for Protected Scope}
    protection_or_site: ${19:# Name of the protection or site}
    rule_name: ${20:# The name of the parent rule}
    service: ${21:# Collection of Network objects identified by the name or UID}
    service_negate: ${22:# True if negate is set for Service}
    source: ${23:# Collection of Network objects identified by the name or UID}
    source_negate: ${24:# True if negate is set for source}
    state: ${25:# State of the access rule (present or absent)}
    track: ${26:# Packet tracking}
    version: ${27:# Version of checkpoint}
    wait_for_task: ${28:# Wait for the task to end}
    wait_for_task_timeout: ${29:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_exception]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_exception</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages threat-exception objects on Check Point over Web Services API</description>
</snippet>