<snippet>
  <content><![CDATA[- name: ${1:Disconnect the Management Server from Check Point's Infinity Portal}
  check_point.mgmt.cp_mgmt_disconnect_cloud_services:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    force: ${3:# Disconnect the Management Server from Check Point Infinity Portal, and reset the connection locally, regardless of the result in the Infinity Portal}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_disconnect_cloud_services]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_disconnect_cloud_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Disconnect the Management Server from Check Point&#39;s Infinity Portal</description>
</snippet>