<snippet>
  <content><![CDATA[- name: ${1:Lock object using uid or name and type}
  check_point.mgmt.cp_mgmt_lock_object:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    layer: ${3:# Object layer, need to specify the layer if the object is rule/section and uid is not supplied}
    name: ${4:# Object name}
    type: ${5:# Object type}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_lock_object]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_lock_object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Lock object using uid or name and type</description>
</snippet>