<snippet>
  <content><![CDATA[- name: ${1:Get task objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_task_facts:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    from_date: ${3:# The date from which tracking tasks is to be performed, by the task's last update date}
    initiator: ${4:# Initiator's name}
    limit: ${5:# The maximal number of returned results}
    offset: ${6:# Number of the results to initially skip}
    order: ${7:# Sorts results by the given field}
    status: ${8:# Status}
    task_id: ${9:# Unique identifier of one or more tasks}
    to_date: ${10:# The date until which tracking tasks is to be performed, by the task's last update date}
    version: ${11:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_task_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_task_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get task objects facts on Checkpoint over Web Services API</description>
</snippet>