<snippet>
  <content><![CDATA[- name: ${1:Get vpn-community-star objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_vpn_community_star_facts:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    limit: ${3:# No more than that many results will be returned}
    name: ${4:# Object name}
    offset: ${5:# Skip that many results before beginning to return them}
    order: ${6:# Sorts results by the given field}
    version: ${7:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_vpn_community_star_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_vpn_community_star_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get vpn-community-star objects facts on Check Point over Web Services API</description>
</snippet>