<snippet>
  <content><![CDATA[- name: ${1:Manages host objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_host:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${6:# Collection of group identifiers}
    host_servers: ${7:# Servers Configuration}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    interfaces: ${10:# Host interfaces}
    ip_address: ${11:# IPv4 or IPv6 address}
    ipv4_address: ${12:# IPv4 address}
    ipv6_address: ${13:# IPv6 address}
    name: ${14:# Object name}
    nat_settings: ${15:# NAT settings}
    state: ${16:# State of the access rule (present or absent)}
    tags: ${17:# Collection of tag identifiers}
    version: ${18:# Version of checkpoint}
    wait_for_task: ${19:# Wait for the task to end}
    wait_for_task_timeout: ${20:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_host]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages host objects on Check Point over Web Services API</description>
</snippet>