<snippet>
  <content><![CDATA[- name: ${1:Manages threat-rule objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_threat_rule:
    action: ${2:# Action-the enforced profile}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    comments: ${4:# Comments string}
    destination: ${5:# Collection of Network objects identified by the name or UID}
    destination_negate: ${6:# True if negate is set for destination}
    details_level: ${7:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${8:# Enable/Disable the rule}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    install_on: ${11:# Which Gateways identified by the name or UID to install the policy on}
    layer: ${12:# Layer that the rule belongs to identified by the name or UID}
    name: ${13:# Object name}
    position: ${14:# Position in the rulebase}
    protected_scope: ${15:# Collection of objects defining Protected Scope identified by the name or UID}
    protected_scope_negate: ${16:# True if negate is set for Protected Scope}
    service: ${17:# Collection of Network objects identified by the name or UID}
    service_negate: ${18:# True if negate is set for Service}
    source: ${19:# Collection of Network objects identified by the name or UID}
    source_negate: ${20:# True if negate is set for source}
    state: ${21:# State of the access rule (present or absent)}
    track: ${22:# Packet tracking}
    track_settings: ${23:# Threat rule track settings}
    version: ${24:# Version of checkpoint}
    wait_for_task: ${25:# Wait for the task to end}
    wait_for_task_timeout: ${26:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages threat-rule objects on Check Point over Web Services API</description>
</snippet>