<snippet>
  <content><![CDATA[- name: ${1:Get objects objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_objects_facts:
    uid: ${2:# Object unique identifier}
    uids: ${3:# List of UIDs of the objects to retrieve}
    filter: ${4:# Search expression to filter objects by}
    ip_only: ${5:# If using 'filter', use this field to search objects by their IP address only, without involving the textual search}
    limit: ${6:# The maximal number of returned results}
    offset: ${7:# Number of the results to initially skip}
    order: ${8:# Sorts the results by search criteria}
    type: ${9:# The objects' type, e}
    dereference_group_members: ${10:# Indicates whether to dereference 'members' field by details level for every object in reply}
    show_membership: ${11:# Indicates whether to calculate and show 'groups' field for every object in reply}
    details_level: ${12:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${13:# Indicates which domains to process the commands on}
    version: ${14:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_objects_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_objects_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get objects objects facts on Checkpoint over Web Services API</description>
</snippet>