<snippet>
  <content><![CDATA[- name: ${1:Show global usage of a specific target}
  check_point.mgmt.cp_mgmt_show_gateway_global_use:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    target: ${3:# On what target to execute this command}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_gateway_global_use]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_gateway_global_use</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show global usage of a specific target</description>
</snippet>