<snippet>
  <content><![CDATA[- name: ${1:Get threat-exception objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_threat_exception_facts:
    dereference_group_members: ${2:# Indicates whether to dereference 'members' field by details level for every object in reply}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    exception_group_name: ${4:# The name of the exception-group}
    exception_group_uid: ${5:# The UID of the exception-group}
    filter: ${6:# Search expression to filter the rulebase}
    filter_settings: ${7:# Sets filter preferences}
    layer: ${8:# Layer that the rule belongs to identified by the name or UID}
    limit: ${9:# No more than that many results will be returned}
    name: ${10:# The name of the layer containing the parent threat rule}
    offset: ${11:# Skip that many results before beginning to return them}
    order: ${12:# Sorts results by the given field}
    package: ${13:# Name of the package}
    rule_name: ${14:# The name of the parent rule}
    show_membership: ${15:# Indicates whether to calculate and show 'groups' field for every object in reply}
    use_object_dictionary: ${16:# N/A}
    version: ${17:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_exception_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_exception_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get threat-exception objects facts on Check Point over Web Services API</description>
</snippet>