<snippet>
  <content><![CDATA[- name: ${1:put file on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_put_file:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    comments: ${3:# Comments string}
    file_content: ${4:# N/A}
    file_name: ${5:# N/A}
    file_path: ${6:# N/A}
    targets: ${7:# On what targets to execute this command}
    version: ${8:# Version of checkpoint}
    wait_for_task: ${9:# Wait for the task to end}
    wait_for_task_timeout: ${10:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_put_file]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_put_file</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>put file on Check Point over Web Services API</description>
</snippet>