<snippet>
  <content><![CDATA[- name: ${1:Manages exception-group objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_exception_group:
    applied_profile: ${2:# The threat profile to apply this group to in the case of apply-on threat-rules-with-specific-profile}
    applied_threat_rules: ${3:# The threat rules to apply this group on in the case of apply-on manually-select-threat-rules}
    apply_on: ${4:# An exception group can be set to apply on all threat rules, all threat rules which have a specific profile, or those rules manually chosen by the user}
    auto_publish_session: ${5:# Publish the current session if changes have been performed after task completes}
    color: ${6:# Color of the object}
    comments: ${7:# Comments string}
    details_level: ${8:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    name: ${11:# Object name}
    state: ${12:# State of the access rule (present or absent)}
    tags: ${13:# Collection of tag identifiers}
    version: ${14:# Version of checkpoint}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_exception_group]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_exception_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages exception-group objects on Check Point over Web Services API</description>
</snippet>