<snippet>
  <content><![CDATA[- name: ${1:Manages time objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_time:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    end: ${6:# End time}
    end_never: ${7:# End never}
    groups: ${8:# Collection of group identifiers}
    hours_ranges: ${9:# Hours recurrence}
    ignore_errors: ${10:# Apply changes ignoring errors}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    name: ${12:# Object name}
    recurrence: ${13:# Days recurrence}
    start: ${14:# Starting time}
    start_now: ${15:# Start immediately}
    state: ${16:# State of the access rule (present or absent)}
    tags: ${17:# Collection of tag identifiers}
    version: ${18:# Version of checkpoint}
    wait_for_task: ${19:# Wait for the task to end}
    wait_for_task_timeout: ${20:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_time]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_time</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages time objects on Check Point over Web Services API</description>
</snippet>