<snippet>
  <content><![CDATA[- name: ${1:Get repository-package objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_repository_package_facts:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${3:# Indicates which domains to process the commands on}
    limit: ${4:# The maximal number of returned results}
    name: ${5:# Object name}
    offset: ${6:# Number of the results to initially skip}
    order: ${7:# Sorts the results by search criteria}
    version: ${8:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_repository_package_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_repository_package_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get repository-package objects facts on Checkpoint over Web Services API</description>
</snippet>