<snippet>
  <content><![CDATA[- name: ${1:Manages idp-administrator-group objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_idp_administrator_group:
    name: ${2:# Object name}
    group_id: ${3:# Group ID or Name should be set base on the source attribute of 'groups' in the Saml Assertion}
    multi_domain_profile: ${4:# Administrator multi-domain profile}
    permissions_profile: ${5:# Administrator permissions profile}
    tags: ${6:# Collection of tag identifiers}
    color: ${7:# Color of the object}
    comments: ${8:# Comments string}
    details_level: ${9:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    ignore_errors: ${11:# Apply changes ignoring errors}
    state: ${12:# State of the access rule (present or absent)}
    auto_publish_session: ${13:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${14:# Wait for the task to end}
    wait_for_task_timeout: ${15:# How many minutes to wait until throwing a timeout error}
    version: ${16:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_idp_administrator_group]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_idp_administrator_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages idp-administrator-group objects on Checkpoint over Web Services API</description>
</snippet>