<snippet>
  <content><![CDATA[- name: ${1:Edit Global domain object using domain name or UID}
  check_point.mgmt.cp_mgmt_set_global_domain:
    color: ${2:# Color of the object}
    comments: ${3:# Comments string}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${5:# Apply changes ignoring errors}
    ignore_warnings: ${6:# Apply changes ignoring warnings}
    name: ${7:# Object name}
    servers: ${8:# Multi Domain Servers}
    tags: ${9:# Collection of tag identifiers}
    version: ${10:# Version of checkpoint}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_global_domain]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_global_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Global domain object using domain name or UID</description>
</snippet>