<snippet>
  <content><![CDATA[- name: ${1:Show Threat Prevention's Blades' Settings}
  check_point.mgmt.cp_mgmt_show_threat_advanced_settings:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_threat_advanced_settings]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_threat_advanced_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show Threat Prevention&#39;s Blades&#39; Settings</description>
</snippet>