<snippet>
  <content><![CDATA[- name: ${1:Create new object}
  check_point.mgmt.cp_mgmt_add_nat_rule:
    comments: ${2:# Comments string}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${4:# Enable/Disable the rule}
    ignore_errors: ${5:# Apply changes ignoring errors}
    ignore_warnings: ${6:# Apply changes ignoring warnings}
    install_on: ${7:# Which Gateways identified by the name or UID to install the policy on}
    method: ${8:# Nat method}
    original_destination: ${9:# Original destination}
    original_service: ${10:# Original service}
    original_source: ${11:# Original source}
    package: ${12:# Name of the package}
    position: ${13:# Position in the rulebase}
    translated_destination: ${14:# Translated  destination}
    translated_service: ${15:# Translated  service}
    translated_source: ${16:# Translated  source}
    version: ${17:# Version of checkpoint}
    wait_for_task: ${18:# Wait for the task to end}
    wait_for_task_timeout: ${19:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_add_nat_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_add_nat_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create new object</description>
</snippet>