<snippet>
  <content><![CDATA[- name: ${1:Edit existing object using object name or uid}
  check_point.mgmt.cp_mgmt_set_nat_rule:
    rule_number: ${2:# Rule number}
    package: ${3:# Name of the package}
    enabled: ${4:# Enable/Disable the rule}
    install_on: ${5:# Which Gateways identified by the name or UID to install the policy on}
    method: ${6:# Nat method}
    new_position: ${7:# New position in the rulebase}
    original_destination: ${8:# Original destination}
    original_service: ${9:# Original service}
    original_source: ${10:# Original source}
    translated_destination: ${11:# Translated  destination}
    translated_service: ${12:# Translated  service}
    translated_source: ${13:# Translated  source}
    comments: ${14:# Comments string}
    details_level: ${15:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${16:# Apply changes ignoring warnings}
    ignore_errors: ${17:# Apply changes ignoring errors}
    wait_for_task: ${18:# Wait for the task to end}
    wait_for_task_timeout: ${19:# How many minutes to wait until throwing a timeout error}
    version: ${20:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_nat_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_nat_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit existing object using object name or uid</description>
</snippet>