<snippet>
  <content><![CDATA[- name: ${1:Show the connection status of the Management Server to Check Point's Infinity Portal}
  check_point.mgmt.cp_mgmt_show_cloud_services:
    version: ${2:# Version of checkpoint}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_cloud_services]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_cloud_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show the connection status of the Management Server to Check Point&#39;s Infinity Portal</description>
</snippet>