<snippet>
  <content><![CDATA[- name: ${1:All changes done by user are discarded and removed from database}
  check_point.mgmt.cp_mgmt_discard:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    uid: ${3:# Session unique identifier}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_discard]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_discard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>All changes done by user are discarded and removed from database</description>
</snippet>