<snippet>
  <content><![CDATA[- name: ${1:Delete the API key}
  check_point.mgmt.cp_mgmt_delete_api_key:
    admin_name: ${2:# Administrator name to generate API key for}
    admin_uid: ${3:# Administrator uid to generate API key for}
    api_key: ${4:# API key to be deleted}
    auto_publish_session: ${5:# Publish the current session if changes have been performed after task completes}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_delete_api_key]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_delete_api_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete the API key</description>
</snippet>