<snippet>
  <content><![CDATA[- name: ${1:Imports a Data Center Object from a Data Center Server}
  check_point.mgmt.cp_mgmt_add_data_center_object:
    color: ${2:# Color of the object}
    comments: ${3:# Comments string}
    data_center_name: ${4:# Name of the Data Center Server the object is in}
    data_center_uid: ${5:# Unique identifier of the Data Center Server the object is in}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${7:# Collection of group identifiers}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    name: ${10:# Override default name on data-center}
    tags: ${11:# Collection of tag identifiers}
    uid_in_data_center: ${12:# Unique identifier of the object in the Data Center Server}
    uri: ${13:# URI of the object in the Data Center Server}
    version: ${14:# Version of checkpoint}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_add_data_center_object]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_add_data_center_object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Imports a Data Center Object from a Data Center Server</description>
</snippet>