<snippet>
  <content><![CDATA[- name: ${1:Verifies the policy of the selected package}
  check_point.mgmt.cp_mgmt_verify_policy:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    policy_package: ${3:# Policy package identified by the name or UID}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_verify_policy]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_verify_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Verifies the policy of the selected package</description>
</snippet>