<snippet>
  <content><![CDATA[- name: ${1:Export SmartTask to a file}
  check_point.mgmt.cp_mgmt_export_smart_task:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    file_path: ${3:# Path to the SmartTask file to be exported}
    name: ${4:# Name of task to be exported}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_export_smart_task]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_export_smart_task</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export SmartTask to a file</description>
</snippet>