<snippet>
  <content><![CDATA[- name: ${1:Copies the user database and network objects information to specified targets}
  check_point.mgmt.cp_mgmt_install_database:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    targets: ${3:# Check Point host(s) with one or more Management Software Blades enabled}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_install_database]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_install_database</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copies the user database and network objects information to specified targets</description>
</snippet>