<snippet>
  <content><![CDATA[- name: ${1:Get threat-rule objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_threat_rule_facts:
    dereference_group_members: ${2:# Indicates whether to dereference 'members' field by details level for every object in reply}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    filter: ${4:# Search expression to filter the rulebase}
    filter_settings: ${5:# Sets filter preferences}
    layer: ${6:# Layer that the rule belongs to identified by the name or UID}
    limit: ${7:# No more than that many results will be returned}
    name: ${8:# Object name}
    offset: ${9:# Skip that many results before beginning to return them}
    order: ${10:# Sorts results by the given field}
    package: ${11:# Name of the package}
    show_membership: ${12:# Indicates whether to calculate and show 'groups' field for every object in reply}
    use_object_dictionary: ${13:# N/A}
    version: ${14:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_rule_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_rule_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get threat-rule objects facts on Check Point over Web Services API</description>
</snippet>