<snippet>
  <content><![CDATA[- name: ${1:All changes done by user are discarded and removed from database}
  check_point.mgmt.cp_mgmt_discard:
    uid: ${2:# Session unique identifier}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_discard]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_discard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>All changes done by user are discarded and removed from database</description>
</snippet>