<snippet>
  <content><![CDATA[- name: ${1:Delete existing object using object name or uid}
  check_point.mgmt.cp_mgmt_delete_data_center_object:
    name: ${2:# Object name}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${4:# Apply changes ignoring warnings}
    ignore_errors: ${5:# Apply changes ignoring errors}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
    version: ${8:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_delete_data_center_object]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_delete_data_center_object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete existing object using object name or uid</description>
</snippet>