<snippet>
  <content><![CDATA[- name: ${1:Import an updatable object from the repository to the management server}
  check_point.mgmt.cp_mgmt_add_updatable_object:
    color: ${2:# Color of the object}
    comments: ${3:# Comments string}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${5:# Apply changes ignoring errors}
    ignore_warnings: ${6:# Apply changes ignoring warnings}
    uid_in_updatable_objects_repository: ${7:# Unique identifier of the updatable object in the Updatable Objects Repository}
    uri: ${8:# URI of the updatable object in the Updatable Objects Repository}
    version: ${9:# Version of checkpoint}
    wait_for_task: ${10:# Wait for the task to end}
    wait_for_task_timeout: ${11:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_add_updatable_object]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_add_updatable_object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import an updatable object from the repository to the management server</description>
</snippet>