<snippet>
  <content><![CDATA[- name: ${1:Installs the software package on target machines}
  check_point.mgmt.cp_mgmt_install_software_package:
    name: ${2:# The name of the software package}
    targets: ${3:# On what targets to execute this command}
    cluster_installation_settings: ${4:# Installation settings for cluster}
    concurrency_limit: ${5:# The number of targets, on which the same package is installed at the same time}
    method: ${6:# NOTE, Supported from Check Point version R81}
    package_location: ${7:# NOTE, Supported from Check Point version R81}
    wait_for_task: ${8:# Wait for the task to end}
    wait_for_task_timeout: ${9:# How many minutes to wait until throwing a timeout error}
    version: ${10:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_install_software_package]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_install_software_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Installs the software package on target machines</description>
</snippet>