<snippet>
  <content><![CDATA[- name: ${1:Manages radius-group objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_radius_group:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${6:# Collection of group identifiers}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    members: ${9:# Collection of radius servers identified by the name or UID}
    name: ${10:# Object name}
    state: ${11:# State of the access rule (present or absent)}
    tags: ${12:# Collection of tag identifiers}
    version: ${13:# Version of checkpoint}
    wait_for_task: ${14:# Wait for the task to end}
    wait_for_task_timeout: ${15:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_radius_group]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_radius_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages radius-group objects on Checkpoint over Web Services API</description>
</snippet>