<snippet>
  <content><![CDATA[- name: ${1:Get physical interfaces with or without their topology from a Gaia Security Gateway or Cluster}
  check_point.mgmt.cp_mgmt_get_interfaces:
    group_interfaces_by_subnet: ${2:# Specify whether to group the cluster interfaces by a subnet}
    target_name: ${3:# Target name}
    use_defined_by_routes: ${4:# Specify whether to configure the topology 'Defined by Routes' where applicable}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
    with_topology: ${8:# Specify whether to fetch the interfaces with their topology}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_get_interfaces]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_get_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get physical interfaces with or without their topology from a Gaia Security Gateway or Cluster</description>
</snippet>