<snippet>
  <content><![CDATA[- name: ${1:Manages access-role objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_access_role:
    name: ${2:# Object name}
    machines_list: ${3:# Machines that can access the system}
    machines: ${4:# Any or All Identified}
    networks: ${5:# Collection of Network objects identified by the name or UID that can access the system}
    remote_access_clients: ${6:# Remote access clients identified by name or UID}
    tags: ${7:# Collection of tag identifiers}
    users_list: ${8:# Users that can access the system}
    users: ${9:# Any or All Identified}
    color: ${10:# Color of the object}
    comments: ${11:# Comments string}
    details_level: ${12:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${13:# Apply changes ignoring warnings}
    ignore_errors: ${14:# Apply changes ignoring errors}
    state: ${15:# State of the access rule (present or absent)}
    auto_publish_session: ${16:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${17:# Wait for the task to end}
    wait_for_task_timeout: ${18:# How many minutes to wait until throwing a timeout error}
    version: ${19:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_access_role]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_access_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages access-role objects on Check Point over Web Services API</description>
</snippet>