<snippet>
  <content><![CDATA[- name: ${1:Manages data-type-patterns objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_data_type_patterns:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    description: ${5:# For built-in data types, the description explains the purpose of this type of data representation}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    name: ${9:# Object name}
    number_of_occurrences: ${10:# Define how many times the patterns must appear to be considered data to be protected}
    patterns: ${11:# Regular expressions to be evaluated}
    state: ${12:# State of the access rule (present or absent)}
    tags: ${13:# Collection of tag identifiers}
    version: ${14:# Version of checkpoint}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_data_type_patterns]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_data_type_patterns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages data-type-patterns objects on Checkpoint over Web Services API</description>
</snippet>