<snippet>
  <content><![CDATA[- name: ${1:Retrieve all unused objects}
  check_point.mgmt.cp_mgmt_show_unused_objects:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    dereference_group_members: ${3:# Indicates whether to dereference 'members' field by details level for every object in reply}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${5:# Indicates which domains to process the commands on}
    filter: ${6:# Search expression to filter objects by}
    limit: ${7:# The maximal number of returned results}
    offset: ${8:# Number of the results to initially skip}
    order: ${9:# Sorts the results by search criteria}
    show_membership: ${10:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${11:# Version of checkpoint}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_unused_objects]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_unused_objects</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve all unused objects</description>
</snippet>