<snippet>
  <content><![CDATA[- name: ${1:Searches for usage of the target object in other objects and rules}
  check_point.mgmt.cp_mgmt_where_used:
    async_response: ${2:# Run command in asynchronous mode and return task UID}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    dereference_group_members: ${4:# Indicates whether to dereference 'members' field by details level for every object in reply}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${6:# Indicates which domains to process the commands on}
    indirect: ${7:# Search for indirect usage}
    indirect_max_depth: ${8:# Maximum nesting level during indirect usage search}
    name: ${9:# Object name}
    show_membership: ${10:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${11:# Version of checkpoint}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_where_used]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_where_used</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Searches for usage of the target object in other objects and rules</description>
</snippet>