<snippet>
  <content><![CDATA[- name: ${1:Manages interoperable-device objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_interoperable_device:
    name: ${2:# Object name}
    ip_address: ${3:# IPv4 or IPv6 address}
    ipv4_address: ${4:# IPv4 address of the Interoperable Device}
    ipv6_address: ${5:# IPv6 address of the Interoperable Device}
    interfaces: ${6:# Network interfaces}
    vpn_settings: ${7:# VPN domain properties for the Interoperable Device}
    tags: ${8:# Collection of tag identifiers}
    color: ${9:# Color of the object}
    comments: ${10:# Comments string}
    details_level: ${11:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${12:# Indicates which domains to process the commands on}
    ignore_warnings: ${13:# Apply changes ignoring warnings}
    groups: ${14:# Collection of group identifiers}
    ignore_errors: ${15:# Apply changes ignoring errors}
    state: ${16:# State of the access rule (present or absent)}
    auto_publish_session: ${17:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${18:# Wait for the task to end}
    wait_for_task_timeout: ${19:# How many minutes to wait until throwing a timeout error}
    version: ${20:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_interoperable_device]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_interoperable_device</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages interoperable-device objects on Checkpoint over Web Services API</description>
</snippet>