<snippet>
  <content><![CDATA[- name: ${1:Installs the software package on target machines}
  check_point.mgmt.cp_mgmt_install_software_package:
    cluster_installation_settings: ${2:# Installation settings for cluster}
    concurrency_limit: ${3:# The number of targets, on which the same package is installed at the same time}
    method: ${4:# NOTE, Supported from Check Point version R81}
    name: ${5:# The name of the software package}
    package_location: ${6:# NOTE, Supported from Check Point version R81}
    targets: ${7:# On what targets to execute this command}
    version: ${8:# Version of checkpoint}
    wait_for_task: ${9:# Wait for the task to end}
    wait_for_task_timeout: ${10:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_install_software_package]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_install_software_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Installs the software package on target machines</description>
</snippet>