<snippet>
  <content><![CDATA[- name: ${1:Executes the script on a given list of targets}
  check_point.mgmt.cp_mgmt_run_script:
    args: ${2:# Script arguments}
    comments: ${3:# Comments string}
    script: ${4:# Script body}
    script_name: ${5:# Script name}
    targets: ${6:# On what targets to execute this command}
    version: ${7:# Version of checkpoint}
    wait_for_task: ${8:# Wait for the task to end}
    wait_for_task_timeout: ${9:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_run_script]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_run_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes the script on a given list of targets</description>
</snippet>