<snippet>
  <content><![CDATA[- name: ${1:Executes the script on a given list of targets}
  check_point.mgmt.cp_mgmt_run_script:
    args: ${2:# Script arguments}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    comments: ${4:# Comments string}
    script: ${5:# Script body}
    script_name: ${6:# Script name}
    targets: ${7:# On what targets to execute this command}
    version: ${8:# Version of checkpoint}
    wait_for_task: ${9:# Wait for the task to end}
    wait_for_task_timeout: ${10:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_run_script]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_run_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes the script on a given list of targets</description>
</snippet>