<snippet>
  <content><![CDATA[- name: ${1:Edit Global Properties}
  check_point.mgmt.cp_mgmt_set_global_properties:
    firewall: ${2:# Add implied rules to or remove them from the Firewall Rule Base}
    nat: ${3:# Configure settings that apply to all NAT connections}
    authentication: ${4:# Define Authentication properties that are common to all users and to the various ways that the Check Point Security Gateway asks for passwords (User, Client and Session Authentication)}
    vpn: ${5:# Configure settings relevant to VPN}
    remote_access: ${6:# Configure Remote Access properties}
    user_directory: ${7:# User can enable LDAP User Directory as well as specify global parameters for LDAP}
    qos: ${8:# Define the general parameters of Quality of Service (QoS) and apply them to QoS rules}
    carrier_security: ${9:# Specify system-wide properties}
    user_accounts: ${10:# Set the expiration for a user account and configure 'about to expire' warnings}
    user_authority: ${11:# Decide whether to display and access the WebAccess rule base}
    connect_control: ${12:# Configure settings that relate to ConnectControl server load balancing}
    stateful_inspection: ${13:# Adjust Stateful Inspection parameters}
    log_and_alert: ${14:# Define system-wide logging and alerting parameters}
    data_access_control: ${15:# Configure automatic downloads from Check Point and anonymously share product data}
    non_unique_ip_address_ranges: ${16:# Specify Non Unique IP Address Ranges}
    proxy: ${17:# Select whether a proxy server is used when servers, gateways, or clients need to access the internet for certain Check Point features and set the default proxy server that will be used}
    user_check: ${18:# Set a language for the UserCheck message if the language setting in the user's browser cannot be determined}
    hit_count: ${19:# Enable the Hit Count feature that tracks the number of connections that each rule matches}
    advanced_conf: ${20:# Configure advanced global attributes}
    allow_remote_registration_of_opsec_products: ${21:# After installing an OPSEC application, the remote administration (RA) utility enables an OPSEC product to finish registering itself without having to access the SmartConsole}
    num_spoofing_errs_that_trigger_brute_force: ${22:# Indicates how many incorrectly signed packets will be tolerated before assuming that there is an attack on the packet tagging and revoking the client's key}
    details_level: ${23:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${24:# Indicates which domains to process the commands on}
    ignore_warnings: ${25:# Apply changes ignoring warnings}
    ignore_errors: ${26:# Apply changes ignoring errors}
    auto_publish_session: ${27:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${28:# Wait for the task to end}
    wait_for_task_timeout: ${29:# How many minutes to wait until throwing a timeout error}
    version: ${30:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_global_properties]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_global_properties</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Global Properties</description>
</snippet>