<snippet>
  <content><![CDATA[- name: ${1:Shows the content of the available updatable objects from the Check Point User Center}
  check_point.mgmt.cp_mgmt_show_updatable_objects_repository_content:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${3:# Indicates which domains to process the commands on}
    filter: ${4:# Return results matching the specified filter}
    limit: ${5:# The maximal number of returned results}
    offset: ${6:# Number of the results to initially skip}
    order: ${7:# Sorts the results by search criteria}
    uid_in_updatable_objects_repository: ${8:# The object's unique identifier in the Updatable Objects repository}
    version: ${9:# Version of checkpoint}
    wait_for_task: ${10:# Wait for the task to end}
    wait_for_task_timeout: ${11:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_updatable_objects_repository_content]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_updatable_objects_repository_content</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Shows the content of the available updatable objects from the Check Point User Center</description>
</snippet>