<snippet>
  <content><![CDATA[- name: ${1:Manages THREAT RULES resource module}
  check_point.mgmt.cp_mgmt_threat_rules:
    config: ${2:# A dictionary of ACCESS RULES options}
    state: ${3:# The state the configuration should be left in}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_rules]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages THREAT RULES resource module</description>
</snippet>