<snippet>
  <content><![CDATA[- name: ${1:Runs IPS database update}
  check_point.mgmt.cp_mgmt_run_ips_update:
    package_path: ${2:# Offline update package path}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_run_ips_update]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_run_ips_update</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Runs IPS database update</description>
</snippet>