<snippet>
  <content><![CDATA[- name: ${1:Manages service-sctp objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_service_sctp:
    name: ${2:# Object name}
    port: ${3:# Port number}
    aggressive_aging: ${4:# Sets short (aggressive) timeouts for idle connections}
    keep_connections_open_after_policy_installation: ${5:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    match_for_any: ${6:# Indicates whether this service is used when 'Any' is set as the rule's service and there are several service objects with the same source port and protocol}
    session_timeout: ${7:# Time (in seconds) before the session times out}
    source_port: ${8:# Source port number}
    sync_connections_on_cluster: ${9:# Enables state-synchronized High Availability or Load Sharing on a ClusterXL or OPSEC-certified cluster}
    tags: ${10:# Collection of tag identifiers}
    use_default_session_timeout: ${11:# Use default virtual session timeout}
    color: ${12:# Color of the object}
    comments: ${13:# Comments string}
    details_level: ${14:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${15:# Collection of group identifiers}
    ignore_warnings: ${16:# Apply changes ignoring warnings}
    ignore_errors: ${17:# Apply changes ignoring errors}
    state: ${18:# State of the access rule (present or absent)}
    auto_publish_session: ${19:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${20:# Wait for the task to end}
    wait_for_task_timeout: ${21:# How many minutes to wait until throwing a timeout error}
    version: ${22:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_sctp]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_sctp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-sctp objects on Check Point over Web Services API</description>
</snippet>