<snippet>
  <content><![CDATA[- name: ${1:All the changes done by this user will be seen by all users only after publish is called}
  check_point.mgmt.cp_mgmt_publish:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_publish]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_publish</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>All the changes done by this user will be seen by all users only after publish is called</description>
</snippet>