<snippet>
  <content><![CDATA[- name: ${1:Add the software package to the central repository}
  check_point.mgmt.cp_mgmt_add_repository_package:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    name: ${3:# The name of the repository package}
    path: ${4:# The path of the repository package}
    source: ${5:# The source of the repository package}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_add_repository_package]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_add_repository_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add the software package to the central repository</description>
</snippet>