<snippet>
  <content><![CDATA[- name: ${1:Manages multicast-address-range objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_multicast_address_range:
    name: ${2:# Object name}
    ip_address: ${3:# IPv4 or IPv6 address}
    ipv4_address: ${4:# IPv4 address}
    ipv6_address: ${5:# IPv6 address}
    ip_address_first: ${6:# First IP address in the range}
    ipv4_address_first: ${7:# First IPv4 address in the range}
    ipv6_address_first: ${8:# First IPv6 address in the range}
    ip_address_last: ${9:# Last IP address in the range}
    ipv4_address_last: ${10:# Last IPv4 address in the range}
    ipv6_address_last: ${11:# Last IPv6 address in the range}
    tags: ${12:# Collection of tag identifiers}
    color: ${13:# Color of the object}
    comments: ${14:# Comments string}
    details_level: ${15:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${16:# Collection of group identifiers}
    ignore_warnings: ${17:# Apply changes ignoring warnings}
    ignore_errors: ${18:# Apply changes ignoring errors}
    state: ${19:# State of the access rule (present or absent)}
    auto_publish_session: ${20:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${21:# Wait for the task to end}
    wait_for_task_timeout: ${22:# How many minutes to wait until throwing a timeout error}
    version: ${23:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_multicast_address_range]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_multicast_address_range</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages multicast-address-range objects on Check Point over Web Services API</description>
</snippet>