<snippet>
  <content><![CDATA[- name: ${1:assign global assignment on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_assign_global_assignment:
    dependent_domains: ${2:# N/A}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    global_domains: ${4:# N/A}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_assign_global_assignment]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_assign_global_assignment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>assign global assignment on Check Point over Web Services API</description>
</snippet>