<snippet>
  <content><![CDATA[- name: ${1:Manages mobile-access-profile-rule objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_mobile_access_profile_rule:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    comments: ${3:# Comments string}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${5:# Enable/Disable the rule}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    mobile_profile: ${8:# Profile configuration for User groups - identified by the name or UID}
    name: ${9:# Object name}
    position: ${10:# Position in the rulebase}
    state: ${11:# State of the access rule (present or absent)}
    tags: ${12:# Collection of tag identifiers}
    user_groups: ${13:# User groups that will be configured with the profile object - identified by the name or UID}
    version: ${14:# Version of checkpoint}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_mobile_access_profile_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_mobile_access_profile_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages mobile-access-profile-rule objects on Checkpoint over Web Services API</description>
</snippet>