<snippet>
  <content><![CDATA[- name: ${1:Manages service-icmp objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_service_icmp:
    name: ${2:# Object name}
    icmp_code: ${3:# As listed in, <a href='http,//www}
    icmp_type: ${4:# As listed in, <a href='http,//www}
    keep_connections_open_after_policy_installation: ${5:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    tags: ${6:# Collection of tag identifiers}
    color: ${7:# Color of the object}
    comments: ${8:# Comments string}
    details_level: ${9:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${10:# Collection of group identifiers}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    ignore_errors: ${12:# Apply changes ignoring errors}
    state: ${13:# State of the access rule (present or absent)}
    auto_publish_session: ${14:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
    version: ${17:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_icmp]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_icmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-icmp objects on Check Point over Web Services API</description>
</snippet>