<snippet>
  <content><![CDATA[- name: ${1:Reset Secure Internal Communication (SIC)}
  check_point.mgmt.cp_mgmt_reset_sic:
    name: ${2:# Gateway, cluster member or Check Point host name}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
    version: ${6:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_reset_sic]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_reset_sic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Reset Secure Internal Communication (SIC)</description>
</snippet>