<snippet>
  <content><![CDATA[- name: ${1:Executes the lsm-install-settings on a given list of targets}
  check_point.mgmt.cp_mgmt_install_lsm_settings:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    targets: ${3:# On what targets to execute this command}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_install_lsm_settings]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_install_lsm_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes the lsm-install-settings on a given list of targets</description>
</snippet>