<snippet>
  <content><![CDATA[- name: ${1:Get session objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_session_facts:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    limit: ${3:# No more than that many results will be returned}
    offset: ${4:# Skip that many results before beginning to return them}
    order: ${5:# Sorts results by the given field}
    version: ${6:# Version of checkpoint}
    view_published_sessions: ${7:# Show a list of published sessions}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_session_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_session_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get session objects facts on Check Point over Web Services API</description>
</snippet>