<snippet>
  <content><![CDATA[- name: ${1:Delete outbound-inspection-certificate}
  check_point.mgmt.cp_mgmt_delete_outbound_inspection_certificate:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${4:# Apply changes ignoring errors}
    ignore_warnings: ${5:# Apply changes ignoring warnings}
    name: ${6:# Object name}
    version: ${7:# Version of checkpoint}
    wait_for_task: ${8:# Wait for the task to end}
    wait_for_task_timeout: ${9:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_delete_outbound_inspection_certificate]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_delete_outbound_inspection_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete outbound-inspection-certificate</description>
</snippet>