<snippet>
  <content><![CDATA[- name: ${1:Edit Global Properties}
  check_point.mgmt.cp_mgmt_set_global_properties:
    advanced_conf: ${2:# Configure advanced global attributes}
    allow_remote_registration_of_opsec_products: ${3:# After installing an OPSEC application, the remote administration (RA) utility enables an OPSEC product to finish registering itself without having to access the SmartConsole}
    authentication: ${4:# Define Authentication properties that are common to all users and to the various ways that the Check Point Security Gateway asks for passwords (User, Client and Session Authentication)}
    auto_publish_session: ${5:# Publish the current session if changes have been performed after task completes}
    carrier_security: ${6:# Specify system-wide properties}
    connect_control: ${7:# Configure settings that relate to ConnectControl server load balancing}
    data_access_control: ${8:# Configure automatic downloads from Check Point and anonymously share product data}
    details_level: ${9:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${10:# Indicates which domains to process the commands on}
    firewall: ${11:# Add implied rules to or remove them from the Firewall Rule Base}
    hit_count: ${12:# Enable the Hit Count feature that tracks the number of connections that each rule matches}
    ignore_errors: ${13:# Apply changes ignoring errors}
    ignore_warnings: ${14:# Apply changes ignoring warnings}
    log_and_alert: ${15:# Define system-wide logging and alerting parameters}
    nat: ${16:# Configure settings that apply to all NAT connections}
    non_unique_ip_address_ranges: ${17:# Specify Non Unique IP Address Ranges}
    num_spoofing_errs_that_trigger_brute_force: ${18:# Indicates how many incorrectly signed packets will be tolerated before assuming that there is an attack on the packet tagging and revoking the client's key}
    proxy: ${19:# Select whether a proxy server is used when servers, gateways, or clients need to access the internet for certain Check Point features and set the default proxy server that will be used}
    qos: ${20:# Define the general parameters of Quality of Service (QoS) and apply them to QoS rules}
    remote_access: ${21:# Configure Remote Access properties}
    stateful_inspection: ${22:# Adjust Stateful Inspection parameters}
    user_accounts: ${23:# Set the expiration for a user account and configure 'about to expire' warnings}
    user_authority: ${24:# Decide whether to display and access the WebAccess rule base}
    user_check: ${25:# Set a language for the UserCheck message if the language setting in the user's browser cannot be determined}
    user_directory: ${26:# User can enable LDAP User Directory as well as specify global parameters for LDAP}
    version: ${27:# Version of checkpoint}
    vpn: ${28:# Configure settings relevant to VPN}
    wait_for_task: ${29:# Wait for the task to end}
    wait_for_task_timeout: ${30:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_global_properties]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_global_properties</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Global Properties</description>
</snippet>