<snippet>
  <content><![CDATA[- name: ${1:install policy on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_install_policy:
    access: ${2:# Set to be true in order to install the Access Control policy}
    desktop_security: ${3:# Set to be true in order to install the Desktop Security policy}
    install_on_all_cluster_members_or_fail: ${4:# Relevant for the gateway clusters}
    policy_package: ${5:# The name of the Policy Package to be installed}
    prepare_only: ${6:# If true, prepares the policy for the installation, but doesn't install it on an installation target}
    qos: ${7:# Set to be true in order to install the QoS policy}
    revision: ${8:# The UID of the revision of the policy to install}
    targets: ${9:# On what targets to execute this command}
    threat_prevention: ${10:# Set to be true in order to install the Threat Prevention policy}
    version: ${11:# Version of checkpoint}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_install_policy]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_install_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>install policy on Check Point over Web Services API</description>
</snippet>