<snippet>
  <content><![CDATA[- name: ${1:install policy on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_install_policy:
    access: ${2:# Set to be true in order to install the Access Control policy}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    desktop_security: ${4:# Set to be true in order to install the Desktop Security policy}
    install_on_all_cluster_members_or_fail: ${5:# Relevant for the gateway clusters}
    policy_package: ${6:# The name of the Policy Package to be installed}
    prepare_only: ${7:# If true, prepares the policy for the installation, but doesn't install it on an installation target}
    qos: ${8:# Set to be true in order to install the QoS policy}
    revision: ${9:# The UID of the revision of the policy to install}
    targets: ${10:# On what targets to execute this command}
    threat_prevention: ${11:# Set to be true in order to install the Threat Prevention policy}
    version: ${12:# Version of checkpoint}
    wait_for_task: ${13:# Wait for the task to end}
    wait_for_task_timeout: ${14:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_install_policy]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_install_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>install policy on Check Point over Web Services API</description>
</snippet>