<snippet>
  <content><![CDATA[- name: ${1:Show the connection status of the Management Server to Check Point's Infinity Portal}
  check_point.mgmt.cp_mgmt_show_cloud_services:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_cloud_services]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_cloud_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show the connection status of the Management Server to Check Point&#39;s Infinity Portal</description>
</snippet>