<snippet>
  <content><![CDATA[- name: ${1:Edit Login message}
  check_point.mgmt.cp_mgmt_set_login_message:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    header: ${3:# Login message header}
    message: ${4:# Login message body}
    show_message: ${5:# Whether to show login message}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
    warning: ${9:# Add warning sign}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_login_message]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_login_message</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Login message</description>
</snippet>