<snippet>
  <content><![CDATA[- name: ${1:Retrieve IPS Update Schedule}
  check_point.mgmt.cp_mgmt_show_ips_update_schedule:
    version: ${2:# Version of checkpoint}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_ips_update_schedule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_ips_update_schedule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve IPS Update Schedule</description>
</snippet>