<snippet>
  <content><![CDATA[- name: ${1:Manages service-udp objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_service_udp:
    name: ${2:# Object name}
    accept_replies: ${3:# N/A}
    aggressive_aging: ${4:# Sets short (aggressive) timeouts for idle connections}
    keep_connections_open_after_policy_installation: ${5:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    match_by_protocol_signature: ${6:# A value of true enables matching by the selected protocol's signature - the signature identifies the protocol as genuine}
    match_for_any: ${7:# Indicates whether this service is used when 'Any' is set as the rule's service and there are several service objects with the same source port and protocol}
    override_default_settings: ${8:# Indicates whether this service is a Data Domain service which has been overridden}
    port: ${9:# The number of the port used to provide this service}
    protocol: ${10:# Select the protocol type associated with the service, and by implication, the management server (if any) that enforces Content Security and Authentication for the service}
    session_timeout: ${11:# Time (in seconds) before the session times out}
    source_port: ${12:# Port number for the client side service}
    sync_connections_on_cluster: ${13:# Enables state-synchronized High Availability or Load Sharing on a ClusterXL or OPSEC-certified cluster}
    tags: ${14:# Collection of tag identifiers}
    use_default_session_timeout: ${15:# Use default virtual session timeout}
    color: ${16:# Color of the object}
    comments: ${17:# Comments string}
    details_level: ${18:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${19:# Collection of group identifiers}
    ignore_warnings: ${20:# Apply changes ignoring warnings}
    ignore_errors: ${21:# Apply changes ignoring errors}
    state: ${22:# State of the access rule (present or absent)}
    auto_publish_session: ${23:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${24:# Wait for the task to end}
    wait_for_task_timeout: ${25:# How many minutes to wait until throwing a timeout error}
    version: ${26:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_udp]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_udp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-udp objects on Check Point over Web Services API</description>
</snippet>