<snippet>
  <content><![CDATA[- name: ${1:Edit Content Awareness Blades' Settings}
  check_point.mgmt.cp_mgmt_set_content_awareness_advanced_settings:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    httpi_non_standard_ports: ${3:# Servers usually send HTTP traffic on TCP port 80}
    inspect_archives: ${4:# Examine the content of archive files}
    internal_error_fail_mode: ${5:# In case of internal system error, allow or block all connections}
    supported_services: ${6:# Specify the services that Content Awareness inspects}
    version: ${7:# Version of checkpoint}
    wait_for_task: ${8:# Wait for the task to end}
    wait_for_task_timeout: ${9:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_content_awareness_advanced_settings]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_content_awareness_advanced_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Content Awareness Blades&#39; Settings</description>
</snippet>