<snippet>
  <content><![CDATA[- name: ${1:Manages global-assignment objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_global_assignment:
    dependent_domain: ${2:# N/A}
    global_access_policy: ${3:# Global domain access policy that is assigned to a dependent domain}
    global_domain: ${4:# N/A}
    global_threat_prevention_policy: ${5:# Global domain threat prevention policy that is assigned to a dependent domain}
    manage_protection_actions: ${6:# N/A}
    details_level: ${7:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    ignore_errors: ${9:# Apply changes ignoring errors}
    state: ${10:# State of the access rule (present or absent)}
    auto_publish_session: ${11:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
    version: ${14:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_global_assignment]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_global_assignment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages global-assignment objects on Check Point over Web Services API</description>
</snippet>