<snippet>
  <content><![CDATA[- name: ${1:Retrieve existing HTTPS Inspection section using section name or uid and layer name}
  check_point.mgmt.cp_mgmt_show_https_section:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    layer: ${4:# Layer that holds the Object}
    name: ${5:# Object name}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_https_section]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_https_section</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve existing HTTPS Inspection section using section name or uid and layer name</description>
</snippet>