<snippet>
  <content><![CDATA[- name: ${1:Executes the lsm-run-script on a given list of targets}
  check_point.mgmt.cp_mgmt_lsm_run_script:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    script: ${3:# The entire content of the script}
    script_base64: ${4:# The entire content of the script encoded in Base64}
    targets: ${5:# On what targets to execute this command}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_lsm_run_script]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_lsm_run_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes the lsm-run-script on a given list of targets</description>
</snippet>