<snippet>
  <content><![CDATA[- name: ${1:Retrieve all tasks and show their progress and details}
  check_point.mgmt.cp_mgmt_show_tasks:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    from_date: ${3:# The date from which tracking tasks is to be performed, by the task's last update date}
    initiator: ${4:# Initiator's name}
    limit: ${5:# The maximal number of returned results}
    offset: ${6:# Number of the results to initially skip}
    order: ${7:# Sorts results by the given field}
    status: ${8:# Status}
    to_date: ${9:# The date until which tracking tasks is to be performed, by the task's last update date}
    version: ${10:# Version of checkpoint}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_tasks]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_tasks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve all tasks and show their progress and details</description>
</snippet>