<snippet>
  <content><![CDATA[- name: ${1:Delete the repository software package from the central repository}
  check_point.mgmt.cp_mgmt_delete_repository_package:
    name: ${2:# The name of the software package}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_delete_repository_package]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_delete_repository_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete the repository software package from the central repository</description>
</snippet>