<snippet>
  <content><![CDATA[- name: ${1:Edit user's current session}
  check_point.mgmt.cp_mgmt_set_session:
    color: ${2:# Color of the object}
    comments: ${3:# Comments string}
    description: ${4:# Session description}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    new_name: ${8:# New name of the object}
    tags: ${9:# Collection of tag identifiers}
    version: ${10:# Version of checkpoint}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_session]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit user&#39;s current session</description>
</snippet>