<snippet>
  <content><![CDATA[- name: ${1:Manages threat-layer objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_threat_layer:
    name: ${2:# Object name}
    add_default_rule: ${3:# Indicates whether to include a default rule in the new layer}
    tags: ${4:# Collection of tag identifiers}
    color: ${5:# Color of the object}
    comments: ${6:# Comments string}
    details_level: ${7:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    ignore_errors: ${9:# Apply changes ignoring errors}
    state: ${10:# State of the access rule (present or absent)}
    auto_publish_session: ${11:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
    version: ${14:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_layer]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_layer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages threat-layer objects on Check Point over Web Services API</description>
</snippet>