<snippet>
  <content><![CDATA[- name: ${1:Delete central license}
  check_point.mgmt.cp_mgmt_delete_central_license:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    signature: ${3:# The license's signature to be deleted}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_delete_central_license]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_delete_central_license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete central license</description>
</snippet>