<snippet>
  <content><![CDATA[- name: ${1:Manages mobile-profile objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_mobile_profile:
    applications: ${2:# Applications settings}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    client_customization: ${4:# Client customization settings}
    color: ${5:# Color of the object}
    comments: ${6:# Comments string}
    data_leak_prevention: ${7:# Data leak prevention settings}
    details_level: ${8:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${9:# Indicates which domains to process the commands on}
    harmony_mobile: ${10:# Integrations settings}
    ignore_errors: ${11:# Apply changes ignoring errors}
    ignore_warnings: ${12:# Apply changes ignoring warnings}
    name: ${13:# Object name}
    security: ${14:# Security settings}
    state: ${15:# State of the access rule (present or absent)}
    tags: ${16:# Collection of tag identifiers}
    version: ${17:# Version of checkpoint}
    wait_for_task: ${18:# Wait for the task to end}
    wait_for_task_timeout: ${19:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_mobile_profile]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_mobile_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages mobile-profile objects on Checkpoint over Web Services API</description>
</snippet>