<snippet>
  <content><![CDATA[- name: ${1:Manages ACCESS LAYERS resource module}
  check_point.mgmt.cp_mgmt_access_layers:
    config: ${2:# A dictionary of ACCESS LAYERS options}
    state: ${3:# The state the configuration should be left in}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_access_layers]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_access_layers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages ACCESS LAYERS resource module</description>
</snippet>