<snippet>
  <content><![CDATA[- name: ${1:Manages access-rules objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_access_rules:
    layer: ${2:# Layer that the rule belongs to identified by the name or UID}
    rules: ${3:# List of rules}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    auto_publish_session: ${5:# Publish the current session if changes have been performed after task completes}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
    version: ${7:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_access_rules]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_access_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages access-rules objects on Check Point over Web Services API</description>
</snippet>