<snippet>
  <content><![CDATA[- name: ${1:Manages access-rule objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_access_rule:
    action: ${2:# a 'Accept', 'Drop', 'Ask', 'Inform', 'Reject', 'User Auth', 'Client Auth', 'Apply Layer'}
    action_settings: ${3:# Action settings}
    auto_publish_session: ${4:# Publish the current session if changes have been performed after task completes}
    comments: ${5:# Comments string}
    content: ${6:# List of processed file types that this rule applies on}
    content_direction: ${7:# On which direction the file types processing is applied}
    content_negate: ${8:# True if negate is set for data}
    custom_fields: ${9:# Custom fields}
    destination: ${10:# Collection of Network objects identified by the name or UID}
    destination_negate: ${11:# True if negate is set for destination}
    details_level: ${12:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${13:# Enable/Disable the rule}
    ignore_errors: ${14:# Apply changes ignoring errors}
    ignore_warnings: ${15:# Apply changes ignoring warnings}
    inline_layer: ${16:# Inline Layer identified by the name or UID}
    install_on: ${17:# Which Gateways identified by the name or UID to install the policy on}
    layer: ${18:# Layer that the rule belongs to identified by the name or UID}
    name: ${19:# Object name}
    position: ${20:# Position in the rulebase}
    relative_position: ${21:# Position in the rulebase}
    search_entire_rulebase: ${22:# Whether to search the entire rulebase for a rule that's been edited in its relative_position field to make sure there indeed has been a change in its position or the section it might be in}
    service: ${23:# Collection of Network objects identified by the name or UID}
    service_negate: ${24:# True if negate is set for service}
    source: ${25:# Collection of Network objects identified by the name or UID}
    source_negate: ${26:# True if negate is set for source}
    state: ${27:# State of the access rule (present or absent)}
    time: ${28:# List of time objects}
    track: ${29:# Track Settings}
    user_check: ${30:# User check settings}
    version: ${31:# Version of checkpoint}
    vpn: ${32:# Any or All_GwToGw}
    vpn_list: ${33:# Communities or Directional}
    wait_for_task: ${34:# Wait for the task to end}
    wait_for_task_timeout: ${35:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_access_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_access_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages access-rule objects on Check Point over Web Services API</description>
</snippet>