<snippet>
  <content><![CDATA[- name: ${1:Manages data-type-file-attributes objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_data_type_file_attributes:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    description: ${5:# For built-in data types, the description explains the purpose of this type of data representation}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    file_groups_list: ${7:# The file must be one of the types specified in the list}
    file_name_contains: ${8:# File name should contain the expression}
    file_size: ${9:# Min File size in KB}
    ignore_errors: ${10:# Apply changes ignoring errors}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    match_by_file_name: ${12:# Determine whether to consider file name}
    match_by_file_size: ${13:# Determine whether to consider file size}
    match_by_file_type: ${14:# Determine whether to consider file type}
    name: ${15:# Object name}
    state: ${16:# State of the access rule (present or absent)}
    tags: ${17:# Collection of tag identifiers}
    version: ${18:# Version of checkpoint}
    wait_for_task: ${19:# Wait for the task to end}
    wait_for_task_timeout: ${20:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_data_type_file_attributes]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_data_type_file_attributes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages data-type-file-attributes objects on Checkpoint over Web Services API</description>
</snippet>