<snippet>
  <content><![CDATA[- name: ${1:Get nat-rule objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_nat_rule_facts:
    dereference_group_members: ${2:# Indicates whether to dereference 'members' field by details level for every object in reply}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    filter: ${4:# Search expression to filter the rulebase}
    filter_settings: ${5:# Sets filter preferences}
    limit: ${6:# The maximal number of returned results}
    name: ${7:# Rule name}
    offset: ${8:# Number of the results to initially skip}
    order: ${9:# Sorts the results by search criteria}
    package: ${10:# Name of the package}
    rule_number: ${11:# Rule number}
    show_membership: ${12:# Indicates whether to calculate and show 'groups' field for every object in reply}
    use_object_dictionary: ${13:# N/A}
    version: ${14:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_nat_rule_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_nat_rule_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get nat-rule objects facts on Checkpoint over Web Services API</description>
</snippet>