<snippet>
  <content><![CDATA[- name: ${1:Get session objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_session_facts:
    limit: ${2:# No more than that many results will be returned}
    offset: ${3:# Skip that many results before beginning to return them}
    order: ${4:# Sorts results by the given field}
    view_published_sessions: ${5:# Show a list of published sessions}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    version: ${7:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_session_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_session_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get session objects facts on Check Point over Web Services API</description>
</snippet>