<snippet>
  <content><![CDATA[- name: ${1:Manages https-section objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_https_section:
    layer: ${2:# Layer that holds the Object}
    position: ${3:# Position in the rulebase}
    name: ${4:# Object name}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${6:# Apply changes ignoring warnings}
    ignore_errors: ${7:# Apply changes ignoring errors}
    state: ${8:# State of the access rule (present or absent)}
    auto_publish_session: ${9:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${10:# Wait for the task to end}
    wait_for_task_timeout: ${11:# How many minutes to wait until throwing a timeout error}
    version: ${12:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_https_section]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_https_section</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages https-section objects on Checkpoint over Web Services API</description>
</snippet>