<snippet>
  <content><![CDATA[- name: ${1:Show attached licenses usage}
  check_point.mgmt.cp_mgmt_show_cloud_licenses_usage:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_cloud_licenses_usage]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_cloud_licenses_usage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show attached licenses usage</description>
</snippet>