<snippet>
  <content><![CDATA[- name: ${1:Get central-license objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_central_license_facts:
    signature: ${2:# The license's signature}
    version: ${3:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_central_license_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_central_license_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get central-license objects facts on Checkpoint over Web Services API</description>
</snippet>