<snippet>
  <content><![CDATA[- name: ${1:Edit existing object using object name or uid}
  check_point.mgmt.cp_mgmt_set_nat_rule:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    comments: ${3:# Comments string}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${5:# Enable/Disable the rule}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    install_on: ${8:# Which Gateways identified by the name or UID to install the policy on}
    method: ${9:# Nat method}
    new_position: ${10:# New position in the rulebase}
    original_destination: ${11:# Original destination}
    original_service: ${12:# Original service}
    original_source: ${13:# Original source}
    package: ${14:# Name of the package}
    rule_number: ${15:# Rule number}
    translated_destination: ${16:# Translated  destination}
    translated_service: ${17:# Translated  service}
    translated_source: ${18:# Translated  source}
    version: ${19:# Version of checkpoint}
    wait_for_task: ${20:# Wait for the task to end}
    wait_for_task_timeout: ${21:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_nat_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_nat_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit existing object using object name or uid</description>
</snippet>