<snippet>
  <content><![CDATA[- name: ${1:Showing logs according to the given filter}
  check_point.mgmt.cp_mgmt_show_logs:
    ignore_warnings: ${2:# Ignore warnings if exist}
    new_query: ${3:# Running a new query}
    query_id: ${4:# Get the next page of last run query with specified limit}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_logs]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_logs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Showing logs according to the given filter</description>
</snippet>