<snippet>
  <content><![CDATA[- name: ${1:Manages data-type-weighted-keywords objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_data_type_weighted_keywords:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    description: ${5:# For built-in data types, the description explains the purpose of this type of data representation}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    name: ${9:# Object name}
    state: ${10:# State of the access rule (present or absent)}
    sum_of_weights_threshold: ${11:# Define the number of appearances, by weight, of all the keywords that, beyond this threshold, the data containing this list of words or phrases will be recognized as data to be protected}
    tags: ${12:# Collection of tag identifiers}
    version: ${13:# Version of checkpoint}
    wait_for_task: ${14:# Wait for the task to end}
    wait_for_task_timeout: ${15:# How many minutes to wait until throwing a timeout error}
    weighted_keywords: ${16:# List of keywords or phrases}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_data_type_weighted_keywords]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_data_type_weighted_keywords</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages data-type-weighted-keywords objects on Checkpoint over Web Services API</description>
</snippet>