<snippet>
  <content><![CDATA[- name: ${1:Reset Secure Internal Communication (SIC)}
  check_point.mgmt.cp_mgmt_reset_sic:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    name: ${3:# Gateway, cluster member or Check Point host name}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_reset_sic]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_reset_sic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Reset Secure Internal Communication (SIC)</description>
</snippet>