<snippet>
  <content><![CDATA[- name: ${1:Executes the update-provisioned-satellites on center gateways of VPN communities}
  check_point.mgmt.cp_mgmt_update_provisioned_satellites:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    version: ${3:# Version of checkpoint}
    vpn_center_gateways: ${4:# On what targets to execute this command}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_update_provisioned_satellites]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_update_provisioned_satellites</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes the update-provisioned-satellites on center gateways of VPN communities</description>
</snippet>