<snippet>
  <content><![CDATA[- name: ${1:Workflow feature - Approve and Publish the session}
  check_point.mgmt.cp_mgmt_approve_session:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    uid: ${3:# Session unique identifier}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_approve_session]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_approve_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Workflow feature - Approve and Publish the session</description>
</snippet>