<snippet>
  <content><![CDATA[- name: ${1:Get radius-group objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_radius_group_facts:
    async_response: ${2:# Run command in asynchronous mode and return task UID}
    dereference_group_members: ${3:# Indicates whether to dereference 'members' field by details level for every object in reply}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${5:# Indicates which domains to process the commands on}
    filter: ${6:# Search expression to filter objects by}
    limit: ${7:# The maximal number of returned results}
    name: ${8:# Object name}
    offset: ${9:# Number of the results to initially skip}
    order: ${10:# Sorts the results by search criteria}
    show_membership: ${11:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${12:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_radius_group_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_radius_group_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get radius-group objects facts on Checkpoint over Web Services API</description>
</snippet>