<snippet>
  <content><![CDATA[- name: ${1:Distribute licenses to target CloudGuard gateways}
  check_point.mgmt.cp_mgmt_distribute_cloud_licenses:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    targets: ${3:# Targets are uid or name of the security gateway(s)}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_distribute_cloud_licenses]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_distribute_cloud_licenses</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Distribute licenses to target CloudGuard gateways</description>
</snippet>