<snippet>
  <content><![CDATA[- name: ${1:Executes the update-provisioned-satellites on center gateways of VPN communities}
  check_point.mgmt.cp_mgmt_update_provisioned_satellites:
    vpn_center_gateways: ${2:# On what targets to execute this command}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
    version: ${5:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_update_provisioned_satellites]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_update_provisioned_satellites</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes the update-provisioned-satellites on center gateways of VPN communities</description>
</snippet>