<snippet>
  <content><![CDATA[- name: ${1:Manages trusted-client objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_trusted_client:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_assignment: ${6:# Domains to be added to this profile}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    ip_address: ${9:# IPv4 or IPv6 address}
    ip_address_first: ${10:# First IP address in the range}
    ip_address_last: ${11:# Last IP address in the range}
    ipv4_address: ${12:# IPv4 address}
    ipv4_address_first: ${13:# First IPv4 address in the range}
    ipv4_address_last: ${14:# Last IPv4 address in the range}
    ipv6_address: ${15:# IPv6 address}
    ipv6_address_first: ${16:# First IPv6 address in the range}
    ipv6_address_last: ${17:# Last IPv6 address in the range}
    mask_length: ${18:# IPv4 or IPv6 mask length}
    mask_length4: ${19:# IPv4 mask length}
    mask_length6: ${20:# IPv6 mask length}
    multi_domain_server_trusted_client: ${21:# Let this trusted client connect to all Multi-Domain Servers in the deployment}
    name: ${22:# Object name}
    state: ${23:# State of the access rule (present or absent)}
    tags: ${24:# Collection of tag identifiers}
    type: ${25:# Trusted client type}
    version: ${26:# Version of checkpoint}
    wait_for_task: ${27:# Wait for the task to end}
    wait_for_task_timeout: ${28:# How many minutes to wait until throwing a timeout error}
    wild_card: ${29:# IP wild card (e}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_trusted_client]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_trusted_client</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages trusted-client objects on Checkpoint over Web Services API</description>
</snippet>