<snippet>
  <content><![CDATA[- name: ${1:Get dns-domain objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_dns_domain_facts:
    name: ${2:# Object name}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    limit: ${4:# No more than that many results will be returned}
    offset: ${5:# Skip that many results before beginning to return them}
    order: ${6:# Sorts results by the given field}
    show_membership: ${7:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${8:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_dns_domain_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_dns_domain_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get dns-domain objects facts on Check Point over Web Services API</description>
</snippet>