<snippet>
  <content><![CDATA[- name: ${1:Manages mobile-access-section objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_mobile_access_section:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${4:# Apply changes ignoring errors}
    ignore_warnings: ${5:# Apply changes ignoring warnings}
    name: ${6:# Object name}
    position: ${7:# Position in the rulebase}
    relative_position: ${8:# Position in the rulebase}
    state: ${9:# State of the access rule (present or absent)}
    tags: ${10:# Collection of tag identifiers}
    version: ${11:# Version of checkpoint}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_mobile_access_section]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_mobile_access_section</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages mobile-access-section objects on Checkpoint over Web Services API</description>
</snippet>