<snippet>
  <content><![CDATA[- name: ${1:Get data-center-object objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_data_center_object_facts:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    limit: ${3:# The maximal number of returned results}
    name: ${4:# Object name}
    offset: ${5:# Number of the results to initially skip}
    order: ${6:# Sorts the results by search criteria}
    show_membership: ${7:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${8:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_data_center_object_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_data_center_object_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get data-center-object objects facts on Checkpoint over Web Services API</description>
</snippet>