<snippet>
  <content><![CDATA[- name: ${1:Check how many Security Gateway objects the Management Server license supports}
  check_point.mgmt.cp_mgmt_verify_management_license:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_verify_management_license]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_verify_management_license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Check how many Security Gateway objects the Management Server license supports</description>
</snippet>