<snippet>
  <content><![CDATA[- name: ${1:Retrieve AzureAD Objects from Azure AD Server}
  check_point.mgmt.cp_mgmt_show_azure_ad_content:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    azure_ad_name: ${3:# Name of the Azure AD Server where to search for objects}
    azure_ad_uid: ${4:# Unique identifier of the Azure AD Server where to search for objects}
    details_level: ${5:# Standard and Full description are the same}
    domains_to_process: ${6:# Indicates which domains to process the commands on}
    filter: ${7:# Return results matching the specified filter}
    limit: ${8:# The maximal number of returned results}
    offset: ${9:# Number of the results to initially skip}
    order: ${10:# Sorts the results by search criteria}
    uid_in_azure_ad: ${11:# Return result matching the unique identifier of the object on the Azure AD Server}
    version: ${12:# Version of checkpoint}
    wait_for_task: ${13:# Wait for the task to end}
    wait_for_task_timeout: ${14:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_azure_ad_content]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_azure_ad_content</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve AzureAD Objects from Azure AD Server</description>
</snippet>