<snippet>
  <content><![CDATA[- name: ${1:Manages domain-permissions-profile objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_domain_permissions_profile:
    access_control: ${2:# Access Control permissions}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    edit_common_objects: ${7:# Define and manage objects in the Check Point database, Network Objects, Services, Custom Application Site, VPN Community, Users, Servers, Resources, Time, UserCheck, and Limit}
    endpoint: ${8:# Endpoint permissions}
    events_and_reports: ${9:# Events and Reports permissions}
    gateways: ${10:# Gateways permissions}
    ignore_errors: ${11:# Apply changes ignoring errors}
    ignore_warnings: ${12:# Apply changes ignoring warnings}
    management: ${13:# Management permissions}
    monitoring_and_logging: ${14:# Monitoring and Logging permissions}
    name: ${15:# Object name}
    others: ${16:# Additional permissions}
    permission_type: ${17:# The type of the Permissions Profile}
    state: ${18:# State of the access rule (present or absent)}
    tags: ${19:# Collection of tag identifiers}
    threat_prevention: ${20:# Threat Prevention permissions}
    version: ${21:# Version of checkpoint}
    wait_for_task: ${22:# Wait for the task to end}
    wait_for_task_timeout: ${23:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_domain_permissions_profile]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_domain_permissions_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages domain-permissions-profile objects on Checkpoint over Web Services API</description>
</snippet>