<snippet>
  <content><![CDATA[- name: ${1:Edit existing Internal CA object}
  check_point.mgmt.cp_mgmt_set_internal_trusted_ca:
    allow_certificates_from_branches: ${2:# Allow only certificates from listed branches}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    branches: ${4:# Branches to allow certificates from}
    cache_crl: ${5:# Cache Certificate Revocation List on the Security Gateway}
    color: ${6:# Color of the object}
    comments: ${7:# Comments string}
    crl_cache_method: ${8:# Weather to retrieve new Certificate Revocation List after the certificate expires or after a fixed period}
    crl_cache_timeout: ${9:# When to fetch new Certificate Revocation List (in minutes)}
    details_level: ${10:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${11:# Indicates which domains to process the commands on}
    ignore_errors: ${12:# Apply changes ignoring errors}
    ignore_warnings: ${13:# Apply changes ignoring warnings}
    retrieve_crl_from_http_servers: ${14:# Whether to retrieve Certificate Revocation List from http servers}
    tags: ${15:# Collection of tag identifiers}
    version: ${16:# Version of checkpoint}
    wait_for_task: ${17:# Wait for the task to end}
    wait_for_task_timeout: ${18:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_internal_trusted_ca]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_internal_trusted_ca</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit existing Internal CA object</description>
</snippet>