<snippet>
  <content><![CDATA[- name: ${1:Workflow feature - Approve and Publish the session}
  check_point.mgmt.cp_mgmt_approve_session:
    uid: ${2:# Session unique identifier}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
    version: ${5:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_approve_session]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_approve_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Workflow feature - Approve and Publish the session</description>
</snippet>