<snippet>
  <content><![CDATA[- name: ${1:Manages tag objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_tag:
    name: ${2:# Object name}
    tags: ${3:# Collection of tag identifiers}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    ignore_errors: ${8:# Apply changes ignoring errors}
    state: ${9:# State of the access rule (present or absent)}
    auto_publish_session: ${10:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
    version: ${13:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_tag]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages tag objects on Check Point over Web Services API</description>
</snippet>