<snippet>
  <content><![CDATA[- name: ${1:Manages smtp-server objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_smtp_server:
    name: ${2:# Object name}
    port: ${3:# The SMTP port to use}
    server: ${4:# The SMTP server address}
    password: ${5:# A password for the SMTP server}
    username: ${6:# A username for the SMTP server}
    authentication: ${7:# Does the mail server requires authentication}
    encryption: ${8:# Encryption type}
    tags: ${9:# Collection of tag identifiers}
    color: ${10:# Color of the object}
    comments: ${11:# Comments string}
    details_level: ${12:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${13:# Indicates which domains to process the commands on}
    ignore_warnings: ${14:# Apply changes ignoring warnings}
    ignore_errors: ${15:# Apply changes ignoring errors}
    state: ${16:# State of the access rule (present or absent)}
    auto_publish_session: ${17:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${18:# Wait for the task to end}
    wait_for_task_timeout: ${19:# How many minutes to wait until throwing a timeout error}
    version: ${20:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_smtp_server]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_smtp_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages smtp-server objects on Checkpoint over Web Services API</description>
</snippet>