<snippet>
  <content><![CDATA[- name: ${1:Edit existing Remote Access object}
  check_point.mgmt.cp_mgmt_set_vpn_community_remote_access:
    color: ${2:# Color of the object}
    comments: ${3:# Comments string}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    gateways: ${5:# Collection of Gateway objects identified by the name or UID}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    name: ${8:# Object name}
    tags: ${9:# Collection of tag identifiers}
    user_groups: ${10:# Collection of User group objects identified by the name or UID}
    version: ${11:# Version of checkpoint}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_vpn_community_remote_access]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_vpn_community_remote_access</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit existing Remote Access object</description>
</snippet>