<snippet>
  <content><![CDATA[- name: ${1:Manages threat-profile objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_threat_profile:
    activate_protections_by_extended_attributes: ${2:# Activate protections by these extended attributes}
    active_protections_performance_impact: ${3:# Protections with this performance impact only will be activated in the profile}
    active_protections_severity: ${4:# Protections with this severity only will be activated in the profile}
    anti_bot: ${5:# Is Anti-Bot blade activated}
    anti_virus: ${6:# Is Anti-Virus blade activated}
    auto_publish_session: ${7:# Publish the current session if changes have been performed after task completes}
    color: ${8:# Color of the object}
    comments: ${9:# Comments string}
    confidence_level_high: ${10:# Action for protections with high confidence level}
    confidence_level_low: ${11:# Action for protections with low confidence level}
    confidence_level_medium: ${12:# Action for protections with medium confidence level}
    deactivate_protections_by_extended_attributes: ${13:# Deactivate protections by these extended attributes}
    details_level: ${14:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${15:# Apply changes ignoring errors}
    ignore_warnings: ${16:# Apply changes ignoring warnings}
    indicator_overrides: ${17:# Indicators whose action will be overridden in this profile}
    ips: ${18:# Is IPS blade activated}
    ips_settings: ${19:# IPS blade settings}
    malicious_mail_policy_settings: ${20:# Malicious Mail Policy for MTA Gateways}
    name: ${21:# Object name}
    overrides: ${22:# Overrides per profile for this protection}
    state: ${23:# State of the access rule (present or absent)}
    tags: ${24:# Collection of tag identifiers}
    threat_emulation: ${25:# Is Threat Emulation blade activated}
    use_extended_attributes: ${26:# Whether to activate/deactivate IPS protections according to the extended attributes}
    use_indicators: ${27:# Indicates whether the profile should make use of indicators}
    version: ${28:# Version of checkpoint}
    wait_for_task: ${29:# Wait for the task to end}
    wait_for_task_timeout: ${30:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_profile]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages threat-profile objects on Check Point over Web Services API</description>
</snippet>