<snippet>
  <content><![CDATA[- name: ${1:Edit user's current session}
  check_point.mgmt.cp_mgmt_set_session:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    description: ${5:# Session description}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    new_name: ${9:# New name of the object}
    tags: ${10:# Collection of tag identifiers}
    version: ${11:# Version of checkpoint}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_session]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit user&#39;s current session</description>
</snippet>