<snippet>
  <content><![CDATA[- name: ${1:Manages lsm-cluster objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_lsm_cluster:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    interfaces: ${8:# Interfaces}
    main_ip_address: ${9:# Main IP address}
    members: ${10:# Members}
    name_prefix: ${11:# A prefix added to the profile name and creates the LSM cluster name}
    name_suffix: ${12:# A suffix added to the profile name and creates the LSM cluster name}
    security_profile: ${13:# LSM profile}
    state: ${14:# State of the access rule (present or absent)}
    version: ${15:# Version of checkpoint}
    wait_for_task: ${16:# Wait for the task to end}
    wait_for_task_timeout: ${17:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_lsm_cluster]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_lsm_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages lsm-cluster objects on Checkpoint over Web Services API</description>
</snippet>