<snippet>
  <content><![CDATA[- name: ${1:Retrieve all of the supported Management API commands with their description}
  check_point.mgmt.cp_mgmt_show_commands:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    prefix: ${3:# The prefix of the desired commands to show}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_commands]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_commands</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve all of the supported Management API commands with their description</description>
</snippet>