<snippet>
  <content><![CDATA[- name: ${1:Get domain-permissions-profile objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_domain_permissions_profile_facts:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${3:# Indicates which domains to process the commands on}
    filter: ${4:# Search expression to filter objects by}
    limit: ${5:# The maximal number of returned results}
    name: ${6:# Object name}
    offset: ${7:# Number of the results to initially skip}
    order: ${8:# Sorts the results by search criteria}
    version: ${9:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_domain_permissions_profile_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_domain_permissions_profile_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get domain-permissions-profile objects facts on Checkpoint over Web Services API</description>
</snippet>