<snippet>
  <content><![CDATA[- name: ${1:Manages address-range objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_address_range:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${6:# Collection of group identifiers}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    ip_address_first: ${9:# First IP address in the range}
    ip_address_last: ${10:# Last IP address in the range}
    ipv4_address_first: ${11:# First IPv4 address in the range}
    ipv4_address_last: ${12:# Last IPv4 address in the range}
    ipv6_address_first: ${13:# First IPv6 address in the range}
    ipv6_address_last: ${14:# Last IPv6 address in the range}
    name: ${15:# Object name}
    nat_settings: ${16:# NAT settings}
    state: ${17:# State of the access rule (present or absent)}
    tags: ${18:# Collection of tag identifiers}
    version: ${19:# Version of checkpoint}
    wait_for_task: ${20:# Wait for the task to end}
    wait_for_task_timeout: ${21:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_address_range]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_address_range</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages address-range objects on Check Point over Web Services API</description>
</snippet>