<snippet>
  <content><![CDATA[- name: ${1:Edit existing object using object name or uid}
  check_point.mgmt.cp_mgmt_threat_protection_override:
    name: ${2:# Object name}
    comments: ${3:# Protection comments}
    follow_up: ${4:# Tag the protection with pre-defined follow-up flag}
    overrides: ${5:# Overrides per profile for this protection<br> Note, Remove override for Core protections removes only the action's override}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
    version: ${9:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_threat_protection_override]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_threat_protection_override</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit existing object using object name or uid</description>
</snippet>