<snippet>
  <content><![CDATA[- name: ${1:Manages vpn-community-meshed objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_vpn_community_meshed:
    name: ${2:# Object name}
    encryption_method: ${3:# The encryption method to be used}
    encryption_suite: ${4:# The encryption suite to be used}
    gateways: ${5:# Collection of Gateway objects identified by the name or UID}
    ike_phase_1: ${6:# Ike Phase 1 settings}
    ike_phase_2: ${7:# Ike Phase 2 settings}
    shared_secrets: ${8:# Shared secrets for external gateways}
    tags: ${9:# Collection of tag identifiers}
    use_shared_secret: ${10:# Indicates whether the shared secret should be used for all external gateways}
    color: ${11:# Color of the object}
    comments: ${12:# Comments string}
    details_level: ${13:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${14:# Apply changes ignoring warnings}
    ignore_errors: ${15:# Apply changes ignoring errors}
    state: ${16:# State of the access rule (present or absent)}
    auto_publish_session: ${17:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${18:# Wait for the task to end}
    wait_for_task_timeout: ${19:# How many minutes to wait until throwing a timeout error}
    version: ${20:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_vpn_community_meshed]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_vpn_community_meshed</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages vpn-community-meshed objects on Check Point over Web Services API</description>
</snippet>