<snippet>
  <content><![CDATA[- name: ${1:Manages application-site objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_application_site:
    additional_categories: ${2:# Used to configure or edit the additional categories of a custom application / site used in the Application and URL Filtering or Threat Prevention}
    application_signature: ${3:# Application signature generated by <a href='https,//supportcenter}
    auto_publish_session: ${4:# Publish the current session if changes have been performed after task completes}
    color: ${5:# Color of the object}
    comments: ${6:# Comments string}
    description: ${7:# A description for the application}
    details_level: ${8:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${9:# Collection of group identifiers}
    ignore_errors: ${10:# Apply changes ignoring errors}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    name: ${12:# Object name}
    primary_category: ${13:# Each application is assigned to one primary category based on its most defining aspect}
    state: ${14:# State of the access rule (present or absent)}
    tags: ${15:# Collection of tag identifiers}
    url_list: ${16:# URLs that determine this particular application}
    urls_defined_as_regular_expression: ${17:# States whether the URL is defined as a Regular Expression or not}
    version: ${18:# Version of checkpoint}
    wait_for_task: ${19:# Wait for the task to end}
    wait_for_task_timeout: ${20:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_application_site]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_application_site</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages application-site objects on Check Point over Web Services API</description>
</snippet>