<snippet>
  <content><![CDATA[- name: ${1:Manages service-sctp objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_service_sctp:
    aggressive_aging: ${2:# Sets short (aggressive) timeouts for idle connections}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${7:# Collection of group identifiers}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    keep_connections_open_after_policy_installation: ${10:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    match_for_any: ${11:# Indicates whether this service is used when 'Any' is set as the rule's service and there are several service objects with the same source port and protocol}
    name: ${12:# Object name}
    port: ${13:# Port number}
    session_timeout: ${14:# Time (in seconds) before the session times out}
    source_port: ${15:# Source port number}
    state: ${16:# State of the access rule (present or absent)}
    sync_connections_on_cluster: ${17:# Enables state-synchronized High Availability or Load Sharing on a ClusterXL or OPSEC-certified cluster}
    tags: ${18:# Collection of tag identifiers}
    use_default_session_timeout: ${19:# Use default virtual session timeout}
    version: ${20:# Version of checkpoint}
    wait_for_task: ${21:# Wait for the task to end}
    wait_for_task_timeout: ${22:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_sctp]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_sctp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-sctp objects on Check Point over Web Services API</description>
</snippet>