<snippet>
  <content><![CDATA[- name: ${1:Creates new rules in batch}
  check_point.mgmt.cp_mgmt_add_rules_batch:
    objects: ${2:# Batch of rules separated by types}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
    version: ${6:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_add_rules_batch]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_add_rules_batch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates new rules in batch</description>
</snippet>