<snippet>
  <content><![CDATA[- name: ${1:Manages simple-cluster objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_simple_cluster:
    anti_bot: ${2:# Anti-Bot blade enabled}
    anti_virus: ${3:# Anti-Virus blade enabled}
    application_control: ${4:# Application Control blade enabled}
    auto_publish_session: ${5:# Publish the current session if changes have been performed after task completes}
    cluster_mode: ${6:# Cluster mode}
    cluster_version: ${7:# Cluster platform version}
    color: ${8:# Color of the object}
    comments: ${9:# Comments string}
    content_awareness: ${10:# Content Awareness blade enabled}
    details_level: ${11:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    firewall: ${12:# Firewall blade enabled}
    firewall_settings: ${13:# N/A}
    groups: ${14:# Collection of group identifiers}
    hardware: ${15:# Cluster platform hardware}
    ignore_errors: ${16:# Apply changes ignoring errors}
    ignore_warnings: ${17:# Apply changes ignoring warnings}
    interfaces: ${18:# N/A}
    ip_address: ${19:# IPv4 or IPv6 address}
    ips: ${20:# Intrusion Prevention System blade enabled}
    ipv4_address: ${21:# IPv4 address}
    ipv6_address: ${22:# IPv6 address}
    members: ${23:# Cluster members list}
    name: ${24:# Object name}
    os_name: ${25:# Cluster platform operating system}
    platform_portal_settings: ${26:# Platform portal settings}
    send_alerts_to_server: ${27:# Server(s) to send alerts to}
    send_logs_to_backup_server: ${28:# Backup server(s) to send logs to}
    send_logs_to_server: ${29:# Server(s) to send logs to}
    show_portals_certificate: ${30:# Indicates whether to show the portals certificate value in the reply}
    state: ${31:# State of the access rule (present or absent)}
    tags: ${32:# Collection of tag identifiers}
    threat_emulation: ${33:# Threat Emulation blade enabled}
    threat_extraction: ${34:# Threat Extraction blade enabled}
    threat_prevention_mode: ${35:# The mode of Threat Prevention to use}
    url_filtering: ${36:# URL Filtering blade enabled}
    usercheck_portal_settings: ${37:# UserCheck portal settings}
    version: ${38:# Version of checkpoint}
    vpn: ${39:# VPN blade enabled}
    vpn_settings: ${40:# Gateway VPN settings}
    wait_for_task: ${41:# Wait for the task to end}
    wait_for_task_timeout: ${42:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_simple_cluster]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_simple_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages simple-cluster objects on Checkpoint over Web Services API</description>
</snippet>