<snippet>
  <content><![CDATA[- name: ${1:Retrieve all of the supported Management API commands with their description}
  check_point.mgmt.cp_mgmt_show_commands:
    prefix: ${2:# The prefix of the desired commands to show}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_commands]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_commands</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve all of the supported Management API commands with their description</description>
</snippet>