<snippet>
  <content><![CDATA[- name: ${1:Retrieve existing object using object name or uid}
  check_point.mgmt.cp_mgmt_show_access_section:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    layer: ${3:# Layer that the rule belongs to identified by the name or UID}
    name: ${4:# Object name}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_access_section]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_access_section</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve existing object using object name or uid</description>
</snippet>