<snippet>
  <content><![CDATA[- name: ${1:Edit IPS Update Schedule}
  check_point.mgmt.cp_mgmt_set_ips_update_schedule:
    enabled: ${2:# Enable/Disable IPS Update Schedule}
    recurrence: ${3:# Days recurrence}
    time: ${4:# Time in format HH,mm}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_ips_update_schedule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_ips_update_schedule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit IPS Update Schedule</description>
</snippet>