<snippet>
  <content><![CDATA[- name: ${1:Manages nat-rule objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_nat_rule:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    comments: ${3:# Comments string}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${5:# Enable/Disable the rule}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    install_on: ${8:# Which Gateways identified by the name or UID to install the policy on}
    method: ${9:# Nat method}
    name: ${10:# Rule name}
    original_destination: ${11:# Original destination}
    original_service: ${12:# Original service}
    original_source: ${13:# Original source}
    package: ${14:# Name of the package}
    position: ${15:# Position in the rulebase}
    relative_position: ${16:# Position in the rulebase}
    search_entire_rulebase: ${17:# Whether to search the entire rulebase for a rule that's been edited in its relative_position field to make sure there indeed has been a change in its position or the section it might be in}
    state: ${18:# State of the access rule (present or absent)}
    translated_destination: ${19:# Translated  destination}
    translated_service: ${20:# Translated  service}
    translated_source: ${21:# Translated  source}
    version: ${22:# Version of checkpoint}
    wait_for_task: ${23:# Wait for the task to end}
    wait_for_task_timeout: ${24:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_nat_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_nat_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages nat-rule objects on Checkpoint over Web Services API</description>
</snippet>