<snippet>
  <content><![CDATA[- name: ${1:Manages data-type-keywords objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_data_type_keywords:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    data_match_threshold: ${5:# If set to all-keywords - the data will be matched to the rule only if all the words in the list appear in the data contents}
    description: ${6:# For built-in data types, the description explains the purpose of this type of data representation}
    details_level: ${7:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    keywords: ${10:# Specify keywords or phrases to search for}
    min_number_of_keywords: ${11:# Define how many of the words in the list must appear in the contents of the data to match the rule}
    name: ${12:# Object name}
    state: ${13:# State of the access rule (present or absent)}
    tags: ${14:# Collection of tag identifiers}
    version: ${15:# Version of checkpoint}
    wait_for_task: ${16:# Wait for the task to end}
    wait_for_task_timeout: ${17:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_data_type_keywords]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_data_type_keywords</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages data-type-keywords objects on Checkpoint over Web Services API</description>
</snippet>