<snippet>
  <content><![CDATA[- name: ${1:Manages application-site objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_application_site:
    name: ${2:# Object name}
    primary_category: ${3:# Each application is assigned to one primary category based on its most defining aspect}
    url_list: ${4:# URLs that determine this particular application}
    application_signature: ${5:# Application signature generated by <a href='https,//supportcenter}
    additional_categories: ${6:# Used to configure or edit the additional categories of a custom application / site used in the Application and URL Filtering or Threat Prevention}
    description: ${7:# A description for the application}
    tags: ${8:# Collection of tag identifiers}
    urls_defined_as_regular_expression: ${9:# States whether the URL is defined as a Regular Expression or not}
    color: ${10:# Color of the object}
    comments: ${11:# Comments string}
    details_level: ${12:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${13:# Collection of group identifiers}
    ignore_warnings: ${14:# Apply changes ignoring warnings}
    ignore_errors: ${15:# Apply changes ignoring errors}
    state: ${16:# State of the access rule (present or absent)}
    auto_publish_session: ${17:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${18:# Wait for the task to end}
    wait_for_task_timeout: ${19:# How many minutes to wait until throwing a timeout error}
    version: ${20:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_application_site]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_application_site</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages application-site objects on Check Point over Web Services API</description>
</snippet>