<snippet>
  <content><![CDATA[- name: ${1:Get group-with-exclusion objects facts on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_group_with_exclusion_facts:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    limit: ${3:# No more than that many results will be returned}
    name: ${4:# Object name}
    offset: ${5:# Skip that many results before beginning to return them}
    order: ${6:# Sorts results by the given field}
    show_as_ranges: ${7:# When true, the group with exclusion's matched content is displayed as ranges of IP addresses rather than network objects}
    version: ${8:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_group_with_exclusion_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_group_with_exclusion_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get group-with-exclusion objects facts on Check Point over Web Services API</description>
</snippet>