<snippet>
  <content><![CDATA[- name: ${1:Edit Policy settings, the changes will be applied after publish}
  check_point.mgmt.cp_mgmt_set_policy_settings:
    last_in_cell: ${2:# Added object after removing the last object in cell}
    none_object_behavior: ${3:# a 'None' object behavior}
    security_access_defaults: ${4:# Access Policy default values}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_policy_settings]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_policy_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Policy settings, the changes will be applied after publish</description>
</snippet>