<snippet>
  <content><![CDATA[- name: ${1:Updates the content of the Updatable Objects repository from the Check Point User Center}
  check_point.mgmt.cp_mgmt_update_updatable_objects_repository_content:
    version: ${2:# Version of checkpoint}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_update_updatable_objects_repository_content]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_update_updatable_objects_repository_content</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the content of the Updatable Objects repository from the Check Point User Center</description>
</snippet>