<snippet>
  <content><![CDATA[- name: ${1:Retrieve all unused objects}
  check_point.mgmt.cp_mgmt_show_unused_objects:
    dereference_group_members: ${2:# Indicates whether to dereference 'members' field by details level for every object in reply}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${4:# Indicates which domains to process the commands on}
    filter: ${5:# Search expression to filter objects by}
    limit: ${6:# The maximal number of returned results}
    offset: ${7:# Number of the results to initially skip}
    order: ${8:# Sorts the results by search criteria}
    show_membership: ${9:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${10:# Version of checkpoint}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_unused_objects]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_unused_objects</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve all unused objects</description>
</snippet>