<snippet>
  <content><![CDATA[- name: ${1:assign global assignment on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_assign_global_assignment:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    dependent_domains: ${3:# N/A}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    global_domains: ${5:# N/A}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_assign_global_assignment]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_assign_global_assignment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>assign global assignment on Check Point over Web Services API</description>
</snippet>