<snippet>
  <content><![CDATA[- name: ${1:Manages network objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_network:
    name: ${2:# Object name}
    subnet: ${3:# IPv4 or IPv6 network address}
    subnet4: ${4:# IPv4 network address}
    subnet6: ${5:# IPv6 network address}
    mask_length: ${6:# IPv4 or IPv6 network mask length}
    mask_length4: ${7:# IPv4 network mask length}
    mask_length6: ${8:# IPv6 network mask length}
    subnet_mask: ${9:# IPv4 network mask}
    nat_settings: ${10:# NAT settings}
    tags: ${11:# Collection of tag identifiers}
    broadcast: ${12:# Allow broadcast address inclusion}
    color: ${13:# Color of the object}
    comments: ${14:# Comments string}
    details_level: ${15:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${16:# Collection of group identifiers}
    ignore_warnings: ${17:# Apply changes ignoring warnings}
    ignore_errors: ${18:# Apply changes ignoring errors}
    state: ${19:# State of the access rule (present or absent)}
    auto_publish_session: ${20:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${21:# Wait for the task to end}
    wait_for_task_timeout: ${22:# How many minutes to wait until throwing a timeout error}
    version: ${23:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_network]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages network objects on Check Point over Web Services API</description>
</snippet>