<snippet>
  <content><![CDATA[- name: ${1:Manages resource-smtp objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_resource_smtp:
    action_1: ${2:# Use the Rewriting Rules to rewrite Sender and Recipient headers in emails, you can also rewrite other email headers by using the custom header field}
    action_2: ${3:# Use this window to configure mail inspection for the SMTP Resource}
    auto_publish_session: ${4:# Publish the current session if changes have been performed after task completes}
    check_rulebase_with_new_destination: ${5:# The Rule Base will be rechecked with the new resolved IP address for mail delivery}
    color: ${6:# Color of the object}
    comments: ${7:# Comments string}
    cvp: ${8:# Configure CVP inspection on mail messages}
    deliver_messages_using_dns_mx_records: ${9:# MX record resolving is used to set the destination IP address of the connection}
    details_level: ${10:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    error_check_rulebase_with_new_destination: ${11:# The Rule Base will be rechecked with the new resolved IP address for error mail delivery}
    error_deliver_messages_using_dns_mx_records: ${12:# MX record resolving will be used to set the source IP address of the connection used to send the error message}
    error_mail_delivery_server: ${13:# Error mail delivery happens if the SMTP security server is unable to deliver the message within the abandon time, and Notify Sender on Error is checked}
    exception_track: ${14:# Determines if an action specified in the Action 2 and CVP categories taken as a result of a resource definition is logged}
    ignore_errors: ${15:# Apply changes ignoring errors}
    ignore_warnings: ${16:# Apply changes ignoring warnings}
    mail_delivery_server: ${17:# Specify the server to which mail is forwarded}
    match: ${18:# Set the Match properties for the SMTP resource}
    name: ${19:# Object name}
    notify_sender_on_error: ${20:# Enable error mail delivery}
    state: ${21:# State of the access rule (present or absent)}
    tags: ${22:# Collection of tag identifiers}
    version: ${23:# Version of checkpoint}
    wait_for_task: ${24:# Wait for the task to end}
    wait_for_task_timeout: ${25:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_resource_smtp]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_resource_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages resource-smtp objects on Checkpoint over Web Services API</description>
</snippet>