<snippet>
  <content><![CDATA[- name: ${1:Manages service-icmp6 objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_service_icmp6:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${6:# Collection of group identifiers}
    icmp_code: ${7:# As listed in, <a href='http,//www}
    icmp_type: ${8:# As listed in, <a href='http,//www}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    keep_connections_open_after_policy_installation: ${11:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    name: ${12:# Object name}
    state: ${13:# State of the access rule (present or absent)}
    tags: ${14:# Collection of tag identifiers}
    version: ${15:# Version of checkpoint}
    wait_for_task: ${16:# Wait for the task to end}
    wait_for_task_timeout: ${17:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_icmp6]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_icmp6</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-icmp6 objects on Check Point over Web Services API</description>
</snippet>