<snippet>
  <content><![CDATA[- name: ${1:Manages simple-cluster objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_simple_cluster:
    name: ${2:# Object name}
    ip_address: ${3:# IPv4 or IPv6 address}
    ipv4_address: ${4:# IPv4 address}
    ipv6_address: ${5:# IPv6 address}
    anti_bot: ${6:# Anti-Bot blade enabled}
    anti_virus: ${7:# Anti-Virus blade enabled}
    application_control: ${8:# Application Control blade enabled}
    cluster_mode: ${9:# Cluster mode}
    content_awareness: ${10:# Content Awareness blade enabled}
    firewall: ${11:# Firewall blade enabled}
    firewall_settings: ${12:# N/A}
    hardware: ${13:# Cluster platform hardware}
    interfaces: ${14:# N/A}
    ips: ${15:# Intrusion Prevention System blade enabled}
    members: ${16:# Cluster members list}
    os_name: ${17:# Cluster platform operating system}
    platform_portal_settings: ${18:# Platform portal settings}
    send_alerts_to_server: ${19:# Server(s) to send alerts to}
    send_logs_to_backup_server: ${20:# Backup server(s) to send logs to}
    send_logs_to_server: ${21:# Server(s) to send logs to}
    tags: ${22:# Collection of tag identifiers}
    threat_emulation: ${23:# Threat Emulation blade enabled}
    threat_extraction: ${24:# Threat Extraction blade enabled}
    threat_prevention_mode: ${25:# The mode of Threat Prevention to use}
    url_filtering: ${26:# URL Filtering blade enabled}
    usercheck_portal_settings: ${27:# UserCheck portal settings}
    cluster_version: ${28:# Cluster platform version}
    vpn: ${29:# VPN blade enabled}
    vpn_settings: ${30:# Gateway VPN settings}
    show_portals_certificate: ${31:# Indicates whether to show the portals certificate value in the reply}
    color: ${32:# Color of the object}
    comments: ${33:# Comments string}
    details_level: ${34:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${35:# Collection of group identifiers}
    ignore_warnings: ${36:# Apply changes ignoring warnings}
    ignore_errors: ${37:# Apply changes ignoring errors}
    state: ${38:# State of the access rule (present or absent)}
    auto_publish_session: ${39:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${40:# Wait for the task to end}
    wait_for_task_timeout: ${41:# How many minutes to wait until throwing a timeout error}
    version: ${42:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_simple_cluster]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_simple_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages simple-cluster objects on Checkpoint over Web Services API</description>
</snippet>