<snippet>
  <content><![CDATA[- name: ${1:Showing logs according to the given filter}
  check_point.mgmt.cp_mgmt_show_logs:
    new_query: ${2:# Running a new query}
    query_id: ${3:# Get the next page of last run query with specified limit}
    ignore_warnings: ${4:# Ignore warnings if exist}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
    version: ${7:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_logs]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_logs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Showing logs according to the given filter</description>
</snippet>