<snippet>
  <content><![CDATA[- name: ${1:Retrieve default Identity Provider assignment that used for Management server administrator access}
  check_point.mgmt.cp_mgmt_show_idp_default_assignment:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
    version: ${5:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_idp_default_assignment]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_idp_default_assignment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve default Identity Provider assignment that used for Management server administrator access</description>
</snippet>