<snippet>
  <content><![CDATA[- name: ${1:Edit Global domain object using domain name or UID}
  check_point.mgmt.cp_mgmt_set_global_domain:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    name: ${8:# Object name}
    servers: ${9:# Multi Domain Servers}
    tags: ${10:# Collection of tag identifiers}
    version: ${11:# Version of checkpoint}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_global_domain]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_global_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Global domain object using domain name or UID</description>
</snippet>