<snippet>
  <content><![CDATA[- name: ${1:Perform full sync from active server to standby peer}
  check_point.mgmt.cp_mgmt_ha_full_sync:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    ignore_errors: ${3:# Apply changes ignoring errors}
    name: ${4:# Peer name (Multi Domain Server, Domain Server or Security Management Server)}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_ha_full_sync]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_ha_full_sync</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Perform full sync from active server to standby peer</description>
</snippet>