<snippet>
  <content><![CDATA[- name: ${1:Workflow feature - Return the session to the submitter administrator}
  check_point.mgmt.cp_mgmt_reject_session:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    comments: ${3:# Reject justification}
    uid: ${4:# Session unique identifier}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_reject_session]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_reject_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Workflow feature - Return the session to the submitter administrator</description>
</snippet>