<snippet>
  <content><![CDATA[- name: ${1:Manages wildcard objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_wildcard:
    name: ${2:# Object name}
    ipv4_address: ${3:# IPv4 address}
    ipv4_mask_wildcard: ${4:# IPv4 mask wildcard}
    ipv6_address: ${5:# IPv6 address}
    ipv6_mask_wildcard: ${6:# IPv6 mask wildcard}
    tags: ${7:# Collection of tag identifiers}
    color: ${8:# Color of the object}
    comments: ${9:# Comments string}
    details_level: ${10:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${11:# Collection of group identifiers}
    ignore_warnings: ${12:# Apply changes ignoring warnings}
    ignore_errors: ${13:# Apply changes ignoring errors}
    state: ${14:# State of the access rule (present or absent)}
    auto_publish_session: ${15:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${16:# Wait for the task to end}
    wait_for_task_timeout: ${17:# How many minutes to wait until throwing a timeout error}
    version: ${18:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_wildcard]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_wildcard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages wildcard objects on Check Point over Web Services API</description>
</snippet>