<snippet>
  <content><![CDATA[- name: ${1:Manages service-citrix-tcp objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_service_citrix_tcp:
    application: ${2:# Citrix application name}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    name: ${9:# Object name}
    state: ${10:# State of the access rule (present or absent)}
    tags: ${11:# Collection of tag identifiers}
    version: ${12:# Version of checkpoint}
    wait_for_task: ${13:# Wait for the task to end}
    wait_for_task_timeout: ${14:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_citrix_tcp]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_citrix_tcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-citrix-tcp objects on Checkpoint over Web Services API</description>
</snippet>