<snippet>
  <content><![CDATA[- name: ${1:Set the connection settings between the Management Server and Check Point's Infinity Portal}
  check_point.mgmt.cp_mgmt_set_cloud_services:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    gateways_onboarding_settings: ${3:# Gateways on-boarding to Infinity Portal settings}
    status: ${4:# Connection status}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_cloud_services]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_cloud_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set the connection settings between the Management Server and Check Point&#39;s Infinity Portal</description>
</snippet>