<snippet>
  <content><![CDATA[- name: ${1:Manages user-group objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_user_group:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    email: ${6:# Email Address}
    groups: ${7:# Collection of group identifiers}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    members: ${10:# Collection of User Group objects identified by the name or UID}
    name: ${11:# Object name}
    state: ${12:# State of the access rule (present or absent)}
    tags: ${13:# Collection of tag identifiers}
    version: ${14:# Version of checkpoint}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_user_group]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_user_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages user-group objects on Checkpoint over Web Services API</description>
</snippet>