<snippet>
  <content><![CDATA[- name: ${1:Uninstalls the software package from target machines}
  check_point.mgmt.cp_mgmt_uninstall_software_package:
    cluster_installation_settings: ${2:# Installation settings for cluster}
    concurrency_limit: ${3:# The number of targets, on which the same package is installed at the same time}
    name: ${4:# The name of the software package}
    targets: ${5:# On what targets to execute this command}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_uninstall_software_package]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_uninstall_software_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Uninstalls the software package from target machines</description>
</snippet>