<snippet>
  <content><![CDATA[- name: ${1:Edit existing Remote Access object}
  check_point.mgmt.cp_mgmt_set_vpn_community_remote_access:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    gateways: ${6:# Collection of Gateway objects identified by the name or UID}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    name: ${9:# Object name}
    tags: ${10:# Collection of tag identifiers}
    user_groups: ${11:# Collection of User group objects identified by the name or UID}
    version: ${12:# Version of checkpoint}
    wait_for_task: ${13:# Wait for the task to end}
    wait_for_task_timeout: ${14:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_vpn_community_remote_access]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_vpn_community_remote_access</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit existing Remote Access object</description>
</snippet>