<snippet>
  <content><![CDATA[- name: ${1:Manages lsm-cluster objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_lsm_cluster:
    main_ip_address: ${2:# Main IP address}
    name_prefix: ${3:# A prefix added to the profile name and creates the LSM cluster name}
    name_suffix: ${4:# A suffix added to the profile name and creates the LSM cluster name}
    security_profile: ${5:# LSM profile}
    interfaces: ${6:# Interfaces}
    members: ${7:# Members}
    color: ${8:# Color of the object}
    comments: ${9:# Comments string}
    details_level: ${10:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    ignore_errors: ${12:# Apply changes ignoring errors}
    state: ${13:# State of the access rule (present or absent)}
    auto_publish_session: ${14:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
    version: ${17:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_lsm_cluster]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_lsm_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages lsm-cluster objects on Checkpoint over Web Services API</description>
</snippet>