<snippet>
  <content><![CDATA[- name: ${1:Manages group-with-exclusion objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_group_with_exclusion:
    name: ${2:# Object name}
    except: ${3:# Name or UID of an object which the group excludes}
    include: ${4:# Name or UID of an object which the group includes}
    tags: ${5:# Collection of tag identifiers}
    color: ${6:# Color of the object}
    comments: ${7:# Comments string}
    details_level: ${8:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${9:# Collection of group identifiers}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    ignore_errors: ${11:# Apply changes ignoring errors}
    state: ${12:# State of the access rule (present or absent)}
    auto_publish_session: ${13:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${14:# Wait for the task to end}
    wait_for_task_timeout: ${15:# How many minutes to wait until throwing a timeout error}
    version: ${16:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_group_with_exclusion]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_group_with_exclusion</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages group-with-exclusion objects on Check Point over Web Services API</description>
</snippet>