<snippet>
  <content><![CDATA[- name: ${1:Gets the software package information from the cloud}
  check_point.mgmt.cp_mgmt_show_software_package_details:
    name: ${2:# The name of the software package}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_software_package_details]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_software_package_details</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gets the software package information from the cloud</description>
</snippet>