<snippet>
  <content><![CDATA[- name: ${1:Import SmartTask from a file}
  check_point.mgmt.cp_mgmt_import_smart_task:
    file_path: ${2:# Path to the SmartTask file to be imported}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_import_smart_task]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_import_smart_task</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import SmartTask from a file</description>
</snippet>