<snippet>
  <content><![CDATA[- name: ${1:Manages lsm-gateway objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_lsm_gateway:
    name: ${2:# Object name}
    security_profile: ${3:# LSM profile}
    provisioning_settings: ${4:# Provisioning settings}
    provisioning_state: ${5:# Provisioning state}
    sic: ${6:# Secure Internal Communication}
    color: ${7:# Color of the object}
    comments: ${8:# Comments string}
    details_level: ${9:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    ignore_errors: ${11:# Apply changes ignoring errors}
    state: ${12:# State of the access rule (present or absent)}
    auto_publish_session: ${13:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${14:# Wait for the task to end}
    wait_for_task_timeout: ${15:# How many minutes to wait until throwing a timeout error}
    version: ${16:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_lsm_gateway]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_lsm_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages lsm-gateway objects on Checkpoint over Web Services API</description>
</snippet>