<snippet>
  <content><![CDATA[- name: ${1:Manages override-categorization objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_override_categorization:
    additional_categories: ${2:# Uid or name of the categories to override in the Application and URL Filtering or Threat Prevention}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    new_primary_category: ${9:# Uid or name of the primary category based on its most defining aspect}
    new_url: ${10:# New name of the object}
    risk: ${11:# States the override categorization risk}
    state: ${12:# State of the access rule (present or absent)}
    tags: ${13:# Collection of tag identifiers}
    url: ${14:# The URL for which we want to update the category and risk definitions, the URL and the object name are the same for Override Categorization}
    url_defined_as_regular_expression: ${15:# States whether the URL is defined as a Regular Expression or not}
    version: ${16:# Version of checkpoint}
    wait_for_task: ${17:# Wait for the task to end}
    wait_for_task_timeout: ${18:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_override_categorization]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_override_categorization</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages override-categorization objects on Checkpoint over Web Services API</description>
</snippet>