<snippet>
  <content><![CDATA[- name: ${1:Get nat-rule objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_nat_rule_facts:
    rule_number: ${2:# Rule number}
    package: ${3:# Name of the package}
    details_level: ${4:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    filter: ${5:# Search expression to filter the rulebase}
    filter_settings: ${6:# Sets filter preferences}
    limit: ${7:# The maximal number of returned results}
    offset: ${8:# Number of the results to initially skip}
    order: ${9:# Sorts the results by search criteria}
    use_object_dictionary: ${10:# N/A}
    dereference_group_members: ${11:# Indicates whether to dereference 'members' field by details level for every object in reply}
    show_membership: ${12:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${13:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_nat_rule_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_nat_rule_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get nat-rule objects facts on Checkpoint over Web Services API</description>
</snippet>