<snippet>
  <content><![CDATA[- name: ${1:Manages interoperable-device objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_interoperable_device:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${6:# Indicates which domains to process the commands on}
    groups: ${7:# Collection of group identifiers}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    interfaces: ${10:# Network interfaces}
    ip_address: ${11:# IPv4 or IPv6 address}
    ipv4_address: ${12:# IPv4 address of the Interoperable Device}
    ipv6_address: ${13:# IPv6 address of the Interoperable Device}
    name: ${14:# Object name}
    state: ${15:# State of the access rule (present or absent)}
    tags: ${16:# Collection of tag identifiers}
    version: ${17:# Version of checkpoint}
    vpn_settings: ${18:# VPN domain properties for the Interoperable Device}
    wait_for_task: ${19:# Wait for the task to end}
    wait_for_task_timeout: ${20:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_interoperable_device]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_interoperable_device</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages interoperable-device objects on Checkpoint over Web Services API</description>
</snippet>