<snippet>
  <content><![CDATA[- name: ${1:Edit Login message}
  check_point.mgmt.cp_mgmt_set_login_message:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    header: ${4:# Login message header}
    login_message: ${5:# Login message body}
    show_message: ${6:# Whether to show login message}
    version: ${7:# Version of checkpoint}
    wait_for_task: ${8:# Wait for the task to end}
    wait_for_task_timeout: ${9:# How many minutes to wait until throwing a timeout error}
    warning: ${10:# Add warning sign}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_login_message]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_login_message</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Login message</description>
</snippet>