<snippet>
  <content><![CDATA[- name: ${1:Retrieve all tasks and show their progress and details}
  check_point.mgmt.cp_mgmt_show_tasks:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    from_date: ${4:# The date from which tracking tasks is to be performed, by the task's last update date}
    initiator: ${5:# Initiator's name}
    limit: ${6:# The maximal number of returned results}
    offset: ${7:# Number of the results to initially skip}
    order: ${8:# Sorts results by the given field}
    status: ${9:# Status}
    to_date: ${10:# The date until which tracking tasks is to be performed, by the task's last update date}
    version: ${11:# Version of checkpoint}
    wait_for_task: ${12:# Wait for the task to end}
    wait_for_task_timeout: ${13:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_tasks]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_tasks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve all tasks and show their progress and details</description>
</snippet>