<snippet>
  <content><![CDATA[- name: ${1:Workflow feature - Return the session to the submitter administrator}
  check_point.mgmt.cp_mgmt_reject_session:
    comments: ${2:# Reject justification}
    uid: ${3:# Session unique identifier}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_reject_session]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_reject_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Workflow feature - Return the session to the submitter administrator</description>
</snippet>