<snippet>
  <content><![CDATA[- name: ${1:Manages service-other objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_service_other:
    name: ${2:# Object name}
    accept_replies: ${3:# Specifies whether Other Service replies are to be accepted}
    action: ${4:# Contains an INSPECT expression that defines the action to take if a rule containing this service is matched}
    aggressive_aging: ${5:# Sets short (aggressive) timeouts for idle connections}
    ip_protocol: ${6:# IP protocol number}
    keep_connections_open_after_policy_installation: ${7:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    match: ${8:# Contains an INSPECT expression that defines the matching criteria}
    match_for_any: ${9:# Indicates whether this service is used when 'Any' is set as the rule's service and there are several service objects with the same source port and protocol}
    override_default_settings: ${10:# Indicates whether this service is a Data Domain service which has been overridden}
    session_timeout: ${11:# Time (in seconds) before the session times out}
    sync_connections_on_cluster: ${12:# Enables state-synchronized High Availability or Load Sharing on a ClusterXL or OPSEC-certified cluster}
    tags: ${13:# Collection of tag identifiers}
    use_default_session_timeout: ${14:# Use default virtual session timeout}
    color: ${15:# Color of the object}
    comments: ${16:# Comments string}
    details_level: ${17:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${18:# Collection of group identifiers}
    ignore_warnings: ${19:# Apply changes ignoring warnings}
    ignore_errors: ${20:# Apply changes ignoring errors}
    state: ${21:# State of the access rule (present or absent)}
    auto_publish_session: ${22:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${23:# Wait for the task to end}
    wait_for_task_timeout: ${24:# How many minutes to wait until throwing a timeout error}
    version: ${25:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_other]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_other</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-other objects on Check Point over Web Services API</description>
</snippet>