<snippet>
  <content><![CDATA[- name: ${1:Manages multiple-key-exchanges objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_multiple_key_exchanges:
    additional_key_exchange_1_methods: ${2:# Additional Key-Exchange 1 methods to use}
    additional_key_exchange_2_methods: ${3:# Additional Key-Exchange 2 methods to use}
    additional_key_exchange_3_methods: ${4:# Additional Key-Exchange 3 methods to use}
    additional_key_exchange_4_methods: ${5:# Additional Key-Exchange 4 methods to use}
    additional_key_exchange_5_methods: ${6:# Additional Key-Exchange 5 methods to use}
    additional_key_exchange_6_methods: ${7:# Additional Key-Exchange 6 methods to use}
    additional_key_exchange_7_methods: ${8:# Additional Key-Exchange 7 methods to use}
    auto_publish_session: ${9:# Publish the current session if changes have been performed after task completes}
    color: ${10:# Color of the object}
    comments: ${11:# Comments string}
    details_level: ${12:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${13:# Indicates which domains to process the commands on}
    ignore_errors: ${14:# Apply changes ignoring errors}
    ignore_warnings: ${15:# Apply changes ignoring warnings}
    key_exchange_methods: ${16:# Key-Exchange methods to use}
    name: ${17:# Object name}
    state: ${18:# State of the access rule (present or absent)}
    tags: ${19:# Collection of tag identifiers}
    version: ${20:# Version of checkpoint}
    wait_for_task: ${21:# Wait for the task to end}
    wait_for_task_timeout: ${22:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_multiple_key_exchanges]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_multiple_key_exchanges</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages multiple-key-exchanges objects on Checkpoint over Web Services API</description>
</snippet>