<snippet>
  <content><![CDATA[- name: ${1:Retrieve existing object using object name or uid}
  check_point.mgmt.cp_mgmt_show_nat_section:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    name: ${4:# Object name}
    package: ${5:# Name of the package}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_nat_section]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_nat_section</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve existing object using object name or uid</description>
</snippet>