<snippet>
  <content><![CDATA[- name: ${1:Shows the content of the available updatable objects from the Check Point User Center}
  check_point.mgmt.cp_mgmt_show_updatable_objects_repository_content:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${4:# Indicates which domains to process the commands on}
    filter: ${5:# Return results matching the specified filter}
    limit: ${6:# The maximal number of returned results}
    offset: ${7:# Number of the results to initially skip}
    order: ${8:# Sorts the results by search criteria}
    uid_in_updatable_objects_repository: ${9:# The object's unique identifier in the Updatable Objects repository}
    version: ${10:# Version of checkpoint}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_updatable_objects_repository_content]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_updatable_objects_repository_content</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Shows the content of the available updatable objects from the Check Point User Center</description>
</snippet>