<snippet>
  <content><![CDATA[- name: ${1:Unlock object using uid or name and type}
  check_point.mgmt.cp_mgmt_unlock_object:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    layer: ${4:# Object layer, need to specify the layer if the object is rule/section and uid is not supplied}
    name: ${5:# Object name}
    type: ${6:# Object type}
    version: ${7:# Version of checkpoint}
    wait_for_task: ${8:# Wait for the task to end}
    wait_for_task_timeout: ${9:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_unlock_object]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_unlock_object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Unlock object using uid or name and type</description>
</snippet>