<snippet>
  <content><![CDATA[- name: ${1:Shows the status of all processes in the current machine (Multi-Domain Server and all Domain Management / Log Servers)}
  check_point.mgmt.cp_mgmt_show_servers_and_processes:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    version: ${3:# Version of checkpoint}
    wait_for_task: ${4:# Wait for the task to end}
    wait_for_task_timeout: ${5:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_servers_and_processes]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_servers_and_processes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Shows the status of all processes in the current machine (Multi-Domain Server and all Domain Management / Log Servers)</description>
</snippet>