<snippet>
  <content><![CDATA[- name: ${1:Manages limit objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_limit:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    download_rate: ${6:# The Rate for the maximum permitted bandwidth}
    download_unit: ${7:# The Unit for the maximum permitted bandwidth}
    enable_download: ${8:# Enable throughput limit for downloads from the internet to the organization}
    enable_upload: ${9:# Enable throughput limit for uploads from the organization to the internet}
    ignore_errors: ${10:# Apply changes ignoring errors}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    name: ${12:# Object name}
    state: ${13:# State of the access rule (present or absent)}
    tags: ${14:# Collection of tag identifiers}
    upload_rate: ${15:# The Rate for the maximum permitted bandwidth}
    upload_unit: ${16:# The Unit for the maximum permitted bandwidth}
    version: ${17:# Version of checkpoint}
    wait_for_task: ${18:# Wait for the task to end}
    wait_for_task_timeout: ${19:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_limit]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_limit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages limit objects on Checkpoint over Web Services API</description>
</snippet>