<snippet>
  <content><![CDATA[- name: ${1:Get gsn-handover-group objects facts on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_gsn_handover_group_facts:
    dereference_group_members: ${2:# Indicates whether to dereference 'members' field by details level for every object in reply}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${4:# Indicates which domains to process the commands on}
    filter: ${5:# Search expression to filter objects by}
    limit: ${6:# The maximal number of returned results}
    name: ${7:# Object name}
    offset: ${8:# Number of the results to initially skip}
    order: ${9:# Sorts the results by search criteria}
    show_membership: ${10:# Indicates whether to calculate and show 'groups' field for every object in reply}
    version: ${11:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_gsn_handover_group_facts]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_gsn_handover_group_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get gsn-handover-group objects facts on Checkpoint over Web Services API</description>
</snippet>