<snippet>
  <content><![CDATA[- name: ${1:Edit Threat Prevention's Blades' Settings}
  check_point.mgmt.cp_mgmt_set_threat_advanced_settings:
    feed_retrieving_interval: ${2:# Feed retrieving intervals of External Feed, in the form of HH,MM}
    httpi_non_standard_ports: ${3:# Enable HTTP Inspection on non standard ports for Threat Prevention blades}
    internal_error_fail_mode: ${4:# In case of internal system error, allow or block all connections}
    log_unification_timeout: ${5:# Session unification timeout for logs (minutes)}
    resource_classification: ${6:# Allow (Background) or Block (Hold) requests until categorization is complete}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    ignore_errors: ${8:# Apply changes ignoring errors}
    auto_publish_session: ${9:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${10:# Wait for the task to end}
    wait_for_task_timeout: ${11:# How many minutes to wait until throwing a timeout error}
    version: ${12:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_threat_advanced_settings]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_threat_advanced_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Threat Prevention's Blades' Settings</description>
</snippet>