<snippet>
  <content><![CDATA[- name: ${1:Manages network objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_network:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    broadcast: ${3:# Allow broadcast address inclusion}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${7:# Collection of group identifiers}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    mask_length: ${10:# IPv4 or IPv6 network mask length}
    mask_length4: ${11:# IPv4 network mask length}
    mask_length6: ${12:# IPv6 network mask length}
    name: ${13:# Object name}
    nat_settings: ${14:# NAT settings}
    state: ${15:# State of the access rule (present or absent)}
    subnet: ${16:# IPv4 or IPv6 network address}
    subnet4: ${17:# IPv4 network address}
    subnet6: ${18:# IPv6 network address}
    subnet_mask: ${19:# IPv4 network mask}
    tags: ${20:# Collection of tag identifiers}
    version: ${21:# Version of checkpoint}
    wait_for_task: ${22:# Wait for the task to end}
    wait_for_task_timeout: ${23:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_network]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages network objects on Check Point over Web Services API</description>
</snippet>