<snippet>
  <content><![CDATA[- name: ${1:Manages radius-server objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_radius_server:
    accounting: ${2:# Accounting settings}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${7:# Collection of group identifiers}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    name: ${10:# Object name}
    priority: ${11:# The priority of the RADIUS Server in case it is a member of a RADIUS Group}
    protocol: ${12:# The type of authentication protocol that will be used when authenticating the user to the RADIUS server}
    server: ${13:# The UID or Name of the host that is the RADIUS Server}
    server_version: ${14:# The version can be either RADIUS Version 1}
    service: ${15:# The UID or Name of the Service to which the RADIUS server listens}
    shared_secret: ${16:# The secret between the RADIUS server and the Security Gateway}
    state: ${17:# State of the access rule (present or absent)}
    tags: ${18:# Collection of tag identifiers}
    version: ${19:# Version of checkpoint}
    wait_for_task: ${20:# Wait for the task to end}
    wait_for_task_timeout: ${21:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_radius_server]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_radius_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages radius-server objects on Checkpoint over Web Services API</description>
</snippet>