<snippet>
  <content><![CDATA[- name: ${1:Manages lsm-gateway objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_lsm_gateway:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    name: ${8:# Object name}
    provisioning_settings: ${9:# Provisioning settings}
    provisioning_state: ${10:# Provisioning state}
    security_profile: ${11:# LSM profile}
    sic: ${12:# Secure Internal Communication}
    state: ${13:# State of the access rule (present or absent)}
    version: ${14:# Version of checkpoint}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_lsm_gateway]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_lsm_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages lsm-gateway objects on Checkpoint over Web Services API</description>
</snippet>