<snippet>
  <content><![CDATA[- name: ${1:Imports a Data Center Object from a Data Center Server}
  check_point.mgmt.cp_mgmt_add_data_center_object:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    data_center_name: ${5:# Name of the Data Center Server the object is in}
    data_center_uid: ${6:# Unique identifier of the Data Center Server the object is in}
    details_level: ${7:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${8:# Collection of group identifiers}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    name: ${11:# Override default name on data-center}
    tags: ${12:# Collection of tag identifiers}
    uid_in_data_center: ${13:# Unique identifier of the object in the Data Center Server}
    uri: ${14:# URI of the object in the Data Center Server}
    version: ${15:# Version of checkpoint}
    wait_for_task: ${16:# Wait for the task to end}
    wait_for_task_timeout: ${17:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_add_data_center_object]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_add_data_center_object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Imports a Data Center Object from a Data Center Server</description>
</snippet>