<snippet>
  <content><![CDATA[- name: ${1:Manages vpn-community-star objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_vpn_community_star:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    center_gateways: ${3:# Collection of center VPN Gateway and VPN Device objects identified by the name or UID}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    encryption_method: ${7:# The encryption method to be used}
    encryption_suite: ${8:# The encryption suite to be used}
    granular_encryptions: ${9:# VPN granular encryption settings}
    ignore_errors: ${10:# Apply changes ignoring errors}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    ike_phase_1: ${12:# Ike Phase 1 settings}
    ike_phase_2: ${13:# Ike Phase 2 settings}
    mesh_center_gateways: ${14:# Indicates whether the meshed community is in center}
    name: ${15:# Object name}
    override_vpn_domains: ${16:# The Overrides VPN Domains of the participants GWs}
    satellite_gateways: ${17:# Collection of Gateway objects representing satellite gateways identified by the name or UID}
    shared_secrets: ${18:# Shared secrets for external gateways}
    state: ${19:# State of the access rule (present or absent)}
    tags: ${20:# Collection of tag identifiers}
    tunnel_granularity: ${21:# VPN tunnel sharing option to be used}
    use_shared_secret: ${22:# Indicates whether the shared secret should be used for all external gateways}
    version: ${23:# Version of checkpoint}
    wait_for_task: ${24:# Wait for the task to end}
    wait_for_task_timeout: ${25:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_vpn_community_star]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_vpn_community_star</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages vpn-community-star objects on Check Point over Web Services API</description>
</snippet>