<snippet>
  <content><![CDATA[- name: ${1:Enable or disable global usage on a specific target}
  check_point.mgmt.cp_mgmt_set_gateway_global_use:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    enabled: ${3:# Indicates whether global use is enabled on the target}
    target: ${4:# On what target to execute this command}
    version: ${5:# Version of checkpoint}
    wait_for_task: ${6:# Wait for the task to end}
    wait_for_task_timeout: ${7:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_gateway_global_use]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_gateway_global_use</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable global usage on a specific target</description>
</snippet>