<snippet>
  <content><![CDATA[- name: ${1:Manages group objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_group:
    name: ${2:# Object name}
    members: ${3:# Collection of Network objects identified by the name or UID}
    tags: ${4:# Collection of tag identifiers}
    color: ${5:# Color of the object}
    comments: ${6:# Comments string}
    details_level: ${7:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${8:# Collection of group identifiers}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    ignore_errors: ${10:# Apply changes ignoring errors}
    state: ${11:# State of the access rule (present or absent)}
    auto_publish_session: ${12:# Publish the current session if changes have been performed after task completes}
    wait_for_task: ${13:# Wait for the task to end}
    wait_for_task_timeout: ${14:# How many minutes to wait until throwing a timeout error}
    version: ${15:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_group]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages group objects on Check Point over Web Services API</description>
</snippet>