<snippet>
  <content><![CDATA[- name: ${1:Manages vpn-community-meshed objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_vpn_community_meshed:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    encryption_method: ${6:# The encryption method to be used}
    encryption_suite: ${7:# The encryption suite to be used}
    gateways: ${8:# Collection of Gateway objects identified by the name or UID}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    ike_phase_1: ${11:# Ike Phase 1 settings}
    ike_phase_2: ${12:# Ike Phase 2 settings}
    name: ${13:# Object name}
    shared_secrets: ${14:# Shared secrets for external gateways}
    state: ${15:# State of the access rule (present or absent)}
    tags: ${16:# Collection of tag identifiers}
    use_shared_secret: ${17:# Indicates whether the shared secret should be used for all external gateways}
    version: ${18:# Version of checkpoint}
    wait_for_task: ${19:# Wait for the task to end}
    wait_for_task_timeout: ${20:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_vpn_community_meshed]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_vpn_community_meshed</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages vpn-community-meshed objects on Check Point over Web Services API</description>
</snippet>