<snippet>
  <content><![CDATA[- name: ${1:Manages smtp-server objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_smtp_server:
    authentication: ${2:# Does the mail server requires authentication}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${7:# Indicates which domains to process the commands on}
    encryption: ${8:# Encryption type}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    name: ${11:# Object name}
    password: ${12:# A password for the SMTP server}
    port: ${13:# The SMTP port to use}
    server: ${14:# The SMTP server address}
    state: ${15:# State of the access rule (present or absent)}
    tags: ${16:# Collection of tag identifiers}
    username: ${17:# A username for the SMTP server}
    version: ${18:# Version of checkpoint}
    wait_for_task: ${19:# Wait for the task to end}
    wait_for_task_timeout: ${20:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_smtp_server]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_smtp_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages smtp-server objects on Checkpoint over Web Services API</description>
</snippet>