<snippet>
  <content><![CDATA[- name: ${1:install policy on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_install_policy:
    policy_package: ${2:# The name of the Policy Package to be installed}
    targets: ${3:# On what targets to execute this command}
    access: ${4:# Set to be true in order to install the Access Control policy}
    desktop_security: ${5:# Set to be true in order to install the Desktop Security policy}
    qos: ${6:# Set to be true in order to install the QoS policy}
    threat_prevention: ${7:# Set to be true in order to install the Threat Prevention policy}
    install_on_all_cluster_members_or_fail: ${8:# Relevant for the gateway clusters}
    prepare_only: ${9:# If true, prepares the policy for the installation, but doesn't install it on an installation target}
    revision: ${10:# The UID of the revision of the policy to install}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
    version: ${13:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_install_policy]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_install_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>install policy on Check Point over Web Services API</description>
</snippet>