<snippet>
  <content><![CDATA[- name: ${1:Edit existing object using object name or uid}
  check_point.mgmt.cp_mgmt_set_nat_rule:
    comments: ${2:# Comments string}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${4:# Enable/Disable the rule}
    ignore_errors: ${5:# Apply changes ignoring errors}
    ignore_warnings: ${6:# Apply changes ignoring warnings}
    install_on: ${7:# Which Gateways identified by the name or UID to install the policy on}
    method: ${8:# Nat method}
    new_position: ${9:# New position in the rulebase}
    original_destination: ${10:# Original destination}
    original_service: ${11:# Original service}
    original_source: ${12:# Original source}
    package: ${13:# Name of the package}
    rule_number: ${14:# Rule number}
    translated_destination: ${15:# Translated  destination}
    translated_service: ${16:# Translated  service}
    translated_source: ${17:# Translated  source}
    version: ${18:# Version of checkpoint}
    wait_for_task: ${19:# Wait for the task to end}
    wait_for_task_timeout: ${20:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_nat_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_nat_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit existing object using object name or uid</description>
</snippet>