<snippet>
  <content><![CDATA[- name: ${1:Manages gsn-handover-group objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_gsn_handover_group:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enforce_gtp: ${6:# Enable enforce GTP signal packet rate limit from this group}
    groups: ${7:# Collection of group identifiers}
    gtp_rate: ${8:# Limit of the GTP rate in PDU/sec}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    members: ${11:# Collection of GSN handover group members identified by the name or UID}
    name: ${12:# Object name}
    state: ${13:# State of the access rule (present or absent)}
    tags: ${14:# Collection of tag identifiers}
    version: ${15:# Version of checkpoint}
    wait_for_task: ${16:# Wait for the task to end}
    wait_for_task_timeout: ${17:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_gsn_handover_group]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_gsn_handover_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages gsn-handover-group objects on Checkpoint over Web Services API</description>
</snippet>