<snippet>
  <content><![CDATA[- name: ${1:Manages resource-uri objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_resource_uri:
    action: ${2:# Action settings}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    connection_methods: ${6:# Connection methods}
    cvp: ${7:# CVP settings}
    details_level: ${8:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    exception_track: ${9:# Configures how to track connections that match this rule but fail the content security checks}
    ignore_errors: ${10:# Apply changes ignoring errors}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    match_ufp: ${12:# Match-Ufp settings}
    match_wildcards: ${13:# Match-Wildcards settings}
    name: ${14:# Object name}
    soap: ${15:# SOAP settings}
    state: ${16:# State of the access rule (present or absent)}
    tags: ${17:# Collection of tag identifiers}
    uri_match_specification_type: ${18:# The type can be Wild Cards or UFP, where a UFP server holds categories of forbidden web sites}
    use_this_resource_to: ${19:# Select the use of the URI resource}
    version: ${20:# Version of checkpoint}
    wait_for_task: ${21:# Wait for the task to end}
    wait_for_task_timeout: ${22:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_resource_uri]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_resource_uri</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages resource-uri objects on Checkpoint over Web Services API</description>
</snippet>