<snippet>
  <content><![CDATA[- name: ${1:Manages nat-section objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_nat_section:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${4:# Apply changes ignoring errors}
    ignore_warnings: ${5:# Apply changes ignoring warnings}
    name: ${6:# Object name}
    package: ${7:# Name of the package}
    position: ${8:# Position in the rulebase}
    state: ${9:# State of the access rule (present or absent)}
    version: ${10:# Version of checkpoint}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_nat_section]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_nat_section</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages nat-section objects on Checkpoint over Web Services API</description>
</snippet>