<snippet>
  <content><![CDATA[- name: ${1:Manages data-type-group objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_data_type_group:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    description: ${5:# For built-in data types, the description explains the purpose of this type of data representation}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    file_content: ${7:# List of Data Types, identified by name or UID}
    file_type: ${8:# List of data-types-file-attributes objects}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    name: ${11:# Object name}
    state: ${12:# State of the access rule (present or absent)}
    tags: ${13:# Collection of tag identifiers}
    version: ${14:# Version of checkpoint}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_data_type_group]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_data_type_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages data-type-group objects on Checkpoint over Web Services API</description>
</snippet>