<snippet>
  <content><![CDATA[- name: ${1:Delete existing object using object name or uid}
  check_point.mgmt.cp_mgmt_delete_domain:
    details_level: ${2:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${3:# Apply changes ignoring errors}
    ignore_warnings: ${4:# Apply changes ignoring warnings}
    name: ${5:# Object name}
    version: ${6:# Version of checkpoint}
    wait_for_task: ${7:# Wait for the task to end}
    wait_for_task_timeout: ${8:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_delete_domain]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_delete_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete existing object using object name or uid</description>
</snippet>