<snippet>
  <content><![CDATA[- name: ${1:Import an updatable object from the repository to the management server}
  check_point.mgmt.cp_mgmt_add_updatable_object:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    ignore_errors: ${6:# Apply changes ignoring errors}
    ignore_warnings: ${7:# Apply changes ignoring warnings}
    uid_in_updatable_objects_repository: ${8:# Unique identifier of the updatable object in the Updatable Objects Repository}
    uri: ${9:# URI of the updatable object in the Updatable Objects Repository}
    version: ${10:# Version of checkpoint}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_add_updatable_object]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_add_updatable_object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import an updatable object from the repository to the management server</description>
</snippet>