<snippet>
  <content><![CDATA[- name: ${1:Manages mobile-access-rule objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_mobile_access_rule:
    applications: ${2:# Available apps that will be associated with the user groups - identified by the name or UID}
    auto_publish_session: ${3:# Publish the current session if changes have been performed after task completes}
    comments: ${4:# Comments string}
    details_level: ${5:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    enabled: ${6:# Enable/Disable the rule}
    ignore_errors: ${7:# Apply changes ignoring errors}
    ignore_warnings: ${8:# Apply changes ignoring warnings}
    install_on: ${9:# Which Gateways identified by the name or UID to install the policy on}
    name: ${10:# Object name}
    position: ${11:# Position in the rulebase}
    state: ${12:# State of the access rule (present or absent)}
    tags: ${13:# Collection of tag identifiers}
    user_groups: ${14:# User groups that will be associated with the apps - identified by the name or UID}
    version: ${15:# Version of checkpoint}
    wait_for_task: ${16:# Wait for the task to end}
    wait_for_task_timeout: ${17:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_mobile_access_rule]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_mobile_access_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages mobile-access-rule objects on Checkpoint over Web Services API</description>
</snippet>