<snippet>
  <content><![CDATA[- name: ${1:Manages md-permissions-profile objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_md_permissions_profile:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    cme_operations: ${3:# Permission to read / edit the Cloud Management Extension (CME) configuration}
    color: ${4:# Color of the object}
    comments: ${5:# Comments string}
    default_profile_global_domains: ${6:# Name or UID of the required default profile for all global domains}
    default_profile_local_domains: ${7:# Name or UID of the required default profile for all local domains}
    details_level: ${8:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    domains_to_process: ${9:# Indicates which domains to process the commands on}
    enable_default_profile_for_global_domains: ${10:# Enable the option to specify a default profile for all global domains}
    enable_default_profile_for_local_domains: ${11:# Enable the option to specify a default profile for all local domains}
    global_vpn_management: ${12:# Lets the administrator select Enable global use for a Security Gateway shown in the MDS Gateways & Servers view}
    ignore_errors: ${13:# Apply changes ignoring errors}
    ignore_warnings: ${14:# Apply changes ignoring warnings}
    manage_admins: ${15:# Create and manage Multi-Domain Security Management administrators with the same or lower permission level}
    manage_global_assignments: ${16:# Controls the ability to create, edit and delete global assignment and not the ability to reassign, which is set according to the specific Domain's permission profile}
    manage_sessions: ${17:# Connect/disconnect Domain sessions, publish changes, and delete other administrator sessions}
    management_api_login: ${18:# Permission to log in to the Security Management Server and run API commands using these tools, mgmt_cli (Linux and Windows binaries), Gaia CLI (clish) and Web Services (REST)}
    mds_provisioning: ${19:# Create and manage Multi-Domain Servers and Multi-Domain Log Servers}
    name: ${20:# Object name}
    permission_level: ${21:# The level of the Multi Domain Permissions Profile}
    state: ${22:# State of the access rule (present or absent)}
    tags: ${23:# Collection of tag identifiers}
    version: ${24:# Version of checkpoint}
    view_global_objects_in_domain: ${25:# Lets an administrator with no global objects permissions view the global objects in the domain}
    wait_for_task: ${26:# Wait for the task to end}
    wait_for_task_timeout: ${27:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_md_permissions_profile]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_md_permissions_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages md-permissions-profile objects on Checkpoint over Web Services API</description>
</snippet>