<snippet>
  <content><![CDATA[- name: ${1:Manages service-udp objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_service_udp:
    accept_replies: ${2:# N/A}
    aggressive_aging: ${3:# Sets short (aggressive) timeouts for idle connections}
    auto_publish_session: ${4:# Publish the current session if changes have been performed after task completes}
    color: ${5:# Color of the object}
    comments: ${6:# Comments string}
    details_level: ${7:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${8:# Collection of group identifiers}
    ignore_errors: ${9:# Apply changes ignoring errors}
    ignore_warnings: ${10:# Apply changes ignoring warnings}
    keep_connections_open_after_policy_installation: ${11:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    match_by_protocol_signature: ${12:# A value of true enables matching by the selected protocol's signature - the signature identifies the protocol as genuine}
    match_for_any: ${13:# Indicates whether this service is used when 'Any' is set as the rule's service and there are several service objects with the same source port and protocol}
    name: ${14:# Object name}
    override_default_settings: ${15:# Indicates whether this service is a Data Domain service which has been overridden}
    port: ${16:# The number of the port used to provide this service}
    protocol: ${17:# Select the protocol type associated with the service, and by implication, the management server (if any) that enforces Content Security and Authentication for the service}
    session_timeout: ${18:# Time (in seconds) before the session times out}
    source_port: ${19:# Port number for the client side service}
    state: ${20:# State of the access rule (present or absent)}
    sync_connections_on_cluster: ${21:# Enables state-synchronized High Availability or Load Sharing on a ClusterXL or OPSEC-certified cluster}
    tags: ${22:# Collection of tag identifiers}
    use_default_session_timeout: ${23:# Use default virtual session timeout}
    version: ${24:# Version of checkpoint}
    wait_for_task: ${25:# Wait for the task to end}
    wait_for_task_timeout: ${26:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_udp]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_udp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-udp objects on Check Point over Web Services API</description>
</snippet>