<snippet>
  <content><![CDATA[- name: ${1:Shows all supported API versions and current API version (the latest one)}
  check_point.mgmt.cp_mgmt_show_api_versions:
    version: ${2:# Version of checkpoint}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_api_versions]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_api_versions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Shows all supported API versions and current API version (the latest one)</description>
</snippet>