<snippet>
  <content><![CDATA[- name: ${1:Manages service-other objects on Check Point over Web Services API}
  check_point.mgmt.cp_mgmt_service_other:
    accept_replies: ${2:# Specifies whether Other Service replies are to be accepted}
    action: ${3:# Contains an INSPECT expression that defines the action to take if a rule containing this service is matched}
    aggressive_aging: ${4:# Sets short (aggressive) timeouts for idle connections}
    auto_publish_session: ${5:# Publish the current session if changes have been performed after task completes}
    color: ${6:# Color of the object}
    comments: ${7:# Comments string}
    details_level: ${8:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${9:# Collection of group identifiers}
    ignore_errors: ${10:# Apply changes ignoring errors}
    ignore_warnings: ${11:# Apply changes ignoring warnings}
    ip_protocol: ${12:# IP protocol number}
    keep_connections_open_after_policy_installation: ${13:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    match: ${14:# Contains an INSPECT expression that defines the matching criteria}
    match_for_any: ${15:# Indicates whether this service is used when 'Any' is set as the rule's service and there are several service objects with the same source port and protocol}
    name: ${16:# Object name}
    override_default_settings: ${17:# Indicates whether this service is a Data Domain service which has been overridden}
    session_timeout: ${18:# Time (in seconds) before the session times out}
    state: ${19:# State of the access rule (present or absent)}
    sync_connections_on_cluster: ${20:# Enables state-synchronized High Availability or Load Sharing on a ClusterXL or OPSEC-certified cluster}
    tags: ${21:# Collection of tag identifiers}
    use_default_session_timeout: ${22:# Use default virtual session timeout}
    version: ${23:# Version of checkpoint}
    wait_for_task: ${24:# Wait for the task to end}
    wait_for_task_timeout: ${25:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_other]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_other</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-other objects on Check Point over Web Services API</description>
</snippet>