<snippet>
  <content><![CDATA[- name: ${1:Manages service-compound-tcp objects on Checkpoint over Web Services API}
  check_point.mgmt.cp_mgmt_service_compound_tcp:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    color: ${3:# Color of the object}
    comments: ${4:# Comments string}
    compound_service: ${5:# Compound service type}
    details_level: ${6:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    groups: ${7:# Collection of group identifiers}
    ignore_errors: ${8:# Apply changes ignoring errors}
    ignore_warnings: ${9:# Apply changes ignoring warnings}
    keep_connections_open_after_policy_installation: ${10:# Keep connections open after policy has been installed even if they are not allowed under the new policy}
    name: ${11:# Object name}
    state: ${12:# State of the access rule (present or absent)}
    tags: ${13:# Collection of tag identifiers}
    version: ${14:# Version of checkpoint}
    wait_for_task: ${15:# Wait for the task to end}
    wait_for_task_timeout: ${16:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_service_compound_tcp]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_service_compound_tcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service-compound-tcp objects on Checkpoint over Web Services API</description>
</snippet>