<snippet>
  <content><![CDATA[- name: ${1:Show Application Control & URL Filtering Blades' Settings}
  check_point.mgmt.cp_mgmt_show_app_control_advanced_settings:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    details_level: ${3:# The level of detail for some of the fields in the response can vary from showing only the UID value of the object to a fully detailed representation of the object}
    version: ${4:# Version of checkpoint}
    wait_for_task: ${5:# Wait for the task to end}
    wait_for_task_timeout: ${6:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_show_app_control_advanced_settings]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_show_app_control_advanced_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show Application Control &amp; URL Filtering Blades&#39; Settings</description>
</snippet>