<snippet>
  <content><![CDATA[- name: ${1:Edit Threat Prevention's Blades' Settings}
  check_point.mgmt.cp_mgmt_set_threat_advanced_settings:
    auto_publish_session: ${2:# Publish the current session if changes have been performed after task completes}
    feed_retrieving_interval: ${3:# Feed retrieving intervals of External Feed, in the form of HH,MM}
    httpi_non_standard_ports: ${4:# Enable HTTP Inspection on non standard ports for Threat Prevention blades}
    ignore_errors: ${5:# Apply changes ignoring errors}
    ignore_warnings: ${6:# Apply changes ignoring warnings}
    internal_error_fail_mode: ${7:# In case of internal system error, allow or block all connections}
    log_unification_timeout: ${8:# Session unification timeout for logs (minutes)}
    resource_classification: ${9:# Allow (Background) or Block (Hold) requests until categorization is complete}
    version: ${10:# Version of checkpoint}
    wait_for_task: ${11:# Wait for the task to end}
    wait_for_task_timeout: ${12:# How many minutes to wait until throwing a timeout error}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_set_threat_advanced_settings]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_set_threat_advanced_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Threat Prevention&#39;s Blades&#39; Settings</description>
</snippet>