<snippet>
  <content><![CDATA[- name: ${1:Verifies the policy of the selected package}
  check_point.mgmt.cp_mgmt_verify_policy:
    policy_package: ${2:# Policy package identified by the name or UID}
    wait_for_task: ${3:# Wait for the task to end}
    wait_for_task_timeout: ${4:# How many minutes to wait until throwing a timeout error}
    version: ${5:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_verify_policy]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_verify_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Verifies the policy of the selected package</description>
</snippet>