<snippet>
  <content><![CDATA[- name: ${1:All the changes done by this user will be seen by all users only after publish is called}
  check_point.mgmt.cp_mgmt_publish:
    wait_for_task: ${2:# Wait for the task to end}
    wait_for_task_timeout: ${3:# How many minutes to wait until throwing a timeout error}
    version: ${4:# Version of checkpoint}
  tags:
    - check_point
    - mgmt
    - cp_mgmt_publish]]></content>
  <tabTrigger>check_point.mgmt.cp_mgmt_publish</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>All the changes done by this user will be seen by all users only after publish is called</description>
</snippet>