<snippet>
  <content><![CDATA[- name: ${1:Manage packages using chocolatey}
  chocolatey.chocolatey.win_chocolatey:
    allow_empty_checksums: ${2:# Allow empty checksums to be used for downloaded resource from non-secure locations}
    allow_multiple: ${3:# This option is deprecated and will be removed in v2}
    allow_prerelease: ${4:# Allow the installation of pre-release packages}
    architecture: ${5:# Force Chocolatey to install the package of a specific process architecture}
    bootstrap_script: ${6:# Specify the bootstrap script URL that can be used to install Chocolatey if it is not already present on the system}
    bootstrap_tls_version: ${7:# Specify the TLS versions used when retrieving and invoking the I(bootstrap_script) to install Chocolatey if it is not already installed on the system}
    force: ${8:# Forces the install of a package, even if it already is installed}
    ignore_checksums: ${9:# Ignore the checksums provided by the package}
    ignore_dependencies: ${10:# Ignore dependencies, only install/upgrade the package itself}
    remove_dependencies: ${11:# Remove a package's dependencies on uninstall}
    install_args: ${12:# Arguments to pass to the native installer}
    name: ${13:# Name of the package(s) to be installed}
    override_args: ${14:# Override arguments of native installer with arguments provided by user}
    package_params: ${15:# Parameters to pass to the package}
    choco_args: ${16:# Additional parameters to pass to choco}
    pinned: ${17:# Whether to pin the Chocolatey package or not}
    proxy_url: ${18:# Proxy URL used to install chocolatey and the package}
    proxy_username: ${19:# Proxy username used to install Chocolatey and the package}
    proxy_password: ${20:# Proxy password used to install Chocolatey and the package}
    skip_scripts: ${21:# Do not run I(chocolateyInstall}
    source: ${22:# Specify the source to retrieve the package from}
    source_username: ${23:# A username to use with I(source) when accessing a feed that requires authentication}
    source_password: ${24:# The password for I(source_username)}
    state: ${25:# State of the package on the system}
    timeout: ${26:# The time to allow chocolatey to finish before timing out}
    validate_certs: ${27:# Used when downloading the Chocolatey install script if Chocolatey is not already installed, this does not affect the Chocolatey package install process}
    version: ${28:# Specific version of the package to be installed}
  tags:
    - chocolatey
    - chocolatey
    - win_chocolatey]]></content>
  <tabTrigger>chocolatey.chocolatey.win_chocolatey</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage packages using chocolatey</description>
</snippet>