<snippet>
  <content><![CDATA[- name: ${1:Manages Chocolatey features}
  chocolatey.chocolatey.win_chocolatey_feature:
    name: ${2:# The name of the feature to manage}
    state: ${3:# When C(disabled) then the feature will be disabled}
  tags:
    - chocolatey
    - chocolatey
    - win_chocolatey_feature]]></content>
  <tabTrigger>chocolatey.chocolatey.win_chocolatey_feature</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Chocolatey features</description>
</snippet>