<snippet>
  <content><![CDATA[- name: ${1:Manages Chocolatey config settings}
  chocolatey.chocolatey.win_chocolatey_config:
    name: ${2:# The name of the config setting to manage}
    state: ${3:# When C(absent), it will ensure the setting is unset or blank}
    value: ${4:# Used when C(state=present) that contains the value to set for the config setting}
  tags:
    - chocolatey
    - chocolatey
    - win_chocolatey_config]]></content>
  <tabTrigger>chocolatey.chocolatey.win_chocolatey_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Chocolatey config settings</description>
</snippet>