<snippet>
  <content><![CDATA[- name: ${1:Resource module for SGt}
  cisco.ise.sgt:
    defaultSGACLs: ${2:# SGt's defaultSGACLs}
    description: ${3:# SGt's description}
    generationId: ${4:# SGt's generationId}
    id: ${5:# SGt's id}
    isReadOnly: ${6:# IsReadOnly flag}
    name: ${7:# SGt's name}
    propogateToApic: ${8:# PropogateToApic flag}
    value: ${9:# Value range 2 ot 65519 or -1 to auto-generate}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${16:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${17:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${18:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - sgt]]></content>
  <tabTrigger>cisco.ise.sgt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for SGt</description>
</snippet>