<snippet>
  <content><![CDATA[- name: ${1:Manage AAA users (aaa:User)}
  cisco.aci.aci_aaa_user:
    aaa_password: ${2:# The password of the locally-authenticated user}
    aaa_password_lifetime: ${3:# The lifetime of the locally-authenticated user password}
    aaa_password_update_required: ${4:# Whether this account needs password update}
    aaa_user: ${5:# The name of the locally-authenticated user user to add}
    annotation: ${6:# User-defined string for annotating an object}
    certificate_name: ${7:# The X}
    clear_password_history: ${8:# Whether to clear the password history of a locally-authenticated user}
    description: ${9:# Description for the AAA user}
    email: ${10:# The email address of the locally-authenticated user}
    enabled: ${11:# The status of the locally-authenticated user account}
    expiration: ${12:# The expiration date of the locally-authenticated user account}
    expires: ${13:# Whether to enable an expiration date for the locally-authenticated user account}
    first_name: ${14:# The first name of the locally-authenticated user}
    host: ${15:# IP Address or hostname of APIC resolvable by Ansible control host}
    last_name: ${16:# The last name of the locally-authenticated user}
    name_alias: ${17:# The alias for the current object}
    output_level: ${18:# Influence the output of this ACI module}
    output_path: ${19:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${20:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${21:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${22:# The password to use for authentication}
    phone: ${23:# The phone number of the locally-authenticated user}
    port: ${24:# Port number to be used for REST connection}
    private_key: ${25:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${26:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${27:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${28:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${29:# The socket level timeout in seconds}
    use_proxy: ${30:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${31:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${32:# The username to use for authentication}
    validate_certs: ${33:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_aaa_user]]></content>
  <tabTrigger>cisco.aci.aci_aaa_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA users (aaa:User)</description>
</snippet>