<snippet>
  <content><![CDATA[- name: ${1:Manage Port blocks of Fabric Access Leaf/Spine Interface Port Selectors (infra:PortBlk)}
  cisco.aci.aci_access_port_block_to_access_port:
    access_port_selector: ${2:# The name of the Fabric access policy leaf/spine interface port selector}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    from_card: ${5:# The beginning (from-range) of the card range block for the port block}
    from_port: ${6:# The beginning (from-range) of the port range block for the port block}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${8:# The name of the Fabric access policy leaf/spine interface profile}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for REST connection}
    port_blk: ${13:# The name of the Fabric access policy interface port block}
    port_blk_description: ${14:# The description for the port block}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${17:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${18:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${19:# The socket level timeout in seconds}
    to_card: ${20:# The end (to-range) of the card range block for the port block}
    to_port: ${21:# The end (to-range) of the port range block for the port block}
    type: ${22:# The type of port block to be created under respective access port}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_access_port_block_to_access_port]]></content>
  <tabTrigger>cisco.aci.aci_access_port_block_to_access_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Port blocks of Fabric Access Leaf/Spine Interface Port Selectors (infra:PortBlk)</description>
</snippet>