<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP Option Policies on Cisco Nexus Dashboard Orchestrator (NDO)}
  cisco.mso.ndo_dhcp_option_policy:
    description: ${2:# The description of the DHCP Option Policy}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    option_policy: ${5:# The name of the DHCP Option Policy}
    option_policy_uuid: ${6:# The uuid of the DHCP Option Policy}
    options: ${7:# A list of options attached to the DHCP Option Policy}
    output_level: ${8:# Influence the output of this MSO module}
    password: ${9:# The password to use for authentication}
    port: ${10:# Port number to be used for the REST connection}
    state: ${11:# Use C(absent) for removing}
    template: ${12:# The name of the template}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - ndo_dhcp_option_policy]]></content>
  <tabTrigger>cisco.mso.ndo_dhcp_option_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP Option Policies on Cisco Nexus Dashboard Orchestrator (NDO)</description>
</snippet>