<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:RsAccBaseGrp, infra:PortBlk)}
  cisco.aci.aci_access_port_to_interface_policy_leaf_profile:
    interface_profile: ${2:# The name of the Fabric access policy leaf interface profile}
    access_port_selector: ${3:# The name of the Fabric access policy leaf interface profile access port selector}
    description: ${4:# The description to assign to the C(access_port_selector)}
    port_blk: ${5:# B(Deprecated)}
    leaf_port_blk_description: ${6:# B(Deprecated)}
    from_port: ${7:# B(Deprecated)}
    to_port: ${8:# B(Deprecated)}
    from_card: ${9:# B(Deprecated)}
    to_card: ${10:# B(Deprecated)}
    policy_group: ${11:# The name of the fabric access policy group to be associated with the leaf interface profile interface selector}
    interface_type: ${12:# The type of interface for the static EPG deployment}
    type: ${13:# The type of access port to be created under respective profile}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    host: ${15:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${16:# Port number to be used for REST connection}
    username: ${17:# The username to use for authentication}
    password: ${18:# The password to use for authentication}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${20:# The X}
    output_level: ${21:# Influence the output of this ACI module}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${25:# If C(no), SSL certificates will not be validated}
    output_path: ${26:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${27:# User-defined string for annotating an object}
    owner_key: ${28:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${29:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_access_port_to_interface_policy_leaf_profile]]></content>
  <tabTrigger>cisco.aci.aci_access_port_to_interface_policy_leaf_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:RsAccBaseGrp, infra:PortBlk)</description>
</snippet>