<snippet>
  <content><![CDATA[- name: ${1:Resource module for TACACS Server Sequence}
  cisco.ise.tacacs_server_sequence:
    description: ${2:# TACACS Server Sequence's description}
    id: ${3:# TACACS Server Sequence's id}
    ise_debug: ${4:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${5:# The Identity Services Engine hostname}
    ise_password: ${6:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${7:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${8:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${9:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${10:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    localAccounting: ${14:# LocalAccounting flag}
    name: ${15:# TACACS Server Sequence's name}
    prefixDelimiter: ${16:# The delimiter that will be used for prefix strip}
    prefixStrip: ${17:# Define if a delimiter will be used for prefix strip}
    remoteAccounting: ${18:# RemoteAccounting flag}
    serverList: ${19:# The names of TACACS external servers separated by commas}
    suffixDelimiter: ${20:# The delimiter that will be used for suffix strip}
    suffixStrip: ${21:# Define if a delimiter will be used for suffix strip}
  tags:
    - cisco
    - ise
    - tacacs_server_sequence]]></content>
  <tabTrigger>cisco.ise.tacacs_server_sequence</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for TACACS Server Sequence</description>
</snippet>