<snippet>
  <content><![CDATA[- name: ${1:Manage organizations in the Meraki cloud}
  cisco.meraki.meraki_snmp:
    access: ${2:# Type of SNMP access}
    auth_key: ${3:# Authentication key provided by the dashboard}
    community_string: ${4:# SNMP community string}
    host: ${5:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${6:# Number of seconds to retry if server returns an internal server error}
    net_id: ${7:# ID of network}
    net_name: ${8:# Name of network}
    org_id: ${9:# ID of organization}
    org_name: ${10:# Name of organization}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    peer_ips: ${13:# List of IP addresses which can perform SNMP queries}
    rate_limit_retry_time: ${14:# Number of seconds to retry if rate limiter is triggered}
    state: ${15:# Specifies whether SNMP information should be queried or modified}
    timeout: ${16:# Time to timeout for HTTP requests}
    use_https: ${17:# If C(no), it will use HTTP}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    users: ${19:# Information about users with access to SNMP}
    v2c_enabled: ${20:# Specifies whether SNMPv2c is enabled}
    v3_auth_mode: ${21:# Sets authentication mode for SNMPv3}
    v3_auth_pass: ${22:# Authentication password for SNMPv3}
    v3_enabled: ${23:# Specifies whether SNMPv3 is enabled}
    v3_priv_mode: ${24:# Specifies privacy mode for SNMPv3}
    v3_priv_pass: ${25:# Privacy password for SNMPv3}
    validate_certs: ${26:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_snmp]]></content>
  <tabTrigger>cisco.meraki.meraki_snmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage organizations in the Meraki cloud</description>
</snippet>