<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) objects (l3ext:Out)}
  cisco.aci.aci_l3out:
    annotation: ${2:# User-defined string for annotating an object}
    asn: ${3:# The AS number for the L3Out}
    certificate_name: ${4:# The X}
    description: ${5:# Description for the L3Out}
    domain: ${6:# Name of the external L3 domain being associated with the L3Out}
    dscp: ${7:# The target Differentiated Service (DSCP) value}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    l3out: ${9:# Name of L3Out being created}
    l3protocol: ${10:# Routing protocol for the L3Out}
    mpls: ${11:# Indicate whether MPLS (Multi-Protocol Label Switching) is enabled or not}
    name_alias: ${12:# The alias for the current object}
    ospf: ${13:# Parameters for the OSPF protocol}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${16:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${17:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${18:# The password to use for authentication}
    port: ${19:# Port number to be used for REST connection}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    route_control: ${21:# Route Control enforcement direction}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${23:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${24:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${25:# Name of an existing tenant}
    timeout: ${26:# The socket level timeout in seconds}
    use_proxy: ${27:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${28:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${29:# The username to use for authentication}
    validate_certs: ${30:# If C(false), SSL certificates will not be validated}
    vrf: ${31:# Name of the VRF being associated with the L3Out}
  tags:
    - cisco
    - aci
    - aci_l3out]]></content>
  <tabTrigger>cisco.aci.aci_l3out</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) objects (l3ext:Out)</description>
</snippet>