<snippet>
  <content><![CDATA[- name: ${1:Bind SPAN source groups to destination groups (span:SpanLbl)}
  cisco.aci.aci_tenant_span_src_group_to_dst_group:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for Span source group to destination group binding}
    dst_group: ${5:# The Span destination group to associate with the source group}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${7:# The alias for the current object}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    src_group: ${15:# The name of the Span source group}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    tenant: ${17:# The name of the Tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_tenant_span_src_group_to_dst_group]]></content>
  <tabTrigger>cisco.aci.aci_tenant_span_src_group_to_dst_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind SPAN source groups to destination groups (span:SpanLbl)</description>
</snippet>