<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure LAG interfaces}
  cisco.ios.ios_lag_interfaces:
    config: ${2:# A list of link aggregation group configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_lag_interfaces]]></content>
  <tabTrigger>cisco.ios.ios_lag_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure LAG interfaces</description>
</snippet>