<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2024-01-01) Manages SNMP host configuration}
  cisco.nxos.nxos_snmp_host:
    community: ${2:# Community string or v3 username}
    snmp_host: ${3:# IP address of hostname of target host}
    snmp_type: ${4:# type of message to send to host}
    src_intf: ${5:# Source interface}
    state: ${6:# Manage the state of the resource}
    udp: ${7:# UDP port number (0-65535)}
    v3: ${8:# Use this when verion is v3}
    version: ${9:# SNMP version}
    vrf: ${10:# VRF to use to source traffic to source}
    vrf_filter: ${11:# Name of VRF to filter}
  tags:
    - cisco
    - nxos
    - nxos_snmp_host]]></content>
  <tabTrigger>cisco.nxos.nxos_snmp_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2024-01-01) Manages SNMP host configuration</description>
</snippet>