<snippet>
  <content><![CDATA[- name: ${1:This module creates ACI schedulers (trig:SchedP)}
  cisco.aci.aci_fabric_scheduler:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    concurCap: ${4:# The amount of devices that can be executed on at a time}
    date: ${5:# The date and time that the scheduler will execute}
    day: ${6:# The number of days when execution will take place}
    description: ${7:# Description for the Scheduler}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    hour: ${9:# The number of hours of execution}
    maxTime: ${10:# The maximum amount of time a process can be executed}
    minute: ${11:# The number of minutes of execution, used in conjunction with hour}
    name: ${12:# The name of the Scheduler}
    name_alias: ${13:# The alias for the current object}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${16:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${17:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${18:# The password to use for authentication}
    port: ${19:# Port number to be used for REST connection}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    recurring: ${21:# If you want to make the scheduler a recurring operation, it should be set C(True) and for a one-time execution it should be C(False)}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
    windowname: ${28:# The name of the schedule window}
  tags:
    - cisco
    - aci
    - aci_fabric_scheduler]]></content>
  <tabTrigger>cisco.aci.aci_fabric_scheduler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module creates ACI schedulers (trig:SchedP)</description>
</snippet>