<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) EIGRP interface profile (eigrp:IfP)}
  cisco.aci.aci_l3out_eigrp_interface_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description of the EIGRP interface profile}
    eigrp_keychain_policy: ${5:# The name of an existing EIGRP keychain policy}
    eigrp_policy: ${6:# The name of an existing EIGRP interface policy}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${8:# The name of an existing interface profile}
    l3out: ${9:# The name of an existing L3Out}
    node_profile: ${10:# The name of the node profile}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${13:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${14:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${21:# The name of an existing tenant}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_eigrp_interface_profile]]></content>
  <tabTrigger>cisco.aci.aci_l3out_eigrp_interface_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) EIGRP interface profile (eigrp:IfP)</description>
</snippet>