<snippet>
  <content><![CDATA[- name: ${1:BFD interfaces resource module}
  cisco.nxos.nxos_bfd_interfaces:
    config: ${2:# The provided configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - nxos
    - nxos_bfd_interfaces]]></content>
  <tabTrigger>cisco.nxos.nxos_bfd_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>BFD interfaces resource module</description>
</snippet>