<snippet>
  <content><![CDATA[- name: ${1:Resource module for SG To VN To VLAN}
  cisco.ise.sg_to_vn_to_vlan:
    description: ${2:# SG To VN To VLAN's description}
    id: ${3:# SG To VN To VLAN's id}
    ise_debug: ${4:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${5:# The Identity Services Engine hostname}
    ise_password: ${6:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${7:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${8:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${9:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${10:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    name: ${14:# SG To VN To VLAN's name}
    sgtId: ${15:# SG To VN To VLAN's sgtId}
    virtualnetworklist: ${16:# SG To VN To VLAN's virtualnetworklist}
  tags:
    - cisco
    - ise
    - sg_to_vn_to_vlan]]></content>
  <tabTrigger>cisco.ise.sg_to_vn_to_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for SG To VN To VLAN</description>
</snippet>