<snippet>
  <content><![CDATA[- name: ${1:Target claim configuraiton for Cisco Intersight}
  cisco.intersight.intersight_target_claim:
    api_key_id: ${2:# Public API Key ID associated with the private key}
    api_private_key: ${3:# Filename (absolute path) or string of PEM formatted private key data to be used for Intersight API authentication}
    api_uri: ${4:# URI used to access the Intersight API}
    claim_code: ${5:# Claim code required for registering a new Target}
    device_id: ${6:# Device id (serial number) of target}
    state: ${7:# If C(present), will verify the resource is present and will create if needed}
    use_proxy: ${8:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${9:# Boolean control for verifying the api_uri TLS certificate}
  tags:
    - cisco
    - intersight
    - intersight_target_claim]]></content>
  <tabTrigger>cisco.intersight.intersight_target_claim</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Target claim configuraiton for Cisco Intersight</description>
</snippet>