<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure BGP}
  cisco.iosxr.iosxr_bgp_global:
    config: ${2:# A list of configurations for BGP global}
    running_config: ${3:# The state the configuration should be left in}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_bgp_global]]></content>
  <tabTrigger>cisco.iosxr.iosxr_bgp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure BGP</description>
</snippet>