<snippet>
  <content><![CDATA[- name: ${1:Resource module for Proxy Connection Settings}
  cisco.ise.proxy_connection_settings:
    bypassHosts: ${2:# Bypass hosts for the proxy connection}
    fqdn: ${3:# Proxy IP address or DNS-resolvable host name}
    password: ${4:# Password for the proxy connection}
    passwordRequired: ${5:# Indicates whether password configuration is required for Proxy}
    port: ${6:# Port for proxy connection}
    userName: ${7:# User name for the proxy connection}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${14:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - proxy_connection_settings]]></content>
  <tabTrigger>cisco.ise.proxy_connection_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Proxy Connection Settings</description>
</snippet>