<snippet>
  <content><![CDATA[- name: ${1:Clone schemas}
  cisco.mso.mso_schema_clone:
    destination_schema: ${2:# The name of the destination_schema}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    output_level: ${5:# Influence the output of this MSO module}
    password: ${6:# The password to use for authentication}
    port: ${7:# Port number to be used for the REST connection}
    source_schema: ${8:# The name of the source_schema}
    state: ${9:# Use C(clone) for adding}
    timeout: ${10:# The socket level timeout in seconds}
    use_proxy: ${11:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${12:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${13:# The username to use for authentication}
    validate_certs: ${14:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_clone]]></content>
  <tabTrigger>cisco.mso.mso_schema_clone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Clone schemas</description>
</snippet>