<snippet>
  <content><![CDATA[- name: ${1:Resource module for Backup Schedule Config Update}
  cisco.ise.backup_schedule_config_update:
    backupDescription: ${2:# Description of the backup}
    backupEncryptionKey: ${3:# The encyption key for the backed up file}
    backupName: ${4:# The backup file will get saved with this name}
    endDate: ${5:# End date of the scheduled backup job}
    frequency: ${6:# Backup Schedule Config Update's frequency}
    ise_debug: ${7:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_password: ${9:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${10:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${12:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${13:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${14:# Flag to enable or disable SSL certificate verification}
    ise_version: ${15:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${16:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    monthDay: ${17:# Day of month you want backup to be performed on when scheduled frequency is MONTHLY}
    repositoryName: ${18:# Name of the configured repository where the generated backup file will get copied}
    startDate: ${19:# Start date for scheduling the backup job}
    status: ${20:# Backup Schedule Config Update's status}
    time: ${21:# Time at which backup job get scheduled}
    weekDay: ${22:# Backup Schedule Config Update's weekDay}
  tags:
    - cisco
    - ise
    - backup_schedule_config_update]]></content>
  <tabTrigger>cisco.ise.backup_schedule_config_update</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Backup Schedule Config Update</description>
</snippet>