<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure VRF Address family}
  cisco.iosxr.iosxr_vrf_address_family:
    config: ${2:# VRF address family configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_vrf_address_family]]></content>
  <tabTrigger>cisco.iosxr.iosxr_vrf_address_family</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure VRF Address family</description>
</snippet>