<snippet>
  <content><![CDATA[- name: ${1:Manage VRF Rendezvous Points (RP) in schema templates}
  cisco.mso.mso_schema_template_vrf_rp:
    host: ${2:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    ip: ${3:# The IP address of the RP}
    login_domain: ${4:# The login domain name to use for authentication}
    multicast_route_map_policy: ${5:# The name of the Multicast Route Map Policy}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    schema: ${9:# The name of the schema}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    template: ${11:# The name of the template}
    timeout: ${12:# The socket level timeout in seconds}
    type: ${13:# The type of the RP}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
    vrf: ${18:# The name of the VRF}
  tags:
    - cisco
    - mso
    - mso_schema_template_vrf_rp]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_vrf_rp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VRF Rendezvous Points (RP) in schema templates</description>
</snippet>