<snippet>
  <content><![CDATA[- name: ${1:Manage the collection of local users on Nexus devices}
  cisco.nxos.nxos_user:
    aggregate: ${2:# The set of username objects to be configured on the remote Cisco Nexus device}
    configured_password: ${3:# The password to be configured on the network device}
    hashed_password: ${4:# The hashed password to be configured on the network device}
    name: ${5:# The username to be configured on the remote Cisco Nexus device}
    purge: ${6:# The C(purge) argument instructs the module to consider the resource definition absolute}
    roles: ${7:# The C(role) argument configures the role for the username in the device running configuration}
    sshkey: ${8:# The C(sshkey) argument defines the SSH public key to configure for the username}
    state: ${9:# The C(state) argument configures the state of the username definition as it relates to the device operational configuration}
    update_password: ${10:# Since passwords are encrypted in the device running config, this argument will instruct the module when to change the password}
  tags:
    - cisco
    - nxos
    - nxos_user]]></content>
  <tabTrigger>cisco.nxos.nxos_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the collection of local users on Nexus devices</description>
</snippet>