<snippet>
  <content><![CDATA[- name: ${1:Resource module for Device Administration Authentication Rules}
  cisco.ise.device_administration_authentication_rules:
    id: ${2:# Id path parameter}
    identitySourceName: ${3:# Identity source name from the identity stores}
    ifAuthFail: ${4:# Action to perform when authentication fails such as Bad credentials, disabled user and so on}
    ifProcessFail: ${5:# Action to perform when ISE is uanble to access the identity database}
    ifUserNotFound: ${6:# Action to perform when user is not found in any of identity stores}
    link: ${7:# Device Administration Authentication Rules's link}
    policyId: ${8:# PolicyId path parameter}
    rule: ${9:# Common attributes in rule authentication/authorization}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${16:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${17:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${18:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - device_administration_authentication_rules]]></content>
  <tabTrigger>cisco.ise.device_administration_authentication_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Device Administration Authentication Rules</description>
</snippet>