<snippet>
  <content><![CDATA[- name: ${1:Manage device radio settings for Meraki wireless networks}
  cisco.meraki.meraki_mr_radio:
    state: ${2:# Query or edit radio settings on a device}
    serial: ${3:# Serial number of a device to query}
    rf_profile_id: ${4:# The ID of an RF profile to assign to the device}
    rf_profile_name: ${5:# The name of an RF profile to assign to the device}
    net_name: ${6:# Name of a network}
    net_id: ${7:# ID of a network}
    five_ghz_settings: ${8:# Manual radio settings for 5 GHz}
    two_four_ghz_settings: ${9:# Manual radio settings for 2}
    auth_key: ${10:# Authentication key provided by the dashboard}
    host: ${11:# Hostname for Meraki dashboard}
    use_proxy: ${12:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${13:# If C(no), it will use HTTP}
    output_format: ${14:# Instructs module whether response keys should be snake case (ex}
    output_level: ${15:# Set amount of debug output during module execution}
    timeout: ${16:# Time to timeout for HTTP requests}
    validate_certs: ${17:# Whether to validate HTTP certificates}
    org_name: ${18:# Name of organization}
    org_id: ${19:# ID of organization}
    rate_limit_retry_time: ${20:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${21:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_mr_radio]]></content>
  <tabTrigger>cisco.meraki.meraki_mr_radio</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage device radio settings for Meraki wireless networks</description>
</snippet>