<snippet>
  <content><![CDATA[- name: ${1:Manages UCS Graphics Card Policies on UCS Manager}
  cisco.ucs.ucs_graphics_card_policy:
    description: ${2:# A user-defined description of the organization}
    graphics_card_mode: ${3:# Set the Graphics Card Mode}
    hostname: ${4:# IP address or hostname of Cisco UCS Manager}
    name: ${5:# The name of the organization}
    org_dn: ${6:# Org dn (distinguished name)}
    password: ${7:# Password for Cisco UCS Manager authentication}
    port: ${8:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${9:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${10:# If C(absent), will remove organization}
    use_proxy: ${11:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${12:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${13:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_graphics_card_policy]]></content>
  <tabTrigger>cisco.ucs.ucs_graphics_card_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages UCS Graphics Card Policies on UCS Manager</description>
</snippet>