<snippet>
  <content><![CDATA[- name: ${1:Resource module for Duo Mfa}
  cisco.ise.duo_mfa:
    accountConfigurations: ${2:# Duo Mfa's accountConfigurations}
    connectionName: ${3:# Name of the Duo-MFA configuration}
    description: ${4:# Description of the Duo-MFA configuration}
    identitySync: ${5:# Name of the Identity Sync configuration}
    ise_debug: ${6:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${9:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    type: ${16:# Protocol type for which this Duo-MFA can be used}
  tags:
    - cisco
    - ise
    - duo_mfa]]></content>
  <tabTrigger>cisco.ise.duo_mfa</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Duo Mfa</description>
</snippet>