<snippet>
  <content><![CDATA[- name: ${1:Manage access lists for Meraki switches in the Meraki cloud}
  cisco.meraki.meraki_ms_access_list:
    state: ${2:# Specifies whether object should be queried, created/modified, or removed}
    net_name: ${3:# Name of network which configuration is applied to}
    net_id: ${4:# ID of network which configuration is applied to}
    rules: ${5:# List of access control rules}
    auth_key: ${6:# Authentication key provided by the dashboard}
    host: ${7:# Hostname for Meraki dashboard}
    use_proxy: ${8:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${9:# If C(no), it will use HTTP}
    output_format: ${10:# Instructs module whether response keys should be snake case (ex}
    output_level: ${11:# Set amount of debug output during module execution}
    timeout: ${12:# Time to timeout for HTTP requests}
    validate_certs: ${13:# Whether to validate HTTP certificates}
    org_name: ${14:# Name of organization}
    org_id: ${15:# ID of organization}
    rate_limit_retry_time: ${16:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${17:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_ms_access_list]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_access_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage access lists for Meraki switches in the Meraki cloud</description>
</snippet>