<snippet>
  <content><![CDATA[- name: ${1:Direct access to the Cisco APIC REST API}
  cisco.aci.aci_rest:
    certificate_name: ${2:# The X}
    content: ${3:# When used instead of C(src), sets the payload of the API request directly}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    method: ${5:# The HTTP method of the request}
    output_level: ${6:# Influence the output of this ACI module}
    output_path: ${7:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${8:# The password to use for authentication}
    path: ${9:# URI being used to execute API calls}
    port: ${10:# Port number to be used for REST connection}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    rsp_subtree_preserve: ${12:# Preserve the response for the provided path}
    src: ${13:# Name of the absolute path of the filename that includes the body of the HTTP request being sent to the ACI fabric}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_rest]]></content>
  <tabTrigger>cisco.aci.aci_rest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Direct access to the Cisco APIC REST API</description>
</snippet>