<snippet>
  <content><![CDATA[- name: ${1:Manage Application Network Profiles (ANPs) in schema templates}
  cisco.mso.mso_schema_template_anp:
    anp: ${2:# The name of the ANP to manage}
    description: ${3:# The description of ANP is supported on versions of MSO that are 3}
    display_name: ${4:# The name as displayed on the MSO web interface}
    host: ${5:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${6:# The login domain name to use for authentication}
    output_level: ${7:# Influence the output of this MSO module}
    password: ${8:# The password to use for authentication}
    port: ${9:# Port number to be used for the REST connection}
    schema: ${10:# The name of the schema}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    template: ${12:# The name of the template}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_anp]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_anp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Application Network Profiles (ANPs) in schema templates</description>
</snippet>