<snippet>
  <content><![CDATA[- name: ${1:Manage OSPF interface policies (ospf:IfPol)}
  cisco.aci.aci_interface_policy_ospf:
    tenant: ${2:# The name of the Tenant the OSPF interface policy should belong to}
    ospf: ${3:# The OSPF interface policy name}
    description: ${4:# The description for the OSPF interface}
    network_type: ${5:# The OSPF interface policy network type}
    cost: ${6:# The OSPF cost of the interface}
    controls: ${7:# The interface policy controls}
    dead_interval: ${8:# The interval between hello packets from a neighbor before the router declares the neighbor as down}
    hello_interval: ${9:# The interval between hello packets that OSPF sends on the interface}
    prefix_suppression: ${10:# Whether prefix suppressions is enabled or disabled}
    priority: ${11:# The priority for the OSPF interface profile}
    retransmit_interval: ${12:# The interval between LSA retransmissions}
    transmit_delay: ${13:# The delay time needed to send an LSA update packet}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${15:# The alias for the current object}
    host: ${16:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${17:# Port number to be used for REST connection}
    username: ${18:# The username to use for authentication}
    password: ${19:# The password to use for authentication}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${21:# The X}
    output_level: ${22:# Influence the output of this ACI module}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${26:# If C(no), SSL certificates will not be validated}
    output_path: ${27:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${28:# User-defined string for annotating an object}
    owner_key: ${29:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${30:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_interface_policy_ospf]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_ospf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OSPF interface policies (ospf:IfPol)</description>
</snippet>