<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2024-01-01) Manages SNMP users for monitoring}
  cisco.nxos.nxos_snmp_user:
    authentication: ${2:# Authentication parameters for the user}
    encrypt: ${3:# Enables AES-128 bit encryption when using privacy password}
    group: ${4:# Group to which the user will belong to}
    privacy: ${5:# Privacy password for the user}
    pwd: ${6:# Authentication password when using md5 or sha}
    state: ${7:# Manage the state of the resource}
    user: ${8:# Name of the user}
  tags:
    - cisco
    - nxos
    - nxos_snmp_user]]></content>
  <tabTrigger>cisco.nxos.nxos_snmp_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2024-01-01) Manages SNMP users for monitoring</description>
</snippet>