<snippet>
  <content><![CDATA[- name: ${1:Manage Syslog Remote Destinations (syslog:RemoteDest)}
  cisco.aci.aci_syslog_remote_dest:
    admin_state: ${2:# Administrative state of the syslog remote destination}
    description: ${3:# Description of the remote destination}
    destination: ${4:# Hostname or IP address to send syslog messages to}
    format: ${5:# Format of the syslog messages}
    facility: ${6:# Forwarding facility for syslog messages}
    group: ${7:# Name of an existing syslog group}
    mgmt_epg: ${8:# Name of a management EPG to send syslog messages from}
    name: ${9:# Name of the syslog remote destination}
    severity: ${10:# Severity of messages to send to remote syslog}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    syslog_port: ${12:# UDP port to send syslog messages to}
    host: ${13:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${14:# Port number to be used for REST connection}
    username: ${15:# The username to use for authentication}
    password: ${16:# The password to use for authentication}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${18:# The X}
    output_level: ${19:# Influence the output of this ACI module}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${23:# If C(no), SSL certificates will not be validated}
    output_path: ${24:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${25:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_syslog_remote_dest]]></content>
  <tabTrigger>cisco.aci.aci_syslog_remote_dest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Syslog Remote Destinations (syslog:RemoteDest)</description>
</snippet>