<snippet>
  <content><![CDATA[- name: ${1:Resource module for Authorization Profile}
  cisco.ise.authorization_profile:
    accessType: ${2:# Allowed Values - ACCESS_ACCEPT, - ACCESS_REJECT}
    acl: ${3:# Authorization Profile's acl}
    advancedAttributes: ${4:# Authorization Profile's advancedAttributes}
    agentlessPosture: ${5:# AgentlessPosture flag}
    airespaceACL: ${6:# Authorization Profile's airespaceACL}
    airespaceIPv6ACL: ${7:# Authorization Profile's airespaceIPv6ACL}
    asaVpn: ${8:# Authorization Profile's asaVpn}
    authzProfileType: ${9:# Allowed Values - SWITCH, - TRUSTSEC, - TACACS SWITCH is used for Standard Authorization Profiles}
    autoSmartPort: ${10:# Authorization Profile's autoSmartPort}
    avcProfile: ${11:# Authorization Profile's avcProfile}
    daclName: ${12:# Authorization Profile's daclName}
    description: ${13:# Authorization Profile's description}
    easywiredSessionCandidate: ${14:# EasywiredSessionCandidate flag}
    id: ${15:# Resource UUID value}
    interfaceTemplate: ${16:# Authorization Profile's interfaceTemplate}
    ipv6ACLFilter: ${17:# Authorization Profile's ipv6ACLFilter}
    ipv6DaclName: ${18:# Authorization Profile's ipv6DaclName}
    macSecPolicy: ${19:# Allowed Values - MUST_SECURE, - MUST_NOT_SECURE, - SHOULD_SECURE}
    name: ${20:# Resource Name}
    neat: ${21:# Neat flag}
    profileName: ${22:# Authorization Profile's profileName}
    reauth: ${23:# Authorization Profile's reauth}
    serviceTemplate: ${24:# ServiceTemplate flag}
    trackMovement: ${25:# TrackMovement flag}
    vlan: ${26:# Authorization Profile's vlan}
    voiceDomainPermission: ${27:# VoiceDomainPermission flag}
    webAuth: ${28:# WebAuth flag}
    webRedirection: ${29:# Authorization Profile's webRedirection}
    ise_hostname: ${30:# The Identity Services Engine hostname}
    ise_username: ${31:# The Identity Services Engine username to authenticate}
    ise_password: ${32:# The Identity Services Engine password to authenticate}
    ise_verify: ${33:# Flag to enable or disable SSL certificate verification}
    ise_version: ${34:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${35:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${36:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${37:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${38:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - authorization_profile]]></content>
  <tabTrigger>cisco.ise.authorization_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Authorization Profile</description>
</snippet>