<snippet>
  <content><![CDATA[- name: ${1:Manage External Network Instance Profile (ExtEpg) objects (l3extInstP:instP)}
  cisco.aci.aci_l3out_extepg:
    tenant: ${2:# Name of an existing tenant}
    l3out: ${3:# Name of an existing L3Out}
    extepg: ${4:# Name of ExtEpg being created}
    description: ${5:# Description for the ExtEpg}
    preferred_group: ${6:# Whether ot not the EPG is part of the Preferred Group and can communicate without contracts}
    dscp: ${7:# The target Differentiated Service (DSCP) value}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${9:# The alias for the current object}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${11:# Port number to be used for REST connection}
    username: ${12:# The username to use for authentication}
    password: ${13:# The password to use for authentication}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${15:# The X}
    output_level: ${16:# Influence the output of this ACI module}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${20:# If C(no), SSL certificates will not be validated}
    output_path: ${21:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${22:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_l3out_extepg]]></content>
  <tabTrigger>cisco.aci.aci_l3out_extepg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage External Network Instance Profile (ExtEpg) objects (l3extInstP:instP)</description>
</snippet>