<snippet>
  <content><![CDATA[- name: ${1:Manage webhooks configured in the Meraki cloud}
  cisco.meraki.meraki_webhook:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    name: ${5:# Name of webhook}
    net_id: ${6:# ID of network which configuration is applied to}
    net_name: ${7:# Name of network which configuration is applied to}
    org_id: ${8:# ID of organization}
    org_name: ${9:# Name of organization}
    output_format: ${10:# Instructs module whether response keys should be snake case (ex}
    output_level: ${11:# Set amount of debug output during module execution}
    payload_template_id: ${12:# The ID of the payload template}
    payload_template_name: ${13:# The name of the payload template}
    rate_limit_retry_time: ${14:# Number of seconds to retry if rate limiter is triggered}
    shared_secret: ${15:# Secret password to use when accessing webhook}
    state: ${16:# Specifies whether object should be queried, created/modified, or removed}
    test: ${17:# Indicates whether to test or query status}
    test_id: ${18:# ID of webhook test query}
    timeout: ${19:# Time to timeout for HTTP requests}
    url: ${20:# URL to access when calling webhook}
    use_https: ${21:# If C(no), it will use HTTP}
    use_proxy: ${22:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${23:# Whether to validate HTTP certificates}
    webhook_id: ${24:# Unique ID of webhook}
  tags:
    - cisco
    - meraki
    - meraki_webhook]]></content>
  <tabTrigger>cisco.meraki.meraki_webhook</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage webhooks configured in the Meraki cloud</description>
</snippet>