<snippet>
  <content><![CDATA[- name: ${1:Resource module for RADIUS Server Sequence}
  cisco.ise.radius_server_sequence:
    BeforeAcceptAttrManipulatorsList: ${2:# The beforeAcceptAttrManipulators is required only if useAttrSetBeforeAcc is true}
    OnRequestAttrManipulatorList: ${3:# The onRequestAttrManipulators is required only if useAttrSetOnRequest is true}
    RADIUSServerList: ${4:# RADIUS Server Sequence's RADIUSServerList}
    continueAuthorzPolicy: ${5:# ContinueAuthorzPolicy flag}
    description: ${6:# RADIUS Server Sequence's description}
    id: ${7:# RADIUS Server Sequence's id}
    ise_debug: ${8:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${9:# The Identity Services Engine hostname}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${11:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${12:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${13:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${14:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${15:# Flag to enable or disable SSL certificate verification}
    ise_version: ${16:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${17:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    localAccounting: ${18:# LocalAccounting flag}
    name: ${19:# RADIUS Server Sequence's name}
    prefixSeparator: ${20:# The prefixSeparator is required only if stripPrefix is true}
    remoteAccounting: ${21:# RemoteAccounting flag}
    stripPrefix: ${22:# StripPrefix flag}
    stripSuffix: ${23:# StripSuffix flag}
    suffixSeparator: ${24:# The suffixSeparator is required only if stripSuffix is true}
    useAttrSetBeforeAcc: ${25:# UseAttrSetBeforeAcc flag}
    useAttrSetOnRequest: ${26:# UseAttrSetOnRequest flag}
  tags:
    - cisco
    - ise
    - radius_server_sequence]]></content>
  <tabTrigger>cisco.ise.radius_server_sequence</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for RADIUS Server Sequence</description>
</snippet>