<snippet>
  <content><![CDATA[- name: ${1:Manage BGP peer prefix policy (bgp:PeerPfxPol)}
  cisco.aci.aci_bgp_peer_prefix_policy:
    action: ${2:# The action to be performed when the maximum prefix limit is reached}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# Description for the BGP peer prefix policy}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    maximum_number_prefix: ${7:# The maximum number of prefixes allowed from the peer}
    name_alias: ${8:# The alias for the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    peer_prefix_policy: ${14:# The name of the BGP peer prefix policy}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    restart_time: ${17:# The period of time in minutes before restarting the peer when the prefix limit is reached}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${21:# The name of an existing tenant}
    threshold: ${22:# The threshold percentage of the maximum number of prefixes before a warning is issued}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_bgp_peer_prefix_policy]]></content>
  <tabTrigger>cisco.aci.aci_bgp_peer_prefix_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP peer prefix policy (bgp:PeerPfxPol)</description>
</snippet>