<snippet>
  <content><![CDATA[- name: ${1:Manage Subnets (fv:Subnet)}
  cisco.aci.aci_bd_subnet:
    bd: ${2:# The name of the Bridge Domain}
    description: ${3:# The description for the Subnet}
    enable_vip: ${4:# Determines if the Subnet should be treated as a VIP; used when the BD is extended to multiple sites}
    gateway: ${5:# The IPv4 or IPv6 gateway address for the Subnet}
    mask: ${6:# The subnet mask for the Subnet}
    nd_prefix_policy: ${7:# The IPv6 Neighbor Discovery Prefix Policy to associate with the Subnet}
    preferred: ${8:# Determines if the Subnet is preferred over all available Subnets}
    route_profile: ${9:# The Route Profile to the associate with the Subnet}
    route_profile_l3_out: ${10:# The L3 Out that contains the associated Route Profile}
    scope: ${11:# Determines the scope of the Subnet}
    subnet_control: ${12:# Determines the Subnet's Control State}
    subnet_name: ${13:# The name of the Subnet}
    tenant: ${14:# The name of the Tenant}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${16:# The alias for the current object}
    host: ${17:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${18:# Port number to be used for REST connection}
    username: ${19:# The username to use for authentication}
    password: ${20:# The password to use for authentication}
    private_key: ${21:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${22:# The X}
    output_level: ${23:# Influence the output of this ACI module}
    timeout: ${24:# The socket level timeout in seconds}
    use_proxy: ${25:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${27:# If C(no), SSL certificates will not be validated}
    output_path: ${28:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${29:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_bd_subnet]]></content>
  <tabTrigger>cisco.aci.aci_bd_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Subnets (fv:Subnet)</description>
</snippet>