<snippet>
  <content><![CDATA[- name: ${1:Resource module for ANC Policy Bulk Request}
  cisco.ise.anc_policy_bulk_request:
    operationType: ${2:# ANC Policy Bulk Request's operationType}
    resourceMediaType: ${3:# ANC Policy Bulk Request's resourceMediaType}
    ise_hostname: ${4:# The Identity Services Engine hostname}
    ise_username: ${5:# The Identity Services Engine username to authenticate}
    ise_password: ${6:# The Identity Services Engine password to authenticate}
    ise_verify: ${7:# Flag to enable or disable SSL certificate verification}
    ise_version: ${8:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${9:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${10:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - anc_policy_bulk_request]]></content>
  <tabTrigger>cisco.ise.anc_policy_bulk_request</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for ANC Policy Bulk Request</description>
</snippet>