<snippet>
  <content><![CDATA[- name: ${1:Configures Managed Objects on Cisco UCS Manager}
  cisco.ucs.ucs_managed_objects:
    state: ${2:# If C(present), will verify that the Managed Objects are present and will create if needed}
    objects: ${3:# List of managed objects to configure}
    hostname: ${4:# IP address or hostname of Cisco UCS Manager}
    username: ${5:# Username for Cisco UCS Manager authentication}
    password: ${6:# Password for Cisco UCS Manager authentication}
    port: ${7:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    use_ssl: ${8:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    use_proxy: ${9:# If C(no), will not use the proxy as defined by system environment variable}
    proxy: ${10:# If use_proxy is no, specfies proxy to be used for connection}
  tags:
    - cisco
    - ucs
    - ucs_managed_objects]]></content>
  <tabTrigger>cisco.ucs.ucs_managed_objects</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures Managed Objects on Cisco UCS Manager</description>
</snippet>