<snippet>
  <content><![CDATA[- name: ${1:Resource module for ACI Settings}
  cisco.ise.aci_settings:
    aci50: ${2:# Enable 5}
    aci51: ${3:# Enable 5}
    aciipaddress: ${4:# ACI Domain manager Ip Address}
    acipassword: ${5:# ACI Domain manager Password}
    aciuserName: ${6:# ACI Domain manager Username}
    adminName: ${7:# ACI Cluster Admin name}
    adminPassword: ${8:# ACI Cluster Admin password}
    allSXPDomain: ${9:# AllSXPDomain flag}
    defaultSGtName: ${10:# ACI Settings's defaultSGtName}
    enableACI: ${11:# Enable ACI Integration}
    enableDataPlane: ${12:# EnableDataPlane flag}
    enableElementsLimit: ${13:# EnableElementsLimit flag}
    id: ${14:# Resource UUID value}
    ipAddressHostName: ${15:# ACI Cluster IP Address / Host name}
    l3RouteNetwork: ${16:# ACI Settings's l3RouteNetwork}
    maxNumIepgFromACI: ${17:# ACI Settings's maxNumIepgFromACI}
    maxNumSGtToACI: ${18:# ACI Settings's maxNumSGtToACI}
    specificSXPDomain: ${19:# SpecificSXPDomain flag}
    specifixSXPDomainList: ${20:# ACI Settings's specifixSXPDomainList}
    suffixToEpg: ${21:# ACI Settings's suffixToEpg}
    suffixToSGt: ${22:# ACI Settings's suffixToSGt}
    tenantName: ${23:# ACI Settings's tenantName}
    untaggedPacketIepgName: ${24:# ACI Settings's untaggedPacketIepgName}
    ise_hostname: ${25:# The Identity Services Engine hostname}
    ise_username: ${26:# The Identity Services Engine username to authenticate}
    ise_password: ${27:# The Identity Services Engine password to authenticate}
    ise_verify: ${28:# Flag to enable or disable SSL certificate verification}
    ise_version: ${29:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${30:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${31:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${32:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${33:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - aci_settings]]></content>
  <tabTrigger>cisco.ise.aci_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for ACI Settings</description>
</snippet>