<snippet>
  <content><![CDATA[- name: ${1:Configures IP address pools on Cisco UCS Manager}
  cisco.ucs.ucs_ip_pool:
    state: ${2:# If C(present), will verify IP pool is present and will create if needed}
    name: ${3:# The name of the IP address pool}
    description: ${4:# The user-defined description of the IP address pool}
    order: ${5:# The Assignment Order field}
    ip_blocks: ${6:# List of IPv4 blocks used by the IP Pool}
    ipv6_blocks: ${7:# List of IPv6 blocks used by the IP Pool}
    org_dn: ${8:# Org dn (distinguished name)}
    hostname: ${9:# IP address or hostname of Cisco UCS Manager}
    username: ${10:# Username for Cisco UCS Manager authentication}
    password: ${11:# Password for Cisco UCS Manager authentication}
    port: ${12:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    use_ssl: ${13:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    use_proxy: ${14:# If C(no), will not use the proxy as defined by system environment variable}
    proxy: ${15:# If use_proxy is no, specfies proxy to be used for connection}
  tags:
    - cisco
    - ucs
    - ucs_ip_pool]]></content>
  <tabTrigger>cisco.ucs.ucs_ip_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures IP address pools on Cisco UCS Manager</description>
</snippet>