<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) interface secondary IP addresses (l3ext:Ip)}
  cisco.aci.aci_l3out_interface_secondary_ip:
    tenant: ${2:# Name of an existing tenant}
    l3out: ${3:# Name of an existing L3Out}
    node_profile: ${4:# Name of the node profile}
    interface_profile: ${5:# Name of the interface profile}
    pod_id: ${6:# Pod to build the interface on}
    node_id: ${7:# Node to build the interface on for Port-channels and single ports}
    path_ep: ${8:# Path to interface}
    side: ${9:# Provides the side for vPC member interfaces}
    address: ${10:# Secondary IP address}
    ipv6_dad: ${11:# IPv6 DAD feature}
    state: ${12:# Use C(present) or C(absent) for adding or removing}
    host: ${13:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${14:# Port number to be used for REST connection}
    username: ${15:# The username to use for authentication}
    password: ${16:# The password to use for authentication}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${18:# The X}
    output_level: ${19:# Influence the output of this ACI module}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${23:# If C(no), SSL certificates will not be validated}
    output_path: ${24:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${25:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_l3out_interface_secondary_ip]]></content>
  <tabTrigger>cisco.aci.aci_l3out_interface_secondary_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) interface secondary IP addresses (l3ext:Ip)</description>
</snippet>