<snippet>
  <content><![CDATA[- name: ${1:Configures IP address pools on Cisco UCS Manager}
  cisco.ucs.ucs_ip_pool:
    description: ${2:# The user-defined description of the IP address pool}
    hostname: ${3:# IP address or hostname of Cisco UCS Manager}
    ipv4_blocks: ${4:# List of IPv4 blocks used by the IP Pool}
    ipv6_blocks: ${5:# List of IPv6 blocks used by the IP Pool}
    name: ${6:# The name of the IP address pool}
    order: ${7:# The Assignment Order field}
    org_dn: ${8:# Org dn (distinguished name)}
    password: ${9:# Password for Cisco UCS Manager authentication}
    port: ${10:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${11:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${12:# If C(present), will verify IP pool is present and will create if needed}
    use_proxy: ${13:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${14:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${15:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_ip_pool]]></content>
  <tabTrigger>cisco.ucs.ucs_ip_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures IP address pools on Cisco UCS Manager</description>
</snippet>