<snippet>
  <content><![CDATA[- name: ${1:Manage top level Application Profile (AP) objects (fv:Ap)}
  cisco.aci.aci_ap:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of the application network profile}
    certificate_name: ${4:# The X}
    description: ${5:# Description for the AP}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    monitoring_policy: ${7:# The name of the monitoring policy}
    name_alias: ${8:# The alias for the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    tenant: ${17:# The name of an existing tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_ap]]></content>
  <tabTrigger>cisco.aci.aci_ap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage top level Application Profile (AP) objects (fv:Ap)</description>
</snippet>