<snippet>
  <content><![CDATA[- name: ${1:Manage Member Node objects (l3ext:Member)}
  cisco.aci.aci_l3out_logical_interface_vpc_member:
    description: ${2:# The description for the logical interface VPC member}
    tenant: ${3:# Name of an existing tenant}
    l3out: ${4:# Name of an existing L3Out}
    node_profile: ${5:# Name of the node profile}
    interface_profile: ${6:# Name of the interface profile}
    pod_id: ${7:# Pod to of the interface}
    node_id: ${8:# Hyphen separated pair of nodes (e}
    path_ep: ${9:# vPC Interface Policy Group name}
    path_dn: ${10:# DN of existing path endpoint (fabricPathEp)}
    side: ${11:# Provides the side of member}
    address: ${12:# IP address}
    ipv6_dad: ${13:# IPv6 DAD feature}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${15:# The alias for the current object}
    host: ${16:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${17:# Port number to be used for REST connection}
    username: ${18:# The username to use for authentication}
    password: ${19:# The password to use for authentication}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${21:# The X}
    output_level: ${22:# Influence the output of this ACI module}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${26:# If C(no), SSL certificates will not be validated}
    output_path: ${27:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${28:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_l3out_logical_interface_vpc_member]]></content>
  <tabTrigger>cisco.aci.aci_l3out_logical_interface_vpc_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Member Node objects (l3ext:Member)</description>
</snippet>