<snippet>
  <content><![CDATA[- name: ${1:Resource module for Device Administration Global Exception Rules Reset Hitcount}
  cisco.ise.device_administration_global_exception_rules_reset_hitcount:
    ise_hostname: ${2:# The Identity Services Engine hostname}
    ise_username: ${3:# The Identity Services Engine username to authenticate}
    ise_password: ${4:# The Identity Services Engine password to authenticate}
    ise_verify: ${5:# Flag to enable or disable SSL certificate verification}
    ise_version: ${6:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${7:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${8:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${9:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${10:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - device_administration_global_exception_rules_reset_hitcount]]></content>
  <tabTrigger>cisco.ise.device_administration_global_exception_rules_reset_hitcount</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Device Administration Global Exception Rules Reset Hitcount</description>
</snippet>