<snippet>
  <content><![CDATA[- name: ${1:Manage tenants}
  cisco.mso.mso_tenant:
    description: ${2:# The description for this tenant}
    display_name: ${3:# The name of the tenant to be displayed in the web UI}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${5:# The login domain name to use for authentication}
    orchestrator_only: ${6:# Orchestrator Only C(no) is used to delete the tenant from the MSO and Sites/APIC}
    output_level: ${7:# Influence the output of this MSO module}
    password: ${8:# The password to use for authentication}
    port: ${9:# Port number to be used for the REST connection}
    sites: ${10:# A list of associated sites for this tenant}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    tenant: ${12:# The name of the tenant}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    users: ${17:# A list of associated users for this tenant}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_tenant]]></content>
  <tabTrigger>cisco.mso.mso_tenant</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage tenants</description>
</snippet>