<snippet>
  <content><![CDATA[- name: ${1:Manages UDLD interface configuration params}
  cisco.nxos.nxos_udld_interface:
    interface: ${2:# FULL name of the interface, i}
    mode: ${3:# Manages UDLD mode for an interface}
    state: ${4:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_udld_interface]]></content>
  <tabTrigger>cisco.nxos.nxos_udld_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages UDLD interface configuration params</description>
</snippet>