<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric Pod External TEP (fabric:ExtRoutablePodSubnet)}
  cisco.aci.aci_fabric_pod_external_tep:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the External TEP}
    external_tep_pool: ${5:# The subnet IP address pool for the External TEP}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${7:# The alias for the current object}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    pod_id: ${13:# The Pod ID for the External TEP}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    reserve_address_count: ${16:# Indicates the number of IP addresses that are reserved from the start of the subnet}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    status: ${18:# State of the External TEP C(active) or C(inactive)}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_pod_external_tep]]></content>
  <tabTrigger>cisco.aci.aci_fabric_pod_external_tep</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric Pod External TEP (fabric:ExtRoutablePodSubnet)</description>
</snippet>