<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure ACLs}
  cisco.iosxr.iosxr_acls:
    config: ${2:# A list of dictionaries specifying ACL configurations}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_acls]]></content>
  <tabTrigger>cisco.iosxr.iosxr_acls</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure ACLs</description>
</snippet>