<snippet>
  <content><![CDATA[- name: ${1:Bind Bridge Domain to Netflow Monitor Policy (fv:RsBDToNetflowMonitorPol)}
  cisco.aci.aci_bd_to_netflow_monitor_policy:
    annotation: ${2:# User-defined string for annotating an object}
    bd: ${3:# The name of the Bridge Domain}
    certificate_name: ${4:# The X}
    filter_type: ${5:# Choice of filter type while setting NetFlow Monitor Policies}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    netflow_monitor_policy: ${7:# The name of the Netflow Monitor Policy}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for REST connection}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${14:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${15:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${16:# The name of the Tenant}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_bd_to_netflow_monitor_policy]]></content>
  <tabTrigger>cisco.aci.aci_bd_to_netflow_monitor_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind Bridge Domain to Netflow Monitor Policy (fv:RsBDToNetflowMonitorPol)</description>
</snippet>