<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure OSPFv3}
  cisco.iosxr.iosxr_ospfv3:
    config: ${2:# A list of ospfv3 process configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_ospfv3]]></content>
  <tabTrigger>cisco.iosxr.iosxr_ospfv3</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure OSPFv3</description>
</snippet>