<snippet>
  <content><![CDATA[- name: ${1:LLDP interfaces resource module}
  cisco.nxos.nxos_lldp_interfaces:
    config: ${2:# A list of link layer discovery configurations for interfaces}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_lldp_interfaces]]></content>
  <tabTrigger>cisco.nxos.nxos_lldp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LLDP interfaces resource module</description>
</snippet>