<snippet>
  <content><![CDATA[- name: ${1:Run arbitrary command on Cisco NXOS devices}
  cisco.nxos.nxos_command:
    commands: ${2:# The commands to send to the remote NXOS device}
    wait_for: ${3:# Specifies what to evaluate from the output of the command and what conditionals to apply}
    match: ${4:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${5:# Specifies the number of retries a command should by tried before it is considered failed}
    interval: ${6:# Configures the interval in seconds to wait between retries of the command}
  tags:
    - cisco
    - nxos
    - nxos_command]]></content>
  <tabTrigger>cisco.nxos.nxos_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run arbitrary command on Cisco NXOS devices</description>
</snippet>