<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure global VRF definitions}
  cisco.ios.ios_vrf_global:
    config: ${2:# A dictionary containing device configurations for VRF, including a list of VRF definitions}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_vrf_global]]></content>
  <tabTrigger>cisco.ios.ios_vrf_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure global VRF definitions</description>
</snippet>