<snippet>
  <content><![CDATA[- name: ${1:Resource module for RADIUS Server Sequence}
  cisco.ise.radius_server_sequence:
    BeforeAcceptAttrManipulatorsList: ${2:# The beforeAcceptAttrManipulators is required only if useAttrSetBeforeAcc is true}
    OnRequestAttrManipulatorList: ${3:# The onRequestAttrManipulators is required only if useAttrSetOnRequest is true}
    RADIUSServerList: ${4:# RADIUS Server Sequence's RADIUSServerList}
    continueAuthorzPolicy: ${5:# ContinueAuthorzPolicy flag}
    description: ${6:# RADIUS Server Sequence's description}
    id: ${7:# RADIUS Server Sequence's id}
    localAccounting: ${8:# LocalAccounting flag}
    name: ${9:# RADIUS Server Sequence's name}
    prefixSeparator: ${10:# The prefixSeparator is required only if stripPrefix is true}
    remoteAccounting: ${11:# RemoteAccounting flag}
    stripPrefix: ${12:# StripPrefix flag}
    stripSuffix: ${13:# StripSuffix flag}
    suffixSeparator: ${14:# The suffixSeparator is required only if stripSuffix is true}
    useAttrSetBeforeAcc: ${15:# UseAttrSetBeforeAcc flag}
    useAttrSetOnRequest: ${16:# UseAttrSetOnRequest flag}
    ise_hostname: ${17:# The Identity Services Engine hostname}
    ise_username: ${18:# The Identity Services Engine username to authenticate}
    ise_password: ${19:# The Identity Services Engine password to authenticate}
    ise_verify: ${20:# Flag to enable or disable SSL certificate verification}
    ise_version: ${21:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${22:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${23:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${24:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${25:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - radius_server_sequence]]></content>
  <tabTrigger>cisco.ise.radius_server_sequence</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for RADIUS Server Sequence</description>
</snippet>