<snippet>
  <content><![CDATA[- name: ${1:Tests reachability using ping from Nexus switch}
  cisco.nxos.nxos_ping:
    count: ${2:# Number of packets to send}
    dest: ${3:# IP address or hostname (resolvable by switch) of remote node}
    df_bit: ${4:# Set the DF bit}
    size: ${5:# Size of packets to send}
    source: ${6:# Source IP Address or hostname (resolvable by switch)}
    state: ${7:# Determines if the expected result is success or fail}
    vrf: ${8:# Outgoing VRF}
  tags:
    - cisco
    - nxos
    - nxos_ping]]></content>
  <tabTrigger>cisco.nxos.nxos_ping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Tests reachability using ping from Nexus switch</description>
</snippet>