<snippet>
  <content><![CDATA[- name: ${1:Manage the settings of networks in the Meraki cloud}
  cisco.meraki.meraki_network_settings:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    local_status_page: ${5:# Configuration stanza of the local status page}
    local_status_page_enabled: ${6:# - Enables the local device status pages (U[my}
    net_id: ${7:# ID number of a network}
    net_name: ${8:# Name of a network}
    org_id: ${9:# ID of organization}
    org_name: ${10:# Name of organization}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${13:# Number of seconds to retry if rate limiter is triggered}
    remote_status_page_enabled: ${14:# Enables access to the device status page (U(http://device LAN IP))}
    secure_port: ${15:# Configuration of SecureConnect options applied to the network}
    state: ${16:# Create or modify an organization}
    timeout: ${17:# Time to timeout for HTTP requests}
    use_https: ${18:# If C(no), it will use HTTP}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${20:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_network_settings]]></content>
  <tabTrigger>cisco.meraki.meraki_network_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the settings of networks in the Meraki cloud</description>
</snippet>