<snippet>
  <content><![CDATA[- name: ${1:Manage HSRP group (hsrp:GroupP) of the HSRP interface profile (hsrp:IfP)}
  cisco.aci.aci_l3out_hsrp_group:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description of the HSRP interface group}
    group_id: ${5:# The group id of the HSRP interface group}
    group_name: ${6:# The group name is used to define and manage the specific HSRP interface group, facilitating high availability in the network}
    group_policy: ${7:# The group policy of the HSRP interface group}
    group_type: ${8:# The type of the HSRP interface group}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    hsrp_interface_group: ${10:# Name of the HSRP interface group}
    interface_profile: ${11:# Name of an existing interface profile}
    ip: ${12:# The virtual IP address of the HSRP interface group}
    ip_obtain_mode: ${13:# The mode of method used to obtain the IP address}
    l3out: ${14:# Name of an existing L3Out}
    mac: ${15:# The MAC address of the HSRP interface group}
    node_profile: ${16:# Name of the node profile}
    output_level: ${17:# Influence the output of this ACI module}
    output_path: ${18:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${19:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${20:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${21:# The password to use for authentication}
    port: ${22:# Port number to be used for REST connection}
    private_key: ${23:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${24:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${25:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${26:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${27:# Name of an existing tenant}
    timeout: ${28:# The socket level timeout in seconds}
    use_proxy: ${29:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${30:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${31:# The username to use for authentication}
    validate_certs: ${32:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_hsrp_group]]></content>
  <tabTrigger>cisco.aci.aci_l3out_hsrp_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage HSRP group (hsrp:GroupP) of the HSRP interface profile (hsrp:IfP)</description>
</snippet>