<snippet>
  <content><![CDATA[- name: ${1:Manages UDLD global configuration params}
  cisco.nxos.nxos_udld:
    aggressive: ${2:# Toggles aggressive mode}
    msg_time: ${3:# Message time in seconds for UDLD packets or keyword 'default'}
    reset: ${4:# Ability to reset all ports shut down by UDLD}
    state: ${5:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_udld]]></content>
  <tabTrigger>cisco.nxos.nxos_udld</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages UDLD global configuration params</description>
</snippet>