<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric Management Access (comm:Pol)}
  cisco.aci.aci_fabric_management_access:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description of the Fabric Management Access policy}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    http: ${6:# Parameters for HTTP configuration (comm:Http)}
    https: ${7:# Parameters for HTTPS configuration (comm:Https)}
    name: ${8:# The name of the Fabric Management Access policy}
    name_alias: ${9:# The name alias of the Fabric Management Access policy}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    ssh: ${17:# Parameters for SSH configuration (comm:Ssh)}
    ssh_web: ${18:# Parameters for SSH access via WEB configuration (comm:Shellinabox)}
    state: ${19:# Use C(present) for updating configuration}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    telnet: ${22:# Parameters for telnet configuration (comm:Telnet)}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_management_access]]></content>
  <tabTrigger>cisco.aci.aci_fabric_management_access</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric Management Access (comm:Pol)</description>
</snippet>