<snippet>
  <content><![CDATA[- name: ${1:Manage labels}
  cisco.mso.mso_label:
    label: ${2:# The name of the label}
    type: ${3:# The type of the label}
    state: ${4:# Use C(present) or C(absent) for adding or removing}
    host: ${5:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${6:# Port number to be used for the REST connection}
    username: ${7:# The username to use for authentication}
    password: ${8:# The password to use for authentication}
    output_level: ${9:# Influence the output of this MSO module}
    timeout: ${10:# The socket level timeout in seconds}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${12:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${13:# If C(no), SSL certificates will not be validated}
    login_domain: ${14:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_label]]></content>
  <tabTrigger>cisco.mso.mso_label</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage labels</description>
</snippet>