<snippet>
  <content><![CDATA[- name: ${1:Ensure the node is in standalone mode}
  cisco.ise.personas_check_standalone:
    hostname: ${2:# The hostname for the node for which the certificate will be exported}
    ip: ${3:# The IP address of the node}
    ise_verify: ${4:# Whether or not to verify the identity of the node}
    ise_version: ${5:# The version of the ISE node}
    ise_wait_on_rate_limit: ${6:# Whether or not to wait on rate limit}
    password: ${7:# The password for the node}
    username: ${8:# The username for the node}
  tags:
    - cisco
    - ise
    - personas_check_standalone]]></content>
  <tabTrigger>cisco.ise.personas_check_standalone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ensure the node is in standalone mode</description>
</snippet>