<snippet>
  <content><![CDATA[- name: ${1:Direct access to the Cisco APIC REST API}
  cisco.aci.aci_rest:
    method: ${2:# The HTTP method of the request}
    path: ${3:# URI being used to execute API calls}
    content: ${4:# When used instead of C(src), sets the payload of the API request directly}
    src: ${5:# Name of the absolute path of the filename that includes the body of the HTTP request being sent to the ACI fabric}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${7:# Port number to be used for REST connection}
    username: ${8:# The username to use for authentication}
    password: ${9:# The password to use for authentication}
    private_key: ${10:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${11:# The X}
    output_level: ${12:# Influence the output of this ACI module}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${16:# If C(no), SSL certificates will not be validated}
    output_path: ${17:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${18:# User-defined string for annotating an object}
    owner_key: ${19:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${20:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_rest]]></content>
  <tabTrigger>cisco.aci.aci_rest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Direct access to the Cisco APIC REST API</description>
</snippet>