<snippet>
  <content><![CDATA[- name: ${1:Configures timezone on Cisco UCS Manager}
  cisco.ucs.ucs_timezone:
    admin_state: ${2:# The admin_state setting}
    description: ${3:# A user-defined description of the timezone}
    hostname: ${4:# IP address or hostname of Cisco UCS Manager}
    password: ${5:# Password for Cisco UCS Manager authentication}
    port: ${6:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${7:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${8:# If C(absent), will unset timezone}
    timezone: ${9:# The timezone name}
    use_proxy: ${10:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${11:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${12:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_timezone]]></content>
  <tabTrigger>cisco.ucs.ucs_timezone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures timezone on Cisco UCS Manager</description>
</snippet>