<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud External EPG (cloud:ExtEPg)}
  cisco.aci.aci_cloud_external_epg:
    description: ${2:# configuration item description}
    name: ${3:# Name of Object cloud_external_epg}
    route_reachability: ${4:# Route reachability for this EPG}
    tenant: ${5:# The name of tenant}
    ap: ${6:# The name of the cloud application profile}
    vrf: ${7:# The name of the VRF}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${10:# Port number to be used for REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${14:# The X}
    output_level: ${15:# Influence the output of this ACI module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    output_path: ${20:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${21:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_cloud_external_epg]]></content>
  <tabTrigger>cisco.aci.aci_cloud_external_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud External EPG (cloud:ExtEPg)</description>
</snippet>