<snippet>
  <content><![CDATA[- name: ${1:Manage MCP interface policies (mcp:IfPol)}
  cisco.aci.aci_interface_policy_mcp:
    admin_state: ${2:# Enable or disable admin state}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# The description of the MCP interface}
    grace_period: ${6:# For strict mode, grace period timeout in sec during which early loop detection takes place}
    grace_period_millisec: ${7:# For strict mode, grace period timeout in millisec during which early loop detection takes place}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    init_delay_time: ${9:# For strict mode, delay time in seconds for mcp to wait before sending BPDUs}
    mcp: ${10:# The name of the MCP interface}
    mcp_mode: ${11:# Instance MCP mode}
    name_alias: ${12:# The alias for the current object}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${15:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${16:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for REST connection}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${20:# Use C(present) or C(absent) for adding or removing}
    timeout: ${21:# The socket level timeout in seconds}
    tx_frequence: ${22:# For strict mode, transmission frequency of MCP packets until grace period on each L2 interface in seconds}
    tx_frequence_millisec: ${23:# For strict mode, transmission frequency of MCP packets until grace period on each L2 interface in milliseconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_mcp]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_mcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MCP interface policies (mcp:IfPol)</description>
</snippet>