<snippet>
  <content><![CDATA[- name: ${1:Manage site-local Bridge Domains (BDs) in schema template}
  cisco.mso.mso_schema_site_bd:
    schema: ${2:# The name of the schema}
    site: ${3:# The name of the site}
    template: ${4:# The name of the template}
    bd: ${5:# The name of the BD to manage}
    host_route: ${6:# Whether host-based routing is enabled}
    svi_mac: ${7:# SVI MAC Address}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    host: ${9:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${10:# Port number to be used for the REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    output_level: ${13:# Influence the output of this MSO module}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${17:# If C(no), SSL certificates will not be validated}
    login_domain: ${18:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_site_bd]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_bd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local Bridge Domains (BDs) in schema template</description>
</snippet>