<snippet>
  <content><![CDATA[- name: ${1:Manage site-local EPG selector in schema templates}
  cisco.mso.mso_schema_site_anp_epg_selector:
    schema: ${2:# The name of the schema}
    site: ${3:# The name of the site}
    template: ${4:# The name of the template}
    anp: ${5:# The name of the ANP}
    epg: ${6:# The name of the EPG to manage}
    selector: ${7:# The name of the selector}
    expressions: ${8:# Expressions associated to this selector}
    state: ${9:# Use C(present) or C(absent) for adding or removing}
    host: ${10:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${11:# Port number to be used for the REST connection}
    username: ${12:# The username to use for authentication}
    password: ${13:# The password to use for authentication}
    output_level: ${14:# Influence the output of this MSO module}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
    login_domain: ${19:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp_epg_selector]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp_epg_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local EPG selector in schema templates</description>
</snippet>