<snippet>
  <content><![CDATA[- name: ${1:Manage site-local VRF regions in schema template}
  cisco.mso.mso_schema_site_vrf_region_cidr_subnet:
    schema: ${2:# The name of the schema}
    site: ${3:# The name of the site}
    template: ${4:# The name of the template}
    vrf: ${5:# The name of the VRF}
    region: ${6:# The name of the region}
    cidr: ${7:# The IP range of for the region CIDR}
    subnet: ${8:# The IP subnet of this region CIDR}
    private_link_label: ${9:# The private link label used to represent this subnet}
    zone: ${10:# The name of the zone for the region CIDR subnet}
    vgw: ${11:# Whether this subnet is used for the Azure Gateway in Azure}
    hosted_vrf: ${12:# The name of hosted vrf associated with region CIDR subnet}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    host: ${14:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${15:# Port number to be used for the REST connection}
    username: ${16:# The username to use for authentication}
    password: ${17:# The password to use for authentication}
    output_level: ${18:# Influence the output of this MSO module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    login_domain: ${23:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_site_vrf_region_cidr_subnet]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_vrf_region_cidr_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local VRF regions in schema template</description>
</snippet>