<snippet>
  <content><![CDATA[- name: ${1:Manages core NTP configuration}
  cisco.nxos.nxos_ntp:
    key_id: ${2:# Authentication key identifier to use with given NTP server or peer or keyword 'default'}
    peer: ${3:# Network address of NTP peer}
    prefer: ${4:# Makes given NTP server or peer the preferred NTP server or peer for the device}
    server: ${5:# Network address of NTP server}
    source_addr: ${6:# Local source address from which NTP messages are sent or keyword 'default'}
    source_int: ${7:# Local source interface from which NTP messages are sent}
    state: ${8:# Manage the state of the resource}
    vrf_name: ${9:# Makes the device communicate with the given NTP server or peer over a specific VRF or keyword 'default'}
  tags:
    - cisco
    - nxos
    - nxos_ntp]]></content>
  <tabTrigger>cisco.nxos.nxos_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages core NTP configuration</description>
</snippet>