<snippet>
  <content><![CDATA[- name: ${1:Resource module for networks _switch _accesspolicies}
  cisco.meraki.networks_switch_access_policies:
    accessPolicyNumber: ${2:# AccessPolicyNumber path parameter}
    accessPolicyType: ${3:# Access Type of the policy}
    dot1x: ${4:# 802}
    guestPortBouncing: ${5:# If enabled, Meraki devices will periodically send access-request messages to these RADIUS servers}
    guestVlanId: ${6:# ID for the guest VLAN allow unauthorized devices access to limited network resources}
    hostMode: ${7:# Choose the Host Mode for the access policy}
    increaseAccessSpeed: ${8:# Enabling this option will make switches execute 802}
    meraki_action_batch_retry_wait_time: ${9:# meraki_action_batch_retry_wait_time (integer), action batch concurrency error retry wait time}
    meraki_api_key: ${10:# meraki_api_key (string), API key generated in dashboard; can also be set as an environment variable MERAKI_DASHBOARD_API_KEY}
    meraki_base_url: ${11:# meraki_base_url (string), preceding all endpoint resources}
    meraki_be_geo_id: ${12:# meraki_be_geo_id (string), optional partner identifier for API usage tracking; can also be set as an environment variable BE_GEO_ID}
    meraki_caller: ${13:# meraki_caller (string), optional identifier for API usage tracking; can also be set as an environment variable MERAKI_PYTHON_SDK_CALLER}
    meraki_certificate_path: ${14:# meraki_certificate_path (string), path for TLS/SSL certificate verification if behind local proxy}
    meraki_inherit_logging_config: ${15:# meraki_inherit_logging_config (boolean), Inherits your own logger instance}
    meraki_log_file_prefix: ${16:# meraki_log_file_prefix (string), log file name appended with date and timestamp}
    meraki_log_path: ${17:# log_path (string), path to output log; by default, working directory of script if not specified}
    meraki_maximum_retries: ${18:# meraki_maximum_retries (integer), retry up to this many times when encountering 429s or other server-side errors}
    meraki_nginx_429_retry_wait_time: ${19:# meraki_nginx_429_retry_wait_time (integer), Nginx 429 retry wait time}
    meraki_output_log: ${20:# meraki_output_log (boolean), create an output log file?}
    meraki_print_console: ${21:# meraki_print_console (boolean), print logging output to console?}
    meraki_requests_proxy: ${22:# meraki_requests_proxy (string), proxy server and port, if needed, for HTTPS}
    meraki_retry_4xx_error: ${23:# meraki_retry_4xx_error (boolean), retry if encountering other 4XX error (besides 429)?}
    meraki_retry_4xx_error_wait_time: ${24:# meraki_retry_4xx_error_wait_time (integer), other 4XX error retry wait time}
    meraki_simulate: ${25:# meraki_simulate (boolean), simulate POST/PUT/DELETE calls to prevent changes?}
    meraki_single_request_timeout: ${26:# meraki_single_request_timeout (integer), maximum number of seconds for each API call}
    meraki_suppress_logging: ${27:# meraki_suppress_logging (boolean), disable all logging? you're on your own then!}
    meraki_use_iterator_for_get_pages: ${28:# meraki_use_iterator_for_get_pages (boolean), list* methods will return an iterator with each object instead of a complete list with all items}
    meraki_wait_on_rate_limit: ${29:# meraki_wait_on_rate_limit (boolean), retry if 429 rate limit error encountered?}
    name: ${30:# Name of the access policy}
    networkId: ${31:# NetworkId path parameter}
    radius: ${32:# Object for RADIUS Settings}
    radiusAccountingEnabled: ${33:# Enable to send start, interim-update and stop messages to a configured RADIUS accounting server for tracking connected clients}
    radiusAccountingServers: ${34:# List of RADIUS accounting servers to require connecting devices to authenticate against before granting network access}
    radiusCoaSupportEnabled: ${35:# Change of authentication for RADIUS re-authentication and disconnection}
    radiusGroupAttribute: ${36:# Acceptable values are `''` for None, or `'11'` for Group Policies ACL}
    radiusServers: ${37:# List of RADIUS servers to require connecting devices to authenticate against before granting network access}
    radiusTestingEnabled: ${38:# If enabled, Meraki devices will periodically send access-request messages to these RADIUS servers}
    urlRedirectWalledGardenEnabled: ${39:# Enable to restrict access for clients to a specific set of IP addresses or hostnames prior to authentication}
    urlRedirectWalledGardenRanges: ${40:# IP address ranges, in CIDR notation, to restrict access for clients to a specific set of IP addresses or hostnames prior to authentication}
    voiceVlanClients: ${41:# CDP/LLDP capable voice clients will be able to use this VLAN}
  tags:
    - cisco
    - meraki
    - networks_switch_access_policies]]></content>
  <tabTrigger>cisco.meraki.networks_switch_access_policies</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for networks _switch _accesspolicies</description>
</snippet>