<snippet>
  <content><![CDATA[- name: ${1:Manage sites}
  cisco.mso.mso_site:
    apic_password: ${2:# The password for the APICs}
    apic_site_id: ${3:# The site ID of the APICs}
    apic_username: ${4:# The username for the APICs}
    apic_login_domain: ${5:# The AAA login domain for the username for the APICs}
    site: ${6:# The name of the site}
    labels: ${7:# The labels for this site}
    location: ${8:# Location of the site}
    urls: ${9:# A list of URLs to reference the APICs}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    host: ${11:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${12:# Port number to be used for the REST connection}
    username: ${13:# The username to use for authentication}
    password: ${14:# The password to use for authentication}
    output_level: ${15:# Influence the output of this MSO module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    login_domain: ${20:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_site]]></content>
  <tabTrigger>cisco.mso.mso_site</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage sites</description>
</snippet>