<snippet>
  <content><![CDATA[- name: ${1:Manage BGP Protocol Profile (bgp:ProtP)}
  cisco.aci.aci_l3out_bgp_protocol_profile:
    annotation: ${2:# User-defined string for annotating an object}
    bgp_best_path_policy: ${3:# The name of the bgp best path control policy}
    bgp_timers_policy: ${4:# The name of an existing bgp timers policy}
    certificate_name: ${5:# The X}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    l3out: ${7:# The name of an existing L3Out}
    name_alias: ${8:# The alias for the current object}
    node_profile: ${9:# The name of an existing logical node profile}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${20:# The name of an existing tenant}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_bgp_protocol_profile]]></content>
  <tabTrigger>cisco.aci.aci_l3out_bgp_protocol_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP Protocol Profile (bgp:ProtP)</description>
</snippet>