<snippet>
  <content><![CDATA[- name: ${1:Manage schemas}
  cisco.mso.mso_schema:
    description: ${2:# The description of the schema}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    id: ${4:# The id of the schema}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    schema: ${9:# The name of the schema}
    state: ${10:# Use C(absent) for removing}
    timeout: ${11:# The socket level timeout in seconds}
    use_proxy: ${12:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${13:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${14:# The username to use for authentication}
    validate_certs: ${15:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema]]></content>
  <tabTrigger>cisco.mso.mso_schema</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage schemas</description>
</snippet>