<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure ACLs}
  cisco.ios.ios_acls:
    config: ${2:# A dictionary of ACL options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_acls]]></content>
  <tabTrigger>cisco.ios.ios_acls</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure ACLs</description>
</snippet>