<snippet>
  <content><![CDATA[- name: ${1:Manage External EPG subnets in schema templates}
  cisco.mso.mso_schema_template_external_epg_subnet:
    aggregate: ${2:# The aggregate option aggregates shared routes for the subnet}
    external_epg: ${3:# The name of the External EPG to manage}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    schema: ${9:# The name of the schema}
    scope: ${10:# The scope parameter contains two sections 1}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    subnet: ${12:# The IP range in CIDR notation}
    template: ${13:# The name of the template to change}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_external_epg_subnet]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_external_epg_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage External EPG subnets in schema templates</description>
</snippet>