<snippet>
  <content><![CDATA[- name: ${1:Manage AAA SSH auth (aaaSshAuth) objects}
  cisco.aci.aci_aaa_ssh_auth:
    aaa_user: ${2:# Name of an existing AAA user}
    annotation: ${3:# User-defined string for annotating an object}
    auth_name: ${4:# Name of the AAA SSH Auth key}
    certificate_name: ${5:# The X}
    data: ${6:# SSH key data}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${19:# The username to use for authentication}
    validate_certs: ${20:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_aaa_ssh_auth]]></content>
  <tabTrigger>cisco.aci.aci_aaa_ssh_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA SSH auth (aaaSshAuth) objects</description>
</snippet>