<snippet>
  <content><![CDATA[- name: ${1:Gets facts about NX-OS switches}
  cisco.nxos.nxos_facts:
    available_network_resources: ${2:# When set to C(true) a list of network resources for which resource modules are available will be provided}
    gather_network_resources: ${3:# When supplied, this argument will gather configuration facts only for the given subset}
    gather_subset: ${4:# When supplied, this argument will gather operational facts only for the given subset}
  tags:
    - cisco
    - nxos
    - nxos_facts]]></content>
  <tabTrigger>cisco.nxos.nxos_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gets facts about NX-OS switches</description>
</snippet>