<snippet>
  <content><![CDATA[- name: ${1:Resource module for Licensing Registration Create}
  cisco.ise.licensing_registration_create:
    connectionType: ${2:# Licensing Registration Create's connectionType}
    registrationType: ${3:# Licensing Registration Create's registrationType}
    ssmOnPremServer: ${4:# If connection type is selected as SSM_ONPREM_SERVER, then IP address or the hostname (or FQDN) of the SSM On-Prem server Host}
    tier: ${5:# Licensing Registration Create's tier}
    token: ${6:# Token}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_username: ${8:# The Identity Services Engine username to authenticate}
    ise_password: ${9:# The Identity Services Engine password to authenticate}
    ise_verify: ${10:# Flag to enable or disable SSL certificate verification}
    ise_version: ${11:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${12:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${13:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${14:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${15:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - licensing_registration_create]]></content>
  <tabTrigger>cisco.ise.licensing_registration_create</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Licensing Registration Create</description>
</snippet>