<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure snmp server}
  cisco.ios.ios_snmp_server:
    config: ${2:# A dictionary of SNMP server configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_snmp_server]]></content>
  <tabTrigger>cisco.ios.ios_snmp_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure snmp server</description>
</snippet>