<snippet>
  <content><![CDATA[- name: ${1:Manage EPG contracts in schema templates}
  cisco.mso.mso_schema_template_anp_epg_contract:
    anp: ${2:# The name of the ANP}
    contract: ${3:# A contract associated to this EPG}
    epg: ${4:# The name of the EPG to manage}
    host: ${5:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${6:# The login domain name to use for authentication}
    output_level: ${7:# Influence the output of this MSO module}
    password: ${8:# The password to use for authentication}
    port: ${9:# Port number to be used for the REST connection}
    schema: ${10:# The name of the schema}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    template: ${12:# The name of the template to change}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_anp_epg_contract]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_anp_epg_contract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage EPG contracts in schema templates</description>
</snippet>