<snippet>
  <content><![CDATA[- name: ${1:BGP Templates resource module}
  cisco.nxos.nxos_bgp_templates:
    config: ${2:# A list of BGP templates}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_bgp_templates]]></content>
  <tabTrigger>cisco.nxos.nxos_bgp_templates</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>BGP Templates resource module</description>
</snippet>