<snippet>
  <content><![CDATA[- name: ${1:Resource module for Network Access Authentication Rules}
  cisco.ise.network_access_authentication_rules:
    id: ${2:# Id path parameter}
    identitySourceId: ${3:# Identity source id from the identity stores}
    identitySourceName: ${4:# Identity source name from the identity stores}
    ifAuthFail: ${5:# Action to perform when authentication fails such as Bad credentials, disabled user and so on}
    ifProcessFail: ${6:# Action to perform when ISE is uanble to access the identity database}
    ifUserNotFound: ${7:# Action to perform when user is not found in any of identity stores}
    ise_debug: ${8:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${9:# The Identity Services Engine hostname}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${11:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${12:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${13:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${14:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${15:# Flag to enable or disable SSL certificate verification}
    ise_version: ${16:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${17:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    link: ${18:# Network Access Authentication Rules's link}
    policyId: ${19:# PolicyId path parameter}
    rule: ${20:# Common attributes in rule authentication/authorization}
  tags:
    - cisco
    - ise
    - network_access_authentication_rules]]></content>
  <tabTrigger>cisco.ise.network_access_authentication_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Network Access Authentication Rules</description>
</snippet>