<snippet>
  <content><![CDATA[- name: ${1:Manage Syslog Source objects (syslog:Src)}
  cisco.aci.aci_syslog_source:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    destination_group: ${4:# Name of an existing syslog group}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    include: ${6:# List of message types to include}
    min_severity: ${7:# Minimum Severity of message to include}
    name: ${8:# Name of the Syslog Source policy}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${15:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${16:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_syslog_source]]></content>
  <tabTrigger>cisco.aci.aci_syslog_source</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Syslog Source objects (syslog:Src)</description>
</snippet>