<snippet>
  <content><![CDATA[- name: ${1:Resource module for SG To VN To VLAN}
  cisco.ise.sg_to_vn_to_vlan:
    description: ${2:# SG To VN To VLAN's description}
    id: ${3:# SG To VN To VLAN's id}
    name: ${4:# SG To VN To VLAN's name}
    sgtId: ${5:# SG To VN To VLAN's sgtId}
    virtualnetworklist: ${6:# SG To VN To VLAN's virtualnetworklist}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_username: ${8:# The Identity Services Engine username to authenticate}
    ise_password: ${9:# The Identity Services Engine password to authenticate}
    ise_verify: ${10:# Flag to enable or disable SSL certificate verification}
    ise_version: ${11:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${12:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${13:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${14:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${15:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - sg_to_vn_to_vlan]]></content>
  <tabTrigger>cisco.ise.sg_to_vn_to_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for SG To VN To VLAN</description>
</snippet>