<snippet>
  <content><![CDATA[- name: ${1:Manage End Point (EP) retention protocol policies (fv:EpRetPol)}
  cisco.aci.aci_tenant_ep_retention_policy:
    annotation: ${2:# User-defined string for annotating an object}
    bounce_age: ${3:# Bounce entry aging interval in seconds}
    bounce_trigger: ${4:# Determines if the bounce entries are installed by RARP Flood or COOP Protocol}
    certificate_name: ${5:# The X}
    description: ${6:# Description for the End point retention policy}
    epr_policy: ${7:# The name of the end point retention policy}
    hold_interval: ${8:# Hold interval in seconds}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    local_ep_interval: ${10:# Local end point aging interval in seconds}
    move_frequency: ${11:# Move frequency per second}
    name_alias: ${12:# The alias for the current object}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${15:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${16:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for REST connection}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    remote_ep_interval: ${20:# Remote end point aging interval in seconds}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${22:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${23:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${24:# The name of an existing tenant}
    timeout: ${25:# The socket level timeout in seconds}
    use_proxy: ${26:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${27:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${28:# The username to use for authentication}
    validate_certs: ${29:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_tenant_ep_retention_policy]]></content>
  <tabTrigger>cisco.aci.aci_tenant_ep_retention_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage End Point (EP) retention protocol policies (fv:EpRetPol)</description>
</snippet>