<snippet>
  <content><![CDATA[- name: ${1:Manage MX appliance layer 3 firewalls in the Meraki cloud}
  cisco.meraki.meraki_mx_l3_firewall:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    net_id: ${5:# ID of network which MX firewall is in}
    net_name: ${6:# Name of network which MX firewall is in}
    org_id: ${7:# ID of organization}
    org_name: ${8:# Name of organization}
    output_format: ${9:# Instructs module whether response keys should be snake case (ex}
    output_level: ${10:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${11:# Number of seconds to retry if rate limiter is triggered}
    rules: ${12:# List of firewall rules}
    state: ${13:# Create or modify an organization}
    syslog_default_rule: ${14:# Whether to log hits against the default firewall rule}
    timeout: ${15:# Time to timeout for HTTP requests}
    use_https: ${16:# If C(no), it will use HTTP}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${18:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mx_l3_firewall]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_l3_firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MX appliance layer 3 firewalls in the Meraki cloud</description>
</snippet>