<snippet>
  <content><![CDATA[- name: ${1:OSPF Interfaces Resource Module}
  cisco.nxos.nxos_ospf_interfaces:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A list of OSPF configuration for interfaces}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_ospf_interfaces]]></content>
  <tabTrigger>cisco.nxos.nxos_ospf_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>OSPF Interfaces Resource Module</description>
</snippet>