<snippet>
  <content><![CDATA[- name: ${1:Tests reachability using ping from Nexus switch}
  cisco.nxos.nxos_ping:
    dest: ${2:# IP address or hostname (resolvable by switch) of remote node}
    count: ${3:# Number of packets to send}
    source: ${4:# Source IP Address or hostname (resolvable by switch)}
    vrf: ${5:# Outgoing VRF}
    df_bit: ${6:# Set the DF bit}
    size: ${7:# Size of packets to send}
    state: ${8:# Determines if the expected result is success or fail}
  tags:
    - cisco
    - nxos
    - nxos_ping]]></content>
  <tabTrigger>cisco.nxos.nxos_ping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Tests reachability using ping from Nexus switch</description>
</snippet>