<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP relay policy providers (dhcp:RsProv)}
  cisco.aci.aci_dhcp_relay_provider:
    annotation: ${2:# User-defined string for annotating an object}
    anp: ${3:# Application Profile the EPG is in}
    certificate_name: ${4:# The X}
    dhcp_server_addr: ${5:# DHCP server address}
    dn: ${6:# dn of the EPG the DHCP server is in}
    epg: ${7:# Name of the Application EPG the DHCP server is in}
    epg_type: ${8:# Type of EPG the DHCP server is in}
    external_epg: ${9:# Name of the external network object the DHCP server is in}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    l2out_name: ${11:# Name of the L2out the DHCP server is in}
    l3out_name: ${12:# Name of the L3out the DHCP server is in}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    provider_tenant: ${18:# Name of the tenant the epg or external_epg is in}
    relay_policy: ${19:# Name of an existing DHCP relay policy}
    state: ${20:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${21:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${22:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${23:# Name of the tenant the relay_policy is in}
    timeout: ${24:# The socket level timeout in seconds}
    use_proxy: ${25:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${27:# The username to use for authentication}
    validate_certs: ${28:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_dhcp_relay_provider]]></content>
  <tabTrigger>cisco.aci.aci_dhcp_relay_provider</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP relay policy providers (dhcp:RsProv)</description>
</snippet>