<snippet>
  <content><![CDATA[- name: ${1:Manage device radio settings for Meraki wireless networks}
  cisco.meraki.meraki_mr_radio:
    auth_key: ${2:# Authentication key provided by the dashboard}
    five_ghz_settings: ${3:# Manual radio settings for 5 GHz}
    host: ${4:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${5:# Number of seconds to retry if server returns an internal server error}
    net_id: ${6:# ID of a network}
    net_name: ${7:# Name of a network}
    org_id: ${8:# ID of organization}
    org_name: ${9:# Name of organization}
    output_format: ${10:# Instructs module whether response keys should be snake case (ex}
    output_level: ${11:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${12:# Number of seconds to retry if rate limiter is triggered}
    rf_profile_id: ${13:# The ID of an RF profile to assign to the device}
    rf_profile_name: ${14:# The name of an RF profile to assign to the device}
    serial: ${15:# Serial number of a device to query}
    state: ${16:# Query or edit radio settings on a device}
    timeout: ${17:# Time to timeout for HTTP requests}
    two_four_ghz_settings: ${18:# Manual radio settings for 2}
    use_https: ${19:# If C(no), it will use HTTP}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${21:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mr_radio]]></content>
  <tabTrigger>cisco.meraki.meraki_mr_radio</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage device radio settings for Meraki wireless networks</description>
</snippet>