<snippet>
  <content><![CDATA[- name: ${1:Manage port security (l2:PortSecurityPol)}
  cisco.aci.aci_interface_policy_port_security:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the contract}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    max_end_points: ${6:# Maximum number of end points}
    name_alias: ${7:# The alias for the current object}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    port_security: ${14:# The name of the port security}
    port_security_timeout: ${15:# The delay time in seconds before MAC learning is re-enabled}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_port_security]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_port_security</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage port security (l2:PortSecurityPol)</description>
</snippet>