<snippet>
  <content><![CDATA[- name: ${1:Information module for Self Registered Portal}
  cisco.ise.self_registered_portal_info:
    filter: ${2:# Filter query parameter}
    filterType: ${3:# FilterType query parameter}
    id: ${4:# Id path parameter}
    ise_debug: ${5:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${6:# The Identity Services Engine hostname}
    ise_password: ${7:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${8:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${10:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${11:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${12:# Flag to enable or disable SSL certificate verification}
    ise_version: ${13:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${14:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    page: ${15:# Page query parameter}
    size: ${16:# Size query parameter}
    sortasc: ${17:# Sortasc query parameter}
    sortdsc: ${18:# Sortdsc query parameter}
  tags:
    - cisco
    - ise
    - self_registered_portal_info]]></content>
  <tabTrigger>cisco.ise.self_registered_portal_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for Self Registered Portal</description>
</snippet>