<snippet>
  <content><![CDATA[- name: ${1:Manage Access SPAN filter group entries (span:FilterEntry)}
  cisco.aci.aci_access_span_filter_group_entry:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    destination_ip: ${4:# The destination IP Prefix}
    filter_group: ${5:# The name of the Access SPAN filter group}
    first_dest_port: ${6:# The first destination port (from port)}
    first_src_port: ${7:# The first source port (from port)}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    ip_protocol: ${9:# The IP Protocol}
    last_dest_port: ${10:# The last destination port (to port)}
    last_src_port: ${11:# The last source port (to port)}
    name_alias: ${12:# The alias for the current object}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    source_ip: ${18:# The source IP Prefix}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_access_span_filter_group_entry]]></content>
  <tabTrigger>cisco.aci.aci_access_span_filter_group_entry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Access SPAN filter group entries (span:FilterEntry)</description>
</snippet>