<snippet>
  <content><![CDATA[- name: ${1:Manage External Network Instance Profile (ExtEpg) objects (l3ext:InstP)}
  cisco.aci.aci_l3out_extepg:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    contract_exception_tag: ${4:# The tag for contract exception}
    description: ${5:# Description for the ExtEpg}
    dscp: ${6:# The target Differentiated Service (DSCP) value}
    extepg: ${7:# Name of ExtEpg being created}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    intra_ext_epg_isolation: ${9:# The preferred policy control}
    l3out: ${10:# Name of an existing L3Out}
    name_alias: ${11:# The alias for the current object}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    preferred_group: ${16:# Whether ot not the EPG is part of the Preferred Group and can communicate without contracts}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    qos_class: ${18:# The priority class identifier}
    route_control_profiles: ${19:# The route control profiles}
    state: ${20:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${21:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${22:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${23:# Name of an existing tenant}
    timeout: ${24:# The socket level timeout in seconds}
    use_proxy: ${25:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${27:# The username to use for authentication}
    validate_certs: ${28:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_extepg]]></content>
  <tabTrigger>cisco.aci.aci_l3out_extepg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage External Network Instance Profile (ExtEpg) objects (l3ext:InstP)</description>
</snippet>