<snippet>
  <content><![CDATA[- name: ${1:Manage Interface Configuration of Access (infra:PortConfig) and Fabric (fabric:PortConfig) Ports is only supported for ACI 5}
  cisco.aci.aci_interface_config:
    admin_state: ${2:# The Admin State of the Interface}
    annotation: ${3:# User-defined string for annotating an object}
    breakout: ${4:# The Breakout Map of the interface}
    certificate_name: ${5:# The X}
    description: ${6:# The description of the Interface Configuration object}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface: ${8:# The address of the interface}
    interface_type: ${9:# The type of the interface}
    node: ${10:# The ID of the Node}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${13:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${14:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${15:# The password to use for authentication}
    pc_member: ${16:# The name of the Port Channel Member}
    policy_group: ${17:# The name of the Policy Group being associated with the Port}
    port: ${18:# Port number to be used for REST connection}
    port_type: ${19:# The type of the interface can be either access or fabric}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    role: ${21:# The role of the switch (node) can be either a leaf or a spine}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_config]]></content>
  <tabTrigger>cisco.aci.aci_interface_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Interface Configuration of Access (infra:PortConfig) and Fabric (fabric:PortConfig) Ports is only supported for ACI 5</description>
</snippet>