<snippet>
  <content><![CDATA[- name: ${1:Manage virtual domain credential profiles (vmm:UsrAccP)}
  cisco.aci.aci_vmm_credential:
    name: ${2:# Name of the credential profile}
    credential_password: ${3:# VMM controller password}
    credential_username: ${4:# VMM controller username}
    description: ${5:# Description for the tenant}
    domain: ${6:# Name of the virtual domain profile}
    state: ${7:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${8:# The alias for the current object}
    vm_provider: ${9:# The VM platform for VMM Domains}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${11:# Port number to be used for REST connection}
    username: ${12:# The username to use for authentication}
    password: ${13:# The password to use for authentication}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${15:# The X}
    output_level: ${16:# Influence the output of this ACI module}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${20:# If C(no), SSL certificates will not be validated}
    output_path: ${21:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${22:# User-defined string for annotating an object}
    owner_key: ${23:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${24:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_vmm_credential]]></content>
  <tabTrigger>cisco.aci.aci_vmm_credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage virtual domain credential profiles (vmm:UsrAccP)</description>
</snippet>