<snippet>
  <content><![CDATA[- name: ${1:Manages UCS Serial Over Lan Policies on UCS Manager}
  cisco.ucs.ucs_serial_over_lan_policy:
    admin_state: ${2:# The administrative state of the serial over lan policy}
    description: ${3:# A user-defined description of the serial over lan policy}
    hostname: ${4:# IP address or hostname of Cisco UCS Manager}
    name: ${5:# The name of the serial over lan policy}
    org_dn: ${6:# Org dn (distinguished name) of the serial over lan policy}
    password: ${7:# Password for Cisco UCS Manager authentication}
    port: ${8:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${9:# If use_proxy is no, specfies proxy to be used for connection}
    speed: ${10:# The transmission speed of the serial over lan policy}
    state: ${11:# If C(absent), will remove Serial Over Lan Policy}
    use_proxy: ${12:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${13:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${14:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_serial_over_lan_policy]]></content>
  <tabTrigger>cisco.ucs.ucs_serial_over_lan_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages UCS Serial Over Lan Policies on UCS Manager</description>
</snippet>