<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure service}
  cisco.ios.ios_service:
    config: ${2:# A dictionnary of service configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_service]]></content>
  <tabTrigger>cisco.ios.ios_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure service</description>
</snippet>