<snippet>
  <content><![CDATA[- name: ${1:Provides rollback and rollback preview functionality (config:ImportP)}
  cisco.aci.aci_config_rollback:
    compare_export_policy: ${2:# The export policy that the C(compare_snapshot) is associated to}
    compare_snapshot: ${3:# The name of the snapshot to compare with C(snapshot)}
    description: ${4:# The description for the Import Policy}
    export_policy: ${5:# The export policy that the C(snapshot) is associated to}
    fail_on_decrypt: ${6:# Determines if the APIC should fail the rollback if unable to decrypt secured data}
    import_mode: ${7:# Determines how the import should be handled by the APIC}
    import_policy: ${8:# The name of the Import Policy to use for config rollback}
    import_type: ${9:# Determines how the current and snapshot configuration should be compared for replacement}
    snapshot: ${10:# The name of the snapshot to rollback to, or the base snapshot to use for comparison}
    state: ${11:# Use C(preview) for previewing the diff between two snapshots}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${13:# Port number to be used for REST connection}
    username: ${14:# The username to use for authentication}
    password: ${15:# The password to use for authentication}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${17:# The X}
    output_level: ${18:# Influence the output of this ACI module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    output_path: ${23:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${24:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_config_rollback]]></content>
  <tabTrigger>cisco.aci.aci_config_rollback</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Provides rollback and rollback preview functionality (config:ImportP)</description>
</snippet>