<snippet>
  <content><![CDATA[- name: ${1:Manage the listener for Azure site contract service graph in schema sites}
  cisco.mso.mso_schema_site_contract_service_graph_listener:
    contract: ${2:# The name of the contract}
    device: ${3:# The name of the device}
    frontend_ip: ${4:# The frontend ip of the listener}
    host: ${5:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    listener: ${6:# The name of the listener}
    listener_port: ${7:# The port of the listener}
    listener_protocol: ${8:# The protocol of the listener}
    login_domain: ${9:# The login domain name to use for authentication}
    output_level: ${10:# Influence the output of this MSO module}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for the REST connection}
    rules: ${13:# The rules of the listener}
    schema: ${14:# The name of the schema}
    security_policy: ${15:# The security policy of the listener}
    service_node_index: ${16:# The index of the service node in the site contract service graph}
    site: ${17:# The name of the site}
    ssl_certificates: ${18:# The ssl certificates of the listener}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    template: ${20:# The name of the template}
    tenant: ${21:# The name of the tenant}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_contract_service_graph_listener]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_contract_service_graph_listener</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the listener for Azure site contract service graph in schema sites</description>
</snippet>