<snippet>
  <content><![CDATA[- name: ${1:Module to manage the aggregates of local users}
  cisco.iosxr.iosxr_user:
    aggregate: ${2:# The set of username objects to be configured on the remote Cisco IOS XR device}
    name: ${3:# The username to be configured on the Cisco IOS XR device}
    configured_password: ${4:# The password to be configured on the Cisco IOS XR device}
    update_password: ${5:# Since passwords are encrypted in the device running config, this argument will instruct the module when to change the password}
    group: ${6:# Configures the group for the username in the device running configuration}
    groups: ${7:# Configures the groups for the username in the device running configuration}
    purge: ${8:# Instructs the module to consider the resource definition absolute}
    admin: ${9:# Enters into administration configuration mode for making config changes to the device}
    state: ${10:# Configures the state of the username definition as it relates to the device operational configuration}
    public_key: ${11:# Configures the contents of the public keyfile to upload to the IOS-XR node}
    public_key_contents: ${12:# Configures the contents of the public keyfile to upload to the IOS-XR node}
  tags:
    - cisco
    - iosxr
    - iosxr_user]]></content>
  <tabTrigger>cisco.iosxr.iosxr_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage the aggregates of local users</description>
</snippet>