<snippet>
  <content><![CDATA[- name: ${1:Manage Configuration Export Policy (config:ExportP)}
  cisco.aci.aci_config_export_policy:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description of the Configuration Export Policy}
    export_destination: ${5:# The name of the remote path policy used for storing the generated configuration backup data for the configuration export policy}
    format: ${6:# The format of the export file}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${8:# The name of the Configuration Export Policy}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    scheduler: ${14:# The name of the scheduler policy used for running scheduled export jobs}
    snapshot: ${15:# Enables a snapshot of the configuration export policy}
    start_now: ${16:# Specifies if the configuration export policy should be applied now or at another time}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    target_dn: ${20:# The distinguished name of the object to be exported}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_config_export_policy]]></content>
  <tabTrigger>cisco.aci.aci_config_export_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Configuration Export Policy (config:ExportP)</description>
</snippet>