<snippet>
  <content><![CDATA[- name: ${1:Manage site-local Application Network Profiles (ANPs) in schema template}
  cisco.mso.mso_schema_site_anp:
    anp: ${2:# The name of the ANP to manage}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    output_level: ${5:# Influence the output of this MSO module}
    password: ${6:# The password to use for authentication}
    port: ${7:# Port number to be used for the REST connection}
    schema: ${8:# The name of the schema}
    site: ${9:# The name of the site}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    template: ${11:# The name of the template}
    timeout: ${12:# The socket level timeout in seconds}
    use_proxy: ${13:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${14:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${15:# The username to use for authentication}
    validate_certs: ${16:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local Application Network Profiles (ANPs) in schema template</description>
</snippet>