<snippet>
  <content><![CDATA[- name: ${1:Manage Protocol-Independent Multicast (PIM) Route Map Policy (pim:RouteMapPol)}
  cisco.aci.aci_pim_route_map_policy:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the PIM Route Map policy}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${6:# Influence the output of this ACI module}
    output_path: ${7:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${8:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${9:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${10:# The password to use for authentication}
    pim_route_map_policy: ${11:# The name of the PIM Route Map policy}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${15:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${16:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${17:# The name of an existing tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_pim_route_map_policy]]></content>
  <tabTrigger>cisco.aci.aci_pim_route_map_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Protocol-Independent Multicast (PIM) Route Map Policy (pim:RouteMapPol)</description>
</snippet>