<snippet>
  <content><![CDATA[- name: ${1:Manage Fibre Channel interface policies (fc:IfPol)}
  cisco.aci.aci_interface_policy_fc:
    annotation: ${2:# User-defined string for annotating an object}
    auto_max_speed: ${3:# The maximum automatic CPU or port speed}
    buffer_credits: ${4:# Receive buffer credits for native FC ports}
    certificate_name: ${5:# The X}
    description: ${6:# The description of the Fiber Channel interface policy}
    fc_policy: ${7:# The name of the Fiber Channel interface policy}
    fill_pattern: ${8:# Fill Pattern for native FC ports}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${10:# The alias for the current object}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${13:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${14:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    port_mode: ${17:# The Port Mode to use}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    speed: ${19:# The CPU or port speed}
    state: ${20:# Use C(present) or C(absent) for adding or removing}
    timeout: ${21:# The socket level timeout in seconds}
    trunk_mode: ${22:# Trunking on/off for native FC ports}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_fc]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_fc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fibre Channel interface policies (fc:IfPol)</description>
</snippet>