<snippet>
  <content><![CDATA[- name: ${1:Manage Subnets (fv:Subnet)}
  cisco.aci.aci_bd_subnet:
    annotation: ${2:# User-defined string for annotating an object}
    bd: ${3:# The name of the Bridge Domain}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the Subnet}
    enable_vip: ${6:# Determines if the Subnet should be treated as a VIP; used when the BD is extended to multiple sites}
    gateway: ${7:# The IPv4 or IPv6 gateway address for the Subnet}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    ip_data_plane_learning: ${9:# Whether IP data plane learning is enabled or disabled}
    mask: ${10:# The subnet mask for the Subnet}
    name_alias: ${11:# The alias for the current object}
    nd_prefix_policy: ${12:# The IPv6 Neighbor Discovery Prefix Policy to associate with the Subnet}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    preferred: ${17:# Determines if the Subnet is preferred over all available Subnets}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    route_profile: ${19:# The Route Profile to the associate with the Subnet}
    route_profile_l3_out: ${20:# The L3 Out that contains the associated Route Profile}
    scope: ${21:# Determines the scope of the Subnet}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    subnet_control: ${23:# Determines the Subnet's Control State}
    subnet_name: ${24:# The name of the Subnet}
    suppress_previous: ${25:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${26:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${27:# The name of the Tenant}
    timeout: ${28:# The socket level timeout in seconds}
    use_proxy: ${29:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${30:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${31:# The username to use for authentication}
    validate_certs: ${32:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_bd_subnet]]></content>
  <tabTrigger>cisco.aci.aci_bd_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Subnets (fv:Subnet)</description>
</snippet>