<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) interfaces (l3ext:RsPathL3OutAtt)}
  cisco.aci.aci_l3out_interface:
    address: ${2:# IP address}
    annotation: ${3:# User-defined string for annotating an object}
    auto_state: ${4:# SVI auto state}
    certificate_name: ${5:# The X}
    description: ${6:# The description of the interface}
    encap: ${7:# The encapsulation on the interface (e}
    encap_scope: ${8:# The scope of the encapsulation on the interface}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${10:# Name of the interface profile}
    interface_type: ${11:# Type of interface to build}
    ipv6_dad: ${12:# IPv6 DAD feature}
    l3out: ${13:# Name of an existing L3Out}
    mac: ${14:# The MAC address of the interface}
    micro_bfd: ${15:# Enable micro BFD on the interface}
    micro_bfd_destination: ${16:# The micro BFD destination address of the interface}
    micro_bfd_timer: ${17:# The micro BFD start timer in seconds}
    mode: ${18:# Interface mode, only used if instance_type is ext-svi}
    mtu: ${19:# Interface MTU}
    node_id: ${20:# Node to build the interface on for Port-channels and single ports}
    node_profile: ${21:# Name of the node profile}
    output_level: ${22:# Influence the output of this ACI module}
    output_path: ${23:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${24:# The password to use for authentication}
    path_ep: ${25:# Path to interface}
    pod_id: ${26:# Pod to build the interface on}
    port: ${27:# Port number to be used for REST connection}
    private_key: ${28:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${29:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${30:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${31:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${32:# Name of an existing tenant}
    timeout: ${33:# The socket level timeout in seconds}
    use_proxy: ${34:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${35:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${36:# The username to use for authentication}
    validate_certs: ${37:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_interface]]></content>
  <tabTrigger>cisco.aci.aci_l3out_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) interfaces (l3ext:RsPathL3OutAtt)</description>
</snippet>