<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) to SR-MPLS Infra L3Outs objects (l3ext:ConsLbl)}
  cisco.aci.aci_l3out_to_sr_mpls_infra_l3out:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# Description for the L3Out}
    external_epg: ${5:# The distinguished name (DN) of the external EPG}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    inbound_route_map: ${7:# The distinguished name (DN) of the inbound route map}
    infra_l3out: ${8:# The name of an existing SR-MPLS Infra L3Out}
    l3out: ${9:# The name of an existing SR MPLS VRF L3Out}
    name_alias: ${10:# The alias for the current object}
    outbound_route_map: ${11:# The distinguished name (DN) of the outbound route map}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${14:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${15:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${16:# The password to use for authentication}
    port: ${17:# Port number to be used for REST connection}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${22:# The name of an existing tenant}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_to_sr_mpls_infra_l3out]]></content>
  <tabTrigger>cisco.aci.aci_l3out_to_sr_mpls_infra_l3out</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) to SR-MPLS Infra L3Outs objects (l3ext:ConsLbl)</description>
</snippet>