<snippet>
  <content><![CDATA[- name: ${1:Resource module for Device Administration Authorization Rules}
  cisco.ise.device_administration_authorization_rules:
    commands: ${2:# Command sets enforce the specified list of commands that can be executed by a device administrator}
    id: ${3:# Id path parameter}
    ise_debug: ${4:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${5:# The Identity Services Engine hostname}
    ise_password: ${6:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${7:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${8:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${9:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${10:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    link: ${14:# Device Administration Authorization Rules's link}
    policyId: ${15:# PolicyId path parameter}
    profile: ${16:# Device admin profiles control the initial login session of the device administrator}
    rule: ${17:# Common attributes in rule authentication/authorization}
  tags:
    - cisco
    - ise
    - device_administration_authorization_rules]]></content>
  <tabTrigger>cisco.ise.device_administration_authorization_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Device Administration Authorization Rules</description>
</snippet>