<snippet>
  <content><![CDATA[- name: ${1:Manages UCS Graphics Card Policies on UCS Manager}
  cisco.ucs.ucs_graphics_card_policy:
    state: ${2:# If C(absent), will remove organization}
    name: ${3:# The name of the organization}
    description: ${4:# A user-defined description of the organization}
    graphics_card_mode: ${5:# Set the Graphics Card Mode}
    org_dn: ${6:# Org dn (distinguished name)}
    hostname: ${7:# IP address or hostname of Cisco UCS Manager}
    username: ${8:# Username for Cisco UCS Manager authentication}
    password: ${9:# Password for Cisco UCS Manager authentication}
    port: ${10:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    use_ssl: ${11:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    use_proxy: ${12:# If C(no), will not use the proxy as defined by system environment variable}
    proxy: ${13:# If use_proxy is no, specfies proxy to be used for connection}
  tags:
    - cisco
    - ucs
    - ucs_graphics_card_policy]]></content>
  <tabTrigger>cisco.ucs.ucs_graphics_card_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages UCS Graphics Card Policies on UCS Manager</description>
</snippet>