<snippet>
  <content><![CDATA[- name: ${1:Object Group resource module}
  cisco.asa.asa_ogs:
    config: ${2:# A list of Object Group options}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - asa
    - asa_ogs]]></content>
  <tabTrigger>cisco.asa.asa_ogs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Object Group resource module</description>
</snippet>