<snippet>
  <content><![CDATA[- name: ${1:Manage Templates on Cisco Nexus Dashboard Orchestrator (NDO)}
  cisco.mso.ndo_template:
    host: ${2:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${3:# The login domain name to use for authentication}
    output_level: ${4:# Influence the output of this MSO module}
    password: ${5:# The password to use for authentication}
    port: ${6:# Port number to be used for the REST connection}
    sites: ${7:# The list of sites attached to the template}
    state: ${8:# Use C(absent) for removing}
    template: ${9:# The name of the template}
    template_id: ${10:# The id of the template}
    template_type: ${11:# The type of the template}
    tenant: ${12:# The name of the tenant attached to the template}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - ndo_template]]></content>
  <tabTrigger>cisco.mso.ndo_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Templates on Cisco Nexus Dashboard Orchestrator (NDO)</description>
</snippet>