<snippet>
  <content><![CDATA[- name: ${1:Manages PIM interface configuration}
  cisco.nxos.nxos_pim_interface:
    bfd: ${2:# Enables BFD for PIM at the interface level}
    border: ${3:# Configures interface to be a boundary of a PIM domain}
    dr_prio: ${4:# Configures priority for PIM DR election on interface}
    hello_auth_key: ${5:# Authentication for hellos on this interface}
    hello_interval: ${6:# Hello interval in milliseconds or seconds for this interface}
    hello_interval_ms: ${7:# Specifies that the hello_interval is in milliseconds}
    interface: ${8:# Full name of the interface such as Ethernet1/33}
    jp_policy_in: ${9:# Policy for join-prune messages (inbound)}
    jp_policy_out: ${10:# Policy for join-prune messages (outbound)}
    jp_type_in: ${11:# Type of policy mapped to C(jp_policy_in)}
    jp_type_out: ${12:# Type of policy mapped to C(jp_policy_out)}
    neighbor_policy: ${13:# Configures a neighbor policy for filtering adjacencies}
    neighbor_type: ${14:# Type of policy mapped to neighbor_policy}
    sparse: ${15:# Enable/disable sparse-mode on the interface}
    state: ${16:# Manages desired state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_pim_interface]]></content>
  <tabTrigger>cisco.nxos.nxos_pim_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages PIM interface configuration</description>
</snippet>