<snippet>
  <content><![CDATA[- name: ${1:Manage EPG Site uSeg Attributes in schema sites}
  cisco.mso.mso_schema_site_anp_epg_useg_attribute:
    anp: ${2:# The name of the Application Profile}
    description: ${3:# The description of the uSeg Attribute}
    epg: ${4:# The name of the EPG}
    host: ${5:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${6:# The login domain name to use for authentication}
    name: ${7:# The name and display name of the uSeg Attribute}
    operator: ${8:# The operator type of the uSeg Attribute}
    output_level: ${9:# Influence the output of this MSO module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for the REST connection}
    schema: ${12:# The name of the Schema}
    site: ${13:# The name of the site}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    template: ${15:# The name of the Template}
    timeout: ${16:# The socket level timeout in seconds}
    type: ${17:# The type of the uSeg Attribute}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    useg_subnet: ${20:# The uSeg Subnet can only be used when the I(attribute_type) is IP}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
    value: ${23:# The value of the uSeg Attribute}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp_epg_useg_attribute]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp_epg_useg_attribute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage EPG Site uSeg Attributes in schema sites</description>
</snippet>