<snippet>
  <content><![CDATA[- name: ${1:Manage users}
  cisco.mso.mso_user:
    user: ${2:# The name of the user}
    user_password: ${3:# The password of the user}
    first_name: ${4:# The first name of the user}
    last_name: ${5:# The last name of the user}
    email: ${6:# The email address of the user}
    phone: ${7:# The phone number of the user}
    account_status: ${8:# The status of the user account}
    domain: ${9:# The domain this user belongs to}
    roles: ${10:# The roles for this user and their access types (read or write)}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    host: ${12:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${13:# Port number to be used for the REST connection}
    username: ${14:# The username to use for authentication}
    password: ${15:# The password to use for authentication}
    output_level: ${16:# Influence the output of this MSO module}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${20:# If C(no), SSL certificates will not be validated}
    login_domain: ${21:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_user]]></content>
  <tabTrigger>cisco.mso.mso_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage users</description>
</snippet>