<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric SPAN sources (span:Src)}
  cisco.aci.aci_fabric_span_src_group_src:
    annotation: ${2:# User-defined string for annotating an object}
    bd: ${3:# The SPAN source BD details}
    certificate_name: ${4:# The X}
    description: ${5:# The description for Fabric SPAN source}
    direction: ${6:# The direction of the SPAN source}
    drop_packets: ${7:# Enable SPAN for only dropped packets}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    source: ${17:# The name of the Fabric SPAN source}
    source_group: ${18:# The name of the Fabric SPAN source group}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
    vrf: ${25:# The SPAN source VRF details}
  tags:
    - cisco
    - aci
    - aci_fabric_span_src_group_src]]></content>
  <tabTrigger>cisco.aci.aci_fabric_span_src_group_src</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric SPAN sources (span:Src)</description>
</snippet>