<snippet>
  <content><![CDATA[- name: ${1:Provides rollback and rollback preview functionality (config:ImportP)}
  cisco.aci.aci_config_rollback:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    compare_export_policy: ${4:# The export policy that the C(compare_snapshot) is associated to}
    compare_snapshot: ${5:# The name of the snapshot to compare with C(snapshot)}
    description: ${6:# The description for the Import Policy}
    export_policy: ${7:# The export policy that the C(snapshot) is associated to}
    fail_on_decrypt: ${8:# Determines if the APIC should fail the rollback if unable to decrypt secured data}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    import_mode: ${10:# Determines how the import should be handled by the APIC}
    import_policy: ${11:# The name of the Import Policy to use for config rollback}
    import_type: ${12:# Determines how the current and snapshot configuration should be compared for replacement}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    snapshot: ${18:# The name of the snapshot to rollback to, or the base snapshot to use for comparison}
    state: ${19:# Use C(preview) for previewing the diff between two snapshots}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_config_rollback]]></content>
  <tabTrigger>cisco.aci.aci_config_rollback</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Provides rollback and rollback preview functionality (config:ImportP)</description>
</snippet>