<snippet>
  <content><![CDATA[- name: ${1:Manage Link Level interface policies (fabric:HIfPol)}
  cisco.aci.aci_interface_policy_link_level:
    link_level_policy: ${2:# The name of the Link Level interface policy}
    description: ${3:# The description of the Link Level interface policy}
    auto_negotiation: ${4:# Auto-negotiation enables devices to automatically exchange information over a link about speed and duplex abilities}
    speed: ${5:# Determines the interface policy administrative port speed}
    link_debounce_interval: ${6:# Enables the debounce timer for physical interface ports and sets it for a specified amount of time in milliseconds}
    forwarding_error_correction: ${7:# Determines the forwarding error correction (FEC) mode}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${10:# Port number to be used for REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${14:# The X}
    output_level: ${15:# Influence the output of this ACI module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    output_path: ${20:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${21:# User-defined string for annotating an object}
    owner_key: ${22:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${23:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_interface_policy_link_level]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_link_level</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Link Level interface policies (fabric:HIfPol)</description>
</snippet>