<snippet>
  <content><![CDATA[- name: ${1:Information module for ANC Policy}
  cisco.ise.anc_policy_info:
    name: ${2:# Name path parameter}
    id: ${3:# Id path parameter}
    page: ${4:# Page query parameter}
    size: ${5:# Size query parameter}
    sortasc: ${6:# Sortasc query parameter}
    sortdsc: ${7:# Sortdsc query parameter}
    filter: ${8:# Filter query parameter}
    filterType: ${9:# FilterType query parameter}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${16:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${17:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${18:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - anc_policy_info]]></content>
  <tabTrigger>cisco.ise.anc_policy_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for ANC Policy</description>
</snippet>