<snippet>
  <content><![CDATA[- name: ${1:Manage End Point (EP) retention protocol policies (fv:EpRetPol)}
  cisco.aci.aci_tenant_ep_retention_policy:
    tenant: ${2:# The name of an existing tenant}
    epr_policy: ${3:# The name of the end point retention policy}
    bounce_age: ${4:# Bounce entry aging interval in seconds}
    bounce_trigger: ${5:# Determines if the bounce entries are installed by RARP Flood or COOP Protocol}
    hold_interval: ${6:# Hold interval in seconds}
    local_ep_interval: ${7:# Local end point aging interval in seconds}
    remote_ep_interval: ${8:# Remote end point aging interval in seconds}
    move_frequency: ${9:# Move frequency per second}
    description: ${10:# Description for the End point retention policy}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${12:# The alias for the current object}
    host: ${13:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${14:# Port number to be used for REST connection}
    username: ${15:# The username to use for authentication}
    password: ${16:# The password to use for authentication}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${18:# The X}
    output_level: ${19:# Influence the output of this ACI module}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${23:# If C(no), SSL certificates will not be validated}
    output_path: ${24:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${25:# User-defined string for annotating an object}
    owner_key: ${26:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${27:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_tenant_ep_retention_policy]]></content>
  <tabTrigger>cisco.aci.aci_tenant_ep_retention_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage End Point (EP) retention protocol policies (fv:EpRetPol)</description>
</snippet>