<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud Context Profile (cloud:CtxProfile)}
  cisco.aci.aci_cloud_ctx_profile:
    name: ${2:# The name of the Cloud Context Profile}
    description: ${3:# Description of the Cloud Context Profile}
    name_alias: ${4:# An alias for the name of the current object}
    tenant: ${5:# The name of the Tenant}
    primary_cidr: ${6:# The subnet with netmask to use as primary CIDR block for the Cloud Context Profile}
    vrf: ${7:# The name of the VRF}
    region: ${8:# The name of the cloud region in which to deploy the network construct}
    cloud: ${9:# The cloud vendor in which the controller runs}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    host: ${11:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${12:# Port number to be used for REST connection}
    username: ${13:# The username to use for authentication}
    password: ${14:# The password to use for authentication}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${16:# The X}
    output_level: ${17:# Influence the output of this ACI module}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${21:# If C(no), SSL certificates will not be validated}
    output_path: ${22:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${23:# User-defined string for annotating an object}
    owner_key: ${24:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${25:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_cloud_ctx_profile]]></content>
  <tabTrigger>cisco.aci.aci_cloud_ctx_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud Context Profile (cloud:CtxProfile)</description>
</snippet>