<snippet>
  <content><![CDATA[- name: ${1:Manage Match action rule term based on the Route Destination}
  cisco.aci.aci_match_route_destination:
    aggregate: ${2:# Option to enable/disable aggregated route}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the match action rule term}
    from_prefix_length: ${6:# The start of the prefix length}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    ip: ${8:# The IP address of the route destination}
    match_rule: ${9:# The name of an exising match rule profile}
    name_alias: ${10:# The alias for the current object}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${13:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${14:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    tenant: ${19:# The name of an existing tenant}
    timeout: ${20:# The socket level timeout in seconds}
    to_prefix_length: ${21:# The end of the prefix length}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_match_route_destination]]></content>
  <tabTrigger>cisco.aci.aci_match_route_destination</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Match action rule term based on the Route Destination</description>
</snippet>