<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP relay policy providers}
  cisco.aci.aci_dhcp_relay_provider:
    tenant: ${2:# Name of the tenant the relay_policy is in}
    relay_policy: ${3:# Name of an existing DHCP relay policy}
    provider_tenant: ${4:# Name of the tenant the epg or external_epg is in}
    epg_type: ${5:# Type of EPG the DHCP server is in}
    anp: ${6:# Application Profile the EPG is in}
    epg: ${7:# Name of the Application EPG the DHCP server is in}
    l2out_name: ${8:# Name of the L2out the DHCP server is in}
    l3out_name: ${9:# Name of the L3out the DHCP server is in}
    external_epg: ${10:# Name of the external network object the DHCP server is in}
    dn: ${11:# dn of the EPG the DHCP server is in}
    dhcp_server_addr: ${12:# DHCP server address}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    host: ${14:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${15:# Port number to be used for REST connection}
    username: ${16:# The username to use for authentication}
    password: ${17:# The password to use for authentication}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${19:# The X}
    output_level: ${20:# Influence the output of this ACI module}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${24:# If C(no), SSL certificates will not be validated}
    output_path: ${25:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${26:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_dhcp_relay_provider]]></content>
  <tabTrigger>cisco.aci.aci_dhcp_relay_provider</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP relay policy providers</description>
</snippet>