<snippet>
  <content><![CDATA[- name: ${1:Manage contract interfaces (vz:CPIf)}
  cisco.aci.aci_contract_export:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    contract: ${4:# The name of the contract to export}
    description: ${5:# Description for the contract interface}
    destination_tenant: ${6:# The The tenant associated with the contract interface}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${8:# The name of the contract interface}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${17:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${18:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${19:# The name of the tenant hosting the contract to export}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_contract_export]]></content>
  <tabTrigger>cisco.aci.aci_contract_export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage contract interfaces (vz:CPIf)</description>
</snippet>