<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric External Connection Profiles (fv:FabricExtConnP)}
  cisco.aci.aci_fabric_external_connection_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    community: ${4:# Global EVPN Route Target of the Fabric External Connection Profile}
    description: ${5:# Specifies a description of the profile definition}
    fabric_id: ${6:# The fabric identifier of the Fabric External Connection Profile}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${8:# The name of the Fabric External Connection Profile}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    peering_password: ${14:# The BGP EVPN Peering Password}
    peering_type: ${15:# The BGP EVPN Peering Type}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    site_id: ${18:# The site identifier of the Fabric External Connection Profile}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_external_connection_profile]]></content>
  <tabTrigger>cisco.aci.aci_fabric_external_connection_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric External Connection Profiles (fv:FabricExtConnP)</description>
</snippet>