<snippet>
  <content><![CDATA[- name: ${1:Queries UCS Manager objects by class or distinguished name}
  cisco.ucs.ucs_query:
    class_ids: ${2:# One or more UCS Manager Class IDs to query}
    delegate_to: ${3:# Where the module will be run}
    distinguished_names: ${4:# One or more UCS Manager Distinguished Names to query}
    hostname: ${5:# IP address or hostname of Cisco UCS Manager}
    password: ${6:# Password for Cisco UCS Manager authentication}
    port: ${7:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${8:# If use_proxy is no, specfies proxy to be used for connection}
    use_proxy: ${9:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${10:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${11:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_query]]></content>
  <tabTrigger>cisco.ucs.ucs_query</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Queries UCS Manager objects by class or distinguished name</description>
</snippet>