<snippet>
  <content><![CDATA[- name: ${1:Manage site-local VRF regions in schema template}
  cisco.mso.mso_schema_site_vrf_region:
    container_overlay: ${2:# The name of the context profile type}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    output_level: ${5:# Influence the output of this MSO module}
    password: ${6:# The password to use for authentication}
    port: ${7:# Port number to be used for the REST connection}
    region: ${8:# The name of the region to manage}
    schema: ${9:# The name of the schema}
    site: ${10:# The name of the site}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    template: ${12:# The name of the template}
    timeout: ${13:# The socket level timeout in seconds}
    underlay_context_profile: ${14:# The name of the context profile type}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
    vpn_gateway_router: ${19:# Whether VPN Gateway Router is enabled or not}
    vrf: ${20:# The name of the VRF}
  tags:
    - cisco
    - mso
    - mso_schema_site_vrf_region]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_vrf_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local VRF regions in schema template</description>
</snippet>