<snippet>
  <content><![CDATA[- name: ${1:Get version of MSO}
  cisco.mso.mso_version:
    state: ${2:# Use C(query) for retrieving the version object}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${4:# Port number to be used for the REST connection}
    username: ${5:# The username to use for authentication}
    password: ${6:# The password to use for authentication}
    output_level: ${7:# Influence the output of this MSO module}
    timeout: ${8:# The socket level timeout in seconds}
    use_proxy: ${9:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${10:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${11:# If C(no), SSL certificates will not be validated}
    login_domain: ${12:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_version]]></content>
  <tabTrigger>cisco.mso.mso_version</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get version of MSO</description>
</snippet>