<snippet>
  <content><![CDATA[- name: ${1:Manage L3 Domains on Cisco Nexus Dashboard Orchestrator (NDO)}
  cisco.mso.ndo_l3_domain:
    description: ${2:# The description of the L3 Domain}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    l3_domain: ${4:# The name of the L3 Domain}
    l3_domain_uuid: ${5:# The uuid of the L3 Domain}
    login_domain: ${6:# The login domain name to use for authentication}
    output_level: ${7:# Influence the output of this MSO module}
    password: ${8:# The password to use for authentication}
    pool: ${9:# The name of the VLAN Pool}
    port: ${10:# Port number to be used for the REST connection}
    state: ${11:# Use C(absent) for removing}
    template: ${12:# The name of the template}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - ndo_l3_domain]]></content>
  <tabTrigger>cisco.mso.ndo_l3_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage L3 Domains on Cisco Nexus Dashboard Orchestrator (NDO)</description>
</snippet>