<snippet>
  <content><![CDATA[- name: ${1:Manage site-local EPG subnets in schema template}
  cisco.mso.mso_schema_site_anp_epg_subnet:
    anp: ${2:# The name of the ANP}
    description: ${3:# The description of this subnet}
    epg: ${4:# The name of the EPG}
    host: ${5:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${6:# The login domain name to use for authentication}
    no_default_gateway: ${7:# Whether this subnet has a default gateway}
    output_level: ${8:# Influence the output of this MSO module}
    password: ${9:# The password to use for authentication}
    port: ${10:# Port number to be used for the REST connection}
    schema: ${11:# The name of the schema}
    scope: ${12:# The scope of the subnet}
    shared: ${13:# Whether this subnet is shared between VRFs}
    site: ${14:# The name of the site}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    subnet: ${16:# The IP range in CIDR notation}
    template: ${17:# The name of the template}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp_epg_subnet]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp_epg_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local EPG subnets in schema template</description>
</snippet>