<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric SPAN source paths (span:RsSrcToPathEp)}
  cisco.aci.aci_fabric_span_src_group_src_path:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    node: ${5:# The node id of the source access path}
    output_level: ${6:# Influence the output of this ACI module}
    output_path: ${7:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${8:# The password to use for authentication}
    path_ep: ${9:# The path of the source access path}
    pod: ${10:# The pod id of the source access path}
    port: ${11:# Port number to be used for REST connection}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    source: ${13:# The name of the Fabric SPAN source}
    source_group: ${14:# The name of the Fabric SPAN source group}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${16:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${17:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_span_src_group_src_path]]></content>
  <tabTrigger>cisco.aci.aci_fabric_span_src_group_src_path</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric SPAN source paths (span:RsSrcToPathEp)</description>
</snippet>