<snippet>
  <content><![CDATA[- name: ${1:Copy a file to a remote NXOS device}
  cisco.nxos.nxos_file_copy:
    connect_ssh_port: ${2:# B(Deprecated)}
    file_pull: ${3:# When (False) file is copied from the Ansible controller to the NXOS device}
    file_pull_compact: ${4:# When file_pull is True, this is used to compact nxos image files}
    file_pull_kstack: ${5:# When file_pull is True, this can be used to speed up file copies when the nxos running image supports the use-kstack option}
    file_pull_protocol: ${6:# When file_pull is True, this can be used to define the transfer protocol for copying file from remote to the NXOS device}
    file_pull_timeout: ${7:# B(Deprecated)}
    file_system: ${8:# The remote file system on the nxos device}
    local_file: ${9:# When (file_pull is False) this is the path to the local file on the Ansible controller}
    local_file_directory: ${10:# When (file_pull is True) file is copied from a remote SCP server to the NXOS device, and written to this directory on the NXOS device}
    remote_file: ${11:# When (file_pull is False) this is the remote file path on the NXOS device}
    remote_scp_server: ${12:# The remote scp server address when file_pull is True}
    remote_scp_server_password: ${13:# The remote scp server password when file_pull is True}
    remote_scp_server_user: ${14:# The remote scp server username when file_pull is True}
    vrf: ${15:# The VRF used to pull the file}
  tags:
    - cisco
    - nxos
    - nxos_file_copy]]></content>
  <tabTrigger>cisco.nxos.nxos_file_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy a file to a remote NXOS device</description>
</snippet>