<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) logical interface profiles (l3ext:LIfP)}
  cisco.aci.aci_l3out_logical_interface_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the logical interface profile}
    egress_dpp_policy: ${5:# Name of the egress data plane policing policy}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    ingress_dpp_policy: ${7:# Name of the ingress data plane policing policy}
    interface_profile: ${8:# Name of the interface profile}
    l3out: ${9:# Name of an existing L3Out}
    nd_policy: ${10:# Name of the neighbor discovery interface policy}
    node_profile: ${11:# Name of the node profile}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${14:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${15:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${16:# The password to use for authentication}
    port: ${17:# Port number to be used for REST connection}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    tenant: ${20:# Name of an existing tenant}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_logical_interface_profile]]></content>
  <tabTrigger>cisco.aci.aci_l3out_logical_interface_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) logical interface profiles (l3ext:LIfP)</description>
</snippet>