<snippet>
  <content><![CDATA[- name: ${1:Manage IGMP Interface Policies (igmp:IfPol)}
  cisco.aci.aci_igmp_interface_policy:
    allow_v3_asm: ${2:# Enable the Allow v3 ASM option}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# The description of the IGMP Interface Policy}
    fast_leave: ${6:# Enable the Fast Leave option}
    group_timeout: ${7:# The IGMP group timeout in seconds}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    igmp_version: ${9:# The IGMP version to run}
    last_member_count: ${10:# The last member query count}
    last_member_response: ${11:# The last member response time in seconds}
    name: ${12:# The name of the IGMP Interface Policy}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${15:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${16:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for REST connection}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    querier_timeout: ${20:# The querier timeout in seconds}
    query_interval: ${21:# The IGMP query interval in seconds}
    query_response_interval: ${22:# The IGMP query response interval in seconds}
    report_link_local_groups: ${23:# Enable the Report Link Local Groups option}
    robustness_variable: ${24:# The robustness factor}
    startup_query_count: ${25:# The Startup Query Count}
    startup_query_interval: ${26:# The startup query interval in seconds}
    state: ${27:# Use C(present) or C(absent) for adding or removing}
    tenant: ${28:# The tenant to build the IGMP Interface Policy under}
    timeout: ${29:# The socket level timeout in seconds}
    use_proxy: ${30:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${31:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${32:# The username to use for authentication}
    validate_certs: ${33:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_igmp_interface_policy]]></content>
  <tabTrigger>cisco.aci.aci_igmp_interface_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IGMP Interface Policies (igmp:IfPol)</description>
</snippet>