<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric Switch Policy Group objects}
  cisco.aci.aci_fabric_switch_policy_group:
    name: ${2:# The name of the Leaf Policy Group}
    description: ${3:# Description for the Leaf Policy Group}
    switch_type: ${4:# Whether this is a leaf or spine policy group}
    monitoring_policy: ${5:# Monitoring Policy to attach to this Policy Group}
    tech_support_export_policy: ${6:# Tech Support Export Policy to attach to this Policy Group}
    core_export_policy: ${7:# Core Export Policy to attach to this Policy Group}
    inventory_policy: ${8:# Inventory Policy to attach to this Policy Group}
    power_redundancy_policy: ${9:# Power Redundancy Policy to atttach to this Policy Group}
    twamp_server_policy: ${10:# TWAMP Server Policy to attach to this Policy Group}
    twamp_responder_policy: ${11:# TWAMP Responder Policy to attach to this Policy Group}
    node_control_policy: ${12:# Node Control Policy to attach to this Policy Group}
    analytics_cluster: ${13:# Name of the analytics cluster}
    analytics_name: ${14:# Name of the analytics policy}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    host: ${16:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${17:# Port number to be used for REST connection}
    username: ${18:# The username to use for authentication}
    password: ${19:# The password to use for authentication}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${21:# The X}
    output_level: ${22:# Influence the output of this ACI module}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${26:# If C(no), SSL certificates will not be validated}
    output_path: ${27:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${28:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_fabric_switch_policy_group]]></content>
  <tabTrigger>cisco.aci.aci_fabric_switch_policy_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric Switch Policy Group objects</description>
</snippet>