<snippet>
  <content><![CDATA[- name: ${1:Manages remote locations}
  cisco.mso.mso_remote_location:
    authentication_type: ${2:# The authentication method used to connect to the remote server}
    description: ${3:# The remote location's description}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    remote_host: ${9:# The host name or IP address of the remote server}
    remote_location: ${10:# The remote location's name}
    remote_password: ${11:# The password used to log in to the remote server}
    remote_path: ${12:# The full path to a directory on the remote server where backups are saved}
    remote_port: ${13:# The port used to connect to the remote server}
    remote_protocol: ${14:# The protocol used to export to the remote server}
    remote_ssh_key: ${15:# The private ssh key used to log in to the remote server}
    remote_ssh_passphrase: ${16:# The private ssh key passphrase used to log in to the remote server}
    remote_username: ${17:# The username used to log in to the remote server}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_remote_location]]></content>
  <tabTrigger>cisco.mso.mso_remote_location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages remote locations</description>
</snippet>