<snippet>
  <content><![CDATA[- name: ${1:Manages AAA server global configuration}
  cisco.nxos.nxos_aaa_server:
    deadtime: ${2:# Duration for which a non-reachable AAA server is skipped, in minutes or keyword 'default}
    directed_request: ${3:# Enables direct authentication requests to AAA server or keyword 'default' Device default is disabled}
    encrypt_type: ${4:# The state of encryption applied to the entered global key}
    global_key: ${5:# Global AAA shared secret or keyword 'default'}
    server_timeout: ${6:# Global AAA server timeout period, in seconds or keyword 'default}
    server_type: ${7:# The server type is either radius or tacacs}
    state: ${8:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_aaa_server]]></content>
  <tabTrigger>cisco.nxos.nxos_aaa_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages AAA server global configuration</description>
</snippet>