<snippet>
  <content><![CDATA[- name: ${1:Bind Contracts to External End Point Groups (EPGs)}
  cisco.aci.aci_l3out_extepg_to_contract:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    contract: ${4:# Name of the contract}
    contract_type: ${5:# The type of contract}
    extepg: ${6:# Name of the external end point group}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    l3out: ${8:# Name of the l3out}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for REST connection}
    priority: ${13:# This has four levels of priority}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    provider_match: ${15:# This is configurable for provided contracts}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    tenant: ${17:# Name of existing tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_extepg_to_contract]]></content>
  <tabTrigger>cisco.aci.aci_l3out_extepg_to_contract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind Contracts to External End Point Groups (EPGs)</description>
</snippet>