<snippet>
  <content><![CDATA[- name: ${1:Manage action rule profiles (rtctrl:AttrP)}
  cisco.aci.aci_tenant_action_rule_profile:
    action_rule: ${2:# The name of the action rule profile}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the action rule profile}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    multipath: ${7:# Set action rule based on set redistribute multipath configuration}
    name_alias: ${8:# The alias for the current object}
    next_hop_propagation: ${9:# The set action rule based on nexthop unchanged configuration}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    set_community: ${15:# The set action rule based on communities}
    set_dampening: ${16:# The set action rule based on dampening}
    set_metric: ${17:# The set action rule based on metric}
    set_metric_type: ${18:# The set action rule based on a metric type}
    set_next_hop: ${19:# The set action rule based on the next hop address}
    set_preference: ${20:# The set action rule based on preference}
    set_route_tag: ${21:# The set action rule based on route tag}
    set_weight: ${22:# The set action rule based on weight}
    state: ${23:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${24:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${25:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${26:# The name of the tenant}
    timeout: ${27:# The socket level timeout in seconds}
    use_proxy: ${28:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${29:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${30:# The username to use for authentication}
    validate_certs: ${31:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_tenant_action_rule_profile]]></content>
  <tabTrigger>cisco.aci.aci_tenant_action_rule_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage action rule profiles (rtctrl:AttrP)</description>
</snippet>