<snippet>
  <content><![CDATA[- name: ${1:Manage End Point Groups (EPG) objects (fv:AEPg)}
  cisco.aci.aci_epg:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# Name of an existing application network profile, that will contain the EPGs}
    bd: ${4:# Name of the bridge domain being associated with the EPG}
    certificate_name: ${5:# The X}
    custom_qos_policy: ${6:# The name of the custom Quality of Service policy}
    description: ${7:# Description for the EPG}
    epg: ${8:# Name of the end point group}
    fwd_control: ${9:# The forwarding control used by the EPG}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    intra_epg_isolation: ${11:# The Intra EPG Isolation}
    monitoring_policy: ${12:# The name of the monitoring policy}
    name_alias: ${13:# The alias for the current object}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${16:# The password to use for authentication}
    port: ${17:# Port number to be used for REST connection}
    preferred_group: ${18:# Whether or not the EPG is part of the Preferred Group and can communicate without contracts}
    priority: ${19:# The QoS class}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    tenant: ${22:# Name of an existing tenant}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    useg: ${26:# Use C(yes) to create uSeg EPG and C(no) is used to create Application EPG}
    username: ${27:# The username to use for authentication}
    validate_certs: ${28:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_epg]]></content>
  <tabTrigger>cisco.aci.aci_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage End Point Groups (EPG) objects (fv:AEPg)</description>
</snippet>