<snippet>
  <content><![CDATA[- name: ${1:Edit firewall policies for administrative network services}
  cisco.meraki.meraki_firewalled_services:
    access: ${2:# Network service to query or modify}
    allowed_ips: ${3:# List of IP addresses allowed to access a service}
    auth_key: ${4:# Authentication key provided by the dashboard}
    host: ${5:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${6:# Number of seconds to retry if server returns an internal server error}
    net_id: ${7:# ID number of a network}
    net_name: ${8:# Name of a network}
    org_id: ${9:# ID of organization associated to a network}
    org_name: ${10:# Name of organization associated to a network}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${13:# Number of seconds to retry if rate limiter is triggered}
    service: ${14:# Network service to query or modify}
    state: ${15:# States that a policy should be created or modified}
    timeout: ${16:# Time to timeout for HTTP requests}
    use_https: ${17:# If C(no), it will use HTTP}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${19:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_firewalled_services]]></content>
  <tabTrigger>cisco.meraki.meraki_firewalled_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit firewall policies for administrative network services</description>
</snippet>