<snippet>
  <content><![CDATA[- name: ${1:Manage Static routes object (l3ext:ipRouteP)}
  cisco.aci.aci_l3out_static_routes:
    description: ${2:# The description for the static routes}
    tenant: ${3:# Name of an existing tenant}
    l3out: ${4:# Name of an existing L3Out}
    logical_node: ${5:# Name of an existing logical node profile}
    pod_id: ${6:# Existing podId}
    node_id: ${7:# Existing nodeId}
    prefix: ${8:# Configure IP and next hop IP for the routed outside network}
    track_policy: ${9:# Relation definition for static route to TrackList}
    preference: ${10:# Administrative preference value for the route}
    bfd: ${11:# Determines if bfd is required for route control}
    state: ${12:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${13:# The alias for the current object}
    host: ${14:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${15:# Port number to be used for REST connection}
    username: ${16:# The username to use for authentication}
    password: ${17:# The password to use for authentication}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${19:# The X}
    output_level: ${20:# Influence the output of this ACI module}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${24:# If C(no), SSL certificates will not be validated}
    output_path: ${25:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${26:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_l3out_static_routes]]></content>
  <tabTrigger>cisco.aci.aci_l3out_static_routes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Static routes object (l3ext:ipRouteP)</description>
</snippet>