<snippet>
  <content><![CDATA[- name: ${1:Displays data from Cisco NSO}
  cisco.nso.nso_show:
    path: ${2:# Path to NSO data}
    operational: ${3:# Controls whether or not operational data is included in the result}
    url: ${4:# NSO JSON-RPC URL, http://localhost:8080/jsonrpc}
    username: ${5:# NSO username}
    password: ${6:# NSO password}
    timeout: ${7:# JSON-RPC request timeout in seconds}
    validate_certs: ${8:# When set to true, validates the SSL certificate of NSO when using SSL}
  tags:
    - cisco
    - nso
    - nso_show]]></content>
  <tabTrigger>cisco.nso.nso_show</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Displays data from Cisco NSO</description>
</snippet>