<snippet>
  <content><![CDATA[- name: ${1:Information module for organizations _wireless _devices _channelutilization _history _bydevice _byinterval}
  cisco.meraki.organizations_wireless_devices_channel_utilization_history_by_device_by_interval_info:
    direction: ${2:# direction (string), direction to paginate, either 'next' (default) or 'prev' page}
    endingBefore: ${3:# EndingBefore query parameter}
    headers: ${4:# Additional headers}
    interval: ${5:# Interval query parameter}
    meraki_action_batch_retry_wait_time: ${6:# meraki_action_batch_retry_wait_time (integer), action batch concurrency error retry wait time}
    meraki_api_key: ${7:# meraki_api_key (string), API key generated in dashboard; can also be set as an environment variable MERAKI_DASHBOARD_API_KEY}
    meraki_base_url: ${8:# meraki_base_url (string), preceding all endpoint resources}
    meraki_be_geo_id: ${9:# meraki_be_geo_id (string), optional partner identifier for API usage tracking; can also be set as an environment variable BE_GEO_ID}
    meraki_caller: ${10:# meraki_caller (string), optional identifier for API usage tracking; can also be set as an environment variable MERAKI_PYTHON_SDK_CALLER}
    meraki_certificate_path: ${11:# meraki_certificate_path (string), path for TLS/SSL certificate verification if behind local proxy}
    meraki_inherit_logging_config: ${12:# meraki_inherit_logging_config (boolean), Inherits your own logger instance}
    meraki_log_file_prefix: ${13:# meraki_log_file_prefix (string), log file name appended with date and timestamp}
    meraki_log_path: ${14:# log_path (string), path to output log; by default, working directory of script if not specified}
    meraki_maximum_retries: ${15:# meraki_maximum_retries (integer), retry up to this many times when encountering 429s or other server-side errors}
    meraki_nginx_429_retry_wait_time: ${16:# meraki_nginx_429_retry_wait_time (integer), Nginx 429 retry wait time}
    meraki_output_log: ${17:# meraki_output_log (boolean), create an output log file?}
    meraki_print_console: ${18:# meraki_print_console (boolean), print logging output to console?}
    meraki_requests_proxy: ${19:# meraki_requests_proxy (string), proxy server and port, if needed, for HTTPS}
    meraki_retry_4xx_error: ${20:# meraki_retry_4xx_error (boolean), retry if encountering other 4XX error (besides 429)?}
    meraki_retry_4xx_error_wait_time: ${21:# meraki_retry_4xx_error_wait_time (integer), other 4XX error retry wait time}
    meraki_simulate: ${22:# meraki_simulate (boolean), simulate POST/PUT/DELETE calls to prevent changes?}
    meraki_single_request_timeout: ${23:# meraki_single_request_timeout (integer), maximum number of seconds for each API call}
    meraki_suppress_logging: ${24:# meraki_suppress_logging (boolean), disable all logging? you're on your own then!}
    meraki_use_iterator_for_get_pages: ${25:# meraki_use_iterator_for_get_pages (boolean), list* methods will return an iterator with each object instead of a complete list with all items}
    meraki_wait_on_rate_limit: ${26:# meraki_wait_on_rate_limit (boolean), retry if 429 rate limit error encountered?}
    networkIds: ${27:# NetworkIds query parameter}
    organizationId: ${28:# OrganizationId path parameter}
    perPage: ${29:# PerPage query parameter}
    serials: ${30:# Serials query parameter}
    startingAfter: ${31:# StartingAfter query parameter}
    t0: ${32:# T0 query parameter}
    t1: ${33:# T1 query parameter}
    timespan: ${34:# Timespan query parameter}
    total_pages: ${35:# total_pages(int), use with perPage to get total results up to total_pages*perPage; -1 for all pages}
  tags:
    - cisco
    - meraki
    - organizations_wireless_devices_channel_utilization_history_by_device_by_interval_info]]></content>
  <tabTrigger>cisco.meraki.organizations_wireless_devices_channel_utilization_history_by_device_by_interval_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for organizations _wireless _devices _channelutilization _history _bydevice _byinterval</description>
</snippet>