<snippet>
  <content><![CDATA[- name: ${1:Manage VRFs in schema templates}
  cisco.mso.mso_schema_template_vrf:
    display_name: ${2:# The name as displayed on the MSO web interface}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    ip_data_plane_learning: ${4:# Whether IP data plane learning is enabled or disabled}
    layer3_multicast: ${5:# Whether to enable L3 multicast}
    login_domain: ${6:# The login domain name to use for authentication}
    output_level: ${7:# Influence the output of this MSO module}
    password: ${8:# The password to use for authentication}
    port: ${9:# Port number to be used for the REST connection}
    preferred_group: ${10:# Whether to enable preferred Endpoint Group}
    schema: ${11:# The name of the schema}
    state: ${12:# Use C(present) or C(absent) for adding or removing}
    template: ${13:# The name of the template}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
    vrf: ${19:# The name of the VRF to manage}
    vzany: ${20:# Whether to enable vzAny}
  tags:
    - cisco
    - mso
    - mso_schema_template_vrf]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_vrf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VRFs in schema templates</description>
</snippet>