<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure hostname}
  cisco.ios.ios_hostname:
    config: ${2:# A dictionary of hostname options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_hostname]]></content>
  <tabTrigger>cisco.ios.ios_hostname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure hostname</description>
</snippet>