<snippet>
  <content><![CDATA[- name: ${1:Manage EPG useg Attributes Block Statements (fv:SCrtrn)}
  cisco.aci.aci_epg_useg_attribute_block_statement:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of an existing application network profile}
    certificate_name: ${4:# The X}
    epg: ${5:# The name of an existing end point group}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    match: ${7:# The match type of the Block Statement}
    name: ${8:# The name of the block statement}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    parent_block_statements: ${11:# The list of parent block statements}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${16:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${17:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${18:# The name of an existing tenant}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_epg_useg_attribute_block_statement]]></content>
  <tabTrigger>cisco.aci.aci_epg_useg_attribute_block_statement</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage EPG useg Attributes Block Statements (fv:SCrtrn)</description>
</snippet>