<snippet>
  <content><![CDATA[- name: ${1:Manage CIDR under Cloud Context Profile (cloud:Cidr)}
  cisco.aci.aci_cloud_cidr:
    address: ${2:# CIDR ip and its netmask}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    cloud_context_profile: ${5:# The name of the Cloud Context Profile}
    description: ${6:# Description of the Cloud CIDR}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${8:# An alias for the name of the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    tenant: ${17:# The name of the Tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_cloud_cidr]]></content>
  <tabTrigger>cisco.aci.aci_cloud_cidr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CIDR under Cloud Context Profile (cloud:Cidr)</description>
</snippet>