<snippet>
  <content><![CDATA[- name: ${1:Logging resource module}
  cisco.nxos.nxos_logging_global:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A dictionary of logging configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_logging_global]]></content>
  <tabTrigger>cisco.nxos.nxos_logging_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Logging resource module</description>
</snippet>