<snippet>
  <content><![CDATA[- name: ${1:Setting and removing description on physical interfaces}
  cisco.aci.aci_interface_description:
    pod_id: ${2:# The pod number}
    node_id: ${3:# The switch ID that the C(interface) belongs to}
    node_type: ${4:# The type of node the C(interface) is configured on}
    interface: ${5:# The name of the C(interface) that is targeted}
    fex_id: ${6:# The fex ID that the C(interface) belongs to}
    description: ${7:# The C(description) that should be attached to the C(interface)}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${10:# Port number to be used for REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${14:# The X}
    output_level: ${15:# Influence the output of this ACI module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    output_path: ${20:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${21:# User-defined string for annotating an object}
    owner_key: ${22:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${23:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_interface_description]]></content>
  <tabTrigger>cisco.aci.aci_interface_description</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Setting and removing description on physical interfaces</description>
</snippet>