<snippet>
  <content><![CDATA[- name: ${1:Verifies Cisco NSO configuration}
  cisco.nso.nso_verify:
    data: ${2:# NSO data in format as C(| display json) converted to YAML}
    url: ${3:# NSO JSON-RPC URL, http://localhost:8080/jsonrpc}
    username: ${4:# NSO username}
    password: ${5:# NSO password}
    timeout: ${6:# JSON-RPC request timeout in seconds}
    validate_certs: ${7:# When set to true, validates the SSL certificate of NSO when using SSL}
  tags:
    - cisco
    - nso
    - nso_verify]]></content>
  <tabTrigger>cisco.nso.nso_verify</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Verifies Cisco NSO configuration</description>
</snippet>