<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure OSPFv2}
  cisco.iosxr.iosxr_ospfv2:
    config: ${2:# A list of OSPFv2 process configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_ospfv2]]></content>
  <tabTrigger>cisco.iosxr.iosxr_ospfv2</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure OSPFv2</description>
</snippet>