<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 2 interface policies (l2:IfPol)}
  cisco.aci.aci_interface_policy_l2:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description of the Layer 2 interface policy}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    l2_policy: ${6:# The name of the Layer 2 interface policy}
    name_alias: ${7:# The alias for the current object}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    qinq: ${15:# Determines if QinQ is disabled or if the port should be considered a core or edge port}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
    vepa: ${22:# Determines if Virtual Ethernet Port Aggregator is disabled or enabled}
    vlan_scope: ${23:# The scope of the VLAN}
  tags:
    - cisco
    - aci
    - aci_interface_policy_l2]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_l2</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 2 interface policies (l2:IfPol)</description>
</snippet>