<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) interfaces (l3ext:RsPathL3OutAtt)}
  cisco.aci.aci_l3out_interface:
    tenant: ${2:# Name of an existing tenant}
    l3out: ${3:# Name of an existing L3Out}
    node_profile: ${4:# Name of the node profile}
    interface_profile: ${5:# Name of the interface profile}
    pod_id: ${6:# Pod to build the interface on}
    node_id: ${7:# Node to build the interface on for Port-channels and single ports}
    path_ep: ${8:# Path to interface}
    encap: ${9:# encapsulation on the interface (e}
    address: ${10:# IP address}
    mtu: ${11:# Interface MTU}
    ipv6_dad: ${12:# IPv6 DAD feature}
    interface_type: ${13:# Type of interface to build}
    mode: ${14:# Interface mode, only used if instance_type is ext-svi}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    auto_state: ${16:# SVI auto state}
    host: ${17:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${18:# Port number to be used for REST connection}
    username: ${19:# The username to use for authentication}
    password: ${20:# The password to use for authentication}
    private_key: ${21:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${22:# The X}
    output_level: ${23:# Influence the output of this ACI module}
    timeout: ${24:# The socket level timeout in seconds}
    use_proxy: ${25:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${27:# If C(no), SSL certificates will not be validated}
    output_path: ${28:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${29:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_l3out_interface]]></content>
  <tabTrigger>cisco.aci.aci_l3out_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) interfaces (l3ext:RsPathL3OutAtt)</description>
</snippet>