<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure BGP}
  cisco.ios.ios_bgp_global:
    config: ${2:# A dictionary of options for bgp configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_bgp_global]]></content>
  <tabTrigger>cisco.ios.ios_bgp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure BGP</description>
</snippet>