<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud Context Profile (cloud:CtxProfile)}
  cisco.aci.aci_cloud_ctx_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    cloud: ${4:# The cloud vendor in which the controller runs}
    description: ${5:# Description of the Cloud Context Profile}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${7:# The name of the Cloud Context Profile}
    name_alias: ${8:# An alias for the name of the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    primary_cidr: ${15:# The subnet with netmask to use as primary CIDR block for the Cloud Context Profile}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    region: ${17:# The name of the cloud region in which to deploy the network construct}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    tenant: ${19:# The name of the Tenant}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
    vrf: ${25:# The name of the VRF}
  tags:
    - cisco
    - aci
    - aci_cloud_ctx_profile]]></content>
  <tabTrigger>cisco.aci.aci_cloud_ctx_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud Context Profile (cloud:CtxProfile)</description>
</snippet>