<snippet>
  <content><![CDATA[- name: ${1:Resource module for Network Access Local Exception Rules}
  cisco.ise.network_access_local_exception_rules:
    id: ${2:# Id path parameter}
    link: ${3:# Network Access Local Exception Rules's link}
    policyId: ${4:# PolicyId path parameter}
    profile: ${5:# The authorization profile/s}
    rule: ${6:# Common attributes in rule authentication/authorization}
    securityGroup: ${7:# Security group used in authorization policies}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${14:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - network_access_local_exception_rules]]></content>
  <tabTrigger>cisco.ise.network_access_local_exception_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Network Access Local Exception Rules</description>
</snippet>