<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2024-01-01) Manages SNMP community configs}
  cisco.nxos.nxos_snmp_community:
    access: ${2:# Access type for community}
    acl: ${3:# ACL name to filter snmp requests or keyword 'default'}
    community: ${4:# Case-sensitive community string}
    group: ${5:# Group to which the community belongs}
    state: ${6:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_snmp_community]]></content>
  <tabTrigger>cisco.nxos.nxos_snmp_community</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2024-01-01) Manages SNMP community configs</description>
</snippet>