<snippet>
  <content><![CDATA[- name: ${1:Manage SNMP client groups (snmp:ClientGrpP)}
  cisco.aci.aci_snmp_client_group:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    client_group: ${4:# Name of the SNMP client group}
    description: ${5:# Description of the SNMP policy}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    mgmt_epg: ${7:# Associated management EPG}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    policy: ${11:# Name of an existing SNMP policy}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${15:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${16:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_snmp_client_group]]></content>
  <tabTrigger>cisco.aci.aci_snmp_client_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SNMP client groups (snmp:ClientGrpP)</description>
</snippet>