<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure LAG interfaces}
  cisco.iosxr.iosxr_lag_interfaces:
    config: ${2:# A provided Link Aggregation Group (LAG) configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - iosxr
    - iosxr_lag_interfaces]]></content>
  <tabTrigger>cisco.iosxr.iosxr_lag_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure LAG interfaces</description>
</snippet>