<snippet>
  <content><![CDATA[- name: ${1:Resource module for Network Access Dictionary Attribute}
  cisco.ise.network_access_dictionary_attribute:
    allowedValues: ${2:# All of the allowed values for the dictionary attribute}
    dataType: ${3:# The data type for the dictionary attribute}
    description: ${4:# The description of the Dictionary attribute}
    dictionaryName: ${5:# The name of the dictionary which the dictionary attribute belongs to}
    directionType: ${6:# The direction for the useage of the dictionary attribute}
    id: ${7:# Identifier for the dictionary attribute}
    internalName: ${8:# The internal name of the dictionary attribute}
    ise_debug: ${9:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_password: ${11:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${12:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${13:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${14:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${15:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${16:# Flag to enable or disable SSL certificate verification}
    ise_version: ${17:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${18:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    name: ${19:# The dictionary attribute's name}
  tags:
    - cisco
    - ise
    - network_access_dictionary_attribute]]></content>
  <tabTrigger>cisco.ise.network_access_dictionary_attribute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Network Access Dictionary Attribute</description>
</snippet>