<snippet>
  <content><![CDATA[- name: ${1:Manage AAA Key Rings (pki:KeyRing)}
  cisco.aci.aci_aaa_key_ring:
    annotation: ${2:# User-defined string for annotating an object}
    certificate: ${3:# The certificate of the Key Ring}
    certificate_authority: ${4:# The name of the Certificate Authority}
    certificate_name: ${5:# The X}
    cloud_tenant: ${6:# The name of the cloud tenant}
    description: ${7:# The description of the Key Ring}
    ecc_curve: ${8:# The curve of the private key}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    key: ${10:# The private key for the certificate}
    key_type: ${11:# The type of the private key}
    modulus: ${12:# The modulus is the length of the key in bits}
    name: ${13:# The name of the Key Ring}
    name_alias: ${14:# The alias for the current object}
    output_level: ${15:# Influence the output of this ACI module}
    output_path: ${16:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${17:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${18:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${19:# The password to use for authentication}
    port: ${20:# Port number to be used for REST connection}
    private_key: ${21:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${23:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${24:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${25:# The socket level timeout in seconds}
    use_proxy: ${26:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${27:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${28:# The username to use for authentication}
    validate_certs: ${29:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_aaa_key_ring]]></content>
  <tabTrigger>cisco.aci.aci_aaa_key_ring</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA Key Rings (pki:KeyRing)</description>
</snippet>