<snippet>
  <content><![CDATA[- name: ${1:Configures Managed Objects on Cisco UCS Manager}
  cisco.ucs.ucs_managed_objects:
    hostname: ${2:# IP address or hostname of Cisco UCS Manager}
    objects: ${3:# List of managed objects to configure}
    password: ${4:# Password for Cisco UCS Manager authentication}
    port: ${5:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${6:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${7:# If C(present), will verify that the Managed Objects are present and will create if needed}
    use_proxy: ${8:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${9:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${10:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_managed_objects]]></content>
  <tabTrigger>cisco.ucs.ucs_managed_objects</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures Managed Objects on Cisco UCS Manager</description>
</snippet>