<snippet>
  <content><![CDATA[- name: ${1:Access-Lists resource module}
  cisco.asa.asa_acls:
    config: ${2:# A dictionary of ACL options}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - asa
    - asa_acls]]></content>
  <tabTrigger>cisco.asa.asa_acls</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Access-Lists resource module</description>
</snippet>