<snippet>
  <content><![CDATA[- name: ${1:Manages VRRP configuration on NX-OS switches}
  cisco.nxos.nxos_vrrp:
    admin_state: ${2:# Used to enable or disable the VRRP process}
    authentication: ${3:# Clear text authentication string or 'default' keyword}
    group: ${4:# VRRP group number}
    interface: ${5:# Full name of interface that is being managed for VRRP}
    interval: ${6:# Time interval between advertisement or 'default' keyword}
    preempt: ${7:# Enable/Disable preempt}
    priority: ${8:# VRRP priority or 'default' keyword}
    state: ${9:# Specify desired state of the resource}
    vip: ${10:# VRRP virtual IP address or 'default' keyword}
  tags:
    - cisco
    - nxos
    - nxos_vrrp]]></content>
  <tabTrigger>cisco.nxos.nxos_vrrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VRRP configuration on NX-OS switches</description>
</snippet>