<snippet>
  <content><![CDATA[- name: ${1:Manage Service Graph in schema sites}
  cisco.mso.mso_schema_site_service_graph:
    devices: ${2:# A list of devices to be associated with the Service Graph}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    output_level: ${5:# Influence the output of this MSO module}
    password: ${6:# The password to use for authentication}
    port: ${7:# Port number to be used for the REST connection}
    schema: ${8:# The name of the schema}
    service_graph: ${9:# The name of the Service Graph to manage}
    site: ${10:# The name of the site}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    template: ${12:# The name of the template}
    tenant: ${13:# The name of the tenant}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_service_graph]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_service_graph</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Service Graph in schema sites</description>
</snippet>