<snippet>
  <content><![CDATA[- name: ${1:Resource module for networks _appliance _ssids}
  cisco.meraki.networks_appliance_ssids:
    authMode: ${2:# The association control method for the SSID ('open', 'psk', '8021x-meraki' or '8021x-radius')}
    defaultVlanId: ${3:# The VLAN ID of the VLAN associated to this SSID}
    dhcpEnforcedDeauthentication: ${4:# DHCP Enforced Deauthentication enables the disassociation of wireless clients in addition to Mandatory DHCP}
    enabled: ${5:# Whether or not the SSID is enabled}
    encryptionMode: ${6:# The psk encryption mode for the SSID ('wep' or 'wpa')}
    meraki_action_batch_retry_wait_time: ${7:# meraki_action_batch_retry_wait_time (integer), action batch concurrency error retry wait time}
    meraki_api_key: ${8:# meraki_api_key (string), API key generated in dashboard; can also be set as an environment variable MERAKI_DASHBOARD_API_KEY}
    meraki_base_url: ${9:# meraki_base_url (string), preceding all endpoint resources}
    meraki_be_geo_id: ${10:# meraki_be_geo_id (string), optional partner identifier for API usage tracking; can also be set as an environment variable BE_GEO_ID}
    meraki_caller: ${11:# meraki_caller (string), optional identifier for API usage tracking; can also be set as an environment variable MERAKI_PYTHON_SDK_CALLER}
    meraki_certificate_path: ${12:# meraki_certificate_path (string), path for TLS/SSL certificate verification if behind local proxy}
    meraki_inherit_logging_config: ${13:# meraki_inherit_logging_config (boolean), Inherits your own logger instance}
    meraki_log_file_prefix: ${14:# meraki_log_file_prefix (string), log file name appended with date and timestamp}
    meraki_log_path: ${15:# log_path (string), path to output log; by default, working directory of script if not specified}
    meraki_maximum_retries: ${16:# meraki_maximum_retries (integer), retry up to this many times when encountering 429s or other server-side errors}
    meraki_nginx_429_retry_wait_time: ${17:# meraki_nginx_429_retry_wait_time (integer), Nginx 429 retry wait time}
    meraki_output_log: ${18:# meraki_output_log (boolean), create an output log file?}
    meraki_print_console: ${19:# meraki_print_console (boolean), print logging output to console?}
    meraki_requests_proxy: ${20:# meraki_requests_proxy (string), proxy server and port, if needed, for HTTPS}
    meraki_retry_4xx_error: ${21:# meraki_retry_4xx_error (boolean), retry if encountering other 4XX error (besides 429)?}
    meraki_retry_4xx_error_wait_time: ${22:# meraki_retry_4xx_error_wait_time (integer), other 4XX error retry wait time}
    meraki_simulate: ${23:# meraki_simulate (boolean), simulate POST/PUT/DELETE calls to prevent changes?}
    meraki_single_request_timeout: ${24:# meraki_single_request_timeout (integer), maximum number of seconds for each API call}
    meraki_suppress_logging: ${25:# meraki_suppress_logging (boolean), disable all logging? you're on your own then!}
    meraki_use_iterator_for_get_pages: ${26:# meraki_use_iterator_for_get_pages (boolean), list* methods will return an iterator with each object instead of a complete list with all items}
    meraki_wait_on_rate_limit: ${27:# meraki_wait_on_rate_limit (boolean), retry if 429 rate limit error encountered?}
    name: ${28:# The name of the SSID}
    networkId: ${29:# NetworkId path parameter}
    number: ${30:# Number path parameter}
    psk: ${31:# The passkey for the SSID}
    radiusServers: ${32:# The RADIUS 802}
    visible: ${33:# Boolean indicating whether the MX should advertise or hide this SSID}
    wpaEncryptionMode: ${34:# The types of WPA encryption}
  tags:
    - cisco
    - meraki
    - networks_appliance_ssids]]></content>
  <tabTrigger>cisco.meraki.networks_appliance_ssids</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for networks _appliance _ssids</description>
</snippet>