<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure prefix lists}
  cisco.iosxr.iosxr_prefix_lists:
    config: ${2:# A list of prefix-lists configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_prefix_lists]]></content>
  <tabTrigger>cisco.iosxr.iosxr_prefix_lists</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure prefix lists</description>
</snippet>