<snippet>
  <content><![CDATA[- name: ${1:Manages IGMP snooping global configuration}
  cisco.nxos.nxos_igmp_snooping:
    group_timeout: ${2:# Group membership timeout value for all VLANs on the device}
    link_local_grp_supp: ${3:# Global link-local groups suppression}
    report_supp: ${4:# Global IGMPv1/IGMPv2 Report Suppression}
    snooping: ${5:# Enables/disables IGMP snooping on the switch}
    state: ${6:# Manage the state of the resource}
    v3_report_supp: ${7:# Global IGMPv3 Report Suppression and Proxy Reporting}
  tags:
    - cisco
    - nxos
    - nxos_igmp_snooping]]></content>
  <tabTrigger>cisco.nxos.nxos_igmp_snooping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages IGMP snooping global configuration</description>
</snippet>