<snippet>
  <content><![CDATA[- name: ${1:Manage External Network Instance (L2Out External EPG) objects (l2extInstP)}
  cisco.aci.aci_l2out_extepg:
    tenant: ${2:# Name of existing tenant}
    l2out: ${3:# Name of the l2out}
    extepg: ${4:# Name of the external end point group}
    description: ${5:# Description for the l2out}
    preferred_group: ${6:# This depicts whether this External EPG is part of the Preferred Group and can communicate without contracts}
    qos_class: ${7:# The bandwidth level for Quality of service}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${10:# Port number to be used for REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${14:# The X}
    output_level: ${15:# Influence the output of this ACI module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    output_path: ${20:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${21:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_l2out_extepg]]></content>
  <tabTrigger>cisco.aci.aci_l2out_extepg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage External Network Instance (L2Out External EPG) objects (l2extInstP)</description>
</snippet>