<snippet>
  <content><![CDATA[- name: ${1:Manage Extrnal EPG contracts in schema templates}
  cisco.mso.mso_schema_template_external_epg_contract:
    contract: ${2:# A contract associated to this EPG}
    external_epg: ${3:# The name of the EPG to manage}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    schema: ${9:# The name of the schema}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    template: ${11:# The name of the template to change}
    timeout: ${12:# The socket level timeout in seconds}
    use_proxy: ${13:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${14:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${15:# The username to use for authentication}
    validate_certs: ${16:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_external_epg_contract]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_external_epg_contract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Extrnal EPG contracts in schema templates</description>
</snippet>