<snippet>
  <content><![CDATA[- name: ${1:Manage Access SPAN filter groups (span:FilterGrp)}
  cisco.aci.aci_access_span_filter_group:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    filter_group: ${4:# The name of the Access SPAN filter group}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${6:# The alias for the current object}
    output_level: ${7:# Influence the output of this ACI module}
    output_path: ${8:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${9:# The password to use for authentication}
    port: ${10:# Port number to be used for REST connection}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${12:# Use C(present) or C(absent) for adding or removing}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_access_span_filter_group]]></content>
  <tabTrigger>cisco.aci.aci_access_span_filter_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Access SPAN filter groups (span:FilterGrp)</description>
</snippet>