<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud Subnet (cloud:Subnet)}
  cisco.aci.aci_cloud_subnet:
    address: ${2:# Ip address of the Cloud Subnet}
    annotation: ${3:# User-defined string for annotating an object}
    aws_availability_zone: ${4:# The cloud zone which is attached to the given cloud context profile}
    azure_region: ${5:# The Azure cloud region to attach this subnet to}
    certificate_name: ${6:# The X}
    cidr: ${7:# Address of cloud cidr}
    cloud_context_profile: ${8:# The name of cloud context profile}
    description: ${9:# Description of the Cloud Subnet}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${11:# The name of the Cloud Subnet}
    name_alias: ${12:# An alias for the name of the current object}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${21:# The name of tenant}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
    vnet_gateway: ${27:# Determine if a vNet Gateway Router will be deployed or not}
  tags:
    - cisco
    - aci
    - aci_cloud_subnet]]></content>
  <tabTrigger>cisco.aci.aci_cloud_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud Subnet (cloud:Subnet)</description>
</snippet>