<snippet>
  <content><![CDATA[- name: ${1:Manages NTP authentication}
  cisco.nxos.nxos_ntp_auth:
    key_id: ${2:# Authentication key identifier (numeric)}
    md5string: ${3:# MD5 String}
    auth_type: ${4:# Whether the given md5string is in cleartext or has been encrypted}
    trusted_key: ${5:# Whether the given key is required to be supplied by a time source for the device to synchronize to the time source}
    authentication: ${6:# Turns NTP authentication on or off}
    state: ${7:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_ntp_auth]]></content>
  <tabTrigger>cisco.nxos.nxos_ntp_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages NTP authentication</description>
</snippet>