<snippet>
  <content><![CDATA[- name: ${1:Manages global VPC configuration}
  cisco.nxos.nxos_vpc:
    auto_recovery: ${2:# Enables/Disables auto recovery on platforms that support disable}
    auto_recovery_reload_delay: ${3:# Manages auto-recovery reload-delay timer in seconds}
    delay_restore: ${4:# manages delay restore command and config value in seconds}
    delay_restore_interface_vlan: ${5:# manages delay restore interface-vlan command and config value in seconds}
    delay_restore_orphan_port: ${6:# manages delay restore orphan-port command and config value in seconds}
    domain: ${7:# VPC domain}
    peer_gw: ${8:# Enables/Disables peer gateway}
    pkl_dest: ${9:# Destination (remote) IP address used for peer keepalive link}
    pkl_src: ${10:# Source IP address used for peer keepalive link}
    pkl_vrf: ${11:# VRF used for peer keepalive link}
    role_priority: ${12:# Role priority for device}
    state: ${13:# Manages desired state of the resource}
    system_priority: ${14:# System priority device}
  tags:
    - cisco
    - nxos
    - nxos_vpc]]></content>
  <tabTrigger>cisco.nxos.nxos_vpc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages global VPC configuration</description>
</snippet>