<snippet>
  <content><![CDATA[- name: ${1:Manage syslog server settings in the Meraki cloud}
  cisco.meraki.meraki_syslog:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    net_id: ${5:# ID number of a network}
    net_name: ${6:# Name of a network}
    org_id: ${7:# ID of organization}
    org_name: ${8:# Name of organization}
    output_format: ${9:# Instructs module whether response keys should be snake case (ex}
    output_level: ${10:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${11:# Number of seconds to retry if rate limiter is triggered}
    servers: ${12:# List of syslog server settings}
    state: ${13:# Query or edit syslog servers}
    timeout: ${14:# Time to timeout for HTTP requests}
    use_https: ${15:# If C(no), it will use HTTP}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${17:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_syslog]]></content>
  <tabTrigger>cisco.meraki.meraki_syslog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage syslog server settings in the Meraki cloud</description>
</snippet>