<snippet>
  <content><![CDATA[- name: ${1:Manages interface VPC configuration}
  cisco.nxos.nxos_vpc_interface:
    peer_link: ${2:# Set to true/false for peer link config on associated portchannel}
    portchannel: ${3:# Group number of the portchannel that will be configured}
    state: ${4:# Manages desired state of the resource}
    vpc: ${5:# VPC group/id that will be configured on associated portchannel}
  tags:
    - cisco
    - nxos
    - nxos_vpc_interface]]></content>
  <tabTrigger>cisco.nxos.nxos_vpc_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages interface VPC configuration</description>
</snippet>