<snippet>
  <content><![CDATA[- name: ${1:Modify switch stacking configuration in Meraki}
  cisco.meraki.meraki_ms_stack:
    state: ${2:# Create or modify an organization}
    net_name: ${3:# Name of network which MX firewall is in}
    net_id: ${4:# ID of network which MX firewall is in}
    stack_id: ${5:# ID of stack which is to be modified or deleted}
    serials: ${6:# List of switch serial numbers which should be included or removed from a stack}
    name: ${7:# Name of stack}
    auth_key: ${8:# Authentication key provided by the dashboard}
    host: ${9:# Hostname for Meraki dashboard}
    use_proxy: ${10:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${11:# If C(no), it will use HTTP}
    output_format: ${12:# Instructs module whether response keys should be snake case (ex}
    output_level: ${13:# Set amount of debug output during module execution}
    timeout: ${14:# Time to timeout for HTTP requests}
    validate_certs: ${15:# Whether to validate HTTP certificates}
    org_name: ${16:# Name of organization}
    org_id: ${17:# ID of organization}
    rate_limit_retry_time: ${18:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${19:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_ms_stack]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_stack</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify switch stacking configuration in Meraki</description>
</snippet>