<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) objects (l3ext:Out)}
  cisco.aci.aci_l3out:
    tenant: ${2:# Name of an existing tenant}
    l3out: ${3:# Name of L3Out being created}
    vrf: ${4:# Name of the VRF being associated with the L3Out}
    domain: ${5:# Name of the external L3 domain being associated with the L3Out}
    dscp: ${6:# The target Differentiated Service (DSCP) value}
    route_control: ${7:# Route Control enforcement direction}
    l3protocol: ${8:# Routing protocol for the L3Out}
    asn: ${9:# The AS number for the L3Out}
    description: ${10:# Description for the L3Out}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${12:# The alias for the current object}
    host: ${13:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${14:# Port number to be used for REST connection}
    username: ${15:# The username to use for authentication}
    password: ${16:# The password to use for authentication}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${18:# The X}
    output_level: ${19:# Influence the output of this ACI module}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${23:# If C(no), SSL certificates will not be validated}
    output_path: ${24:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${25:# User-defined string for annotating an object}
    owner_key: ${26:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${27:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_l3out]]></content>
  <tabTrigger>cisco.aci.aci_l3out</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) objects (l3ext:Out)</description>
</snippet>