<snippet>
  <content><![CDATA[- name: ${1:Manage port channel interface policies (lacp:LagPol)}
  cisco.aci.aci_interface_policy_port_channel:
    port_channel: ${2:# Name of the port channel}
    description: ${3:# The description for the port channel}
    max_links: ${4:# Maximum links}
    min_links: ${5:# Minimum links}
    mode: ${6:# Port channel interface policy mode}
    fast_select: ${7:# Determines if Fast Select is enabled for Hot Standby Ports}
    graceful_convergence: ${8:# Determines if Graceful Convergence is enabled}
    load_defer: ${9:# Determines if Load Defer is enabled}
    suspend_individual: ${10:# Determines if Suspend Individual is enabled}
    symmetric_hash: ${11:# Determines if Symmetric Hashing is enabled}
    state: ${12:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${13:# The alias for the current object}
    host: ${14:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${15:# Port number to be used for REST connection}
    username: ${16:# The username to use for authentication}
    password: ${17:# The password to use for authentication}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${19:# The X}
    output_level: ${20:# Influence the output of this ACI module}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${24:# If C(no), SSL certificates will not be validated}
    output_path: ${25:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${26:# User-defined string for annotating an object}
    owner_key: ${27:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${28:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_interface_policy_port_channel]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_port_channel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage port channel interface policies (lacp:LagPol)</description>
</snippet>