<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure hostname}
  cisco.iosxr.iosxr_hostname:
    config: ${2:# Hostname configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_hostname]]></content>
  <tabTrigger>cisco.iosxr.iosxr_hostname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure hostname</description>
</snippet>