<snippet>
  <content><![CDATA[- name: ${1:Resource module for Guest User}
  cisco.ise.guest_user:
    customFields: ${2:# Key value map}
    description: ${3:# Guest User's description}
    guestAccessInfo: ${4:# Guest User's guestAccessInfo}
    guestInfo: ${5:# Guest User's guestInfo}
    guestType: ${6:# Guest User's guestType}
    id: ${7:# Guest User's id}
    ise_debug: ${8:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${9:# The Identity Services Engine hostname}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${11:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${12:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${13:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${14:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${15:# Flag to enable or disable SSL certificate verification}
    ise_version: ${16:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${17:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    name: ${18:# Guest User's name}
    portalId: ${19:# Guest User's portalId}
    reasonForVisit: ${20:# Guest User's reasonForVisit}
    sponsorUserId: ${21:# Guest User's sponsorUserId}
    sponsorUserName: ${22:# Guest User's sponsorUserName}
    status: ${23:# Guest User's status}
    statusReason: ${24:# Guest User's statusReason}
  tags:
    - cisco
    - ise
    - guest_user]]></content>
  <tabTrigger>cisco.ise.guest_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Guest User</description>
</snippet>