<snippet>
  <content><![CDATA[- name: ${1:Manages NTP options}
  cisco.nxos.nxos_ntp_options:
    master: ${2:# Sets whether the device is an authoritative NTP server}
    stratum: ${3:# If C(master=true), an optional stratum can be supplied (1-15)}
    logging: ${4:# Sets whether NTP logging is enabled on the device}
    state: ${5:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_ntp_options]]></content>
  <tabTrigger>cisco.nxos.nxos_ntp_options</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages NTP options</description>
</snippet>