<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2024-01-01) Manages core NTP configuration}
  cisco.ios.ios_ntp:
    acl: ${2:# ACL for peer/server access restricition}
    auth: ${3:# Enable NTP authentication}
    auth_key: ${4:# md5 NTP authentication key of tye 7}
    key_id: ${5:# auth_key id}
    logging: ${6:# Enable NTP logs}
    server: ${7:# Network address of NTP server}
    source_int: ${8:# Source interface for NTP packets}
    state: ${9:# Manage the state of the resource}
    vrf: ${10:# VRF configuration for NTP servers}
  tags:
    - cisco
    - ios
    - ios_ntp]]></content>
  <tabTrigger>cisco.ios.ios_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2024-01-01) Manages core NTP configuration</description>
</snippet>