<snippet>
  <content><![CDATA[- name: ${1:Manage webhooks configured in the Meraki cloud}
  cisco.meraki.meraki_webhook:
    state: ${2:# Specifies whether object should be queried, created/modified, or removed}
    net_name: ${3:# Name of network which configuration is applied to}
    net_id: ${4:# ID of network which configuration is applied to}
    name: ${5:# Name of webhook}
    shared_secret: ${6:# Secret password to use when accessing webhook}
    url: ${7:# URL to access when calling webhook}
    webhook_id: ${8:# Unique ID of webhook}
    payload_template_name: ${9:# The name of the payload template}
    payload_template_id: ${10:# The ID of the payload template}
    test: ${11:# Indicates whether to test or query status}
    test_id: ${12:# ID of webhook test query}
    auth_key: ${13:# Authentication key provided by the dashboard}
    host: ${14:# Hostname for Meraki dashboard}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${16:# If C(no), it will use HTTP}
    output_format: ${17:# Instructs module whether response keys should be snake case (ex}
    output_level: ${18:# Set amount of debug output during module execution}
    timeout: ${19:# Time to timeout for HTTP requests}
    validate_certs: ${20:# Whether to validate HTTP certificates}
    org_name: ${21:# Name of organization}
    org_id: ${22:# ID of organization}
    rate_limit_retry_time: ${23:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${24:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_webhook]]></content>
  <tabTrigger>cisco.meraki.meraki_webhook</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage webhooks configured in the Meraki cloud</description>
</snippet>