<snippet>
  <content><![CDATA[- name: ${1:Manage OSPF interface policies (ospf:IfPol)}
  cisco.aci.aci_interface_policy_ospf:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    controls: ${4:# The interface policy controls}
    cost: ${5:# The OSPF cost of the interface}
    dead_interval: ${6:# The interval between hello packets from a neighbor before the router declares the neighbor as down}
    description: ${7:# The description of the OSPF interface}
    hello_interval: ${8:# The interval between hello packets that OSPF sends on the interface}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${10:# The alias for the current object}
    network_type: ${11:# The OSPF interface policy network type}
    ospf: ${12:# The OSPF interface policy name}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${15:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${16:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for REST connection}
    prefix_suppression: ${19:# Whether prefix suppressions is enabled or disabled}
    priority: ${20:# The priority for the OSPF interface profile}
    private_key: ${21:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    retransmit_interval: ${22:# The interval between LSA retransmissions}
    state: ${23:# Use C(present) or C(absent) for adding or removing}
    tenant: ${24:# The name of the Tenant the OSPF interface policy should belong to}
    timeout: ${25:# The socket level timeout in seconds}
    transmit_delay: ${26:# The delay time needed to send an LSA update packet}
    use_proxy: ${27:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${28:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${29:# The username to use for authentication}
    validate_certs: ${30:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_ospf]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_ospf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OSPF interface policies (ospf:IfPol)</description>
</snippet>