<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud Endpoint Selector for External EPGs (cloud:ExtEPSelector)}
  cisco.aci.aci_cloud_external_epg_selector:
    name: ${2:# The name of the Cloud Endpoint selector}
    subnet: ${3:# IP address of the Cloud Subnet}
    tenant: ${4:# The name of tenant}
    ap: ${5:# The name of the cloud application profile}
    cloud_external_epg: ${6:# Name of Object cloud_external_epg}
    state: ${7:# Use C(present) or C(absent) for adding or removing}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${9:# Port number to be used for REST connection}
    username: ${10:# The username to use for authentication}
    password: ${11:# The password to use for authentication}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${13:# The X}
    output_level: ${14:# Influence the output of this ACI module}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
    output_path: ${19:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${20:# User-defined string for annotating an object}
    owner_key: ${21:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${22:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_cloud_external_epg_selector]]></content>
  <tabTrigger>cisco.aci.aci_cloud_external_epg_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud Endpoint Selector for External EPGs (cloud:ExtEPSelector)</description>
</snippet>