<snippet>
  <content><![CDATA[- name: ${1:Manage EPG contracts in schema templates}
  cisco.mso.mso_schema_template_anp_epg_contract:
    anp: ${2:# The name of the ANP}
    contract: ${3:# The Contract associated to this EPG}
    contracts: ${4:# A list of Contracts associated to this EPG}
    epg: ${5:# The name of the EPG}
    force_replace: ${6:# Replaces all the configured contract(s) with the provided contract(s)}
    host: ${7:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${8:# The login domain name to use for authentication}
    output_level: ${9:# Influence the output of this MSO module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for the REST connection}
    schema: ${12:# The name of the Schema}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    template: ${14:# The name of the Template}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_anp_epg_contract]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_anp_epg_contract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage EPG contracts in schema templates</description>
</snippet>