<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud EPG (cloud:EPg)}
  cisco.aci.aci_cloud_epg:
    tenant: ${2:# The name of the existing tenant}
    ap: ${3:# The name of the cloud application profile}
    name: ${4:# The name of the cloud EPG}
    description: ${5:# Description of the cloud EPG}
    vrf: ${6:# The name of the VRF}
    state: ${7:# Use C(present) or C(absent) for adding or removing}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${9:# Port number to be used for REST connection}
    username: ${10:# The username to use for authentication}
    password: ${11:# The password to use for authentication}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${13:# The X}
    output_level: ${14:# Influence the output of this ACI module}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
    output_path: ${19:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${20:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_cloud_epg]]></content>
  <tabTrigger>cisco.aci.aci_cloud_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud EPG (cloud:EPg)</description>
</snippet>