<snippet>
  <content><![CDATA[- name: ${1:Manages remote locations}
  cisco.mso.mso_remote_location:
    remote_location: ${2:# The remote location's name}
    description: ${3:# The remote location's description}
    remote_protocol: ${4:# The protocol used to export to the remote server}
    remote_host: ${5:# The host name or IP address of the remote server}
    remote_path: ${6:# The full path to a directory on the remote server where backups are saved}
    remote_port: ${7:# The port used to connect to the remote server}
    authentication_type: ${8:# The authentication method used to connect to the remote server}
    remote_username: ${9:# The username used to log in to the remote server}
    remote_password: ${10:# The password used to log in to the remote server}
    remote_ssh_key: ${11:# The private ssh key used to log in to the remote server}
    remote_ssh_passphrase: ${12:# The private ssh key passphrase used to log in to the remote server}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    host: ${14:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${15:# Port number to be used for the REST connection}
    username: ${16:# The username to use for authentication}
    password: ${17:# The password to use for authentication}
    output_level: ${18:# Influence the output of this MSO module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    login_domain: ${23:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_remote_location]]></content>
  <tabTrigger>cisco.mso.mso_remote_location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages remote locations</description>
</snippet>