<snippet>
  <content><![CDATA[- name: ${1:Manage Static routes object (l3ext:ipRouteP)}
  cisco.aci.aci_l3out_static_routes:
    annotation: ${2:# User-defined string for annotating an object}
    bfd: ${3:# Determines if bfd is required for route control}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the static routes}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    l3out: ${7:# Name of an existing L3Out}
    logical_node: ${8:# Name of an existing logical node profile}
    name_alias: ${9:# The alias for the current object}
    node_id: ${10:# Existing nodeId}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${13:# The password to use for authentication}
    pod_id: ${14:# Existing podId}
    port: ${15:# Port number to be used for REST connection}
    preference: ${16:# Administrative preference value for the route}
    prefix: ${17:# Configure IP and next hop IP for the routed outside network}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    tenant: ${20:# Name of an existing tenant}
    timeout: ${21:# The socket level timeout in seconds}
    track_policy: ${22:# Relation definition for static route to TrackList}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_static_routes]]></content>
  <tabTrigger>cisco.aci.aci_l3out_static_routes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Static routes object (l3ext:ipRouteP)</description>
</snippet>