<snippet>
  <content><![CDATA[- name: ${1:Resource module for Guest SMTP Notification Settings}
  cisco.ise.guest_smtp_notification_settings:
    connectionTimeout: ${2:# Interval in seconds for all the SMTP client connections}
    defaultFromAddress: ${3:# The default from email address to be used to send emails from}
    id: ${4:# Guest SMTP Notification Settings's id}
    ise_debug: ${5:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${6:# The Identity Services Engine hostname}
    ise_password: ${7:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${8:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${10:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${11:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${12:# Flag to enable or disable SSL certificate verification}
    ise_version: ${13:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${14:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    notificationEnabled: ${15:# Indicates if the email notification service is to be enabled}
    password: ${16:# Password of Secure SMTP server}
    smtpPort: ${17:# Port at which SMTP Secure Server is listening}
    smtpServer: ${18:# The SMTP server ip address or fqdn such as outbound}
    useDefaultFromAddress: ${19:# If the default from address should be used rather than using a sponsor user email address}
    usePasswordAuthentication: ${20:# If configured to true, SMTP server authentication will happen using username/password}
    useTLSorSSLEncryption: ${21:# If configured to true, SMTP server authentication will happen using TLS/SSL}
    userName: ${22:# Username of Secure SMTP server}
  tags:
    - cisco
    - ise
    - guest_smtp_notification_settings]]></content>
  <tabTrigger>cisco.ise.guest_smtp_notification_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Guest SMTP Notification Settings</description>
</snippet>