<snippet>
  <content><![CDATA[- name: ${1:Resource module for Egress Matrix Cell}
  cisco.ise.egress_matrix_cell:
    defaultRule: ${2:# Allowed values - NONE, - DENY_IP, - PERMIT_IP}
    description: ${3:# Egress Matrix Cell's description}
    destinationSGtId: ${4:# Egress Matrix Cell's destinationSGtId}
    id: ${5:# Egress Matrix Cell's id}
    ise_debug: ${6:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${9:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    matrixCellStatus: ${16:# Allowed values - DISABLED, - ENABLED, - MONITOR}
    name: ${17:# Egress Matrix Cell's name}
    sgacls: ${18:# Egress Matrix Cell's sgacls}
    sourceSGtId: ${19:# Egress Matrix Cell's sourceSGtId}
  tags:
    - cisco
    - ise
    - egress_matrix_cell]]></content>
  <tabTrigger>cisco.ise.egress_matrix_cell</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Egress Matrix Cell</description>
</snippet>