<snippet>
  <content><![CDATA[- name: ${1:Manage switch policy explicit vPC protection groups (fabric:ExplicitGEp, fabric:NodePEp)}
  cisco.aci.aci_switch_policy_vpc_protection_group:
    protection_group: ${2:# The name of the Explicit vPC Protection Group}
    protection_group_id: ${3:# The Explicit vPC Protection Group ID}
    vpc_domain_policy: ${4:# The vPC domain policy to be associated with the Explicit vPC Protection Group}
    switch_1_id: ${5:# The ID of the first Leaf Switch for the Explicit vPC Protection Group}
    switch_2_id: ${6:# The ID of the Second Leaf Switch for the Explicit vPC Protection Group}
    state: ${7:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${8:# The alias for the current object}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${10:# Port number to be used for REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${14:# The X}
    output_level: ${15:# Influence the output of this ACI module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    output_path: ${20:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${21:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_switch_policy_vpc_protection_group]]></content>
  <tabTrigger>cisco.aci.aci_switch_policy_vpc_protection_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage switch policy explicit vPC protection groups (fabric:ExplicitGEp, fabric:NodePEp)</description>
</snippet>