<snippet>
  <content><![CDATA[- name: ${1:Manage Member Node objects (l3ext:Member)}
  cisco.aci.aci_l3out_logical_interface_vpc_member:
    address: ${2:# IP address}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the logical interface VPC member}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${7:# Name of the interface profile}
    ipv6_dad: ${8:# IPv6 DAD feature}
    l3out: ${9:# Name of an existing L3Out}
    name_alias: ${10:# The alias for the current object}
    node_id: ${11:# Hyphen separated pair of nodes (e}
    node_profile: ${12:# Name of the node profile}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    path_dn: ${16:# DN of existing path endpoint (fabricPathEp)}
    path_ep: ${17:# vPC Interface Policy Group name}
    pod_id: ${18:# Pod to of the interface}
    port: ${19:# Port number to be used for REST connection}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    side: ${21:# Provides the side of member}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    tenant: ${23:# Name of an existing tenant}
    timeout: ${24:# The socket level timeout in seconds}
    use_proxy: ${25:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${27:# The username to use for authentication}
    validate_certs: ${28:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_logical_interface_vpc_member]]></content>
  <tabTrigger>cisco.aci.aci_l3out_logical_interface_vpc_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Member Node objects (l3ext:Member)</description>
</snippet>