<snippet>
  <content><![CDATA[- name: ${1:LACP interfaces resource module}
  cisco.nxos.nxos_lacp_interfaces:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A dictionary of LACP interfaces options}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - nxos
    - nxos_lacp_interfaces]]></content>
  <tabTrigger>cisco.nxos.nxos_lacp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LACP interfaces resource module</description>
</snippet>