<snippet>
  <content><![CDATA[- name: ${1:Manage site-local EPG selector in schema templates}
  cisco.mso.mso_schema_site_anp_epg_selector:
    anp: ${2:# The name of the ANP}
    epg: ${3:# The name of the EPG to manage}
    expressions: ${4:# Expressions associated to this selector}
    host: ${5:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${6:# The login domain name to use for authentication}
    output_level: ${7:# Influence the output of this MSO module}
    password: ${8:# The password to use for authentication}
    port: ${9:# Port number to be used for the REST connection}
    schema: ${10:# The name of the schema}
    selector: ${11:# The name of the selector}
    site: ${12:# The name of the site}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    template: ${14:# The name of the template}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp_epg_selector]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp_epg_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local EPG selector in schema templates</description>
</snippet>