<snippet>
  <content><![CDATA[- name: ${1:Resource module for Downloadable ACL}
  cisco.ise.downloadable_acl:
    dacl: ${2:# The DACL Content}
    daclType: ${3:# Allowed values - IPV4, - IPV6, - IP_AGNOSTIC}
    description: ${4:# Use the string \\\\n for a newline}
    id: ${5:# Downloadable ACL's id}
    ise_debug: ${6:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${9:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    name: ${16:# Resource Name}
  tags:
    - cisco
    - ise
    - downloadable_acl]]></content>
  <tabTrigger>cisco.ise.downloadable_acl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Downloadable ACL</description>
</snippet>