<snippet>
  <content><![CDATA[- name: ${1:Executes Cisco NSO actions and verifies output}
  cisco.nso.nso_action:
    path: ${2:# Path to NSO action}
    input: ${3:# NSO action parameters}
    output_required: ${4:# Required output parameters}
    output_invalid: ${5:# List of result parameter names that will cause the task to fail if they are present}
    validate_strict: ${6:# If set to true, the task will fail if any output parameters not in output_required is present in the output}
    url: ${7:# NSO JSON-RPC URL, http://localhost:8080/jsonrpc}
    username: ${8:# NSO username}
    password: ${9:# NSO password}
    timeout: ${10:# JSON-RPC request timeout in seconds}
    validate_certs: ${11:# When set to true, validates the SSL certificate of NSO when using SSL}
  tags:
    - cisco
    - nso
    - nso_action]]></content>
  <tabTrigger>cisco.nso.nso_action</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes Cisco NSO actions and verifies output</description>
</snippet>