<snippet>
  <content><![CDATA[- name: ${1:Resource module for REST Id Store}
  cisco.ise.rest_id_store:
    description: ${2:# REST Id Store's description}
    ersRESTIDStoreAttributes: ${3:# REST Id Store's ersRESTIDStoreAttributes}
    ersRESTIDStoreUserAttributes: ${4:# REST Id Store's ersRESTIDStoreUserAttributes}
    id: ${5:# REST Id Store's id}
    ise_debug: ${6:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${9:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    name: ${16:# REST Id Store's name}
  tags:
    - cisco
    - ise
    - rest_id_store]]></content>
  <tabTrigger>cisco.ise.rest_id_store</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for REST Id Store</description>
</snippet>