<snippet>
  <content><![CDATA[- name: ${1:Manages interface specific VRF configuration}
  cisco.nxos.nxos_vrf_interface:
    vrf: ${2:# Name of VRF to be managed}
    interface: ${3:# Full name of interface to be managed, i}
    state: ${4:# Manages desired state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_vrf_interface]]></content>
  <tabTrigger>cisco.nxos.nxos_vrf_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages interface specific VRF configuration</description>
</snippet>