<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure ACL interfaces}
  cisco.ios.ios_acl_interfaces:
    config: ${2:# A dictionary of ACL interfaces options}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_acl_interfaces]]></content>
  <tabTrigger>cisco.ios.ios_acl_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure ACL interfaces</description>
</snippet>