<snippet>
  <content><![CDATA[- name: ${1:Resource module for Trustsec SG VN Mapping}
  cisco.ise.trustsec_sg_vn_mapping:
    id: ${2:# Identifier of the SG-VN mapping}
    lastUpdate: ${3:# Timestamp for the last update of the SG-VN mapping}
    sgName: ${4:# Name of the associated Security Group to be used for identity if id is not provided}
    sgtId: ${5:# Identifier of the associated Security Group which is required unless its name is provided}
    vnId: ${6:# Identifier for the associated Virtual Network which is required unless its name is provided}
    vnName: ${7:# Name of the associated Virtual Network to be used for identity if id is not provided}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${14:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - trustsec_sg_vn_mapping]]></content>
  <tabTrigger>cisco.ise.trustsec_sg_vn_mapping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Trustsec SG VN Mapping</description>
</snippet>