<snippet>
  <content><![CDATA[- name: ${1:Manage snapshots of the running states of selected features}
  cisco.nxos.nxos_snapshot:
    action: ${2:# Define what snapshot action the module would perform}
    compare_option: ${3:# Snapshot options to be used when C(action=compare)}
    comparison_results_file: ${4:# Name of the file where snapshots comparison will be stored when C(action=compare)}
    description: ${5:# Snapshot description to be used when C(action=create)}
    element_key1: ${6:# Specify the tags used to distinguish among row entries, to be used when C(action=add)}
    element_key2: ${7:# Specify the tags used to distinguish among row entries, to be used when C(action=add)}
    path: ${8:# Specify the path of the file where new created snapshot or snapshots comparison will be stored, to be used when C(action=create) and C(save_snapshot_locally=true) or C(action=compare)}
    row_id: ${9:# Specifies the tag of each row entry of the show command's XML output, to be used when C(action=add)}
    save_snapshot_locally: ${10:# Specify to locally store a new created snapshot, to be used when C(action=create)}
    section: ${11:# Used to name the show command output, to be used when C(action=add)}
    show_command: ${12:# Specify a new show command, to be used when C(action=add)}
    snapshot1: ${13:# First snapshot to be used when C(action=compare)}
    snapshot2: ${14:# Second snapshot to be used when C(action=compare)}
    snapshot_name: ${15:# Snapshot name, to be used when C(action=create) or C(action=delete)}
  tags:
    - cisco
    - nxos
    - nxos_snapshot]]></content>
  <tabTrigger>cisco.nxos.nxos_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage snapshots of the running states of selected features</description>
</snippet>