<snippet>
  <content><![CDATA[- name: ${1:Resource module for Reservation}
  cisco.ise.reservation:
    clientID: ${2:# ClientID path parameter}
    clientName: ${3:# Name of the given client}
    endIndex: ${4:# End index of the reserved range}
    ise_debug: ${5:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${6:# The Identity Services Engine hostname}
    ise_password: ${7:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${8:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${10:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${11:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${12:# Flag to enable or disable SSL certificate verification}
    ise_version: ${13:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${14:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    numberOfTags: ${15:# Nummber of tags required to be reserved in ISE}
    startIndex: ${16:# Start index of the reserved range}
  tags:
    - cisco
    - ise
    - reservation]]></content>
  <tabTrigger>cisco.ise.reservation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Reservation</description>
</snippet>