<snippet>
  <content><![CDATA[- name: ${1:Manage AAA roles (aaa:Role)}
  cisco.aci.aci_aaa_role:
    certificate_name: ${2:# The X}
    description: ${3:# Description of the aaa role}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${5:# The name of the aaa role}
    name_alias: ${6:# The alias for the current object}
    output_level: ${7:# Influence the output of this ACI module}
    output_path: ${8:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${9:# The password to use for authentication}
    port: ${10:# Port number to be used for REST connection}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    privileges: ${12:# The privilege(s) assigned to a role}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_aaa_role]]></content>
  <tabTrigger>cisco.aci.aci_aaa_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA roles (aaa:Role)</description>
</snippet>