<snippet>
  <content><![CDATA[- name: ${1:Configures Service Profile Association on Cisco UCS Manager}
  cisco.ucs.ucs_service_profile_association:
    hostname: ${2:# IP address or hostname of Cisco UCS Manager}
    org_dn: ${3:# The distinguished name (dn) of the organization where the resource is assigned}
    password: ${4:# Password for Cisco UCS Manager authentication}
    port: ${5:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${6:# If use_proxy is no, specfies proxy to be used for connection}
    restrict_migration: ${7:# Restricts the migration of the service profile after it has been associated with a server}
    server_assignment: ${8:# Specifies how to associate servers with this service profile using the following choices:}
    server_dn: ${9:# The Distinguished Name (dn) of the server object used for pre-provisioning or selecting an existing server}
    server_pool_name: ${10:# Name of the server pool used for server pool based assignment}
    service_profile_name: ${11:# The name of the Service Profile being associated or disassociated}
    state: ${12:# If C(present), will verify service profile association and associate with specified server or server pool if needed}
    use_proxy: ${13:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${14:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${15:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_service_profile_association]]></content>
  <tabTrigger>cisco.ucs.ucs_service_profile_association</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures Service Profile Association on Cisco UCS Manager</description>
</snippet>