<snippet>
  <content><![CDATA[- name: ${1:Manage Layer2 Out (L2Out) objects (l2ext:Out)}
  cisco.aci.aci_l2out:
    annotation: ${2:# User-defined string for annotating an object}
    bd: ${3:# Name of the Bridge domain which is associted with the L2Out}
    certificate_name: ${4:# The X}
    description: ${5:# Description for the L2Out}
    domain: ${6:# Name of the external L2 Domain that is being associated with L2Out}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    l2out: ${8:# The name of outer layer2}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${20:# Name of an existing tenant}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
    vlan: ${26:# The VLAN which is being associated with the L2Out}
  tags:
    - cisco
    - aci
    - aci_l2out]]></content>
  <tabTrigger>cisco.aci.aci_l2out</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer2 Out (L2Out) objects (l2ext:Out)</description>
</snippet>