<snippet>
  <content><![CDATA[- name: ${1:Manage wireless SSIDs in the Meraki cloud}
  cisco.meraki.meraki_mr_ssid:
    ap_availability_tags: ${2:# Set whether SSID will be broadcast by APs with tags matching any of the tags in this list}
    ap_tags_vlan_ids: ${3:# List of VLAN tags}
    auth_key: ${4:# Authentication key provided by the dashboard}
    auth_mode: ${5:# Set authentication mode of network}
    available_on_all_aps: ${6:# Set whether all APs should broadcast the SSID or if it should be restricted to APs matching any availability tags}
    band_selection: ${7:# Set band selection mode}
    concentrator_network_id: ${8:# The concentrator to use for 'Layer 3 roaming with a concentrator' or 'VPN'}
    default_vlan_id: ${9:# Default VLAN ID}
    enabled: ${10:# Enable or disable SSID network}
    encryption_mode: ${11:# Set encryption mode of network}
    enterprise_admin_access: ${12:# Whether SSID is accessible by enterprise administrators}
    host: ${13:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${14:# Number of seconds to retry if server returns an internal server error}
    ip_assignment_mode: ${15:# Method of which SSID uses to assign IP addresses}
    lan_isolation_enabled: ${16:# Enable or disable Layer 2 Lan isolation}
    min_bitrate: ${17:# Minimum bitrate (Mbps) allowed on SSID}
    name: ${18:# Name of SSID}
    net_id: ${19:# ID of network}
    net_name: ${20:# Name of network}
    number: ${21:# SSID number within network}
    org_id: ${22:# ID of organization}
    org_name: ${23:# Name of organization}
    output_format: ${24:# Instructs module whether response keys should be snake case (ex}
    output_level: ${25:# Set amount of debug output during module execution}
    per_client_bandwidth_limit_down: ${26:# Maximum bandwidth in Mbps devices on SSID can download}
    per_client_bandwidth_limit_up: ${27:# Maximum bandwidth in Mbps devices on SSID can upload}
    psk: ${28:# Password for wireless network}
    radius_accounting_enabled: ${29:# Enable or disable RADIUS accounting}
    radius_accounting_servers: ${30:# List of RADIUS servers for RADIUS accounting}
    radius_coa_enabled: ${31:# Enable or disable RADIUS CoA (Change of Authorization) on SSID}
    radius_failover_policy: ${32:# Set client access policy in case RADIUS servers aren't available}
    radius_load_balancing_policy: ${33:# Set load balancing policy when multiple RADIUS servers are specified}
    radius_proxy_enabled: ${34:# Enable or disable RADIUS Proxy on SSID}
    radius_servers: ${35:# List of RADIUS servers}
    rate_limit_retry_time: ${36:# Number of seconds to retry if rate limiter is triggered}
    splash_guest_sponsor_domains: ${37:# List of valid sponsor email domains for sponsored guest portal}
    splash_page: ${38:# Set to enable splash page and specify type of splash}
    state: ${39:# Specifies whether SNMP information should be queried or modified}
    timeout: ${40:# Time to timeout for HTTP requests}
    use_https: ${41:# If C(no), it will use HTTP}
    use_proxy: ${42:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_vlan_tagging: ${43:# Set whether to use VLAN tagging}
    validate_certs: ${44:# Whether to validate HTTP certificates}
    visible: ${45:# Enable or disable whether APs should broadcast this SSID}
    vlan_id: ${46:# ID number of VLAN on SSID}
    walled_garden_enabled: ${47:# Enable or disable walled garden functionality}
    walled_garden_ranges: ${48:# List of walled garden ranges}
    wpa_encryption_mode: ${49:# Encryption mode within WPA specification}
  tags:
    - cisco
    - meraki
    - meraki_mr_ssid]]></content>
  <tabTrigger>cisco.meraki.meraki_mr_ssid</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage wireless SSIDs in the Meraki cloud</description>
</snippet>