<snippet>
  <content><![CDATA[- name: ${1:Bind static paths to EPGs (fv:RsPathAtt)}
  cisco.aci.aci_static_binding_to_epg:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# Name of an existing application network profile, that will contain the EPGs}
    certificate_name: ${4:# The X}
    deploy_immediacy: ${5:# The Deployment Immediacy of Static EPG on PC, VPC or Interface}
    description: ${6:# Description for the static path to EPG binding}
    encap_id: ${7:# The encapsulation ID associating the C(epg) with the interface path}
    epg: ${8:# The name of the end point group}
    extpaths: ${9:# The C(extpaths) integer value part of the tDn}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface: ${11:# The C(interface) string value part of the tDn}
    interface_mode: ${12:# Determines how layer 2 tags will be read from and added to frames}
    interface_type: ${13:# The type of interface for the static EPG deployment}
    leafs: ${14:# The switch ID(s) that the C(interface) belongs to}
    output_level: ${15:# Influence the output of this ACI module}
    output_path: ${16:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${17:# The password to use for authentication}
    pod_id: ${18:# The pod number part of the tDn}
    port: ${19:# Port number to be used for REST connection}
    primary_encap_id: ${20:# Determines the primary encapsulation ID associating the C(epg) with the interface path when using micro-segmentation}
    private_key: ${21:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${23:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${24:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${25:# Name of an existing tenant}
    timeout: ${26:# The socket level timeout in seconds}
    use_proxy: ${27:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${28:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${29:# The username to use for authentication}
    validate_certs: ${30:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_static_binding_to_epg]]></content>
  <tabTrigger>cisco.aci.aci_static_binding_to_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind static paths to EPGs (fv:RsPathAtt)</description>
</snippet>