<snippet>
  <content><![CDATA[- name: ${1:Manage Route Control Profile (rtcrtl:Profile)}
  cisco.aci.aci_route_control_profile:
    annotation: ${2:# User-defined string for annotating an object}
    auto_continue: ${3:# The option to enable/disable auto-continue}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the route control profile}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    l3out: ${7:# The name of an existing L3Out}
    name_alias: ${8:# The alias for the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    policy_type: ${14:# Set the policy type to combinable or global}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    route_control_profile: ${17:# The name of the route control profile being created}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    tenant: ${19:# The name of an existing tenant}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_route_control_profile]]></content>
  <tabTrigger>cisco.aci.aci_route_control_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Route Control Profile (rtcrtl:Profile)</description>
</snippet>