<snippet>
  <content><![CDATA[- name: ${1:Module to manage the aggregates of local users}
  cisco.iosxr.iosxr_user:
    admin: ${2:# Enters into administration configuration mode for making config changes to the device}
    aggregate: ${3:# The set of username objects to be configured on the remote Cisco IOS XR device}
    configured_password: ${4:# The password to be configured on the Cisco IOS XR device}
    group: ${5:# Configures the group for the username in the device running configuration}
    groups: ${6:# Configures the groups for the username in the device running configuration}
    name: ${7:# The username to be configured on the Cisco IOS XR device}
    public_key: ${8:# Configures the contents of the public keyfile to upload to the IOS-XR node}
    public_key_contents: ${9:# Configures the contents of the public keyfile to upload to the IOS-XR node}
    purge: ${10:# Instructs the module to consider the resource definition absolute}
    state: ${11:# Configures the state of the username definition as it relates to the device operational configuration}
    update_password: ${12:# Since passwords are encrypted in the device running config, this argument will instruct the module when to change the password}
  tags:
    - cisco
    - iosxr
    - iosxr_user]]></content>
  <tabTrigger>cisco.iosxr.iosxr_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage the aggregates of local users</description>
</snippet>