<snippet>
  <content><![CDATA[- name: ${1:OSPFv3 resource module}
  cisco.nxos.nxos_ospfv3:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A list of OSPFv3 process configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_ospfv3]]></content>
  <tabTrigger>cisco.nxos.nxos_ospfv3</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>OSPFv3 resource module</description>
</snippet>