<snippet>
  <content><![CDATA[- name: ${1:Manage Protocol-Independent Multicast (PIM) Route Map Entry (pim:RouteMapEntry)}
  cisco.aci.aci_pim_route_map_entry:
    action: ${2:# The route action}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the PIM Route Map entry}
    group_ip: ${6:# The Multicast Group IP}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    order: ${8:# The PIM Route Map Entry order}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    pim_route_map_policy: ${14:# The name of the PIM Route Map policy}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    rp_ip: ${17:# The Multicast Rendezvous Point (RP) IP}
    source_ip: ${18:# The Multicast Source IP}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${22:# The name of an existing tenant}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_pim_route_map_entry]]></content>
  <tabTrigger>cisco.aci.aci_pim_route_map_entry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Protocol-Independent Multicast (PIM) Route Map Entry (pim:RouteMapEntry)</description>
</snippet>