<snippet>
  <content><![CDATA[- name: ${1:Resource module for Sponsor Group}
  cisco.ise.sponsor_group:
    autoNotification: ${2:# AutoNotification flag}
    createPermissions: ${3:# Sponsor Group's createPermissions}
    description: ${4:# Sponsor Group's description}
    guestTypes: ${5:# Sponsor Group's guestTypes}
    id: ${6:# Sponsor Group's id}
    isDefaultGroup: ${7:# IsDefaultGroup flag}
    isEnabled: ${8:# IsEnabled flag}
    locations: ${9:# Sponsor Group's locations}
    managePermission: ${10:# Sponsor Group's managePermission}
    memberGroups: ${11:# Sponsor Group's memberGroups}
    name: ${12:# Sponsor Group's name}
    otherPermissions: ${13:# Sponsor Group's otherPermissions}
    ise_hostname: ${14:# The Identity Services Engine hostname}
    ise_username: ${15:# The Identity Services Engine username to authenticate}
    ise_password: ${16:# The Identity Services Engine password to authenticate}
    ise_verify: ${17:# Flag to enable or disable SSL certificate verification}
    ise_version: ${18:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${19:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${20:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${21:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${22:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - sponsor_group]]></content>
  <tabTrigger>cisco.ise.sponsor_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Sponsor Group</description>
</snippet>