<snippet>
  <content><![CDATA[- name: ${1:Manages configuration of an PIM static RP address instance}
  cisco.nxos.nxos_pim_rp_address:
    rp_address: ${2:# Configures a Protocol Independent Multicast (PIM) static rendezvous point (RP) address}
    group_list: ${3:# Group range for static RP}
    prefix_list: ${4:# Prefix list policy for static RP}
    route_map: ${5:# Route map policy for static RP}
    bidir: ${6:# Group range is treated in PIM bidirectional mode}
    state: ${7:# Specify desired state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_pim_rp_address]]></content>
  <tabTrigger>cisco.nxos.nxos_pim_rp_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages configuration of an PIM static RP address instance</description>
</snippet>