<snippet>
  <content><![CDATA[- name: ${1:Prefix-Lists resource module}
  cisco.nxos.nxos_prefix_lists:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A list of prefix-list configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_prefix_lists]]></content>
  <tabTrigger>cisco.nxos.nxos_prefix_lists</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Prefix-Lists resource module</description>
</snippet>