<snippet>
  <content><![CDATA[- name: ${1:Manage SNMP v3 Users (snmp:UserP)}
  cisco.aci.aci_snmp_user:
    annotation: ${2:# User-defined string for annotating an object}
    auth_key: ${3:# SNMP authentication key}
    auth_type: ${4:# SNMP authentication method}
    certificate_name: ${5:# The X}
    description: ${6:# Description of the SNMP user policy}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${8:# Name of the SNMP user policy}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${11:# The password to use for authentication}
    policy: ${12:# Name of an existing SNMP policy}
    port: ${13:# Port number to be used for REST connection}
    privacy_key: ${14:# SNMP privacy key}
    privacy_type: ${15:# SNMP privacy type}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_snmp_user]]></content>
  <tabTrigger>cisco.aci.aci_snmp_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SNMP v3 Users (snmp:UserP)</description>
</snippet>