<snippet>
  <content><![CDATA[- name: ${1:Manage the service graph association with a contract in schema sites}
  cisco.mso.mso_schema_site_contract_service_graph:
    contract: ${2:# The name of the contract}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    node_relationship: ${5:# A list of nodes and their connector details associated with the Service Graph}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    schema: ${9:# The name of the schema}
    service_graph: ${10:# The name of the service graph to associate with the site contract}
    service_graph_schema: ${11:# The name of the schema in which the service graph is located}
    service_graph_template: ${12:# The name of the template in which the service graph is located}
    site: ${13:# The name of the site}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    template: ${15:# The name of the template}
    tenant: ${16:# The name of the tenant}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_contract_service_graph]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_contract_service_graph</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the service graph association with a contract in schema sites</description>
</snippet>