<snippet>
  <content><![CDATA[- name: ${1:Manage Access SPAN sources (span:Src)}
  cisco.aci.aci_access_span_src_group_src:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for Access SPAN source}
    direction: ${5:# The direction of the SPAN source}
    drop_packets: ${6:# Enable SPAN for only dropped packets}
    epg: ${7:# The SPAN source EPG details}
    filter_group: ${8:# The name of the Access SPAN filter group to associate with the source}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${10:# The alias for the current object}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${13:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${14:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    routed_outside: ${18:# The Routed Outside details}
    source: ${19:# The name of the Access SPAN source}
    source_group: ${20:# The name of the Access SPAN source group}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_access_span_src_group_src]]></content>
  <tabTrigger>cisco.aci.aci_access_span_src_group_src</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Access SPAN sources (span:Src)</description>
</snippet>