<snippet>
  <content><![CDATA[- name: ${1:Manage storm control configuration on a switch in the Meraki cloud}
  cisco.meraki.meraki_ms_storm_control:
    auth_key: ${2:# Authentication key provided by the dashboard}
    broadcast_threshold: ${3:# Percentage (1 to 99) of total available port bandwidth for broadcast traffic type}
    host: ${4:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${5:# Number of seconds to retry if server returns an internal server error}
    multicast_threshold: ${6:# Percentage (1 to 99) of total available port bandwidth for multicast traffic type}
    net_id: ${7:# ID of network}
    net_name: ${8:# Name of network}
    org_id: ${9:# ID of organization}
    org_name: ${10:# Name of organization}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${13:# Number of seconds to retry if rate limiter is triggered}
    state: ${14:# Specifies whether storm control configuration should be queried or modified}
    timeout: ${15:# Time to timeout for HTTP requests}
    unknown_unicast_threshold: ${16:# Percentage (1 to 99) of total available port bandwidth for unknown unicast traffic type}
    use_https: ${17:# If C(no), it will use HTTP}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${19:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_ms_storm_control]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_storm_control</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storm control configuration on a switch in the Meraki cloud</description>
</snippet>