<snippet>
  <content><![CDATA[- name: ${1:Migrate Bridge Domains (BDs) and EPGs between templates}
  cisco.mso.mso_schema_template_migrate:
    bds: ${2:# The name of the BDs to migrate}
    epgs: ${3:# The name of the EPGs and the ANP it is in to migrate}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    schema: ${9:# The name of the schema}
    state: ${10:# Use C(present) for adding}
    target_schema: ${11:# The name of the target_schema}
    target_template: ${12:# The name of the target_template}
    template: ${13:# The name of the template}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_migrate]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_migrate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Migrate Bridge Domains (BDs) and EPGs between templates</description>
</snippet>