<snippet>
  <content><![CDATA[- name: ${1:Manage External EPG in schema of sites}
  cisco.mso.mso_schema_site_external_epg:
    schema: ${2:# The name of the schema}
    template: ${3:# The name of the template to change}
    l3out: ${4:# The L3Out associated with the external epg}
    external_epg: ${5:# The name of the External EPG to be managed}
    site: ${6:# The name of the site}
    state: ${7:# Use C(present) or C(absent) for adding or removing}
    host: ${8:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${9:# Port number to be used for the REST connection}
    username: ${10:# The username to use for authentication}
    password: ${11:# The password to use for authentication}
    output_level: ${12:# Influence the output of this MSO module}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${16:# If C(no), SSL certificates will not be validated}
    login_domain: ${17:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_site_external_epg]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_external_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage External EPG in schema of sites</description>
</snippet>