<snippet>
  <content><![CDATA[- name: ${1:Manage AAA domains (aaa:Domain)}
  cisco.aci.aci_aaa_domain:
    name: ${2:# The name of the aaa domain}
    description: ${3:# Description of the aaa domain}
    restricted_rbac_domain: ${4:# C(True) to enable Restricted RBAC Domain on the aaa security domain}
    state: ${5:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${6:# The alias for the current object}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${8:# Port number to be used for REST connection}
    username: ${9:# The username to use for authentication}
    password: ${10:# The password to use for authentication}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${12:# The X}
    output_level: ${13:# Influence the output of this ACI module}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${17:# If C(no), SSL certificates will not be validated}
    output_path: ${18:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
  tags:
    - cisco
    - aci
    - aci_aaa_domain]]></content>
  <tabTrigger>cisco.aci.aci_aaa_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA domains (aaa:Domain)</description>
</snippet>