<snippet>
  <content><![CDATA[- name: ${1:Manage Syslog Source objects (syslog:Src)}
  cisco.aci.aci_syslog_source:
    name: ${2:# Name of the Syslog Source policy}
    include: ${3:# List of message types to include}
    min_severity: ${4:# Minimum Severity of message to include}
    destination_group: ${5:# Name of an existing syslog group}
    state: ${6:# Use C(present) or C(absent) for adding or removing}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${8:# Port number to be used for REST connection}
    username: ${9:# The username to use for authentication}
    password: ${10:# The password to use for authentication}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${12:# The X}
    output_level: ${13:# Influence the output of this ACI module}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${17:# If C(no), SSL certificates will not be validated}
    output_path: ${18:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${19:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_syslog_source]]></content>
  <tabTrigger>cisco.aci.aci_syslog_source</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Syslog Source objects (syslog:Src)</description>
</snippet>