<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2023-02-24) Manages BGP address-family's neighbors configuration}
  cisco.nxos.nxos_bgp_neighbor_af:
    asn: ${2:# BGP autonomous system number}
    vrf: ${3:# Name of the VRF}
    neighbor: ${4:# Neighbor Identifier}
    afi: ${5:# Address Family Identifier}
    safi: ${6:# Sub Address Family Identifier}
    additional_paths_receive: ${7:# Valid values are enable for basic command enablement; disable for disabling the command at the neighbor af level (it adds the disable keyword to the basic command); and inherit to remove the command at this level (the command value is inherited from a higher BGP layer)}
    additional_paths_send: ${8:# Valid values are enable for basic command enablement; disable for disabling the command at the neighbor af level (it adds the disable keyword to the basic command); and inherit to remove the command at this level (the command value is inherited from a higher BGP layer)}
    advertise_map_exist: ${9:# Conditional route advertisement}
    advertise_map_non_exist: ${10:# Conditional route advertisement}
    allowas_in: ${11:# Activate allowas-in property}
    allowas_in_max: ${12:# Max-occurrences value for allowas_in}
    as_override: ${13:# Activate the as-override feature}
    default_originate: ${14:# Activate the default-originate feature}
    default_originate_route_map: ${15:# Route-map for the default_originate property}
    disable_peer_as_check: ${16:# Disable checking of peer AS-number while advertising}
    filter_list_in: ${17:# Valid values are a string defining a filter-list name, or 'default'}
    filter_list_out: ${18:# Valid values are a string defining a filter-list name, or 'default'}
    max_prefix_limit: ${19:# maximum-prefix limit value}
    max_prefix_interval: ${20:# Optional restart interval}
    max_prefix_threshold: ${21:# Optional threshold percentage at which to generate a warning}
    max_prefix_warning: ${22:# Optional warning-only keyword}
    next_hop_self: ${23:# Activate the next-hop-self feature}
    next_hop_third_party: ${24:# Activate the next-hop-third-party feature}
    prefix_list_in: ${25:# Valid values are a string defining a prefix-list name, or 'default'}
    prefix_list_out: ${26:# Valid values are a string defining a prefix-list name, or 'default'}
    route_map_in: ${27:# Valid values are a string defining a route-map name, or 'default'}
    route_map_out: ${28:# Valid values are a string defining a route-map name, or 'default'}
    route_reflector_client: ${29:# Router reflector client}
    send_community: ${30:# send-community attribute}
    soft_reconfiguration_in: ${31:# Valid values are 'enable' for basic command enablement; 'always' to add the always keyword to the basic command; and 'inherit' to remove the command at this level (the command value is inherited from a higher BGP layer)}
    soo: ${32:# Site-of-origin}
    suppress_inactive: ${33:# suppress-inactive feature}
    unsuppress_map: ${34:# unsuppress-map}
    weight: ${35:# Weight value}
    state: ${36:# Determines whether the config should be present or not on the device}
    rewrite_evpn_rt_asn: ${37:# Auto generate route targets for EBGP neighbor}
  tags:
    - cisco
    - nxos
    - nxos_bgp_neighbor_af]]></content>
  <tabTrigger>cisco.nxos.nxos_bgp_neighbor_af</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2023-02-24) Manages BGP address-family&#39;s neighbors configuration</description>
</snippet>