<snippet>
  <content><![CDATA[- name: ${1:Manage BGP Route Reflector objects (bgp:RRNodePEp)}
  cisco.aci.aci_bgp_rr_node:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# Description of the Route Reflector Node}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    node_id: ${6:# ID of the Route Reflector Node}
    output_level: ${7:# Influence the output of this ACI module}
    output_path: ${8:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${9:# The password to use for authentication}
    pod_id: ${10:# Pod the node belongs to}
    port: ${11:# Port number to be used for REST connection}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${14:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${15:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${19:# The username to use for authentication}
    validate_certs: ${20:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_bgp_rr_node]]></content>
  <tabTrigger>cisco.aci.aci_bgp_rr_node</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP Route Reflector objects (bgp:RRNodePEp)</description>
</snippet>