<snippet>
  <content><![CDATA[- name: ${1:Manage SPAN destination groups (span:DestGrp)}
  cisco.aci.aci_tenant_span_dst_group:
    destination_group: ${2:# The name of the SPAN destination group}
    description: ${3:# The description of the SPAN destination group}
    tenant: ${4:# The name of the tenant}
    destination_epg: ${5:# The destination end point group}
    source_ip: ${6:# The source IP address or prefix}
    destination_ip: ${7:# The destination IP address}
    span_version: ${8:# SPAN version}
    flow_id: ${9:# The flow ID of the SPAN packet}
    ttl: ${10:# The time to live of the span session packets}
    mtu: ${11:# The MTU truncation size for the packets}
    dscp: ${12:# The DSCP value for sending the monitored packets using ERSPAN}
    version_enforced: ${13:# Enforce SPAN version}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${15:# The alias for the current object}
    host: ${16:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${17:# Port number to be used for REST connection}
    username: ${18:# The username to use for authentication}
    password: ${19:# The password to use for authentication}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${21:# The X}
    output_level: ${22:# Influence the output of this ACI module}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${26:# If C(no), SSL certificates will not be validated}
    output_path: ${27:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${28:# User-defined string for annotating an object}
    owner_key: ${29:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${30:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_tenant_span_dst_group]]></content>
  <tabTrigger>cisco.aci.aci_tenant_span_dst_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SPAN destination groups (span:DestGrp)</description>
</snippet>