<snippet>
  <content><![CDATA[- name: ${1:Manage BGP timers policy (bgp:CtxPol)}
  cisco.aci.aci_bgp_timers_policy:
    annotation: ${2:# User-defined string for annotating an object}
    bgp_timers_policy: ${3:# The name of the bgp timers policy}
    certificate_name: ${4:# The X}
    description: ${5:# Description for the bgp protocol profile}
    graceful_restart_controls: ${6:# The property to determine whether the entity functions only as a graceful restart helper or whether graceful restart is enabled completely}
    hold_interval: ${7:# The time period to wait before declaring the neighbor device down}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    keepalive_interval: ${9:# The interval time between sending keepalive messages}
    max_as_limit: ${10:# The maximum AS limit, to discard routes that have excessive AS numbers}
    name_alias: ${11:# The alias for the current object}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${14:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${15:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${16:# The password to use for authentication}
    port: ${17:# Port number to be used for REST connection}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    stale_interval: ${19:# The maximum time that BGP keeps stale routes from the restarting BGP peer}
    state: ${20:# Use C(present) or C(absent) for adding or removing}
    tenant: ${21:# The name of an existing tenant}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_bgp_timers_policy]]></content>
  <tabTrigger>cisco.aci.aci_bgp_timers_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP timers policy (bgp:CtxPol)</description>
</snippet>