<snippet>
  <content><![CDATA[- name: ${1:Resource module for Bind Signed Certificate}
  cisco.ise.bind_signed_certificate:
    admin: ${2:# Use certificate to authenticate the Cisco ISE Admin Portal}
    allowExtendedValidity: ${3:# Allow import of certificates with validity greater than 398 days (required)}
    allowOutOfDateCert: ${4:# Allow out of date certificates (required)}
    allowReplacementOfCertificates: ${5:# Allow Replacement of certificates (required)}
    allowReplacementOfPortalGroupTag: ${6:# Allow Replacement of Portal Group Tag (required)}
    data: ${7:# Signed certificate data (required)}
    eap: ${8:# Use certificate for EAP protocols that use SSL/TLS tunneling}
    hostName: ${9:# Name of Host whose CSR ID has been provided (required)}
    id: ${10:# ID of the generated CSR (required)}
    ims: ${11:# Use certificate for the Cisco ISE Messaging Service}
    name: ${12:# Friendly Name of the certificate}
    portal: ${13:# Use for portal}
    portalGroupTag: ${14:# Set Group tag}
    pxgrid: ${15:# Use certificate for the pxGrid Controller}
    radius: ${16:# Use certificate for the RADSec server}
    saml: ${17:# Use certificate for SAML Signing}
    validateCertificateExtensions: ${18:# Validate Certificate Extensions}
    ise_hostname: ${19:# The Identity Services Engine hostname}
    ise_username: ${20:# The Identity Services Engine username to authenticate}
    ise_password: ${21:# The Identity Services Engine password to authenticate}
    ise_verify: ${22:# Flag to enable or disable SSL certificate verification}
    ise_version: ${23:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${24:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${25:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${26:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${27:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - bind_signed_certificate]]></content>
  <tabTrigger>cisco.ise.bind_signed_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Bind Signed Certificate</description>
</snippet>