<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric Access Policy Spine Interface Port Selectors (infra:SHPortS)}
  cisco.aci.aci_access_spine_interface_selector:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the spine interface port selector}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${6:# Influence the output of this ACI module}
    output_path: ${7:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${8:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${9:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${10:# The password to use for authentication}
    policy_group: ${11:# The name of the fabric access policy group to be associated with the spine interface port selector}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    selector_type: ${14:# The host port selector type}
    spine_interface_profile: ${15:# The name of the Fabric access policy spine interface profile}
    spine_interface_selector: ${16:# The name of the Fabric access spine interface port selector}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_access_spine_interface_selector]]></content>
  <tabTrigger>cisco.aci.aci_access_spine_interface_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric Access Policy Spine Interface Port Selectors (infra:SHPortS)</description>
</snippet>