<snippet>
  <content><![CDATA[- name: ${1:Manage Subject Labels (vz:ConsSubjLbl and vz:ProvSubjLbl)}
  cisco.aci.aci_subject_label:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of the Application Profile}
    certificate_name: ${4:# The X}
    complement: ${5:# Whether complement is enabled on the Subject Label}
    contract: ${6:# The name of the Contract}
    description: ${7:# The description for the Subject Label}
    epg: ${8:# The name of the End Point Group}
    esg: ${9:# The name of the Endpoint Security Group}
    external_epg: ${10:# The name of the External End Point Group}
    host: ${11:# IP Address or hostname of APIC resolvable by Ansible control host}
    l2out: ${12:# The name of the L2Out}
    l3out: ${13:# The name of the L3Out}
    name_alias: ${14:# The alias for the current object}
    output_level: ${15:# Influence the output of this ACI module}
    output_path: ${16:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${17:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${18:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${19:# The password to use for authentication}
    port: ${20:# Port number to be used for REST connection}
    private_key: ${21:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    subject: ${23:# The name of the Subject}
    subject_label: ${24:# The name of the Subject Label}
    subject_label_type: ${25:# Determines the type of the Subject Label}
    suppress_previous: ${26:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${27:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tag: ${28:# The color of a policy label of the Subject Label}
    tenant: ${29:# The name of the Tenant}
    timeout: ${30:# The socket level timeout in seconds}
    use_proxy: ${31:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${32:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${33:# The username to use for authentication}
    validate_certs: ${34:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_subject_label]]></content>
  <tabTrigger>cisco.aci.aci_subject_label</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Subject Labels (vz:ConsSubjLbl and vz:ProvSubjLbl)</description>
</snippet>