<snippet>
  <content><![CDATA[- name: ${1:Promote a node as the primary node}
  cisco.ise.personas_promote_primary:
    ip: ${2:# The IP address of the primary node}
    ise_verify: ${3:# Whether or not to verify the identity of the node}
    ise_version: ${4:# The version of the ISE node}
    ise_wait_on_rate_limit: ${5:# Whether or not to wait on rate limit}
    password: ${6:# The password to log into the primary node}
    username: ${7:# The username to log into the primary node}
  tags:
    - cisco
    - ise
    - personas_promote_primary]]></content>
  <tabTrigger>cisco.ise.personas_promote_primary</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Promote a node as the primary node</description>
</snippet>