<snippet>
  <content><![CDATA[- name: ${1:Manage VRFs in schema templates}
  cisco.mso.mso_schema_template_vrf:
    bd_enforcement_status: ${2:# Whether to enable BD Enforcement Status}
    display_name: ${3:# The name as displayed on the MSO web interface}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    ip_data_plane_learning: ${5:# Whether IP data plane learning is enabled or disabled}
    layer3_multicast: ${6:# Whether to enable L3 multicast}
    login_domain: ${7:# The login domain name to use for authentication}
    output_level: ${8:# Influence the output of this MSO module}
    password: ${9:# The password to use for authentication}
    port: ${10:# Port number to be used for the REST connection}
    preferred_group: ${11:# Whether to enable preferred Endpoint Group}
    schema: ${12:# The name of the schema}
    site_aware_policy_enforcement: ${13:# Whether to enable Site-aware Policy Enforcement Mode}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    template: ${15:# The name of the template}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${19:# The username to use for authentication}
    validate_certs: ${20:# If C(false), SSL certificates will not be validated}
    vrf: ${21:# The name of the VRF to manage}
    vzany: ${22:# Whether to enable vzAny}
  tags:
    - cisco
    - mso
    - mso_schema_template_vrf]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_vrf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VRFs in schema templates</description>
</snippet>