<snippet>
  <content><![CDATA[- name: ${1:In band or Out of band management IP address (mgmt:RsOoBStNode and mgmt:RsInBStNode)}
  cisco.aci.aci_static_node_mgmt_address:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    epg: ${4:# The name of the end point group}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    ipv4_address: ${6:# ipv4 address of in band/out of band mgmt}
    ipv4_gw: ${7:# Gateway address of in band / out of band mgmt network}
    ipv6_address: ${8:# ipv6 address of in band/out of band  mgmt}
    ipv6_gw: ${9:# GW address of in band/out of band mgmt}
    node_id: ${10:# ACI Fabric's node id of a leaf, spine or APIC}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${13:# The password to use for authentication}
    pod_id: ${14:# The pod number of the leaf, spine or APIC}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${20:# The socket level timeout in seconds}
    type: ${21:# type of management interface}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_static_node_mgmt_address]]></content>
  <tabTrigger>cisco.aci.aci_static_node_mgmt_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>In band or Out of band management IP address (mgmt:RsOoBStNode and mgmt:RsInBStNode)</description>
</snippet>