<snippet>
  <content><![CDATA[- name: ${1:Manage spine access interface policy groups (infra:SpAccPortGrp)}
  cisco.aci.aci_interface_policy_spine_policy_group:
    annotation: ${2:# User-defined string for annotating an object}
    attached_entity_profile: ${3:# The name of the attached entity profile used by the spine access interface}
    cdp_policy: ${4:# The name of the cdp policy used by the spine access interface}
    certificate_name: ${5:# The X}
    description: ${6:# Description of the spine access interface}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    link_flap_policy: ${8:# The name of the link flap policy used by the spine access interface}
    link_level_policy: ${9:# The name of the link level policy used by the spine access interface}
    mac_sec_policy: ${10:# The name of the mac sec policy used by the spine access interface}
    name_alias: ${11:# The alias of the current object}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${14:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${15:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${16:# The password to use for authentication}
    policy_group: ${17:# The name of the spine access interface policy group}
    port: ${18:# Port number to be used for REST connection}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${20:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${21:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${22:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_spine_policy_group]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_spine_policy_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage spine access interface policy groups (infra:SpAccPortGrp)</description>
</snippet>