<snippet>
  <content><![CDATA[- name: ${1:Manages IGMP interface configuration}
  cisco.nxos.nxos_igmp_interface:
    group_timeout: ${2:# Sets the group membership timeout for IGMPv2}
    immediate_leave: ${3:# Enables the device to remove the group entry from the multicast routing table immediately upon receiving a leave message for the group}
    interface: ${4:# The full interface name for IGMP configuration}
    last_member_qrt: ${5:# Sets the query interval waited after sending membership reports before the software deletes the group state}
    last_member_query_count: ${6:# Sets the number of times that the software sends an IGMP query in response to a host leave message}
    oif_ps: ${7:# Configure prefixes and sources for static outgoing interface (OIF)}
    oif_routemap: ${8:# Configure a routemap for static outgoing interface (OIF) or keyword 'default'}
    querier_timeout: ${9:# Sets the querier timeout that the software uses when deciding to take over as the querier}
    query_interval: ${10:# Sets the frequency at which the software sends IGMP host query messages}
    query_mrt: ${11:# Sets the response time advertised in IGMP queries}
    report_llg: ${12:# Configures report-link-local-groups}
    restart: ${13:# Restart IGMP}
    robustness: ${14:# Sets the robustness variable}
    startup_query_count: ${15:# Query count used when the IGMP process starts up}
    startup_query_interval: ${16:# Query interval used when the IGMP process starts up}
    state: ${17:# Manages desired state of the resource}
    version: ${18:# IGMP version}
  tags:
    - cisco
    - nxos
    - nxos_igmp_interface]]></content>
  <tabTrigger>cisco.nxos.nxos_igmp_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages IGMP interface configuration</description>
</snippet>