<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) interface secondary IP addresses (l3ext:Ip)}
  cisco.aci.aci_l3out_interface_secondary_ip:
    address: ${2:# Secondary IP address}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${6:# Name of the interface profile}
    ipv6_dad: ${7:# IPv6 DAD feature}
    l3out: ${8:# Name of an existing L3Out}
    node_id: ${9:# Node to build the interface on for Port-channels and single ports}
    node_profile: ${10:# Name of the node profile}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${13:# The password to use for authentication}
    path_ep: ${14:# Path to interface}
    pod_id: ${15:# Pod to build the interface on}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    side: ${18:# Provides the side for vPC member interfaces}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${22:# Name of an existing tenant}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_interface_secondary_ip]]></content>
  <tabTrigger>cisco.aci.aci_l3out_interface_secondary_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) interface secondary IP addresses (l3ext:Ip)</description>
</snippet>