<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure VRF definitions}
  cisco.nxos.nxos_vrf_global:
    config: ${2:# A list containing device configurations for VRF}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_vrf_global]]></content>
  <tabTrigger>cisco.nxos.nxos_vrf_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure VRF definitions</description>
</snippet>