<snippet>
  <content><![CDATA[- name: ${1:Resource module for Endpoints Bulk}
  cisco.ise.endpoints_bulk:
    connectedLinks: ${2:# Endpoints Bulk's connectedLinks}
    customAttributes: ${3:# Endpoints Bulk's customAttributes}
    description: ${4:# Endpoints Bulk's description}
    deviceType: ${5:# Endpoints Bulk's deviceType}
    groupId: ${6:# Endpoints Bulk's groupId}
    hardwareRevision: ${7:# Endpoints Bulk's hardwareRevision}
    id: ${8:# Endpoints Bulk's id}
    identityStore: ${9:# Endpoints Bulk's identityStore}
    identityStoreId: ${10:# Endpoints Bulk's identityStoreId}
    ipAddress: ${11:# Endpoints Bulk's ipAddress}
    ise_debug: ${12:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${13:# The Identity Services Engine hostname}
    ise_password: ${14:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${15:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${16:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${17:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${18:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${19:# Flag to enable or disable SSL certificate verification}
    ise_version: ${20:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${21:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    mac: ${22:# Endpoints Bulk's mac}
    mdmAttributes: ${23:# Endpoints Bulk's mdmAttributes}
    name: ${24:# Endpoints Bulk's name}
    payload: ${25:# Endpoints Bulk's payload}
    portalUser: ${26:# Endpoints Bulk's portalUser}
    productId: ${27:# Endpoints Bulk's productId}
    profileId: ${28:# Endpoints Bulk's profileId}
    protocol: ${29:# Endpoints Bulk's protocol}
    serialNumber: ${30:# Endpoints Bulk's serialNumber}
    softwareRevision: ${31:# Endpoints Bulk's softwareRevision}
    staticGroupAssignment: ${32:# StaticGroupAssignment flag}
    staticProfileAssignment: ${33:# StaticProfileAssignment flag}
    value: ${34:# Value path parameter}
    vendor: ${35:# Endpoints Bulk's vendor}
  tags:
    - cisco
    - ise
    - endpoints_bulk]]></content>
  <tabTrigger>cisco.ise.endpoints_bulk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Endpoints Bulk</description>
</snippet>