<snippet>
  <content><![CDATA[- name: ${1:Resource module for Guest User}
  cisco.ise.guest_user:
    customFields: ${2:# Key value map}
    description: ${3:# Guest User's description}
    guestAccessInfo: ${4:# Guest User's guestAccessInfo}
    guestInfo: ${5:# Guest User's guestInfo}
    guestType: ${6:# Guest User's guestType}
    id: ${7:# Guest User's id}
    name: ${8:# Guest User's name}
    portalId: ${9:# Guest User's portalId}
    reasonForVisit: ${10:# Guest User's reasonForVisit}
    sponsorUserId: ${11:# Guest User's sponsorUserId}
    sponsorUserName: ${12:# Guest User's sponsorUserName}
    status: ${13:# Guest User's status}
    statusReason: ${14:# Guest User's statusReason}
    ise_hostname: ${15:# The Identity Services Engine hostname}
    ise_username: ${16:# The Identity Services Engine username to authenticate}
    ise_password: ${17:# The Identity Services Engine password to authenticate}
    ise_verify: ${18:# Flag to enable or disable SSL certificate verification}
    ise_version: ${19:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${20:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${21:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${22:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${23:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - guest_user]]></content>
  <tabTrigger>cisco.ise.guest_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Guest User</description>
</snippet>