<snippet>
  <content><![CDATA[- name: ${1:Information module for System Certificate Export Info}
  cisco.ise.system_certificate_export_info:
    dirPath: ${2:# Directory absolute path}
    export: ${3:# System Certificate Export Info's export}
    filename: ${4:# The filename used to save the download file}
    id: ${5:# System Certificate Export Info's id}
    password: ${6:# System Certificate Export Info's password}
    saveFile: ${7:# Enable or disable automatic file creation of raw response}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${14:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - system_certificate_export_info]]></content>
  <tabTrigger>cisco.ise.system_certificate_export_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for System Certificate Export Info</description>
</snippet>