<snippet>
  <content><![CDATA[- name: ${1:Manage nexthops for static routes (ip:NexthopP)}
  cisco.aci.aci_l3out_static_routes_nexthop:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    l3out: ${5:# Name of an existing L3Out}
    nexthop: ${6:# The nexthop for the prefix}
    node_id: ${7:# Existing nodeId}
    node_profile: ${8:# Name of the node profile}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${11:# The password to use for authentication}
    pod_id: ${12:# Existing podId}
    port: ${13:# Port number to be used for REST connection}
    prefix: ${14:# The IP prefix}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${17:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${18:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${19:# Name of an existing tenant}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_static_routes_nexthop]]></content>
  <tabTrigger>cisco.aci.aci_l3out_static_routes_nexthop</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage nexthops for static routes (ip:NexthopP)</description>
</snippet>