<snippet>
  <content><![CDATA[- name: ${1:Configuration of zone/zoneset for Cisco NXOS MDS Switches}
  cisco.nxos.storage.nxos_zone_zoneset:
    zone_zoneset_details: ${2:# List of zone/zoneset details to be added or removed}
  tags:
    - cisco
    - nxos
    - storage
    - nxos_zone_zoneset]]></content>
  <tabTrigger>cisco.nxos.storage.nxos_zone_zoneset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configuration of zone/zoneset for Cisco NXOS MDS Switches</description>
</snippet>