<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure LACP}
  cisco.ios.ios_lacp:
    config: ${2:# The provided configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_lacp]]></content>
  <tabTrigger>cisco.ios.ios_lacp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure LACP</description>
</snippet>