<snippet>
  <content><![CDATA[- name: ${1:HSRP interfaces resource module}
  cisco.nxos.nxos_hsrp_interfaces:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# The provided configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_hsrp_interfaces]]></content>
  <tabTrigger>cisco.nxos.nxos_hsrp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>HSRP interfaces resource module</description>
</snippet>