<snippet>
  <content><![CDATA[- name: ${1:Manage AAA users (aaa:User)}
  cisco.aci.aci_aaa_user:
    aaa_password: ${2:# The password of the locally-authenticated user}
    aaa_password_lifetime: ${3:# The lifetime of the locally-authenticated user password}
    aaa_password_update_required: ${4:# Whether this account needs password update}
    aaa_user: ${5:# The name of the locally-authenticated user user to add}
    clear_password_history: ${6:# Whether to clear the password history of a locally-authenticated user}
    description: ${7:# Description for the AAA user}
    email: ${8:# The email address of the locally-authenticated user}
    enabled: ${9:# The status of the locally-authenticated user account}
    expiration: ${10:# The expiration date of the locally-authenticated user account}
    expires: ${11:# Whether to enable an expiration date for the locally-authenticated user account}
    first_name: ${12:# The first name of the locally-authenticated user}
    last_name: ${13:# The last name of the locally-authenticated user}
    phone: ${14:# The phone number of the locally-authenticated user}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${16:# The alias for the current object}
    host: ${17:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${18:# Port number to be used for REST connection}
    username: ${19:# The username to use for authentication}
    password: ${20:# The password to use for authentication}
    private_key: ${21:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${22:# The X}
    output_level: ${23:# Influence the output of this ACI module}
    timeout: ${24:# The socket level timeout in seconds}
    use_proxy: ${25:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${27:# If C(no), SSL certificates will not be validated}
    output_path: ${28:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${29:# User-defined string for annotating an object}
    owner_key: ${30:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${31:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_aaa_user]]></content>
  <tabTrigger>cisco.aci.aci_aaa_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA users (aaa:User)</description>
</snippet>