<snippet>
  <content><![CDATA[- name: ${1:Manage SNMP v3 Users (snmp:UserP)}
  cisco.aci.aci_snmp_user:
    auth_type: ${2:# SNMP authentication method}
    auth_key: ${3:# SNMP authentication key}
    name: ${4:# Name of the SNMP user policy}
    policy: ${5:# Name of an existing SNMP policy}
    privacy_type: ${6:# SNMP privacy type}
    privacy_key: ${7:# SNMP privacy key}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${10:# Port number to be used for REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${14:# The X}
    output_level: ${15:# Influence the output of this ACI module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    output_path: ${20:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${21:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_snmp_user]]></content>
  <tabTrigger>cisco.aci.aci_snmp_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SNMP v3 Users (snmp:UserP)</description>
</snippet>