<snippet>
  <content><![CDATA[- name: ${1:Bind static paths to EPGs (fv:RsPathAtt)}
  cisco.aci.aci_static_binding_to_epg:
    tenant: ${2:# Name of an existing tenant}
    ap: ${3:# Name of an existing application network profile, that will contain the EPGs}
    epg: ${4:# The name of the end point group}
    description: ${5:# Description for the static path to EPG binding}
    encap_id: ${6:# The encapsulation ID associating the C(epg) with the interface path}
    primary_encap_id: ${7:# Determines the primary encapsulation ID associating the C(epg) with the interface path when using micro-segmentation}
    deploy_immediacy: ${8:# The Deployment Immediacy of Static EPG on PC, VPC or Interface}
    interface_mode: ${9:# Determines how layer 2 tags will be read from and added to frames}
    interface_type: ${10:# The type of interface for the static EPG deployment}
    pod_id: ${11:# The pod number part of the tDn}
    leafs: ${12:# The switch ID(s) that the C(interface) belongs to}
    interface: ${13:# The C(interface) string value part of the tDn}
    extpaths: ${14:# The C(extpaths) integer value part of the tDn}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    host: ${16:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${17:# Port number to be used for REST connection}
    username: ${18:# The username to use for authentication}
    password: ${19:# The password to use for authentication}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${21:# The X}
    output_level: ${22:# Influence the output of this ACI module}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${26:# If C(no), SSL certificates will not be validated}
    output_path: ${27:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${28:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_static_binding_to_epg]]></content>
  <tabTrigger>cisco.aci.aci_static_binding_to_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind static paths to EPGs (fv:RsPathAtt)</description>
</snippet>