<snippet>
  <content><![CDATA[- name: ${1:Resource module for Trustsec SG VN Mapping}
  cisco.ise.trustsec_sg_vn_mapping:
    id: ${2:# Identifier of the SG-VN mapping}
    ise_debug: ${3:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${4:# The Identity Services Engine hostname}
    ise_password: ${5:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${6:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${7:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${8:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${9:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${10:# Flag to enable or disable SSL certificate verification}
    ise_version: ${11:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${12:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    lastUpdate: ${13:# Timestamp for the last update of the SG-VN mapping}
    sgName: ${14:# Name of the associated Security Group to be used for identity if id is not provided}
    sgtId: ${15:# Identifier of the associated Security Group which is required unless its name is provided}
    vnId: ${16:# Identifier for the associated Virtual Network which is required unless its name is provided}
    vnName: ${17:# Name of the associated Virtual Network to be used for identity if id is not provided}
  tags:
    - cisco
    - ise
    - trustsec_sg_vn_mapping]]></content>
  <tabTrigger>cisco.ise.trustsec_sg_vn_mapping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Trustsec SG VN Mapping</description>
</snippet>