<snippet>
  <content><![CDATA[- name: ${1:Manage the AS Path action rules (rtctrl:SetASPath)}
  cisco.aci.aci_action_rule_set_as_path:
    action_rule: ${2:# The name of the action rule profile}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    criteria: ${5:# The option to append the specified AS number or to prepend the last AS numbers to the AS Path}
    description: ${6:# The description for the action rule profile}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    last_as: ${8:# The last AS number value}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${16:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${17:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${18:# The name of the tenant}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_action_rule_set_as_path]]></content>
  <tabTrigger>cisco.aci.aci_action_rule_set_as_path</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the AS Path action rules (rtctrl:SetASPath)</description>
</snippet>