<snippet>
  <content><![CDATA[- name: ${1:Manage L3Out BFD Interface profiles (bfd:IfP)}
  cisco.aci.aci_l3out_bfd_interface_profile:
    annotation: ${2:# User-defined string for annotating an object}
    authentication_type: ${3:# Authentication Type of the L3Out BFD Interface profile object}
    bfd_interface_policy: ${4:# The name of the Interface policy}
    certificate_name: ${5:# The X}
    description: ${6:# Description of the L3Out BFD Interface profile object}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    key: ${8:# Authentication Key of the L3Out BFD Interface profile object}
    key_id: ${9:# Authentication Key ID of the L3Out BFD Interface profile object}
    l3out: ${10:# Name of an existing L3Out}
    l3out_logical_interface_profile: ${11:# Name of an existing L3Out Logical Interface profile}
    l3out_logical_node_profile: ${12:# Name of an existing L3Out Logical Node profile}
    name: ${13:# Name of the L3Out BFD Interface profile object}
    name_alias: ${14:# Name Alias of the L3Out BFD Interface profile object}
    output_level: ${15:# Influence the output of this ACI module}
    output_path: ${16:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for REST connection}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${20:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${21:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${22:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${23:# Name of an existing tenant}
    timeout: ${24:# The socket level timeout in seconds}
    use_proxy: ${25:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${27:# The username to use for authentication}
    validate_certs: ${28:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_bfd_interface_profile]]></content>
  <tabTrigger>cisco.aci.aci_l3out_bfd_interface_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage L3Out BFD Interface profiles (bfd:IfP)</description>
</snippet>