<snippet>
  <content><![CDATA[- name: ${1:Manage Match Community Factor (rtctrl:MatchCommFactor)}
  cisco.aci.aci_match_community_factor:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    community: ${4:# The match community value}
    description: ${5:# The description for the match community factor}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    match_community_term: ${7:# The name of an existing match community term}
    match_rule: ${8:# The name of an exising match rule profile}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    scope: ${17:# The item scope}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${21:# The name of an existing tenant}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_match_community_factor]]></content>
  <tabTrigger>cisco.aci.aci_match_community_factor</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Match Community Factor (rtctrl:MatchCommFactor)</description>
</snippet>