<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure BGP Address family}
  cisco.ios.ios_bgp_address_family:
    config: ${2:# A list of configurations for bgp address family}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_bgp_address_family]]></content>
  <tabTrigger>cisco.ios.ios_bgp_address_family</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure BGP Address family</description>
</snippet>