<snippet>
  <content><![CDATA[- name: ${1:Manage EIGRP interface policies (eigrp:IfPol)}
  cisco.aci.aci_interface_policy_eigrp:
    annotation: ${2:# User-defined string for annotating an object}
    bandwidth: ${3:# The EIGRP bandwidth in kbps, overrides the bandwidth configured on an interface}
    certificate_name: ${4:# The X}
    control_state: ${5:# The interface policy control state}
    delay: ${6:# The EIGRP throughput delay, overrides the delay configured on an interface}
    delay_unit: ${7:# The EIGRP delay units, Wide metrics can use picoseconds accuracy for delay}
    description: ${8:# The description of the EIGRP interface policy}
    eigrp: ${9:# The EIGRP interface policy name}
    hello_interval: ${10:# The time interval in seconds between hello packets that EIGRP sends on the interface}
    hold_interval: ${11:# The time period of time in seconds before declaring that the neighbor is down}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${13:# The alias for the current object}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${16:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${17:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${18:# The password to use for authentication}
    port: ${19:# Port number to be used for REST connection}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${22:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${23:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${24:# The name of an existing Tenant}
    timeout: ${25:# The socket level timeout in seconds}
    use_proxy: ${26:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${27:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${28:# The username to use for authentication}
    validate_certs: ${29:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_eigrp]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_eigrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage EIGRP interface policies (eigrp:IfPol)</description>
</snippet>