<snippet>
  <content><![CDATA[- name: ${1:Manage Route Control Context (rtcrtl:CtxP)}
  cisco.aci.aci_route_control_context:
    action: ${2:# The action required when the condition is met}
    action_rule: ${3:# The name of the action rule profile to be associated with this route control context}
    annotation: ${4:# User-defined string for annotating an object}
    certificate_name: ${5:# The X}
    description: ${6:# The description for the route control context}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    l3out: ${8:# The name of an existing L3Out}
    match_rule: ${9:# The name of the match rule profile to be associated with this route control context}
    name_alias: ${10:# The alias for the current object}
    order: ${11:# The order of the route control context}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${14:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${15:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${16:# The password to use for authentication}
    port: ${17:# Port number to be used for REST connection}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    route_control_context: ${19:# The name of the route control context being created}
    route_control_profile: ${20:# The name of an existing route control profile}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    tenant: ${22:# The name of an existing tenant}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_route_control_context]]></content>
  <tabTrigger>cisco.aci.aci_route_control_context</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Route Control Context (rtcrtl:CtxP)</description>
</snippet>