<snippet>
  <content><![CDATA[- name: ${1:Bind contract subject to service graph (vz:RsSubjGraphAtt)}
  cisco.aci.aci_contract_subject_to_service_graph:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    contract: ${4:# The name of the contract}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${6:# Influence the output of this ACI module}
    output_path: ${7:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${8:# The password to use for authentication}
    port: ${9:# Port number to be used for REST connection}
    private_key: ${10:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    service_graph: ${11:# The service graph name}
    state: ${12:# Use C(present) or C(absent) for adding or removing}
    subject: ${13:# The contract subject name}
    tenant: ${14:# The name of an existing tenant}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_contract_subject_to_service_graph]]></content>
  <tabTrigger>cisco.aci.aci_contract_subject_to_service_graph</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind contract subject to service graph (vz:RsSubjGraphAtt)</description>
</snippet>