<snippet>
  <content><![CDATA[- name: ${1:Module to configure multiline banners}
  cisco.iosxr.iosxr_banner:
    banner: ${2:# Specifies the type of banner to configure on remote device}
    text: ${3:# Banner text to be configured}
    state: ${4:# Existential state of the configuration on the device}
  tags:
    - cisco
    - iosxr
    - iosxr_banner]]></content>
  <tabTrigger>cisco.iosxr.iosxr_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to configure multiline banners</description>
</snippet>