<snippet>
  <content><![CDATA[- name: ${1:Manage static routes in the Meraki cloud}
  cisco.meraki.meraki_mx_static_route:
    auth_key: ${2:# Authentication key provided by the dashboard}
    enabled: ${3:# Indicates whether static route is enabled within a network}
    fixed_ip_assignments: ${4:# List of fixed MAC to IP bindings for DHCP}
    gateway_ip: ${5:# IP address of the gateway for the subnet}
    gateway_vlan_id: ${6:# The gateway IP (next hop) VLAN ID of the static route}
    host: ${7:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${8:# Number of seconds to retry if server returns an internal server error}
    name: ${9:# Descriptive name of the static route}
    net_id: ${10:# ID number of a network}
    net_name: ${11:# Name of a network}
    org_id: ${12:# ID of organization}
    org_name: ${13:# Name of organization}
    output_format: ${14:# Instructs module whether response keys should be snake case (ex}
    output_level: ${15:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${16:# Number of seconds to retry if rate limiter is triggered}
    reserved_ip_ranges: ${17:# List of IP ranges reserved for static IP assignments}
    route_id: ${18:# Unique ID of static route}
    state: ${19:# Create or modify an organization}
    subnet: ${20:# CIDR notation based subnet for static route}
    timeout: ${21:# Time to timeout for HTTP requests}
    use_https: ${22:# If C(no), it will use HTTP}
    use_proxy: ${23:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${24:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mx_static_route]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_static_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage static routes in the Meraki cloud</description>
</snippet>