<snippet>
  <content><![CDATA[- name: ${1:Add VLANs to a VLAN Group}
  cisco.ucs.ucs_vlan_to_group:
    state: ${2:# If C(present), will verify VLANs are present and will create if needed}
    vlanname: ${3:# The name assigned to the VLAN}
    vlangroup: ${4:# The name assigned to the VLAN Group}
    hostname: ${5:# IP address or hostname of Cisco UCS Manager}
    username: ${6:# Username for Cisco UCS Manager authentication}
    password: ${7:# Password for Cisco UCS Manager authentication}
    port: ${8:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    use_ssl: ${9:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    use_proxy: ${10:# If C(no), will not use the proxy as defined by system environment variable}
    proxy: ${11:# If use_proxy is no, specfies proxy to be used for connection}
  tags:
    - cisco
    - ucs
    - ucs_vlan_to_group]]></content>
  <tabTrigger>cisco.ucs.ucs_vlan_to_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add VLANs to a VLAN Group</description>
</snippet>