<snippet>
  <content><![CDATA[- name: ${1:Manage DNS Provider (dnsProv) objects}
  cisco.aci.aci_dns_provider:
    dns_profile: ${2:# Name of the DNS profile}
    address: ${3:# address of the DNS server}
    preferred: ${4:# Whether this is the preferred DNS server}
    state: ${5:# Use C(present) or C(absent) for adding or removing}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${7:# Port number to be used for REST connection}
    username: ${8:# The username to use for authentication}
    password: ${9:# The password to use for authentication}
    private_key: ${10:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${11:# The X}
    output_level: ${12:# Influence the output of this ACI module}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${16:# If C(no), SSL certificates will not be validated}
    output_path: ${17:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${18:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_dns_provider]]></content>
  <tabTrigger>cisco.aci.aci_dns_provider</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS Provider (dnsProv) objects</description>
</snippet>