<snippet>
  <content><![CDATA[- name: ${1:Manage Endpoint Security Groups (ESGs) objects (fv:ESg)}
  cisco.aci.aci_esg:
    admin_state: ${2:# Use C(false) to set 'Admin Up' on the ESG Admin state and is the default}
    annotation: ${3:# User-defined string for annotating an object}
    ap: ${4:# The name of the application profile}
    certificate_name: ${5:# The X}
    description: ${6:# Endpoint security group description}
    esg: ${7:# Name of the Endpoint Security Group}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    intra_esg_isolation: ${9:# The default value of Intra ESG Isolation is C(unenforced)}
    name_alias: ${10:# The alias for the current object}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    preferred_group_member: ${15:# The default value of Preferred Group Member is C(exclude)}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${20:# Name of the tenant}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
    vrf: ${26:# Name of the VRF}
  tags:
    - cisco
    - aci
    - aci_esg]]></content>
  <tabTrigger>cisco.aci.aci_esg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Endpoint Security Groups (ESGs) objects (fv:ESg)</description>
</snippet>