<snippet>
  <content><![CDATA[- name: ${1:Manage organizations in the Meraki cloud}
  cisco.meraki.meraki_organization:
    auth_key: ${2:# Authentication key provided by the dashboard}
    clone: ${3:# Organization to clone to a new organization}
    delete_confirm: ${4:# ID of organization required for confirmation before deletion}
    host: ${5:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${6:# Number of seconds to retry if server returns an internal server error}
    org_id: ${7:# ID of organization}
    org_name: ${8:# Name of organization}
    output_format: ${9:# Instructs module whether response keys should be snake case (ex}
    output_level: ${10:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${11:# Number of seconds to retry if rate limiter is triggered}
    state: ${12:# Create or modify an organization}
    timeout: ${13:# Time to timeout for HTTP requests}
    use_https: ${14:# If C(no), it will use HTTP}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${16:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_organization]]></content>
  <tabTrigger>cisco.meraki.meraki_organization</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage organizations in the Meraki cloud</description>
</snippet>