<snippet>
  <content><![CDATA[- name: ${1:Resource module for Endpoints}
  cisco.ise.endpoints:
    connectedLinks: ${2:# Endpoints's connectedLinks}
    customAttributes: ${3:# Endpoints's customAttributes}
    description: ${4:# Endpoints's description}
    deviceType: ${5:# Endpoints's deviceType}
    groupId: ${6:# Endpoints's groupId}
    hardwareRevision: ${7:# Endpoints's hardwareRevision}
    id: ${8:# Endpoints's id}
    identityStore: ${9:# Endpoints's identityStore}
    identityStoreId: ${10:# Endpoints's identityStoreId}
    ipAddress: ${11:# Endpoints's ipAddress}
    ise_debug: ${12:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${13:# The Identity Services Engine hostname}
    ise_password: ${14:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${15:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${16:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${17:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${18:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${19:# Flag to enable or disable SSL certificate verification}
    ise_version: ${20:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${21:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    mac: ${22:# Endpoints's mac}
    mdmAttributes: ${23:# Endpoints's mdmAttributes}
    name: ${24:# Endpoints's name}
    portalUser: ${25:# Endpoints's portalUser}
    productId: ${26:# Endpoints's productId}
    profileId: ${27:# Endpoints's profileId}
    protocol: ${28:# Endpoints's protocol}
    serialNumber: ${29:# Endpoints's serialNumber}
    softwareRevision: ${30:# Endpoints's softwareRevision}
    staticGroupAssignment: ${31:# StaticGroupAssignment flag}
    staticProfileAssignment: ${32:# StaticProfileAssignment flag}
    value: ${33:# Value path parameter}
    vendor: ${34:# Endpoints's vendor}
  tags:
    - cisco
    - ise
    - endpoints]]></content>
  <tabTrigger>cisco.ise.endpoints</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Endpoints</description>
</snippet>