<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP Relay Policies on Cisco Nexus Dashboard Orchestrator (NDO)}
  cisco.mso.ndo_dhcp_relay_policy:
    description: ${2:# The description of the DHCP Relay Policy}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    output_level: ${5:# Influence the output of this MSO module}
    password: ${6:# The password to use for authentication}
    port: ${7:# Port number to be used for the REST connection}
    providers: ${8:# A list of providers attached to the DHCP Relay Policy}
    relay_policy: ${9:# The name of the DHCP Relay Policy}
    relay_policy_uuid: ${10:# The uuid of the DHCP Relay Policy}
    state: ${11:# Use C(absent) for removing}
    template: ${12:# The name of the template}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - ndo_dhcp_relay_policy]]></content>
  <tabTrigger>cisco.mso.ndo_dhcp_relay_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP Relay Policies on Cisco Nexus Dashboard Orchestrator (NDO)</description>
</snippet>