<snippet>
  <content><![CDATA[- name: ${1:Manage EPG Subnets (fv:Subnet)}
  cisco.aci.aci_epg_subnet:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# Name of an existing application network profile, that will contain the EPGs}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the Subnet}
    enable_vip: ${6:# Determines if the Subnet should be treated as a VIP (virtual IP address)}
    epg: ${7:# Name of the end point group}
    gateway: ${8:# The IPv4 or IPv6 gateway address for the Subnet}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    ip_data_plane_learning: ${10:# Whether IP data plane learning is enabled or disabled}
    mask: ${11:# The subnet mask for the Subnet}
    name_alias: ${12:# The alias for the current object}
    nd_prefix_policy: ${13:# The IPv6 Neighbor Discovery Prefix Policy to associate with the Subnet}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${16:# The password to use for authentication}
    port: ${17:# Port number to be used for REST connection}
    preferred: ${18:# Determines if the Subnet is preferred over all available Subnets}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    route_profile: ${20:# The Route Profile to the associate with the Subnet}
    route_profile_l3out: ${21:# The L3Out that contains the associated Route Profile}
    scope: ${22:# Determines the scope of the Subnet}
    state: ${23:# Use C(present) or C(absent) for adding or removing}
    subnet_control: ${24:# Determines the Subnet's Control State}
    subnet_name: ${25:# The name of the Subnet}
    tenant: ${26:# The name of the Tenant}
    timeout: ${27:# The socket level timeout in seconds}
    use_proxy: ${28:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${29:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${30:# The username to use for authentication}
    validate_certs: ${31:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_epg_subnet]]></content>
  <tabTrigger>cisco.aci.aci_epg_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage EPG Subnets (fv:Subnet)</description>
</snippet>