<snippet>
  <content><![CDATA[- name: ${1:Bind static paths to EPGs (fv:RsPathAtt)}
  cisco.aci.aci_bulk_static_binding_to_epg:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of the application profile}
    certificate_name: ${4:# The X}
    deploy_immediacy: ${5:# The Deployment Immediacy of Static EPG on PC, VPC or Interface}
    description: ${6:# Description for the static path to EPG binding}
    encap_id: ${7:# The encapsulation ID associating the C(epg) with the interface path}
    epg: ${8:# The name of the end point group}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_configs: ${10:# List of interface configurations, elements in the form of a dictionary}
    interface_mode: ${11:# Determines how layer 2 tags will be read from and added to frames}
    interface_type: ${12:# The type of interface for the static EPG deployment}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    primary_encap_id: ${17:# Determines the primary encapsulation ID associating the C(epg) with the interface path when using micro-segmentation}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    tenant: ${20:# Name of the tenant}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_bulk_static_binding_to_epg]]></content>
  <tabTrigger>cisco.aci.aci_bulk_static_binding_to_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind static paths to EPGs (fv:RsPathAtt)</description>
</snippet>