<snippet>
  <content><![CDATA[- name: ${1:Manage port blocks of Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:PortBlk)}
  cisco.aci.aci_access_port_block_to_access_port:
    interface_profile: ${2:# The name of the Fabric access policy leaf interface profile}
    access_port_selector: ${3:# The name of the Fabric access policy leaf interface profile access port selector}
    port_blk: ${4:# The name of the Fabric access policy leaf interface profile access port block}
    port_blk_description: ${5:# The description to assign to the C(leaf_port_blk)}
    from_port: ${6:# The beginning (from-range) of the port range block for the leaf access port block}
    to_port: ${7:# The end (to-range) of the port range block for the leaf access port block}
    from_card: ${8:# The beginning (from-range) of the card range block for the leaf access port block}
    to_card: ${9:# The end (to-range) of the card range block for the leaf access port block}
    type: ${10:# The type of access port block to be created under respective access port}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${13:# Port number to be used for REST connection}
    username: ${14:# The username to use for authentication}
    password: ${15:# The password to use for authentication}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${17:# The X}
    output_level: ${18:# Influence the output of this ACI module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    output_path: ${23:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${24:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_access_port_block_to_access_port]]></content>
  <tabTrigger>cisco.aci.aci_access_port_block_to_access_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage port blocks of Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:PortBlk)</description>
</snippet>