<snippet>
  <content><![CDATA[- name: ${1:Configures Service Profiles from templates on Cisco UCS Manager}
  cisco.ucs.ucs_service_profile_from_template:
    state: ${2:# If C(present), will verify Service Profiles are present and will create if needed}
    name: ${3:# The name of the service profile}
    source_template: ${4:# The name of the service profile template used to create this serivce profile}
    power_state: ${5:# The power state to be applied when this service profile is associated with a server}
    user_label: ${6:# The User Label you want to assign to this service profile}
    org_dn: ${7:# Org dn (distinguished name)}
    description: ${8:# Optional}
    hostname: ${9:# IP address or hostname of Cisco UCS Manager}
    username: ${10:# Username for Cisco UCS Manager authentication}
    password: ${11:# Password for Cisco UCS Manager authentication}
    port: ${12:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    use_ssl: ${13:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    use_proxy: ${14:# If C(no), will not use the proxy as defined by system environment variable}
    proxy: ${15:# If use_proxy is no, specfies proxy to be used for connection}
  tags:
    - cisco
    - ucs
    - ucs_service_profile_from_template]]></content>
  <tabTrigger>cisco.ucs.ucs_service_profile_from_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures Service Profiles from templates on Cisco UCS Manager</description>
</snippet>