<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure L3 interfaces}
  cisco.ios.ios_l3_interfaces:
    config: ${2:# A dictionary of Layer-3 interface options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_l3_interfaces]]></content>
  <tabTrigger>cisco.ios.ios_l3_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure L3 interfaces</description>
</snippet>