<snippet>
  <content><![CDATA[- name: ${1:Manage Endpoint Groups (EPGs) in schema templates}
  cisco.mso.mso_schema_template_anp_epg:
    schema: ${2:# The name of the schema}
    template: ${3:# The name of the template}
    anp: ${4:# The name of the ANP}
    epg: ${5:# The name of the EPG to manage}
    display_name: ${6:# The name as displayed on the MSO web interface}
    description: ${7:# The description as displayed on the MSO web interface}
    bd: ${8:# The BD associated to this ANP}
    vrf: ${9:# The VRF associated to this ANP}
    subnets: ${10:# The subnets associated to this ANP}
    useg_epg: ${11:# Whether this is a USEG EPG}
    intra_epg_isolation: ${12:# Whether intra EPG isolation is enforced}
    intersite_multicast_source: ${13:# Whether intersite multicast source is enabled}
    proxy_arp: ${14:# Whether proxy arp is enabled}
    preferred_group: ${15:# Whether this EPG is added to preferred group or not}
    qos_level: ${16:# Quality of Service (QoS) allows you to classify the network traffic in the fabric}
    epg_type: ${17:# The EPG type parameter is supported on versions of MSO that are 3}
    deployment_type: ${18:# The deployment_type parameter indicates how and where the service is deployed}
    access_type: ${19:# This parameter indicates how the service will be accessed}
    service_type: ${20:# The service_type parameter refers to the type of cloud services}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    host: ${22:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${23:# Port number to be used for the REST connection}
    username: ${24:# The username to use for authentication}
    password: ${25:# The password to use for authentication}
    output_level: ${26:# Influence the output of this MSO module}
    timeout: ${27:# The socket level timeout in seconds}
    use_proxy: ${28:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${29:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${30:# If C(no), SSL certificates will not be validated}
    login_domain: ${31:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_template_anp_epg]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_anp_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Endpoint Groups (EPGs) in schema templates</description>
</snippet>