<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud Subnet (cloud:Subnet)}
  cisco.aci.aci_cloud_subnet:
    address: ${2:# Ip address of the Cloud Subnet}
    annotation: ${3:# User-defined string for annotating an object}
    availability_zone: ${4:# The cloud zone which is attached to the given cloud context profile}
    certificate_name: ${5:# The X}
    cidr: ${6:# Address of cloud cidr}
    cloud_context_profile: ${7:# The name of cloud context profile}
    description: ${8:# Description of the Cloud Subnet}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${10:# The name of the Cloud Subnet}
    name_alias: ${11:# An alias for the name of the current object}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    tenant: ${18:# The name of tenant}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
    vnet_gateway: ${24:# Determine if a vNet Gateway Router will be deployed or not}
  tags:
    - cisco
    - aci
    - aci_cloud_subnet]]></content>
  <tabTrigger>cisco.aci.aci_cloud_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud Subnet (cloud:Subnet)</description>
</snippet>