<snippet>
  <content><![CDATA[- name: ${1:Manage AAA Key Rings (pki:Ep)}
  cisco.aci.aci_aaa_security_default_settings:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    lockout: ${5:# Lockout behaviour after multiple failed login attempts (aaa:BlockLoginProfile)}
    name_alias: ${6:# The alias for the current object}
    output_level: ${7:# Influence the output of this ACI module}
    output_path: ${8:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${9:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${10:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${11:# The password to use for authentication}
    password_change: ${12:# The password change interval (aaa:PwdProfile)}
    password_strength_check: ${13:# Enable password strength check}
    password_strength_profile: ${14:# The password strength profile (aaa:PwdStrengthProfile)}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
    web_token: ${25:# The web token related configuration (pki:WebTokenData)}
  tags:
    - cisco
    - aci
    - aci_aaa_security_default_settings]]></content>
  <tabTrigger>cisco.aci.aci_aaa_security_default_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA Key Rings (pki:Ep)</description>
</snippet>