<snippet>
  <content><![CDATA[- name: ${1:Resource module for Endpoint Certificate}
  cisco.ise.endpoint_certificate:
    certTemplateName: ${2:# Name of an Internal CA template}
    certificateRequest: ${3:# Key value map}
    dirPath: ${4:# Directory absolute path}
    filename: ${5:# The filename used to save the download file}
    format: ${6:# Allowed values - PKCS12, - PKCS12_CHAIN, - PKCS8, - PKCS8_CHAIN}
    ise_debug: ${7:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_password: ${9:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${10:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${12:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${13:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${14:# Flag to enable or disable SSL certificate verification}
    ise_version: ${15:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${16:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    password: ${17:# Protects the private key}
    saveFile: ${18:# Enable or disable automatic file creation of raw response}
  tags:
    - cisco
    - ise
    - endpoint_certificate]]></content>
  <tabTrigger>cisco.ise.endpoint_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Endpoint Certificate</description>
</snippet>