<snippet>
  <content><![CDATA[- name: ${1:Resource module for Patch Install}
  cisco.ise.patch_install:
    isDirectoryListed: ${2:# IsDirectoryListed flag}
    ise_debug: ${3:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${4:# The Identity Services Engine hostname}
    ise_password: ${5:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${6:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${7:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${8:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${9:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${10:# Flag to enable or disable SSL certificate verification}
    ise_version: ${11:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${12:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    patchName: ${13:# Patch Install's patchName}
    repositoryName: ${14:# Patch Install's repositoryName}
  tags:
    - cisco
    - ise
    - patch_install]]></content>
  <tabTrigger>cisco.ise.patch_install</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Patch Install</description>
</snippet>