<snippet>
  <content><![CDATA[- name: ${1:Manage ESG IP Subnet selector (fv:EPSelector)}
  cisco.aci.aci_esg_ip_subnet_selector:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of the application profile}
    certificate_name: ${4:# The X}
    description: ${5:# Description of the ESG IP Subnet selector}
    esg: ${6:# Name of the Endpoint Security Group}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    ip: ${8:# IP address of the subnet selector}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${16:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${17:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${18:# Name of the tenant}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_esg_ip_subnet_selector]]></content>
  <tabTrigger>cisco.aci.aci_esg_ip_subnet_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ESG IP Subnet selector (fv:EPSelector)</description>
</snippet>