<snippet>
  <content><![CDATA[- name: ${1:Configures SAN Connectivity Policies on Cisco UCS Manager}
  cisco.ucs.ucs_san_connectivity:
    description: ${2:# A description of the policy}
    hostname: ${3:# IP address or hostname of Cisco UCS Manager}
    name: ${4:# The name of the SAN Connectivity Policy}
    org_dn: ${5:# Org dn (distinguished name)}
    password: ${6:# Password for Cisco UCS Manager authentication}
    port: ${7:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${8:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${9:# If C(present), will verify SAN Connectivity Policies are present and will create if needed}
    use_proxy: ${10:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${11:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${12:# Username for Cisco UCS Manager authentication}
    vhba_list: ${13:# List of vHBAs used by the SAN Connectivity Policy}
    wwnn_pool: ${14:# Name of the WWNN pool to use for WWNN assignment}
  tags:
    - cisco
    - ucs
    - ucs_san_connectivity]]></content>
  <tabTrigger>cisco.ucs.ucs_san_connectivity</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures SAN Connectivity Policies on Cisco UCS Manager</description>
</snippet>