<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP Relay policies}
  cisco.mso.mso_dhcp_relay_policy:
    dhcp_relay_policy: ${2:# Name of the DHCP Relay Policy}
    description: ${3:# Description of the DHCP Relay Policy}
    tenant: ${4:# Tenant where the DHCP Relay Policy is located}
    state: ${5:# Use C(present) or C(absent) for adding or removing}
    host: ${6:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${7:# Port number to be used for the REST connection}
    username: ${8:# The username to use for authentication}
    password: ${9:# The password to use for authentication}
    output_level: ${10:# Influence the output of this MSO module}
    timeout: ${11:# The socket level timeout in seconds}
    use_proxy: ${12:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${13:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${14:# If C(no), SSL certificates will not be validated}
    login_domain: ${15:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_dhcp_relay_policy]]></content>
  <tabTrigger>cisco.mso.mso_dhcp_relay_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP Relay policies</description>
</snippet>