<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 2 Outside (L2Out) logical interface path (l2extRsPathL2OutAtt)}
  cisco.aci.aci_l2out_logical_interface_path:
    tenant: ${2:# Name of an existing tenant}
    l2out: ${3:# Name of an existing L2Out}
    node_profile: ${4:# Name of the node profile}
    interface_profile: ${5:# Name of the interface profile}
    interface_type: ${6:# The type of interface for the static EPG deployment}
    pod_id: ${7:# The pod number part of the tDn}
    leaves: ${8:# The switch ID(s) that the C(interface) belongs to}
    interface: ${9:# The C(interface) string value part of the tDn}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    host: ${11:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${12:# Port number to be used for REST connection}
    username: ${13:# The username to use for authentication}
    password: ${14:# The password to use for authentication}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${16:# The X}
    output_level: ${17:# Influence the output of this ACI module}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${21:# If C(no), SSL certificates will not be validated}
    output_path: ${22:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${23:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_l2out_logical_interface_path]]></content>
  <tabTrigger>cisco.aci.aci_l2out_logical_interface_path</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 2 Outside (L2Out) logical interface path (l2extRsPathL2OutAtt)</description>
</snippet>