<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2023-08-01) Configuration management of system logging services on network devices}
  cisco.iosxr.iosxr_logging:
    dest: ${2:# Destination for system logging (syslog) messages}
    name: ${3:# When C(dest) = I(file) name indicates file-name}
    vrf: ${4:# vrf name when syslog server is configured, C(dest) = C(host)}
    size: ${5:# Size of buffer when C(dest) = C(buffered)}
    facility: ${6:# To configure the type of syslog facility in which system logging (syslog) messages are sent to syslog servers Optional config for C(dest) = C(host)}
    hostnameprefix: ${7:# To append a hostname prefix to system logging (syslog) messages logged to syslog servers}
    level: ${8:# Specifies the severity level for the logging}
    path: ${9:# Set file path}
    aggregate: ${10:# List of syslog logging configuration definitions}
    state: ${11:# Existential state of the logging configuration on the node}
  tags:
    - cisco
    - iosxr
    - iosxr_logging]]></content>
  <tabTrigger>cisco.iosxr.iosxr_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2023-08-01) Configuration management of system logging services on network devices</description>
</snippet>