<snippet>
  <content><![CDATA[- name: ${1:Resource module for Node Deployment}
  cisco.ise.node_deployment:
    allowCertImport: ${2:# Consent to import the self-signed certificate of the registering node}
    fqdn: ${3:# Node Deployment's fqdn}
    hostname: ${4:# Hostname path parameter}
    password: ${5:# Node Deployment's password}
    roles: ${6:# Roles can be empty or have many values for a node}
    services: ${7:# Services can be empty or have many values for a node}
    userName: ${8:# Node Deployment's userName}
    ise_hostname: ${9:# The Identity Services Engine hostname}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_password: ${11:# The Identity Services Engine password to authenticate}
    ise_verify: ${12:# Flag to enable or disable SSL certificate verification}
    ise_version: ${13:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${14:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${15:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${16:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${17:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - node_deployment]]></content>
  <tabTrigger>cisco.ise.node_deployment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Node Deployment</description>
</snippet>