<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric Pod Policy Groups (fabric:PodPGrp)}
  cisco.aci.aci_fabric_pod_policy_group:
    annotation: ${2:# User-defined string for annotating an object}
    bgp_rr_policy: ${3:# BGP route reflector policy to bind to the policy group}
    certificate_name: ${4:# The X}
    coop_group_policy: ${5:# COOP group policy to bind to the policy group}
    date_time_policy: ${6:# NTP policy to bind to the policy group}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    isis_policy: ${8:# IS-IS policy to bind to the policy group}
    macsec_policy: ${9:# MACSec policy to bind to the policy group}
    management_access_policy: ${10:# Management access policy to bind to the policy group}
    name: ${11:# Name of the policy group}
    name_alias: ${12:# The alias for the current object}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${15:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${16:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for REST connection}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    snmp_policy: ${20:# SNMP policy to bind to the policy group}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${22:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${23:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${24:# The socket level timeout in seconds}
    use_proxy: ${25:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${27:# The username to use for authentication}
    validate_certs: ${28:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_pod_policy_group]]></content>
  <tabTrigger>cisco.aci.aci_fabric_pod_policy_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric Pod Policy Groups (fabric:PodPGrp)</description>
</snippet>