<snippet>
  <content><![CDATA[- name: ${1:Manage fabric interface policy leaf profiles (infra:AccPortP)}
  cisco.aci.aci_interface_policy_leaf_profile:
    interface_profile: ${2:# The name of the Fabric access policy leaf interface profile}
    description: ${3:# Description for the Fabric access policy leaf interface profile}
    state: ${4:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${5:# The alias for the current object}
    type: ${6:# The type of profile to be created}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${8:# Port number to be used for REST connection}
    username: ${9:# The username to use for authentication}
    password: ${10:# The password to use for authentication}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${12:# The X}
    output_level: ${13:# Influence the output of this ACI module}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${17:# If C(no), SSL certificates will not be validated}
    output_path: ${18:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${19:# User-defined string for annotating an object}
    owner_key: ${20:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${21:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_interface_policy_leaf_profile]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_leaf_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage fabric interface policy leaf profiles (infra:AccPortP)</description>
</snippet>