<snippet>
  <content><![CDATA[- name: ${1:Update the roles and services of a node}
  cisco.ise.personas_update_roles_services:
    hostname: ${2:# The hostname of the node}
    ip: ${3:# The IP address of the node to be updated}
    ise_verify: ${4:# Whether or not to verify the identity of the node}
    ise_version: ${5:# The version of the ISE node}
    ise_wait_on_rate_limit: ${6:# Whether or not to wait on rate limit}
    password: ${7:# The password to log into the node}
    roles: ${8:# The roles to be fulfilled by this node}
    services: ${9:# The services this node will run}
    username: ${10:# The username to log into the node}
  tags:
    - cisco
    - ise
    - personas_update_roles_services]]></content>
  <tabTrigger>cisco.ise.personas_update_roles_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update the roles and services of a node</description>
</snippet>