<snippet>
  <content><![CDATA[- name: ${1:Manage HSRP Secondary Virtual IP of a HSRP group (hsrp:SecVip)}
  cisco.aci.aci_l3out_hsrp_secondary_vip:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    hsrp_interface_group: ${5:# Name of an existing HSRP group}
    interface_profile: ${6:# Name of an existing interface profile}
    l3out: ${7:# Name of an existing L3Out}
    node_profile: ${8:# Name of the node profile}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    secondary_virtual_ip: ${16:# The version of the compatibility catalog}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${20:# Name of an existing tenant}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_hsrp_secondary_vip]]></content>
  <tabTrigger>cisco.aci.aci_l3out_hsrp_secondary_vip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage HSRP Secondary Virtual IP of a HSRP group (hsrp:SecVip)</description>
</snippet>