<snippet>
  <content><![CDATA[- name: ${1:Manage SNMP clients (snmp:ClientP)}
  cisco.aci.aci_snmp_client:
    address: ${2:# IP subnet to accept SNMP requests from}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    client_group: ${5:# Name of an existing SNMP client group}
    client_name: ${6:# Name of the SNMP client}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    policy: ${11:# Name of an existing SNMP policy}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_snmp_client]]></content>
  <tabTrigger>cisco.aci.aci_snmp_client</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SNMP clients (snmp:ClientP)</description>
</snippet>