<snippet>
  <content><![CDATA[- name: ${1:Check query of objects before deployment to site}
  cisco.mso.mso_schema_template_deploy_status:
    host: ${2:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${3:# The login domain name to use for authentication}
    output_level: ${4:# Influence the output of this MSO module}
    password: ${5:# The password to use for authentication}
    port: ${6:# Port number to be used for the REST connection}
    schema: ${7:# The name of the schema}
    site: ${8:# The name of the site}
    state: ${9:# Use C(query) for listing query of objects}
    template: ${10:# The name of the template}
    timeout: ${11:# The socket level timeout in seconds}
    use_proxy: ${12:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${13:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${14:# The username to use for authentication}
    validate_certs: ${15:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_deploy_status]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_deploy_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Check query of objects before deployment to site</description>
</snippet>