<snippet>
  <content><![CDATA[- name: ${1:Manage SPAN destination groups (span:DestGrp)}
  cisco.aci.aci_tenant_span_dst_group:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description of the SPAN destination group}
    destination_epg: ${5:# The destination end point group}
    destination_group: ${6:# The name of the SPAN destination group}
    destination_ip: ${7:# The destination IP address}
    dscp: ${8:# The DSCP value for sending the monitored packets using ERSPAN}
    flow_id: ${9:# The flow ID of the SPAN packet}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    mtu: ${11:# The MTU truncation size for the packets}
    name_alias: ${12:# The alias for the current object}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${15:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${16:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for REST connection}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    source_ip: ${20:# The source IP address or prefix}
    span_version: ${21:# SPAN version}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${23:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${24:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${25:# The name of the tenant}
    timeout: ${26:# The socket level timeout in seconds}
    ttl: ${27:# The time to live of the span session packets}
    use_proxy: ${28:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${29:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${30:# The username to use for authentication}
    validate_certs: ${31:# If C(false), SSL certificates will not be validated}
    version_enforced: ${32:# Enforce SPAN version}
  tags:
    - cisco
    - aci
    - aci_tenant_span_dst_group]]></content>
  <tabTrigger>cisco.aci.aci_tenant_span_dst_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SPAN destination groups (span:DestGrp)</description>
</snippet>