<snippet>
  <content><![CDATA[- name: ${1:Resource module for Sponsor Group}
  cisco.ise.sponsor_group:
    autoNotification: ${2:# AutoNotification flag}
    createPermissions: ${3:# Sponsor Group's createPermissions}
    description: ${4:# Sponsor Group's description}
    guestTypes: ${5:# Sponsor Group's guestTypes}
    id: ${6:# Sponsor Group's id}
    isDefaultGroup: ${7:# IsDefaultGroup flag}
    isEnabled: ${8:# IsEnabled flag}
    ise_debug: ${9:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_password: ${11:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${12:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${13:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${14:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${15:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${16:# Flag to enable or disable SSL certificate verification}
    ise_version: ${17:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${18:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    locations: ${19:# Sponsor Group's locations}
    managePermission: ${20:# Sponsor Group's managePermission}
    memberGroups: ${21:# Sponsor Group's memberGroups}
    name: ${22:# Sponsor Group's name}
    otherPermissions: ${23:# Sponsor Group's otherPermissions}
  tags:
    - cisco
    - ise
    - sponsor_group]]></content>
  <tabTrigger>cisco.ise.sponsor_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Sponsor Group</description>
</snippet>