<snippet>
  <content><![CDATA[- name: ${1:Manage Multicast Route Map Policies on Cisco Nexus Dashboard Orchestrator (NDO)}
  cisco.mso.ndo_route_map_policy_multicast:
    description: ${2:# The description of the Multicast Route Map Policy}
    entries: ${3:# A list of entries attached to the Multicast Route Map Policy}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    route_map_policy: ${9:# The name of the Multicast Route Map Policy}
    route_map_policy_uuid: ${10:# The uuid of the Multicast Route Map Policy}
    state: ${11:# Use C(absent) for removing}
    template: ${12:# The name of the template}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - ndo_route_map_policy_multicast]]></content>
  <tabTrigger>cisco.mso.ndo_route_map_policy_multicast</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Multicast Route Map Policies on Cisco Nexus Dashboard Orchestrator (NDO)</description>
</snippet>