<snippet>
  <content><![CDATA[- name: ${1:Bind Domain to VLAN Pools (infra:RsVlanNs)}
  cisco.aci.aci_domain_to_vlan_pool:
    domain: ${2:# Name of the domain being associated with the VLAN Pool}
    domain_type: ${3:# Determines if the Domain is physical (phys) or virtual (vmm)}
    pool: ${4:# The name of the pool}
    pool_allocation_mode: ${5:# The method used for allocating VLANs to resources}
    state: ${6:# Use C(present) or C(absent) for adding or removing}
    vm_provider: ${7:# The VM platform for VMM Domains}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${9:# Port number to be used for REST connection}
    username: ${10:# The username to use for authentication}
    password: ${11:# The password to use for authentication}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${13:# The X}
    output_level: ${14:# Influence the output of this ACI module}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
    output_path: ${19:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${20:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_domain_to_vlan_pool]]></content>
  <tabTrigger>cisco.aci.aci_domain_to_vlan_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind Domain to VLAN Pools (infra:RsVlanNs)</description>
</snippet>