<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure OSPF interfaces}
  cisco.iosxr.iosxr_ospf_interfaces:
    config: ${2:# A list of OSPF configuration for interfaces}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_ospf_interfaces]]></content>
  <tabTrigger>cisco.iosxr.iosxr_ospf_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure OSPF interfaces</description>
</snippet>