<snippet>
  <content><![CDATA[- name: ${1:Resource module for Device Administration Policy Set}
  cisco.ise.device_administration_policy_set:
    condition: ${2:# Device Administration Policy Set's condition}
    default: ${3:# Flag which indicates if this policy set is the default one}
    description: ${4:# The description for the policy set}
    hitCounts: ${5:# The amount of times the policy was matched}
    id: ${6:# Identifier for the policy set}
    isProxy: ${7:# Flag which indicates if the policy set service is of type 'Proxy Sequence' or 'Allowed Protocols'}
    ise_debug: ${8:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${9:# The Identity Services Engine hostname}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${11:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${12:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${13:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${14:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${15:# Flag to enable or disable SSL certificate verification}
    ise_version: ${16:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${17:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    link: ${18:# Device Administration Policy Set's link}
    name: ${19:# Given name for the policy set, Valid characters are alphanumerics, underscore, hyphen, space, period, parentheses}
    rank: ${20:# The rank(priority) in relation to other policy set}
    serviceName: ${21:# Policy set service identifier - Allowed Protocols,Server Sequence}
    state_: ${22:# The state that the policy set is in}
  tags:
    - cisco
    - ise
    - device_administration_policy_set]]></content>
  <tabTrigger>cisco.ise.device_administration_policy_set</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Device Administration Policy Set</description>
</snippet>