<snippet>
  <content><![CDATA[- name: ${1:Manage VMM Controller for virtual domains profiles (vmm:CtrlrP)}
  cisco.aci.aci_vmm_controller:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    controller_hostname: ${4:# Hostname or IP of the controller}
    credentials: ${5:# Name of the VMM credentials to be used}
    datacenter: ${6:# Name of the data center, as seen in vCenter}
    domain: ${7:# Name of the virtual domain profile}
    dvs_version: ${8:# Version of the VMware DVS}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    inband_management_epg: ${10:# Name of the management EPG to be used by the controller}
    name: ${11:# Name of VMM Controller}
    name_alias: ${12:# The alias for the current object}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    stats_collection: ${19:# Whether stats collection is enabled}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
    vm_provider: ${27:# The VM platform for VMM Domains}
  tags:
    - cisco
    - aci
    - aci_vmm_controller]]></content>
  <tabTrigger>cisco.aci.aci_vmm_controller</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMM Controller for virtual domains profiles (vmm:CtrlrP)</description>
</snippet>