<snippet>
  <content><![CDATA[- name: ${1:Resource module for Network Device}
  cisco.ise.network_device:
    NetworkDeviceGroupList: ${2:# List of Network Device Group names for this node}
    NetworkDeviceIPList: ${3:# List of IP Subnets for this node}
    authenticationSettings: ${4:# Network Device's authenticationSettings}
    coaPort: ${5:# Network Device's coaPort}
    description: ${6:# Network Device's description}
    dtlsDnsName: ${7:# This value is used to verify the client identity contained in the X}
    id: ${8:# Network Device's id}
    ise_debug: ${9:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_password: ${11:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${12:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${13:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${14:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${15:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${16:# Flag to enable or disable SSL certificate verification}
    ise_version: ${17:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${18:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    modelName: ${19:# Network Device's modelName}
    name: ${20:# Network Device's name}
    profileName: ${21:# Network Device's profileName}
    snmpsettings: ${22:# Network Device's snmpsettings}
    softwareVersion: ${23:# Network Device's softwareVersion}
    tacacsSettings: ${24:# Network Device's tacacsSettings}
    trustsecsettings: ${25:# Network Device's trustsecsettings}
  tags:
    - cisco
    - ise
    - network_device]]></content>
  <tabTrigger>cisco.ise.network_device</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Network Device</description>
</snippet>