<snippet>
  <content><![CDATA[- name: ${1:Manages BGP templates resource module}
  cisco.iosxr.iosxr_bgp_templates:
    config: ${2:# BGP template configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_bgp_templates]]></content>
  <tabTrigger>cisco.iosxr.iosxr_bgp_templates</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BGP templates resource module</description>
</snippet>