<snippet>
  <content><![CDATA[- name: ${1:Set boot options like boot, kickstart image and issu}
  cisco.nxos.nxos_install_os:
    system_image_file: ${2:# Name of the system (or combined) image file on flash}
    kickstart_image_file: ${3:# Name of the kickstart image file on flash}
    issu: ${4:# Upgrade using In Service Software Upgrade (ISSU)}
  tags:
    - cisco
    - nxos
    - nxos_install_os]]></content>
  <tabTrigger>cisco.nxos.nxos_install_os</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set boot options like boot, kickstart image and issu</description>
</snippet>