<snippet>
  <content><![CDATA[- name: ${1:Manage vSwitch policy for VMware virtual domains profiles (vmm:VSwitchPolicyCont)}
  cisco.aci.aci_vmm_vswitch_policy:
    annotation: ${2:# User-defined string for annotating an object}
    cdp_policy: ${3:# Name of the fabric access CDP policy}
    certificate_name: ${4:# The X}
    domain: ${5:# Name of the virtual domain profile}
    enhanced_lag: ${6:# List of enhanced LAG policies if vSwitch needs to be connected via VPC}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    lldp_policy: ${8:# Name of the fabric access LLDP policy}
    mtu_policy: ${9:# VMWare only}
    netflow_exporter: ${10:# Parameters for the netflow exporter policy}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${13:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${14:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    port_channel_policy: ${17:# Name of the fabric access port-channel policy}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    stp_policy: ${20:# SCVMM only}
    suppress_previous: ${21:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${22:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
    vm_provider: ${28:# The VM platform for VMM Domains}
  tags:
    - cisco
    - aci
    - aci_vmm_vswitch_policy]]></content>
  <tabTrigger>cisco.aci.aci_vmm_vswitch_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage vSwitch policy for VMware virtual domains profiles (vmm:VSwitchPolicyCont)</description>
</snippet>