<snippet>
  <content><![CDATA[- name: ${1:Manage encap ranges assigned to pools (fvns:EncapBlk, fvns:VsanEncapBlk)}
  cisco.aci.aci_encap_pool_range:
    allocation_mode: ${2:# The method used for allocating encaps to resources}
    description: ${3:# Description for the pool range}
    pool: ${4:# The name of the pool that the range should be assigned to}
    pool_allocation_mode: ${5:# The method used for allocating encaps to resources}
    pool_type: ${6:# The encap type of C(pool)}
    range_end: ${7:# The end of encap range}
    range_name: ${8:# The name to give to the encap range}
    range_start: ${9:# The start of the encap range}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${11:# The alias for the current object}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${13:# Port number to be used for REST connection}
    username: ${14:# The username to use for authentication}
    password: ${15:# The password to use for authentication}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${17:# The X}
    output_level: ${18:# Influence the output of this ACI module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    output_path: ${23:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${24:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_encap_pool_range]]></content>
  <tabTrigger>cisco.aci.aci_encap_pool_range</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage encap ranges assigned to pools (fvns:EncapBlk, fvns:VsanEncapBlk)</description>
</snippet>