<snippet>
  <content><![CDATA[- name: ${1:Resource module for Node Services Profiler Probe Config}
  cisco.ise.node_services_profiler_probe_config:
    activeDirectory: ${2:# The Active Directory probe queries the Active Directory for Windows information}
    dhcp: ${3:# The DHCP probe listens for DHCP packets from IP helpers}
    dhcpSpan: ${4:# The DHCP SPAN probe collects DHCP packets}
    dns: ${5:# The DNS probe performs a DNS lookup for the FQDN}
    hostname: ${6:# Hostname path parameter}
    http: ${7:# The HTTP probe receives and parses HTTP packets}
    ise_debug: ${8:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${9:# The Identity Services Engine hostname}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${11:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${12:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${13:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${14:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${15:# Flag to enable or disable SSL certificate verification}
    ise_version: ${16:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${17:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    netflow: ${18:# The NetFlow probe collects the NetFlow packets that are sent to it from routers}
    nmap: ${19:# The NMAP probe scans endpoints for open ports and OS}
    pxgrid: ${20:# The pxGrid probe fetches attributes of MAC address or IP address as a subscriber from the pxGrid queue}
    radius: ${21:# The RADIUS probe collects RADIUS session attributes as well as CDP, LLDP, DHCP, HTTP, and MDM attributes from IOS Sensors}
    snmpQuery: ${22:# The SNMP query probe collects details from network devices such as interface, CDP, LLDP, and ARP}
    snmpTrap: ${23:# The SNMP trap probe receives linkup, linkdown, and MAC notification traps from network devices}
  tags:
    - cisco
    - ise
    - node_services_profiler_probe_config]]></content>
  <tabTrigger>cisco.ise.node_services_profiler_probe_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Node Services Profiler Probe Config</description>
</snippet>