<snippet>
  <content><![CDATA[- name: ${1:Manage spanning tree interface policies (stp:IfPol)}
  cisco.aci.aci_interface_policy_spanning_tree:
    annotation: ${2:# User-defined string for annotating an object}
    bpdu_filter: ${3:# The BPDU-Filter state}
    bpdu_guard: ${4:# The BPDU-Guard state}
    certificate_name: ${5:# The X}
    description: ${6:# The description for the policy}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${8:# The alias for the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    stp_policy: ${17:# The name of the STP policy}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_spanning_tree]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_spanning_tree</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage spanning tree interface policies (stp:IfPol)</description>
</snippet>