<snippet>
  <content><![CDATA[- name: ${1:Manage the system attributes on Cisco NXOS devices}
  cisco.nxos.nxos_system:
    hostname: ${2:# Configure the device hostname parameter}
    domain_name: ${3:# Configures the default domain name suffix to be used when referencing this node by its FQDN}
    domain_lookup: ${4:# Enables or disables the DNS lookup feature in Cisco NXOS}
    domain_search: ${5:# Configures a list of domain name suffixes to search when performing DNS name resolution}
    name_servers: ${6:# List of DNS name servers by IP address to use to perform name resolution lookups}
    system_mtu: ${7:# Specifies the mtu, must be an integer or keyword 'default'}
    state: ${8:# State of the configuration values in the device's current active configuration}
  tags:
    - cisco
    - nxos
    - nxos_system]]></content>
  <tabTrigger>cisco.nxos.nxos_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the system attributes on Cisco NXOS devices</description>
</snippet>