<snippet>
  <content><![CDATA[- name: ${1:Resource module for Endpoint}
  cisco.ise.endpoint:
    customAttributes: ${2:# Endpoint's customAttributes}
    description: ${3:# Endpoint's description}
    groupId: ${4:# Endpoint's groupId}
    id: ${5:# Endpoint's id}
    identityStore: ${6:# Endpoint's identityStore}
    identityStoreId: ${7:# Endpoint's identityStoreId}
    mac: ${8:# Endpoint's mac}
    mdmAttributes: ${9:# Endpoint's mdmAttributes}
    name: ${10:# Endpoint's name}
    portalUser: ${11:# Endpoint's portalUser}
    profileId: ${12:# Endpoint's profileId}
    staticGroupAssignment: ${13:# StaticGroupAssignment flag}
    staticProfileAssignment: ${14:# StaticProfileAssignment flag}
    ise_hostname: ${15:# The Identity Services Engine hostname}
    ise_username: ${16:# The Identity Services Engine username to authenticate}
    ise_password: ${17:# The Identity Services Engine password to authenticate}
    ise_verify: ${18:# Flag to enable or disable SSL certificate verification}
    ise_version: ${19:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${20:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${21:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${22:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${23:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - endpoint]]></content>
  <tabTrigger>cisco.ise.endpoint</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Endpoint</description>
</snippet>