<snippet>
  <content><![CDATA[- name: ${1:Manage Switch Access Policies in the Meraki cloud}
  cisco.meraki.meraki_ms_access_policies:
    access_policy_type: ${2:# Set type of the access policy}
    auth_key: ${3:# Authentication key provided by the dashboard}
    auth_method: ${4:# Set authentication method in the policy}
    data_vlan_id: ${5:# Set a Data VLAN ID for Critical Auth VLAN}
    guest_vlan: ${6:# Guest Vlan}
    host: ${7:# Hostname for Meraki dashboard}
    host_mode: ${8:# Choose the Host Mode for the access policy}
    internal_error_retry_time: ${9:# Number of seconds to retry if server returns an internal server error}
    name: ${10:# Name of Access Policy}
    net_id: ${11:# ID of network}
    net_name: ${12:# Name of a network}
    number: ${13:# Number of the access_policy}
    org_id: ${14:# ID of organization associated to a network}
    org_name: ${15:# Name of organization}
    output_format: ${16:# Instructs module whether response keys should be snake case (ex}
    output_level: ${17:# Set amount of debug output during module execution}
    radius_accounting_enabled: ${18:# Enable or disable RADIUS accounting}
    radius_accounting_servers: ${19:# List of RADIUS servers for RADIUS accounting}
    radius_attribute_group_policy_name: ${20:# Enable that attribute for a RADIUS}
    radius_coa_enabled: ${21:# Enable or disable RADIUS CoA (Change of Authorization)}
    radius_servers: ${22:# List of RADIUS servers}
    radius_testing: ${23:# Set status of testing a radius}
    rate_limit_retry_time: ${24:# Number of seconds to retry if rate limiter is triggered}
    state: ${25:# Specifies whether SNMP information should be queried or modified}
    suspend_port_bounce: ${26:# Enable or disable the Suspend Port Bounce when RADIUS servers are unreachable}
    systems_management_enrollment: ${27:# Set if the Systems Management Enrollemnt is enabled or disabled}
    timeout: ${28:# Time to timeout for HTTP requests}
    use_https: ${29:# If C(no), it will use HTTP}
    use_proxy: ${30:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${31:# Whether to validate HTTP certificates}
    voice_vlan_clients: ${32:# If is enabled that means Voice VLAN client require authentication}
    voice_vlan_id: ${33:# Set a Voice VLAN ID for Critical Auth VLAN}
  tags:
    - cisco
    - meraki
    - meraki_ms_access_policies]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_access_policies</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Switch Access Policies in the Meraki cloud</description>
</snippet>