<snippet>
  <content><![CDATA[- name: ${1:Manage Syslog groups (syslog:Group, syslog:Console, syslog:File and syslog:Prof)}
  cisco.aci.aci_syslog_group:
    admin_state: ${2:# Administrative state of the syslog group}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    console_log_severity: ${5:# Severity of events to log to console}
    console_logging: ${6:# Log events to console}
    format: ${7:# Format of the syslog messages}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    include_ms: ${9:# Include milliseconds in log timestamps}
    include_time_zone: ${10:# Include timezone in log timestamps}
    local_file_log_severity: ${11:# Severity of events to log to local file}
    local_file_logging: ${12:# Log to local file}
    name: ${13:# Name of the syslog group}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${16:# The password to use for authentication}
    port: ${17:# Port number to be used for REST connection}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_syslog_group]]></content>
  <tabTrigger>cisco.aci.aci_syslog_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Syslog groups (syslog:Group, syslog:Console, syslog:File and syslog:Prof)</description>
</snippet>