<snippet>
  <content><![CDATA[- name: ${1:Manage port blocks of Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:PortBlk)}
  cisco.aci.aci_access_port_block_to_access_port:
    access_port_selector: ${2:# The name of the Fabric access policy leaf interface profile access port selector}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    from_card: ${5:# The beginning (from-range) of the card range block for the leaf access port block}
    from_port: ${6:# The beginning (from-range) of the port range block for the leaf access port block}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${8:# The name of the Fabric access policy leaf interface profile}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for REST connection}
    port_blk: ${13:# The name of the Fabric access policy leaf interface profile access port block}
    port_blk_description: ${14:# The description to assign to the C(leaf_port_blk)}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    timeout: ${17:# The socket level timeout in seconds}
    to_card: ${18:# The end (to-range) of the card range block for the leaf access port block}
    to_port: ${19:# The end (to-range) of the port range block for the leaf access port block}
    type: ${20:# The type of access port block to be created under respective access port}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_access_port_block_to_access_port]]></content>
  <tabTrigger>cisco.aci.aci_access_port_block_to_access_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage port blocks of Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:PortBlk)</description>
</snippet>