<snippet>
  <content><![CDATA[- name: ${1:Modify switch stacking configuration in Meraki}
  cisco.meraki.meraki_ms_stack:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    name: ${5:# Name of stack}
    net_id: ${6:# ID of network which MX firewall is in}
    net_name: ${7:# Name of network which MX firewall is in}
    org_id: ${8:# ID of organization}
    org_name: ${9:# Name of organization}
    output_format: ${10:# Instructs module whether response keys should be snake case (ex}
    output_level: ${11:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${12:# Number of seconds to retry if rate limiter is triggered}
    serials: ${13:# List of switch serial numbers which should be included or removed from a stack}
    stack_id: ${14:# ID of stack which is to be modified or deleted}
    state: ${15:# Create or modify an organization}
    timeout: ${16:# Time to timeout for HTTP requests}
    use_https: ${17:# If C(no), it will use HTTP}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${19:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_ms_stack]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_stack</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify switch stacking configuration in Meraki</description>
</snippet>