<snippet>
  <content><![CDATA[- name: ${1:Resource module for Endpoint Register}
  cisco.ise.endpoint_register:
    customAttributes: ${2:# Endpoint Register's customAttributes}
    description: ${3:# Endpoint Register's description}
    groupId: ${4:# Endpoint Register's groupId}
    id: ${5:# Endpoint Register's id}
    identityStore: ${6:# Endpoint Register's identityStore}
    identityStoreId: ${7:# Endpoint Register's identityStoreId}
    ise_debug: ${8:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${9:# The Identity Services Engine hostname}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${11:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${12:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${13:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${14:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${15:# Flag to enable or disable SSL certificate verification}
    ise_version: ${16:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${17:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    mac: ${18:# Endpoint Register's mac}
    mdmAttributes: ${19:# Endpoint Register's mdmAttributes}
    name: ${20:# Endpoint Register's name}
    portalUser: ${21:# Endpoint Register's portalUser}
    profileId: ${22:# Endpoint Register's profileId}
    staticGroupAssignment: ${23:# StaticGroupAssignment flag}
    staticProfileAssignment: ${24:# StaticProfileAssignment flag}
  tags:
    - cisco
    - ise
    - endpoint_register]]></content>
  <tabTrigger>cisco.ise.endpoint_register</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Endpoint Register</description>
</snippet>