<snippet>
  <content><![CDATA[- name: ${1:Manage MR access point layer 3 firewalls in the Meraki cloud}
  cisco.meraki.meraki_mr_l3_firewall:
    allow_lan_access: ${2:# Sets whether devices can talk to other devices on the same LAN}
    auth_key: ${3:# Authentication key provided by the dashboard}
    host: ${4:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${5:# Number of seconds to retry if server returns an internal server error}
    net_id: ${6:# ID of network containing access points}
    net_name: ${7:# Name of network containing access points}
    number: ${8:# Number of SSID to apply firewall rule to}
    org_id: ${9:# ID of organization}
    org_name: ${10:# Name of organization}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${13:# Number of seconds to retry if rate limiter is triggered}
    rules: ${14:# List of firewall rules}
    ssid_name: ${15:# Name of SSID to apply firewall rule to}
    state: ${16:# Create or modify an organization}
    timeout: ${17:# Time to timeout for HTTP requests}
    use_https: ${18:# If C(no), it will use HTTP}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${20:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mr_l3_firewall]]></content>
  <tabTrigger>cisco.meraki.meraki_mr_l3_firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MR access point layer 3 firewalls in the Meraki cloud</description>
</snippet>