<snippet>
  <content><![CDATA[- name: ${1:Manages VRF AF}
  cisco.nxos.nxos_vrf_af:
    afi: ${2:# Address-Family Identifier (AFI)}
    route_target_both_auto_evpn: ${3:# Enable/Disable the EVPN route-target 'auto' setting for both import and export target communities}
    route_targets: ${4:# Specify the route-targets which should be imported and/or exported under the AF}
    state: ${5:# Determines whether the config should be present or not on the device}
    vrf: ${6:# Name of the VRF}
  tags:
    - cisco
    - nxos
    - nxos_vrf_af]]></content>
  <tabTrigger>cisco.nxos.nxos_vrf_af</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VRF AF</description>
</snippet>