<snippet>
  <content><![CDATA[- name: ${1:Manage SPAN source group sources (span:Src)}
  cisco.aci.aci_tenant_span_src_group_src:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for Span source}
    direction: ${5:# The direction of the SPAN source}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${7:# The name of the Span source}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    src_ap: ${15:# The name of the Span source ap}
    src_epg: ${16:# The name of the Span source epg}
    src_group: ${17:# The name of the Span source group}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${21:# The name of the Tenant}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_tenant_span_src_group_src]]></content>
  <tabTrigger>cisco.aci.aci_tenant_span_src_group_src</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SPAN source group sources (span:Src)</description>
</snippet>