<snippet>
  <content><![CDATA[- name: ${1:Manage firmware image sources (firmware:OSource)}
  cisco.aci.aci_firmware_source:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${5:# The alias for the current object}
    output_level: ${6:# Influence the output of this ACI module}
    output_path: ${7:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${8:# The password to use for authentication}
    polling_interval: ${9:# Polling interval in minutes}
    port: ${10:# Port number to be used for REST connection}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    source: ${12:# The identifying name for the outside source of images, such as an HTTP or SCP server}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    timeout: ${14:# The socket level timeout in seconds}
    url: ${15:# The firmware URL for the image(s) on the source}
    url_password: ${16:# The Firmware password or key string}
    url_protocol: ${17:# The Firmware download protocol}
    url_username: ${18:# The username for the source}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_firmware_source]]></content>
  <tabTrigger>cisco.aci.aci_firmware_source</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage firmware image sources (firmware:OSource)</description>
</snippet>