<snippet>
  <content><![CDATA[- name: ${1:Resource module for Repository}
  cisco.ise.repository:
    enablePki: ${2:# EnablePki flag}
    name: ${3:# Repository name should be less than 80 characters and can contain alphanumeric, underscore, hyphen and dot characters}
    password: ${4:# Password can contain alphanumeric and/or special characters}
    path: ${5:# Path should always start with '/' and can contain alphanumeric, underscore, hyphen and dot characters}
    protocol: ${6:# Repository's protocol}
    repositoryName: ${7:# RepositoryName path parameter}
    serverName: ${8:# Repository's serverName}
    userName: ${9:# Username may contain alphanumeric and _-}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${16:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${17:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${18:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - repository]]></content>
  <tabTrigger>cisco.ise.repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Repository</description>
</snippet>