<snippet>
  <content><![CDATA[- name: ${1:Manage Cisco NSO configuration and service synchronization}
  cisco.nso.nso_config:
    data: ${2:# NSO data in format as | display json converted to YAML}
    commit_flags: ${3:# A list containing commit flags}
    url: ${4:# NSO JSON-RPC URL, http://localhost:8080/jsonrpc}
    username: ${5:# NSO username}
    password: ${6:# NSO password}
    timeout: ${7:# JSON-RPC request timeout in seconds}
    validate_certs: ${8:# When set to true, validates the SSL certificate of NSO when using SSL}
  tags:
    - cisco
    - nso
    - nso_config]]></content>
  <tabTrigger>cisco.nso.nso_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cisco NSO configuration and service synchronization</description>
</snippet>