<snippet>
  <content><![CDATA[- name: ${1:Configuration of device alias for Cisco NXOS MDS Switches}
  cisco.nxos.nxos_devicealias:
    distribute: ${2:# Enable/Disable device-alias distribution}
    mode: ${3:# Mode of devices-alias, basic or enhanced}
    da: ${4:# List of device-alias to be added or removed}
    rename: ${5:# List of device-alias to be renamed}
  tags:
    - cisco
    - nxos
    - nxos_devicealias]]></content>
  <tabTrigger>cisco.nxos.nxos_devicealias</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configuration of device alias for Cisco NXOS MDS Switches</description>
</snippet>