<snippet>
  <content><![CDATA[- name: ${1:Manage External EPG in schema of sites}
  cisco.mso.mso_schema_site_external_epg:
    external_epg: ${2:# The name of the External EPG to be managed}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    l3out: ${4:# The L3Out associated with the external epg}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    route_reachability: ${9:# Configures if an external EPG route is pointing to the internet or to an external remote network}
    schema: ${10:# The name of the schema}
    site: ${11:# The name of the site}
    state: ${12:# Use C(present) or C(absent) for adding or removing}
    template: ${13:# The name of the template to change}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_external_epg]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_external_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage External EPG in schema of sites</description>
</snippet>