<snippet>
  <content><![CDATA[- name: ${1:Creates Server Maintenance Policy on Cisco UCS Manager}
  cisco.ucs.ucs_server_maintenance:
    description: ${2:# A description of the Server Maintenance Package Policy}
    hostname: ${3:# IP address or hostname of Cisco UCS Manager}
    name: ${4:# The name assigned to the Server Maintenance Policy}
    password: ${5:# Password for Cisco UCS Manager authentication}
    port: ${6:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${7:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${8:# If C(present), will verify Server Maintenance Policy is present and will create if needed}
    trigger_config: ${9:# This option is used in combination with either User Ack (user-ack) or Timer Automatic (timer-automatic)}
    uptime_disr: ${10:# When a Server profile is associated with a Server, or when changes are made to an associated Server profile, you must reboot the Server}
    use_proxy: ${11:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${12:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${13:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_server_maintenance]]></content>
  <tabTrigger>cisco.ucs.ucs_server_maintenance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates Server Maintenance Policy on Cisco UCS Manager</description>
</snippet>