<snippet>
  <content><![CDATA[- name: ${1:Manage action rule profiles (rtctrl:AttrP)}
  cisco.aci.aci_tenant_action_rule_profile:
    action_rule: ${2:# The name of the action rule profile}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# The description for the action rule profile}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${7:# The alias for the current object}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for REST connection}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    tenant: ${14:# The name of the tenant}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_tenant_action_rule_profile]]></content>
  <tabTrigger>cisco.aci.aci_tenant_action_rule_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage action rule profiles (rtctrl:AttrP)</description>
</snippet>