<snippet>
  <content><![CDATA[- name: ${1:Manage OSPF configuration on MS switches}
  cisco.meraki.meraki_ms_ospf:
    areas: ${2:# List of areas in OSPF network}
    auth_key: ${3:# Authentication key provided by the dashboard}
    dead_timer: ${4:# Time interval to determine when the peer will be declared inactive}
    enabled: ${5:# Enable or disable OSPF on the network}
    hello_timer: ${6:# Time interval, in seconds, at which hello packets will be sent to OSPF neighbors to maintain connectivity}
    host: ${7:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${8:# Number of seconds to retry if server returns an internal server error}
    md5_authentication_enabled: ${9:# Whether to enable or disable MD5 authentication}
    md5_authentication_key: ${10:# MD5 authentication credentials}
    net_id: ${11:# ID of network containing OSPF configuration}
    net_name: ${12:# Name of network containing OSPF configuration}
    org_id: ${13:# ID of organization}
    org_name: ${14:# Name of organization}
    output_format: ${15:# Instructs module whether response keys should be snake case (ex}
    output_level: ${16:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${17:# Number of seconds to retry if rate limiter is triggered}
    state: ${18:# Read or edit OSPF settings}
    timeout: ${19:# Time to timeout for HTTP requests}
    use_https: ${20:# If C(no), it will use HTTP}
    use_proxy: ${21:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${22:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_ms_ospf]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_ospf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OSPF configuration on MS switches</description>
</snippet>