<snippet>
  <content><![CDATA[- name: ${1:Manage firmware maintenance policies (maint:MaintP)}
  cisco.aci.aci_maintenance_policy:
    admin_state: ${2:# The administrative state of the executable policies}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# Description for the maintenance policy}
    download_state: ${6:# The download state of the executable policies}
    graceful: ${7:# Whether the system will bring down the nodes gracefully during an upgrade, which reduces traffic lost}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    ignore_compat: ${9:# To check whether compatibility checks should be ignored}
    name: ${10:# The name for the maintenance policy}
    name_alias: ${11:# The alias for the current object}
    notify_condition: ${12:# Specifies under what pause condition will admin be notified via email/text as configured}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    run_mode: ${18:# Whether the system pauses on error or just continues through it}
    scheduler: ${19:# The name of scheduler that is applied to the policy}
    smu_operation: ${20:# Specifies SMU operation}
    smu_operation_flags: ${21:# Specifies SMU operation flags}
    sr_upgrade: ${22:# The SR firware upgrade}
    sr_version: ${23:# The SR version of the compatibility catalog}
    state: ${24:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${25:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${26:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${27:# The socket level timeout in seconds}
    use_proxy: ${28:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${29:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${30:# The username to use for authentication}
    validate_certs: ${31:# If C(false), SSL certificates will not be validated}
    version: ${32:# The version of the compatibility catalog}
    version_check_override: ${33:# The version check override}
  tags:
    - cisco
    - aci
    - aci_maintenance_policy]]></content>
  <tabTrigger>cisco.aci.aci_maintenance_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage firmware maintenance policies (maint:MaintP)</description>
</snippet>