<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) interfaces (l3ext:RsPathL3OutAtt)}
  cisco.aci.aci_l3out_interface:
    address: ${2:# IP address}
    annotation: ${3:# User-defined string for annotating an object}
    auto_state: ${4:# SVI auto state}
    certificate_name: ${5:# The X}
    encap: ${6:# encapsulation on the interface (e}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${8:# Name of the interface profile}
    interface_type: ${9:# Type of interface to build}
    ipv6_dad: ${10:# IPv6 DAD feature}
    l3out: ${11:# Name of an existing L3Out}
    mode: ${12:# Interface mode, only used if instance_type is ext-svi}
    mtu: ${13:# Interface MTU}
    node_id: ${14:# Node to build the interface on for Port-channels and single ports}
    node_profile: ${15:# Name of the node profile}
    output_level: ${16:# Influence the output of this ACI module}
    output_path: ${17:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${18:# The password to use for authentication}
    path_ep: ${19:# Path to interface}
    pod_id: ${20:# Pod to build the interface on}
    port: ${21:# Port number to be used for REST connection}
    private_key: ${22:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${23:# Use C(present) or C(absent) for adding or removing}
    tenant: ${24:# Name of an existing tenant}
    timeout: ${25:# The socket level timeout in seconds}
    use_proxy: ${26:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${27:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${28:# The username to use for authentication}
    validate_certs: ${29:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_interface]]></content>
  <tabTrigger>cisco.aci.aci_l3out_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) interfaces (l3ext:RsPathL3OutAtt)</description>
</snippet>