<snippet>
  <content><![CDATA[- name: ${1:Manage Layer2 Out (L2Out) objects}
  cisco.aci.aci_l2out:
    tenant: ${2:# Name of an existing tenant}
    l2out: ${3:# The name of outer layer2}
    description: ${4:# Description for the L2Out}
    bd: ${5:# Name of the Bridge domain which is associted with the L2Out}
    domain: ${6:# Name of the external L2 Domain that is being associated with L2Out}
    vlan: ${7:# The VLAN which is being associated with the L2Out}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${9:# The alias for the current object}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${11:# Port number to be used for REST connection}
    username: ${12:# The username to use for authentication}
    password: ${13:# The password to use for authentication}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${15:# The X}
    output_level: ${16:# Influence the output of this ACI module}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${20:# If C(no), SSL certificates will not be validated}
    output_path: ${21:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${22:# User-defined string for annotating an object}
    owner_key: ${23:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${24:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_l2out]]></content>
  <tabTrigger>cisco.aci.aci_l2out</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer2 Out (L2Out) objects</description>
</snippet>