<snippet>
  <content><![CDATA[- name: ${1:Manage Import/Export File Remote Paths (file:RemotePath)}
  cisco.aci.aci_file_remote_path:
    annotation: ${2:# User-defined string for annotating an object}
    auth_type: ${3:# The authentication type for the remote host}
    certificate_name: ${4:# The X}
    description: ${5:# The description of the File Remote Path}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    management_epg: ${7:# The management EPG to connect to the remote host on}
    name: ${8:# The name of the File Remote Path}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    remote_host: ${14:# The hostname or IP Address of the remote host}
    remote_password: ${15:# The password to access the remote host}
    remote_path: ${16:# The path on which the data will reside on the remote host}
    remote_port: ${17:# The port to access the remote host}
    remote_protocol: ${18:# The protocol to use to connect to the remote host}
    remote_ssh_key: ${19:# The private SSH key used to access the remote host}
    remote_ssh_passphrase: ${20:# The Pass phrase used to decode private_key}
    remote_user: ${21:# The username to access the remote host}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${23:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${24:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${25:# The socket level timeout in seconds}
    use_proxy: ${26:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${27:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${28:# The username to use for authentication}
    validate_certs: ${29:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_file_remote_path]]></content>
  <tabTrigger>cisco.aci.aci_file_remote_path</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Import/Export File Remote Paths (file:RemotePath)</description>
</snippet>