<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure LACP}
  cisco.iosxr.iosxr_lacp:
    config: ${2:# The provided configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - iosxr
    - iosxr_lacp]]></content>
  <tabTrigger>cisco.iosxr.iosxr_lacp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure LACP</description>
</snippet>