<snippet>
  <content><![CDATA[- name: ${1:Manages interface VPC configuration}
  cisco.nxos.nxos_vpc_interface:
    portchannel: ${2:# Group number of the portchannel that will be configured}
    vpc: ${3:# VPC group/id that will be configured on associated portchannel}
    peer_link: ${4:# Set to true/false for peer link config on associated portchannel}
    state: ${5:# Manages desired state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_vpc_interface]]></content>
  <tabTrigger>cisco.nxos.nxos_vpc_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages interface VPC configuration</description>
</snippet>