<snippet>
  <content><![CDATA[- name: ${1:Manage filter entries in schema templates}
  cisco.mso.mso_schema_template_filter_entry:
    arp_flag: ${2:# The ARP flag to use for this filter entry}
    destination_from: ${3:# The destination port range from}
    destination_to: ${4:# The destination port range to}
    display_name: ${5:# The name as displayed on the MSO web interface}
    entry: ${6:# The filter entry name to manage}
    ethertype: ${7:# The ethernet type to use for this filter entry}
    filter: ${8:# The name of the filter to manage}
    filter_description: ${9:# The description of this filter is supported on versions of MSO that are 3}
    filter_display_name: ${10:# The name as displayed on the MSO web interface}
    filter_entry_description: ${11:# The description of this filter entry}
    fragments_only: ${12:# Whether this filter entry only matches fragments}
    host: ${13:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    ip_protocol: ${14:# The IP protocol to use for this filter entry}
    login_domain: ${15:# The login domain name to use for authentication}
    output_level: ${16:# Influence the output of this MSO module}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for the REST connection}
    schema: ${19:# The name of the schema}
    source_from: ${20:# The source port range from}
    source_to: ${21:# The source port range to}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    stateful: ${23:# Whether this filter entry is stateful}
    tcp_session_rules: ${24:# A list of TCP session rules}
    template: ${25:# The name of the template}
    timeout: ${26:# The socket level timeout in seconds}
    use_proxy: ${27:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${28:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${29:# The username to use for authentication}
    validate_certs: ${30:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_filter_entry]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_filter_entry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filter entries in schema templates</description>
</snippet>