<snippet>
  <content><![CDATA[- name: ${1:ACL interfaces resource module}
  cisco.nxos.nxos_acl_interfaces:
    config: ${2:# A list of interfaces to be configured with ACLs}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_acl_interfaces]]></content>
  <tabTrigger>cisco.nxos.nxos_acl_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>ACL interfaces resource module</description>
</snippet>