<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure logging}
  cisco.ios.ios_logging_global:
    config: ${2:# A dictionary of logging options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_logging_global]]></content>
  <tabTrigger>cisco.ios.ios_logging_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure logging</description>
</snippet>