<snippet>
  <content><![CDATA[- name: ${1:Manage AAA user domains (aaa:UserDomain)}
  cisco.aci.aci_aaa_user_domain:
    aaa_user: ${2:# The name of an existing AAA user}
    aaa_user_type: ${3:# Whether this is a normal user or an appuser}
    name: ${4:# The name of the user domain}
    name_alias: ${5:# The alias for the current object}
    state: ${6:# Use C(present) or C(absent) for adding or removing}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${8:# Port number to be used for REST connection}
    username: ${9:# The username to use for authentication}
    password: ${10:# The password to use for authentication}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${12:# The X}
    output_level: ${13:# Influence the output of this ACI module}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${17:# If C(no), SSL certificates will not be validated}
    output_path: ${18:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${19:# User-defined string for annotating an object}
    owner_key: ${20:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${21:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_aaa_user_domain]]></content>
  <tabTrigger>cisco.aci.aci_aaa_user_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA user domains (aaa:UserDomain)</description>
</snippet>