<snippet>
  <content><![CDATA[- name: ${1:Manage routed interfaces on MS switches}
  cisco.meraki.meraki_ms_l3_interface:
    auth_key: ${2:# Authentication key provided by the dashboard}
    default_gateway: ${3:# The next hop for any traffic that isn't going to a directly connected subnet or over a static route}
    host: ${4:# Hostname for Meraki dashboard}
    interface_id: ${5:# Uniqiue identification number for layer 3 interface}
    interface_ip: ${6:# The IP address this switch will use for layer 3 routing on this VLAN or subnet}
    internal_error_retry_time: ${7:# Number of seconds to retry if server returns an internal server error}
    multicast_routing: ${8:# Enable multicast support if multicast routing between VLANs is required}
    name: ${9:# A friendly name or description for the interface or VLAN}
    org_id: ${10:# ID of organization}
    org_name: ${11:# Name of organization}
    ospf_settings: ${12:# The OSPF routing settings of the interface}
    output_format: ${13:# Instructs module whether response keys should be snake case (ex}
    output_level: ${14:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${15:# Number of seconds to retry if rate limiter is triggered}
    serial: ${16:# Serial number of MS switch hosting the layer 3 interface}
    state: ${17:# Create or modify an organization}
    subnet: ${18:# The network that this routed interface is on, in CIDR notation}
    timeout: ${19:# Time to timeout for HTTP requests}
    use_https: ${20:# If C(no), it will use HTTP}
    use_proxy: ${21:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${22:# Whether to validate HTTP certificates}
    vlan_id: ${23:# The VLAN this routed interface is on}
  tags:
    - cisco
    - meraki
    - meraki_ms_l3_interface]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_l3_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage routed interfaces on MS switches</description>
</snippet>