<snippet>
  <content><![CDATA[- name: ${1:Manage spine switch bindings to profiles and policy groups (fabric:SpineS and fabric:RsSpNodePGrp)}
  cisco.aci.aci_fabric_spine_switch_assoc:
    profile: ${2:# Name of an existing fabric spine switch profile}
    name: ${3:# Name of the switch association}
    policy_group: ${4:# Name of an existing spine switch policy group}
    description: ${5:# Description of the Fabric Switch Association}
    state: ${6:# Use C(present) or C(absent) for adding or removing}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${8:# Port number to be used for REST connection}
    username: ${9:# The username to use for authentication}
    password: ${10:# The password to use for authentication}
    private_key: ${11:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${12:# The X}
    output_level: ${13:# Influence the output of this ACI module}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${17:# If C(no), SSL certificates will not be validated}
    output_path: ${18:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${19:# User-defined string for annotating an object}
    owner_key: ${20:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${21:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_fabric_spine_switch_assoc]]></content>
  <tabTrigger>cisco.aci.aci_fabric_spine_switch_assoc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage spine switch bindings to profiles and policy groups (fabric:SpineS and fabric:RsSpNodePGrp)</description>
</snippet>