<snippet>
  <content><![CDATA[- name: ${1:Add VLANs to a VLAN Group}
  cisco.ucs.ucs_vlan_to_group:
    hostname: ${2:# IP address or hostname of Cisco UCS Manager}
    password: ${3:# Password for Cisco UCS Manager authentication}
    port: ${4:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${5:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${6:# If C(present), will verify VLANs are present and will create if needed}
    use_proxy: ${7:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${8:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${9:# Username for Cisco UCS Manager authentication}
    vlangroup: ${10:# The name assigned to the VLAN Group}
    vlanname: ${11:# The name assigned to the VLAN}
  tags:
    - cisco
    - ucs
    - ucs_vlan_to_group]]></content>
  <tabTrigger>cisco.ucs.ucs_vlan_to_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add VLANs to a VLAN Group</description>
</snippet>