<snippet>
  <content><![CDATA[- name: ${1:Manage Match Community Term (rtctrl:MatchCommTerm)}
  cisco.aci.aci_match_community_term:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the Match Community Term}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    match_community_term: ${6:# the name of the Match Community Term}
    match_rule: ${7:# the name of an exising match rule profile}
    name_alias: ${8:# The alias for the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    tenant: ${17:# The name of an existing tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_match_community_term]]></content>
  <tabTrigger>cisco.aci.aci_match_community_term</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Match Community Term (rtctrl:MatchCommTerm)</description>
</snippet>