<snippet>
  <content><![CDATA[- name: ${1:Manage port channel interface policies (lacp:LagPol)}
  cisco.aci.aci_interface_policy_port_channel:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description of the port channel}
    fast_select: ${5:# Determines if Fast Select is enabled for Hot Standby Ports}
    graceful_convergence: ${6:# Determines if Graceful Convergence is enabled}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    load_defer: ${8:# Determines if Load Defer is enabled}
    max_links: ${9:# Maximum links}
    min_links: ${10:# Minimum links}
    mode: ${11:# Port channel interface policy mode}
    name_alias: ${12:# The alias for the current object}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${15:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${16:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${17:# The password to use for authentication}
    port: ${18:# Port number to be used for REST connection}
    port_channel: ${19:# Name of the port channel}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${22:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${23:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    suspend_individual: ${24:# Determines if Suspend Individual is enabled}
    symmetric_hash: ${25:# Determines if Symmetric Hashing is enabled}
    timeout: ${26:# The socket level timeout in seconds}
    use_proxy: ${27:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${28:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${29:# The username to use for authentication}
    validate_certs: ${30:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_port_channel]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_port_channel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage port channel interface policies (lacp:LagPol)</description>
</snippet>