<snippet>
  <content><![CDATA[- name: ${1:Manage intrustion prevention in the Meraki cloud}
  cisco.meraki.meraki_mx_intrusion_prevention:
    allowed_rules: ${2:# List of IDs related to rules which are allowed for the organization}
    auth_key: ${3:# Authentication key provided by the dashboard}
    host: ${4:# Hostname for Meraki dashboard}
    ids_rulesets: ${5:# Ruleset complexity setting}
    internal_error_retry_time: ${6:# Number of seconds to retry if server returns an internal server error}
    mode: ${7:# Operational mode of Intrusion Prevention system}
    net_id: ${8:# ID number of a network}
    net_name: ${9:# Name of a network}
    org_id: ${10:# ID of organization}
    org_name: ${11:# Name of organization}
    output_format: ${12:# Instructs module whether response keys should be snake case (ex}
    output_level: ${13:# Set amount of debug output during module execution}
    protected_networks: ${14:# Set included/excluded networks for Intrusion Prevention}
    rate_limit_retry_time: ${15:# Number of seconds to retry if rate limiter is triggered}
    state: ${16:# Create or modify an organization}
    timeout: ${17:# Time to timeout for HTTP requests}
    use_https: ${18:# If C(no), it will use HTTP}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${20:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mx_intrusion_prevention]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_intrusion_prevention</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage intrustion prevention in the Meraki cloud</description>
</snippet>