<snippet>
  <content><![CDATA[- name: ${1:Manage administrators in the Meraki cloud}
  cisco.meraki.meraki_admin:
    name: ${2:# Name of the dashboard administrator}
    email: ${3:# Email address for the dashboard administrator}
    org_access: ${4:# Privileges assigned to the administrator in the organization}
    tags: ${5:# Tags the administrator has privileges on}
    networks: ${6:# List of networks the administrator has privileges on}
    state: ${7:# Create or modify, or delete an organization}
    org_name: ${8:# Name of organization}
    auth_key: ${9:# Authentication key provided by the dashboard}
    host: ${10:# Hostname for Meraki dashboard}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${12:# If C(no), it will use HTTP}
    output_format: ${13:# Instructs module whether response keys should be snake case (ex}
    output_level: ${14:# Set amount of debug output during module execution}
    timeout: ${15:# Time to timeout for HTTP requests}
    validate_certs: ${16:# Whether to validate HTTP certificates}
    org_id: ${17:# ID of organization}
    rate_limit_retry_time: ${18:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${19:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_admin]]></content>
  <tabTrigger>cisco.meraki.meraki_admin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage administrators in the Meraki cloud</description>
</snippet>