<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP options in a DHCP Option policy}
  cisco.mso.mso_dhcp_option_policy_option:
    data: ${2:# Data of the DHCP option in the DHCP Option Policy}
    dhcp_option_policy: ${3:# Name of the DHCP Option Policy}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    id: ${5:# Id of the option in the DHCP Option Policy}
    login_domain: ${6:# The login domain name to use for authentication}
    name: ${7:# Name of the option in the DHCP Option Policy}
    output_level: ${8:# Influence the output of this MSO module}
    password: ${9:# The password to use for authentication}
    port: ${10:# Port number to be used for the REST connection}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    timeout: ${12:# The socket level timeout in seconds}
    use_proxy: ${13:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${14:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${15:# The username to use for authentication}
    validate_certs: ${16:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_dhcp_option_policy_option]]></content>
  <tabTrigger>cisco.mso.mso_dhcp_option_policy_option</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP options in a DHCP Option policy</description>
</snippet>