<snippet>
  <content><![CDATA[- name: ${1:Bind AEPs to Physical or Virtual Domains (infra:RsDomP)}
  cisco.aci.aci_aep_to_domain:
    aep: ${2:# The name of the Attachable Access Entity Profile}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    domain: ${5:# Name of the physical or virtual domain being associated with the AEP}
    domain_type: ${6:# Determines if the Domain is physical (phys) or virtual (vmm)}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for REST connection}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${14:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${15:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${19:# The username to use for authentication}
    validate_certs: ${20:# If C(false), SSL certificates will not be validated}
    vm_provider: ${21:# The VM platform for VMM Domains}
  tags:
    - cisco
    - aci
    - aci_aep_to_domain]]></content>
  <tabTrigger>cisco.aci.aci_aep_to_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind AEPs to Physical or Virtual Domains (infra:RsDomP)</description>
</snippet>