<snippet>
  <content><![CDATA[- name: ${1:BGP Address Family resource module}
  cisco.nxos.nxos_bgp_address_family:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A list of BGP process configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_bgp_address_family]]></content>
  <tabTrigger>cisco.nxos.nxos_bgp_address_family</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>BGP Address Family resource module</description>
</snippet>