<snippet>
  <content><![CDATA[- name: ${1:Manage fabric interface policy leaf policy groups (infra:AccBndlGrp, infra:AccPortGrp)}
  cisco.aci.aci_interface_policy_leaf_policy_group:
    policy_group: ${2:# Name of the leaf policy group to be added/deleted}
    description: ${3:# Description for the leaf policy group to be created}
    lag_type: ${4:# Selector for the type of leaf policy group we want to create}
    link_level_policy: ${5:# Choice of link_level_policy to be used as part of the leaf policy group to be created}
    cdp_policy: ${6:# Choice of cdp_policy to be used as part of the leaf policy group to be created}
    mcp_policy: ${7:# Choice of mcp_policy to be used as part of the leaf policy group to be created}
    lldp_policy: ${8:# Choice of lldp_policy to be used as part of the leaf policy group to be created}
    stp_interface_policy: ${9:# Choice of stp_interface_policy to be used as part of the leaf policy group to be created}
    egress_data_plane_policing_policy: ${10:# Choice of egress_data_plane_policing_policy to be used as part of the leaf policy group to be created}
    ingress_data_plane_policing_policy: ${11:# Choice of ingress_data_plane_policing_policy to be used as part of the leaf policy group to be created}
    priority_flow_control_policy: ${12:# Choice of priority_flow_control_policy to be used as part of the leaf policy group to be created}
    fibre_channel_interface_policy: ${13:# Choice of fibre_channel_interface_policy to be used as part of the leaf policy group to be created}
    slow_drain_policy: ${14:# Choice of slow_drain_policy to be used as part of the leaf policy group to be created}
    port_channel_policy: ${15:# Choice of port_channel_policy to be used as part of the leaf policy group to be created}
    monitoring_policy: ${16:# Choice of monitoring_policy to be used as part of the leaf policy group to be created}
    storm_control_interface_policy: ${17:# Choice of storm_control_interface_policy to be used as part of the leaf policy group to be created}
    l2_interface_policy: ${18:# Choice of l2_interface_policy to be used as part of the leaf policy group to be created}
    port_security_policy: ${19:# Choice of port_security_policy to be used as part of the leaf policy group to be created}
    aep: ${20:# Choice of attached_entity_profile (AEP) to be used as part of the leaf policy group to be created}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${22:# The alias for the current object}
    host: ${23:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${24:# Port number to be used for REST connection}
    username: ${25:# The username to use for authentication}
    password: ${26:# The password to use for authentication}
    private_key: ${27:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${28:# The X}
    output_level: ${29:# Influence the output of this ACI module}
    timeout: ${30:# The socket level timeout in seconds}
    use_proxy: ${31:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${32:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${33:# If C(no), SSL certificates will not be validated}
    output_path: ${34:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${35:# User-defined string for annotating an object}
    owner_key: ${36:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${37:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_interface_policy_leaf_policy_group]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_leaf_policy_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage fabric interface policy leaf policy groups (infra:AccBndlGrp, infra:AccPortGrp)</description>
</snippet>