<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) logical interface profiles (l3ext:LIfP)}
  cisco.aci.aci_l3out_logical_interface_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the logical interface profile}
    egress_dpp_policy: ${5:# The name of the egress data plane policing policy}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    igmp_interface_profile: ${7:# The IGMP interface profile}
    ingress_dpp_policy: ${8:# The name of the ingress data plane policing policy}
    interface_profile: ${9:# The name of the logical interface profile}
    l3out: ${10:# The name of an existing L3Out}
    nd_policy: ${11:# The name of the neighbor discovery interface policy}
    node_profile: ${12:# The name of the node profile}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${15:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${16:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${17:# The password to use for authentication}
    pim_v4_interface_profile: ${18:# The PIM IPv4 interface profile}
    pim_v6_interface_profile: ${19:# The PIM IPv6 interface profile}
    port: ${20:# Port number to be used for REST connection}
    private_key: ${21:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    qos_custom_policy: ${22:# The name of the QoS custom policy}
    qos_priority: ${23:# The QoS priority class ID}
    state: ${24:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${25:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${26:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${27:# The name of an existing tenant}
    timeout: ${28:# The socket level timeout in seconds}
    use_proxy: ${29:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${30:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${31:# The username to use for authentication}
    validate_certs: ${32:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_logical_interface_profile]]></content>
  <tabTrigger>cisco.aci.aci_l3out_logical_interface_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) logical interface profiles (l3ext:LIfP)</description>
</snippet>