<snippet>
  <content><![CDATA[- name: ${1:Manage site-local Bridge Domains (BDs) in schema template}
  cisco.mso.mso_schema_site_bd:
    bd: ${2:# The name of the BD to manage}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    host_route: ${4:# Whether host-based routing is enabled}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    schema: ${9:# The name of the schema}
    site: ${10:# The name of the site}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    svi_mac: ${12:# SVI MAC Address}
    template: ${13:# The name of the template}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_bd]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_bd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local Bridge Domains (BDs) in schema template</description>
</snippet>