<snippet>
  <content><![CDATA[- name: ${1:Manage general settings for Meraki wireless networks}
  cisco.meraki.meraki_mr_settings:
    state: ${2:# Query or edit wireless settings}
    net_name: ${3:# Name of network}
    net_id: ${4:# ID of network}
    upgrade_strategy: ${5:# The upgrade strategy to apply to the network}
    ipv6_bridge_enabled: ${6:# Toggle for enabling or disabling IPv6 bridging in a network}
    led_lights_on: ${7:# Toggle for enabling or disabling LED lights on all APs in the network}
    location_analytics_enabled: ${8:# Toggle for enabling or disabling location analytics for your network}
    meshing_enabled: ${9:# Toggle for enabling or disabling meshing in a network}
    auth_key: ${10:# Authentication key provided by the dashboard}
    host: ${11:# Hostname for Meraki dashboard}
    use_proxy: ${12:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${13:# If C(no), it will use HTTP}
    output_format: ${14:# Instructs module whether response keys should be snake case (ex}
    output_level: ${15:# Set amount of debug output during module execution}
    timeout: ${16:# Time to timeout for HTTP requests}
    validate_certs: ${17:# Whether to validate HTTP certificates}
    org_name: ${18:# Name of organization}
    org_id: ${19:# ID of organization}
    rate_limit_retry_time: ${20:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${21:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_mr_settings]]></content>
  <tabTrigger>cisco.meraki.meraki_mr_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage general settings for Meraki wireless networks</description>
</snippet>