<snippet>
  <content><![CDATA[- name: ${1:Resource module for Trustsec VN VLAN Mapping}
  cisco.ise.trustsec_vn_vlan_mapping:
    id: ${2:# Identifier of the VN-VLAN Mapping}
    isData: ${3:# Flag which indicates whether the VLAN is data or voice type}
    isDefaultVLAN: ${4:# Flag which indicates if the VLAN is default}
    ise_debug: ${5:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${6:# The Identity Services Engine hostname}
    ise_password: ${7:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${8:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${10:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${11:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${12:# Flag to enable or disable SSL certificate verification}
    ise_version: ${13:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${14:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    lastUpdate: ${15:# Timestamp for the last update of the VN-VLAN Mapping}
    maxValue: ${16:# Max value}
    name: ${17:# Name of the VLAN}
    vnId: ${18:# Identifier for the associated Virtual Network which is required unless its name is provided}
    vnName: ${19:# Name of the associated Virtual Network to be used for identity if id is not provided}
  tags:
    - cisco
    - ise
    - trustsec_vn_vlan_mapping]]></content>
  <tabTrigger>cisco.ise.trustsec_vn_vlan_mapping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Trustsec VN VLAN Mapping</description>
</snippet>