<snippet>
  <content><![CDATA[- name: ${1:Manage Config Snapshots (config:Snapshot and config:ExportP)}
  cisco.aci.aci_config_snapshot:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the Config Export Policy}
    export_policy: ${5:# The name of the Export Policy to use for Config Snapshots}
    format: ${6:# Sets the config backup to be formatted in JSON or XML}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    include_secure: ${8:# Determines if secure information should be included in the backup}
    max_count: ${9:# Determines how many snapshots can exist for the Export Policy before the APIC starts to rollover}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    snapshot: ${15:# The name of the snapshot to delete}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${17:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${18:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_config_snapshot]]></content>
  <tabTrigger>cisco.aci.aci_config_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Config Snapshots (config:Snapshot and config:ExportP)</description>
</snippet>