<snippet>
  <content><![CDATA[- name: ${1:Manage site-local BD l3out's in schema template}
  cisco.mso.mso_schema_site_bd_l3out:
    bd: ${2:# The name of the BD}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    l3out: ${4:# The l3out associated to this BD}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    schema: ${9:# The name of the schema}
    site: ${10:# The name of the site}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    template: ${12:# The name of the template}
    timeout: ${13:# The socket level timeout in seconds}
    use_proxy: ${14:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${15:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# The username to use for authentication}
    validate_certs: ${17:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_bd_l3out]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_bd_l3out</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local BD l3out&#39;s in schema template</description>
</snippet>