<snippet>
  <content><![CDATA[- name: ${1:Bind EPGs to Contracts (fv:RsCons, fv:RsProv)}
  cisco.aci.aci_epg_to_contract:
    ap: ${2:# Name of an existing application network profile, that will contain the EPGs}
    contract: ${3:# The name of the contract}
    contract_type: ${4:# Determines if the EPG should Provide or Consume the Contract}
    epg: ${5:# The name of the end point group}
    priority: ${6:# QoS class}
    provider_match: ${7:# The matching algorithm for Provided Contracts}
    contract_label: ${8:# Contract label to match}
    subject_label: ${9:# Subject label to match}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    tenant: ${11:# Name of an existing tenant}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${13:# Port number to be used for REST connection}
    username: ${14:# The username to use for authentication}
    password: ${15:# The password to use for authentication}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${17:# The X}
    output_level: ${18:# Influence the output of this ACI module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    output_path: ${23:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${24:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_epg_to_contract]]></content>
  <tabTrigger>cisco.aci.aci_epg_to_contract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind EPGs to Contracts (fv:RsCons, fv:RsProv)</description>
</snippet>