<snippet>
  <content><![CDATA[- name: ${1:IMC Access Policy configuration for Cisco Intersight}
  cisco.intersight.intersight_imc_access_policy:
    state: ${2:# If C(present), will verify the resource is present and will create if needed}
    organization: ${3:# The name of the Organization this resource is assigned to}
    name: ${4:# The name assigned to the IMC Access Policy}
    tags: ${5:# List of tags in Key:<user-defined key> Value:<user-defined value> format}
    descrption: ${6:# The user-defined description of the IMC access policy}
    vlan_id: ${7:# VLAN to be used for server access over Inband network}
    ip_pool: ${8:# IP Pool used to assign IP address and other required network settings}
    api_private_key: ${9:# Filename (absolute path) or string of PEM formatted private key data to be used for Intersight API authentication}
    api_uri: ${10:# URI used to access the Intersight API}
    api_key_id: ${11:# Public API Key ID associated with the private key}
    validate_certs: ${12:# Boolean control for verifying the api_uri TLS certificate}
    use_proxy: ${13:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
  tags:
    - cisco
    - intersight
    - intersight_imc_access_policy]]></content>
  <tabTrigger>cisco.intersight.intersight_imc_access_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>IMC Access Policy configuration for Cisco Intersight</description>
</snippet>