<snippet>
  <content><![CDATA[- name: ${1:NTP Global resource module}
  cisco.nxos.nxos_ntp_global:
    config: ${2:# A dict of ntp configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_ntp_global]]></content>
  <tabTrigger>cisco.nxos.nxos_ntp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NTP Global resource module</description>
</snippet>