<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2024-01-01) Manages SNMP contact info}
  cisco.nxos.nxos_snmp_contact:
    contact: ${2:# Contact information}
    state: ${3:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_snmp_contact]]></content>
  <tabTrigger>cisco.nxos.nxos_snmp_contact</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2024-01-01) Manages SNMP contact info</description>
</snippet>