<snippet>
  <content><![CDATA[- name: ${1:Resource module for TACACS Profile}
  cisco.ise.tacacs_profile:
    description: ${2:# TACACS Profile's description}
    id: ${3:# TACACS Profile's id}
    name: ${4:# TACACS Profile's name}
    sessionAttributes: ${5:# Holds list of session attributes}
    ise_hostname: ${6:# The Identity Services Engine hostname}
    ise_username: ${7:# The Identity Services Engine username to authenticate}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_verify: ${9:# Flag to enable or disable SSL certificate verification}
    ise_version: ${10:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${11:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${12:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${13:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${14:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - tacacs_profile]]></content>
  <tabTrigger>cisco.ise.tacacs_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for TACACS Profile</description>
</snippet>