<snippet>
  <content><![CDATA[- name: ${1:Configures system QoS settings}
  cisco.ucs.ucs_system_qos:
    priority: ${2:# Priority to configure}
    admin_state: ${3:# Admin state of QoS Policy}
    cos: ${4:# CoS setting}
    weight: ${5:# CoS profile weight}
    mtu: ${6:# MTU size}
    multicast_optimize: ${7:# Set multicast optimization options}
    drop: ${8:# Set multicast optimization options}
    hostname: ${9:# IP address or hostname of Cisco UCS Manager}
    username: ${10:# Username for Cisco UCS Manager authentication}
    password: ${11:# Password for Cisco UCS Manager authentication}
    port: ${12:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    use_ssl: ${13:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    use_proxy: ${14:# If C(no), will not use the proxy as defined by system environment variable}
    proxy: ${15:# If use_proxy is no, specfies proxy to be used for connection}
  tags:
    - cisco
    - ucs
    - ucs_system_qos]]></content>
  <tabTrigger>cisco.ucs.ucs_system_qos</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures system QoS settings</description>
</snippet>