<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure L2 interfaces}
  cisco.ios.ios_l2_interfaces:
    config: ${2:# A dictionary of Layer-2 interface options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_l2_interfaces]]></content>
  <tabTrigger>cisco.ios.ios_l2_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure L2 interfaces</description>
</snippet>