<snippet>
  <content><![CDATA[- name: ${1:Manage the service graph association with a contract in schema template}
  cisco.mso.mso_schema_template_contract_service_graph:
    schema: ${2:# The name of the schema}
    template: ${3:# The name of the template}
    contract: ${4:# The name of the contract}
    service_graph: ${5:# The service graph to associate with this contract}
    service_graph_template: ${6:# The template name in which the service graph is located}
    service_graph_schema: ${7:# The schema name in which the service graph is located}
    service_nodes: ${8:# A list of nodes and their connector details associated with the Service Graph}
    state: ${9:# Use C(present) or C(absent) for adding or removing}
    host: ${10:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${11:# Port number to be used for the REST connection}
    username: ${12:# The username to use for authentication}
    password: ${13:# The password to use for authentication}
    output_level: ${14:# Influence the output of this MSO module}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
    login_domain: ${19:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_template_contract_service_graph]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_contract_service_graph</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the service graph association with a contract in schema template</description>
</snippet>