<snippet>
  <content><![CDATA[- name: ${1:Manage intrustion prevention in the Meraki cloud}
  cisco.meraki.meraki_mx_intrusion_prevention:
    state: ${2:# Create or modify an organization}
    net_name: ${3:# Name of a network}
    net_id: ${4:# ID number of a network}
    mode: ${5:# Operational mode of Intrusion Prevention system}
    ids_rulesets: ${6:# Ruleset complexity setting}
    allowed_rules: ${7:# List of IDs related to rules which are allowed for the organization}
    protected_networks: ${8:# Set included/excluded networks for Intrusion Prevention}
    auth_key: ${9:# Authentication key provided by the dashboard}
    host: ${10:# Hostname for Meraki dashboard}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${12:# If C(no), it will use HTTP}
    output_format: ${13:# Instructs module whether response keys should be snake case (ex}
    output_level: ${14:# Set amount of debug output during module execution}
    timeout: ${15:# Time to timeout for HTTP requests}
    validate_certs: ${16:# Whether to validate HTTP certificates}
    org_name: ${17:# Name of organization}
    org_id: ${18:# ID of organization}
    rate_limit_retry_time: ${19:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${20:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_mx_intrusion_prevention]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_intrusion_prevention</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage intrustion prevention in the Meraki cloud</description>
</snippet>