<snippet>
  <content><![CDATA[- name: ${1:Manage routed interfaces on MS switches}
  cisco.meraki.meraki_ms_l3_interface:
    state: ${2:# Create or modify an organization}
    serial: ${3:# Serial number of MS switch hosting the layer 3 interface}
    vlan_id: ${4:# The VLAN this routed interface is on}
    default_gateway: ${5:# The next hop for any traffic that isn't going to a directly connected subnet or over a static route}
    interface_ip: ${6:# The IP address this switch will use for layer 3 routing on this VLAN or subnet}
    interface_id: ${7:# Uniqiue identification number for layer 3 interface}
    multicast_routing: ${8:# Enable multicast support if multicast routing between VLANs is required}
    name: ${9:# A friendly name or description for the interface or VLAN}
    subnet: ${10:# The network that this routed interface is on, in CIDR notation}
    ospf_settings: ${11:# The OSPF routing settings of the interface}
    auth_key: ${12:# Authentication key provided by the dashboard}
    host: ${13:# Hostname for Meraki dashboard}
    use_proxy: ${14:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${15:# If C(no), it will use HTTP}
    output_format: ${16:# Instructs module whether response keys should be snake case (ex}
    output_level: ${17:# Set amount of debug output during module execution}
    timeout: ${18:# Time to timeout for HTTP requests}
    validate_certs: ${19:# Whether to validate HTTP certificates}
    org_name: ${20:# Name of organization}
    org_id: ${21:# ID of organization}
    rate_limit_retry_time: ${22:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${23:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_ms_l3_interface]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_l3_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage routed interfaces on MS switches</description>
</snippet>