<snippet>
  <content><![CDATA[- name: ${1:Manage VLAN settings for Meraki Networks}
  cisco.meraki.meraki_mx_network_vlan_settings:
    state: ${2:# Create or modify an alert}
    net_name: ${3:# Name of a network}
    net_id: ${4:# ID number of a network}
    vlans_enabled: ${5:# Whether VLANs are enabled on the network}
    auth_key: ${6:# Authentication key provided by the dashboard}
    host: ${7:# Hostname for Meraki dashboard}
    use_proxy: ${8:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${9:# If C(no), it will use HTTP}
    output_format: ${10:# Instructs module whether response keys should be snake case (ex}
    output_level: ${11:# Set amount of debug output during module execution}
    timeout: ${12:# Time to timeout for HTTP requests}
    validate_certs: ${13:# Whether to validate HTTP certificates}
    org_name: ${14:# Name of organization}
    org_id: ${15:# ID of organization}
    rate_limit_retry_time: ${16:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${17:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_mx_network_vlan_settings]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_network_vlan_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLAN settings for Meraki Networks</description>
</snippet>