<snippet>
  <content><![CDATA[- name: ${1:Manage OSPF configuration on MS switches}
  cisco.meraki.meraki_ms_ospf:
    state: ${2:# Read or edit OSPF settings}
    net_name: ${3:# Name of network containing OSPF configuration}
    net_id: ${4:# ID of network containing OSPF configuration}
    enabled: ${5:# Enable or disable OSPF on the network}
    hello_timer: ${6:# Time interval, in seconds, at which hello packets will be sent to OSPF neighbors to maintain connectivity}
    dead_timer: ${7:# Time interval to determine when the peer will be declared inactive}
    md5_authentication_enabled: ${8:# Whether to enable or disable MD5 authentication}
    md5_authentication_key: ${9:# MD5 authentication credentials}
    areas: ${10:# List of areas in OSPF network}
    auth_key: ${11:# Authentication key provided by the dashboard}
    host: ${12:# Hostname for Meraki dashboard}
    use_proxy: ${13:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${14:# If C(no), it will use HTTP}
    output_format: ${15:# Instructs module whether response keys should be snake case (ex}
    output_level: ${16:# Set amount of debug output during module execution}
    timeout: ${17:# Time to timeout for HTTP requests}
    validate_certs: ${18:# Whether to validate HTTP certificates}
    org_name: ${19:# Name of organization}
    org_id: ${20:# ID of organization}
    rate_limit_retry_time: ${21:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${22:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_ms_ospf]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_ospf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OSPF configuration on MS switches</description>
</snippet>