<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:RsAccBaseGrp, infra:PortBlk)}
  cisco.aci.aci_access_port_to_interface_policy_leaf_profile:
    access_port_selector: ${2:# The name of the Fabric access policy leaf interface profile access port selector}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    description: ${5:# The description to assign to the C(access_port_selector)}
    fex_id: ${6:# Id of the fex profile, a valid FEX ID is between 101 to 199}
    fex_profile: ${7:# The name of the Fex Profile}
    from_card: ${8:# B(Deprecated)}
    from_port: ${9:# B(Deprecated)}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${11:# The name of the Fabric access policy leaf interface profile}
    interface_type: ${12:# The type of interface for the static EPG deployment}
    leaf_port_blk_description: ${13:# B(Deprecated)}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${16:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${17:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${18:# The password to use for authentication}
    policy_group: ${19:# The name of the fabric access policy group to be associated with the leaf interface profile interface selector}
    port: ${20:# Port number to be used for REST connection}
    port_blk: ${21:# B(Deprecated)}
    private_key: ${22:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${23:# Use C(present) or C(absent) for adding or removing}
    timeout: ${24:# The socket level timeout in seconds}
    to_card: ${25:# B(Deprecated)}
    to_port: ${26:# B(Deprecated)}
    type: ${27:# The type of access port to be created under respective profile}
    use_proxy: ${28:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${29:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${30:# The username to use for authentication}
    validate_certs: ${31:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_access_port_to_interface_policy_leaf_profile]]></content>
  <tabTrigger>cisco.aci.aci_access_port_to_interface_policy_leaf_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:RsAccBaseGrp, infra:PortBlk)</description>
</snippet>