<snippet>
  <content><![CDATA[- name: ${1:Manage cloudRouterP in Cloud Context Profile (cloud:cloudRouterP)}
  cisco.aci.aci_cloud_vpn_gateway:
    tenant: ${2:# The name of tenant}
    cloud_context_profile: ${3:# The name of cloud context profile}
    state: ${4:# Use C(present) or C(absent) for adding or removing}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${6:# Port number to be used for REST connection}
    username: ${7:# The username to use for authentication}
    password: ${8:# The password to use for authentication}
    private_key: ${9:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${10:# The X}
    output_level: ${11:# Influence the output of this ACI module}
    timeout: ${12:# The socket level timeout in seconds}
    use_proxy: ${13:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${14:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${15:# If C(no), SSL certificates will not be validated}
    output_path: ${16:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${17:# User-defined string for annotating an object}
    owner_key: ${18:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${19:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_cloud_vpn_gateway]]></content>
  <tabTrigger>cisco.aci.aci_cloud_vpn_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage cloudRouterP in Cloud Context Profile (cloud:cloudRouterP)</description>
</snippet>