<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure static routes}
  cisco.iosxr.iosxr_static_routes:
    config: ${2:# A dictionary of static route options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_static_routes]]></content>
  <tabTrigger>cisco.iosxr.iosxr_static_routes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure static routes</description>
</snippet>