<snippet>
  <content><![CDATA[- name: ${1:Manage users}
  cisco.mso.mso_user:
    account_status: ${2:# The status of the user account}
    domain: ${3:# The domain this user belongs to}
    email: ${4:# The email address of the user}
    first_name: ${5:# The first name of the user}
    host: ${6:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    last_name: ${7:# The last name of the user}
    login_domain: ${8:# The login domain name to use for authentication}
    output_level: ${9:# Influence the output of this MSO module}
    password: ${10:# The password to use for authentication}
    phone: ${11:# The phone number of the user}
    port: ${12:# Port number to be used for the REST connection}
    roles: ${13:# The roles for this user and their access types (read or write)}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    user: ${18:# The name of the user}
    user_password: ${19:# The password of the user}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_user]]></content>
  <tabTrigger>cisco.mso.mso_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage users</description>
</snippet>