<snippet>
  <content><![CDATA[- name: ${1:Get version of MSO}
  cisco.mso.mso_version:
    host: ${2:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${3:# The login domain name to use for authentication}
    output_level: ${4:# Influence the output of this MSO module}
    password: ${5:# The password to use for authentication}
    port: ${6:# Port number to be used for the REST connection}
    state: ${7:# Use C(query) for retrieving the version object}
    timeout: ${8:# The socket level timeout in seconds}
    use_proxy: ${9:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${10:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${11:# The username to use for authentication}
    validate_certs: ${12:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_version]]></content>
  <tabTrigger>cisco.mso.mso_version</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get version of MSO</description>
</snippet>