<snippet>
  <content><![CDATA[- name: ${1:Server Profile configuration for Cisco Intersight}
  cisco.intersight.intersight_server_profile:
    api_key_id: ${2:# Public API Key ID associated with the private key}
    api_private_key: ${3:# Filename (absolute path) or string of PEM formatted private key data to be used for Intersight API authentication}
    api_uri: ${4:# URI used to access the Intersight API}
    assigned_server: ${5:# Managed Obect ID (MOID) of assigned server}
    boot_order_policy: ${6:# Name of Boot Order Policy to associate with this profile}
    description: ${7:# The user-defined description of the Server Profile}
    imc_access_policy: ${8:# Name of IMC Access Policy to associate with this profile}
    lan_connectivity_policy: ${9:# Name of LAN Connectivity Policy to associate with this profile}
    local_user_policy: ${10:# Name of Local User Policy to associate with this profile}
    name: ${11:# The name assigned to the Server Profile}
    ntp_policy: ${12:# Name of NTP Policy to associate with this profile}
    organization: ${13:# The name of the Organization this resource is assigned to}
    state: ${14:# If C(present), will verify the resource is present and will create if needed}
    storage_policy: ${15:# Name of Storage Policy to associate with this profile}
    tags: ${16:# List of tags in Key:<user-defined key> Value:<user-defined value> format}
    target_platform: ${17:# The platform for which the server profile is applicable}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${19:# Boolean control for verifying the api_uri TLS certificate}
    virtual_media_policy: ${20:# Name of Virtual Media Policy to associate with this profile}
  tags:
    - cisco
    - intersight
    - intersight_server_profile]]></content>
  <tabTrigger>cisco.intersight.intersight_server_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Server Profile configuration for Cisco Intersight</description>
</snippet>