<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2024-01-01) Manages SNMP location information}
  cisco.nxos.nxos_snmp_location:
    location: ${2:# Location information}
    state: ${3:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_snmp_location]]></content>
  <tabTrigger>cisco.nxos.nxos_snmp_location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2024-01-01) Manages SNMP location information</description>
</snippet>