<snippet>
  <content><![CDATA[- name: ${1:Manage External EPG in schema of sites}
  cisco.mso.mso_schema_site_external_epg:
    external_epg: ${2:# The name of the External EPG to be managed}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    l3out: ${4:# The L3Out associated with the external epg}
    l3out_on_apic: ${5:# If this parameter is specified, the constructed l3out reference will refer to a distinguished name (DN) in APIC}
    l3out_schema: ${6:# The schema that defines the referenced L3Out}
    l3out_template: ${7:# The template that defines the referenced L3Out}
    login_domain: ${8:# The login domain name to use for authentication}
    output_level: ${9:# Influence the output of this MSO module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for the REST connection}
    route_reachability: ${12:# Configures if an external EPG route is pointing to the internet or to an external remote network}
    schema: ${13:# The name of the schema}
    site: ${14:# The name of the site}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    template: ${16:# The name of the template to change}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_site_external_epg]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_external_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage External EPG in schema of sites</description>
</snippet>