<snippet>
  <content><![CDATA[- name: ${1:Gets facts about NX-OS switches}
  cisco.nxos.nxos_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    gather_network_resources: ${3:# When supplied, this argument will restrict the facts collected to a given subset}
    available_network_resources: ${4:# When 'True' a list of network resources for which resource modules are available will be provided}
  tags:
    - cisco
    - nxos
    - nxos_facts]]></content>
  <tabTrigger>cisco.nxos.nxos_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gets facts about NX-OS switches</description>
</snippet>