<snippet>
  <content><![CDATA[- name: ${1:Manage Netflow Exporter Policy (netflow:ExporterPol)}
  cisco.aci.aci_netflow_exporter_policy:
    annotation: ${2:# User-defined string for annotating an object}
    associated_epg: ${3:# The associated EPG}
    associated_extepg: ${4:# The associated external EPG}
    associated_vrf: ${5:# The associated VRF}
    certificate_name: ${6:# The X}
    custom_source_address: ${7:# The custom source IP address}
    description: ${8:# The description for the Netflow Exporter Policy}
    destination_address: ${9:# The remote node destination IP address}
    destination_port: ${10:# The remote node destination port}
    dscp: ${11:# The IP DSCP value}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    netflow_exporter_policy: ${13:# The name of the Netflow Exporter Policy}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${16:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${17:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${18:# The password to use for authentication}
    port: ${19:# Port number to be used for REST connection}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    source_ip_type: ${21:# The type of Exporter source IP Address}
    state: ${22:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${23:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${24:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${25:# The name of an existing tenant}
    timeout: ${26:# The socket level timeout in seconds}
    use_proxy: ${27:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${28:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${29:# The username to use for authentication}
    validate_certs: ${30:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_netflow_exporter_policy]]></content>
  <tabTrigger>cisco.aci.aci_netflow_exporter_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Netflow Exporter Policy (netflow:ExporterPol)</description>
</snippet>