<snippet>
  <content><![CDATA[- name: ${1:Resource module for External RADIUS Server}
  cisco.ise.external_radius_server:
    accountingPort: ${2:# Valid Range 1 to 65535}
    authenticationPort: ${3:# Valid Range 1 to 65535}
    authenticatorKey: ${4:# The authenticatorKey is required only if enableKeyWrap is true, otherwise it must be ignored or empty}
    description: ${5:# External RADIUS Server's description}
    enableKeyWrap: ${6:# KeyWrap may only be enabled if it is supported on the device}
    encryptionKey: ${7:# The encryptionKey is required only if enableKeyWrap is true, otherwise it must be ignored or empty}
    hostIP: ${8:# The IP of the host - must be a valid IPV4 address}
    id: ${9:# External RADIUS Server's id}
    ise_debug: ${10:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${11:# The Identity Services Engine hostname}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${13:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${14:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${17:# Flag to enable or disable SSL certificate verification}
    ise_version: ${18:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${19:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    keyInputFormat: ${20:# Specifies the format of the input for fields 'encryptionKey' and 'authenticatorKey'}
    name: ${21:# Resource Name}
    proxyTimeout: ${22:# Valid Range 1 to 600}
    retries: ${23:# Valid Range 1 to 9}
    sharedSecret: ${24:# Shared secret maximum length is 128 characters}
    timeout: ${25:# Valid Range 1 to 120}
  tags:
    - cisco
    - ise
    - external_radius_server]]></content>
  <tabTrigger>cisco.ise.external_radius_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for External RADIUS Server</description>
</snippet>