<snippet>
  <content><![CDATA[- name: ${1:Manage Protocol-Independent Multicast (PIM) interface policies (pim:IfPol)}
  cisco.aci.aci_interface_policy_pim:
    annotation: ${2:# User-defined string for annotating an object}
    authentication_key: ${3:# The authentication key}
    authentication_type: ${4:# The authentication type}
    certificate_name: ${5:# The X}
    control_state: ${6:# The PIM interface policy control state}
    description: ${7:# The description of the PIM interface policy}
    designated_router_delay: ${8:# The PIM designated router delay}
    designated_router_priority: ${9:# The PIM designated router priority}
    hello_interval: ${10:# The time interval in seconds between hello packets that PIM sends on the interface}
    host: ${11:# IP Address or hostname of APIC resolvable by Ansible control host}
    inbound_join_prune_filter_policy: ${12:# The interface-level inbound join/prune filter policy}
    join_prune_interval: ${13:# The join prune interval in seconds}
    name_alias: ${14:# The alias for the current object}
    neighbor_filter_policy: ${15:# The Interface-level neighbor filter policy}
    outbound_join_prune_filter_policy: ${16:# The interface-level outbound join/prune filter policy}
    output_level: ${17:# Influence the output of this ACI module}
    output_path: ${18:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${19:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${20:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${21:# The password to use for authentication}
    pim: ${22:# The PIM interface policy name}
    port: ${23:# Port number to be used for REST connection}
    private_key: ${24:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${25:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${26:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${27:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${28:# The name of an existing Tenant}
    timeout: ${29:# The socket level timeout in seconds}
    use_proxy: ${30:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${31:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${32:# The username to use for authentication}
    validate_certs: ${33:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_pim]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_pim</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Protocol-Independent Multicast (PIM) interface policies (pim:IfPol)</description>
</snippet>