<snippet>
  <content><![CDATA[- name: ${1:Manage Endpoint Security Groups (ESGs) objects (fv:ESg)}
  cisco.aci.aci_esg:
    tenant: ${2:# Name of the tenant}
    ap: ${3:# The name of the application profile}
    esg: ${4:# Name of the Endpoint Security Group}
    admin_state: ${5:# Use C(false) to set 'Admin Up' on the ESG Admin state and is the default}
    vrf: ${6:# Name of the VRF}
    description: ${7:# Endpoint security group description}
    intra_esg_isolation: ${8:# The default value of Intra ESG Isolation is C(unenforced)}
    preferred_group_member: ${9:# The default value of Preferred Group Member is C(exclude)}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${11:# The alias for the current object}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${13:# Port number to be used for REST connection}
    username: ${14:# The username to use for authentication}
    password: ${15:# The password to use for authentication}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${17:# The X}
    output_level: ${18:# Influence the output of this ACI module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    output_path: ${23:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${24:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_esg]]></content>
  <tabTrigger>cisco.aci.aci_esg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Endpoint Security Groups (ESGs) objects (fv:ESg)</description>
</snippet>