<snippet>
  <content><![CDATA[- name: ${1:Manage BGP Best Path policy (bgp:BestPathCtrlPol)}
  cisco.aci.aci_bgp_best_path_policy:
    annotation: ${2:# User-defined string for annotating an object}
    best_path_control: ${3:# The option to enable/disable to relax AS-Path restriction when choosing multipaths}
    bgp_best_path_policy: ${4:# The name of the best path policy}
    certificate_name: ${5:# The X}
    description: ${6:# Description for the bgp protocol profile}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${8:# The alias for the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    tenant: ${17:# The name of an existing tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_bgp_best_path_policy]]></content>
  <tabTrigger>cisco.aci.aci_bgp_best_path_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP Best Path policy (bgp:BestPathCtrlPol)</description>
</snippet>