<snippet>
  <content><![CDATA[- name: ${1:Manage sites}
  cisco.mso.mso_site:
    apic_login_domain: ${2:# The AAA login domain for the username for the APICs}
    apic_password: ${3:# The password for the APICs}
    apic_site_id: ${4:# The site ID of the APICs}
    apic_username: ${5:# The username for the APICs}
    host: ${6:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    labels: ${7:# The labels for this site}
    location: ${8:# Location of the site}
    login_domain: ${9:# The login domain name to use for authentication}
    output_level: ${10:# Influence the output of this MSO module}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for the REST connection}
    site: ${13:# The name of the site}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    timeout: ${15:# The socket level timeout in seconds}
    urls: ${16:# A list of URLs to reference the APICs}
    use_proxy: ${17:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${19:# The username to use for authentication}
    validate_certs: ${20:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_site]]></content>
  <tabTrigger>cisco.mso.mso_site</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage sites</description>
</snippet>