<snippet>
  <content><![CDATA[- name: ${1:Direct access to the Cisco MSO REST API}
  cisco.mso.mso_rest:
    content: ${2:# Sets the payload of the API request directly}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    method: ${5:# The HTTP method of the request}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    path: ${8:# URI being used to execute API calls}
    port: ${9:# Port number to be used for the REST connection}
    timeout: ${10:# The socket level timeout in seconds}
    use_proxy: ${11:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${12:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${13:# The username to use for authentication}
    validate_certs: ${14:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_rest]]></content>
  <tabTrigger>cisco.mso.mso_rest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Direct access to the Cisco MSO REST API</description>
</snippet>