<snippet>
  <content><![CDATA[- name: ${1:Manage physical, virtual, bridged, routed or FC domain profiles (phys:DomP, vmm:DomP, l2ext:DomP, l3ext:DomP, fc:DomP)}
  cisco.aci.aci_domain:
    domain: ${2:# Name of the physical, virtual, bridged routed or FC domain profile}
    domain_type: ${3:# The type of domain profile}
    dscp: ${4:# The target Differentiated Service (DSCP) value}
    encap_mode: ${5:# The layer 2 encapsulation protocol to use with the virtual switch}
    add_infra_pg: ${6:# Configure port groups for infra VLAN (e}
    tag_collection: ${7:# Enables Cisco APIC to collect VMs that have been assigned tags in VMware vCenter for microsegmentation}
    multicast_address: ${8:# The multicast IP address to use for the virtual switch}
    state: ${9:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${10:# The alias for the current object}
    vm_provider: ${11:# The VM platform for VMM Domains}
    vswitch: ${12:# The virtual switch to use for vmm domains}
    access_mode: ${13:# Access mode for vmm domains}
    enable_vm_folder: ${14:# Enable VM folder data retrieval}
    host: ${15:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${16:# Port number to be used for REST connection}
    username: ${17:# The username to use for authentication}
    password: ${18:# The password to use for authentication}
    private_key: ${19:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${20:# The X}
    output_level: ${21:# Influence the output of this ACI module}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${25:# If C(no), SSL certificates will not be validated}
    output_path: ${26:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${27:# User-defined string for annotating an object}
    owner_key: ${28:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${29:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_domain]]></content>
  <tabTrigger>cisco.aci.aci_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage physical, virtual, bridged, routed or FC domain profiles (phys:DomP, vmm:DomP, l2ext:DomP, l3ext:DomP, fc:DomP)</description>
</snippet>