<snippet>
  <content><![CDATA[- name: ${1:Manage Storm Control interface policies (stormctrl:IfPol)}
  cisco.aci.aci_interface_policy_storm_control:
    all_types_configuration: ${2:# The rates configuration for all packets type}
    annotation: ${3:# User-defined string for annotating an object}
    broadcast_configuration: ${4:# The rates configuration of broadcast packets}
    certificate_name: ${5:# The X}
    description: ${6:# The description for the Storm interface policy name}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    multicast_configuration: ${8:# The rates configuration of multicast packets}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    storm_control_action: ${18:# The storm control action to take when triggered}
    storm_control_policy: ${19:# The Storm Control interface policy name}
    storm_control_soak_action: ${20:# The number of instances before triggering shutdown}
    suppress_previous: ${21:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${22:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${23:# The socket level timeout in seconds}
    unicast_configuration: ${24:# The rates configuration of unicast packets}
    use_proxy: ${25:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${26:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${27:# The username to use for authentication}
    validate_certs: ${28:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_storm_control]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_storm_control</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Storm Control interface policies (stormctrl:IfPol)</description>
</snippet>