<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric External Routing Profiles (l3ext:FabricExtRoutingP)}
  cisco.aci.aci_fabric_external_routing_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description of the Fabric External Routing Profile}
    fabric_id: ${5:# The Fabric ID associated with the Fabric External Routing Profile}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${7:# The name of the Fabric External Routing Profile}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    subnets: ${16:# The list of external subnet IP addresses}
    suppress_previous: ${17:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${18:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_external_routing_profile]]></content>
  <tabTrigger>cisco.aci.aci_fabric_external_routing_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric External Routing Profiles (l3ext:FabricExtRoutingP)</description>
</snippet>