<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) logical node profiles (l3ext:LNodeP)}
  cisco.aci.aci_l3out_logical_node_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# Description for the node profile}
    dscp: ${5:# The target Differentiated Service (DSCP) value}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    l3out: ${7:# Name of an existing L3Out}
    name_alias: ${8:# The alias for the current object}
    node_profile: ${9:# Name of the node profile}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    tenant: ${18:# Name of an existing tenant}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_logical_node_profile]]></content>
  <tabTrigger>cisco.aci.aci_l3out_logical_node_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) logical node profiles (l3ext:LNodeP)</description>
</snippet>