<snippet>
  <content><![CDATA[- name: ${1:Configures server UUID pools on Cisco UCS Manager}
  cisco.ucs.ucs_uuid_pool:
    description: ${2:# The user-defined description of the UUID pool}
    first_uuid: ${3:# The first UUID in the block of UUIDs}
    hostname: ${4:# IP address or hostname of Cisco UCS Manager}
    last_uuid: ${5:# The last UUID in the block of UUIDs}
    name: ${6:# The name of the UUID pool}
    order: ${7:# The Assignment Order field}
    org_dn: ${8:# The distinguished name (dn) of the organization where the resource is assigned}
    password: ${9:# Password for Cisco UCS Manager authentication}
    port: ${10:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    prefix: ${11:# UUID prefix used for the range of server UUIDs}
    proxy: ${12:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${13:# If C(present), will verify UUID pool is present and will create if needed}
    use_proxy: ${14:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${15:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_uuid_pool]]></content>
  <tabTrigger>cisco.ucs.ucs_uuid_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures server UUID pools on Cisco UCS Manager</description>
</snippet>