<snippet>
  <content><![CDATA[- name: ${1:Resource module for Guest Type}
  cisco.ise.guest_type:
    accessTime: ${2:# Guest Type's accessTime}
    description: ${3:# Guest Type's description}
    expirationNotification: ${4:# Expiration Notification Settings}
    id: ${5:# Guest Type's id}
    isDefaultType: ${6:# IsDefaultType flag}
    ise_debug: ${7:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_password: ${9:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${10:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${12:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${13:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${14:# Flag to enable or disable SSL certificate verification}
    ise_version: ${15:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${16:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    loginOptions: ${17:# Guest Type's loginOptions}
    name: ${18:# Guest Type's name}
    sponsorGroups: ${19:# Guest Type's sponsorGroups}
  tags:
    - cisco
    - ise
    - guest_type]]></content>
  <tabTrigger>cisco.ise.guest_type</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Guest Type</description>
</snippet>