<snippet>
  <content><![CDATA[- name: ${1:Resource module for CSR Generate}
  cisco.ise.csr_generate:
    allowWildCardCert: ${2:# AllowWildCardCert flag}
    certificatePolicies: ${3:# CSR Generate's certificatePolicies}
    digestType: ${4:# CSR Generate's digestType}
    hostnames: ${5:# CSR Generate's hostnames}
    keyLength: ${6:# CSR Generate's keyLength}
    keyType: ${7:# CSR Generate's keyType}
    portalGroupTag: ${8:# CSR Generate's portalGroupTag}
    sanDNS: ${9:# CSR Generate's sanDNS}
    sanDir: ${10:# CSR Generate's sanDir}
    sanIP: ${11:# CSR Generate's sanIP}
    sanURI: ${12:# CSR Generate's sanURI}
    subjectCity: ${13:# CSR Generate's subjectCity}
    subjectCommonName: ${14:# CSR Generate's subjectCommonName}
    subjectCountry: ${15:# CSR Generate's subjectCountry}
    subjectOrg: ${16:# CSR Generate's subjectOrg}
    subjectOrgUnit: ${17:# CSR Generate's subjectOrgUnit}
    subjectState: ${18:# CSR Generate's subjectState}
    usedFor: ${19:# CSR Generate's usedFor}
    ise_hostname: ${20:# The Identity Services Engine hostname}
    ise_username: ${21:# The Identity Services Engine username to authenticate}
    ise_password: ${22:# The Identity Services Engine password to authenticate}
    ise_verify: ${23:# Flag to enable or disable SSL certificate verification}
    ise_version: ${24:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${25:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${26:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${27:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${28:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - csr_generate]]></content>
  <tabTrigger>cisco.ise.csr_generate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for CSR Generate</description>
</snippet>