<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud External EPG (cloud:ExtEPg)}
  cisco.aci.aci_cloud_external_epg:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of the cloud application profile}
    certificate_name: ${4:# The X}
    description: ${5:# configuration item description}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${7:# Name of Object cloud_external_epg}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for REST connection}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    route_reachability: ${13:# Route reachability for this EPG}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    tenant: ${15:# The name of tenant}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${19:# The username to use for authentication}
    validate_certs: ${20:# If C(false), SSL certificates will not be validated}
    vrf: ${21:# The name of the VRF}
  tags:
    - cisco
    - aci
    - aci_cloud_external_epg]]></content>
  <tabTrigger>cisco.aci.aci_cloud_external_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud External EPG (cloud:ExtEPg)</description>
</snippet>