<snippet>
  <content><![CDATA[- name: ${1:Manage Action Batch jobs within the Meraki Dashboard}
  cisco.meraki.meraki_action_batch:
    state: ${2:# Specifies whether to lookup, create, or delete an Action Batch job}
    net_name: ${3:# Name of network, if applicable}
    net_id: ${4:# ID of network, if applicable}
    action_batch_id: ${5:# ID of an existing Action Batch job}
    confirmed: ${6:# Whether job is to be executed}
    synchronous: ${7:# Whether job is a synchronous or asynchronous job}
    actions: ${8:# List of actions the job should execute}
    auth_key: ${9:# Authentication key provided by the dashboard}
    host: ${10:# Hostname for Meraki dashboard}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${12:# If C(no), it will use HTTP}
    output_format: ${13:# Instructs module whether response keys should be snake case (ex}
    output_level: ${14:# Set amount of debug output during module execution}
    timeout: ${15:# Time to timeout for HTTP requests}
    validate_certs: ${16:# Whether to validate HTTP certificates}
    org_name: ${17:# Name of organization}
    org_id: ${18:# ID of organization}
    rate_limit_retry_time: ${19:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${20:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_action_batch]]></content>
  <tabTrigger>cisco.meraki.meraki_action_batch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Action Batch jobs within the Meraki Dashboard</description>
</snippet>