<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure LACP interfaces}
  cisco.iosxr.iosxr_lacp_interfaces:
    config: ${2:# A dictionary of LACP interfaces options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - iosxr
    - iosxr_lacp_interfaces]]></content>
  <tabTrigger>cisco.iosxr.iosxr_lacp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure LACP interfaces</description>
</snippet>