<snippet>
  <content><![CDATA[- name: ${1:Manage configuration sections on Cisco ASA devices}
  cisco.asa.asa_config:
    after: ${2:# The ordered set of commands to append to the end of the command stack if a change needs to be made}
    backup: ${3:# This argument will cause the module to create a full backup of the current C(running-config) from the remote device before any changes are made}
    backup_options: ${4:# This is a dict object containing configurable options related to backup file path}
    before: ${5:# The ordered set of commands to push on to the command stack if a change needs to be made}
    config: ${6:# The C(config) argument allows the playbook designer to supply the base configuration to be used to validate configuration changes necessary}
    context: ${7:# Specifies which context to target if you are running in the ASA in multiple context mode}
    defaults: ${8:# This argument specifies whether or not to collect all defaults when getting the remote device running config}
    lines: ${9:# The ordered set of commands that should be configured in the section}
    match: ${10:# Instructs the module on the way to perform the matching of the set of commands against the current device config}
    parents: ${11:# The ordered set of parents that uniquely identify the section or hierarchy the commands should be checked against}
    passwords: ${12:# This argument specifies to include passwords in the config when retrieving the running-config from the remote device}
    replace: ${13:# Instructs the module on the way to perform the configuration on the device}
    save: ${14:# The C(save) argument instructs the module to save the running- config to the startup-config at the conclusion of the module running}
    save_when: ${15:# When changes are made to the device running-configuration, the changes are not copied to non-volatile storage by default}
    src: ${16:# Specifies the source path to the file that contains the configuration or configuration template to load}
  tags:
    - cisco
    - asa
    - asa_config]]></content>
  <tabTrigger>cisco.asa.asa_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage configuration sections on Cisco ASA devices</description>
</snippet>