<snippet>
  <content><![CDATA[- name: ${1:Manage administrators in the Meraki cloud}
  cisco.meraki.meraki_admin:
    auth_key: ${2:# Authentication key provided by the dashboard}
    email: ${3:# Email address for the dashboard administrator}
    host: ${4:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${5:# Number of seconds to retry if server returns an internal server error}
    name: ${6:# Name of the dashboard administrator}
    networks: ${7:# List of networks the administrator has privileges on}
    org_access: ${8:# Privileges assigned to the administrator in the organization}
    org_id: ${9:# ID of organization}
    org_name: ${10:# Name of organization}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${13:# Number of seconds to retry if rate limiter is triggered}
    state: ${14:# Create or modify, or delete an organization}
    tags: ${15:# Tags the administrator has privileges on}
    timeout: ${16:# Time to timeout for HTTP requests}
    use_https: ${17:# If C(no), it will use HTTP}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${19:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_admin]]></content>
  <tabTrigger>cisco.meraki.meraki_admin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage administrators in the Meraki cloud</description>
</snippet>