<snippet>
  <content><![CDATA[- name: ${1:Manage BGP address family context policy (bgp:CtxAfPol)}
  cisco.aci.aci_bgp_address_family_context_policy:
    address_family_context_policy: ${2:# The name of the BGP address family context policy}
    annotation: ${3:# User-defined string for annotating an object}
    bgp_add_path_capability: ${4:# The neighbor system capability}
    certificate_name: ${5:# The X}
    description: ${6:# Description for the BGP protocol profile}
    ebgp_distance: ${7:# The administrative distance of eBGP routes}
    ebgp_max_ecmp: ${8:# The eBGP max-path}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    host_route_leak: ${10:# The control state}
    ibgp_distance: ${11:# The administrative distance of iBGP routes}
    ibgp_max_ecmp: ${12:# The iBGP max-path}
    local_distance: ${13:# The administrative distance of local routes}
    local_max_ecmp: ${14:# The maximum number of equal-cost local paths for redist}
    name_alias: ${15:# The alias for the current object}
    output_level: ${16:# Influence the output of this ACI module}
    output_path: ${17:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${18:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${19:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${20:# The password to use for authentication}
    port: ${21:# Port number to be used for REST connection}
    private_key: ${22:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${23:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${24:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${25:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${26:# The name of an existing tenant}
    timeout: ${27:# The socket level timeout in seconds}
    use_proxy: ${28:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${29:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${30:# The username to use for authentication}
    validate_certs: ${31:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_bgp_address_family_context_policy]]></content>
  <tabTrigger>cisco.aci.aci_bgp_address_family_context_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP address family context policy (bgp:CtxAfPol)</description>
</snippet>