<snippet>
  <content><![CDATA[- name: ${1:Create a maintenance-mode or normal-mode profile for GIR}
  cisco.nxos.nxos_gir_profile_management:
    commands: ${2:# List of commands to be included into the profile}
    mode: ${3:# Configure the profile as Maintenance or Normal mode}
    state: ${4:# Specify desired state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_gir_profile_management]]></content>
  <tabTrigger>cisco.nxos.nxos_gir_profile_management</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create a maintenance-mode or normal-mode profile for GIR</description>
</snippet>