<snippet>
  <content><![CDATA[- name: ${1:Bidirectional Forwarding Detection (BFD) global-level configuration}
  cisco.nxos.nxos_bfd_global:
    echo_interface: ${2:# Loopback interface used for echo frames}
    echo_rx_interval: ${3:# BFD Echo receive interval in milliseconds}
    fabricpath_interval: ${4:# BFD fabricpath interval timer values}
    fabricpath_slow_timer: ${5:# BFD fabricpath slow rate timer in milliseconds}
    fabricpath_vlan: ${6:# BFD fabricpath control vlan}
    interval: ${7:# BFD interval timer values}
    ipv4_echo_rx_interval: ${8:# BFD IPv4 session echo receive interval in milliseconds}
    ipv4_interval: ${9:# BFD IPv4 interval timer values}
    ipv4_slow_timer: ${10:# BFD IPv4 slow rate timer in milliseconds}
    ipv6_echo_rx_interval: ${11:# BFD IPv6 session echo receive interval in milliseconds}
    ipv6_interval: ${12:# BFD IPv6 interval timer values}
    ipv6_slow_timer: ${13:# BFD IPv6 slow rate timer in milliseconds}
    slow_timer: ${14:# BFD slow rate timer in milliseconds}
    startup_timer: ${15:# BFD delayed startup timer in seconds}
  tags:
    - cisco
    - nxos
    - nxos_bfd_global]]></content>
  <tabTrigger>cisco.nxos.nxos_bfd_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bidirectional Forwarding Detection (BFD) global-level configuration</description>
</snippet>