<snippet>
  <content><![CDATA[- name: ${1:Manage link aggregations on MS switches}
  cisco.meraki.meraki_ms_link_aggregation:
    state: ${2:# Specifies whether SNMP information should be queried or modified}
    net_name: ${3:# Name of network}
    net_id: ${4:# ID of network}
    lag_id: ${5:# ID of lag to query or modify}
    switch_ports: ${6:# List of switchports to include in link aggregation}
    auth_key: ${7:# Authentication key provided by the dashboard}
    host: ${8:# Hostname for Meraki dashboard}
    use_proxy: ${9:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${10:# If C(no), it will use HTTP}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    timeout: ${13:# Time to timeout for HTTP requests}
    validate_certs: ${14:# Whether to validate HTTP certificates}
    org_name: ${15:# Name of organization}
    org_id: ${16:# ID of organization}
    rate_limit_retry_time: ${17:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${18:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_ms_link_aggregation]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_link_aggregation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage link aggregations on MS switches</description>
</snippet>