<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure VLANs}
  cisco.ios.ios_vlans:
    config: ${2:# A dictionary of VLANs options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_vlans]]></content>
  <tabTrigger>cisco.ios.ios_vlans</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure VLANs</description>
</snippet>