<snippet>
  <content><![CDATA[- name: ${1:Find VLANs on Cisco UCS Manager}
  cisco.ucs.ucs_vlan_find:
    fabric: ${2:# The fabric configuration of the VLAN}
    hostname: ${3:# IP address or hostname of Cisco UCS Manager}
    password: ${4:# Password for Cisco UCS Manager authentication}
    pattern: ${5:# Regex pattern to find within the name property of the fabricVlan class}
    port: ${6:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${7:# If use_proxy is no, specfies proxy to be used for connection}
    use_proxy: ${8:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${9:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${10:# Username for Cisco UCS Manager authentication}
    vlanid: ${11:# The unique string identifier assigned to the VLAN}
  tags:
    - cisco
    - ucs
    - ucs_vlan_find]]></content>
  <tabTrigger>cisco.ucs.ucs_vlan_find</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Find VLANs on Cisco UCS Manager</description>
</snippet>