<snippet>
  <content><![CDATA[- name: ${1:Manage VLAN settings for Meraki Networks}
  cisco.meraki.meraki_mx_network_vlan_settings:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    net_id: ${5:# ID number of a network}
    net_name: ${6:# Name of a network}
    org_id: ${7:# ID of organization}
    org_name: ${8:# Name of organization}
    output_format: ${9:# Instructs module whether response keys should be snake case (ex}
    output_level: ${10:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${11:# Number of seconds to retry if rate limiter is triggered}
    state: ${12:# Create or modify an alert}
    timeout: ${13:# Time to timeout for HTTP requests}
    use_https: ${14:# If C(no), it will use HTTP}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${16:# Whether to validate HTTP certificates}
    vlans_enabled: ${17:# Whether VLANs are enabled on the network}
  tags:
    - cisco
    - meraki
    - meraki_mx_network_vlan_settings]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_network_vlan_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLAN settings for Meraki Networks</description>
</snippet>