<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud Subnet (cloud:Subnet)}
  cisco.aci.aci_cloud_subnet:
    name: ${2:# The name of the Cloud Subnet}
    description: ${3:# Description of the Cloud Subnet}
    address: ${4:# Ip address of the Cloud Subnet}
    name_alias: ${5:# An alias for the name of the current object}
    tenant: ${6:# The name of tenant}
    cloud_context_profile: ${7:# The name of cloud context profile}
    cidr: ${8:# Address of cloud cidr}
    availability_zone: ${9:# The cloud zone which is attached to the given cloud context profile}
    vnet_gateway: ${10:# Determine if a vNet Gateway Router will be deployed or not}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${13:# Port number to be used for REST connection}
    username: ${14:# The username to use for authentication}
    password: ${15:# The password to use for authentication}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${17:# The X}
    output_level: ${18:# Influence the output of this ACI module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    output_path: ${23:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${24:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_cloud_subnet]]></content>
  <tabTrigger>cisco.aci.aci_cloud_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud Subnet (cloud:Subnet)</description>
</snippet>