<snippet>
  <content><![CDATA[- name: ${1:Manage NAT rules in Meraki cloud}
  cisco.meraki.meraki_mx_nat:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    net_id: ${5:# ID number of a network}
    net_name: ${6:# Name of a network}
    one_to_many: ${7:# List of 1:many NAT rules}
    one_to_one: ${8:# List of 1:1 NAT rules}
    org_id: ${9:# ID of organization associated to a network}
    org_name: ${10:# Name of organization}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    port_forwarding: ${13:# List of port forwarding rules}
    rate_limit_retry_time: ${14:# Number of seconds to retry if rate limiter is triggered}
    state: ${15:# Create or modify an organization}
    subset: ${16:# Specifies which NAT components to query}
    timeout: ${17:# Time to timeout for HTTP requests}
    use_https: ${18:# If C(no), it will use HTTP}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${20:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mx_nat]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_nat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NAT rules in Meraki cloud</description>
</snippet>