<snippet>
  <content><![CDATA[- name: ${1:Resource module for Trustsec SG VN Mapping Bulk Create}
  cisco.ise.trustsec_sg_vn_mapping_bulk_create:
    payload: ${2:# Trustsec SG VN Mapping Bulk Create's payload}
    ise_hostname: ${3:# The Identity Services Engine hostname}
    ise_username: ${4:# The Identity Services Engine username to authenticate}
    ise_password: ${5:# The Identity Services Engine password to authenticate}
    ise_verify: ${6:# Flag to enable or disable SSL certificate verification}
    ise_version: ${7:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${8:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${9:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${10:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${11:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - trustsec_sg_vn_mapping_bulk_create]]></content>
  <tabTrigger>cisco.ise.trustsec_sg_vn_mapping_bulk_create</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Trustsec SG VN Mapping Bulk Create</description>
</snippet>