<snippet>
  <content><![CDATA[- name: ${1:Information module for Trustsec NBAR App}
  cisco.ise.trustsec_nbar_app_info:
    page: ${2:# Page query parameter}
    size: ${3:# Size query parameter}
    sort: ${4:# Sort query parameter}
    sortBy: ${5:# SortBy query parameter}
    filter: ${6:# Filter query parameter}
    filterType: ${7:# FilterType query parameter}
    id: ${8:# Id path parameter}
    ise_hostname: ${9:# The Identity Services Engine hostname}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_password: ${11:# The Identity Services Engine password to authenticate}
    ise_verify: ${12:# Flag to enable or disable SSL certificate verification}
    ise_version: ${13:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${14:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${15:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${16:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${17:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - trustsec_nbar_app_info]]></content>
  <tabTrigger>cisco.ise.trustsec_nbar_app_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for Trustsec NBAR App</description>
</snippet>