<snippet>
  <content><![CDATA[- name: ${1:Bind SPAN source groups to destination groups (span:SpanLbl)}
  cisco.aci.aci_tenant_span_src_group_to_dst_group:
    description: ${2:# The description for Span source group to destination group binding}
    dst_group: ${3:# The Span destination group to associate with the source group}
    src_group: ${4:# The name of the Span source group}
    state: ${5:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${6:# The alias for the current object}
    tenant: ${7:# The name of the Tenant}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${9:# Port number to be used for REST connection}
    username: ${10:# The username to use for authentication}
    password: ${11:# The password to use for authentication}
    private_key: ${12:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${13:# The X}
    output_level: ${14:# Influence the output of this ACI module}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
    output_path: ${19:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${20:# User-defined string for annotating an object}
    owner_key: ${21:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${22:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_tenant_span_src_group_to_dst_group]]></content>
  <tabTrigger>cisco.aci.aci_tenant_span_src_group_to_dst_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind SPAN source groups to destination groups (span:SpanLbl)</description>
</snippet>