<snippet>
  <content><![CDATA[- name: ${1:Query data from Cisco NSO}
  cisco.nso.nso_query:
    xpath: ${2:# XPath selection relative to the root}
    fields: ${3:# List of fields to select from matching nodes}
    url: ${4:# NSO JSON-RPC URL, http://localhost:8080/jsonrpc}
    username: ${5:# NSO username}
    password: ${6:# NSO password}
    timeout: ${7:# JSON-RPC request timeout in seconds}
    validate_certs: ${8:# When set to true, validates the SSL certificate of NSO when using SSL}
  tags:
    - cisco
    - nso
    - nso_query]]></content>
  <tabTrigger>cisco.nso.nso_query</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query data from Cisco NSO</description>
</snippet>