<snippet>
  <content><![CDATA[- name: ${1:Manage Fibre Channel (FC) interface policy groups (infra:FcAccBndlGrp and infra:FcAccPortGrp)}
  cisco.aci.aci_interface_policy_leaf_fc_policy_group:
    annotation: ${2:# User-defined string for annotating an object}
    attached_entity_profile: ${3:# The name of the attached entity profile (AEP) used by the Fibre Channel (FC) interface policy group}
    certificate_name: ${4:# The X}
    description: ${5:# The description of the Fibre Channel (FC) interface policy group}
    fibre_channel_interface_policy: ${6:# The name of the fibre channel interface policy used by the Fibre Channel (FC) interface policy group}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    lag_type: ${8:# Selector for the type of Fibre Channel (FC) interface policy group}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    policy_group: ${15:# The name of the Fibre Channel (FC) interface policy groups}
    port: ${16:# Port number to be used for REST connection}
    port_channel_policy: ${17:# The name of the port channel policy used by the Fibre Channel (FC) interface policy group}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_policy_leaf_fc_policy_group]]></content>
  <tabTrigger>cisco.aci.aci_interface_policy_leaf_fc_policy_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fibre Channel (FC) interface policy groups (infra:FcAccBndlGrp and infra:FcAccPortGrp)</description>
</snippet>