<snippet>
  <content><![CDATA[- name: ${1:Manage DNS Profile (dnsProfile) objects}
  cisco.aci.aci_dns_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    dns_profile: ${4:# Name of the DNS profile}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${6:# Influence the output of this ACI module}
    output_path: ${7:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${8:# The password to use for authentication}
    port: ${9:# Port number to be used for REST connection}
    private_key: ${10:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    timeout: ${12:# The socket level timeout in seconds}
    use_proxy: ${13:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${14:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${15:# The username to use for authentication}
    validate_certs: ${16:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_dns_profile]]></content>
  <tabTrigger>cisco.aci.aci_dns_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS Profile (dnsProfile) objects</description>
</snippet>