<snippet>
  <content><![CDATA[- name: ${1:Virtual Media policy configuration for Cisco Intersight}
  cisco.intersight.intersight_virtual_media_policy:
    api_key_id: ${2:# Public API Key ID associated with the private key}
    api_private_key: ${3:# Filename (absolute path) or string of PEM formatted private key data to be used for Intersight API authentication}
    api_uri: ${4:# URI used to access the Intersight API}
    cdd_virtual_media: ${5:# CDD Virtual Media image mapping options}
    description: ${6:# The user-defined description of the NTP policy}
    enable: ${7:# Enable or disable virtual media}
    encryption: ${8:# If enabled, allows encryption of all Virtual Media communications}
    hdd_virtual_media: ${9:# HDD Virtual Media image mapping options}
    low_power_usb: ${10:# If enabled, the virtual drives appear on the boot selection menu after mapping the image and rebooting the host}
    name: ${11:# The name assigned to the NTP policy}
    organization: ${12:# The name of the Organization this resource is assigned to}
    state: ${13:# If C(present), will verify the resource is present and will create if needed}
    tags: ${14:# List of tags in Key:<user-defined key> Value:<user-defined value> format}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${16:# Boolean control for verifying the api_uri TLS certificate}
  tags:
    - cisco
    - intersight
    - intersight_virtual_media_policy]]></content>
  <tabTrigger>cisco.intersight.intersight_virtual_media_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Virtual Media policy configuration for Cisco Intersight</description>
</snippet>