<snippet>
  <content><![CDATA[- name: ${1:Manage MX appliance layer 7 firewalls in the Meraki cloud}
  cisco.meraki.meraki_mx_l7_firewall:
    auth_key: ${2:# Authentication key provided by the dashboard}
    categories: ${3:# When C(True), specifies that applications and application categories should be queried instead of firewall rules}
    host: ${4:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${5:# Number of seconds to retry if server returns an internal server error}
    net_id: ${6:# ID of network which MX firewall is in}
    net_name: ${7:# Name of network which MX firewall is in}
    org_id: ${8:# ID of organization}
    org_name: ${9:# Name of organization}
    output_format: ${10:# Instructs module whether response keys should be snake case (ex}
    output_level: ${11:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${12:# Number of seconds to retry if rate limiter is triggered}
    rules: ${13:# List of layer 7 firewall rules}
    state: ${14:# Query or modify a firewall rule}
    timeout: ${15:# Time to timeout for HTTP requests}
    use_https: ${16:# If C(no), it will use HTTP}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${18:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mx_l7_firewall]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_l7_firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MX appliance layer 7 firewalls in the Meraki cloud</description>
</snippet>