<snippet>
  <content><![CDATA[- name: ${1:Manage site-local VRF regions in schema template}
  cisco.mso.mso_schema_site_vrf_region_cidr_subnet:
    cidr: ${2:# The IP range of for the region CIDR}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    hosted_vrf: ${4:# The name of hosted vrf associated with region CIDR subnet}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    private_link_label: ${9:# The private link label used to represent this subnet}
    region: ${10:# The name of the region}
    schema: ${11:# The name of the schema}
    site: ${12:# The name of the site}
    state: ${13:# Use C(present) or C(absent) for adding or removing}
    subnet: ${14:# The IP subnet of this region CIDR}
    template: ${15:# The name of the template}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${19:# The username to use for authentication}
    validate_certs: ${20:# If C(false), SSL certificates will not be validated}
    vgw: ${21:# Whether this subnet is used for the Azure Gateway in Azure}
    vrf: ${22:# The name of the VRF}
    zone: ${23:# The name of the zone for the region CIDR subnet}
  tags:
    - cisco
    - mso
    - mso_schema_site_vrf_region_cidr_subnet]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_vrf_region_cidr_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local VRF regions in schema template</description>
</snippet>