<snippet>
  <content><![CDATA[- name: ${1:Resource module for Network Access Dictionary}
  cisco.ise.network_access_dictionary:
    description: ${2:# The description of the Dictionary}
    dictionaryAttrType: ${3:# The dictionary attribute type}
    id: ${4:# Identifier for the dictionary}
    link: ${5:# Network Access Dictionary's link}
    name: ${6:# The dictionary name}
    version: ${7:# The dictionary version}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${14:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - network_access_dictionary]]></content>
  <tabTrigger>cisco.ise.network_access_dictionary</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Network Access Dictionary</description>
</snippet>