<snippet>
  <content><![CDATA[- name: ${1:Manage vSwitch policy for VMware virtual domains profiles (vmm:DomP)}
  cisco.aci.aci_vmm_vswitch_policy:
    port_channel_policy: ${2:# Name of the fabric access port-channel policy}
    lldp_policy: ${3:# Name of the fabric access LLDP policy}
    cdp_policy: ${4:# Name of the fabric access CDP policy}
    mtu_policy: ${5:# VMWare only}
    domain: ${6:# Name of the virtual domain profile}
    enhanced_lag: ${7:# List of enhanced LAG policies if vSwitch needs to be connected via VPC}
    stp_policy: ${8:# SCVMM only}
    netflow_exporter: ${9:# Parameters for the netflow exporter policy}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    vm_provider: ${11:# The VM platform for VMM Domains}
    host: ${12:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${13:# Port number to be used for REST connection}
    username: ${14:# The username to use for authentication}
    password: ${15:# The password to use for authentication}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${17:# The X}
    output_level: ${18:# Influence the output of this ACI module}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${22:# If C(no), SSL certificates will not be validated}
    output_path: ${23:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${24:# User-defined string for annotating an object}
    owner_key: ${25:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${26:# User-defined string for the ownerTag attribute of an ACI object}
  tags:
    - cisco
    - aci
    - aci_vmm_vswitch_policy]]></content>
  <tabTrigger>cisco.aci.aci_vmm_vswitch_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage vSwitch policy for VMware virtual domains profiles (vmm:DomP)</description>
</snippet>