<snippet>
  <content><![CDATA[- name: ${1:Resource module for SGt}
  cisco.ise.sgt:
    defaultSGACLs: ${2:# SGt's defaultSGACLs}
    description: ${3:# SGt's description}
    generationId: ${4:# SGt's generationId}
    id: ${5:# SGt's id}
    isReadOnly: ${6:# IsReadOnly flag}
    ise_debug: ${7:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_password: ${9:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${10:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${12:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${13:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${14:# Flag to enable or disable SSL certificate verification}
    ise_version: ${15:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${16:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    name: ${17:# SGt's name}
    propogateToApic: ${18:# PropogateToApic flag}
    value: ${19:# Value range 2 ot 65519 or -1 to auto-generate}
  tags:
    - cisco
    - ise
    - sgt]]></content>
  <tabTrigger>cisco.ise.sgt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for SGt</description>
</snippet>