<snippet>
  <content><![CDATA[- name: ${1:Resource module for Licensing Registration Create}
  cisco.ise.licensing_registration_create:
    connectionType: ${2:# Type of connection for the registration}
    ise_debug: ${3:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${4:# The Identity Services Engine hostname}
    ise_password: ${5:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${6:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${7:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${8:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${9:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${10:# Flag to enable or disable SSL certificate verification}
    ise_version: ${11:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${12:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    registrationType: ${13:# Register, deregister, renew or update}
    ssmOnPremServer: ${14:# If the connection type is selected as SSM_ONPREM_SERVER, then this field consists of IP address or the hostname (or FQDN) of the SSM On-Prem server host}
    tier: ${15:# Licensing Registration Create's tier}
    token: ${16:# Token}
  tags:
    - cisco
    - ise
    - licensing_registration_create]]></content>
  <tabTrigger>cisco.ise.licensing_registration_create</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Licensing Registration Create</description>
</snippet>