<snippet>
  <content><![CDATA[- name: ${1:Configure Meraki management interfaces}
  cisco.meraki.meraki_management_interface:
    state: ${2:# Specifies whether configuration template information should be queried, modified, or deleted}
    org_name: ${3:# Name of organization containing the configuration template}
    org_id: ${4:# ID of organization associated to a configuration template}
    net_name: ${5:# Name of the network to bind or unbind configuration template to}
    net_id: ${6:# ID of the network to bind or unbind configuration template to}
    serial: ${7:# serial number of the device to configure}
    wan1: ${8:# Management interface details for management interface}
    wan2: ${9:# Management interface details for management interface}
    auth_key: ${10:# Authentication key provided by the dashboard}
    host: ${11:# Hostname for Meraki dashboard}
    use_proxy: ${12:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${13:# If C(no), it will use HTTP}
    output_format: ${14:# Instructs module whether response keys should be snake case (ex}
    output_level: ${15:# Set amount of debug output during module execution}
    timeout: ${16:# Time to timeout for HTTP requests}
    validate_certs: ${17:# Whether to validate HTTP certificates}
    rate_limit_retry_time: ${18:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${19:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_management_interface]]></content>
  <tabTrigger>cisco.meraki.meraki_management_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Meraki management interfaces</description>
</snippet>