<snippet>
  <content><![CDATA[- name: ${1:This creates an ACI maintenance group (maint:MaintGrp)}
  cisco.aci.aci_maintenance_group:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# Description of the maintenance group}
    firmware_nodes_type: ${5:# The firmware type of nodes in the maintenance group}
    group: ${6:# The name of the maintenance group}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${8:# The alias for the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    policy: ${14:# The name of the maintenance policy}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    timeout: ${18:# The socket level timeout in seconds}
    type_group: ${19:# The type of the maintenance group}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_maintenance_group]]></content>
  <tabTrigger>cisco.aci.aci_maintenance_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This creates an ACI maintenance group (maint:MaintGrp)</description>
</snippet>