<snippet>
  <content><![CDATA[- name: ${1:Manages global VRF configuration}
  cisco.iosxr.iosxr_vrf_global:
    config: ${2:# A dictionary of options for VRF configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_vrf_global]]></content>
  <tabTrigger>cisco.iosxr.iosxr_vrf_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages global VRF configuration</description>
</snippet>