<snippet>
  <content><![CDATA[- name: ${1:Query Cloud Provider information (cloud:ProvP)}
  cisco.aci.aci_cloud_provider:
    state: ${2:# Use C(query) for listing an object or multiple objects}
    host: ${3:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${4:# Port number to be used for REST connection}
    username: ${5:# The username to use for authentication}
    password: ${6:# The password to use for authentication}
    private_key: ${7:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${8:# The X}
    output_level: ${9:# Influence the output of this ACI module}
    timeout: ${10:# The socket level timeout in seconds}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${12:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${13:# If C(no), SSL certificates will not be validated}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${15:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_cloud_provider]]></content>
  <tabTrigger>cisco.aci.aci_cloud_provider</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query Cloud Provider information (cloud:ProvP)</description>
</snippet>