<snippet>
  <content><![CDATA[- name: ${1:Resource module for Guest User Email}
  cisco.ise.guest_user_email:
    additionalData: ${2:# Guest User Email's additionalData}
    id: ${3:# Id path parameter}
    portalId: ${4:# PortalId path parameter}
    ise_hostname: ${5:# The Identity Services Engine hostname}
    ise_username: ${6:# The Identity Services Engine username to authenticate}
    ise_password: ${7:# The Identity Services Engine password to authenticate}
    ise_verify: ${8:# Flag to enable or disable SSL certificate verification}
    ise_version: ${9:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${10:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${11:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${12:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${13:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - guest_user_email]]></content>
  <tabTrigger>cisco.ise.guest_user_email</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Guest User Email</description>
</snippet>