<snippet>
  <content><![CDATA[- name: ${1:Manage site-local EPG static ports in schema template}
  cisco.mso.mso_schema_site_anp_epg_staticport:
    anp: ${2:# The name of the ANP}
    deployment_immediacy: ${3:# The deployment immediacy of the static port}
    epg: ${4:# The name of the EPG}
    fex: ${5:# The fex id of the static port}
    force_replace: ${6:# Replaces all the configured static port(s) with the provided static port(s)}
    host: ${7:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    leaf: ${8:# The leaf of the static port}
    login_domain: ${9:# The login domain name to use for authentication}
    mode: ${10:# The mode of the static port}
    output_level: ${11:# Influence the output of this MSO module}
    password: ${12:# The password to use for authentication}
    path: ${13:# The path of the static port}
    pod: ${14:# The pod of the static port}
    port: ${15:# Port number to be used for the REST connection}
    primary_micro_segment_vlan: ${16:# Primary micro-seg VLAN of static port}
    schema: ${17:# The name of the schema}
    site: ${18:# The name of the site}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    static_ports: ${20:# A list of Static Ports associated to this EPG}
    template: ${21:# The name of the template}
    timeout: ${22:# The socket level timeout in seconds}
    type: ${23:# The path type of the static port}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
    vlan: ${28:# The port encap VLAN id of the static port}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp_epg_staticport]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp_epg_staticport</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local EPG static ports in schema template</description>
</snippet>