<snippet>
  <content><![CDATA[- name: ${1:Edit Meraki MX content filtering policies}
  cisco.meraki.meraki_mx_content_filtering:
    allowed_urls: ${2:# List of URL patterns which should be allowed}
    auth_key: ${3:# Authentication key provided by the dashboard}
    blocked_categories: ${4:# List of content categories which should be blocked}
    blocked_urls: ${5:# List of URL patterns which should be blocked}
    category_list_size: ${6:# Determines whether a network filters fo rall URLs in a category or only the list of top blocked sites}
    host: ${7:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${8:# Number of seconds to retry if server returns an internal server error}
    net_id: ${9:# ID number of a network}
    net_name: ${10:# Name of a network}
    org_id: ${11:# ID of organization}
    org_name: ${12:# Name of organization}
    output_format: ${13:# Instructs module whether response keys should be snake case (ex}
    output_level: ${14:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${15:# Number of seconds to retry if rate limiter is triggered}
    state: ${16:# States that a policy should be created or modified}
    subset: ${17:# Display only certain facts}
    timeout: ${18:# Time to timeout for HTTP requests}
    use_https: ${19:# If C(no), it will use HTTP}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${21:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mx_content_filtering]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_content_filtering</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit Meraki MX content filtering policies</description>
</snippet>