<snippet>
  <content><![CDATA[- name: ${1:Module to collect facts from remote devices}
  cisco.ios.ios_facts:
    available_network_resources: ${2:# When 'True' a list of network resources for which resource modules are available will be provided}
    gather_network_resources: ${3:# When supplied, this argument will restrict the facts collected to a given subset}
    gather_subset: ${4:# When supplied, this argument restricts the facts collected to a given subset}
  tags:
    - cisco
    - ios
    - ios_facts]]></content>
  <tabTrigger>cisco.ios.ios_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to collect facts from remote devices</description>
</snippet>