<snippet>
  <content><![CDATA[- name: ${1:Configures system QoS settings}
  cisco.ucs.ucs_system_qos:
    admin_state: ${2:# Admin state of QoS Policy}
    cos: ${3:# CoS setting}
    drop: ${4:# Set multicast optimization options}
    hostname: ${5:# IP address or hostname of Cisco UCS Manager}
    mtu: ${6:# MTU size}
    multicast_optimize: ${7:# Set multicast optimization options}
    password: ${8:# Password for Cisco UCS Manager authentication}
    port: ${9:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    priority: ${10:# Priority to configure}
    proxy: ${11:# If use_proxy is no, specfies proxy to be used for connection}
    use_proxy: ${12:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${13:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${14:# Username for Cisco UCS Manager authentication}
    weight: ${15:# CoS profile weight}
  tags:
    - cisco
    - ucs
    - ucs_system_qos]]></content>
  <tabTrigger>cisco.ucs.ucs_system_qos</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures system QoS settings</description>
</snippet>