<snippet>
  <content><![CDATA[- name: ${1:Manages UCS Scrub Policies on UCS Manager}
  cisco.ucs.ucs_scrub_policy:
    bios_settings_scrub: ${2:# Scrub the BIOS settings}
    description: ${3:# A user-defined description of the organization}
    disk_scrub: ${4:# Scrub the BIOS settings}
    flex_flash_scrub: ${5:# Scrub the BIOS settings}
    hostname: ${6:# IP address or hostname of Cisco UCS Manager}
    name: ${7:# The name of the organization}
    org_dn: ${8:# Org dn (distinguished name)}
    password: ${9:# Password for Cisco UCS Manager authentication}
    persistent_memory_scrub: ${10:# Scrub the BIOS settings}
    port: ${11:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${12:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${13:# If C(absent), will remove organization}
    use_proxy: ${14:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${15:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${16:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_scrub_policy]]></content>
  <tabTrigger>cisco.ucs.ucs_scrub_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages UCS Scrub Policies on UCS Manager</description>
</snippet>