<snippet>
  <content><![CDATA[- name: ${1:Resource module for Allowed Protocols}
  cisco.ise.allowed_protocols:
    allowChap: ${2:# AllowChap flag}
    allowEapFast: ${3:# AllowEapFast flag}
    allowEapMd5: ${4:# AllowEapMd5 flag}
    allowEapTls: ${5:# AllowEapTls flag}
    allowEapTtls: ${6:# AllowEapTtls flag}
    allowLeap: ${7:# AllowLeap flag}
    allowMsChapV1: ${8:# AllowMsChapV1 flag}
    allowMsChapV2: ${9:# AllowMsChapV2 flag}
    allowPapAscii: ${10:# AllowPapAscii flag}
    allowPeap: ${11:# AllowPeap flag}
    allowPreferredEapProtocol: ${12:# AllowPreferredEapProtocol flag}
    allowTeap: ${13:# AllowTeap flag}
    allowWeakCiphersForEap: ${14:# AllowWeakCiphersForEap flag}
    description: ${15:# Allowed Protocols's description}
    eapFast: ${16:# The eapFast is required only if allowEapFast is true, otherwise it must be ignored}
    eapTls: ${17:# The eapTls is required only if allowEapTls is true, otherwise it must be ignored}
    eapTlsLBit: ${18:# EapTlsLBit flag}
    eapTtls: ${19:# The eapTtls is required only if allowEapTtls is true, otherwise it must be ignored}
    id: ${20:# Resource UUID, Mandatory for update}
    name: ${21:# Resource Name}
    peap: ${22:# Allowed Protocols's peap}
    preferredEapProtocol: ${23:# The preferredEapProtocol is required only if allowPreferredEapProtocol is true, otherwise it must be ignored}
    processHostLookup: ${24:# ProcessHostLookup flag}
    requireMessageAuth: ${25:# RequireMessageAuth flag}
    teap: ${26:# The teap is required only if allowTeap is true, otherwise it must be ignored}
    ise_hostname: ${27:# The Identity Services Engine hostname}
    ise_username: ${28:# The Identity Services Engine username to authenticate}
    ise_password: ${29:# The Identity Services Engine password to authenticate}
    ise_verify: ${30:# Flag to enable or disable SSL certificate verification}
    ise_version: ${31:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${32:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${33:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${34:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${35:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - allowed_protocols]]></content>
  <tabTrigger>cisco.ise.allowed_protocols</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Allowed Protocols</description>
</snippet>