<snippet>
  <content><![CDATA[- name: ${1:LLDP resource module}
  cisco.nxos.nxos_lldp_global:
    config: ${2:# A list of link layer discovery configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - nxos
    - nxos_lldp_global]]></content>
  <tabTrigger>cisco.nxos.nxos_lldp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LLDP resource module</description>
</snippet>