<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure VXLAN VTEP interface}
  cisco.ios.ios_vxlan_vtep:
    config: ${2:# A dictionary of VXLAN VTEP interface option}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_vxlan_vtep]]></content>
  <tabTrigger>cisco.ios.ios_vxlan_vtep</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure VXLAN VTEP interface</description>
</snippet>