<snippet>
  <content><![CDATA[- name: ${1:Install patch or feature rpms on Cisco NX-OS devices}
  cisco.nxos.nxos_rpm:
    pkg: ${2:# Name of the RPM package}
    file_system: ${3:# The remote file system of the device}
    aggregate: ${4:# List of RPM/patch definitions}
    state: ${5:# If the state is present, the rpm will be installed, If the state is absent, it will be removed}
  tags:
    - cisco
    - nxos
    - nxos_rpm]]></content>
  <tabTrigger>cisco.nxos.nxos_rpm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install patch or feature rpms on Cisco NX-OS devices</description>
</snippet>