<snippet>
  <content><![CDATA[- name: ${1:Manage AAA Certificate Authorities (pki:TP)}
  cisco.aci.aci_aaa_certificate_authority:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_chain: ${3:# The PEM-encoded chain of trust from the trustpoint to a trusted root authority}
    certificate_name: ${4:# The X}
    cloud_tenant: ${5:# The name of the cloud tenant}
    description: ${6:# The description of the Certificate Authority}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${8:# The name of the Certificate Authority}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_aaa_certificate_authority]]></content>
  <tabTrigger>cisco.aci.aci_aaa_certificate_authority</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA Certificate Authorities (pki:TP)</description>
</snippet>