<snippet>
  <content><![CDATA[- name: ${1:Manage sub port blocks of Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:SubPortBlk)}
  cisco.aci.aci_access_sub_port_block_to_access_port:
    access_port_selector: ${2:# The name of the Fabric access policy leaf interface profile access port selector}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    from_card: ${5:# The beginning (from-range) of the card range block for the leaf access port block}
    from_port: ${6:# The beginning (from-range) of the port range block for the leaf access port block}
    from_sub_port: ${7:# The beginning (from-range) of the sub port range block for the leaf access port block}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    leaf_interface_profile: ${9:# The name of the Fabric access policy leaf interface profile}
    leaf_port_blk: ${10:# The name of the Fabric access policy leaf interface profile access port block}
    leaf_port_blk_description: ${11:# The description to assign to the C(leaf_port_blk)}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    timeout: ${18:# The socket level timeout in seconds}
    to_card: ${19:# The end (to-range) of the card range block for the leaf access port block}
    to_port: ${20:# The end (to-range) of the port range block for the leaf access port block}
    to_sub_port: ${21:# The end (to-range) of the sub port range block for the leaf access port block}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_access_sub_port_block_to_access_port]]></content>
  <tabTrigger>cisco.aci.aci_access_sub_port_block_to_access_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage sub port blocks of Fabric interface policy leaf profile interface selectors (infra:HPortS, infra:SubPortBlk)</description>
</snippet>