<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP Option policies}
  cisco.mso.mso_dhcp_option_policy:
    description: ${2:# Description of the DHCP Option Policy}
    dhcp_option_policy: ${3:# Name of the DHCP Option Policy}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    state: ${9:# Use C(present) or C(absent) for adding or removing}
    tenant: ${10:# Tenant where the DHCP Option Policy is located}
    timeout: ${11:# The socket level timeout in seconds}
    use_proxy: ${12:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${13:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${14:# The username to use for authentication}
    validate_certs: ${15:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_dhcp_option_policy]]></content>
  <tabTrigger>cisco.mso.mso_dhcp_option_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP Option policies</description>
</snippet>