<snippet>
  <content><![CDATA[- name: ${1:Manage site-local VRF region CIDRs in schema template}
  cisco.mso.mso_schema_site_vrf_region_cidr:
    schema: ${2:# The name of the schema}
    site: ${3:# The name of the site}
    template: ${4:# The name of the template}
    vrf: ${5:# The name of the VRF}
    region: ${6:# The name of the region}
    cidr: ${7:# The name of the region CIDR to manage}
    primary: ${8:# Whether this is the primary CIDR}
    state: ${9:# Use C(present) or C(absent) for adding or removing}
    host: ${10:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${11:# Port number to be used for the REST connection}
    username: ${12:# The username to use for authentication}
    password: ${13:# The password to use for authentication}
    output_level: ${14:# Influence the output of this MSO module}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
    login_domain: ${19:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_site_vrf_region_cidr]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_vrf_region_cidr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local VRF region CIDRs in schema template</description>
</snippet>