<snippet>
  <content><![CDATA[- name: ${1:Configures LAN Connectivity Policies on Cisco UCS Manager}
  cisco.ucs.ucs_lan_connectivity:
    description: ${2:# A description of the LAN Connectivity Policy}
    hostname: ${3:# IP address or hostname of Cisco UCS Manager}
    iscsi_vnic_list: ${4:# List of iSCSI vNICs used by the LAN Connectivity Policy}
    name: ${5:# The name of the LAN Connectivity Policy}
    org_dn: ${6:# Org dn (distinguished name)}
    password: ${7:# Password for Cisco UCS Manager authentication}
    port: ${8:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${9:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${10:# If C(present), will verify LAN Connectivity Policies are present and will create if needed}
    use_proxy: ${11:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${12:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${13:# Username for Cisco UCS Manager authentication}
    vnic_list: ${14:# List of vNICs used by the LAN Connectivity Policy}
  tags:
    - cisco
    - ucs
    - ucs_lan_connectivity]]></content>
  <tabTrigger>cisco.ucs.ucs_lan_connectivity</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures LAN Connectivity Policies on Cisco UCS Manager</description>
</snippet>