<snippet>
  <content><![CDATA[- name: ${1:Information module for System Certificate}
  cisco.ise.system_certificate_info:
    filter: ${2:# Filter query parameter}
    filterType: ${3:# FilterType query parameter}
    hostName: ${4:# HostName path parameter}
    id: ${5:# Id path parameter}
    ise_debug: ${6:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${9:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    page: ${16:# Page query parameter}
    size: ${17:# Size query parameter}
    sort: ${18:# Sort query parameter}
    sortBy: ${19:# SortBy query parameter}
  tags:
    - cisco
    - ise
    - system_certificate_info]]></content>
  <tabTrigger>cisco.ise.system_certificate_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for System Certificate</description>
</snippet>