<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2023-06-01) Manage logging on network devices}
  cisco.ios.ios_logging:
    dest: ${2:# Destination of the logs}
    name: ${3:# The hostname or IP address of the destination}
    size: ${4:# Size of buffer}
    facility: ${5:# Set logging facility}
    level: ${6:# Set logging severity levels}
    aggregate: ${7:# List of logging definitions}
    state: ${8:# State of the logging configuration}
  tags:
    - cisco
    - ios
    - ios_logging]]></content>
  <tabTrigger>cisco.ios.ios_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2023-06-01) Manage logging on network devices</description>
</snippet>