<snippet>
  <content><![CDATA[- name: ${1:Manage encap blocks assigned to VLAN pools (fvns:EncapBlk)}
  cisco.aci.aci_vlan_pool_encap_block:
    allocation_mode: ${2:# The method used for allocating encaps to resources}
    annotation: ${3:# User-defined string for annotating an object}
    block_end: ${4:# The end of encap block}
    block_name: ${5:# The name to give to the encap block}
    block_start: ${6:# The start of the encap block}
    certificate_name: ${7:# The X}
    description: ${8:# Description for the pool encap block}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${10:# The alias for the current object}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${13:# The password to use for authentication}
    pool: ${14:# The name of the pool that the encap block should be assigned to}
    pool_allocation_mode: ${15:# The method used for allocating encaps to resources}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_vlan_pool_encap_block]]></content>
  <tabTrigger>cisco.aci.aci_vlan_pool_encap_block</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage encap blocks assigned to VLAN pools (fvns:EncapBlk)</description>
</snippet>