<snippet>
  <content><![CDATA[- name: ${1:Manage roles}
  cisco.mso.mso_role:
    description: ${2:# The description of the role}
    display_name: ${3:# The name of the role to be displayed in the web UI}
    host: ${4:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${5:# The login domain name to use for authentication}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    read_permissions: ${9:# A list of read permissions tied to this role}
    role: ${10:# The name of the role}
    state: ${11:# Use C(present) or C(absent) for adding or removing}
    timeout: ${12:# The socket level timeout in seconds}
    use_proxy: ${13:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${14:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${15:# The username to use for authentication}
    validate_certs: ${16:# If C(false), SSL certificates will not be validated}
    write_permissions: ${17:# A list of write permissions tied to this role}
  tags:
    - cisco
    - mso
    - mso_role]]></content>
  <tabTrigger>cisco.mso.mso_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage roles</description>
</snippet>