<snippet>
  <content><![CDATA[- name: ${1:Manages backups}
  cisco.mso.mso_backup:
    backup: ${2:# The name given to the backup}
    backup_id: ${3:# The id of a specific backup}
    description: ${4:# Brief information about the backup}
    destination: ${5:# Location where to download the backup to}
    host: ${6:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    location_type: ${7:# The type of location for the backup to be stored}
    login_domain: ${8:# The login domain name to use for authentication}
    output_level: ${9:# Influence the output of this MSO module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for the REST connection}
    remote_location: ${12:# The remote location's name where the backup should be stored}
    remote_path: ${13:# This path is relative to the remote location}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_backup]]></content>
  <tabTrigger>cisco.mso.mso_backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages backups</description>
</snippet>