<snippet>
  <content><![CDATA[- name: ${1:Resource module for Device Administration Network Conditions}
  cisco.ise.device_administration_network_conditions:
    conditionType: ${2:# This field determines the content of the conditions field}
    conditions: ${3:# Device Administration Network Conditions's conditions}
    description: ${4:# Device Administration Network Conditions's description}
    id: ${5:# Device Administration Network Conditions's id}
    link: ${6:# Device Administration Network Conditions's link}
    name: ${7:# Network Condition name}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_username: ${9:# The Identity Services Engine username to authenticate}
    ise_password: ${10:# The Identity Services Engine password to authenticate}
    ise_verify: ${11:# Flag to enable or disable SSL certificate verification}
    ise_version: ${12:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${13:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${14:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - device_administration_network_conditions]]></content>
  <tabTrigger>cisco.ise.device_administration_network_conditions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Device Administration Network Conditions</description>
</snippet>