<snippet>
  <content><![CDATA[- name: ${1:Manage Service Node Types}
  cisco.mso.mso_service_node_type:
    display_name: ${2:# The name of the node type as displayed on the MSO web interface}
    host: ${3:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${4:# The login domain name to use for authentication}
    name: ${5:# The name of the node type}
    output_level: ${6:# Influence the output of this MSO module}
    password: ${7:# The password to use for authentication}
    port: ${8:# Port number to be used for the REST connection}
    state: ${9:# Use C(present) or C(absent) for adding or removing}
    timeout: ${10:# The socket level timeout in seconds}
    use_proxy: ${11:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${12:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${13:# The username to use for authentication}
    validate_certs: ${14:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_service_node_type]]></content>
  <tabTrigger>cisco.mso.mso_service_node_type</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Service Node Types</description>
</snippet>