<snippet>
  <content><![CDATA[- name: ${1:Manage VMM Controller for virtual domains profiles (vmm:CtrlrP)}
  cisco.aci.aci_vmm_controller:
    name: ${2:# Name of VMM Controller}
    controller_hostname: ${3:# Hostname or IP of the controller}
    dvs_version: ${4:# Version of the VMware DVS}
    stats_collection: ${5:# Whether stats collection is enabled}
    domain: ${6:# Name of the virtual domain profile}
    state: ${7:# Use C(present) or C(absent) for adding or removing}
    credentials: ${8:# Name of the VMM credentials to be used}
    inband_management_epg: ${9:# Name of the management EPG to be used by the controller}
    name_alias: ${10:# The alias for the current object}
    datacenter: ${11:# Name of the data center, as seen in vCenter}
    vm_provider: ${12:# The VM platform for VMM Domains}
    host: ${13:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${14:# Port number to be used for REST connection}
    username: ${15:# The username to use for authentication}
    password: ${16:# The password to use for authentication}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${18:# The X}
    output_level: ${19:# Influence the output of this ACI module}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${23:# If C(no), SSL certificates will not be validated}
    output_path: ${24:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${25:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_vmm_controller]]></content>
  <tabTrigger>cisco.aci.aci_vmm_controller</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMM Controller for virtual domains profiles (vmm:CtrlrP)</description>
</snippet>