<snippet>
  <content><![CDATA[- name: ${1:Manages VXLAN Network Virtualization Endpoint (NVE)}
  cisco.nxos.nxos_vxlan_vtep:
    advertise_virtual_rmac: ${2:# The advertise_virtual_rmac parameter lets BGP to use the VMAC with VIP as next-hop when advertising type-2 routes}
    description: ${3:# Description of the NVE interface}
    global_ingress_replication_bgp: ${4:# Configures ingress replication protocol as bgp for all VNIs}
    global_mcast_group_L2: ${5:# Global multicast IP prefix for L2 VNIs or the keyword 'default'}
    global_mcast_group_L3: ${6:# Global multicast IP prefix for L3 VNIs or the keyword 'default'}
    global_suppress_arp: ${7:# Enables ARP suppression for all VNIs}
    host_reachability: ${8:# Specify mechanism for host reachability advertisement}
    interface: ${9:# Interface name for the VXLAN Network Virtualization Endpoint}
    multisite_border_gateway_interface: ${10:# Specify the loopback interface whose IP address should be used for the NVE Multisite Border-gateway Interface}
    shutdown: ${11:# Administratively shutdown the NVE interface}
    source_interface: ${12:# Specify the loopback interface whose IP address should be used for the NVE interface}
    source_interface_hold_down_time: ${13:# Suppresses advertisement of the NVE loopback address until the overlay has converged}
    state: ${14:# Determines whether the config should be present or not on the device}
  tags:
    - cisco
    - nxos
    - nxos_vxlan_vtep]]></content>
  <tabTrigger>cisco.nxos.nxos_vxlan_vtep</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VXLAN Network Virtualization Endpoint (NVE)</description>
</snippet>