<snippet>
  <content><![CDATA[- name: ${1:Manage External Network Instance (L2Out External EPG) objects (l2extInstP)}
  cisco.aci.aci_l2out_extepg:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# Description for the l2out}
    extepg: ${5:# Name of the external end point group}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    l2out: ${7:# Name of the l2out}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for REST connection}
    preferred_group: ${12:# This depicts whether this External EPG is part of the Preferred Group and can communicate without contracts}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    qos_class: ${14:# The bandwidth level for Quality of service}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    tenant: ${16:# Name of existing tenant}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l2out_extepg]]></content>
  <tabTrigger>cisco.aci.aci_l2out_extepg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage External Network Instance (L2Out External EPG) objects (l2extInstP)</description>
</snippet>