<snippet>
  <content><![CDATA[- name: ${1:Manages Alias and Banners (aaa:PreLoginBanner)}
  cisco.aci.aci_system_banner:
    annotation: ${2:# User-defined string for annotating an object}
    application_banner: ${3:# The application banner message}
    certificate_name: ${4:# The X}
    controller_banner: ${5:# The contents of the CLI informational banner to be displayed before user login authentication}
    description: ${6:# The description of the AAA login banner}
    gui_alias: ${7:# The system GUI alias}
    gui_banner: ${8:# The contents of the GUI informational banner to be displayed before user login authentication}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${10:# The alias for the current object}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${13:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${14:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    severity: ${18:# The application banner severity}
    state: ${19:# Use C(present) for updating}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    switch_banner: ${22:# The switch banner message}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_system_banner]]></content>
  <tabTrigger>cisco.aci.aci_system_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Alias and Banners (aaa:PreLoginBanner)</description>
</snippet>