<snippet>
  <content><![CDATA[- name: ${1:Manage fabric leaf profiles (fabric:LeafP)}
  cisco.aci.aci_fabric_leaf_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# description of the profile}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${6:# Name of the fabric leaf switch profile}
    output_level: ${7:# Influence the output of this ACI module}
    output_path: ${8:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${9:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${10:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_leaf_profile]]></content>
  <tabTrigger>cisco.aci.aci_fabric_leaf_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage fabric leaf profiles (fabric:LeafP)</description>
</snippet>