<snippet>
  <content><![CDATA[- name: ${1:Export certificate into primary node}
  cisco.ise.personas_export_certs:
    hostname: ${2:# The hostname for the node for which the certificate will be exported}
    ip: ${3:# The IP address of the node for which the certificate will be exported}
    ise_verify: ${4:# Whether or not to verify the identity of the node}
    ise_version: ${5:# The version of the ISE node}
    ise_wait_on_rate_limit: ${6:# Whether or not to wait on rate limit}
    name: ${7:# The name of the node for which the certificate will be exported}
    password: ${8:# The password for the node for which the certificate will be exported}
    primary_ip: ${9:# The IP address of the primary node}
    primary_password: ${10:# The password for the primary node}
    primary_username: ${11:# The username for the primary node}
    username: ${12:# The username for the node for which the certificate will be exported}
  tags:
    - cisco
    - ise
    - personas_export_certs]]></content>
  <tabTrigger>cisco.ise.personas_export_certs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export certificate into primary node</description>
</snippet>