<snippet>
  <content><![CDATA[- name: ${1:Information module for System Certificate Export Info}
  cisco.ise.system_certificate_export_info:
    dirPath: ${2:# Directory absolute path}
    export: ${3:# System Certificate Export Info's export}
    filename: ${4:# The filename used to save the download file}
    hostName: ${5:# Hostname of the Cisco ISE node in which self-signed certificate should be generated}
    id: ${6:# System Certificate Export Info's id}
    ise_debug: ${7:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_password: ${9:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${10:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${12:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${13:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${14:# Flag to enable or disable SSL certificate verification}
    ise_version: ${15:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${16:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    password: ${17:# System Certificate Export Info's password}
    saveFile: ${18:# Enable or disable automatic file creation of raw response}
  tags:
    - cisco
    - ise
    - system_certificate_export_info]]></content>
  <tabTrigger>cisco.ise.system_certificate_export_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for System Certificate Export Info</description>
</snippet>