<snippet>
  <content><![CDATA[- name: ${1:Resource module for Connector Config}
  cisco.ise.connector_config:
    additionalProperties: ${2:# Connector Config's additionalProperties}
    attributes: ${3:# ConnectorName}
    connectorName: ${4:# ConnectorName}
    connectorType: ${5:# Connector Type list}
    deltasyncSchedule: ${6:# Connector Config's deltasyncSchedule}
    description: ${7:# Description}
    enabled: ${8:# Enabled flag}
    fullsyncSchedule: ${9:# Connector Config's fullsyncSchedule}
    ise_debug: ${10:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${11:# The Identity Services Engine hostname}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${13:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${14:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${17:# Flag to enable or disable SSL certificate verification}
    ise_version: ${18:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${19:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    protocol: ${20:# Protocol}
    skipCertificateValidations: ${21:# SkipCertificateValidations flag}
    url: ${22:# Connector Config's url}
  tags:
    - cisco
    - ise
    - connector_config]]></content>
  <tabTrigger>cisco.ise.connector_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Connector Config</description>
</snippet>