<snippet>
  <content><![CDATA[- name: ${1:Manages NTP authentication}
  cisco.nxos.nxos_ntp_auth:
    auth_type: ${2:# Whether the given md5string is in cleartext or has been encrypted}
    authentication: ${3:# Turns NTP authentication on or off}
    key_id: ${4:# Authentication key identifier (numeric)}
    md5string: ${5:# MD5 String}
    state: ${6:# Manage the state of the resource}
    trusted_key: ${7:# Whether the given key is required to be supplied by a time source for the device to synchronize to the time source}
  tags:
    - cisco
    - nxos
    - nxos_ntp_auth]]></content>
  <tabTrigger>cisco.nxos.nxos_ntp_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages NTP authentication</description>
</snippet>