<snippet>
  <content><![CDATA[- name: ${1:Resource module for CSR Generate}
  cisco.ise.csr_generate:
    allowWildCardCert: ${2:# AllowWildCardCert flag}
    certificatePolicies: ${3:# CSR Generate's certificatePolicies}
    digestType: ${4:# CSR Generate's digestType}
    hostnames: ${5:# CSR Generate's hostnames}
    ise_debug: ${6:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${9:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    keyLength: ${16:# CSR Generate's keyLength}
    keyType: ${17:# CSR Generate's keyType}
    portalGroupTag: ${18:# CSR Generate's portalGroupTag}
    sanDNS: ${19:# CSR Generate's sanDNS}
    sanDir: ${20:# CSR Generate's sanDir}
    sanIP: ${21:# CSR Generate's sanIP}
    sanURI: ${22:# CSR Generate's sanURI}
    subjectCity: ${23:# CSR Generate's subjectCity}
    subjectCommonName: ${24:# CSR Generate's subjectCommonName}
    subjectCountry: ${25:# CSR Generate's subjectCountry}
    subjectOrg: ${26:# CSR Generate's subjectOrg}
    subjectOrgUnit: ${27:# CSR Generate's subjectOrgUnit}
    subjectState: ${28:# CSR Generate's subjectState}
    usedFor: ${29:# CSR Generate's usedFor}
  tags:
    - cisco
    - ise
    - csr_generate]]></content>
  <tabTrigger>cisco.ise.csr_generate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for CSR Generate</description>
</snippet>