<snippet>
  <content><![CDATA[- name: ${1:Manage VRF leaking of subnets (fv:leakInternalSubnet)}
  cisco.aci.aci_vrf_leak_internal_subnet:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the VRF Leak Internal Subnet}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    ip: ${6:# The IP address / subnet used to match routes to be leaked}
    leak_to: ${7:# The VRFs to leak the subnet routes into}
    name_alias: ${8:# The alias for the current object}
    output_level: ${9:# Influence the output of this ACI module}
    output_path: ${10:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${11:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${12:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    scope: ${16:# Scope of the object}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    tenant: ${18:# The name of the Tenant the VRF belongs to}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
    vrf: ${24:# The name of the VRF}
  tags:
    - cisco
    - aci
    - aci_vrf_leak_internal_subnet]]></content>
  <tabTrigger>cisco.aci.aci_vrf_leak_internal_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VRF leaking of subnets (fv:leakInternalSubnet)</description>
</snippet>