<snippet>
  <content><![CDATA[- name: ${1:Module to configure BGP protocol settings}
  cisco.iosxr.iosxr_bgp:
    config: ${2:# Specifies the BGP related configuration}
    operation: ${3:# Specifies the operation to be performed on the BGP process configured on the device}
  tags:
    - cisco
    - iosxr
    - iosxr_bgp]]></content>
  <tabTrigger>cisco.iosxr.iosxr_bgp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to configure BGP protocol settings</description>
</snippet>