<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure ACL interfaces}
  cisco.iosxr.iosxr_acl_interfaces:
    config: ${2:# A dictionary of ACL options for interfaces}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_acl_interfaces]]></content>
  <tabTrigger>cisco.iosxr.iosxr_acl_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure ACL interfaces</description>
</snippet>