<snippet>
  <content><![CDATA[- name: ${1:Manage multiline banners on Cisco NXOS devices}
  cisco.nxos.nxos_banner:
    banner: ${2:# Specifies which banner that should be configured on the remote device}
    multiline_delimiter: ${3:# Specify the delimiting character than will be used for configuration}
    state: ${4:# Specifies whether or not the configuration is present in the current devices active running configuration}
    text: ${5:# The banner text that should be present in the remote device running configuration}
  tags:
    - cisco
    - nxos
    - nxos_banner]]></content>
  <tabTrigger>cisco.nxos.nxos_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage multiline banners on Cisco NXOS devices</description>
</snippet>