<snippet>
  <content><![CDATA[- name: ${1:Manage Config Snapshots (config:Snapshot, config:ExportP)}
  cisco.aci.aci_config_snapshot:
    description: ${2:# The description for the Config Export Policy}
    export_policy: ${3:# The name of the Export Policy to use for Config Snapshots}
    format: ${4:# Sets the config backup to be formatted in JSON or XML}
    include_secure: ${5:# Determines if secure information should be included in the backup}
    max_count: ${6:# Determines how many snapshots can exist for the Export Policy before the APIC starts to rollover}
    snapshot: ${7:# The name of the snapshot to delete}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${10:# Port number to be used for REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${14:# The X}
    output_level: ${15:# Influence the output of this ACI module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    output_path: ${20:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${21:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_config_snapshot]]></content>
  <tabTrigger>cisco.aci.aci_config_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Config Snapshots (config:Snapshot, config:ExportP)</description>
</snippet>