<snippet>
  <content><![CDATA[- name: ${1:Manage encap blocks assigned to VLAN pools (fvns:EncapBlk)}
  cisco.aci.aci_vlan_pool_encap_block:
    allocation_mode: ${2:# The method used for allocating encaps to resources}
    description: ${3:# Description for the pool encap block}
    pool: ${4:# The name of the pool that the encap block should be assigned to}
    pool_allocation_mode: ${5:# The method used for allocating encaps to resources}
    block_end: ${6:# The end of encap block}
    block_name: ${7:# The name to give to the encap block}
    block_start: ${8:# The start of the encap block}
    state: ${9:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${10:# The alias for the current object}
    host: ${11:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${12:# Port number to be used for REST connection}
    username: ${13:# The username to use for authentication}
    password: ${14:# The password to use for authentication}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${16:# The X}
    output_level: ${17:# Influence the output of this ACI module}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${21:# If C(no), SSL certificates will not be validated}
    output_path: ${22:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${23:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_vlan_pool_encap_block]]></content>
  <tabTrigger>cisco.aci.aci_vlan_pool_encap_block</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage encap blocks assigned to VLAN pools (fvns:EncapBlk)</description>
</snippet>