<snippet>
  <content><![CDATA[- name: ${1:Manage virtual domain credential profiles (vmm:UsrAccP)}
  cisco.aci.aci_vmm_credential:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    credential_password: ${4:# VMM controller password}
    credential_username: ${5:# VMM controller username}
    description: ${6:# Description for the tenant}
    domain: ${7:# Name of the virtual domain profile}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${9:# Name of the credential profile}
    name_alias: ${10:# The alias for the current object}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${13:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${14:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
    vm_provider: ${26:# The VM platform for VMM Domains}
  tags:
    - cisco
    - aci
    - aci_vmm_credential]]></content>
  <tabTrigger>cisco.aci.aci_vmm_credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage virtual domain credential profiles (vmm:UsrAccP)</description>
</snippet>