<snippet>
  <content><![CDATA[- name: ${1:SNMP Server resource module}
  cisco.nxos.nxos_snmp_server:
    config: ${2:# A dict of SNMP server configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_snmp_server]]></content>
  <tabTrigger>cisco.nxos.nxos_snmp_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>SNMP Server resource module</description>
</snippet>