<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2024-01-01) Manages SNMP community configs}
  cisco.nxos.nxos_snmp_community:
    community: ${2:# Case-sensitive community string}
    access: ${3:# Access type for community}
    group: ${4:# Group to which the community belongs}
    acl: ${5:# ACL name to filter snmp requests or keyword 'default'}
    state: ${6:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_snmp_community]]></content>
  <tabTrigger>cisco.nxos.nxos_snmp_community</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2024-01-01) Manages SNMP community configs</description>
</snippet>