<snippet>
  <content><![CDATA[- name: ${1:Manage Netflow Monitor Policy (netflow:MonitorPol)}
  cisco.aci.aci_netflow_monitor_policy:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the Netflow Monitor Policy}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    netflow_monitor_policy: ${6:# The name of the Netflow Monitor Policy}
    netflow_record_policy: ${7:# The name of the Netflow Record Policy}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${16:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${17:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${18:# The name of an existing tenant}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_netflow_monitor_policy]]></content>
  <tabTrigger>cisco.aci.aci_netflow_monitor_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Netflow Monitor Policy (netflow:MonitorPol)</description>
</snippet>