<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure L2VPN EVPN EVI}
  cisco.ios.ios_evpn_evi:
    config: ${2:# A dictionary of L2VPN Ethernet Virtual Private Network (EVPN) EVI configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - ios
    - ios_evpn_evi]]></content>
  <tabTrigger>cisco.ios.ios_evpn_evi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure L2VPN EVPN EVI</description>
</snippet>