<snippet>
  <content><![CDATA[- name: ${1:Interfaces resource module}
  cisco.nxos.nxos_interfaces:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A dictionary of interface options}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - nxos
    - nxos_interfaces]]></content>
  <tabTrigger>cisco.nxos.nxos_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Interfaces resource module</description>
</snippet>