<snippet>
  <content><![CDATA[- name: ${1:Manage System Endpoint Controls (ep:IpAgingP, ep:ControlP, and ep:LoopProtectP)}
  cisco.aci.aci_system_endpoint_controls:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    ep_loop_protection: ${4:# Configuration container for EP Loop Protection}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    ip_aging: ${6:# Configuration container for IP Aging}
    output_level: ${7:# Influence the output of this ACI module}
    output_path: ${8:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${9:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${10:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${11:# The password to use for authentication}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    roque_ep_control: ${14:# Configuration container for Rogue EP Control}
    state: ${15:# Use C(present) for updating configuration}
    suppress_previous: ${16:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${17:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_system_endpoint_controls]]></content>
  <tabTrigger>cisco.aci.aci_system_endpoint_controls</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage System Endpoint Controls (ep:IpAgingP, ep:ControlP, and ep:LoopProtectP)</description>
</snippet>