<snippet>
  <content><![CDATA[- name: ${1:Bind EPGs to Consumed Contracts Interface (fv:RsConsIf)}
  cisco.aci.aci_epg_to_contract_interface:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# Name of an existing application profile, that will contain the EPGs}
    certificate_name: ${4:# The X}
    contract_interface: ${5:# Name of the Contract interface, which is the contract with a 'Global' scope which is exported to the tenant}
    epg: ${6:# The name of the end point group}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for REST connection}
    priority: ${12:# QoS class}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${15:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${16:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${17:# Name of an existing tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_epg_to_contract_interface]]></content>
  <tabTrigger>cisco.aci.aci_epg_to_contract_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind EPGs to Consumed Contracts Interface (fv:RsConsIf)</description>
</snippet>