<snippet>
  <content><![CDATA[- name: ${1:OSPFv2 resource module}
  cisco.nxos.nxos_ospfv2:
    config: ${2:# A list of OSPF process configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_ospfv2]]></content>
  <tabTrigger>cisco.nxos.nxos_ospfv2</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>OSPFv2 resource module</description>
</snippet>