<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure route maps}
  cisco.iosxr.iosxr_route_maps:
    config: ${2:# A list of configurations for route policy}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - iosxr
    - iosxr_route_maps]]></content>
  <tabTrigger>cisco.iosxr.iosxr_route_maps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure route maps</description>
</snippet>