<snippet>
  <content><![CDATA[- name: ${1:L3 interfaces resource module}
  cisco.nxos.nxos_l3_interfaces:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A dictionary of Layer-3 interface options}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - nxos
    - nxos_l3_interfaces]]></content>
  <tabTrigger>cisco.nxos.nxos_l3_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>L3 interfaces resource module</description>
</snippet>