<snippet>
  <content><![CDATA[- name: ${1:Manage VRF Multicast objects (pim:CtxP)}
  cisco.aci.aci_vrf_multicast:
    annotation: ${2:# User-defined string for annotating an object}
    any_source_multicast: ${3:# Configuration container for Protocol Independent Multicast (PIM) Any Source Multicast (ASM) settings}
    auto_rp: ${4:# Configuration container for Protocol Independent Multicast (PIM) Auto-Rendezvous Point (Auto-RP) settings}
    bootstrap_router: ${5:# Configuration container for Protocol Independent Multicast (PIM) Bootstrap Router (BSR) settings}
    certificate_name: ${6:# The X}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    pim_setting: ${13:# Configuration container for Protocol Independent Multicast (PIM) settings}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    resource_policy: ${16:# Configuration container for Protocol Independent Multicast (PIM) resource policy}
    source_specific_multicast: ${17:# Configuration container for Protocol Independent Multicast (PIM) Source Specific Multicast (SSM) settings}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${19:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${20:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${21:# The name of an existing tenant}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
    vrf: ${27:# The name of an existing VRF}
  tags:
    - cisco
    - aci
    - aci_vrf_multicast]]></content>
  <tabTrigger>cisco.aci.aci_vrf_multicast</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VRF Multicast objects (pim:CtxP)</description>
</snippet>