<snippet>
  <content><![CDATA[- name: ${1:Manage storm control configuration on a switch in the Meraki cloud}
  cisco.meraki.meraki_ms_storm_control:
    state: ${2:# Specifies whether storm control configuration should be queried or modified}
    net_name: ${3:# Name of network}
    net_id: ${4:# ID of network}
    broadcast_threshold: ${5:# Percentage (1 to 99) of total available port bandwidth for broadcast traffic type}
    multicast_threshold: ${6:# Percentage (1 to 99) of total available port bandwidth for multicast traffic type}
    unknown_unicast_threshold: ${7:# Percentage (1 to 99) of total available port bandwidth for unknown unicast traffic type}
    auth_key: ${8:# Authentication key provided by the dashboard}
    host: ${9:# Hostname for Meraki dashboard}
    use_proxy: ${10:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_https: ${11:# If C(no), it will use HTTP}
    output_format: ${12:# Instructs module whether response keys should be snake case (ex}
    output_level: ${13:# Set amount of debug output during module execution}
    timeout: ${14:# Time to timeout for HTTP requests}
    validate_certs: ${15:# Whether to validate HTTP certificates}
    org_name: ${16:# Name of organization}
    org_id: ${17:# ID of organization}
    rate_limit_retry_time: ${18:# Number of seconds to retry if rate limiter is triggered}
    internal_error_retry_time: ${19:# Number of seconds to retry if server returns an internal server error}
  tags:
    - cisco
    - meraki
    - meraki_ms_storm_control]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_storm_control</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storm control configuration on a switch in the Meraki cloud</description>
</snippet>