<snippet>
  <content><![CDATA[- name: ${1:Route Maps resource module}
  cisco.nxos.nxos_route_maps:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A list of route-map configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_route_maps]]></content>
  <tabTrigger>cisco.nxos.nxos_route_maps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Route Maps resource module</description>
</snippet>