<snippet>
  <content><![CDATA[- name: ${1:Manage MX appliance firewall rules for site-to-site VPNs}
  cisco.meraki.meraki_mx_site_to_site_firewall:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    org_id: ${5:# ID of organization}
    org_name: ${6:# Name of organization}
    output_format: ${7:# Instructs module whether response keys should be snake case (ex}
    output_level: ${8:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${9:# Number of seconds to retry if rate limiter is triggered}
    rules: ${10:# List of firewall rules}
    state: ${11:# Create or modify an organization}
    syslog_default_rule: ${12:# Whether to log hits against the default firewall rule}
    timeout: ${13:# Time to timeout for HTTP requests}
    use_https: ${14:# If C(no), it will use HTTP}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${16:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mx_site_to_site_firewall]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_site_to_site_firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MX appliance firewall rules for site-to-site VPNs</description>
</snippet>