<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 2 Outside (L2Out) interface profiles (l2ext:LIfP)}
  cisco.aci.aci_l2out_logical_interface_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${5:# Name of the interface profile}
    l2out: ${6:# Name of an existing L2Out}
    node_profile: ${7:# Name of the node profile}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    tenant: ${16:# Name of an existing tenant}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l2out_logical_interface_profile]]></content>
  <tabTrigger>cisco.aci.aci_l2out_logical_interface_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 2 Outside (L2Out) interface profiles (l2ext:LIfP)</description>
</snippet>