<snippet>
  <content><![CDATA[- name: ${1:Manage general settings for Meraki wireless networks}
  cisco.meraki.meraki_mr_settings:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    ipv6_bridge_enabled: ${5:# Toggle for enabling or disabling IPv6 bridging in a network}
    led_lights_on: ${6:# Toggle for enabling or disabling LED lights on all APs in the network}
    location_analytics_enabled: ${7:# Toggle for enabling or disabling location analytics for your network}
    meshing_enabled: ${8:# Toggle for enabling or disabling meshing in a network}
    net_id: ${9:# ID of network}
    net_name: ${10:# Name of network}
    org_id: ${11:# ID of organization}
    org_name: ${12:# Name of organization}
    output_format: ${13:# Instructs module whether response keys should be snake case (ex}
    output_level: ${14:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${15:# Number of seconds to retry if rate limiter is triggered}
    state: ${16:# Query or edit wireless settings}
    timeout: ${17:# Time to timeout for HTTP requests}
    upgrade_strategy: ${18:# The upgrade strategy to apply to the network}
    use_https: ${19:# If C(no), it will use HTTP}
    use_proxy: ${20:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${21:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mr_settings]]></content>
  <tabTrigger>cisco.meraki.meraki_mr_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage general settings for Meraki wireless networks</description>
</snippet>