<snippet>
  <content><![CDATA[- name: ${1:Static routes resource module}
  cisco.nxos.nxos_static_routes:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A list of configurations for static routes}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_static_routes]]></content>
  <tabTrigger>cisco.nxos.nxos_static_routes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Static routes resource module</description>
</snippet>