<snippet>
  <content><![CDATA[- name: ${1:Manage AutoVPN connections in Meraki}
  cisco.meraki.meraki_mx_site_to_site_vpn:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    hubs: ${4:# List of hubs to assign to a spoke}
    internal_error_retry_time: ${5:# Number of seconds to retry if server returns an internal server error}
    mode: ${6:# Set VPN mode for network}
    net_id: ${7:# ID of network which MX firewall is in}
    net_name: ${8:# Name of network which MX firewall is in}
    org_id: ${9:# ID of organization}
    org_name: ${10:# Name of organization}
    output_format: ${11:# Instructs module whether response keys should be snake case (ex}
    output_level: ${12:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${13:# Number of seconds to retry if rate limiter is triggered}
    state: ${14:# Create or modify an organization}
    subnets: ${15:# List of subnets to advertise over VPN}
    timeout: ${16:# Time to timeout for HTTP requests}
    use_https: ${17:# If C(no), it will use HTTP}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${19:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_mx_site_to_site_vpn]]></content>
  <tabTrigger>cisco.meraki.meraki_mx_site_to_site_vpn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AutoVPN connections in Meraki</description>
</snippet>