<snippet>
  <content><![CDATA[- name: ${1:Bind EPGs to Domains (fv:RsDomAtt)}
  cisco.aci.aci_epg_to_domain:
    allow_useg: ${2:# Allows micro-segmentation}
    annotation: ${3:# User-defined string for annotating an object}
    ap: ${4:# Name of an existing application network profile, that will contain the EPGs}
    certificate_name: ${5:# The X}
    custom_epg_name: ${6:# The custom epg name in VMM domain association}
    delimiter: ${7:# The delimiter}
    deploy_immediacy: ${8:# Determines when the policy is pushed to hardware Policy CAM}
    domain: ${9:# Name of the physical or virtual domain being associated with the EPG}
    domain_type: ${10:# Specify whether the Domain is a physical (phys), a virtual (vmm) or an L2 external domain association (l2dom)}
    encap: ${11:# The VLAN encapsulation for the EPG when binding a VMM Domain with static C(encap_mode)}
    encap_mode: ${12:# The encapsulation method to be used}
    enhanced_lag_policy: ${13:# Name of the VMM Domain Enhanced Lag Policy}
    epg: ${14:# Name of the end point group}
    forged_transmits: ${15:# Allow forged transmits}
    host: ${16:# IP Address or hostname of APIC resolvable by Ansible control host}
    mac_changes: ${17:# Allows definition of new MAC addresses for the network adapter within the virtual machine (VM)}
    netflow: ${18:# Determines if netflow should be enabled}
    number_of_ports: ${19:# The number of ports}
    output_level: ${20:# Influence the output of this ACI module}
    output_path: ${21:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${22:# The password to use for authentication}
    port: ${23:# Port number to be used for REST connection}
    port_allocation: ${24:# The port allocation method}
    port_binding: ${25:# The port binding method}
    primary_encap: ${26:# Determines the primary VLAN ID when using useg}
    private_key: ${27:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    promiscuous: ${28:# Allow/Disallow promiscuous mode in vmm domain}
    resolution_immediacy: ${29:# Determines when the policies should be resolved and available}
    state: ${30:# Use C(present) or C(absent) for adding or removing}
    switching_mode: ${31:# Switching Mode used by the switch}
    tenant: ${32:# Name of an existing tenant}
    timeout: ${33:# The socket level timeout in seconds}
    untagged_vlan: ${34:# The access vlan is untagged}
    use_proxy: ${35:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${36:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${37:# The username to use for authentication}
    validate_certs: ${38:# If C(false), SSL certificates will not be validated}
    vm_provider: ${39:# The VM platform for VMM Domains}
    vmm_uplink_active: ${40:# A list of active uplink IDs}
    vmm_uplink_standby: ${41:# A list of standby uplink IDs}
  tags:
    - cisco
    - aci
    - aci_epg_to_domain]]></content>
  <tabTrigger>cisco.aci.aci_epg_to_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Bind EPGs to Domains (fv:RsDomAtt)</description>
</snippet>