<snippet>
  <content><![CDATA[- name: ${1:Configure DNS servers on Cisco UCS Manager}
  cisco.ucs.ucs_dns_server:
    delegate_to: ${2:# Where the module will be run}
    description: ${3:# A user-defined description of the DNS server}
    dns_server: ${4:# DNS server IP address}
    hostname: ${5:# IP address or hostname of Cisco UCS Manager}
    password: ${6:# Password for Cisco UCS Manager authentication}
    port: ${7:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${8:# If use_proxy is no, specfies proxy to be used for connection}
    state: ${9:# If C(absent), will remove a DNS server}
    use_proxy: ${10:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${11:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${12:# Username for Cisco UCS Manager authentication}
  tags:
    - cisco
    - ucs
    - ucs_dns_server]]></content>
  <tabTrigger>cisco.ucs.ucs_dns_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure DNS servers on Cisco UCS Manager</description>
</snippet>