<snippet>
  <content><![CDATA[- name: ${1:Configures NetConf sub-system service on Cisco IOS-XR devices}
  cisco.iosxr.iosxr_netconf:
    netconf_port: ${2:# This argument specifies the port the netconf service should listen on for SSH connections}
    netconf_vrf: ${3:# netconf vrf name}
    state: ${4:# Specifies the state of the C(iosxr_netconf) resource on the remote device}
  tags:
    - cisco
    - iosxr
    - iosxr_netconf]]></content>
  <tabTrigger>cisco.iosxr.iosxr_netconf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures NetConf sub-system service on Cisco IOS-XR devices</description>
</snippet>