<snippet>
  <content><![CDATA[- name: ${1:Manage physical, virtual, bridged, routed or FC domain profiles (phys:DomP, vmm:DomP, l2ext:DomP, l3ext:DomP, fc:DomP)}
  cisco.aci.aci_domain:
    access_mode: ${2:# Access mode for vmm domains}
    add_infra_pg: ${3:# Configure port groups for infra VLAN (e}
    annotation: ${4:# User-defined string for annotating an object}
    certificate_name: ${5:# The X}
    domain: ${6:# Name of the physical, virtual, bridged routed or FC domain profile}
    domain_type: ${7:# The type of domain profile}
    dscp: ${8:# The target Differentiated Service (DSCP) value}
    enable_vm_folder: ${9:# Enable VM folder data retrieval}
    encap_mode: ${10:# The layer 2 encapsulation protocol to use with the virtual switch}
    host: ${11:# IP Address or hostname of APIC resolvable by Ansible control host}
    multicast_address: ${12:# The multicast IP address to use for the virtual switch}
    name_alias: ${13:# The alias for the current object}
    output_level: ${14:# Influence the output of this ACI module}
    output_path: ${15:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${16:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${17:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${18:# The password to use for authentication}
    port: ${19:# Port number to be used for REST connection}
    private_key: ${20:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${21:# Use C(present) or C(absent) for adding or removing}
    tag_collection: ${22:# Enables Cisco APIC to collect VMs that have been assigned tags in VMware vCenter for microsegmentation}
    timeout: ${23:# The socket level timeout in seconds}
    use_proxy: ${24:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${25:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${26:# The username to use for authentication}
    validate_certs: ${27:# If C(false), SSL certificates will not be validated}
    vm_provider: ${28:# The VM platform for VMM Domains}
    vswitch: ${29:# The virtual switch to use for vmm domains}
  tags:
    - cisco
    - aci
    - aci_domain]]></content>
  <tabTrigger>cisco.aci.aci_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage physical, virtual, bridged, routed or FC domain profiles (phys:DomP, vmm:DomP, l2ext:DomP, l3ext:DomP, fc:DomP)</description>
</snippet>