<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) interfaces (l3ext:VirtualLIfP)}
  cisco.aci.aci_l3out_floating_svi:
    address: ${2:# IP address}
    annotation: ${3:# User-defined string for annotating an object}
    auto_state: ${4:# SVI auto state}
    certificate_name: ${5:# The X}
    dscp: ${6:# The target Differentiated Service (DSCP) value}
    encap: ${7:# Encapsulation on the interface (e}
    encap_scope: ${8:# Encapsulation scope}
    external_bridge_group_profile: ${9:# The external bridge group profile}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${11:# Name of the interface profile}
    ipv6_dad: ${12:# IPv6 Duplicate Address Detection (DAD) feature}
    l3out: ${13:# Name of an existing L3Out}
    link_local_address: ${14:# The link local address option of the interface}
    mac_address: ${15:# The MAC address option of the interface}
    mode: ${16:# The mode option for ext-svi interface}
    mtu: ${17:# Interface MTU}
    node_id: ${18:# Node ID to build the interface on for Port-channels and single ports}
    node_profile: ${19:# Name of the node profile}
    output_level: ${20:# Influence the output of this ACI module}
    output_path: ${21:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${22:# The password to use for authentication}
    pod_id: ${23:# Pod ID to build the interface on}
    port: ${24:# Port number to be used for REST connection}
    private_key: ${25:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${26:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${27:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${28:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${29:# Name of an existing tenant}
    timeout: ${30:# The socket level timeout in seconds}
    use_proxy: ${31:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${32:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${33:# The username to use for authentication}
    validate_certs: ${34:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_floating_svi]]></content>
  <tabTrigger>cisco.aci.aci_l3out_floating_svi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) interfaces (l3ext:VirtualLIfP)</description>
</snippet>