<snippet>
  <content><![CDATA[- name: ${1:Manage Cloud Endpoint Selector for External EPGs (cloud:ExtEPSelector)}
  cisco.aci.aci_cloud_external_epg_selector:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of the cloud application profile}
    certificate_name: ${4:# The X}
    cloud_external_epg: ${5:# Name of Object cloud_external_epg}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${7:# The name of the Cloud Endpoint selector}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${15:# Use C(present) or C(absent) for adding or removing}
    subnet: ${16:# IP address of the Cloud Subnet}
    tenant: ${17:# The name of tenant}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${21:# The username to use for authentication}
    validate_certs: ${22:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_cloud_external_epg_selector]]></content>
  <tabTrigger>cisco.aci.aci_cloud_external_epg_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Cloud Endpoint Selector for External EPGs (cloud:ExtEPSelector)</description>
</snippet>