<snippet>
  <content><![CDATA[- name: ${1:Manage site-local EPG subnets in schema template}
  cisco.mso.mso_schema_site_anp_epg_subnet:
    schema: ${2:# The name of the schema}
    site: ${3:# The name of the site}
    template: ${4:# The name of the template}
    anp: ${5:# The name of the ANP}
    epg: ${6:# The name of the EPG}
    subnet: ${7:# The IP range in CIDR notation}
    description: ${8:# The description of this subnet}
    scope: ${9:# The scope of the subnet}
    shared: ${10:# Whether this subnet is shared between VRFs}
    no_default_gateway: ${11:# Whether this subnet has a default gateway}
    state: ${12:# Use C(present) or C(absent) for adding or removing}
    host: ${13:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${14:# Port number to be used for the REST connection}
    username: ${15:# The username to use for authentication}
    password: ${16:# The password to use for authentication}
    output_level: ${17:# Influence the output of this MSO module}
    timeout: ${18:# The socket level timeout in seconds}
    use_proxy: ${19:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${20:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${21:# If C(no), SSL certificates will not be validated}
    login_domain: ${22:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp_epg_subnet]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp_epg_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local EPG subnets in schema template</description>
</snippet>