<snippet>
  <content><![CDATA[- name: ${1:Manage site-local EPG static ports in schema template}
  cisco.mso.mso_schema_site_anp_epg_staticport:
    anp: ${2:# The name of the ANP}
    deployment_immediacy: ${3:# The deployment immediacy of the static port}
    epg: ${4:# The name of the EPG}
    fex: ${5:# The fex id of the static port}
    host: ${6:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    leaf: ${7:# The leaf of the static port}
    login_domain: ${8:# The login domain name to use for authentication}
    mode: ${9:# The mode of the static port}
    output_level: ${10:# Influence the output of this MSO module}
    password: ${11:# The password to use for authentication}
    path: ${12:# The path of the static port}
    pod: ${13:# The pod of the static port}
    port: ${14:# Port number to be used for the REST connection}
    primary_micro_segment_vlan: ${15:# Primary micro-seg VLAN of static port}
    schema: ${16:# The name of the schema}
    site: ${17:# The name of the site}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    template: ${19:# The name of the template}
    timeout: ${20:# The socket level timeout in seconds}
    type: ${21:# The path type of the static port}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
    vlan: ${26:# The port encap VLAN id of the static port}
  tags:
    - cisco
    - mso
    - mso_schema_site_anp_epg_staticport]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_anp_epg_staticport</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local EPG static ports in schema template</description>
</snippet>