<snippet>
  <content><![CDATA[- name: ${1:Manage ESG - EPG Selectors (fv:EPgSelector)}
  cisco.aci.aci_esg_epg_selector:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of the application profile}
    certificate_name: ${4:# The X}
    description: ${5:# Description of the ESG Tag Selector}
    epg: ${6:# Name of the EPG which is used to create EPG Selector object under the ESG}
    epg_ap: ${7:# Name of the Application profile which contains the EPG}
    esg: ${8:# Name of the Endpoint Security Group}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${10:# The alias for the current object}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${13:# The password to use for authentication}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${17:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${18:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${19:# Name of the tenant}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_esg_epg_selector]]></content>
  <tabTrigger>cisco.aci.aci_esg_epg_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ESG - EPG Selectors (fv:EPgSelector)</description>
</snippet>