<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 2 Outside (L2Out) logical interface path (l2ext:RsPathL2OutAtt)}
  cisco.aci.aci_l2out_logical_interface_path:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    host: ${4:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface: ${5:# The C(interface) string value part of the tDn}
    interface_profile: ${6:# Name of the interface profile}
    interface_type: ${7:# The type of interface for the static EPG deployment}
    l2out: ${8:# Name of an existing L2Out}
    leaves: ${9:# The switch ID(s) that the C(interface) belongs to}
    node_profile: ${10:# Name of the node profile}
    output_level: ${11:# Influence the output of this ACI module}
    output_path: ${12:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${13:# The password to use for authentication}
    pod_id: ${14:# The pod number part of the tDn}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${20:# Name of an existing tenant}
    timeout: ${21:# The socket level timeout in seconds}
    use_proxy: ${22:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${23:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${24:# The username to use for authentication}
    validate_certs: ${25:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l2out_logical_interface_path]]></content>
  <tabTrigger>cisco.aci.aci_l2out_logical_interface_path</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 2 Outside (L2Out) logical interface path (l2ext:RsPathL2OutAtt)</description>
</snippet>