<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric External Pod Connectivity Profiles (fv:PodConnP)}
  cisco.aci.aci_fabric_pod_connectivity_profile:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    data_plane_tep: ${4:# The Data Plane TEP IPv4 address and prefix}
    description: ${5:# The description of the Pod Connectivity Profile}
    fabric_id: ${6:# The Fabric ID associated with the Pod Connectivity Profile}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    pod_id: ${13:# The Pod ID associated with the Pod Connectivity Profile}
    port: ${14:# Port number to be used for REST connection}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${16:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${17:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${18:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${19:# The socket level timeout in seconds}
    unicast_tep: ${20:# The Unicast TEP IPv4 address and prefix}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
    virtual_pod_id: ${25:# The Pod ID in the main fabric to which this I(pod_id) is associated}
  tags:
    - cisco
    - aci
    - aci_fabric_pod_connectivity_profile]]></content>
  <tabTrigger>cisco.aci.aci_fabric_pod_connectivity_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric External Pod Connectivity Profiles (fv:PodConnP)</description>
</snippet>