<snippet>
  <content><![CDATA[- name: ${1:Manage link aggregations on MS switches}
  cisco.meraki.meraki_ms_link_aggregation:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    lag_id: ${5:# ID of lag to query or modify}
    net_id: ${6:# ID of network}
    net_name: ${7:# Name of network}
    org_id: ${8:# ID of organization}
    org_name: ${9:# Name of organization}
    output_format: ${10:# Instructs module whether response keys should be snake case (ex}
    output_level: ${11:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${12:# Number of seconds to retry if rate limiter is triggered}
    state: ${13:# Specifies whether SNMP information should be queried or modified}
    switch_ports: ${14:# List of switchports to include in link aggregation}
    timeout: ${15:# Time to timeout for HTTP requests}
    use_https: ${16:# If C(no), it will use HTTP}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${18:# Whether to validate HTTP certificates}
  tags:
    - cisco
    - meraki
    - meraki_ms_link_aggregation]]></content>
  <tabTrigger>cisco.meraki.meraki_ms_link_aggregation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage link aggregations on MS switches</description>
</snippet>