<snippet>
  <content><![CDATA[- name: ${1:Manages PIM interface configuration}
  cisco.nxos.nxos_pim_interface:
    interface: ${2:# Full name of the interface such as Ethernet1/33}
    sparse: ${3:# Enable/disable sparse-mode on the interface}
    bfd: ${4:# Enables BFD for PIM at the interface level}
    dr_prio: ${5:# Configures priority for PIM DR election on interface}
    hello_auth_key: ${6:# Authentication for hellos on this interface}
    hello_interval: ${7:# Hello interval in milliseconds or seconds for this interface}
    hello_interval_ms: ${8:# Specifies that the hello_interval is in milliseconds}
    jp_policy_out: ${9:# Policy for join-prune messages (outbound)}
    jp_policy_in: ${10:# Policy for join-prune messages (inbound)}
    jp_type_out: ${11:# Type of policy mapped to C(jp_policy_out)}
    jp_type_in: ${12:# Type of policy mapped to C(jp_policy_in)}
    border: ${13:# Configures interface to be a boundary of a PIM domain}
    neighbor_policy: ${14:# Configures a neighbor policy for filtering adjacencies}
    neighbor_type: ${15:# Type of policy mapped to neighbor_policy}
    state: ${16:# Manages desired state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_pim_interface]]></content>
  <tabTrigger>cisco.nxos.nxos_pim_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages PIM interface configuration</description>
</snippet>