<snippet>
  <content><![CDATA[- name: ${1:Manage ESG - EPG Selectors (fv:fvEPgSelector)}
  cisco.aci.aci_esg_epg_selector:
    tenant: ${2:# Name of the tenant}
    ap: ${3:# The name of the application profile}
    esg: ${4:# Name of the Endpoint Security Group}
    epg_ap: ${5:# Name of the Application profile which contains the EPG}
    epg: ${6:# Name of the EPG which is used to create EPG Selector object under the ESG}
    description: ${7:# Description of the ESG Tag Selector}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${9:# The alias for the current object}
    host: ${10:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${11:# Port number to be used for REST connection}
    username: ${12:# The username to use for authentication}
    password: ${13:# The password to use for authentication}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${15:# The X}
    output_level: ${16:# Influence the output of this ACI module}
    timeout: ${17:# The socket level timeout in seconds}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${20:# If C(no), SSL certificates will not be validated}
    output_path: ${21:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${22:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_esg_epg_selector]]></content>
  <tabTrigger>cisco.aci.aci_esg_epg_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ESG - EPG Selectors (fv:fvEPgSelector)</description>
</snippet>