<snippet>
  <content><![CDATA[- name: ${1:Information module for CSR}
  cisco.ise.csr_info:
    page: ${2:# Page query parameter}
    size: ${3:# Size query parameter}
    sort: ${4:# Sort query parameter}
    sortBy: ${5:# SortBy query parameter}
    filter: ${6:# Filter query parameter}
    filterType: ${7:# FilterType query parameter}
    hostName: ${8:# HostName path parameter}
    id: ${9:# Id path parameter}
    ise_hostname: ${10:# The Identity Services Engine hostname}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${16:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${17:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${18:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - csr_info]]></content>
  <tabTrigger>cisco.ise.csr_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for CSR</description>
</snippet>