<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 3 Outside (L3Out) Floating SVI Path Attributes (l3ext:RsDynPathAtt)}
  cisco.aci.aci_l3out_floating_svi_path:
    access_encap: ${2:# The port encapsulation option}
    annotation: ${3:# User-defined string for annotating an object}
    certificate_name: ${4:# The X}
    domain: ${5:# This option allows virtual machines to send frames with a mac address}
    domain_type: ${6:# The domain type of the path}
    encap: ${7:# Encapsulation on the interface (e}
    enhanced_lag_policy: ${8:# The enhanced lag policy of the path}
    floating_ip: ${9:# The floating IP address}
    forged_transmit: ${10:# This option allows virtual machines to send frames with a mac address}
    host: ${11:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface_profile: ${12:# Name of the interface profile}
    l3out: ${13:# Name of an existing L3Out}
    mac_change: ${14:# The status of the mac address change support for port groups in an external VMM controller}
    node_id: ${15:# Node to build the interface on for Port-channels and single ports}
    node_profile: ${16:# Name of the node profile}
    output_level: ${17:# Influence the output of this ACI module}
    output_path: ${18:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${19:# The password to use for authentication}
    pod_id: ${20:# Pod to build the interface on}
    port: ${21:# Port number to be used for REST connection}
    private_key: ${22:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    promiscuous_mode: ${23:# The status of promiscuous mode for port groups in an external VMM controller}
    state: ${24:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${25:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${26:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    tenant: ${27:# Name of an existing tenant}
    timeout: ${28:# The socket level timeout in seconds}
    use_proxy: ${29:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${30:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${31:# The username to use for authentication}
    validate_certs: ${32:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_l3out_floating_svi_path]]></content>
  <tabTrigger>cisco.aci.aci_l3out_floating_svi_path</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 3 Outside (L3Out) Floating SVI Path Attributes (l3ext:RsDynPathAtt)</description>
</snippet>