<snippet>
  <content><![CDATA[- name: ${1:Configure Meraki management interfaces}
  cisco.meraki.meraki_management_interface:
    auth_key: ${2:# Authentication key provided by the dashboard}
    host: ${3:# Hostname for Meraki dashboard}
    internal_error_retry_time: ${4:# Number of seconds to retry if server returns an internal server error}
    net_id: ${5:# ID of the network to bind or unbind configuration template to}
    net_name: ${6:# Name of the network to bind or unbind configuration template to}
    org_id: ${7:# ID of organization associated to a configuration template}
    org_name: ${8:# Name of organization containing the configuration template}
    output_format: ${9:# Instructs module whether response keys should be snake case (ex}
    output_level: ${10:# Set amount of debug output during module execution}
    rate_limit_retry_time: ${11:# Number of seconds to retry if rate limiter is triggered}
    serial: ${12:# serial number of the device to configure}
    state: ${13:# Specifies whether configuration template information should be queried, modified, or deleted}
    timeout: ${14:# Time to timeout for HTTP requests}
    use_https: ${15:# If C(no), it will use HTTP}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${17:# Whether to validate HTTP certificates}
    wan1: ${18:# Management interface details for management interface}
    wan2: ${19:# Management interface details for management interface}
  tags:
    - cisco
    - meraki
    - meraki_management_interface]]></content>
  <tabTrigger>cisco.meraki.meraki_management_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Meraki management interfaces</description>
</snippet>