<snippet>
  <content><![CDATA[- name: ${1:Resource module to configure LLDP}
  cisco.iosxr.iosxr_lldp_global:
    config: ${2:# The provided global LLDP configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - iosxr
    - iosxr_lldp_global]]></content>
  <tabTrigger>cisco.iosxr.iosxr_lldp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module to configure LLDP</description>
</snippet>