<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric Switch Policy Group objects (fabric:LeNodePGrp and fabric:SpNodePGrp)}
  cisco.aci.aci_fabric_switch_policy_group:
    analytics_cluster: ${2:# Name of the analytics cluster}
    analytics_name: ${3:# Name of the analytics policy}
    annotation: ${4:# User-defined string for annotating an object}
    certificate_name: ${5:# The X}
    core_export_policy: ${6:# Core Export Policy to attach to this Fabric Switch Policy Group}
    description: ${7:# Description for the Fabric Switch Policy Group}
    host: ${8:# IP Address or hostname of APIC resolvable by Ansible control host}
    inventory_policy: ${9:# Inventory Policy to attach to this Fabric Switch Policy Group}
    monitoring_policy: ${10:# Monitoring Policy to attach to this Fabric Switch Policy Group}
    name: ${11:# The name of the Fabric Switch Policy Group}
    node_control_policy: ${12:# Node Control Policy to attach to this Fabric Switch Policy Group}
    output_level: ${13:# Influence the output of this ACI module}
    output_path: ${14:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${15:# The password to use for authentication}
    port: ${16:# Port number to be used for REST connection}
    power_redundancy_policy: ${17:# Power Redundancy Policy to atttach to this Fabric Switch Policy Group}
    private_key: ${18:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${19:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${20:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${21:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    switch_type: ${22:# Whether this is a leaf or spine Fabric Switch Policy Group}
    tech_support_export_policy: ${23:# Tech Support Export Policy to attach to this Fabric Switch Policy Group}
    timeout: ${24:# The socket level timeout in seconds}
    twamp_responder_policy: ${25:# TWAMP Responder Policy to attach to this Fabric Switch Policy Group}
    twamp_server_policy: ${26:# TWAMP Server Policy to attach to this Fabric Switch Policy Group}
    use_proxy: ${27:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${28:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${29:# The username to use for authentication}
    validate_certs: ${30:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_switch_policy_group]]></content>
  <tabTrigger>cisco.aci.aci_fabric_switch_policy_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric Switch Policy Group objects (fabric:LeNodePGrp and fabric:SpNodePGrp)</description>
</snippet>