<snippet>
  <content><![CDATA[- name: ${1:Information module for Duo Identity Sync Info}
  cisco.ise.duo_identity_sync_info:
    ise_debug: ${2:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${3:# The Identity Services Engine hostname}
    ise_password: ${4:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${5:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${6:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${7:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${8:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${9:# Flag to enable or disable SSL certificate verification}
    ise_version: ${10:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${11:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    syncName: ${12:# SyncName path parameter}
  tags:
    - cisco
    - ise
    - duo_identity_sync_info]]></content>
  <tabTrigger>cisco.ise.duo_identity_sync_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Information module for Duo Identity Sync Info</description>
</snippet>