<snippet>
  <content><![CDATA[- name: ${1:Resource module for Active Directory}
  cisco.ise.active_directory:
    adAttributes: ${2:# Holds list of AD Attributes}
    adScopesNames: ${3:# String that contains the names of the scopes that the active directory belongs to}
    adgroups: ${4:# Holds list of AD Groups}
    advancedSettings: ${5:# Active Directory's advancedSettings}
    description: ${6:# No character restriction}
    domain: ${7:# The AD domain}
    enableDomainWhiteList: ${8:# EnableDomainWhiteList flag}
    id: ${9:# Id path parameter}
    ise_debug: ${10:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${11:# The Identity Services Engine hostname}
    ise_password: ${12:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${13:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${14:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${15:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${16:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${17:# Flag to enable or disable SSL certificate verification}
    ise_version: ${18:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${19:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    name: ${20:# Resource Name}
  tags:
    - cisco
    - ise
    - active_directory]]></content>
  <tabTrigger>cisco.ise.active_directory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Active Directory</description>
</snippet>