<snippet>
  <content><![CDATA[- name: ${1:Manage Fabric Pod Remote Pool (fabric:ExtSetupP)}
  cisco.aci.aci_fabric_pod_remote_pool:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The description for the Remote Pool}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    name_alias: ${6:# The alias for the current object}
    output_level: ${7:# Influence the output of this ACI module}
    output_path: ${8:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${9:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${10:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${11:# The password to use for authentication}
    pod_id: ${12:# The Pod ID for the Remote Pool}
    port: ${13:# Port number to be used for REST connection}
    private_key: ${14:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    remote_id: ${15:# The Identifier for the Remote Pool}
    remote_pool: ${16:# The subnet IP address pool for the Remote Pool}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    timeout: ${20:# The socket level timeout in seconds}
    use_proxy: ${21:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${22:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${23:# The username to use for authentication}
    validate_certs: ${24:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_fabric_pod_remote_pool]]></content>
  <tabTrigger>cisco.aci.aci_fabric_pod_remote_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Fabric Pod Remote Pool (fabric:ExtSetupP)</description>
</snippet>