<snippet>
  <content><![CDATA[- name: ${1:Setting and removing description on physical interfaces}
  cisco.aci.aci_interface_description:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    description: ${4:# The C(description) that should be attached to the C(interface)}
    fex_id: ${5:# The fex ID that the C(interface) belongs to}
    host: ${6:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface: ${7:# The name of the C(interface) that is targeted}
    node_id: ${8:# The switch ID that the C(interface) belongs to}
    node_type: ${9:# The type of node the C(interface) is configured on}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    pod_id: ${15:# The pod number}
    port: ${16:# Port number to be used for REST connection}
    private_key: ${17:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_description]]></content>
  <tabTrigger>cisco.aci.aci_interface_description</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Setting and removing description on physical interfaces</description>
</snippet>