<snippet>
  <content><![CDATA[- name: ${1:Manage ESG Tag Selectors (fv:TagSelector)}
  cisco.aci.aci_esg_tag_selector:
    annotation: ${2:# User-defined string for annotating an object}
    ap: ${3:# The name of the application profile}
    certificate_name: ${4:# The X}
    description: ${5:# Description of the ESG Tag Selector}
    esg: ${6:# Name of the Endpoint Security Group}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    match_value: ${8:# Value filed of the ESG Tag Selector}
    name: ${9:# ESG Tag Selector Key Name}
    name_alias: ${10:# The alias for the current object}
    operator: ${11:# C(equals) is the default operator type of the ESG Tag Selector}
    output_level: ${12:# Influence the output of this ACI module}
    output_path: ${13:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    tenant: ${18:# Name of the tenant}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_esg_tag_selector]]></content>
  <tabTrigger>cisco.aci.aci_esg_tag_selector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ESG Tag Selectors (fv:TagSelector)</description>
</snippet>