<snippet>
  <content><![CDATA[- name: ${1:Resource module for Certificate Profile}
  cisco.ise.certificate_profile:
    allowedAsUserName: ${2:# AllowedAsUserName flag}
    certificateAttributeName: ${3:# Attribute name of the Certificate Profile - used only when CERTIFICATE is chosen in usernameFrom}
    description: ${4:# Certificate Profile's description}
    externalIdentityStoreName: ${5:# Referred IDStore name for the Certificate Profile or not applicable in case no identity store is chosen}
    id: ${6:# Certificate Profile's id}
    ise_debug: ${7:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${8:# The Identity Services Engine hostname}
    ise_password: ${9:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${10:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${11:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${12:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${13:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${14:# Flag to enable or disable SSL certificate verification}
    ise_version: ${15:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${16:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    matchMode: ${17:# Match mode of the Certificate Profile}
    name: ${18:# Certificate Profile's name}
    usernameFrom: ${19:# The attribute in the certificate where the user name should be taken from}
  tags:
    - cisco
    - ise
    - certificate_profile]]></content>
  <tabTrigger>cisco.ise.certificate_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Certificate Profile</description>
</snippet>