<snippet>
  <content><![CDATA[- name: ${1:Hostname resource module}
  cisco.nxos.nxos_hostname:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A dictionary of hostname configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - cisco
    - nxos
    - nxos_hostname]]></content>
  <tabTrigger>cisco.nxos.nxos_hostname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Hostname resource module</description>
</snippet>