<snippet>
  <content><![CDATA[- name: ${1:Manage labels}
  cisco.mso.mso_label:
    host: ${2:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    label: ${3:# The name of the label}
    login_domain: ${4:# The login domain name to use for authentication}
    output_level: ${5:# Influence the output of this MSO module}
    password: ${6:# The password to use for authentication}
    port: ${7:# Port number to be used for the REST connection}
    state: ${8:# Use C(present) or C(absent) for adding or removing}
    timeout: ${9:# The socket level timeout in seconds}
    type: ${10:# The type of the label}
    use_proxy: ${11:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${12:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${13:# The username to use for authentication}
    validate_certs: ${14:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_label]]></content>
  <tabTrigger>cisco.mso.mso_label</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage labels</description>
</snippet>