<snippet>
  <content><![CDATA[- name: ${1:Manage QoS Dot1P Class (qos:Dot1PClass)}
  cisco.aci.aci_qos_dot1p_class:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    dot1p_from: ${4:# The Dot1P range starting value}
    dot1p_target: ${5:# The Dot1P target value}
    dot1p_to: ${6:# The Dot1P range ending value}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${10:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${11:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${12:# The password to use for authentication}
    port: ${13:# Port number to be used for REST connection}
    priority: ${14:# The desired QoS class level to be used}
    private_key: ${15:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    qos_custom_policy: ${16:# The name of the QoS Custom Policy}
    state: ${17:# Use C(present) or C(absent) for adding or removing}
    suppress_previous: ${18:# If C(true), a GET to check previous will not be sent before a POST update to APIC}
    suppress_verification: ${19:# If C(true), a verifying GET will not be sent after a POST update to APIC}
    target_cos: ${20:# The target COS to be driven based on the range of input values of Dot1P coming into the fabric}
    tenant: ${21:# The name of an existing tenant}
    timeout: ${22:# The socket level timeout in seconds}
    use_proxy: ${23:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${24:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${25:# The username to use for authentication}
    validate_certs: ${26:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_qos_dot1p_class]]></content>
  <tabTrigger>cisco.aci.aci_qos_dot1p_class</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage QoS Dot1P Class (qos:Dot1PClass)</description>
</snippet>