<snippet>
  <content><![CDATA[- name: ${1:Resource Module to configure L2 interfaces}
  cisco.iosxr.iosxr_l2_interfaces:
    config: ${2:# A dictionary of Layer-2 interface options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - cisco
    - iosxr
    - iosxr_l2_interfaces]]></content>
  <tabTrigger>cisco.iosxr.iosxr_l2_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource Module to configure L2 interfaces</description>
</snippet>