<snippet>
  <content><![CDATA[- name: ${1:Manages IGMP snooping global configuration}
  cisco.nxos.nxos_igmp_snooping:
    snooping: ${2:# Enables/disables IGMP snooping on the switch}
    group_timeout: ${3:# Group membership timeout value for all VLANs on the device}
    link_local_grp_supp: ${4:# Global link-local groups suppression}
    report_supp: ${5:# Global IGMPv1/IGMPv2 Report Suppression}
    v3_report_supp: ${6:# Global IGMPv3 Report Suppression and Proxy Reporting}
    state: ${7:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_igmp_snooping]]></content>
  <tabTrigger>cisco.nxos.nxos_igmp_snooping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages IGMP snooping global configuration</description>
</snippet>