<snippet>
  <content><![CDATA[- name: ${1:Manage external EPGs in schema templates}
  cisco.mso.mso_schema_template_external_epg:
    anp: ${2:# The anp associated with the external epg}
    description: ${3:# The description of external EPG is supported on versions of MSO that are 3}
    display_name: ${4:# The name as displayed on the MSO web interface}
    external_epg: ${5:# The name of the external EPG to manage}
    host: ${6:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    l3out: ${7:# The L3Out associated with the external epg}
    login_domain: ${8:# The login domain name to use for authentication}
    output_level: ${9:# Influence the output of this MSO module}
    password: ${10:# The password to use for authentication}
    port: ${11:# Port number to be used for the REST connection}
    preferred_group: ${12:# Preferred Group is enabled for this External EPG or not}
    schema: ${13:# The name of the schema}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    template: ${15:# The name of the template}
    timeout: ${16:# The socket level timeout in seconds}
    type: ${17:# The type of external epg}
    use_proxy: ${18:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${19:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${20:# The username to use for authentication}
    validate_certs: ${21:# If C(false), SSL certificates will not be validated}
    vrf: ${22:# The VRF associated with the external epg}
  tags:
    - cisco
    - mso
    - mso_schema_template_external_epg]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_external_epg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage external EPGs in schema templates</description>
</snippet>