<snippet>
  <content><![CDATA[- name: ${1:Manage site-local VRF regions in schema template}
  cisco.mso.mso_schema_site_vrf_region:
    schema: ${2:# The name of the schema}
    site: ${3:# The name of the site}
    template: ${4:# The name of the template}
    vrf: ${5:# The name of the VRF}
    region: ${6:# The name of the region to manage}
    vpn_gateway_router: ${7:# Whether VPN Gateway Router is enabled or not}
    container_overlay: ${8:# The name of the context profile type}
    underlay_context_profile: ${9:# The name of the context profile type}
    state: ${10:# Use C(present) or C(absent) for adding or removing}
    host: ${11:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${12:# Port number to be used for the REST connection}
    username: ${13:# The username to use for authentication}
    password: ${14:# The password to use for authentication}
    output_level: ${15:# Influence the output of this MSO module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    login_domain: ${20:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_site_vrf_region]]></content>
  <tabTrigger>cisco.mso.mso_schema_site_vrf_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage site-local VRF regions in schema template</description>
</snippet>