<snippet>
  <content><![CDATA[- name: ${1:Run arbitrary commands on Cisco ASA devices}
  cisco.asa.asa_command:
    commands: ${2:# List of commands to send to the remote device over the configured provider}
    context: ${3:# Specifies which context to target if you are running in the ASA in multiple context mode}
    interval: ${4:# Configures the interval in seconds to wait between retries of the command}
    match: ${5:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    passwords: ${6:# Saves running-config passwords in clear-text when set to True}
    retries: ${7:# Specifies the number of retries a command should by tried before it is considered failed}
    wait_for: ${8:# List of conditions to evaluate against the output of the command}
  tags:
    - cisco
    - asa
    - asa_command]]></content>
  <tabTrigger>cisco.asa.asa_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run arbitrary commands on Cisco ASA devices</description>
</snippet>