<snippet>
  <content><![CDATA[- name: ${1:Resource module for TACACS External Servers}
  cisco.ise.tacacs_external_servers:
    connectionPort: ${2:# The port to connect the server}
    description: ${3:# TACACS External Servers's description}
    hostIP: ${4:# The server IPV4 address}
    id: ${5:# TACACS External Servers's id}
    ise_debug: ${6:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${9:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    name: ${16:# TACACS External Servers's name}
    sharedSecret: ${17:# The server shared secret}
    singleConnect: ${18:# Define the use of single connection}
    timeout: ${19:# The server timeout}
  tags:
    - cisco
    - ise
    - tacacs_external_servers]]></content>
  <tabTrigger>cisco.ise.tacacs_external_servers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for TACACS External Servers</description>
</snippet>