<snippet>
  <content><![CDATA[- name: ${1:Manage Extrnal EPG contracts in schema templates}
  cisco.mso.mso_schema_template_external_epg_contract:
    schema: ${2:# The name of the schema}
    template: ${3:# The name of the template to change}
    external_epg: ${4:# The name of the EPG to manage}
    contract: ${5:# A contract associated to this EPG}
    state: ${6:# Use C(present) or C(absent) for adding or removing}
    host: ${7:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    port: ${8:# Port number to be used for the REST connection}
    username: ${9:# The username to use for authentication}
    password: ${10:# The password to use for authentication}
    output_level: ${11:# Influence the output of this MSO module}
    timeout: ${12:# The socket level timeout in seconds}
    use_proxy: ${13:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${14:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${15:# If C(no), SSL certificates will not be validated}
    login_domain: ${16:# The login domain name to use for authentication}
  tags:
    - cisco
    - mso
    - mso_schema_template_external_epg_contract]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_external_epg_contract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Extrnal EPG contracts in schema templates</description>
</snippet>