<snippet>
  <content><![CDATA[- name: ${1:Manage ESG contract master relationships (fv:RsSecInherited)}
  cisco.aci.aci_esg_contract_master:
    tenant: ${2:# Name of the tenant}
    ap: ${3:# The name of the application profile}
    esg: ${4:# Name of the Endpoint Security Group}
    contract_master_ap: ${5:# Name of the application profile where the contract master ESG is}
    contract_master_esg: ${6:# Name of the ESG which serves as contract master}
    state: ${7:# Use C(present) or C(absent) for adding or removing}
    name_alias: ${8:# The alias for the current object}
    host: ${9:# IP Address or hostname of APIC resolvable by Ansible control host}
    port: ${10:# Port number to be used for REST connection}
    username: ${11:# The username to use for authentication}
    password: ${12:# The password to use for authentication}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    certificate_name: ${14:# The X}
    output_level: ${15:# Influence the output of this ACI module}
    timeout: ${16:# The socket level timeout in seconds}
    use_proxy: ${17:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${18:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
    output_path: ${20:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    annotation: ${21:# User-defined string for annotating an object}
  tags:
    - cisco
    - aci
    - aci_esg_contract_master]]></content>
  <tabTrigger>cisco.aci.aci_esg_contract_master</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ESG contract master relationships (fv:RsSecInherited)</description>
</snippet>