<snippet>
  <content><![CDATA[- name: ${1:Clone templates}
  cisco.mso.mso_schema_template_clone:
    destination_schema: ${2:# The name of the destination_schema}
    destination_template_display_name: ${3:# The display name of the destination template}
    destination_template_name: ${4:# The name of the destination template}
    destination_tenant: ${5:# The name of the destination_schema}
    host: ${6:# IP Address or hostname of the ACI Multi Site Orchestrator host}
    login_domain: ${7:# The login domain name to use for authentication}
    output_level: ${8:# Influence the output of this MSO module}
    password: ${9:# The password to use for authentication}
    port: ${10:# Port number to be used for the REST connection}
    source_schema: ${11:# The name of the source_schema}
    source_template_name: ${12:# The name of the source template}
    state: ${13:# Use C(clone) for adding}
    timeout: ${14:# The socket level timeout in seconds}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${16:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${17:# The username to use for authentication}
    validate_certs: ${18:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - mso
    - mso_schema_template_clone]]></content>
  <tabTrigger>cisco.mso.mso_schema_template_clone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Clone templates</description>
</snippet>