<snippet>
  <content><![CDATA[- name: ${1:Resource module for SXP Connections}
  cisco.ise.sxp_connections:
    description: ${2:# SXP Connections's description}
    enabled: ${3:# Enabled flag}
    id: ${4:# SXP Connections's id}
    ipAddress: ${5:# SXP Connections's ipAddress}
    sxpMode: ${6:# SXP Connections's sxpMode}
    sxpNode: ${7:# SXP Connections's sxpNode}
    sxpPeer: ${8:# SXP Connections's sxpPeer}
    sxpVersion: ${9:# SXP Connections's sxpVersion}
    sxpVpn: ${10:# SXP Connections's sxpVpn}
    ise_hostname: ${11:# The Identity Services Engine hostname}
    ise_username: ${12:# The Identity Services Engine username to authenticate}
    ise_password: ${13:# The Identity Services Engine password to authenticate}
    ise_verify: ${14:# Flag to enable or disable SSL certificate verification}
    ise_version: ${15:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${16:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${17:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${18:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${19:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - sxp_connections]]></content>
  <tabTrigger>cisco.ise.sxp_connections</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for SXP Connections</description>
</snippet>