<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2024-01-01) Manages SNMP host configuration}
  cisco.nxos.nxos_snmp_host:
    snmp_host: ${2:# IP address of hostname of target host}
    version: ${3:# SNMP version}
    v3: ${4:# Use this when verion is v3}
    community: ${5:# Community string or v3 username}
    udp: ${6:# UDP port number (0-65535)}
    snmp_type: ${7:# type of message to send to host}
    vrf: ${8:# VRF to use to source traffic to source}
    vrf_filter: ${9:# Name of VRF to filter}
    src_intf: ${10:# Source interface}
    state: ${11:# Manage the state of the resource}
  tags:
    - cisco
    - nxos
    - nxos_snmp_host]]></content>
  <tabTrigger>cisco.nxos.nxos_snmp_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2024-01-01) Manages SNMP host configuration</description>
</snippet>