<snippet>
  <content><![CDATA[- name: ${1:Enabling or Disabling physical interfaces}
  cisco.aci.aci_interface_blacklist:
    annotation: ${2:# User-defined string for annotating an object}
    certificate_name: ${3:# The X}
    fex_id: ${4:# The fex ID that the C(interface) belongs to}
    host: ${5:# IP Address or hostname of APIC resolvable by Ansible control host}
    interface: ${6:# The name of the C(interface) that is targeted}
    node_id: ${7:# The switch ID that the C(interface) belongs to}
    output_level: ${8:# Influence the output of this ACI module}
    output_path: ${9:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    password: ${10:# The password to use for authentication}
    pod_id: ${11:# The pod number}
    port: ${12:# Port number to be used for REST connection}
    private_key: ${13:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    state: ${14:# Use C(present) or C(absent) for adding or removing}
    timeout: ${15:# The socket level timeout in seconds}
    use_proxy: ${16:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${17:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${18:# The username to use for authentication}
    validate_certs: ${19:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_interface_blacklist]]></content>
  <tabTrigger>cisco.aci.aci_interface_blacklist</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enabling or Disabling physical interfaces</description>
</snippet>