<snippet>
  <content><![CDATA[- name: ${1:Configures vNIC order for service profiles and templates on Cisco UCS Manager}
  cisco.ucs.ucs_sp_vnic_order:
    hostname: ${2:# IP address or hostname of Cisco UCS Manager}
    org_dn: ${3:# root org dn}
    password: ${4:# Password for Cisco UCS Manager authentication}
    port: ${5:# Port number to be used during connection (by default uses 443 for https and 80 for http connection)}
    proxy: ${6:# If use_proxy is no, specfies proxy to be used for connection}
    sp_name: ${7:# DN of the service profile}
    use_proxy: ${8:# If C(no), will not use the proxy as defined by system environment variable}
    use_ssl: ${9:# If C(no), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${10:# Username for Cisco UCS Manager authentication}
    vnics: ${11:# List of vNIC order properties}
  tags:
    - cisco
    - ucs
    - ucs_sp_vnic_order]]></content>
  <tabTrigger>cisco.ucs.ucs_sp_vnic_order</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures vNIC order for service profiles and templates on Cisco UCS Manager</description>
</snippet>