<snippet>
  <content><![CDATA[- name: ${1:(deprecated, removed after 2023-08-01) Configuration management of system logging services on network devices}
  cisco.iosxr.iosxr_logging:
    aggregate: ${2:# List of syslog logging configuration definitions}
    dest: ${3:# Destination for system logging (syslog) messages}
    facility: ${4:# To configure the type of syslog facility in which system logging (syslog) messages are sent to syslog servers Optional config for C(dest) = C(host)}
    hostnameprefix: ${5:# To append a hostname prefix to system logging (syslog) messages logged to syslog servers}
    level: ${6:# Specifies the severity level for the logging}
    name: ${7:# When C(dest) = I(file) name indicates file-name}
    path: ${8:# Set file path}
    size: ${9:# Size of buffer when C(dest) = C(buffered)}
    state: ${10:# Existential state of the logging configuration on the node}
    vrf: ${11:# vrf name when syslog server is configured, C(dest) = C(host)}
  tags:
    - cisco
    - iosxr
    - iosxr_logging]]></content>
  <tabTrigger>cisco.iosxr.iosxr_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>(deprecated, removed after 2023-08-01) Configuration management of system logging services on network devices</description>
</snippet>