<snippet>
  <content><![CDATA[- name: ${1:Manage AAA user roles (aaa:UserRole)}
  cisco.aci.aci_aaa_user_role:
    aaa_user: ${2:# The name of the existing user to add roles and privileges}
    aaa_user_type: ${3:# Whether this is a normal user or an appuser}
    annotation: ${4:# User-defined string for annotating an object}
    certificate_name: ${5:# The X}
    domain_name: ${6:# The name of the security domain}
    host: ${7:# IP Address or hostname of APIC resolvable by Ansible control host}
    name: ${8:# Name of the AAA role}
    name_alias: ${9:# The alias for the current object}
    output_level: ${10:# Influence the output of this ACI module}
    output_path: ${11:# Path to a file that will be used to dump the ACI JSON configuration objects generated by the module}
    owner_key: ${12:# User-defined string for the ownerKey attribute of an ACI object}
    owner_tag: ${13:# User-defined string for the ownerTag attribute of an ACI object}
    password: ${14:# The password to use for authentication}
    port: ${15:# Port number to be used for REST connection}
    private_key: ${16:# Either a PEM-formatted private key file or the private key content used for signature-based authentication}
    privilege_type: ${17:# Privilege for the role}
    state: ${18:# Use C(present) or C(absent) for adding or removing}
    timeout: ${19:# The socket level timeout in seconds}
    use_proxy: ${20:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    use_ssl: ${21:# If C(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${22:# The username to use for authentication}
    validate_certs: ${23:# If C(false), SSL certificates will not be validated}
  tags:
    - cisco
    - aci
    - aci_aaa_user_role]]></content>
  <tabTrigger>cisco.aci.aci_aaa_user_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA user roles (aaa:UserRole)</description>
</snippet>