<snippet>
  <content><![CDATA[- name: ${1:Resource module for Backup Config}
  cisco.ise.backup_config:
    backupEncryptionKey: ${2:# The encyption key for the backed up file}
    backupName: ${3:# The backup file will get saved with this name}
    repositoryName: ${4:# Name of the configured repository where the generated backup file will get copied}
    ise_hostname: ${5:# The Identity Services Engine hostname}
    ise_username: ${6:# The Identity Services Engine username to authenticate}
    ise_password: ${7:# The Identity Services Engine password to authenticate}
    ise_verify: ${8:# Flag to enable or disable SSL certificate verification}
    ise_version: ${9:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${10:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    ise_debug: ${11:# Flag for Identity Services Engine SDK to enable debugging}
    ise_uses_api_gateway: ${12:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${13:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
  tags:
    - cisco
    - ise
    - backup_config]]></content>
  <tabTrigger>cisco.ise.backup_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for Backup Config</description>
</snippet>