<snippet>
  <content><![CDATA[- name: ${1:Resource module for SXP Connections}
  cisco.ise.sxp_connections:
    description: ${2:# SXP Connections's description}
    enabled: ${3:# Enabled flag}
    id: ${4:# SXP Connections's id}
    ipAddress: ${5:# SXP Connections's ipAddress}
    ise_debug: ${6:# Flag for Identity Services Engine SDK to enable debugging}
    ise_hostname: ${7:# The Identity Services Engine hostname}
    ise_password: ${8:# The Identity Services Engine password to authenticate}
    ise_single_request_timeout: ${9:# Timeout (in seconds) for RESTful HTTP requests}
    ise_username: ${10:# The Identity Services Engine username to authenticate}
    ise_uses_api_gateway: ${11:# Flag that informs the SDK whether to use the Identity Services Engine's API Gateway to send requests}
    ise_uses_csrf_token: ${12:# Flag that informs the SDK whether we send the CSRF token to ISE's ERS APIs}
    ise_verify: ${13:# Flag to enable or disable SSL certificate verification}
    ise_version: ${14:# Informs the SDK which version of Identity Services Engine to use}
    ise_wait_on_rate_limit: ${15:# Flag for Identity Services Engine SDK to enable automatic rate-limit handling}
    sxpMode: ${16:# SXP Connections's sxpMode}
    sxpNode: ${17:# SXP Connections's sxpNode}
    sxpPeer: ${18:# SXP Connections's sxpPeer}
    sxpVersion: ${19:# SXP Connections's sxpVersion}
    sxpVpn: ${20:# SXP Connections's sxpVpn}
  tags:
    - cisco
    - ise
    - sxp_connections]]></content>
  <tabTrigger>cisco.ise.sxp_connections</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resource module for SXP Connections</description>
</snippet>