<snippet>
  <content><![CDATA[- name: ${1:Manages HSRP configuration on NX-OS switches}
  cisco.nxos.nxos_hsrp:
    auth_string: ${2:# Authentication string}
    auth_type: ${3:# Authentication type}
    group: ${4:# HSRP group number}
    interface: ${5:# Full name of interface that is being managed for HSRP}
    preempt: ${6:# Enable/Disable preempt}
    priority: ${7:# HSRP priority or keyword 'default'}
    state: ${8:# Specify desired state of the resource}
    version: ${9:# HSRP version}
    vip: ${10:# HSRP virtual IP address or keyword 'default'}
  tags:
    - cisco
    - nxos
    - nxos_hsrp]]></content>
  <tabTrigger>cisco.nxos.nxos_hsrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages HSRP configuration on NX-OS switches</description>
</snippet>