<snippet>
  <content><![CDATA[- name: ${1:Manages volumes on the cloudscale}
  cloudscale_ch.cloud.volume:
    state: ${2:# State of the volume}
    name: ${3:# Name of the volume}
    uuid: ${4:# UUID of the volume}
    size_gb: ${5:# Size of the volume in GB}
    type: ${6:# Type of the volume}
    zone: ${7:# Zone in which the volume resides (e}
    servers: ${8:# UUIDs of the servers this volume is attached to}
    tags: ${9:# Tags associated with the volume}
    api_url: ${10:# cloudscale}
    api_token: ${11:# cloudscale}
    api_timeout: ${12:# Timeout in seconds for calls to the cloudscale}
  tags:
    - cloudscale_ch
    - cloud
    - volume]]></content>
  <tabTrigger>cloudscale_ch.cloud.volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages volumes on the cloudscale</description>
</snippet>