<snippet>
  <content><![CDATA[- name: ${1:Manages server groups on the cloudscale}
  cloudscale_ch.cloud.server_group:
    name: ${2:# Name of the server group}
    uuid: ${3:# UUID of the server group}
    type: ${4:# Type of the server group}
    zone: ${5:# Zone slug of the server group (e}
    state: ${6:# State of the server group}
    tags: ${7:# Tags assosiated with the server groups}
    api_url: ${8:# cloudscale}
    api_token: ${9:# cloudscale}
    api_timeout: ${10:# Timeout in seconds for calls to the cloudscale}
  tags:
    - cloudscale_ch
    - cloud
    - server_group]]></content>
  <tabTrigger>cloudscale_ch.cloud.server_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages server groups on the cloudscale</description>
</snippet>