<snippet>
  <content><![CDATA[- name: ${1:Manages networks on the cloudscale}
  cloudscale_ch.cloud.network:
    api_timeout: ${2:# Timeout in seconds for calls to the cloudscale}
    api_token: ${3:# cloudscale}
    api_url: ${4:# cloudscale}
    auto_create_ipv4_subnet: ${5:# Whether to automatically create an IPv4 subnet in the network or not}
    mtu: ${6:# The MTU of the network}
    name: ${7:# Name of the network}
    state: ${8:# State of the network}
    tags: ${9:# Tags assosiated with the networks}
    uuid: ${10:# UUID of the network}
    zone: ${11:# Zone slug of the network (e}
  tags:
    - cloudscale_ch
    - cloud
    - network]]></content>
  <tabTrigger>cloudscale_ch.cloud.network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages networks on the cloudscale</description>
</snippet>