<snippet>
  <content><![CDATA[- name: ${1:Manages networks on the cloudscale}
  cloudscale_ch.cloud.network:
    name: ${2:# Name of the network}
    uuid: ${3:# UUID of the network}
    mtu: ${4:# The MTU of the network}
    auto_create_ipv4_subnet: ${5:# Whether to automatically create an IPv4 subnet in the network or not}
    zone: ${6:# Zone slug of the network (e}
    state: ${7:# State of the network}
    tags: ${8:# Tags assosiated with the networks}
    api_url: ${9:# cloudscale}
    api_token: ${10:# cloudscale}
    api_timeout: ${11:# Timeout in seconds for calls to the cloudscale}
  tags:
    - cloudscale_ch
    - cloud
    - network]]></content>
  <tabTrigger>cloudscale_ch.cloud.network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages networks on the cloudscale</description>
</snippet>