<snippet>
  <content><![CDATA[- name: ${1:Manages server groups on the cloudscale}
  cloudscale_ch.cloud.server_group:
    api_timeout: ${2:# Timeout in seconds for calls to the cloudscale}
    api_token: ${3:# cloudscale}
    api_url: ${4:# cloudscale}
    name: ${5:# Name of the server group}
    state: ${6:# State of the server group}
    tags: ${7:# Tags assosiated with the server groups}
    type: ${8:# Type of the server group}
    uuid: ${9:# UUID of the server group}
    zone: ${10:# Zone slug of the server group (e}
  tags:
    - cloudscale_ch
    - cloud
    - server_group]]></content>
  <tabTrigger>cloudscale_ch.cloud.server_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages server groups on the cloudscale</description>
</snippet>