<snippet>
  <content><![CDATA[- name: ${1:Manages objects users on the cloudscale}
  cloudscale_ch.cloud.objects_user:
    display_name: ${2:# Display name of the objects user}
    id: ${3:# Name of the objects user}
    tags: ${4:# Tags associated with the objects user}
    state: ${5:# State of the objects user}
    api_url: ${6:# cloudscale}
    api_token: ${7:# cloudscale}
    api_timeout: ${8:# Timeout in seconds for calls to the cloudscale}
  tags:
    - cloudscale_ch
    - cloud
    - objects_user]]></content>
  <tabTrigger>cloudscale_ch.cloud.objects_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages objects users on the cloudscale</description>
</snippet>