<snippet>
  <content><![CDATA[- name: ${1:Manages floating IPs on the cloudscale}
  cloudscale_ch.cloud.floating_ip:
    network: ${2:# Floating IP address to change}
    name: ${3:# Name to identifiy the floating IP address for idempotency}
    state: ${4:# State of the floating IP}
    ip_version: ${5:# IP protocol version of the floating IP}
    server: ${6:# UUID of the server assigned to this floating IP}
    type: ${7:# The type of the floating IP}
    region: ${8:# Region in which the floating IP resides (e}
    prefix_length: ${9:# Only valid if I(ip_version) is 6}
    reverse_ptr: ${10:# Reverse PTR entry for this address}
    tags: ${11:# Tags associated with the floating IP}
    api_url: ${12:# cloudscale}
    api_token: ${13:# cloudscale}
    api_timeout: ${14:# Timeout in seconds for calls to the cloudscale}
  tags:
    - cloudscale_ch
    - cloud
    - floating_ip]]></content>
  <tabTrigger>cloudscale_ch.cloud.floating_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages floating IPs on the cloudscale</description>
</snippet>