<snippet>
  <content><![CDATA[- name: ${1:Manages volumes on the cloudscale}
  cloudscale_ch.cloud.volume:
    api_timeout: ${2:# Timeout in seconds for calls to the cloudscale}
    api_token: ${3:# cloudscale}
    api_url: ${4:# cloudscale}
    name: ${5:# Name of the volume}
    servers: ${6:# UUIDs of the servers this volume is attached to}
    size_gb: ${7:# Size of the volume in GB}
    state: ${8:# State of the volume}
    tags: ${9:# Tags associated with the volume}
    type: ${10:# Type of the volume}
    uuid: ${11:# UUID of the volume}
    zone: ${12:# Zone in which the volume resides (e}
  tags:
    - cloudscale_ch
    - cloud
    - volume]]></content>
  <tabTrigger>cloudscale_ch.cloud.volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages volumes on the cloudscale</description>
</snippet>