<snippet>
  <content><![CDATA[- name: ${1:Validates the status of the replicaset}
  community.mongodb.mongodb_status:
    atlas_auth: ${2:# Authentication path intended for MongoDB Atlas Instances}
    auth_mechanism: ${3:# Authentication type}
    connection_options: ${4:# Additional connection options}
    interval: ${5:# The number of seconds to wait between polling executions}
    login_database: ${6:# The database where login credentials are stored}
    login_host: ${7:# The host running MongoDB instance to login to}
    login_password: ${8:# The password used to authenticate with}
    login_port: ${9:# The MongoDB server port to login to}
    login_user: ${10:# The MongoDB user to login with}
    poll: ${11:# The maximum number of times to query for the replicaset status before the set converges or we fail}
    replica_set: ${12:# Replicaset name}
    ssl: ${13:# Whether to use an SSL connection when connecting to the database}
    ssl_ca_certs: ${14:# The ssl_ca_certs option takes a path to a CA file}
    ssl_cert_reqs: ${15:# Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided}
    ssl_certfile: ${16:# Present a client certificate using the ssl_certfile option}
    ssl_crlfile: ${17:# The ssl_crlfile option takes a path to a CRL file}
    ssl_keyfile: ${18:# Private key for the client certificate}
    ssl_pem_passphrase: ${19:# Passphrase to decrypt encrypted private keys}
    strict_compatibility: ${20:# Enforce strict requirements for pymongo and MongoDB software versions}
    validate: ${21:# The type of validate to perform on the replicaset}
  tags:
    - community
    - mongodb
    - mongodb_status]]></content>
  <tabTrigger>community.mongodb.mongodb_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Validates the status of the replicaset</description>
</snippet>