<snippet>
  <content><![CDATA[- name: ${1:Manage custom attributes from VMware for the given ESXi host}
  community.vmware.vmware_host_custom_attributes:
    attributes: ${2:# A list of name and value of custom attributes that needs to be manage}
    esxi_hostname: ${3:# Name of the ESXi host to work with}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${9:# The action to take}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_custom_attributes]]></content>
  <tabTrigger>community.vmware.vmware_host_custom_attributes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage custom attributes from VMware for the given ESXi host</description>
</snippet>