<snippet>
  <content><![CDATA[- name: ${1:Adds or removes schedules from proxysql admin interface}
  community.proxysql.proxysql_scheduler:
    active: ${2:# A schedule with I(active) set to C(False) will be tracked in the database, but will be never loaded in the in-memory data structures}
    arg1: ${3:# Argument that can be passed to the job}
    arg2: ${4:# Argument that can be passed to the job}
    arg3: ${5:# Argument that can be passed to the job}
    arg4: ${6:# Argument that can be passed to the job}
    arg5: ${7:# Argument that can be passed to the job}
    comment: ${8:# Text field that can be used for any purposed defined by the user}
    config_file: ${9:# Specify a config file from which I(login_user) and I(login_password) are to be read}
    filename: ${10:# Full path of the executable to be executed}
    force_delete: ${11:# By default we avoid deleting more than one schedule in a single batch, however if you need this behaviour and you are not concerned about the schedules deleted, you can set I(force_delete) to C(True)}
    interval_ms: ${12:# How often (in millisecond) the job will be started}
    load_to_runtime: ${13:# Dynamically load config to runtime memory}
    login_host: ${14:# The host used to connect to ProxySQL admin interface}
    login_password: ${15:# The password used to authenticate to ProxySQL admin interface}
    login_port: ${16:# The port used to connect to ProxySQL admin interface}
    login_unix_socket: ${17:# The socket used to connect to ProxySQL admin interface}
    login_user: ${18:# The username used to authenticate to ProxySQL admin interface}
    save_to_disk: ${19:# Save config to sqlite db on disk to persist the configuration}
    state: ${20:# When C(present) - adds the schedule, when C(absent) - removes the schedule}
  tags:
    - community
    - proxysql
    - proxysql_scheduler]]></content>
  <tabTrigger>community.proxysql.proxysql_scheduler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes schedules from proxysql admin interface</description>
</snippet>