<snippet>
  <content><![CDATA[- name: ${1:describes AWS Transit Gateway VPC attachments}
  community.aws.ec2_transit_gateway_vpc_attachment_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    filters: ${7:# A dictionary of filters to apply}
    id: ${8:# The ID of the Transit Gateway Attachment}
    include_deleted: ${9:# If I(include_deleted=True), then attachments in a deleted state will also be returned}
    name: ${10:# The C(Name) tag of the Transit Gateway attachment}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - ec2_transit_gateway_vpc_attachment_info]]></content>
  <tabTrigger>community.aws.ec2_transit_gateway_vpc_attachment_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>describes AWS Transit Gateway VPC attachments</description>
</snippet>