<snippet>
  <content><![CDATA[- name: ${1:Get information about Jenkins builds}
  community.general.jenkins_build_info:
    build_number: ${2:# An integer which specifies a build of a job}
    name: ${3:# Name of the Jenkins job to which the build belongs}
    password: ${4:# Password to authenticate with the Jenkins server}
    token: ${5:# API token used to authenticate with the Jenkins server}
    url: ${6:# URL of the Jenkins server}
    user: ${7:# User to authenticate with the Jenkins server}
  tags:
    - community
    - general
    - jenkins_build_info]]></content>
  <tabTrigger>community.general.jenkins_build_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about Jenkins builds</description>
</snippet>