<snippet>
  <content><![CDATA[- name: ${1:Configure HP iLO interface using hponcfg}
  community.general.hponcfg:
    executable: ${2:# Path to the hponcfg executable (C(hponcfg) which uses $PATH)}
    minfw: ${3:# The minimum firmware level needed}
    path: ${4:# The XML file as accepted by hponcfg}
    verbose: ${5:# Run hponcfg in verbose mode (-v)}
  tags:
    - community
    - general
    - hponcfg]]></content>
  <tabTrigger>community.general.hponcfg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure HP iLO interface using hponcfg</description>
</snippet>