<snippet>
  <content><![CDATA[- name: ${1:Manages static route configuration on HUAWEI CloudEngine switches}
  community.network.ce_static_route:
    prefix: ${2:# Destination ip address of static route}
    mask: ${3:# Destination ip mask of static route}
    aftype: ${4:# Destination ip address family type of static route}
    next_hop: ${5:# Next hop address of static route}
    nhp_interface: ${6:# Next hop interface full name of static route}
    vrf: ${7:# VPN instance of destination ip address}
    destvrf: ${8:# VPN instance of next hop ip address}
    tag: ${9:# Route tag value (numeric)}
    description: ${10:# Name of the route}
    pref: ${11:# Preference or administrative difference of route (range 1-255)}
    state: ${12:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_static_route]]></content>
  <tabTrigger>community.network.ce_static_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages static route configuration on HUAWEI CloudEngine switches</description>
</snippet>