<snippet>
  <content><![CDATA[- name: ${1:Manage s3 bucket metrics configuration in AWS}
  community.aws.s3_metrics_configuration:
    bucket_name: ${2:# Name of the s3 bucket}
    id: ${3:# The ID used to identify the metrics configuration}
    filter_prefix: ${4:# A prefix used when evaluating a metrics filter}
    filter_tags: ${5:# A dictionary of one or more tags used when evaluating a metrics filter}
    state: ${6:# Create or delete metrics configuration}
    access_key: ${7:# AWS access key ID}
    secret_key: ${8:# AWS secret access key}
    session_token: ${9:# AWS STS session token for use with temporary credentials}
    profile: ${10:# A named AWS profile to use for authentication}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${12:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${14:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${15:# Use a C(botocore}
    region: ${16:# The AWS region to use}
  tags:
    - community
    - aws
    - s3_metrics_configuration]]></content>
  <tabTrigger>community.aws.s3_metrics_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage s3 bucket metrics configuration in AWS</description>
</snippet>