<snippet>
  <content><![CDATA[- name: ${1:Manage ZFS}
  community.general.zfs:
    extra_zfs_properties: ${2:# A dictionary of zfs properties to be set}
    name: ${3:# File system, snapshot or volume name, for example V(rpool/myfs)}
    origin: ${4:# Snapshot from which to create a clone}
    state: ${5:# Whether to create (V(present)), or remove (V(absent)) a file system, snapshot or volume}
  tags:
    - community
    - general
    - zfs]]></content>
  <tabTrigger>community.general.zfs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ZFS</description>
</snippet>