<snippet>
  <content><![CDATA[- name: ${1:Display DigitalOcean CDN Endpoints}
  community.digitalocean.digital_ocean_cdn_endpoints_info:
    state: ${2:# The usual, C(present) to create, C(absent) to destroy}
    baseurl: ${3:# DigitalOcean API base url}
    oauth_token: ${4:# DigitalOcean OAuth token}
    timeout: ${5:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${6:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_cdn_endpoints_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_cdn_endpoints_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Display DigitalOcean CDN Endpoints</description>
</snippet>