<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify stp-port}
  community.network.pn_stp_port:
    pn_block: ${2:# Specify if a STP port blocks BPDUs}
    pn_bpdu_guard: ${3:# STP port BPDU guard}
    pn_cliswitch: ${4:# Target switch to run the CLI on}
    pn_cost: ${5:# STP port cost from 1 to 200000000}
    pn_edge: ${6:# STP port is an edge port}
    pn_filter: ${7:# STP port filters BPDUs}
    pn_port: ${8:# STP port}
    pn_priority: ${9:# STP port priority from 0 to 240}
    pn_root_guard: ${10:# STP port Root guard}
    state: ${11:# State the action to perform}
  tags:
    - community
    - network
    - pn_stp_port]]></content>
  <tabTrigger>community.network.pn_stp_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify stp-port</description>
</snippet>