<snippet>
  <content><![CDATA[- name: ${1:Generate OpenSSH private and public keys}
  community.crypto.openssh_keypair:
    attributes: ${2:# The attributes the resulting filesystem object should have}
    backend: ${3:# Selects between the V(cryptography) library or the OpenSSH binary V(opensshbin)}
    comment: ${4:# Provides a new comment to the public key}
    force: ${5:# Should the key be regenerated even if it already exists}
    group: ${6:# Name of the group that should own the filesystem object, as would be fed to C(chown)}
    mode: ${7:# The permissions the resulting filesystem object should have}
    owner: ${8:# Name of the user that should own the filesystem object, as would be fed to C(chown)}
    passphrase: ${9:# Passphrase used to decrypt an existing private key or encrypt a newly generated private key}
    path: ${10:# Name of the files containing the public and private key}
    private_key_format: ${11:# Used when O(backend=cryptography) to select a format for the private key at the provided O(path)}
    regenerate: ${12:# Allows to configure in which situations the module is allowed to regenerate private keys}
    selevel: ${13:# The level part of the SELinux filesystem object context}
    serole: ${14:# The role part of the SELinux filesystem object context}
    setype: ${15:# The type part of the SELinux filesystem object context}
    seuser: ${16:# The user part of the SELinux filesystem object context}
    size: ${17:# Specifies the number of bits in the private key to create}
    state: ${18:# Whether the private and public keys should exist or not, taking action if the state is different from what is stated}
    type: ${19:# The algorithm used to generate the SSH private key}
    unsafe_writes: ${20:# Influence when to use atomic operation to prevent data corruption or inconsistent reads from the target filesystem object}
  tags:
    - community
    - crypto
    - openssh_keypair]]></content>
  <tabTrigger>community.crypto.openssh_keypair</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Generate OpenSSH private and public keys</description>
</snippet>