<snippet>
  <content><![CDATA[- name: ${1:Adds or removes Vertica database roles and assigns roles to them}
  community.general.vertica_role:
    role: ${2:# Name of the role to add or remove}
    assigned_roles: ${3:# Comma separated list of roles to assign to the role}
    state: ${4:# Whether to create C(present), drop C(absent) or lock C(locked) a role}
    db: ${5:# Name of the Vertica database}
    cluster: ${6:# Name of the Vertica cluster}
    port: ${7:# Vertica cluster port to connect to}
    login_user: ${8:# The username used to authenticate with}
    login_password: ${9:# The password used to authenticate with}
  tags:
    - community
    - general
    - vertica_role]]></content>
  <tabTrigger>community.general.vertica_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes Vertica database roles and assigns roles to them</description>
</snippet>