<snippet>
  <content><![CDATA[- name: ${1:Manage s3 bucket metrics configuration in AWS}
  community.aws.s3_metrics_configuration:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    bucket_name: ${5:# Name of the s3 bucket}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    filter_prefix: ${8:# A prefix used when evaluating a metrics filter}
    filter_tags: ${9:# A dictionary of one or more tags used when evaluating a metrics filter}
    id: ${10:# The ID used to identify the metrics configuration}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    state: ${15:# Create or delete metrics configuration}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - s3_metrics_configuration]]></content>
  <tabTrigger>community.aws.s3_metrics_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage s3 bucket metrics configuration in AWS</description>
</snippet>