<snippet>
  <content><![CDATA[- name: ${1:Write entries to Windows event logs}
  community.windows.win_eventlog_entry:
    log: ${2:# Name of the event log to write an entry to}
    source: ${3:# Name of the log source to indicate where the entry is from}
    event_id: ${4:# The numeric event identifier for the entry}
    message: ${5:# The message for the given log entry}
    entry_type: ${6:# Indicates the entry being written to the log is of a specific type}
    category: ${7:# A numeric task category associated with the category message file for the log source}
    raw_data: ${8:# Binary data associated with the log entry}
  tags:
    - community
    - windows
    - win_eventlog_entry]]></content>
  <tabTrigger>community.windows.win_eventlog_entry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Write entries to Windows event logs</description>
</snippet>