<snippet>
  <content><![CDATA[- name: ${1:wafv2_web_acl}
  community.aws.wafv2_rule_group:
    state: ${2:# Whether the rule is present or absent}
    name: ${3:# The name of the rule group}
    rules: ${4:# The Rule statements used to identify the web requests that you want to allow, block, or count}
    scope: ${5:# Scope of wafv2 rule group}
    description: ${6:# Description of wafv2 rule group}
    sampled_requests: ${7:# Sampled requests, true or false}
    cloudwatch_metrics: ${8:# Enable cloudwatch metric for wafv2 rule group}
    metric_name: ${9:# Name of cloudwatch metrics}
    capacity: ${10:# capacity of wafv2 rule group}
    purge_rules: ${11:# When set to C(no), keep the existing load balancer rules in place}
    access_key: ${12:# AWS access key ID}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    profile: ${15:# A named AWS profile to use for authentication}
    endpoint_url: ${16:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${17:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${18:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${19:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${20:# Use a C(botocore}
    region: ${21:# The AWS region to use}
    tags: ${22:# A dictionary representing the tags to be applied to the resource}
    purge_tags: ${23:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
  tags:
    - community
    - aws
    - wafv2_rule_group]]></content>
  <tabTrigger>community.aws.wafv2_rule_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>wafv2_web_acl</description>
</snippet>