<snippet>
  <content><![CDATA[- name: ${1:Manage disk or USB controllers related to virtual machine in given vCenter infrastructure}
  community.vmware.vmware_guest_controller:
    name: ${2:# Name of the virtual machine}
    uuid: ${3:# UUID of the instance to gather facts if known, this is VMware's unique identifier}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    folder: ${5:# Destination folder, absolute or relative path to find an existing guest}
    datacenter: ${6:# The datacenter name to which virtual machine belongs to}
    use_instance_uuid: ${7:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    controllers: ${8:# A list of disk or USB controllers to add or remove}
    gather_disk_controller_facts: ${9:# Whether to collect existing disk and USB controllers facts only}
    sleep_time: ${10:# The sleep time in seconds after VM reconfigure task completes, used when not get the updated VM controller facts after VM reconfiguration}
    hostname: ${11:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    password: ${13:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${14:# Allows connection when SSL certificates are not valid}
    port: ${15:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${16:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${17:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_controller]]></content>
  <tabTrigger>community.vmware.vmware_guest_controller</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage disk or USB controllers related to virtual machine in given vCenter infrastructure</description>
</snippet>