<snippet>
  <content><![CDATA[- name: ${1:Manage AWS API Gateway APIs}
  community.aws.api_gateway:
    access_key: ${2:# AWS access key ID}
    api_id: ${3:# The ID of the API you want to manage}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    cache_enabled: ${6:# Enable API GW caching of backend responses}
    cache_size: ${7:# Size in GB of the API GW cache, becomes effective when cache_enabled is true}
    debug_botocore_endpoint_logs: ${8:# Use a C(botocore}
    deploy_desc: ${9:# Description of the deployment}
    endpoint_type: ${10:# Type of endpoint configuration}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    lookup: ${12:# Look up API gateway by either I(tags) (and I(name) if supplied) or by I(api_id)}
    name: ${13:# The name of the RestApi}
    profile: ${14:# A named AWS profile to use for authentication}
    purge_tags: ${15:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    region: ${16:# The AWS region to use}
    secret_key: ${17:# AWS secret access key}
    session_token: ${18:# AWS STS session token for use with temporary credentials}
    stage: ${19:# The name of the stage the API should be deployed to}
    stage_canary_settings: ${20:# Canary settings for the deployment of the stage}
    stage_variables: ${21:# ENV variables for the stage}
    state: ${22:# Create or delete API Gateway}
    swagger_dict: ${23:# Swagger definitions API ansible dictionary which will be converted to JSON and uploaded}
    swagger_file: ${24:# JSON or YAML file containing swagger definitions for API}
    swagger_text: ${25:# Swagger definitions for API in JSON or YAML as a string direct from playbook}
    tags: ${26:# A dictionary representing the tags to be applied to the resource}
    tracing_enabled: ${27:# Specifies whether active tracing with X-ray is enabled for the API GW stage}
    validate_certs: ${28:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - api_gateway]]></content>
  <tabTrigger>community.aws.api_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS API Gateway APIs</description>
</snippet>