<snippet>
  <content><![CDATA[- name: ${1:Gather info about VMware tag categories}
  community.vmware.vmware_category_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter server}
    password: ${3:# The password of the vSphere vCenter server}
    port: ${4:# The port number of the vSphere vCenter}
    protocol: ${5:# The connection to protocol}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${8:# The username of the vSphere vCenter server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_category_info]]></content>
  <tabTrigger>community.vmware.vmware_category_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about VMware tag categories</description>
</snippet>