<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove ipv6security-raguard-vlan}
  community.network.pn_ipv6security_raguard_vlan:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# ipv6security-raguard-vlan configuration command}
    pn_vlans: ${4:# Vlans attached to RA Guard Policy}
    pn_name: ${5:# RA Guard Policy Name}
  tags:
    - community
    - network
    - pn_ipv6security_raguard_vlan]]></content>
  <tabTrigger>community.network.pn_ipv6security_raguard_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove ipv6security-raguard-vlan</description>
</snippet>