<snippet>
  <content><![CDATA[- name: ${1:Deploy Virtual Machine from ovf template stored in content library}
  community.vmware.vmware_content_deploy_ovf_template:
    cluster: ${2:# Name of the cluster in datacenter in which to place deployed VM}
    datacenter: ${3:# Name of the datacenter, where VM to be deployed}
    datastore: ${4:# Name of the datastore to store deployed VM and disk}
    datastore_cluster: ${5:# Name of the datastore cluster housing a datastore to store deployed VM and disk}
    folder: ${6:# Name of the folder in datacenter in which to place deployed VM}
    host: ${7:# Name of the ESX Host in datacenter in which to place deployed VM}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter server}
    library: ${9:# The name of the content library from where the template resides}
    log_level: ${10:# The level of logging desired in this module}
    name: ${11:# The name of the VM to be deployed}
    password: ${12:# The password of the vSphere vCenter server}
    port: ${13:# The port number of the vSphere vCenter}
    protocol: ${14:# The connection to protocol}
    proxy_host: ${15:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${16:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    resource_pool: ${17:# Name of the resourcepool in datacenter in which to place deployed VM}
    storage_provisioning: ${18:# Default storage provisioning type to use for all sections of type vmw:StorageSection in the OVF descriptor}
    template: ${19:# The name of OVF template from which VM to be deployed}
    username: ${20:# The username of the vSphere vCenter server}
    validate_certs: ${21:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_content_deploy_ovf_template]]></content>
  <tabTrigger>community.vmware.vmware_content_deploy_ovf_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Deploy Virtual Machine from ovf template stored in content library</description>
</snippet>