<snippet>
  <content><![CDATA[- name: ${1:Manage VNICs on Solaris/illumos systems}
  community.network.dladm_vnic:
    name: ${2:# VNIC name}
    link: ${3:# VNIC underlying link name}
    temporary: ${4:# Specifies that the VNIC is temporary}
    mac: ${5:# Sets the VNIC's MAC address}
    vlan: ${6:# Enable VLAN tagging for this VNIC}
    state: ${7:# Create or delete Solaris/illumos VNIC}
  tags:
    - community
    - network
    - dladm_vnic]]></content>
  <tabTrigger>community.network.dladm_vnic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VNICs on Solaris/illumos systems</description>
</snippet>