<snippet>
  <content><![CDATA[- name: ${1:Manage DigitalOcean domain records}
  community.digitalocean.digital_ocean_domain_record:
    data: ${2:# This is the value of the record, depending on the record type}
    domain: ${3:# Name of the domain}
    flags: ${4:# An unsignedinteger between 0-255 used for CAA records}
    force_update: ${5:# If there is already a record with the same C(name) and C(type) force update it}
    name: ${6:# Required for C(A, AAAA, CNAME, TXT, SRV) records}
    oauth_token: ${7:# DigitalOcean OAuth token}
    port: ${8:# The port that the service is accessible on for SRV records only}
    priority: ${9:# The priority of the host for C(SRV, MX) records)}
    record_id: ${10:# Used with C(force_update=yes) and C(state='absent') to update or delete a specific record}
    state: ${11:# Indicate desired state of the target}
    tag: ${12:# The parameter tag for CAA records}
    ttl: ${13:# Time to live for the record, in seconds}
    type: ${14:# The type of record you would like to create}
    weight: ${15:# The weight of records with the same priority for SRV records only}
  tags:
    - community
    - digitalocean
    - digital_ocean_domain_record]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_domain_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DigitalOcean domain records</description>
</snippet>