<snippet>
  <content><![CDATA[- name: ${1:Gathers info DVS portgroup configurations}
  community.vmware.vmware_dvs_portgroup_info:
    datacenter: ${2:# Name of the datacenter}
    dvswitch: ${3:# Name of a dvswitch to look for}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    show_mac_learning: ${9:# Show or hide MAC learning information of the DVS portgroup}
    show_network_policy: ${10:# Show or hide network policies of DVS portgroup}
    show_port_policy: ${11:# Show or hide port policies of DVS portgroup}
    show_teaming_policy: ${12:# Show or hide teaming policies of DVS portgroup}
    show_uplinks: ${13:# Show or hide uplinks of DVS portgroup}
    show_vlan_info: ${14:# Show or hide vlan information of the DVS portgroup}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_dvs_portgroup_info]]></content>
  <tabTrigger>community.vmware.vmware_dvs_portgroup_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers info DVS portgroup configurations</description>
</snippet>