<snippet>
  <content><![CDATA[- name: ${1:Backup / Restore / Reset ESXi host configuration}
  community.vmware.vmware_cfg_backup:
    esxi_hostname: ${2:# Name of ESXi server}
    dest: ${3:# The destination where the ESXi configuration bundle will be saved}
    src: ${4:# The file containing the ESXi configuration that will be restored}
    state: ${5:# If C(saved), the }
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_cfg_backup]]></content>
  <tabTrigger>community.vmware.vmware_cfg_backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Backup / Restore / Reset ESXi host configuration</description>
</snippet>