<snippet>
  <content><![CDATA[- name: ${1:Collect facts from remote devices running Lenovo ENOS}
  community.network.enos_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    authorize: ${3:# Instructs the module to enter privileged mode on the remote device before sending any commands}
    auth_pass: ${4:# Specifies the password to use if required to enter privileged mode on the remote device}
  tags:
    - community
    - network
    - enos_facts]]></content>
  <tabTrigger>community.network.enos_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from remote devices running Lenovo ENOS</description>
</snippet>