<snippet>
  <content><![CDATA[- name: ${1:Create, Delete shared loadbalancers in CenturyLink Cloud}
  community.general.clc_loadbalancer:
    alias: ${2:# The alias of your CLC Account}
    description: ${3:# A description for the loadbalancer}
    location: ${4:# The location of the datacenter where the load balancer resides in}
    method: ${5:# -The balancing method for the load balancer pool}
    name: ${6:# The name of the loadbalancer}
    nodes: ${7:# A list of nodes that needs to be added to the load balancer pool}
    persistence: ${8:# The persistence method for the load balancer}
    port: ${9:# Port to configure on the public-facing side of the load balancer pool}
    state: ${10:# Whether to create or delete the load balancer pool}
    status: ${11:# The status of the loadbalancer}
  tags:
    - community
    - general
    - clc_loadbalancer]]></content>
  <tabTrigger>community.general.clc_loadbalancer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete shared loadbalancers in CenturyLink Cloud</description>
</snippet>