<snippet>
  <content><![CDATA[- name: ${1:Create/delete/get/update Zabbix proxies}
  community.zabbix.zabbix_proxy:
    ca_cert: ${2:# Certificate issuer}
    description: ${3:# Description of the proxy}
    http_login_password: ${4:# Basic Auth password}
    http_login_user: ${5:# Basic Auth login}
    interface: ${6:# Dictionary with params for the interface when proxy is in passive mode}
    proxy_address: ${7:# Comma-delimited list of IP/CIDR addresses or DNS names to accept active proxy requests from}
    proxy_name: ${8:# Name of the proxy in Zabbix}
    state: ${9:# State of the proxy}
    status: ${10:# Type of proxy}
    tls_accept: ${11:# Connections from proxy}
    tls_connect: ${12:# Connections to proxy}
    tls_psk: ${13:# The preshared key, at least 32 hex digits}
    tls_psk_identity: ${14:# PSK identity}
    tls_subject: ${15:# Certificate subject}
  tags:
    - community
    - zabbix
    - zabbix_proxy]]></content>
  <tabTrigger>community.zabbix.zabbix_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete/get/update Zabbix proxies</description>
</snippet>