<snippet>
  <content><![CDATA[- name: ${1:Configures statistics on a vCenter server}
  community.vmware.vmware_vcenter_statistics:
    interval_past_day: ${2:# Settings for vCenter server past day statistic collection}
    interval_past_week: ${3:# Settings for vCenter server past week statistic collection}
    interval_past_month: ${4:# Settings for vCenter server past month statistic collection}
    interval_past_year: ${5:# Settings for vCenter server past month statistic collection}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_vcenter_statistics]]></content>
  <tabTrigger>community.vmware.vmware_vcenter_statistics</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures statistics on a vCenter server</description>
</snippet>