<snippet>
  <content><![CDATA[- name: ${1:Create and delete a DigitalOcean database}
  community.digitalocean.digital_ocean_database:
    baseurl: ${2:# DigitalOcean API base url}
    engine: ${3:# A slug representing the database engine used for the cluster}
    id: ${4:# A unique ID that can be used to identify and reference a database cluster}
    name: ${5:# A unique, human-readable name for the database cluster}
    num_nodes: ${6:# The number of nodes in the database cluster}
    oauth_token: ${7:# DigitalOcean OAuth token}
    private_network_uuid: ${8:# A string specifying the UUID of the VPC to which the database cluster is assigned}
    project_name: ${9:# Project to assign the resource to (project name, not UUID)}
    region: ${10:# The slug identifier for the region where the database cluster is located}
    size: ${11:# The slug identifier representing the size of the nodes in the database cluster}
    state: ${12:# Indicates the desired state of the target}
    tags: ${13:# An array of tags that have been applied to the database cluster}
    timeout: ${14:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
    version: ${16:# A string representing the version of the database engine in use for the cluster}
    wait: ${17:# Wait for the database to be online before returning}
    wait_timeout: ${18:# How long before wait gives up, in seconds, when creating a database}
  tags:
    - community
    - digitalocean
    - digital_ocean_database]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_database</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete a DigitalOcean database</description>
</snippet>