<snippet>
  <content><![CDATA[- name: ${1:Gather information about vGPU profiles of the specified virtual machine in the given vCenter infrastructure}
  community.vmware.vmware_guest_vgpu_info:
    name: ${2:# Name of the virtual machine}
    uuid: ${3:# UUID of the instance to gather facts if known, this is VMware's unique identifier}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    folder: ${5:# Destination folder, absolute or relative path to find an existing guest}
    datacenter: ${6:# The datacenter name to which virtual machine belongs to}
    use_instance_uuid: ${7:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_vgpu_info]]></content>
  <tabTrigger>community.vmware.vmware_guest_vgpu_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about vGPU profiles of the specified virtual machine in the given vCenter infrastructure</description>
</snippet>