<snippet>
  <content><![CDATA[- name: ${1:Manage instances on the Linode Public Cloud}
  community.general.linode:
    additional_disks: ${2:# List of dictionaries for creating additional disks that are added to the Linode configuration settings}
    alert_bwin_enabled: ${3:# Set status of bandwidth in alerts}
    alert_bwin_threshold: ${4:# Set threshold in MB of bandwidth in alerts}
    alert_bwout_enabled: ${5:# Set status of bandwidth out alerts}
    alert_bwout_threshold: ${6:# Set threshold in MB of bandwidth out alerts}
    alert_bwquota_enabled: ${7:# Set status of bandwidth quota alerts as percentage of network transfer quota}
    alert_bwquota_threshold: ${8:# Set threshold in MB of bandwidth quota alerts}
    alert_cpu_enabled: ${9:# Set status of receiving CPU usage alerts}
    alert_cpu_threshold: ${10:# Set percentage threshold for receiving CPU usage alerts}
    alert_diskio_enabled: ${11:# Set status of receiving disk IO alerts}
    alert_diskio_threshold: ${12:# Set threshold for average IO ops/sec over 2 hour period}
    api_key: ${13:# Linode API key}
    backupweeklyday: ${14:# Day of the week to take backups}
    backupwindow: ${15:# The time window in which backups will be taken}
    datacenter: ${16:# datacenter to create an instance in (Linode Datacenter)}
    displaygroup: ${17:# Add the instance to a Display Group in Linode Manager}
    distribution: ${18:# distribution to use for the instance (Linode Distribution)}
    kernel_id: ${19:# kernel to use for the instance (Linode Kernel)}
    linode_id: ${20:# Unique ID of a linode server}
    name: ${21:# Name to give the instance (alphanumeric, dashes, underscore)}
    password: ${22:# root password to apply to a new server (auto generated if missing)}
    payment_term: ${23:# payment term to use for the instance (payment term in months)}
    plan: ${24:# plan to use for the instance (Linode plan)}
    private_ip: ${25:# Add private IPv4 address when Linode is created}
    ssh_pub_key: ${26:# SSH public key applied to root user}
    state: ${27:# Indicate desired state of the resource}
    swap: ${28:# swap size in MB}
    wait: ${29:# wait for the instance to be in state V(running) before returning}
    wait_timeout: ${30:# how long before wait gives up, in seconds}
    watchdog: ${31:# Set status of Lassie watchdog}
  tags:
    - community
    - general
    - linode]]></content>
  <tabTrigger>community.general.linode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage instances on the Linode Public Cloud</description>
</snippet>