<snippet>
  <content><![CDATA[- name: ${1:Retrieve zone information in Hosttech DNS service}
  community.dns.hosttech_dns_zone_info:
    hosttech_password: ${2:# The password for the Hosttech API user}
    hosttech_token: ${3:# The password for the Hosttech API user}
    hosttech_username: ${4:# The username for the Hosttech API user}
    zone_id: ${5:# The ID of the DNS zone to query}
    zone_name: ${6:# The DNS zone to query}
  tags:
    - community
    - dns
    - hosttech_dns_zone_info]]></content>
  <tabTrigger>community.dns.hosttech_dns_zone_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve zone information in Hosttech DNS service</description>
</snippet>