<snippet>
  <content><![CDATA[- name: ${1:Set or delete a passphrase using the Operating System's native keyring}
  community.general.keyring:
    keyring_password: ${2:# Password to unlock keyring}
    service: ${3:# The name of the service}
    state: ${4:# Whether the password should exist}
    user_password: ${5:# The password to set}
    username: ${6:# The user belonging to the service}
  tags:
    - community
    - general
    - keyring]]></content>
  <tabTrigger>community.general.keyring</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set or delete a passphrase using the Operating System&#39;s native keyring</description>
</snippet>