<snippet>
  <content><![CDATA[- name: ${1:Collect facts from remote devices running Edgeswitch}
  community.network.edgeswitch_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
  tags:
    - community
    - network
    - edgeswitch_facts]]></content>
  <tabTrigger>community.network.edgeswitch_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from remote devices running Edgeswitch</description>
</snippet>