<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify switch-setup}
  community.network.pn_switch_setup:
    pn_analytics_store: ${2:# type of disk storage for analytics}
    pn_banner: ${3:# Banner to display on server-switch}
    pn_cliswitch: ${4:# Target switch to run the CLI on}
    pn_date: ${5:# Date}
    pn_dns_ip: ${6:# DNS IP address}
    pn_dns_secondary_ip: ${7:# secondary DNS IP address}
    pn_domain_name: ${8:# Domain name}
    pn_enable_host_ports: ${9:# Enable host ports by default}
    pn_eula_accepted: ${10:# Accept EULA}
    pn_eula_timestamp: ${11:# EULA timestamp}
    pn_force: ${12:# Force analytics-store change even if it involves removing data}
    pn_gateway_ip: ${13:# gateway IPv4 address}
    pn_gateway_ip6: ${14:# Gateway IPv6 address}
    pn_in_band_ip: ${15:# data in-band IP address}
    pn_in_band_ip6: ${16:# Data in-band IPv6 address}
    pn_in_band_ip6_assign: ${17:# Data IPv6 address assignment}
    pn_in_band_netmask: ${18:# Data in-band netmask}
    pn_in_band_netmask_ip6: ${19:# Data in-band IPv6 netmask}
    pn_loopback_ip: ${20:# loopback IPv4 address}
    pn_loopback_ip6: ${21:# loopback IPv6 address}
    pn_mgmt_ip: ${22:# Management IP address}
    pn_mgmt_ip6: ${23:# IPv6 address}
    pn_mgmt_ip6_assignment: ${24:# IPv6 address assignment}
    pn_mgmt_ip_assignment: ${25:# IP address assignment}
    pn_mgmt_netmask: ${26:# Netmask}
    pn_mgmt_netmask_ip6: ${27:# IPv6 netmask}
    pn_motd: ${28:# Message of the Day}
    pn_ntp_secondary_server: ${29:# Secondary NTP server}
    pn_ntp_server: ${30:# NTP server}
    pn_password: ${31:# plain text password}
    pn_switch_name: ${32:# switch name}
    pn_timezone: ${33:# Timezone to be configured}
    state: ${34:# State the action to perform}
  tags:
    - community
    - network
    - pn_switch_setup]]></content>
  <tabTrigger>community.network.pn_switch_setup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify switch-setup</description>
</snippet>