<snippet>
  <content><![CDATA[- name: ${1:Update TemplateInstances to point to the latest group-version-kinds}
  community.okd.openshift_adm_migrate_template_instances:
    namespace: ${2:# The namespace that the template can be found in}
    host: ${3:# Provide a URL for accessing the API}
    api_key: ${4:# Token used to authenticate with the API}
    kubeconfig: ${5:# Path to an existing Kubernetes config file}
    context: ${6:# The name of a context found in the config file}
    username: ${7:# Provide a username for authenticating with the API}
    password: ${8:# Provide a password for authenticating with the API}
    client_cert: ${9:# Path to a certificate used to authenticate with the API}
    client_key: ${10:# Path to a key file used to authenticate with the API}
    ca_cert: ${11:# Path to a CA certificate used to authenticate with the API}
    validate_certs: ${12:# Whether or not to verify the API server's SSL certificates}
    proxy: ${13:# The URL of an HTTP proxy to use for the connection}
    no_proxy: ${14:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    proxy_headers: ${15:# The Header used for the HTTP proxy}
    persist_config: ${16:# Whether or not to save the kube config refresh tokens}
    impersonate_user: ${17:# Username to impersonate for the operation}
    impersonate_groups: ${18:# Group(s) to impersonate for the operation}
    wait: ${19:# Whether to wait for certain resource kinds to end up in the desired state}
    wait_sleep: ${20:# Number of seconds to sleep between checks}
    wait_timeout: ${21:# How long in seconds to wait for the resource to end up in the desired state}
    wait_condition: ${22:# Specifies a custom condition on the status to wait for}
  tags:
    - community
    - okd
    - openshift_adm_migrate_template_instances]]></content>
  <tabTrigger>community.okd.openshift_adm_migrate_template_instances</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update TemplateInstances to point to the latest group-version-kinds</description>
</snippet>