<snippet>
  <content><![CDATA[- name: ${1:Add or remove a website on a Webfaction host}
  community.general.webfaction_site:
    name: ${2:# The name of the website}
    state: ${3:# Whether the website should exist}
    host: ${4:# The webfaction host on which the site should be created}
    https: ${5:# Whether or not to use HTTPS}
    site_apps: ${6:# A mapping of URLs to apps}
    subdomains: ${7:# A list of subdomains associated with this site}
    login_name: ${8:# The webfaction account to use}
    login_password: ${9:# The webfaction password to use}
  tags:
    - community
    - general
    - webfaction_site]]></content>
  <tabTrigger>community.general.webfaction_site</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove a website on a Webfaction host</description>
</snippet>