<snippet>
  <content><![CDATA[- name: ${1:Create or terminate ECS clusters}
  community.aws.ecs_cluster:
    state: ${2:# The desired state of the cluster}
    name: ${3:# The cluster name}
    delay: ${4:# Number of seconds to wait}
    repeat: ${5:# The number of times to wait for the cluster to have an instance}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - ecs_cluster]]></content>
  <tabTrigger>community.aws.ecs_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or terminate ECS clusters</description>
</snippet>