<snippet>
  <content><![CDATA[- name: ${1:Manages MLAG configuration on HUAWEI CloudEngine switches}
  community.network.ce_mlag_config:
    dfs_group_id: ${2:# ID of a DFS group}
    eth_trunk_id: ${3:# Name of the peer-link interface}
    ip_address: ${4:# IP address bound to the DFS group}
    nickname: ${5:# The nickname bound to a DFS group}
    peer_link_id: ${6:# Number of the peer-link interface}
    priority_id: ${7:# Priority of a DFS group}
    pseudo_nickname: ${8:# A pseudo nickname of a DFS group}
    pseudo_priority: ${9:# The priority of a pseudo nickname}
    state: ${10:# Specify desired state of the resource}
    vpn_instance_name: ${11:# Name of the VPN instance bound to the DFS group}
  tags:
    - community
    - network
    - ce_mlag_config]]></content>
  <tabTrigger>community.network.ce_mlag_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages MLAG configuration on HUAWEI CloudEngine switches</description>
</snippet>