<snippet>
  <content><![CDATA[- name: ${1:Urpmi manager}
  community.general.urpmi:
    name: ${2:# A list of package names to install, upgrade or remove}
    state: ${3:# Indicates the desired package state}
    update_cache: ${4:# Update the package database first C(urpmi}
    no_recommends: ${5:# Corresponds to the C(--no-recommends) option for I(urpmi)}
    force: ${6:# Assume 'yes' is the answer to any question urpmi has to ask}
    root: ${7:# Specifies an alternative install root, relative to which all packages will be installed}
  tags:
    - community
    - general
    - urpmi]]></content>
  <tabTrigger>community.general.urpmi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Urpmi manager</description>
</snippet>