<snippet>
  <content><![CDATA[- name: ${1:Create/delete an SSH key in Packet host}
  community.general.packet_sshkey:
    auth_token: ${2:# Packet API token}
    fingerprint: ${3:# Fingerprint of the key which you want to remove}
    id: ${4:# UUID of the key which you want to remove}
    key: ${5:# Public Key string (type base64 encoded key description)}
    key_file: ${6:# File with the public key}
    label: ${7:# Label for the key}
    state: ${8:# Indicate desired state of the target}
  tags:
    - community
    - general
    - packet_sshkey]]></content>
  <tabTrigger>community.general.packet_sshkey</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete an SSH key in Packet host</description>
</snippet>