<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/SecurityGroupRule in Huawei Cloud}
  community.general.hwc_vpc_security_group_rule:
    state: ${2:# Whether the given object should exist in Huawei Cloud}
    direction: ${3:# Specifies the direction of access control}
    security_group_id: ${4:# Specifies the security group rule ID, which uniquely identifies the security group rule}
    description: ${5:# Provides supplementary information about the security group rule}
    ethertype: ${6:# Specifies the IP protocol version}
    port_range_max: ${7:# Specifies the end port number}
    port_range_min: ${8:# Specifies the start port number}
    protocol: ${9:# Specifies the protocol type}
    remote_group_id: ${10:# Specifies the ID of the peer security group}
    remote_ip_prefix: ${11:# Specifies the remote IP address}
    identity_endpoint: ${12:# The Identity authentication URL}
    user: ${13:# The user name to login with (currently only user names are supported, and not user IDs)}
    password: ${14:# The password to login with}
    domain: ${15:# The name of the Domain to scope to (Identity v3)}
    project: ${16:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${17:# The region to which the project belongs}
    id: ${18:# The id of resource to be managed}
  tags:
    - community
    - general
    - hwc_vpc_security_group_rule]]></content>
  <tabTrigger>community.general.hwc_vpc_security_group_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/SecurityGroupRule in Huawei Cloud</description>
</snippet>