<snippet>
  <content><![CDATA[- name: ${1:Add or remove PostgreSQL databases from a remote host}
  community.postgresql.postgresql_db:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    conn_limit: ${3:# Specifies the database connection limit}
    connect_params: ${4:# Any additional parameters to be passed to libpg}
    dump_extra_args: ${5:# Provides additional arguments when I(state) is C(dump)}
    encoding: ${6:# Encoding of the database}
    force: ${7:# Used to forcefully drop a database when the I(state) is C(absent), ignored otherwise}
    lc_collate: ${8:# Collation order (LC_COLLATE) to use in the database must match collation order of template database unless C(template0) is used as template}
    lc_ctype: ${9:# Character classification (LC_CTYPE) to use in the database (e}
    login_host: ${10:# Host running the database}
    login_password: ${11:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${12:# Path to a Unix domain socket for local connections}
    login_user: ${13:# The username this module should use to establish its PostgreSQL session}
    maintenance_db: ${14:# The value specifies the initial database (which is also called as maintenance DB) that Ansible connects to}
    name: ${15:# Name of the database to add or remove}
    owner: ${16:# Name of the role to set as owner of the database}
    port: ${17:# Database port to connect to}
    session_role: ${18:# Switch to session_role after connecting}
    ssl_cert: ${19:# Specifies the file name of the client SSL certificate}
    ssl_key: ${20:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${21:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    state: ${22:# The database state}
    tablespace: ${23:# The tablespace to set for the database U(https://www}
    target: ${24:# File to back up or restore from}
    target_opts: ${25:# Additional arguments for pg_dump or restore program (pg_restore or psql, depending on target's format)}
    template: ${26:# Template used to create the database}
    trust_input: ${27:# If C(false), check whether values of parameters I(owner), I(conn_limit), I(encoding), I(db), I(template), I(tablespace), I(session_role) are potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_db]]></content>
  <tabTrigger>community.postgresql.postgresql_db</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove PostgreSQL databases from a remote host</description>
</snippet>