<snippet>
  <content><![CDATA[- name: ${1:Manage the configuration database on an Ingate SBC}
  community.network.ig_config:
    add: ${2:# Add a row to a table}
    client: ${3:# A dict object containing connection details}
    columns: ${4:# A dict containing column names/values}
    delete: ${5:# Delete all rows in a table or a specific row}
    download: ${6:# Download the configuration database from the unit}
    factory: ${7:# Reset the preliminary configuration to its factory defaults}
    filename: ${8:# The name of the file to store the downloaded configuration in}
    get: ${9:# Return all rows in a table or a specific row}
    modify: ${10:# Modify a row in a table}
    no_response: ${11:# Expect no response when storing the preliminary configuration}
    path: ${12:# Where in the filesystem to store the downloaded configuration}
    return_rowid: ${13:# Get rowid(s) from a table where the columns match}
    revert: ${14:# Reset the preliminary configuration}
    rowid: ${15:# A row id}
    store: ${16:# Store the preliminary configuration}
    store_download: ${17:# If the downloaded configuration should be stored on disk}
    table: ${18:# The name of the table}
  tags:
    - community
    - network
    - ig_config]]></content>
  <tabTrigger>community.network.ig_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the configuration database on an Ingate SBC</description>
</snippet>