<snippet>
  <content><![CDATA[- name: ${1:Read git configuration}
  community.general.git_config_info:
    name: ${2:# The name of the setting to read}
    path: ${3:# Path to a git repository or file for reading values from a specific repo}
    scope: ${4:# Specify which scope to read values from}
  tags:
    - community
    - general
    - git_config_info]]></content>
  <tabTrigger>community.general.git_config_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Read git configuration</description>
</snippet>