<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more Proxmox VE virtual machines}
  community.general.proxmox_vm_info:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_token_id: ${4:# Specify the token ID}
    api_token_secret: ${5:# Specify the token secret}
    api_user: ${6:# Specify the user to authenticate with}
    config: ${7:# Whether to retrieve the VM configuration along with VM status}
    name: ${8:# Restrict results to a specific virtual machine(s) by using their name}
    node: ${9:# Restrict results to a specific Proxmox VE node}
    type: ${10:# Restrict results to a specific virtual machine(s) type}
    validate_certs: ${11:# If V(false), SSL certificates will not be validated}
    vmid: ${12:# Restrict results to a specific virtual machine by using its ID}
  tags:
    - community
    - general
    - proxmox_vm_info]]></content>
  <tabTrigger>community.general.proxmox_vm_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more Proxmox VE virtual machines</description>
</snippet>