<snippet>
  <content><![CDATA[- name: ${1:Package manager for MacPorts}
  community.general.macports:
    name: ${2:# A list of port names}
    selfupdate: ${3:# Update Macports and the ports tree, either prior to installing ports or as a separate step}
    state: ${4:# Indicates the desired state of the port}
    upgrade: ${5:# Upgrade all outdated ports, either prior to installing ports or as a separate step}
    variant: ${6:# A port variant specification}
  tags:
    - community
    - general
    - macports]]></content>
  <tabTrigger>community.general.macports</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for MacPorts</description>
</snippet>