<snippet>
  <content><![CDATA[- name: ${1:Sets or updates configuration attributes on HPE iLO with Redfish OEM extensions}
  community.general.ilo_redfish_config:
    category: ${2:# Command category to execute on iLO}
    command: ${3:# List of commands to execute on iLO}
    baseuri: ${4:# Base URI of iLO}
    username: ${5:# Username for authenticating to iLO}
    password: ${6:# Password for authenticating to iLO}
    auth_token: ${7:# Security token for authenticating to iLO}
    timeout: ${8:# Timeout in seconds for HTTP requests to iLO}
    attribute_name: ${9:# Name of the attribute to be configured}
    attribute_value: ${10:# Value of the attribute to be configured}
  tags:
    - community
    - general
    - ilo_redfish_config]]></content>
  <tabTrigger>community.general.ilo_redfish_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sets or updates configuration attributes on HPE iLO with Redfish OEM extensions</description>
</snippet>