<snippet>
  <content><![CDATA[- name: ${1:Create/delete Zabbix template groups}
  community.zabbix.zabbix_templategroup:
    http_login_password: ${2:# Basic Auth password}
    http_login_user: ${3:# Basic Auth login}
    state: ${4:# Create or delete template group}
    template_groups: ${5:# List of template groups to create or delete}
  tags:
    - community
    - zabbix
    - zabbix_templategroup]]></content>
  <tabTrigger>community.zabbix.zabbix_templategroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete Zabbix template groups</description>
</snippet>