<snippet>
  <content><![CDATA[- name: ${1:Manage of the posix group}
  community.general.udm_group:
    description: ${2:# Group description}
    name: ${3:# Name of the posix group}
    ou: ${4:# LDAP OU, e}
    position: ${5:# define the whole ldap position of the group, e}
    state: ${6:# Whether the group is present or not}
    subpath: ${7:# Subpath inside the OU, e}
  tags:
    - community
    - general
    - udm_group]]></content>
  <tabTrigger>community.general.udm_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage of the posix group</description>
</snippet>