<snippet>
  <content><![CDATA[- name: ${1:Ansible Module for use of SAP PyRFC to execute SAP RFCs (Remote Function Calls) to SAP remote-enabled function modules}
  community.sap_libs.sap_pyrfc:
    function: ${2:# The SAP RFC function to call}
    parameters: ${3:# The parameters which are needed by the function}
    connection: ${4:# The required connection details}
  tags:
    - community
    - sap_libs
    - sap_pyrfc]]></content>
  <tabTrigger>community.sap_libs.sap_pyrfc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ansible Module for use of SAP PyRFC to execute SAP RFCs (Remote Function Calls) to SAP remote-enabled function modules</description>
</snippet>