<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify cpu-mgmt-class}
  community.network.pn_cpu_mgmt_class:
    pn_burst_size: ${2:# ingress traffic burst size (bytes) or default}
    pn_cliswitch: ${3:# Target switch to run the CLI on}
    pn_name: ${4:# mgmt port ingress traffic class}
    pn_rate_limit: ${5:# ingress rate limit on mgmt port(bps) or unlimited}
    state: ${6:# State the action to perform}
  tags:
    - community
    - network
    - pn_cpu_mgmt_class]]></content>
  <tabTrigger>community.network.pn_cpu_mgmt_class</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify cpu-mgmt-class</description>
</snippet>