<snippet>
  <content><![CDATA[- name: ${1:Moves virtual machines in vCenter}
  community.vmware.vmware_guest_move:
    name: ${2:# Name of the existing virtual machine to move}
    uuid: ${3:# UUID of the virtual machine to manage if known, this is VMware's unique identifier}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    use_instance_uuid: ${5:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    name_match: ${6:# If multiple virtual machines matching the name, use the first or last found}
    dest_folder: ${7:# Absolute path to move an existing guest}
    datacenter: ${8:# Destination datacenter for the move operation}
    hostname: ${9:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    password: ${11:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
    port: ${13:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${14:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${15:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_move]]></content>
  <tabTrigger>community.vmware.vmware_guest_move</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Moves virtual machines in vCenter</description>
</snippet>