<snippet>
  <content><![CDATA[- name: ${1:Pause/unpause Pingdom alerts}
  community.general.pingdom:
    checkid: ${2:# Pingdom ID of the check}
    key: ${3:# Pingdom API key}
    passwd: ${4:# Pingdom user password}
    state: ${5:# Define whether or not the check should be running or paused}
    uid: ${6:# Pingdom user ID}
  tags:
    - community
    - general
    - pingdom]]></content>
  <tabTrigger>community.general.pingdom</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Pause/unpause Pingdom alerts</description>
</snippet>