<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP user configuration on HUAWEI CloudEngine switches}
  community.network.ce_snmp_user:
    aaa_local_user: ${2:# Unique name to identify the local user}
    acl_number: ${3:# Access control list number}
    auth_key: ${4:# The authentication password}
    auth_protocol: ${5:# Authentication protocol}
    priv_key: ${6:# The encryption password}
    priv_protocol: ${7:# Encryption protocol}
    remote_engine_id: ${8:# Remote engine id of the USM user}
    user_group: ${9:# Name of the group where user belongs to}
    usm_user_name: ${10:# Unique name to identify the USM user}
  tags:
    - community
    - network
    - ce_snmp_user]]></content>
  <tabTrigger>community.network.ce_snmp_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP user configuration on HUAWEI CloudEngine switches</description>
</snippet>