<snippet>
  <content><![CDATA[- name: ${1:Manages information center trap configuration on HUAWEI CloudEngine switches}
  community.network.ce_info_center_trap:
    channel_id: ${2:# Number of a channel}
    module_name: ${3:# Module name of the rule}
    state: ${4:# Specify desired state of the resource}
    trap_buff_enable: ${5:# Whether a trap buffer is enabled to output information}
    trap_buff_size: ${6:# Size of a trap buffer}
    trap_enable: ${7:# Whether a device is enabled to output alarms}
    trap_level: ${8:# Trap level permitted to output}
    trap_time_stamp: ${9:# Timestamp format of alarm information}
  tags:
    - community
    - network
    - ce_info_center_trap]]></content>
  <tabTrigger>community.network.ce_info_center_trap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages information center trap configuration on HUAWEI CloudEngine switches</description>
</snippet>