<snippet>
  <content><![CDATA[- name: ${1:Manages Device Provisioning Templates in FortiManager}
  community.fortios.fmgr_device_provision_template:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    device_unique_name: ${4:# The unique device's name that you are editing}
    provisioning_template: ${5:# The provisioning template you want to apply (default = default)}
    provision_targets: ${6:# The friendly names of devices in FortiManager to assign the provisioning template to}
    snmp_status: ${7:# Enables or disables SNMP globally}
    snmp_v2c_query_port: ${8:# Sets the snmp v2c community query port}
    snmp_v2c_trap_port: ${9:# Sets the snmp v2c community trap port}
    snmp_v2c_status: ${10:# Enables or disables the v2c community specified}
    snmp_v2c_trap_status: ${11:# Enables or disables the v2c community specified for traps}
    snmp_v2c_query_status: ${12:# Enables or disables the v2c community specified for queries}
    snmp_v2c_name: ${13:# Specifies the v2c community name}
    snmp_v2c_id: ${14:# Primary key for the snmp community}
    snmp_v2c_trap_src_ipv4: ${15:# Source ip the traps should come from IPv4}
    snmp_v2c_trap_hosts_ipv4: ${16:# - IPv4 addresses of the hosts that should get SNMP v2c traps, comma separated, must include mask ('10}
    snmp_v2c_query_hosts_ipv4: ${17:# - IPv4 addresses or subnets that are allowed to query SNMP v2c, comma separated ('10}
    snmpv3_auth_proto: ${18:# SNMPv3 auth protocol}
    snmpv3_auth_pwd: ${19:# SNMPv3 auth pwd __ currently not encrypted! ensure this file is locked down permissions wise!}
    snmpv3_name: ${20:# SNMPv3 user name}
    snmpv3_notify_hosts: ${21:# List of ipv4 hosts to send snmpv3 traps to}
    snmpv3_priv_proto: ${22:# SNMPv3 priv protocol}
    snmpv3_priv_pwd: ${23:# SNMPv3 priv pwd currently not encrypted! ensure this file is locked down permissions wise!}
    snmpv3_queries: ${24:# Allow snmpv3_queries}
    snmpv3_query_port: ${25:# SNMPv3 query port}
    snmpv3_security_level: ${26:# SNMPv3 security level}
    snmpv3_source_ip: ${27:# SNMPv3 source ipv4 address for traps}
    snmpv3_status: ${28:# SNMPv3 user is enabled or disabled}
    snmpv3_trap_rport: ${29:# SNMPv3 trap remote port}
    snmpv3_trap_status: ${30:# SNMPv3 traps is enabled or disabled}
    syslog_port: ${31:# Syslog port that will be set}
    syslog_server: ${32:# Server the syslogs will be sent to}
    syslog_status: ${33:# Enables or disables syslogs}
    syslog_mode: ${34:# Remote syslog logging over UDP/Reliable TCP}
    syslog_filter: ${35:# Sets the logging level for syslog}
    syslog_facility: ${36:# Remote syslog facility}
    syslog_enc_algorithm: ${37:# Enable/disable reliable syslogging with TLS encryption}
    syslog_certificate: ${38:# Certificate used to communicate with Syslog server if encryption on}
    ntp_status: ${39:# Enables or disables ntp}
    ntp_sync_interval: ${40:# Sets the interval in minutes for ntp sync}
    ntp_type: ${41:# Enables fortiguard servers or custom servers are the ntp source}
    ntp_server: ${42:# Only used with custom ntp_type -- specifies IP of server to sync to -- comma separated ip addresses for multiples}
    ntp_auth: ${43:# Enables or disables ntp authentication}
    ntp_auth_pwd: ${44:# Sets the ntp auth password}
    ntp_v3: ${45:# Enables or disables ntpv3 (default is ntpv4)}
    admin_https_redirect: ${46:# Enables or disables https redirect from http}
    admin_https_port: ${47:# SSL admin gui port number}
    admin_http_port: ${48:# Non-SSL admin gui port number}
    admin_timeout: ${49:# Admin timeout in minutes}
    admin_language: ${50:# Sets the admin gui language}
    admin_switch_controller: ${51:# Enables or disables the switch controller}
    admin_gui_theme: ${52:# Changes the admin gui theme}
    admin_enable_fortiguard: ${53:# Enables FortiGuard security updates to their default settings}
    admin_fortianalyzer_target: ${54:# Configures faz target}
    admin_fortiguard_target: ${55:# Configures fortiguard target}
    smtp_username: ${56:# SMTP auth username}
    smtp_password: ${57:# SMTP password}
    smtp_port: ${58:# SMTP port number}
    smtp_replyto: ${59:# SMTP reply to address}
    smtp_conn_sec: ${60:# defines the ssl level for smtp}
    smtp_server: ${61:# SMTP server ipv4 address}
    smtp_source_ipv4: ${62:# SMTP source ip address}
    smtp_validate_cert: ${63:# Enables or disables valid certificate checking for smtp}
    dns_suffix: ${64:# Sets the local dns domain suffix}
    dns_primary_ipv4: ${65:# primary ipv4 dns forwarder}
    dns_secondary_ipv4: ${66:# secondary ipv4 dns forwarder}
    delete_provisioning_template: ${67:# If specified, all other options are ignored}
  tags:
    - community
    - fortios
    - fmgr_device_provision_template]]></content>
  <tabTrigger>community.fortios.fmgr_device_provision_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Device Provisioning Templates in FortiManager</description>
</snippet>