<snippet>
  <content><![CDATA[- name: ${1:Manage Direct Connect virtual interfaces}
  community.aws.directconnect_virtual_interface:
    access_key: ${2:# AWS access key ID}
    address_type: ${3:# The type of IP address for the BGP peer}
    amazon_address: ${4:# The amazon address CIDR with which to create the virtual interface}
    authentication_key: ${5:# The authentication key for BGP configuration}
    aws_ca_bundle: ${6:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${7:# A dictionary to modify the botocore configuration}
    bgp_asn: ${8:# The autonomous system (AS) number for Border Gateway Protocol (BGP) configuration}
    cidr: ${9:# A list of route filter prefix CIDRs with which to create the public virtual interface}
    customer_address: ${10:# The customer address CIDR with which to create the virtual interface}
    debug_botocore_endpoint_logs: ${11:# Use a C(botocore}
    direct_connect_gateway_id: ${12:# The direct connect gateway ID for creating a private virtual interface}
    endpoint_url: ${13:# URL to connect to instead of the default AWS endpoints}
    id_to_associate: ${14:# The ID of the link aggregation group or connection to associate with the virtual interface}
    name: ${15:# The name of the virtual interface}
    profile: ${16:# A named AWS profile to use for authentication}
    public: ${17:# The type of virtual interface}
    region: ${18:# The AWS region to use}
    secret_key: ${19:# AWS secret access key}
    session_token: ${20:# AWS STS session token for use with temporary credentials}
    state: ${21:# The desired state of the Direct Connect virtual interface}
    validate_certs: ${22:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    virtual_gateway_id: ${23:# The virtual gateway ID required for creating a private virtual interface}
    virtual_interface_id: ${24:# The virtual interface ID}
    vlan: ${25:# The VLAN ID}
  tags:
    - community
    - aws
    - directconnect_virtual_interface]]></content>
  <tabTrigger>community.aws.directconnect_virtual_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Direct Connect virtual interfaces</description>
</snippet>