<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP community configuration on HUAWEI CloudEngine switches}
  community.network.ce_snmp_community:
    access_right: ${2:# Access right read or write}
    acl_number: ${3:# Access control list number}
    community_mib_view: ${4:# Mib view name}
    community_name: ${5:# Unique name to identify the community}
    group_name: ${6:# Unique name to identify the SNMPv3 group}
    notify_view: ${7:# Mib view name for notification}
    read_view: ${8:# Mib view name for read}
    security_level: ${9:# Security level indicating whether to use authentication and encryption}
    state: ${10:# Manage the state of the resource}
    write_view: ${11:# Mib view name for write}
  tags:
    - community
    - network
    - ce_snmp_community]]></content>
  <tabTrigger>community.network.ce_snmp_community</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP community configuration on HUAWEI CloudEngine switches</description>
</snippet>