<snippet>
  <content><![CDATA[- name: ${1:Programmatically retrieve metrics as well as configure alert policies based on these metrics}
  community.digitalocean.digital_ocean_monitoring_alerts_info:
    state: ${2:# C(present) to return alerts}
    oauth_token: ${3:# DigitalOcean OAuth token; can be specified in C(DO_API_KEY), C(DO_API_TOKEN), or C(DO_OAUTH_TOKEN) environment variables}
    uuid: ${4:# Alert uuid (if specified only returns the specific alert policy)}
  tags:
    - community
    - digitalocean
    - digital_ocean_monitoring_alerts_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_monitoring_alerts_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Programmatically retrieve metrics as well as configure alert policies based on these metrics</description>
</snippet>