<snippet>
  <content><![CDATA[- name: ${1:Check or wait for migrations between nodes}
  community.general.aerospike_migrations:
    connect_timeout: ${2:# How long to try to connect before giving up (milliseconds)}
    consecutive_good_checks: ${3:# How many times should the cluster report 'no migrations' consecutively before returning OK back to ansible?}
    fail_on_cluster_change: ${4:# Fail if the cluster key changes if something else is changing the cluster, we may want to fail}
    host: ${5:# Which host do we use as seed for info connection}
    local_only: ${6:# Do you wish to only check for migrations on the local node before returning, or do you want all nodes in the cluster to finish before returning?}
    migrate_rx_key: ${7:# The metric key used to determine if we have rx migrations remaining}
    migrate_tx_key: ${8:# The metric key used to determine if we have tx migrations remaining}
    min_cluster_size: ${9:# Check will return bad until cluster size is met or until tries is exhausted}
    port: ${10:# Which port to connect to Aerospike on (service port)}
    sleep_between_checks: ${11:# How long to sleep between each check (seconds)}
    target_cluster_size: ${12:# When all aerospike builds in the cluster are greater than version 4}
    tries_limit: ${13:# How many times do we poll before giving up and failing?}
  tags:
    - community
    - general
    - aerospike_migrations]]></content>
  <tabTrigger>community.general.aerospike_migrations</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Check or wait for migrations between nodes</description>
</snippet>