<snippet>
  <content><![CDATA[- name: ${1:Lists S3 buckets in AWS}
  community.aws.s3_bucket_info:
    name: ${2:# Name of bucket to query}
    name_filter: ${3:# Limits buckets to only buckets who's name contain the string in I(name_filter)}
    bucket_facts: ${4:# Retrieve requested S3 bucket detailed information}
    transform_location: ${5:# S3 bucket location for default us-east-1 is normally reported as C(null)}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - s3_bucket_info]]></content>
  <tabTrigger>community.aws.s3_bucket_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Lists S3 buckets in AWS</description>
</snippet>