<snippet>
  <content><![CDATA[- name: ${1:Provide information of OpenSSL Certificate Signing Requests (CSR)}
  community.crypto.openssl_csr_info:
    content: ${2:# Content of the CSR file}
    name_encoding: ${3:# How to encode names (DNS names, URIs, email addresses) in return values}
    path: ${4:# Remote absolute path where the CSR file is loaded from}
    select_crypto_backend: ${5:# Determines which crypto backend to use}
  tags:
    - community
    - crypto
    - openssl_csr_info]]></content>
  <tabTrigger>community.crypto.openssl_csr_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Provide information of OpenSSL Certificate Signing Requests (CSR)</description>
</snippet>