<snippet>
  <content><![CDATA[- name: ${1:Manages outputting logs on HUAWEI CloudEngine switches}
  community.network.ce_info_center_global:
    info_center_enable: ${2:# Whether the info-center function is enabled}
    packet_priority: ${3:# Set the priority of the syslog packet}
    suppress_enable: ${4:# Whether a device is enabled to suppress duplicate statistics}
    logfile_max_num: ${5:# Maximum number of log files of the same type}
    logfile_max_size: ${6:# Maximum size (in MB) of a log file}
    channel_id: ${7:# Number for channel}
    channel_cfg_name: ${8:# Channel name}
    channel_out_direct: ${9:# Direction of information output}
    filter_feature_name: ${10:# Feature name of the filtered log}
    filter_log_name: ${11:# Name of the filtered log}
    ip_type: ${12:# Log server address type, IPv4 or IPv6}
    server_ip: ${13:# Log server address, IPv4 or IPv6 type}
    server_domain: ${14:# Server name}
    is_default_vpn: ${15:# Use the default VPN or not}
    vrf_name: ${16:# VPN name on a log server}
    level: ${17:# Level of logs saved on a log server}
    server_port: ${18:# Number of a port sending logs}
    facility: ${19:# Log record tool}
    channel_name: ${20:# Channel name}
    timestamp: ${21:# Log server timestamp}
    transport_mode: ${22:# Transport mode}
    ssl_policy_name: ${23:# SSL policy name}
    source_ip: ${24:# Log source ip address, IPv4 or IPv6 type}
    state: ${25:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_info_center_global]]></content>
  <tabTrigger>community.network.ce_info_center_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages outputting logs on HUAWEI CloudEngine switches</description>
</snippet>