<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/EIP in Huawei Cloud}
  community.general.hwc_vpc_eip:
    state: ${2:# Whether the given object should exist in Huawei Cloud}
    timeouts: ${3:# The timeouts for each operations}
    type: ${4:# Specifies the EIP type}
    dedicated_bandwidth: ${5:# Specifies the dedicated bandwidth object}
    enterprise_project_id: ${6:# Specifies the enterprise project ID}
    ip_version: ${7:# The value can be 4 (IPv4 address) or 6 (IPv6 address)}
    ipv4_address: ${8:# Specifies the obtained IPv4 EIP}
    port_id: ${9:# Specifies the port ID}
    shared_bandwidth_id: ${10:# Specifies the ID of shared bandwidth}
    identity_endpoint: ${11:# The Identity authentication URL}
    user: ${12:# The user name to login with (currently only user names are supported, and not user IDs)}
    password: ${13:# The password to login with}
    domain: ${14:# The name of the Domain to scope to (Identity v3)}
    project: ${15:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${16:# The region to which the project belongs}
    id: ${17:# The id of resource to be managed}
  tags:
    - community
    - general
    - hwc_vpc_eip]]></content>
  <tabTrigger>community.general.hwc_vpc_eip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/EIP in Huawei Cloud</description>
</snippet>