<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify connection-stats-settings}
  community.network.pn_connection_stats_settings:
    pn_client_server_stats_log_disk_space: ${2:# disk-space allocated for statistics (including rotated log files)}
    pn_client_server_stats_log_enable: ${3:# Enable or disable statistics}
    pn_client_server_stats_log_interval: ${4:# interval to collect statistics}
    pn_client_server_stats_max_memory: ${5:# maximum memory for client server statistics}
    pn_cliswitch: ${6:# Target switch to run the CLI on}
    pn_connection_backup_enable: ${7:# Enable backup for connection statistics collection}
    pn_connection_backup_interval: ${8:# backup interval for connection statistics collection}
    pn_connection_max_memory: ${9:# maximum memory allowed for connection statistics}
    pn_connection_stats_log_disk_space: ${10:# disk-space allocated for statistics (including rotated log files)}
    pn_connection_stats_log_enable: ${11:# enable or disable statistics}
    pn_connection_stats_log_interval: ${12:# interval to collect statistics}
    pn_connection_stats_max_memory: ${13:# maximum memory allowed for connection statistics}
    pn_enable: ${14:# Enable or disable collecting connections statistics}
    pn_fabric_connection_backup_enable: ${15:# enable backup for fabric connection statistics collection}
    pn_fabric_connection_backup_interval: ${16:# backup interval for fabric connection statistics collection}
    pn_fabric_connection_max_memory: ${17:# maximum memory allowed for fabric connection statistics}
    pn_service_stat_max_memory: ${18:# maximum memory allowed for service statistics}
    state: ${19:# State the action to perform}
  tags:
    - community
    - network
    - pn_connection_stats_settings]]></content>
  <tabTrigger>community.network.pn_connection_stats_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify connection-stats-settings</description>
</snippet>