<snippet>
  <content><![CDATA[- name: ${1:Gathers which target groups a target is associated with}
  community.aws.elb_target_info:
    instance_id: ${2:# What instance ID to get information for}
    get_unused_target_groups: ${3:# Whether or not to get target groups not used by any load balancers}
    access_key: ${4:# AWS access key ID}
    secret_key: ${5:# AWS secret access key}
    session_token: ${6:# AWS STS session token for use with temporary credentials}
    profile: ${7:# A named AWS profile to use for authentication}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${9:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${10:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${11:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${12:# Use a C(botocore}
    region: ${13:# The AWS region to use}
  tags:
    - community
    - aws
    - elb_target_info]]></content>
  <tabTrigger>community.aws.elb_target_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers which target groups a target is associated with</description>
</snippet>