<snippet>
  <content><![CDATA[- name: ${1:Manages a VMware VMkernel Adapter of an ESXi host}
  community.vmware.vmware_vmkernel:
    device: ${2:# Search VMkernel adapter by device name}
    dvswitch_name: ${3:# The name of the vSphere Distributed Switch (vDS) where to add the VMKernel interface}
    enable_backup_nfc: ${4:# Enable vSphere Backup NFC traffic on the VMKernel adapter}
    enable_ft: ${5:# Enable Fault Tolerance traffic on the VMKernel adapter}
    enable_mgmt: ${6:# Enable Management traffic on the VMKernel adapter}
    enable_provisioning: ${7:# Enable Provisioning traffic on the VMKernel adapter}
    enable_replication: ${8:# Enable vSphere Replication traffic on the VMKernel adapter}
    enable_replication_nfc: ${9:# Enable vSphere Replication NFC traffic on the VMKernel adapter}
    enable_vmotion: ${10:# Enable vMotion traffic on the VMKernel adapter}
    enable_vsan: ${11:# Enable VSAN traffic on the VMKernel adapter}
    esxi_hostname: ${12:# Name of ESXi host to which VMKernel is to be managed}
    hostname: ${13:# The hostname or IP address of the vSphere vCenter or ESXi server}
    mtu: ${14:# The MTU for the VMKernel interface}
    network: ${15:# A dictionary of network details}
    password: ${16:# The password of the vSphere vCenter or ESXi server}
    port: ${17:# The port number of the vSphere vCenter or ESXi server}
    portgroup_name: ${18:# The name of the port group for the VMKernel interface}
    proxy_host: ${19:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${20:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${21:# If set to V(present), the VMKernel adapter will be created with the given specifications}
    username: ${22:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${23:# Allows connection when SSL certificates are not valid}
    vswitch_name: ${24:# The name of the vSwitch where to add the VMKernel interface}
  tags:
    - community
    - vmware
    - vmware_vmkernel]]></content>
  <tabTrigger>community.vmware.vmware_vmkernel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages a VMware VMkernel Adapter of an ESXi host</description>
</snippet>