<snippet>
  <content><![CDATA[- name: ${1:Manage volumes on Vexata VX100 storage arrays}
  community.general.vexata_volume:
    array: ${2:# Vexata VX100 array hostname or IPv4 Address}
    name: ${3:# Volume name}
    password: ${4:# Vexata API user password}
    size: ${5:# Volume size in M, G, T units}
    state: ${6:# Creates/Modifies volume when present or removes when absent}
    user: ${7:# Vexata API user with administrative privileges}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - general
    - vexata_volume]]></content>
  <tabTrigger>community.general.vexata_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage volumes on Vexata VX100 storage arrays</description>
</snippet>