<snippet>
  <content><![CDATA[- name: ${1:Change an owner of PostgreSQL database object}
  community.postgresql.postgresql_owner:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    connect_params: ${3:# Any additional parameters to be passed to libpg}
    db: ${4:# Name of database to connect to}
    fail_on_role: ${5:# If C(true), fail when I(reassign_owned_by) role does not exist}
    login_host: ${6:# Host running the database}
    login_password: ${7:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${8:# Path to a Unix domain socket for local connections}
    login_user: ${9:# The username this module should use to establish its PostgreSQL session}
    new_owner: ${10:# Role (user/group) to set as an I(obj_name) owner}
    obj_name: ${11:# Name of a database object to change ownership}
    obj_type: ${12:# Type of a database object}
    port: ${13:# Database port to connect to}
    reassign_owned_by: ${14:# Caution - the ownership of all the objects within the specified I(db), owned by this role(s) will be reassigned to I(new_owner)}
    session_role: ${15:# Switch to session_role after connecting}
    ssl_cert: ${16:# Specifies the file name of the client SSL certificate}
    ssl_key: ${17:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${18:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    trust_input: ${19:# If C(false), check whether values of parameters I(new_owner), I(obj_name), I(reassign_owned_by), I(session_role) are potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_owner]]></content>
  <tabTrigger>community.postgresql.postgresql_owner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Change an owner of PostgreSQL database object</description>
</snippet>