<snippet>
  <content><![CDATA[- name: ${1:Find the folder path(s) for a virtual machine by name or UUID}
  community.vmware.vmware_guest_find:
    name: ${2:# Name of the VM to work with}
    uuid: ${3:# UUID of the instance to manage if known, this is VMware's BIOS UUID by default}
    use_instance_uuid: ${4:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${6:# The username of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_find]]></content>
  <tabTrigger>community.vmware.vmware_guest_find</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Find the folder path(s) for a virtual machine by name or UUID</description>
</snippet>