<snippet>
  <content><![CDATA[- name: ${1:Send Mattermost notifications}
  community.general.mattermost:
    api_key: ${2:# Mattermost webhook api key}
    attachments: ${3:# Define a list of attachments}
    channel: ${4:# Channel to send the message to}
    icon_url: ${5:# URL for the message sender's icon}
    priority: ${6:# Set a priority for the message}
    text: ${7:# Text to send}
    url: ${8:# Mattermost url (i}
    username: ${9:# This is the sender of the message (Username Override need to be enabled by mattermost admin, see mattermost doc)}
    validate_certs: ${10:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - mattermost]]></content>
  <tabTrigger>community.general.mattermost</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send Mattermost notifications</description>
</snippet>