<snippet>
  <content><![CDATA[- name: ${1:Add or delete a single record in Hetzner DNS service}
  community.dns.hetzner_dns_record:
    prefix: ${2:# The prefix of the DNS record}
    hetzner_token: ${3:# The token for the Hetzner API}
    ttl: ${4:# The TTL to give the new record, in seconds}
    type: ${5:# The type of DNS record to create or delete}
    zone_id: ${6:# The ID of the DNS zone to modify}
    state: ${7:# Specifies the state of the resource record}
    zone_name: ${8:# The DNS zone to modify}
    record: ${9:# The full DNS record to create or delete}
    value: ${10:# The new value when creating a DNS record}
    txt_transformation: ${11:# Determines how TXT entry values are converted between the API and this module's input and output}
    txt_character_encoding: ${12:# Whether to treat numeric escape sequences (C(\\xyz)) as octal or decimal numbers}
  tags:
    - community
    - dns
    - hetzner_dns_record]]></content>
  <tabTrigger>community.dns.hetzner_dns_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or delete a single record in Hetzner DNS service</description>
</snippet>