<snippet>
  <content><![CDATA[- name: ${1:Show python path and assert dependency versions}
  community.general.python_requirements_info:
    dependencies: ${2:# A list of version-likes or module names to check for installation}
  tags:
    - community
    - general
    - python_requirements_info]]></content>
  <tabTrigger>community.general.python_requirements_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show python path and assert dependency versions</description>
</snippet>