<snippet>
  <content><![CDATA[- name: ${1:Manage PAM Modules}
  community.general.pamd:
    backup: ${2:# Create a backup file including the timestamp information so you can get the original file back if you somehow clobbered it incorrectly}
    control: ${3:# The control of the PAM rule being modified}
    module_arguments: ${4:# When O(state=updated), the O(module_arguments) will replace existing module_arguments}
    module_path: ${5:# The module path of the PAM rule being modified}
    name: ${6:# The name generally refers to the PAM service file to change, for example system-auth}
    new_control: ${7:# The new control to assign to the new rule}
    new_module_path: ${8:# The new module path to be assigned to the new rule}
    new_type: ${9:# The new type to assign to the new rule}
    path: ${10:# This is the path to the PAM service files}
    state: ${11:# The default of V(updated) will modify an existing rule if type, control and module_path all match an existing rule}
    type: ${12:# The type of the PAM rule being modified}
  tags:
    - community
    - general
    - pamd]]></content>
  <tabTrigger>community.general.pamd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage PAM Modules</description>
</snippet>