<snippet>
  <content><![CDATA[- name: ${1:Ansible Module to execute SAPCONTROL}
  community.sap_libs.sap_control_exec:
    force: ${2:# Forces the execution of the function C(Stop)}
    function: ${3:# The function to execute}
    hostname: ${4:# The hostname to connect to the sapstartsrv}
    parameter: ${5:# The parameter to pass to the function}
    password: ${6:# The password to connect to the sapstartsrv}
    port: ${7:# The port number of the sapstartsrv}
    sysnr: ${8:# The system number of the instance}
    username: ${9:# The username to connect to the sapstartsrv}
  tags:
    - community
    - sap_libs
    - sap_control_exec]]></content>
  <tabTrigger>community.sap_libs.sap_control_exec</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ansible Module to execute SAPCONTROL</description>
</snippet>