<snippet>
  <content><![CDATA[- name: ${1:Allows the editing of IP Pool Objects within FortiManager}
  community.fortios.fmgr_fwobj_ippool6:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    startip: ${4:# First IPv6 address (inclusive) in the range for the address pool}
    name: ${5:# IPv6 IP pool name}
    endip: ${6:# Final IPv6 address (inclusive) in the range for the address pool}
    comments: ${7:# Comment}
    dynamic_mapping: ${8:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    dynamic_mapping_comments: ${9:# Dynamic Mapping clone of original suffixed parameter}
    dynamic_mapping_endip: ${10:# Dynamic Mapping clone of original suffixed parameter}
    dynamic_mapping_startip: ${11:# Dynamic Mapping clone of original suffixed parameter}
  tags:
    - community
    - fortios
    - fmgr_fwobj_ippool6]]></content>
  <tabTrigger>community.fortios.fmgr_fwobj_ippool6</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows the editing of IP Pool Objects within FortiManager</description>
</snippet>