<snippet>
  <content><![CDATA[- name: ${1:Query information about GitHub webhooks}
  community.general.github_webhook_info:
    repository: ${2:# Full name of the repository to configure a hook for}
    user: ${3:# User to authenticate to GitHub as}
    password: ${4:# Password to authenticate to GitHub with}
    token: ${5:# Token to authenticate to GitHub with}
    github_url: ${6:# Base URL of the github api}
  tags:
    - community
    - general
    - github_webhook_info]]></content>
  <tabTrigger>community.general.github_webhook_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query information about GitHub webhooks</description>
</snippet>