<snippet>
  <content><![CDATA[- name: ${1:Manage Logstash plugins}
  community.general.logstash_plugin:
    name: ${2:# Install plugin with that name}
    state: ${3:# Apply plugin state}
    plugin_bin: ${4:# Specify logstash-plugin to use for plugin management}
    proxy_host: ${5:# Proxy host to use during plugin installation}
    proxy_port: ${6:# Proxy port to use during plugin installation}
    version: ${7:# Specify plugin Version of the plugin to install}
  tags:
    - community
    - general
    - logstash_plugin]]></content>
  <tabTrigger>community.general.logstash_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Logstash plugins</description>
</snippet>