<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA OTP Configuration Settings}
  community.general.ipa_otpconfig:
    ipa_host: ${2:# IP or hostname of IPA server}
    ipa_pass: ${3:# Password of administrative user}
    ipa_port: ${4:# Port of FreeIPA / IPA server}
    ipa_prot: ${5:# Protocol used by IPA server}
    ipa_timeout: ${6:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${7:# Administrative account used on IPA server}
    ipatokenhotpauthwindow: ${8:# HOTP authentication window in number of hops}
    ipatokenhotpsyncwindow: ${9:# HOTP synchronization window in hops}
    ipatokentotpauthwindow: ${10:# TOTP authentication window in seconds}
    ipatokentotpsyncwindow: ${11:# TOTP synchronization window in seconds}
    validate_certs: ${12:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_otpconfig]]></content>
  <tabTrigger>community.general.ipa_otpconfig</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA OTP Configuration Settings</description>
</snippet>