<snippet>
  <content><![CDATA[- name: ${1:Create/delete Server Groups at Centurylink Cloud}
  community.general.clc_group:
    description: ${2:# A description of the Server Group}
    location: ${3:# Datacenter to create the group in}
    name: ${4:# The name of the Server Group}
    parent: ${5:# The parent group of the server group}
    state: ${6:# Whether to create or delete the group}
    wait: ${7:# Whether to wait for the tasks to finish before returning}
  tags:
    - community
    - general
    - clc_group]]></content>
  <tabTrigger>community.general.clc_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete Server Groups at Centurylink Cloud</description>
</snippet>