<snippet>
  <content><![CDATA[- name: ${1:create and remove tags on Amazon EFS resources}
  community.aws.efs_tag:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    profile: ${7:# A named AWS profile to use for authentication}
    purge_tags: ${8:# Whether unspecified tags should be removed from the resource}
    region: ${9:# The AWS region to use}
    resource: ${10:# EFS Filesystem ID or EFS Filesystem Access Point ID}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    state: ${13:# Whether the tags should be present or absent on the resource}
    tags: ${14:# A dictionary of tags to add or remove from the resource}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - efs_tag]]></content>
  <tabTrigger>community.aws.efs_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create and remove tags on Amazon EFS resources</description>
</snippet>