<snippet>
  <content><![CDATA[- name: ${1:Manage one of the Copr repositories}
  community.general.copr:
    chroot: ${2:# The name of the chroot that you want to enable/disable/remove in the project, for example V(epel-7-x86_64)}
    host: ${3:# The Copr host to work with}
    name: ${4:# Copr directory name, for example C(@copr/copr-dev)}
    protocol: ${5:# This indicate which protocol to use with the host}
    state: ${6:# Whether to set this project as V(enabled), V(disabled), or V(absent)}
  tags:
    - community
    - general
    - copr]]></content>
  <tabTrigger>community.general.copr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage one of the Copr repositories</description>
</snippet>