<snippet>
  <content><![CDATA[- name: ${1:Manage the system attributes on Lenovo CNOS devices}
  community.network.cnos_system:
    domain_name: ${2:# Configures the default domain name suffix to be used when referencing this node by its FQDN}
    domain_search: ${3:# Configures a list of domain name suffixes to search when performing DNS name resolution}
    hostname: ${4:# Configure the device hostname parameter}
    lookup_enabled: ${5:# Administrative control for enabling or disabling DNS lookups}
    lookup_source: ${6:# Provides one or more source interfaces to use for performing DNS lookups}
    name_servers: ${7:# List of DNS name servers by IP address to use to perform name resolution lookups}
    state: ${8:# State of the configuration values in the device's current active configuration}
  tags:
    - community
    - network
    - cnos_system]]></content>
  <tabTrigger>community.network.cnos_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the system attributes on Lenovo CNOS devices</description>
</snippet>