<snippet>
  <content><![CDATA[- name: ${1:Manage the auto power ON or OFF for vm on ESXi host}
  community.vmware.vmware_host_auto_start:
    esxi_hostname: ${2:# ESXi hostname where the VM to set auto power on or off exists}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${5:# VM name to set auto power on or off}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    power_info: ${8:# Startup or shutdown settings of virtual machine}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    system_defaults: ${11:# System defaults for auto-start or auto-stop config for virtual machine}
    use_instance_uuid: ${12:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${13:# The username of the vSphere vCenter or ESXi server}
    uuid: ${14:# VM uuid to set auto power on or off, this is VMware's unique identifier}
    validate_certs: ${15:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_auto_start]]></content>
  <tabTrigger>community.vmware.vmware_host_auto_start</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the auto power ON or OFF for vm on ESXi host</description>
</snippet>