<snippet>
  <content><![CDATA[- name: ${1:Manages NTP authentication configuration on HUAWEI CloudEngine switches}
  community.network.ce_ntp_auth:
    auth_mode: ${2:# Specify authentication algorithm}
    auth_pwd: ${3:# Plain text with length of 1 to 255, encrypted text with length of 20 to 392}
    auth_type: ${4:# Whether the given password is in cleartext or has been encrypted}
    authentication: ${5:# Configure ntp authentication enable or unconfigure ntp authentication enable}
    key_id: ${6:# Authentication key identifier (numeric)}
    state: ${7:# Manage the state of the resource}
    trusted_key: ${8:# Whether the given key is required to be supplied by a time source for the device to synchronize to the time source}
  tags:
    - community
    - network
    - ce_ntp_auth]]></content>
  <tabTrigger>community.network.ce_ntp_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages NTP authentication configuration on HUAWEI CloudEngine switches</description>
</snippet>