<snippet>
  <content><![CDATA[- name: ${1:Add or remove mailboxes on Webfaction}
  community.general.webfaction_mailbox:
    mailbox_name: ${2:# The name of the mailbox}
    mailbox_password: ${3:# The password for the mailbox}
    state: ${4:# Whether the mailbox should exist}
    login_name: ${5:# The webfaction account to use}
    login_password: ${6:# The webfaction password to use}
  tags:
    - community
    - general
    - webfaction_mailbox]]></content>
  <tabTrigger>community.general.webfaction_mailbox</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove mailboxes on Webfaction</description>
</snippet>