<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean volumes}
  community.digitalocean.digital_ocean_volume_facts:
    baseurl: ${2:# DigitalOcean API base url}
    oauth_token: ${3:# DigitalOcean OAuth token}
    region_name: ${4:# Name of region to restrict results to volumes available in a specific region}
    timeout: ${5:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${6:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_volume_facts]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_volume_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean volumes</description>
</snippet>