<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Ecs/Instance in Huawei Cloud}
  community.general.hwc_ecs_instance:
    state: ${2:# Whether the given object should exist in Huawei Cloud}
    timeouts: ${3:# The timeouts for each operations}
    availability_zone: ${4:# Specifies the name of the AZ where the ECS is located}
    flavor_name: ${5:# Specifies the name of the system flavor}
    image_id: ${6:# Specifies the ID of the system image}
    name: ${7:# Specifies the ECS name}
    nics: ${8:# Specifies the NIC information of the ECS}
    root_volume: ${9:# Specifies the configuration of the ECS's system disks}
    vpc_id: ${10:# Specifies the ID of the VPC to which the ECS belongs}
    admin_pass: ${11:# Specifies the initial login password of the administrator account for logging in to an ECS using password authentication}
    data_volumes: ${12:# Specifies the data disks of ECS instance}
    description: ${13:# Specifies the description of an ECS, which is a null string by default}
    eip_id: ${14:# Specifies the ID of the elastic IP address assigned to the ECS}
    enable_auto_recovery: ${15:# Specifies whether automatic recovery is enabled on the ECS}
    enterprise_project_id: ${16:# Specifies the ID of the enterprise project to which the ECS belongs}
    security_groups: ${17:# Specifies the security groups of the ECS}
    server_metadata: ${18:# Specifies the metadata of ECS to be created}
    server_tags: ${19:# Specifies the tags of an ECS}
    ssh_key_name: ${20:# Specifies the name of the SSH key used for logging in to the ECS}
    user_data: ${21:# Specifies the user data to be injected during the ECS creation process}
    identity_endpoint: ${22:# The Identity authentication URL}
    user: ${23:# The user name to login with (currently only user names are supported, and not user IDs)}
    password: ${24:# The password to login with}
    domain: ${25:# The name of the Domain to scope to (Identity v3)}
    project: ${26:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${27:# The region to which the project belongs}
    id: ${28:# The id of resource to be managed}
  tags:
    - community
    - general
    - hwc_ecs_instance]]></content>
  <tabTrigger>community.general.hwc_ecs_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Ecs/Instance in Huawei Cloud</description>
</snippet>