<snippet>
  <content><![CDATA[- name: ${1:Send a message to Hipchat}
  community.general.hipchat:
    api: ${2:# API url if using a self-hosted hipchat server}
    color: ${3:# Background color for the message}
    msg: ${4:# The message body}
    msg_format: ${5:# Message format}
    msg_from: ${6:# Name the message will appear to be sent from}
    notify: ${7:# If true, a notification will be triggered for users in the room}
    room: ${8:# ID or name of the room}
    token: ${9:# API token}
    validate_certs: ${10:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - hipchat]]></content>
  <tabTrigger>community.general.hipchat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a message to Hipchat</description>
</snippet>