<snippet>
  <content><![CDATA[- name: ${1:List content from a Proxmox VE storage}
  community.general.proxmox_storage_contents_info:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_port: ${4:# Specify the target port of the Proxmox VE cluster}
    api_token_id: ${5:# Specify the token ID}
    api_token_secret: ${6:# Specify the token secret}
    api_user: ${7:# Specify the user to authenticate with}
    content: ${8:# Filter on a specific content type}
    node: ${9:# Proxmox node to which the storage is attached}
    storage: ${10:# Only return content stored on that specific storage}
    validate_certs: ${11:# If V(false), SSL certificates will not be validated}
    vmid: ${12:# Filter on a specific VMID}
  tags:
    - community
    - general
    - proxmox_storage_contents_info]]></content>
  <tabTrigger>community.general.proxmox_storage_contents_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List content from a Proxmox VE storage</description>
</snippet>