<snippet>
  <content><![CDATA[- name: ${1:Gather information about Zabbix hostgroup}
  community.zabbix.zabbix_group_info:
    hostgroup_name: ${2:# Name of the hostgroup in Zabbix}
    http_login_password: ${3:# Basic Auth password}
    http_login_user: ${4:# Basic Auth login}
  tags:
    - community
    - zabbix
    - zabbix_group_info]]></content>
  <tabTrigger>community.zabbix.zabbix_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Zabbix hostgroup</description>
</snippet>