<snippet>
  <content><![CDATA[- name: ${1:Fetch logbundle file from ESXi}
  community.vmware.vmware_host_logbundle:
    esxi_hostname: ${2:# Name of the host system to fetch the logbundle}
    dest: ${3:# file destination on localhost, path must be exist}
    manifests: ${4:# Logs to include in the logbundle file}
    performance_data: ${5:# Gather performance data for ESXi}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_logbundle]]></content>
  <tabTrigger>community.vmware.vmware_host_logbundle</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch logbundle file from ESXi</description>
</snippet>