<snippet>
  <content><![CDATA[- name: ${1:Manage Gandi LiveDNS records}
  community.general.gandi_livedns:
    api_key: ${2:# Account API token}
    record: ${3:# Record to add}
    state: ${4:# Whether the record(s) should exist or not}
    ttl: ${5:# The TTL to give the new record}
    type: ${6:# The type of DNS record to create}
    values: ${7:# The record values}
    domain: ${8:# The name of the Domain to work with (for example, 'example}
  tags:
    - community
    - general
    - gandi_livedns]]></content>
  <tabTrigger>community.general.gandi_livedns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Gandi LiveDNS records</description>
</snippet>