<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean Snapshot}
  community.digitalocean.digital_ocean_snapshot_info:
    baseurl: ${2:# DigitalOcean API base url}
    oauth_token: ${3:# DigitalOcean OAuth token}
    snapshot_id: ${4:# To retrieve information about a snapshot, please specify this as a snapshot id}
    snapshot_type: ${5:# Specifies the type of snapshot information to be retrieved}
    timeout: ${6:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${7:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_snapshot_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_snapshot_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean Snapshot</description>
</snippet>