<snippet>
  <content><![CDATA[- name: ${1:Manages SAP SAPCAR archives}
  community.general.sapcar_extract:
    path: ${2:# The path to the SAR/CAR file}
    dest: ${3:# The destination where SAPCAR extracts the SAR file}
    binary_path: ${4:# The path to the SAPCAR binary, for example, C(/home/dummy/sapcar) or C(https://myserver/SAPCAR)}
    signature: ${5:# If C(true) the signature will be extracted}
    security_library: ${6:# The path to the security library, for example, C(/usr/sap/hostctrl/exe/libsapcrytp}
    manifest: ${7:# The name of the manifest}
    remove: ${8:# If C(true) the SAR/CAR file will be removed}
  tags:
    - community
    - general
    - sapcar_extract]]></content>
  <tabTrigger>community.general.sapcar_extract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SAP SAPCAR archives</description>
</snippet>