<snippet>
  <content><![CDATA[- name: ${1:Manages Eth-Trunk interfaces on HUAWEI CloudEngine switches}
  community.network.ce_lacp:
    collector_delay: ${2:# Value of delay time in units of 10 microseconds}
    fast_timeout: ${3:# When lacp timeout type is 'Fast', user-defined time can be a number(3~90)}
    global_priority: ${4:# Configure lacp priority on system-view}
    max_active_linknumber: ${5:# Max active linknumber in link aggregation group}
    mixed_rate_link_enable: ${6:# Value of max active linknumber}
    mode: ${7:# Specifies the working mode of an Eth-Trunk interface}
    port_id_extension_enable: ${8:# Enable the function of extending the LACP negotiation port number}
    preempt_delay: ${9:# Value of preemption delay time}
    preempt_enable: ${10:# Specifies lacp preempt enable of Eth-Trunk lacp}
    priority: ${11:# The priority of eth-trunk member interface}
    select: ${12:# Select priority or speed to preempt}
    state: ${13:# Manage the state of the resource}
    state_flapping: ${14:# Lacp dampening state-flapping}
    system_id: ${15:# Link Aggregation Control Protocol System ID,interface Eth-Trunk View}
    timeout_type: ${16:# Lacp timeout type,that may be 'Fast' or 'Slow'}
    trunk_id: ${17:# Eth-Trunk interface number}
    unexpected_mac_disable: ${18:# Lacp dampening unexpected-mac disable}
  tags:
    - community
    - network
    - ce_lacp]]></content>
  <tabTrigger>community.network.ce_lacp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Eth-Trunk interfaces on HUAWEI CloudEngine switches</description>
</snippet>