<snippet>
  <content><![CDATA[- name: ${1:Notify BigPanda about deployments}
  community.general.bigpanda:
    component: ${2:# The name of the component being deployed}
    deployment_message: ${3:# Message about the deployment}
    description: ${4:# Free text description of the deployment}
    env: ${5:# The environment name, typically 'production', 'staging', etc}
    hosts: ${6:# Name of affected host name}
    owner: ${7:# The person responsible for the deployment}
    source_system: ${8:# Source system used in the requests to the API}
    state: ${9:# State of the deployment}
    token: ${10:# API token}
    url: ${11:# Base URL of the API server}
    validate_certs: ${12:# If V(false), SSL certificates for the target url will not be validated}
    version: ${13:# The deployment version}
  tags:
    - community
    - general
    - bigpanda]]></content>
  <tabTrigger>community.general.bigpanda</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Notify BigPanda about deployments</description>
</snippet>