<snippet>
  <content><![CDATA[- name: ${1:Formats an existing volume or a new volume on an existing partition on Windows}
  community.windows.win_format:
    allocation_unit_size: ${2:# Specifies the cluster size to use when formatting the volume}
    compress: ${3:# Enable compression on the resulting NTFS volume}
    drive_letter: ${4:# Used to specify the drive letter of the volume to be formatted}
    file_system: ${5:# Used to specify the file system to be used when formatting the target volume}
    force: ${6:# Specify if formatting should be forced for volumes that are not created from new partitions or if the source and target file system are different}
    full: ${7:# A full format writes to every sector of the disk, takes much longer to perform than the default (quick) format, and is not recommended on storage that is thinly provisioned}
    integrity_streams: ${8:# Enable integrity streams on the resulting ReFS volume}
    label: ${9:# Used to specify the label of the volume to be formatted}
    large_frs: ${10:# Specifies that large File Record System (FRS) should be used}
    new_label: ${11:# Used to specify the new file system label of the formatted volume}
    path: ${12:# Used to specify the path to the volume to be formatted}
  tags:
    - community
    - windows
    - win_format]]></content>
  <tabTrigger>community.windows.win_format</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Formats an existing volume or a new volume on an existing partition on Windows</description>
</snippet>