<snippet>
  <content><![CDATA[- name: ${1:Run arbitrary commands on Lenovo ENOS devices}
  community.network.enos_command:
    commands: ${2:# List of commands to send to the remote device over the configured provider}
    wait_for: ${3:# List of conditions to evaluate against the output of the command}
    match: ${4:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${5:# Specifies the number of retries a command should by tried before it is considered failed}
    interval: ${6:# Configures the interval in seconds to wait between retries of the command}
    authorize: ${7:# Instructs the module to enter privileged mode on the remote device before sending any commands}
    auth_pass: ${8:# Specifies the password to use if required to enter privileged mode on the remote device}
  tags:
    - community
    - network
    - enos_command]]></content>
  <tabTrigger>community.network.enos_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run arbitrary commands on Lenovo ENOS devices</description>
</snippet>