<snippet>
  <content><![CDATA[- name: ${1:Set VM Home and disk(s) storage policy profiles}
  community.vmware.vmware_guest_storage_policy:
    disk: ${2:# A list of disks with storage profile policies to enforce}
    folder: ${3:# Destination folder, absolute or relative path to find an existing guest}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${5:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${6:# Name of the virtual machine}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    uuid: ${12:# UUID of the virtual machine}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
    vm_home: ${14:# A storage profile policy to set on VM Home}
  tags:
    - community
    - vmware
    - vmware_guest_storage_policy]]></content>
  <tabTrigger>community.vmware.vmware_guest_storage_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set VM Home and disk(s) storage policy profiles</description>
</snippet>