<snippet>
  <content><![CDATA[- name: ${1:Start a workflow in the Itential Automation Platform}
  community.network.iap_start_workflow:
    iap_port: ${2:# Provide the port number for the Itential Automation Platform}
    iap_fqdn: ${3:# Provide the fqdn for the Itential Automation Platform}
    token_key: ${4:# Token key generated by iap_token module for the Itential Automation Platform}
    workflow_name: ${5:# Provide the workflow name}
    description: ${6:# Provide the description for the workflow}
    variables: ${7:# Provide the values to the job variables}
    https: ${8:# Use HTTPS to connect}
    validate_certs: ${9:# If C(no), SSL certificates for the target url will not be validated}
  tags:
    - community
    - network
    - iap_start_workflow]]></content>
  <tabTrigger>community.network.iap_start_workflow</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start a workflow in the Itential Automation Platform</description>
</snippet>