<snippet>
  <content><![CDATA[- name: ${1:Manage Nuage VSP environments}
  community.network.nuage_vspk:
    auth: ${2:# Dict with the authentication information required to connect to a Nuage VSP environment}
    children: ${3:# Can be used to specify a set of child entities}
    command: ${4:# Specifies a command to be executed}
    id: ${5:# The ID of the entity you want to work on}
    match_filter: ${6:# A filter used when looking (both in I(command) and I(state) for entities, in the format the Nuage VSP API expects}
    parent_id: ${7:# The ID of the parent of the entity you want to work on}
    parent_type: ${8:# The type of parent the ID is specified for (example Enterprise)}
    properties: ${9:# Properties are the key, value pairs of the different properties an entity has}
    state: ${10:# Specifies the desired state of the entity}
    type: ${11:# The type of entity you want to work on (example Enterprise)}
  tags:
    - community
    - network
    - nuage_vspk]]></content>
  <tabTrigger>community.network.nuage_vspk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Nuage VSP environments</description>
</snippet>