<snippet>
  <content><![CDATA[- name: ${1:Retrieve Memstore product usage information}
  community.general.memset_memstore_info:
    api_key: ${2:# The API key obtained from the Memset control panel}
    name: ${3:# The Memstore product name (that is, C(mstestyaa1))}
  tags:
    - community
    - general
    - memset_memstore_info]]></content>
  <tabTrigger>community.general.memset_memstore_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve Memstore product usage information</description>
</snippet>