<snippet>
  <content><![CDATA[- name: ${1:Manage packages on SUSE and openSUSE}
  community.general.zypper:
    allow_vendor_change: ${2:# Adds C(--allow_vendor_change) option to I(zypper) dist-upgrade command}
    clean_deps: ${3:# Adds C(--clean-deps) option to I(zypper) remove command}
    disable_gpg_check: ${4:# Whether to disable to GPG signature checking of the package signature being installed}
    disable_recommends: ${5:# Corresponds to the C(--no-recommends) option for I(zypper)}
    extra_args: ${6:# Add additional options to C(zypper) command}
    extra_args_precommand: ${7:# Add additional global target options to C(zypper)}
    force: ${8:# Adds C(--force) option to I(zypper)}
    force_resolution: ${9:# Adds C(--force-resolution) option to I(zypper)}
    name: ${10:# Package name V(name) or package specifier or a list of either}
    oldpackage: ${11:# Adds C(--oldpackage) option to I(zypper)}
    replacefiles: ${12:# Adds C(--replacefiles) option to I(zypper) install/update command}
    state: ${13:# V(present) will make sure the package is installed}
    type: ${14:# The type of package to be operated on}
    update_cache: ${15:# Run the equivalent of C(zypper refresh) before the operation}
  tags:
    - community
    - general
    - zypper]]></content>
  <tabTrigger>community.general.zypper</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage packages on SUSE and openSUSE</description>
</snippet>