<snippet>
  <content><![CDATA[- name: ${1:Ansible Module to execute SAPCONTROL}
  community.sap_libs.sap_control_exec:
    sysnr: ${2:# The system number of the instance}
    port: ${3:# The port number of the sapstartsrv}
    username: ${4:# The username to connect to the sapstartsrv}
    password: ${5:# The password to connect to the sapstartsrv}
    hostname: ${6:# The hostname to connect to the sapstartsrv}
    function: ${7:# The function to execute}
    parameter: ${8:# The parameter to pass to the function}
    force: ${9:# Forces the execution of the function C(Stop)}
  tags:
    - community
    - sap_libs
    - sap_control_exec]]></content>
  <tabTrigger>community.sap_libs.sap_control_exec</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ansible Module to execute SAPCONTROL</description>
</snippet>