<snippet>
  <content><![CDATA[- name: ${1:Enables/Disables Hyperthreading optimization for an ESXi host system}
  community.vmware.vmware_host_hyperthreading:
    cluster_name: ${2:# Name of the cluster from which all host systems will be used}
    esxi_hostname: ${3:# Name of the host system to work with}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${9:# Enable or disable Hyperthreading}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_hyperthreading]]></content>
  <tabTrigger>community.vmware.vmware_host_hyperthreading</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enables/Disables Hyperthreading optimization for an ESXi host system</description>
</snippet>