<snippet>
  <content><![CDATA[- name: ${1:Compress file or directory as zip archive on the Windows node}
  community.windows.win_zip:
    src: ${2:# File or directory path to be zipped (provide absolute path on the target node)}
    dest: ${3:# Destination path of zip file (provide absolute path of zip file on the target node)}
  tags:
    - community
    - windows
    - win_zip]]></content>
  <tabTrigger>community.windows.win_zip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Compress file or directory as zip archive on the Windows node</description>
</snippet>