<snippet>
  <content><![CDATA[- name: ${1:Gather facts about ZFS pools}
  community.general.zpool_facts:
    name: ${2:# ZFS pool name}
    parsable: ${3:# Specifies if property values should be displayed in machine friendly format}
    properties: ${4:# Specifies which dataset properties should be queried in comma-separated format}
  tags:
    - community
    - general
    - zpool_facts]]></content>
  <tabTrigger>community.general.zpool_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather facts about ZFS pools</description>
</snippet>