<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/PrivateIP in Huawei Cloud}
  community.general.hwc_vpc_private_ip:
    state: ${2:# Whether the given object should exist in Huawei Cloud}
    subnet_id: ${3:# Specifies the ID of the subnet from which IP addresses are assigned}
    ip_address: ${4:# Specifies the target IP address}
    identity_endpoint: ${5:# The Identity authentication URL}
    user: ${6:# The user name to login with (currently only user names are supported, and not user IDs)}
    password: ${7:# The password to login with}
    domain: ${8:# The name of the Domain to scope to (Identity v3)}
    project: ${9:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${10:# The region to which the project belongs}
    id: ${11:# The id of resource to be managed}
  tags:
    - community
    - general
    - hwc_vpc_private_ip]]></content>
  <tabTrigger>community.general.hwc_vpc_private_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/PrivateIP in Huawei Cloud</description>
</snippet>