<snippet>
  <content><![CDATA[- name: ${1:Get information about Windows Scheduled Tasks}
  community.windows.win_scheduled_task_stat:
    name: ${2:# The name of the scheduled task to get information for}
    path: ${3:# The folder path where the task lives}
  tags:
    - community
    - windows
    - win_scheduled_task_stat]]></content>
  <tabTrigger>community.windows.win_scheduled_task_stat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about Windows Scheduled Tasks</description>
</snippet>