<snippet>
  <content><![CDATA[- name: ${1:Manage the containers on the atomic host platform}
  community.general.atomic_container:
    backend: ${2:# Define the backend to use for the container}
    image: ${3:# The image to use to install the container}
    mode: ${4:# Define if it is an user or a system container}
    name: ${5:# Name of the container}
    rootfs: ${6:# Define the rootfs of the image}
    state: ${7:# State of the container}
    values: ${8:# Values for the installation of the container}
  tags:
    - community
    - general
    - atomic_container]]></content>
  <tabTrigger>community.general.atomic_container</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the containers on the atomic host platform</description>
</snippet>