<snippet>
  <content><![CDATA[- name: ${1:Set windows description, owner and organization}
  community.windows.win_computer_description:
    description: ${2:# String value to apply to Windows descripton}
    organization: ${3:# String value of organization that the Windows is licensed to}
    owner: ${4:# String value of the persona that the Windows is licensed to}
  tags:
    - community
    - windows
    - win_computer_description]]></content>
  <tabTrigger>community.windows.win_computer_description</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set windows description, owner and organization</description>
</snippet>