<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA host}
  community.general.ipa_host:
    description: ${2:# A description of this host}
    force: ${3:# Force host name even if not in DNS}
    fqdn: ${4:# Full qualified domain name}
    ip_address: ${5:# Add the host to DNS with this IP address}
    ipa_host: ${6:# IP or hostname of IPA server}
    ipa_pass: ${7:# Password of administrative user}
    ipa_port: ${8:# Port of FreeIPA / IPA server}
    ipa_prot: ${9:# Protocol used by IPA server}
    ipa_timeout: ${10:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${11:# Administrative account used on IPA server}
    mac_address: ${12:# List of Hardware MAC address(es) off this host}
    ns_hardware_platform: ${13:# Host hardware platform (e}
    ns_host_location: ${14:# Host location (e}
    ns_os_version: ${15:# Host operating system and version (e}
    random_password: ${16:# Generate a random password to be used in bulk enrollment}
    state: ${17:# State to ensure}
    update_dns: ${18:# If set V(true) with O(state=absent), then removes DNS records of the host managed by FreeIPA DNS}
    user_certificate: ${19:# List of Base-64 encoded server certificates}
    validate_certs: ${20:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_host]]></content>
  <tabTrigger>community.general.ipa_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA host</description>
</snippet>