<snippet>
  <content><![CDATA[- name: ${1:Set or delete a passphrase using the Operating System's native keyring}
  community.general.keyring:
    service: ${2:# The name of the service}
    username: ${3:# The user belonging to the service}
    user_password: ${4:# The password to set}
    keyring_password: ${5:# Password to unlock keyring}
    state: ${6:# Whether the password should exist}
  tags:
    - community
    - general
    - keyring]]></content>
  <tabTrigger>community.general.keyring</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set or delete a passphrase using the Operating System's native keyring</description>
</snippet>