<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana folders}
  community.grafana.grafana_folder:
    client_cert: ${2:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${3:# PEM formatted file that contains your private key to be used for SSL client authentication}
    grafana_api_key: ${4:# The Grafana API key}
    name: ${5:# The title of the Grafana folder}
    org_id: ${6:# Grafana organization ID in which the datasource should be created}
    org_name: ${7:# Grafana organization name in which the datasource should be created}
    parent_uid: ${8:# The parent folder UID}
    skip_version_check: ${9:# Skip Grafana version check and try to reach api endpoint anyway}
    state: ${10:# Delete the members not found in the C(members) parameters from the}
    uid: ${11:# The folder UID}
    url: ${12:# The Grafana URL}
    url_password: ${13:# The Grafana password for API authentication}
    url_username: ${14:# The Grafana user for API authentication}
    use_proxy: ${15:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${16:# If C(false), SSL certificates will not be validated}
  tags:
    - community
    - grafana
    - grafana_folder]]></content>
  <tabTrigger>community.grafana.grafana_folder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana folders</description>
</snippet>