<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix maps}
  community.zabbix.zabbix_map:
    data: ${2:# Graph written in DOT language}
    default_image: ${3:# Name of the Zabbix image used to display the element if this element doesn't have the C(zbx_image) attribute defined}
    expand_problem: ${4:# Whether the problem trigger will be displayed for elements with a single problem}
    height: ${5:# Height of the map}
    highlight: ${6:# Whether icon highlighting is enabled}
    http_login_password: ${7:# Basic Auth password}
    http_login_user: ${8:# Basic Auth login}
    label_type: ${9:# Map element label type}
    margin: ${10:# Size of white space between map's borders and its elements}
    name: ${11:# Name of the map}
    state: ${12:# State of the map}
    width: ${13:# Width of the map}
  tags:
    - community
    - zabbix
    - zabbix_map]]></content>
  <tabTrigger>community.zabbix.zabbix_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix maps</description>
</snippet>