<snippet>
  <content><![CDATA[- name: ${1:Manage OpenBSD system upgrades}
  community.general.sysupgrade:
    snapshot: ${2:# Apply the latest snapshot}
    force: ${3:# Force upgrade (for snapshots only)}
    keep_files: ${4:# Keep the files under /home/_sysupgrade}
    fetch_only: ${5:# Fetch and verify files and create /bsd}
    installurl: ${6:# OpenBSD mirror top-level URL for fetching an upgrade}
  tags:
    - community
    - general
    - sysupgrade]]></content>
  <tabTrigger>community.general.sysupgrade</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenBSD system upgrades</description>
</snippet>