<snippet>
  <content><![CDATA[- name: ${1:Unzips compressed files and archives on the Windows node}
  community.windows.win_unzip:
    src: ${2:# File to be unzipped (provide absolute path)}
    dest: ${3:# Destination of zip file (provide absolute path of directory)}
    delete_archive: ${4:# Remove the zip file, after unzipping}
    recurse: ${5:# Recursively expand zipped files within the src file}
    creates: ${6:# If this file or directory exists the specified src will not be extracted}
    password: ${7:# If a zip file is encrypted with password}
  tags:
    - community
    - windows
    - win_unzip]]></content>
  <tabTrigger>community.windows.win_unzip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Unzips compressed files and archives on the Windows node</description>
</snippet>