<snippet>
  <content><![CDATA[- name: ${1:Manages VPN instance on HUAWEI CloudEngine switches}
  community.network.ce_vrf:
    description: ${2:# Description of the vrf, the string length is 1 - 242}
    state: ${3:# Manage the state of the resource}
    vrf: ${4:# VPN instance, the length of vrf name is 1 - 31, i}
  tags:
    - community
    - network
    - ce_vrf]]></content>
  <tabTrigger>community.network.ce_vrf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VPN instance on HUAWEI CloudEngine switches</description>
</snippet>