<snippet>
  <content><![CDATA[- name: ${1:Creates/deletes an issue in a Taiga Project Management Platform}
  community.general.taiga_issue:
    attachment: ${2:# Path to a file to be attached to the issue}
    attachment_description: ${3:# A string describing the file to be attached to the issue}
    description: ${4:# The issue description}
    issue_type: ${5:# The issue type}
    priority: ${6:# The issue priority}
    project: ${7:# Name of the project containing the issue}
    severity: ${8:# The issue severity}
    state: ${9:# Whether the issue should be present or not}
    status: ${10:# The issue status}
    subject: ${11:# The issue subject}
    tags: ${12:# A lists of tags to be assigned to the issue}
    taiga_host: ${13:# The hostname of the Taiga instance}
  tags:
    - community
    - general
    - taiga_issue]]></content>
  <tabTrigger>community.general.taiga_issue</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates/deletes an issue in a Taiga Project Management Platform</description>
</snippet>