<snippet>
  <content><![CDATA[- name: ${1:Adds or removes Vertica database roles and assigns roles to them}
  community.general.vertica_role:
    assigned_roles: ${2:# Comma separated list of roles to assign to the role}
    cluster: ${3:# Name of the Vertica cluster}
    db: ${4:# Name of the Vertica database}
    login_password: ${5:# The password used to authenticate with}
    login_user: ${6:# The username used to authenticate with}
    port: ${7:# Vertica cluster port to connect to}
    role: ${8:# Name of the role to add or remove}
    state: ${9:# Whether to create V(present), drop V(absent) or lock V(locked) a role}
  tags:
    - community
    - general
    - vertica_role]]></content>
  <tabTrigger>community.general.vertica_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes Vertica database roles and assigns roles to them</description>
</snippet>