<snippet>
  <content><![CDATA[- name: ${1:Manage Gentoo overlays}
  community.general.layman:
    list_url: ${2:# An URL of the alternative overlays list that defines the overlay to install}
    name: ${3:# The overlay id to install, synchronize, or uninstall}
    state: ${4:# Whether to install (V(present)), sync (V(updated)), or uninstall (V(absent)) the overlay}
    validate_certs: ${5:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - layman]]></content>
  <tabTrigger>community.general.layman</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Gentoo overlays</description>
</snippet>