<snippet>
  <content><![CDATA[- name: ${1:Sends notifications to Pushbullet}
  community.general.pushbullet:
    api_key: ${2:# Push bullet API token}
    body: ${3:# Body of the notification, e}
    channel: ${4:# The channel TAG you wish to broadcast a push notification, as seen on the 'My Channels' > 'Edit your channel' at Pushbullet page}
    device: ${5:# The device NAME you wish to send a push notification, as seen on the Pushbullet main page}
    push_type: ${6:# Thing you wish to push}
    title: ${7:# Title of the notification}
    url: ${8:# URL field, used when O(push_type=link)}
  tags:
    - community
    - general
    - pushbullet]]></content>
  <tabTrigger>community.general.pushbullet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sends notifications to Pushbullet</description>
</snippet>