<snippet>
  <content><![CDATA[- name: ${1:Manages Sensu handler configuration}
  community.general.sensu_handler:
    command: ${2:# The handler command to be executed}
    filter: ${3:# The Sensu event filter (name) to use when filtering events for the handler}
    filters: ${4:# An array of Sensu event filters (names) to use when filtering events for the handler}
    handle_flapping: ${5:# If events in the flapping state should be handled}
    handle_silenced: ${6:# If events matching one or more silence entries should be handled}
    handlers: ${7:# An array of Sensu event handlers (names) to use for events using the handler set}
    mutator: ${8:# The Sensu event mutator (name) to use to mutate event data for the handler}
    name: ${9:# A unique name for the handler}
    pipe: ${10:# The pipe definition scope, used to configure the Sensu transport pipe}
    severities: ${11:# An array of check result severities the handler will handle}
    socket: ${12:# The socket definition scope, used to configure the TCP/UDP handler socket}
    state: ${13:# Whether the handler should be present or not}
    timeout: ${14:# The handler execution duration timeout in seconds (hard stop)}
    type: ${15:# The handler type}
  tags:
    - community
    - general
    - sensu_handler]]></content>
  <tabTrigger>community.general.sensu_handler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Sensu handler configuration</description>
</snippet>