<snippet>
  <content><![CDATA[- name: ${1:Manage cache snapshots in Amazon ElastiCache}
  community.aws.elasticache_snapshot:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    bucket: ${5:# The s3 bucket to which the snapshot is exported}
    cluster_id: ${6:# The name of an existing cache cluster in the replication group to make the snapshot}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    name: ${9:# The name of the snapshot we want to create, copy, delete}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    replication_id: ${12:# The name of the existing replication group to make the snapshot}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    state: ${15:# Actions that will create, destroy, or copy a snapshot}
    target: ${16:# The name of a snapshot copy}
    validate_certs: ${17:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - elasticache_snapshot]]></content>
  <tabTrigger>community.aws.elasticache_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage cache snapshots in Amazon ElastiCache</description>
</snippet>