<snippet>
  <content><![CDATA[- name: ${1:Manage a VMware Standard Switch to an ESXi host}
  community.vmware.vmware_vswitch:
    esxi_hostname: ${2:# Manage the vSwitch using this ESXi host system}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    mtu: ${4:# MTU to configure on vSwitch}
    nics: ${5:# A list of vmnic names or vmnic name to attach to vSwitch}
    number_of_ports: ${6:# Number of port to configure on vSwitch}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    security: ${11:# Network policy specifies layer 2 security settings for a portgroup such as promiscuous mode, where guest adapter listens to all the packets, MAC address changes and forged transmits}
    state: ${12:# Add or remove the switch}
    switch: ${13:# vSwitch name to add}
    teaming: ${14:# Dictionary which configures the different teaming values for portgroup}
    traffic_shaping: ${15:# Dictionary which configures traffic shaping for the switch}
    username: ${16:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${17:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vswitch]]></content>
  <tabTrigger>community.vmware.vmware_vswitch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a VMware Standard Switch to an ESXi host</description>
</snippet>