<snippet>
  <content><![CDATA[- name: ${1:Manage VMs and Hosts in DRS group}
  community.vmware.vmware_drs_group_manager:
    cluster: ${2:# Cluster to which DRS group associated with}
    datacenter: ${3:# Name of the datacenter}
    group_name: ${4:# The name of the group to manage}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    hosts: ${6:# A List of hosts to add / remove in the group}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${11:# If set to V(present), VMs/hosts will be added to the given DRS group}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
    vms: ${14:# A List of vms to add / remove in the group}
  tags:
    - community
    - vmware
    - vmware_drs_group_manager]]></content>
  <tabTrigger>community.vmware.vmware_drs_group_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMs and Hosts in DRS group</description>
</snippet>