<snippet>
  <content><![CDATA[- name: ${1:Retrieve XFCE4 configurations}
  community.general.xfconf_info:
    channel: ${2:# A Xfconf preference channel is a top-level tree key, inside of the Xfconf repository that corresponds to the location for which all application properties/keys are stored}
    property: ${3:# A Xfce preference key is an element in the Xfconf repository that corresponds to an application preference}
  tags:
    - community
    - general
    - xfconf_info]]></content>
  <tabTrigger>community.general.xfconf_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve XFCE4 configurations</description>
</snippet>