<snippet>
  <content><![CDATA[- name: ${1:Create/delete/update firewall policies}
  community.general.clc_firewall_policy:
    destination: ${2:# The list of destination addresses for traffic on the terminating firewall}
    destination_account_alias: ${3:# CLC alias for the destination account}
    enabled: ${4:# Whether the firewall policy is enabled or disabled}
    firewall_policy_id: ${5:# Id of the firewall policy}
    location: ${6:# Target datacenter for the firewall policy}
    ports: ${7:# The list of ports associated with the policy}
    source: ${8:# The list  of source addresses for traffic on the originating firewall}
    source_account_alias: ${9:# CLC alias for the source account}
    state: ${10:# Whether to create or delete the firewall policy}
    wait: ${11:# Whether to wait for the provisioning tasks to finish before returning}
  tags:
    - community
    - general
    - clc_firewall_policy]]></content>
  <tabTrigger>community.general.clc_firewall_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete/update firewall policies</description>
</snippet>