<snippet>
  <content><![CDATA[- name: ${1:Manage NetBIOS over TCP/IP settings on Windows}
  community.windows.win_netbios:
    adapter_names: ${2:# List of adapter names for which to manage NetBIOS settings}
    state: ${3:# Whether NetBIOS should be enabled, disabled, or default (use setting from DHCP server or if static IP address is assigned enable NetBIOS)}
  tags:
    - community
    - windows
    - win_netbios]]></content>
  <tabTrigger>community.windows.win_netbios</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NetBIOS over TCP/IP settings on Windows</description>
</snippet>