<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA role}
  community.general.ipa_role:
    cn: ${2:# Role name}
    description: ${3:# A description of this role-group}
    group: ${4:# List of group names assign to this role}
    host: ${5:# List of host names to assign}
    hostgroup: ${6:# List of host group names to assign}
    ipa_host: ${7:# IP or hostname of IPA server}
    ipa_pass: ${8:# Password of administrative user}
    ipa_port: ${9:# Port of FreeIPA / IPA server}
    ipa_prot: ${10:# Protocol used by IPA server}
    ipa_timeout: ${11:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${12:# Administrative account used on IPA server}
    privilege: ${13:# List of privileges granted to the role}
    service: ${14:# List of service names to assign}
    state: ${15:# State to ensure}
    user: ${16:# List of user names to assign}
    validate_certs: ${17:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_role]]></content>
  <tabTrigger>community.general.ipa_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA role</description>
</snippet>