<snippet>
  <content><![CDATA[- name: ${1:Retrieve the information about one or more of the OneView Ethernet Networks}
  community.general.oneview_ethernet_network_info:
    api_version: ${2:# OneView API Version}
    config: ${3:# Path to a JSON configuration file containing the OneView client configuration}
    hostname: ${4:# IP address or hostname for the appliance}
    image_streamer_hostname: ${5:# IP address or hostname for the HPE Image Streamer REST API}
    name: ${6:# Ethernet Network name}
    options: ${7:# List with options to gather additional information about an Ethernet Network and related resources}
    params: ${8:# List of parameters to delimit, filter and sort the list of resources}
    password: ${9:# Password for API authentication}
    username: ${10:# Username for API authentication}
  tags:
    - community
    - general
    - oneview_ethernet_network_info]]></content>
  <tabTrigger>community.general.oneview_ethernet_network_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve the information about one or more of the OneView Ethernet Networks</description>
</snippet>