<snippet>
  <content><![CDATA[- name: ${1:Manages MTU settings on HUAWEI CloudEngine switches}
  community.network.ce_mtu:
    interface: ${2:# Full name of interface, i}
    jumbo_max: ${3:# Maximum frame size}
    jumbo_min: ${4:# Non-jumbo frame size threshold}
    mtu: ${5:# MTU for a specific interface}
    state: ${6:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_mtu]]></content>
  <tabTrigger>community.network.ce_mtu</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages MTU settings on HUAWEI CloudEngine switches</description>
</snippet>