<snippet>
  <content><![CDATA[- name: ${1:Create, update and delete VMware content library}
  community.vmware.vmware_content_library_manager:
    library_name: ${2:# The name of VMware content library to manage}
    library_description: ${3:# The content library description}
    library_type: ${4:# The content library type}
    datastore_name: ${5:# Name of the datastore on which backing content library is created}
    subscription_url: ${6:# The url of the content library to subscribe to}
    ssl_thumbprint: ${7:# The SHA1 SSL thumbprint of the subscribed content library to subscribe to}
    update_on_demand: ${8:# Whether to download all content on demand}
    state: ${9:# The state of content library}
    hostname: ${10:# The hostname or IP address of the vSphere vCenter server}
    username: ${11:# The username of the vSphere vCenter server}
    password: ${12:# The password of the vSphere vCenter server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
    port: ${14:# The port number of the vSphere vCenter}
    protocol: ${15:# The connection to protocol}
    proxy_host: ${16:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${17:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_content_library_manager]]></content>
  <tabTrigger>community.vmware.vmware_content_library_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update and delete VMware content library</description>
</snippet>