<snippet>
  <content><![CDATA[- name: ${1:Manage LLDP configuration on Ruckus ICX 7000 series switches}
  community.network.icx_lldp:
    check_running_config: ${2:# Check running configuration}
    interfaces: ${3:# specify interfaces}
    state: ${4:# Enables the receipt and transmission of Link Layer Discovery Protocol (LLDP) globally}
  tags:
    - community
    - network
    - icx_lldp]]></content>
  <tabTrigger>community.network.icx_lldp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage LLDP configuration on Ruckus ICX 7000 series switches</description>
</snippet>