<snippet>
  <content><![CDATA[- name: ${1:Gather info about datastores available in given vCenter}
  community.vmware.vmware_datastore_info:
    name: ${2:# Name of the datastore to match}
    datacenter: ${3:# Datacenter to search for datastores}
    cluster: ${4:# Cluster to search for datastores}
    gather_nfs_mount_info: ${5:# Gather mount information of NFS datastores}
    gather_vmfs_mount_info: ${6:# Gather mount information of VMFS datastores}
    schema: ${7:# Specify the output schema desired}
    show_tag: ${8:# Tags related to Datastore are shown if set to C(True)}
    properties: ${9:# Specify the properties to retrieve}
    hostname: ${10:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    password: ${12:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
    port: ${14:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${15:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${16:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_datastore_info]]></content>
  <tabTrigger>community.vmware.vmware_datastore_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about datastores available in given vCenter</description>
</snippet>