<snippet>
  <content><![CDATA[- name: ${1:Run PostgreSQL statements from a file}
  community.postgresql.postgresql_script:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    connect_params: ${3:# Any additional parameters to be passed to libpg}
    db: ${4:# Name of database to connect to and run queries against}
    encoding: ${5:# Set the client encoding for the current session (e}
    login_host: ${6:# Host running the database}
    login_password: ${7:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${8:# Path to a Unix domain socket for local connections}
    login_user: ${9:# The username this module should use to establish its PostgreSQL session}
    named_args: ${10:# Dictionary of key-value arguments to substitute variable placeholders within the file content}
    path: ${11:# Path to a SQL script on the target machine}
    port: ${12:# Database port to connect to}
    positional_args: ${13:# List of values to substitute variable placeholders within the file content}
    search_path: ${14:# Overrides the list of schemas to search for db objects in}
    session_role: ${15:# Switch to C(session_role) after connecting}
    ssl_cert: ${16:# Specifies the file name of the client SSL certificate}
    ssl_key: ${17:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${18:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    trust_input: ${19:# If C(false), check whether a value of I(session_role) is potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_script]]></content>
  <tabTrigger>community.postgresql.postgresql_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run PostgreSQL statements from a file</description>
</snippet>