<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of VPC/EIP in Huawei Cloud}
  community.general.hwc_vpc_eip:
    dedicated_bandwidth: ${2:# Specifies the dedicated bandwidth object}
    domain: ${3:# The name of the Domain to scope to (Identity v3)}
    enterprise_project_id: ${4:# Specifies the enterprise project ID}
    id: ${5:# The ID of resource to be managed}
    identity_endpoint: ${6:# The Identity authentication URL}
    ip_version: ${7:# The value can be 4 (IPv4 address) or 6 (IPv6 address)}
    ipv4_address: ${8:# Specifies the obtained IPv4 EIP}
    password: ${9:# The password to login with}
    port_id: ${10:# Specifies the port ID}
    project: ${11:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${12:# The region to which the project belongs}
    shared_bandwidth_id: ${13:# Specifies the ID of shared bandwidth}
    state: ${14:# Whether the given object should exist in Huawei Cloud}
    timeouts: ${15:# The timeouts for each operations}
    type: ${16:# Specifies the EIP type}
    user: ${17:# The user name to login with}
  tags:
    - community
    - general
    - hwc_vpc_eip]]></content>
  <tabTrigger>community.general.hwc_vpc_eip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of VPC/EIP in Huawei Cloud</description>
</snippet>