<snippet>
  <content><![CDATA[- name: ${1:Manages packages with the Solaris 11 Image Packaging System}
  community.general.pkg5:
    name: ${2:# An FRMI of the package(s) to be installed/removed/updated}
    state: ${3:# Whether to install (I(present), I(latest)), or remove (I(absent)) a package}
    accept_licenses: ${4:# Accept any licences}
    be_name: ${5:# Creates a new boot environment with the given name}
    refresh: ${6:# Refresh publishers before execution}
  tags:
    - community
    - general
    - pkg5]]></content>
  <tabTrigger>community.general.pkg5</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages packages with the Solaris 11 Image Packaging System</description>
</snippet>