<snippet>
  <content><![CDATA[- name: ${1:Setup OMAPI hosts}
  community.general.omapi_host:
    ddns: ${2:# Enable dynamic DNS updates for this host}
    host: ${3:# Sets OMAPI server host to interact with}
    hostname: ${4:# Sets the host lease hostname (mandatory if state=present)}
    ip: ${5:# Sets the lease host IP address}
    key: ${6:# Sets the TSIG key content for authenticating against OMAPI server}
    key_name: ${7:# Sets the TSIG key name for authenticating against OMAPI server}
    macaddr: ${8:# Sets the lease host MAC address}
    port: ${9:# Sets the OMAPI server port to interact with}
    state: ${10:# Create or remove OMAPI host}
    statements: ${11:# Attach a list of OMAPI DHCP statements with host lease (without ending semicolon)}
  tags:
    - community
    - general
    - omapi_host]]></content>
  <tabTrigger>community.general.omapi_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Setup OMAPI hosts</description>
</snippet>