<snippet>
  <content><![CDATA[- name: ${1:Avi API Module}
  community.network.avi_api_session:
    http_method: ${2:# Allowed HTTP methods for RESTful services and are supported by Avi Controller}
    data: ${3:# HTTP body in YAML or JSON format}
    params: ${4:# Query parameters passed to the HTTP API}
    path: ${5:# Path for Avi API resource}
    timeout: ${6:# Timeout (in seconds) for Avi API calls}
    controller: ${7:# IP address or hostname of the controller}
    username: ${8:# Username used for accessing Avi controller}
    password: ${9:# Password of Avi user in Avi controller}
    tenant: ${10:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${11:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${12:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${13:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${14:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${15:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_api_session]]></content>
  <tabTrigger>community.network.avi_api_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Avi API Module</description>
</snippet>