<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix template}
  community.zabbix.zabbix_template:
    clear_templates: ${2:# List of template names to be unlinked and cleared from the template}
    http_login_password: ${3:# Basic Auth password}
    http_login_user: ${4:# Basic Auth login}
    link_templates: ${5:# List of template names to be linked to the template}
    macros: ${6:# List of user macros to create for the template}
    state: ${7:# Required state of the template}
    tags: ${8:# List of tags to assign to the template}
    template_groups: ${9:# List of template groups to add template to when template is created}
    template_json: ${10:# JSON dump of templates to import}
    template_name: ${11:# Name of Zabbix template}
    template_xml: ${12:# XML dump of templates to import}
  tags:
    - community
    - zabbix
    - zabbix_template]]></content>
  <tabTrigger>community.zabbix.zabbix_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix template</description>
</snippet>