<snippet>
  <content><![CDATA[- name: ${1:Manage security profiles within FortiManager}
  community.fortios.fmgr_secprof_profile_group:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    webfilter_profile: ${4:# Name of an existing Web filter profile}
    waf_profile: ${5:# Name of an existing Web application firewall profile}
    voip_profile: ${6:# Name of an existing VoIP profile}
    ssl_ssh_profile: ${7:# Name of an existing SSL SSH profile}
    ssh_filter_profile: ${8:# Name of an existing SSH filter profile}
    spamfilter_profile: ${9:# Name of an existing Spam filter profile}
    profile_protocol_options: ${10:# Name of an existing Protocol options profile}
    name: ${11:# Profile group name}
    mms_profile: ${12:# Name of an existing MMS profile}
    ips_sensor: ${13:# Name of an existing IPS sensor}
    icap_profile: ${14:# Name of an existing ICAP profile}
    dnsfilter_profile: ${15:# Name of an existing DNS filter profile}
    dlp_sensor: ${16:# Name of an existing DLP sensor}
    av_profile: ${17:# Name of an existing Antivirus profile}
    application_list: ${18:# Name of an existing Application list}
  tags:
    - community
    - fortios
    - fmgr_secprof_profile_group]]></content>
  <tabTrigger>community.fortios.fmgr_secprof_profile_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage security profiles within FortiManager</description>
</snippet>