<snippet>
  <content><![CDATA[- name: ${1:Module for setup of PoolGroupDeploymentPolicy Avi RESTful Object}
  community.network.avi_poolgroupdeploymentpolicy:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    auto_disable_old_prod_pools: ${5:# It will automatically disable old production pools once there is a new production candidate}
    description: ${6:# User defined description for the object}
    evaluation_duration: ${7:# Duration of evaluation period for automatic deployment}
    name: ${8:# The name of the pool group deployment policy}
    rules: ${9:# List of pgdeploymentrule}
    scheme: ${10:# Deployment scheme}
    target_test_traffic_ratio: ${11:# Target traffic ratio before pool is made production}
    tenant_ref: ${12:# It is a reference to an object of type tenant}
    test_traffic_ratio_rampup: ${13:# Ratio of the traffic that is sent to the pool under test}
    url: ${14:# Avi controller URL of the object}
    uuid: ${15:# Uuid of the pool group deployment policy}
    webhook_ref: ${16:# Webhook configured with url that avi controller will pass back information about pool group, old and new pool information and current deployment}
    controller: ${17:# IP address or hostname of the controller}
    username: ${18:# Username used for accessing Avi controller}
    password: ${19:# Password of Avi user in Avi controller}
    tenant: ${20:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${21:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${22:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${23:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${24:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${25:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_poolgroupdeploymentpolicy]]></content>
  <tabTrigger>community.network.avi_poolgroupdeploymentpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of PoolGroupDeploymentPolicy Avi RESTful Object</description>
</snippet>