<snippet>
  <content><![CDATA[- name: ${1:Create/delete a volume in Packet host}
  community.general.packet_volume:
    auth_token: ${2:# Packet API token}
    billing_cycle: ${3:# Billing cycle for new volume}
    description: ${4:# User-defined description attribute for Packet volume}
    facility: ${5:# Location of the volume}
    id: ${6:# UUID of a volume}
    locked: ${7:# Create new volume locked}
    name: ${8:# Selector for API-generated name of the volume}
    plan: ${9:# storage_1 for standard tier, storage_2 for premium (performance) tier}
    project_id: ${10:# ID of project of the device}
    size: ${11:# Size of the volume in gigabytes}
    snapshot_policy: ${12:# Snapshot policy for new volume}
    state: ${13:# Desired state of the volume}
  tags:
    - community
    - general
    - packet_volume]]></content>
  <tabTrigger>community.general.packet_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete a volume in Packet host</description>
</snippet>