<snippet>
  <content><![CDATA[- name: ${1:Scaleway compute - private network management}
  community.general.scaleway_compute_private_network:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    compute_id: ${5:# ID of the compute instance (see M(community}
    private_network_id: ${6:# ID of the private network (see M(community}
    project: ${7:# Project identifier}
    query_parameters: ${8:# List of parameters passed to the query string}
    region: ${9:# Scaleway region to use (for example V(par1))}
    state: ${10:# Indicate desired state of the VPC}
    validate_certs: ${11:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_compute_private_network]]></content>
  <tabTrigger>community.general.scaleway_compute_private_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway compute - private network management</description>
</snippet>