<snippet>
  <content><![CDATA[- name: ${1:Manage files on a vCenter datastore}
  community.vmware.vsphere_file:
    datacenter: ${2:# The datacenter on the vCenter server that holds the datastore}
    datastore: ${3:# The datastore on the vCenter server to push files to}
    host: ${4:# The vCenter server on which the datastore is available}
    password: ${5:# The password to authenticate on the vCenter server}
    path: ${6:# The file or directory on the datastore on the vCenter server}
    state: ${7:# The state of or the action on the provided path}
    timeout: ${8:# The timeout in seconds for the upload to the datastore}
    username: ${9:# The user name to authenticate on the vCenter server}
    validate_certs: ${10:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - vmware
    - vsphere_file]]></content>
  <tabTrigger>community.vmware.vsphere_file</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage files on a vCenter datastore</description>
</snippet>