<snippet>
  <content><![CDATA[- name: ${1:Create and delete domains in Memset DNS zones}
  community.general.memset_zone_domain:
    state: ${2:# Indicates desired state of resource}
    api_key: ${3:# The API key obtained from the Memset control panel}
    domain: ${4:# The zone domain name}
    zone: ${5:# The zone to add the domain to (this must already exist)}
  tags:
    - community
    - general
    - memset_zone_domain]]></content>
  <tabTrigger>community.general.memset_zone_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete domains in Memset DNS zones</description>
</snippet>