<snippet>
  <content><![CDATA[- name: ${1:Manage IP whitelists in Atlas}
  community.mongodb.mongodb_atlas_whitelist:
    api_password: ${2:# The password for use in authentication with the Atlas API}
    api_username: ${3:# The username for use in authentication with the Atlas API}
    cidr_block: ${4:# Whitelist entry in Classless Inter-Domain Routing (CIDR) notation}
    comment: ${5:# Optional Comment associated with the whitelist entry}
    group_id: ${6:# Unique identifier for the Atlas project}
    state: ${7:# State of the ressource}
  tags:
    - community
    - mongodb
    - mongodb_atlas_whitelist]]></content>
  <tabTrigger>community.mongodb.mongodb_atlas_whitelist</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IP whitelists in Atlas</description>
</snippet>