<snippet>
  <content><![CDATA[- name: ${1:Manage IP interface properties on Solaris/illumos systems}
  community.network.ipadm_ifprop:
    interface: ${2:# Specifies the IP interface we want to manage}
    protocol: ${3:# Specifies the protocol for which we want to manage properties}
    property: ${4:# Specifies the name of the property we want to manage}
    value: ${5:# Specifies the value we want to set for the property}
    temporary: ${6:# Specifies that the property value is temporary}
    state: ${7:# Set or reset the property value}
  tags:
    - community
    - network
    - ipadm_ifprop]]></content>
  <tabTrigger>community.network.ipadm_ifprop</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IP interface properties on Solaris/illumos systems</description>
</snippet>