<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP traps configuration on HUAWEI CloudEngine switches}
  community.network.ce_snmp_traps:
    feature_name: ${2:# Alarm feature name}
    interface_number: ${3:# Interface number}
    interface_type: ${4:# Interface type}
    port_number: ${5:# Source port number}
    trap_name: ${6:# Alarm trap name}
  tags:
    - community
    - network
    - ce_snmp_traps]]></content>
  <tabTrigger>community.network.ce_snmp_traps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP traps configuration on HUAWEI CloudEngine switches</description>
</snippet>