<snippet>
  <content><![CDATA[- name: ${1:Start a new build or Cancel running, pending, or new builds}
  community.okd.openshift_build:
    api_key: ${2:# Token used to authenticate with the API}
    build_args: ${3:# Specify a list of key-value pair to pass to Docker during the build}
    build_config_name: ${4:# Specify the name of a build config from which a new build will be run}
    build_name: ${5:# Specify the name of a build which should be re-run}
    build_phases: ${6:# List of state for build to cancel}
    ca_cert: ${7:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${8:# Path to a certificate used to authenticate with the API}
    client_key: ${9:# Path to a key file used to authenticate with the API}
    commit: ${10:# Specify the source code commit identifier the build should use; requires a build based on a Git repository}
    context: ${11:# The name of a context found in the config file}
    env_vars: ${12:# Specify a list of key-value pair for an environment variable to set for the build container}
    host: ${13:# Provide a URL for accessing the API}
    impersonate_groups: ${14:# Group(s) to impersonate for the operation}
    impersonate_user: ${15:# Username to impersonate for the operation}
    incremental: ${16:# Overrides the incremental setting in a source-strategy build, ignored if not specified}
    kubeconfig: ${17:# Path to an existing Kubernetes config file}
    namespace: ${18:# Specify the namespace for the build or the build config}
    no_cache: ${19:# Overrides the noCache setting in a docker-strategy build, ignored if not specified}
    no_proxy: ${20:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${21:# Provide a password for authenticating with the API}
    persist_config: ${22:# Whether or not to save the kube config refresh tokens}
    proxy: ${23:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${24:# The Header used for the HTTP proxy}
    state: ${25:# Determines if a Build should be started ,cancelled or restarted}
    username: ${26:# Provide a username for authenticating with the API}
    validate_certs: ${27:# Whether or not to verify the API server's SSL certificates}
    wait: ${28:# When C(state=started), specify whether to wait for a build to complete and exit with a non-zero return code if the build fails}
    wait_sleep: ${29:# Number of seconds to sleep between checks}
    wait_timeout: ${30:# How long in seconds to wait for a build to complete}
  tags:
    - community
    - okd
    - openshift_build]]></content>
  <tabTrigger>community.okd.openshift_build</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start a new build or Cancel running, pending, or new builds</description>
</snippet>