<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana Folders}
  community.grafana.grafana_folder:
    client_cert: ${2:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${3:# PEM formatted file that contains your private key to be used for SSL client authentication}
    grafana_api_key: ${4:# The Grafana API key}
    name: ${5:# The title of the Grafana Folder}
    skip_version_check: ${6:# Skip Grafana version check and try to reach api endpoint anyway}
    state: ${7:# Delete the members not found in the C(members) parameters from the}
    url: ${8:# The Grafana URL}
    url_password: ${9:# The Grafana password for API authentication}
    url_username: ${10:# The Grafana user for API authentication}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${12:# If C(no), SSL certificates will not be validated}
  tags:
    - community
    - grafana
    - grafana_folder]]></content>
  <tabTrigger>community.grafana.grafana_folder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana Folders</description>
</snippet>