<snippet>
  <content><![CDATA[- name: ${1:Module for setup of AutoScaleLaunchConfig Avi RESTful Object}
  community.network.avi_autoscalelaunchconfig:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    controller: ${8:# IP address or hostname of the controller}
    description: ${9:# User defined description for the object}
    image_id: ${10:# Unique id of the amazon machine image (ami)  or openstack vm id}
    mesos: ${11:# Autoscalemesossettings settings for autoscalelaunchconfig}
    name: ${12:# Name of the object}
    openstack: ${13:# Autoscaleopenstacksettings settings for autoscalelaunchconfig}
    password: ${14:# Password of Avi user in Avi controller}
    state: ${15:# The state that should be applied on the entity}
    tenant: ${16:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${17:# It is a reference to an object of type tenant}
    tenant_uuid: ${18:# UUID of tenant used for all Avi API calls and context of object}
    url: ${19:# Avi controller URL of the object}
    use_external_asg: ${20:# If set to true, serverautoscalepolicy will use the autoscaling group (external_autoscaling_groups) from pool to perform scale up and scale down}
    username: ${21:# Username used for accessing Avi controller}
    uuid: ${22:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_autoscalelaunchconfig]]></content>
  <tabTrigger>community.network.avi_autoscalelaunchconfig</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of AutoScaleLaunchConfig Avi RESTful Object</description>
</snippet>