<snippet>
  <content><![CDATA[- name: ${1:Roll back the running or startup configuration from a remote server on devices running Lenovo CNOS}
  community.network.cnos_rollback:
    configType: ${2:# This refers to the type of configuration which will be used for the rolling back process}
    deviceType: ${3:# This specifies the type of device where the method is executed}
    enablePassword: ${4:# Configures the password used to enter Global Configuration command mode on the switch}
    host: ${5:# This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP address of the device on which the template is going to be applied}
    outputfile: ${6:# This specifies the file path where the output of each command execution is saved}
    password: ${7:# Configures the password used to authenticate the connection to the remote device}
    protocol: ${8:# This refers to the protocol used by the network device to interact with the remote server from where to download the backup configuration}
    rcpath: ${9:# This specifies the full file path of the configuration file located on the remote server}
    rcserverip: ${10:# This specifies the IP Address of the remote server from where the backup configuration will be downloaded}
    serverpassword: ${11:# Specify password for the server relating to the protocol used}
    serverusername: ${12:# Specify username for the server relating to the protocol used}
    username: ${13:# Configures the username used to authenticate the connection to the remote device}
  tags:
    - community
    - network
    - cnos_rollback]]></content>
  <tabTrigger>community.network.cnos_rollback</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Roll back the running or startup configuration from a remote server on devices running Lenovo CNOS</description>
</snippet>