<snippet>
  <content><![CDATA[- name: ${1:Manage quotas on XFS filesystems}
  community.general.xfs_quota:
    bhard: ${2:# Hard blocks quota limit}
    bsoft: ${3:# Soft blocks quota limit}
    ihard: ${4:# Hard inodes quota limit}
    isoft: ${5:# Soft inodes quota limit}
    mountpoint: ${6:# The mount point on which to apply the quotas}
    name: ${7:# The name of the user, group or project to apply the quota to, if other than default}
    rtbhard: ${8:# Hard realtime blocks quota limit}
    rtbsoft: ${9:# Soft realtime blocks quota limit}
    state: ${10:# Whether to apply the limits or remove them}
    type: ${11:# The XFS quota type}
  tags:
    - community
    - general
    - xfs_quota]]></content>
  <tabTrigger>community.general.xfs_quota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage quotas on XFS filesystems</description>
</snippet>