<snippet>
  <content><![CDATA[- name: ${1:Manages Out-Of-Band controllers using Redfish APIs}
  community.general.redfish_info:
    auth_token: ${2:# Security token for authenticating to OOB controller}
    baseuri: ${3:# Base URI of OOB controller}
    category: ${4:# List of categories to execute on OOB controller}
    ciphers: ${5:# SSL/TLS Ciphers to use for the request}
    command: ${6:# List of commands to execute on OOB controller}
    manager: ${7:# Name of manager on OOB controller to target}
    password: ${8:# Password for authenticating to OOB controller}
    timeout: ${9:# Timeout in seconds for HTTP requests to OOB controller}
    update_handle: ${10:# Handle to check the status of an update in progress}
    username: ${11:# Username for authenticating to OOB controller}
  tags:
    - community
    - general
    - redfish_info]]></content>
  <tabTrigger>community.general.redfish_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Out-Of-Band controllers using Redfish APIs</description>
</snippet>