<snippet>
  <content><![CDATA[- name: ${1:Manage Ruby Gem dependencies with Bundler}
  community.general.bundler:
    binstub_directory: ${2:# Only applies if O(state=present)}
    chdir: ${3:# The directory to execute the bundler commands from}
    clean: ${4:# Only applies if O(state=present)}
    deployment_mode: ${5:# Only applies if O(state=present)}
    exclude_groups: ${6:# A list of Gemfile groups to exclude during operations}
    executable: ${7:# The path to the bundler executable}
    extra_args: ${8:# A space separated string of additional commands that can be applied to the Bundler command}
    gem_path: ${9:# Only applies if O(state=present)}
    gemfile: ${10:# Only applies if O(state=present)}
    local: ${11:# If set only installs gems from the cache on the target host}
    state: ${12:# The desired state of the Gem bundle}
    user_install: ${13:# Only applies if O(state=present)}
  tags:
    - community
    - general
    - bundler]]></content>
  <tabTrigger>community.general.bundler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Ruby Gem dependencies with Bundler</description>
</snippet>