<snippet>
  <content><![CDATA[- name: ${1:Run commands on remote Cisco SMB devices}
  community.ciscosmb.command:
    commands: ${2:# List of commands to send to the remote Cisco SMB device over the configured provider}
    wait_for: ${3:# List of conditions to evaluate against the output of the command}
    match: ${4:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${5:# Specifies the number of retries a command should by tried before it is considered failed}
    interval: ${6:# Configures the interval in seconds to wait between retries of the command}
  tags:
    - community
    - ciscosmb
    - command]]></content>
  <tabTrigger>community.ciscosmb.command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run commands on remote Cisco SMB devices</description>
</snippet>