<snippet>
  <content><![CDATA[- name: ${1:Add or delete app collaborators on Heroku}
  community.general.heroku_collaborator:
    api_key: ${2:# Heroku API key}
    apps: ${3:# List of Heroku App names}
    suppress_invitation: ${4:# Suppress email invitation when creating collaborator}
    user: ${5:# User ID or e-mail}
    state: ${6:# Create or remove the heroku collaborator}
  tags:
    - community
    - general
    - heroku_collaborator]]></content>
  <tabTrigger>community.general.heroku_collaborator</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or delete app collaborators on Heroku</description>
</snippet>