<snippet>
  <content><![CDATA[- name: ${1:Manage Kibana plugins}
  community.general.kibana_plugin:
    name: ${2:# Name of the plugin to install}
    state: ${3:# Desired state of a plugin}
    url: ${4:# Set exact URL to download the plugin from}
    timeout: ${5:# Timeout setting: 30s, 1m, 1h etc}
    plugin_bin: ${6:# Location of the Kibana binary}
    plugin_dir: ${7:# Your configured plugin directory specified in Kibana}
    version: ${8:# Version of the plugin to be installed}
    force: ${9:# Delete and re-install the plugin}
    allow_root: ${10:# Whether to allow C(kibana) and C(kibana-plugin) to be run as root}
  tags:
    - community
    - general
    - kibana_plugin]]></content>
  <tabTrigger>community.general.kibana_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Kibana plugins</description>
</snippet>