<snippet>
  <content><![CDATA[- name: ${1:Package manager for SmartOS, NetBSD, et al}
  community.general.pkgin:
    name: ${2:# Name of package to install/remove;}
    state: ${3:# Intended state of the package}
    update_cache: ${4:# Update repository database}
    upgrade: ${5:# Upgrade main packages to their newer versions}
    full_upgrade: ${6:# Upgrade all packages to their newer versions}
    clean: ${7:# Clean packages cache}
    force: ${8:# Force package reinstall}
  tags:
    - community
    - general
    - pkgin]]></content>
  <tabTrigger>community.general.pkgin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for SmartOS, NetBSD, et al</description>
</snippet>