<snippet>
  <content><![CDATA[- name: ${1:Manages proxy settings for WinINet and Internet Explorer}
  community.windows.win_inet_proxy:
    auto_detect: ${2:# Whether to configure WinINet to automatically detect proxy settings through Web Proxy Auto-Detection C(WPAD)}
    auto_config_url: ${3:# The URL of a proxy configuration script}
    bypass: ${4:# A list of hosts that will bypass the set proxy when being accessed}
    connection: ${5:# The name of the IE connection to set the proxy settings for}
    proxy: ${6:# A string or dict that specifies the proxy to be set}
  tags:
    - community
    - windows
    - win_inet_proxy]]></content>
  <tabTrigger>community.windows.win_inet_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages proxy settings for WinINet and Internet Explorer</description>
</snippet>