<snippet>
  <content><![CDATA[- name: ${1:Set VM Home and disk(s) storage policy profiles}
  community.vmware.vmware_guest_storage_policy:
    name: ${2:# Name of the virtual machine}
    uuid: ${3:# UUID of the virtual machine}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    folder: ${5:# Destination folder, absolute or relative path to find an existing guest}
    vm_home: ${6:# A storage profile policy to set on VM Home}
    disk: ${7:# A list of disks with storage profile policies to enforce}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_storage_policy]]></content>
  <tabTrigger>community.vmware.vmware_guest_storage_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set VM Home and disk(s) storage policy profiles</description>
</snippet>