<snippet>
  <content><![CDATA[- name: ${1:Manages L3 attributes for IPv4 and IPv6 interfaces on HUAWEI CloudEngine switches}
  community.network.ce_ip_interface:
    addr: ${2:# IPv4 or IPv6 Address}
    interface: ${3:# Full name of interface, i}
    ipv4_type: ${4:# Specifies an address type}
    mask: ${5:# Subnet mask for IPv4 or IPv6 Address in decimal format}
    state: ${6:# Specify desired state of the resource}
    version: ${7:# IP address version}
  tags:
    - community
    - network
    - ce_ip_interface]]></content>
  <tabTrigger>community.network.ce_ip_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages L3 attributes for IPv4 and IPv6 interfaces on HUAWEI CloudEngine switches</description>
</snippet>