<snippet>
  <content><![CDATA[- name: ${1:Manage packages on OpenBSD}
  community.general.openbsd_pkg:
    build: ${2:# Build the package from source instead of downloading and installing a binary}
    clean: ${3:# When updating or removing packages, delete the extra configuration file(s) in the old packages which are annotated with @extra in the packaging-list}
    name: ${4:# A name or a list of names of the packages}
    ports_dir: ${5:# When used in combination with the O(build) option, allows overriding the default ports source directory}
    quick: ${6:# Replace or delete packages quickly; do not bother with checksums before removing normal files}
    snapshot: ${7:# Force C(%c) and C(%m) to expand to C(snapshots), even on a release kernel}
    state: ${8:# V(present) will make sure the package is installed}
  tags:
    - community
    - general
    - openbsd_pkg]]></content>
  <tabTrigger>community.general.openbsd_pkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage packages on OpenBSD</description>
</snippet>