<snippet>
  <content><![CDATA[- name: ${1:Manages core NTP configuration on HUAWEI CloudEngine switches}
  community.network.ce_ntp:
    is_preferred: ${2:# Makes given NTP server or peer the preferred NTP server or peer for the device}
    key_id: ${3:# Authentication key identifier to use with given NTP server or peer}
    peer: ${4:# Network address of NTP peer}
    server: ${5:# Network address of NTP server}
    source_int: ${6:# Local source interface from which NTP messages are sent}
    state: ${7:# Manage the state of the resource}
    vpn_name: ${8:# Makes the device communicate with the given NTP server or peer over a specific vpn}
  tags:
    - community
    - network
    - ce_ntp]]></content>
  <tabTrigger>community.network.ce_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages core NTP configuration on HUAWEI CloudEngine switches</description>
</snippet>