<snippet>
  <content><![CDATA[- name: ${1:Manage dns zones on a univention corporate server}
  community.general.udm_dns_zone:
    contact: ${2:# Contact person in the SOA record}
    expire: ${3:# Specifies the upper limit on the time interval that can elapse before the zone is no longer authoritative}
    interfaces: ${4:# List of interface IP addresses, on which the server should response this zone}
    mx: ${5:# List of MX servers}
    nameserver: ${6:# List of appropriate name servers}
    refresh: ${7:# Interval before the zone should be refreshed}
    retry: ${8:# Interval that should elapse before a failed refresh should be retried}
    state: ${9:# Whether the dns zone is present or not}
    ttl: ${10:# Minimum TTL field that should be exported with any RR from this zone}
    type: ${11:# Define if the zone is a forward or reverse DNS zone}
    zone: ${12:# DNS zone name, for example V(example}
  tags:
    - community
    - general
    - udm_dns_zone]]></content>
  <tabTrigger>community.general.udm_dns_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage dns zones on a univention corporate server</description>
</snippet>