<snippet>
  <content><![CDATA[- name: ${1:Issue Nitro API requests to a Netscaler instance}
  community.network.netscaler_nitro_request:
    action: ${2:# The action to perform when the I(operation) value is set to C(action)}
    args: ${3:# A dictionary which defines the key arguments by which we will select the Nitro object to operate on}
    attributes: ${4:# The attributes of the Nitro object we are operating on}
    expected_nitro_errorcode: ${5:# A list of numeric values that signify that the operation was successful}
    filter: ${6:# A dictionary which defines the filter with which to refine the Nitro objects returned by the C(get_filtered) I(operation)}
    instance_id: ${7:# The id of the target Netscaler instance when issuing a Nitro request through a MAS proxy}
    instance_ip: ${8:# The IP address of the target Netscaler instance when issuing a Nitro request through a MAS proxy}
    instance_name: ${9:# The name of the target Netscaler instance when issuing a Nitro request through a MAS proxy}
    name: ${10:# The name of the resource we are operating on}
    nitro_auth_token: ${11:# The authentication token provided by the C(mas_login) operation}
    nitro_pass: ${12:# The password with which to authenticate to the Netscaler node}
    nitro_protocol: ${13:# Which protocol to use when accessing the Nitro API objects}
    nitro_user: ${14:# The username with which to authenticate to the Netscaler node}
    nsip: ${15:# The IP address of the Netscaler or MAS instance where the Nitro API calls will be made}
    operation: ${16:# Define the Nitro operation that we want to perform}
    resource: ${17:# The type of resource we are operating on}
    validate_certs: ${18:# If C(no), SSL certificates will not be validated}
  tags:
    - community
    - network
    - netscaler_nitro_request]]></content>
  <tabTrigger>community.network.netscaler_nitro_request</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Issue Nitro API requests to a Netscaler instance</description>
</snippet>