<snippet>
  <content><![CDATA[- name: ${1:Manage an AWS Glue crawler}
  community.aws.glue_crawler:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    database_name: ${5:# The name of the database where results are written}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    description: ${7:# Description of the crawler being defined}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    name: ${9:# The name you assign to this crawler definition}
    profile: ${10:# A named AWS profile to use for authentication}
    purge_tags: ${11:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    recrawl_policy: ${12:# A policy that specifies whether to crawl the entire dataset again, or to crawl only folders that were added since the last crawler run}
    region: ${13:# The AWS region to use}
    role: ${14:# The name or ARN of the IAM role associated with this crawler}
    schema_change_policy: ${15:# The policy for the crawler's update and deletion behavior}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    state: ${18:# Create or delete the AWS Glue crawler}
    table_prefix: ${19:# The table prefix used for catalog tables that are created}
    tags: ${20:# A dictionary representing the tags to be applied to the resource}
    targets: ${21:# A list of targets to crawl}
    validate_certs: ${22:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - glue_crawler]]></content>
  <tabTrigger>community.aws.glue_crawler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage an AWS Glue crawler</description>
</snippet>