<snippet>
  <content><![CDATA[- name: ${1:This module will manage a company entities in a SAP S4HANA environment}
  community.sap.identity.sap_company:
    state: ${2:# The decision what to do with the company}
    conn_username: ${3:# The required username for the SAP system}
    conn_password: ${4:# The required password for the SAP system}
    host: ${5:# The required host for the SAP system}
    sysnr: ${6:# The system number of the SAP system}
    client: ${7:# The client number to connect to}
    company_id: ${8:# The company id}
    name: ${9:# The company name}
    name_2: ${10:# Additional company name}
    country: ${11:# The country code for the company}
    time_zone: ${12:# The timezone}
    city: ${13:# The city where the company is located}
    post_code: ${14:# The post code from the city}
    street: ${15:# Street where the company is located}
    street_no: ${16:# Street number}
    e_mail: ${17:# General E-Mail address}
  tags:
    - community
    - sap
    - identity
    - sap_company]]></content>
  <tabTrigger>community.sap.identity.sap_company</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module will manage a company entities in a SAP S4HANA environment</description>
</snippet>