<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/delete/modify role}
  community.network.pn_role:
    pn_access: ${2:# type of access}
    pn_cliswitch: ${3:# Target switch to run the CLI on}
    pn_delete_from_users: ${4:# delete from users}
    pn_name: ${5:# role name}
    pn_running_config: ${6:# display running configuration of switch}
    pn_scope: ${7:# local or fabric}
    pn_shell: ${8:# allow shell command}
    pn_sudo: ${9:# allow sudo from shell}
    state: ${10:# State the action to perform}
  tags:
    - community
    - network
    - pn_role]]></content>
  <tabTrigger>community.network.pn_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/delete/modify role</description>
</snippet>