<snippet>
  <content><![CDATA[- name: ${1:Add or delete a single record in Hosttech DNS service}
  community.dns.hosttech_dns_record:
    hosttech_username: ${2:# The username for the Hosttech API user}
    hosttech_password: ${3:# The password for the Hosttech API user}
    hosttech_token: ${4:# The password for the Hosttech API user}
    ttl: ${5:# The TTL to give the new record, in seconds}
    type: ${6:# The type of DNS record to create or delete}
    zone_id: ${7:# The ID of the DNS zone to modify}
    state: ${8:# Specifies the state of the resource record}
    zone_name: ${9:# The DNS zone to modify}
    record: ${10:# The full DNS record to create or delete}
    prefix: ${11:# The prefix of the DNS record}
    value: ${12:# The new value when creating a DNS record}
    txt_transformation: ${13:# Determines how TXT entry values are converted between the API and this module's input and output}
    txt_character_encoding: ${14:# Whether to treat numeric escape sequences (C(\\xyz)) as octal or decimal numbers}
  tags:
    - community
    - dns
    - hosttech_dns_record]]></content>
  <tabTrigger>community.dns.hosttech_dns_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or delete a single record in Hosttech DNS service</description>
</snippet>