<snippet>
  <content><![CDATA[- name: ${1:describes AWS Transit Gateway VPC attachments}
  community.aws.ec2_transit_gateway_vpc_attachment_info:
    id: ${2:# The ID of the Transit Gateway Attachment}
    name: ${3:# The C(Name) tag of the Transit Gateway attachment}
    filters: ${4:# A dictionary of filters to apply}
    include_deleted: ${5:# If I(include_deleted=True), then attachments in a deleted state will also be returned}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - ec2_transit_gateway_vpc_attachment_info]]></content>
  <tabTrigger>community.aws.ec2_transit_gateway_vpc_attachment_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>describes AWS Transit Gateway VPC attachments</description>
</snippet>