<snippet>
  <content><![CDATA[- name: ${1:Enforce a model's attributes in CA Spectrum}
  community.general.spectrum_model_attrs:
    attributes: ${2:# A list of attribute names and values to enforce}
    name: ${3:# Model name}
    type: ${4:# Model type}
    url: ${5:# URL of OneClick server}
    url_password: ${6:# OneClick password}
    url_username: ${7:# OneClick username}
    use_proxy: ${8:# If V(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${9:# Validate SSL certificates}
  tags:
    - community
    - general
    - spectrum_model_attrs]]></content>
  <tabTrigger>community.general.spectrum_model_attrs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enforce a model&#39;s attributes in CA Spectrum</description>
</snippet>