<snippet>
  <content><![CDATA[- name: ${1:Modify Linux PAM limits}
  community.general.pam_limits:
    backup: ${2:# Create a backup file including the timestamp information so you can get the original file back if you somehow clobbered it incorrectly}
    comment: ${3:# Comment associated with the limit}
    dest: ${4:# Modify the limits}
    domain: ${5:# A username, @groupname, wildcard, UID/GID range}
    limit_item: ${6:# The limit to be set}
    limit_type: ${7:# Limit type, see C(man 5 limits}
    use_max: ${8:# If set to V(true), the maximal value will be used or conserved}
    use_min: ${9:# If set to V(true), the minimal value will be used or conserved}
    value: ${10:# The value of the limit}
  tags:
    - community
    - general
    - pam_limits]]></content>
  <tabTrigger>community.general.pam_limits</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify Linux PAM limits</description>
</snippet>