<snippet>
  <content><![CDATA[- name: ${1:Manage Distributed Resource Scheduler (DRS) on VMware vSphere clusters}
  community.vmware.vmware_cluster_drs:
    advanced_settings: ${2:# A dictionary of advanced DRS settings}
    cluster_name: ${3:# The name of the cluster to be managed}
    datacenter: ${4:# The name of the datacenter}
    drs_default_vm_behavior: ${5:# Specifies the cluster-wide default DRS behavior for virtual machines}
    drs_enable_vm_behavior_overrides: ${6:# Whether DRS Behavior overrides for individual virtual machines are enabled}
    drs_vmotion_rate: ${7:# Threshold for generated ClusterRecommendations ranging from V(1) (lowest) to V(5) (highest)}
    enable: ${8:# Whether to enable DRS}
    hostname: ${9:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    predictive_drs: ${12:# In addition to real-time metrics, DRS will respond to forecasted metrics provided by vRealize Operations Manager}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_cluster_drs]]></content>
  <tabTrigger>community.vmware.vmware_cluster_drs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Distributed Resource Scheduler (DRS) on VMware vSphere clusters</description>
</snippet>