<snippet>
  <content><![CDATA[- name: ${1:Manages virtual storage area network (vSAN) configuration on VMware vSphere clusters}
  community.vmware.vmware_cluster_vsan:
    advanced_options: ${2:# Advanced VSAN Options}
    cluster_name: ${3:# The name of the cluster to be managed}
    datacenter: ${4:# The name of the datacenter}
    enable: ${5:# Whether to enable vSAN}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
    vsan_auto_claim_storage: ${13:# Whether the VSAN service is configured to automatically claim local storage on VSAN-enabled hosts in the cluster}
  tags:
    - community
    - vmware
    - vmware_cluster_vsan]]></content>
  <tabTrigger>community.vmware.vmware_cluster_vsan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages virtual storage area network (vSAN) configuration on VMware vSphere clusters</description>
</snippet>