<snippet>
  <content><![CDATA[- name: ${1:Retrieve record sets in Hosttech DNS service}
  community.dns.hosttech_dns_record_set_info:
    hosttech_password: ${2:# The password for the Hosttech API user}
    hosttech_token: ${3:# The password for the Hosttech API user}
    hosttech_username: ${4:# The username for the Hosttech API user}
    prefix: ${5:# The prefix of the DNS record}
    record: ${6:# The full DNS record to retrieve}
    txt_character_encoding: ${7:# Whether to treat numeric escape sequences (V(\\\\xyz)) as octal or decimal numbers}
    txt_transformation: ${8:# Determines how TXT entry values are converted between the API and this module's input and output}
    type: ${9:# The type of DNS record to retrieve}
    what: ${10:# Describes whether to fetch a single record and type combination, all types for a record, or all records}
    zone_id: ${11:# The ID of the DNS zone to modify}
    zone_name: ${12:# The DNS zone to modify}
  tags:
    - community
    - dns
    - hosttech_dns_record_set_info]]></content>
  <tabTrigger>community.dns.hosttech_dns_record_set_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve record sets in Hosttech DNS service</description>
</snippet>