<snippet>
  <content><![CDATA[- name: ${1:Run targets in a Makefile}
  community.general.make:
    target: ${2:# The target to run}
    params: ${3:# Any extra parameters to pass to make}
    chdir: ${4:# Change to this directory before running make}
    file: ${5:# Use a custom Makefile}
    make: ${6:# Use a specific make binary}
    jobs: ${7:# Set the number of make jobs to run concurrently}
  tags:
    - community
    - general
    - make]]></content>
  <tabTrigger>community.general.make</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run targets in a Makefile</description>
</snippet>