<snippet>
  <content><![CDATA[- name: ${1:Change local security policy settings}
  community.windows.win_security_policy:
    key: ${2:# The ini key of the section or policy name to modify}
    section: ${3:# The ini section the key exists in}
    value: ${4:# The value for the ini key or policy name}
  tags:
    - community
    - windows
    - win_security_policy]]></content>
  <tabTrigger>community.windows.win_security_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Change local security policy settings</description>
</snippet>