<snippet>
  <content><![CDATA[- name: ${1:Avi API Module}
  community.network.avi_api_session:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${4:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${5:# It disables avi session information to be cached as a fact}
    controller: ${6:# IP address or hostname of the controller}
    data: ${7:# HTTP body in YAML or JSON format}
    http_method: ${8:# Allowed HTTP methods for RESTful services and are supported by Avi Controller}
    params: ${9:# Query parameters passed to the HTTP API}
    password: ${10:# Password of Avi user in Avi controller}
    path: ${11:# Path for Avi API resource}
    tenant: ${12:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${13:# UUID of tenant used for all Avi API calls and context of object}
    timeout: ${14:# Timeout (in seconds) for Avi API calls}
    username: ${15:# Username used for accessing Avi controller}
  tags:
    - community
    - network
    - avi_api_session]]></content>
  <tabTrigger>community.network.avi_api_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Avi API Module</description>
</snippet>