<snippet>
  <content><![CDATA[- name: ${1:List or describe services in ECS}
  community.aws.ecs_service_info:
    details: ${2:# Set this to true if you want detailed information about the services}
    events: ${3:# Whether to return ECS service events}
    cluster: ${4:# The cluster ARNS in which to list the services}
    service: ${5:# One or more services to get details for}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - ecs_service_info]]></content>
  <tabTrigger>community.aws.ecs_service_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List or describe services in ECS</description>
</snippet>