<snippet>
  <content><![CDATA[- name: ${1:Manage MySQL replication}
  community.mysql.mysql_replication:
    mode: ${2:# Module operating mode}
    primary_host: ${3:# Same as the C(MASTER_HOST) mysql variable}
    primary_user: ${4:# Same as the C(MASTER_USER) mysql variable}
    primary_password: ${5:# Same as the C(MASTER_PASSWORD) mysql variable}
    primary_port: ${6:# Same as the C(MASTER_PORT) mysql variable}
    primary_connect_retry: ${7:# Same as the C(MASTER_CONNECT_RETRY) mysql variable}
    primary_log_file: ${8:# Same as the C(MASTER_LOG_FILE) mysql variable}
    primary_log_pos: ${9:# Same as the C(MASTER_LOG_POS) mysql variable}
    relay_log_file: ${10:# Same as mysql variable}
    relay_log_pos: ${11:# Same as mysql variable}
    primary_ssl: ${12:# Same as the C(MASTER_SSL) mysql variable}
    primary_ssl_ca: ${13:# Same as the C(MASTER_SSL_CA) mysql variable}
    primary_ssl_capath: ${14:# Same as the C(MASTER_SSL_CAPATH) mysql variable}
    primary_ssl_cert: ${15:# Same as the C(MASTER_SSL_CERT) mysql variable}
    primary_ssl_key: ${16:# Same as the C(MASTER_SSL_KEY) mysql variable}
    primary_ssl_cipher: ${17:# Same as the C(MASTER_SSL_CIPHER) mysql variable}
    primary_ssl_verify_server_cert: ${18:# Same as mysql variable}
    primary_auto_position: ${19:# Whether the host uses GTID based replication or not}
    primary_use_gtid: ${20:# Configures the replica to use the MariaDB Global Transaction ID}
    primary_delay: ${21:# Time lag behind the primary's state (in seconds)}
    connection_name: ${22:# Name of the primary connection}
    channel: ${23:# Name of replication channel}
    fail_on_error: ${24:# Fails on error when calling mysql}
    login_user: ${25:# The username used to authenticate with}
    login_password: ${26:# The password used to authenticate with}
    login_host: ${27:# Host running the database}
    login_port: ${28:# Port of the MySQL server}
    login_unix_socket: ${29:# The path to a Unix domain socket for local connections}
    connect_timeout: ${30:# The connection timeout when connecting to the MySQL server}
    config_file: ${31:# Specify a config file from which user and password are to be read}
    ca_cert: ${32:# The path to a Certificate Authority (CA) certificate}
    client_cert: ${33:# The path to a client public key certificate}
    client_key: ${34:# The path to the client private key}
    check_hostname: ${35:# Whether to validate the server host name when an SSL connection is required}
  tags:
    - community
    - mysql
    - mysql_replication]]></content>
  <tabTrigger>community.mysql.mysql_replication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MySQL replication</description>
</snippet>