<snippet>
  <content><![CDATA[- name: ${1:Manage VMware vSphere datastore clusters}
  community.vmware.vmware_datastore_cluster:
    automation_level: ${2:# Run SDRS automated or manually}
    datacenter_name: ${3:# The name of the datacenter}
    datastore_cluster_name: ${4:# The name of the datastore cluster}
    enable_io_loadbalance: ${5:# Whether or not storage DRS takes into account storage I/O workload when making load balancing and initial placement recommendations}
    enable_sdrs: ${6:# Whether or not storage DRS is enabled}
    folder: ${7:# Destination folder, absolute path to place datastore cluster in}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    keep_vmdks_together: ${9:# Specifies whether or not each VM in this datastore cluster should have its virtual disks on the same datastore by default}
    loadbalance_interval: ${10:# Specify the interval in minutes that storage DRS runs to load balance among datastores}
    password: ${11:# The password of the vSphere vCenter or ESXi server}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${15:# If the datastore cluster should be present or absent}
    username: ${16:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${17:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_datastore_cluster]]></content>
  <tabTrigger>community.vmware.vmware_datastore_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware vSphere datastore clusters</description>
</snippet>