<snippet>
  <content><![CDATA[- name: ${1:Manage Lockdown Mode Exception Users}
  community.vmware.vmware_host_lockdown_exceptions:
    cluster_name: ${2:# Name of cluster}
    esxi_hostname: ${3:# List of ESXi hostname to manage exception users}
    exception_users: ${4:# List of Lockdown Mode Exception Users}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# If V(present), make sure the given users are defined as Lockdown Mode Exception Users}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_lockdown_exceptions]]></content>
  <tabTrigger>community.vmware.vmware_host_lockdown_exceptions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Lockdown Mode Exception Users</description>
</snippet>