<snippet>
  <content><![CDATA[- name: ${1:Manage InfluxDB users}
  community.general.influxdb_user:
    admin: ${2:# Whether the user should be in the admin role or not}
    grants: ${3:# Privileges to grant to this user}
    hostname: ${4:# The hostname or IP address on which InfluxDB server is listening}
    password: ${5:# Password that will be used to authenticate against InfluxDB server}
    path: ${6:# The path on which InfluxDB server is accessible}
    port: ${7:# The port on which InfluxDB server is listening}
    proxies: ${8:# HTTP(S) proxy to use for Requests to connect to InfluxDB server}
    retries: ${9:# Number of retries client will try before aborting}
    ssl: ${10:# Use https instead of http to connect to InfluxDB server}
    state: ${11:# State of the user}
    timeout: ${12:# Number of seconds Requests will wait for client to establish a connection}
    udp_port: ${13:# UDP port to connect to InfluxDB server}
    use_udp: ${14:# Use UDP to connect to InfluxDB server}
    user_name: ${15:# Name of the user}
    user_password: ${16:# Password to be set for the user}
    username: ${17:# Username that will be used to authenticate against InfluxDB server}
    validate_certs: ${18:# If set to V(false), the SSL certificates will not be validated}
  tags:
    - community
    - general
    - influxdb_user]]></content>
  <tabTrigger>community.general.influxdb_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage InfluxDB users</description>
</snippet>