<snippet>
  <content><![CDATA[- name: ${1:Module for setup of PoolGroupDeploymentPolicy Avi RESTful Object}
  community.network.avi_poolgroupdeploymentpolicy:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    auto_disable_old_prod_pools: ${4:# It will automatically disable old production pools once there is a new production candidate}
    avi_api_patch_op: ${5:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${6:# Default method for object update is HTTP PUT}
    avi_credentials: ${7:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${8:# It disables avi session information to be cached as a fact}
    controller: ${9:# IP address or hostname of the controller}
    description: ${10:# User defined description for the object}
    evaluation_duration: ${11:# Duration of evaluation period for automatic deployment}
    name: ${12:# The name of the pool group deployment policy}
    password: ${13:# Password of Avi user in Avi controller}
    rules: ${14:# List of pgdeploymentrule}
    scheme: ${15:# Deployment scheme}
    state: ${16:# The state that should be applied on the entity}
    target_test_traffic_ratio: ${17:# Target traffic ratio before pool is made production}
    tenant: ${18:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${19:# It is a reference to an object of type tenant}
    tenant_uuid: ${20:# UUID of tenant used for all Avi API calls and context of object}
    test_traffic_ratio_rampup: ${21:# Ratio of the traffic that is sent to the pool under test}
    url: ${22:# Avi controller URL of the object}
    username: ${23:# Username used for accessing Avi controller}
    uuid: ${24:# Uuid of the pool group deployment policy}
    webhook_ref: ${25:# Webhook configured with url that avi controller will pass back information about pool group, old and new pool information and current deployment}
  tags:
    - community
    - network
    - avi_poolgroupdeploymentpolicy]]></content>
  <tabTrigger>community.network.avi_poolgroupdeploymentpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of PoolGroupDeploymentPolicy Avi RESTful Object</description>
</snippet>