<snippet>
  <content><![CDATA[- name: ${1:Add and remove Zypper repositories}
  community.general.zypper_repository:
    auto_import_keys: ${2:# Automatically import the gpg signing key of the new or changed repository}
    autorefresh: ${3:# Enable autorefresh of the repository}
    description: ${4:# A description of the repository}
    disable_gpg_check: ${5:# Whether to disable GPG signature checking of all packages}
    enabled: ${6:# Set repository to enabled (or disabled)}
    name: ${7:# A name for the repository}
    overwrite_multiple: ${8:# Overwrite multiple repository entries, if repositories with both name and URL already exist}
    priority: ${9:# Set priority of repository}
    repo: ${10:# URI of the repository or}
    runrefresh: ${11:# Refresh the package list of the given repository}
    state: ${12:# A source string state}
  tags:
    - community
    - general
    - zypper_repository]]></content>
  <tabTrigger>community.general.zypper_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add and remove Zypper repositories</description>
</snippet>