<snippet>
  <content><![CDATA[- name: ${1:Manage serial ports on an existing VM}
  community.vmware.vmware_guest_serial_port:
    backings: ${2:# A list of backings for serial ports}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${5:# Name of the virtual machine}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    use_instance_uuid: ${10:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    uuid: ${12:# UUID of the instance to manage the serial ports, this is VMware's unique identifier}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_serial_port]]></content>
  <tabTrigger>community.vmware.vmware_guest_serial_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage serial ports on an existing VM</description>
</snippet>