<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/Subnet in Huawei Cloud}
  community.general.hwc_vpc_subnet:
    availability_zone: ${2:# Specifies the AZ to which the subnet belongs}
    cidr: ${3:# Specifies the subnet CIDR block}
    dhcp_enable: ${4:# Specifies whether DHCP is enabled for the subnet}
    dns_address: ${5:# Specifies the DNS server addresses for subnet}
    domain: ${6:# The name of the Domain to scope to (Identity v3)}
    gateway_ip: ${7:# Specifies the gateway of the subnet}
    id: ${8:# The ID of resource to be managed}
    identity_endpoint: ${9:# The Identity authentication URL}
    name: ${10:# Specifies the subnet name}
    password: ${11:# The password to login with}
    project: ${12:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${13:# The region to which the project belongs}
    state: ${14:# Whether the given object should exist in Huawei Cloud}
    timeouts: ${15:# The timeouts for each operations}
    user: ${16:# The user name to login with}
    vpc_id: ${17:# Specifies the ID of the VPC to which the subnet belongs}
  tags:
    - community
    - general
    - hwc_vpc_subnet]]></content>
  <tabTrigger>community.general.hwc_vpc_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/Subnet in Huawei Cloud</description>
</snippet>