<snippet>
  <content><![CDATA[- name: ${1:Create or Remove a NIC}
  community.general.profitbricks_nic:
    datacenter: ${2:# The datacenter in which to operate}
    server: ${3:# The server name or ID}
    name: ${4:# The name or ID of the NIC}
    lan: ${5:# The LAN to place the NIC on}
    subscription_user: ${6:# The ProfitBricks username}
    subscription_password: ${7:# THe ProfitBricks password}
    wait: ${8:# wait for the operation to complete before returning}
    wait_timeout: ${9:# how long before wait gives up, in seconds}
    state: ${10:# Indicate desired state of the resource}
  tags:
    - community
    - general
    - profitbricks_nic]]></content>
  <tabTrigger>community.general.profitbricks_nic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or Remove a NIC</description>
</snippet>