<snippet>
  <content><![CDATA[- name: ${1:Create and modify issues in a JIRA instance}
  community.general.jira:
    account_id: ${2:# Sets the account identifier for the assignee when O(operation) is V(create), V(transition), or V(edit)}
    assignee: ${3:# Sets the the assignee when O(operation) is V(create), V(transition), or V(edit)}
    attachment: ${4:# Information about the attachment being uploaded}
    comment: ${5:# The comment text to add}
    comment_visibility: ${6:# Used to specify comment comment visibility}
    description: ${7:# The issue description, where appropriate}
    fields: ${8:# This is a free-form data structure that can contain arbitrary data}
    inwardissue: ${9:# Set issue from which link will be created}
    issue: ${10:# An existing issue key to operate on}
    issuetype: ${11:# The issue type, for issue creation}
    jql: ${12:# Query JIRA in JQL Syntax, e}
    linktype: ${13:# Set type of link, when action 'link' selected}
    maxresults: ${14:# Limit the result of O(operation=search)}
    operation: ${15:# The operation to perform}
    outwardissue: ${16:# Set issue to which link will be created}
    password: ${17:# The password to log-in with}
    project: ${18:# The project for this operation}
    status: ${19:# Only used when O(operation) is V(transition), and a bit of a misnomer, it actually refers to the transition name}
    summary: ${20:# The issue summary, where appropriate}
    timeout: ${21:# Set timeout, in seconds, on requests to JIRA API}
    token: ${22:# The personal access token to log-in with}
    uri: ${23:# Base URI for the JIRA instance}
    username: ${24:# The username to log-in with}
    validate_certs: ${25:# Require valid SSL certificates (set to V(false) if you would like to use self-signed certificates)}
  tags:
    - community
    - general
    - jira]]></content>
  <tabTrigger>community.general.jira</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and modify issues in a JIRA instance</description>
</snippet>