<snippet>
  <content><![CDATA[- name: ${1:Creates and deletes Memset DNS zones}
  community.general.memset_zone:
    api_key: ${2:# The API key obtained from the Memset control panel}
    force: ${3:# Forces deletion of a zone and all zone domains/zone records it contains}
    name: ${4:# The zone nickname; usually the same as the main domain}
    state: ${5:# Indicates desired state of resource}
    ttl: ${6:# The default TTL for all records created in the zone}
  tags:
    - community
    - general
    - memset_zone]]></content>
  <tabTrigger>community.general.memset_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates and deletes Memset DNS zones</description>
</snippet>