<snippet>
  <content><![CDATA[- name: ${1:Send notifications to matrix}
  community.general.matrix:
    hs_url: ${2:# URL of the homeserver, where the CS-API is reachable}
    msg_html: ${3:# HTML form of the message to send to matrix}
    msg_plain: ${4:# Plain text form of the message to send to matrix, usually markdown}
    password: ${5:# The password to log in with}
    room_id: ${6:# ID of the room to send the notification to}
    token: ${7:# Authentication token for the API call}
    user_id: ${8:# The user id of the user}
  tags:
    - community
    - general
    - matrix]]></content>
  <tabTrigger>community.general.matrix</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send notifications to matrix</description>
</snippet>