<snippet>
  <content><![CDATA[- name: ${1:Manages Eth-Trunk interfaces on HUAWEI CloudEngine switches}
  community.network.ce_eth_trunk:
    force: ${2:# When true it forces Eth-Trunk members to match what is declared in the members param}
    hash_type: ${3:# Hash algorithm used for load balancing among Eth-Trunk member interfaces}
    members: ${4:# List of interfaces that will be managed in a given Eth-Trunk}
    min_links: ${5:# Specifies the minimum number of Eth-Trunk member links in the Up state}
    mode: ${6:# Specifies the working mode of an Eth-Trunk interface}
    state: ${7:# Manage the state of the resource}
    trunk_id: ${8:# Eth-Trunk interface number}
  tags:
    - community
    - network
    - ce_eth_trunk]]></content>
  <tabTrigger>community.network.ce_eth_trunk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Eth-Trunk interfaces on HUAWEI CloudEngine switches</description>
</snippet>