<snippet>
  <content><![CDATA[- name: ${1:Complete certificate chain given a set of untrusted and root certificates}
  community.crypto.certificate_complete_chain:
    input_chain: ${2:# A concatenated set of certificates in PEM format forming a chain}
    intermediate_certificates: ${3:# A list of filenames or directories}
    root_certificates: ${4:# A list of filenames or directories}
  tags:
    - community
    - crypto
    - certificate_complete_chain]]></content>
  <tabTrigger>community.crypto.certificate_complete_chain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Complete certificate chain given a set of untrusted and root certificates</description>
</snippet>