<snippet>
  <content><![CDATA[- name: ${1:Exports a VMware virtual machine to an OVF file, device files and a manifest file}
  community.vmware.vmware_export_ovf:
    datacenter: ${2:# Datacenter name of the virtual machine to export}
    download_timeout: ${3:# The user defined timeout in second of exporting file}
    export_dir: ${4:# Absolute path to place the exported files on the server running this task, must have write permission}
    export_with_extraconfig: ${5:# All extra configuration options are exported for a virtual machine}
    export_with_images: ${6:# Export an ISO image of the media mounted on the CD/DVD Drive within the virtual machine}
    folder: ${7:# Destination folder, absolute path to find the specified guest}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${9:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${10:# Name of the virtual machine to export}
    password: ${11:# The password of the vSphere vCenter or ESXi server}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    uuid: ${16:# Uuid of the virtual machine to export}
    validate_certs: ${17:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_export_ovf]]></content>
  <tabTrigger>community.vmware.vmware_export_ovf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Exports a VMware virtual machine to an OVF file, device files and a manifest file</description>
</snippet>