<snippet>
  <content><![CDATA[- name: ${1:Gather information about Redis servers}
  community.general.redis_info:
    login_host: ${2:# The host running the database}
    login_port: ${3:# The port to connect to}
    login_password: ${4:# The password used to authenticate with, when authentication is enabled for the Redis server}
  tags:
    - community
    - general
    - redis_info]]></content>
  <tabTrigger>community.general.redis_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Redis servers</description>
</snippet>