<snippet>
  <content><![CDATA[- name: ${1:Manages applying ACLs to interfaces on HUAWEI CloudEngine switches}
  community.network.ce_acl_interface:
    acl_name: ${2:# ACL number or name}
    interface: ${3:# Interface name}
    direction: ${4:# Direction ACL to be applied in on the interface}
    state: ${5:# Determines whether the config should be present or not on the device}
  tags:
    - community
    - network
    - ce_acl_interface]]></content>
  <tabTrigger>community.network.ce_acl_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages applying ACLs to interfaces on HUAWEI CloudEngine switches</description>
</snippet>