<snippet>
  <content><![CDATA[- name: ${1:Manage local users on an ESXi host}
  community.vmware.vmware_local_user_manager:
    local_user_name: ${2:# The local user name to be changed}
    local_user_password: ${3:# The password to be set}
    local_user_description: ${4:# Description for the user}
    state: ${5:# Indicate desired state of the user}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_local_user_manager]]></content>
  <tabTrigger>community.vmware.vmware_local_user_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage local users on an ESXi host</description>
</snippet>