<snippet>
  <content><![CDATA[- name: ${1:Manage AWS API Gateway custom domains}
  community.aws.api_gateway_domain:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    certificate_arn: ${5:# AWS Certificate Manger (ACM) TLS certificate ARN}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    domain_mappings: ${7:# Map your domain base paths to your API GW REST APIs, that you previously created}
    domain_name: ${8:# Domain name you want to use for your API GW deployment}
    endpoint_type: ${9:# API endpoint configuration for domain}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    security_policy: ${14:# Set allowed TLS versions through AWS defined policies}
    session_token: ${15:# AWS STS session token for use with temporary credentials}
    state: ${16:# Create or delete custom domain setup}
    validate_certs: ${17:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - api_gateway_domain]]></content>
  <tabTrigger>community.aws.api_gateway_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS API Gateway custom domains</description>
</snippet>