<snippet>
  <content><![CDATA[- name: ${1:Manage IP tunnel interfaces on Solaris/illumos systems}
  community.network.dladm_iptun:
    local_address: ${2:# Literal IP address or hostname corresponding to the tunnel source}
    name: ${3:# IP tunnel interface name}
    remote_address: ${4:# Literal IP address or hostname corresponding to the tunnel destination}
    state: ${5:# Create or delete Solaris/illumos VNIC}
    temporary: ${6:# Specifies that the IP tunnel interface is temporary}
    type: ${7:# Specifies the type of tunnel to be created}
  tags:
    - community
    - network
    - dladm_iptun]]></content>
  <tabTrigger>community.network.dladm_iptun</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IP tunnel interfaces on Solaris/illumos systems</description>
</snippet>