<snippet>
  <content><![CDATA[- name: ${1:Manage Hetzner's dedicated server firewall}
  community.hrobot.firewall:
    allowlist_hos: ${2:# Whether Hetzner services have access}
    filter_ipv6: ${3:# Whether to filter IPv6 traffic as well}
    hetzner_password: ${4:# The password for the Robot webservice user}
    hetzner_user: ${5:# The username for the Robot webservice user}
    port: ${6:# Switch port of firewall}
    rules: ${7:# Firewall rules}
    server_ip: ${8:# The server's main IP address}
    server_number: ${9:# The server's number}
    state: ${10:# Status of the firewall}
    timeout: ${11:# Timeout (in seconds) for waiting for firewall to be configured}
    update_timeout: ${12:# Timeout to use when configuring the firewall}
    wait_delay: ${13:# Delay to wait (in seconds) before checking again whether the firewall has been configured}
    wait_for_configured: ${14:# Whether to wait until the firewall has been successfully configured before determining what to do, and before returning from the module}
  tags:
    - community
    - hrobot
    - firewall]]></content>
  <tabTrigger>community.hrobot.firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Hetzner&#39;s dedicated server firewall</description>
</snippet>