<snippet>
  <content><![CDATA[- name: ${1:Manage packages using Scoop}
  community.windows.win_scoop:
    architecture: ${2:# Force Scoop to install the package of a specific process architecture}
    global: ${3:# Install the app globally}
    independent: ${4:# Don't install dependencies automatically}
    name: ${5:# Name of the package(s) to be installed}
    no_cache: ${6:# Don't use the download cache}
    purge: ${7:# Remove all persistent data}
    skip_checksum: ${8:# Skip hash validation}
    state: ${9:# State of the package on the system}
  tags:
    - community
    - windows
    - win_scoop]]></content>
  <tabTrigger>community.windows.win_scoop</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage packages using Scoop</description>
</snippet>