<snippet>
  <content><![CDATA[- name: ${1:Manage advanced system settings of an ESXi host}
  community.vmware.vmware_host_config_manager:
    cluster_name: ${2:# Name of the cluster}
    esxi_hostname: ${3:# ESXi hostname}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    options: ${5:# A dictionary of advanced system settings}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_config_manager]]></content>
  <tabTrigger>community.vmware.vmware_host_config_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage advanced system settings of an ESXi host</description>
</snippet>