<snippet>
  <content><![CDATA[- name: ${1:Manages OpenNebula images}
  community.general.one_image:
    api_password: ${2:# Password of the user to login into OpenNebula RPC server}
    api_url: ${3:# URL of the OpenNebula RPC server}
    api_username: ${4:# Name of the user to login into the OpenNebula RPC server}
    enabled: ${5:# Whether the image should be enabled or disabled}
    id: ${6:# A O(id) of the image you would like to manage}
    name: ${7:# A O(name) of the image you would like to manage}
    new_name: ${8:# A name that will be assigned to the existing or new image}
    state: ${9:# V(present) - state that is used to manage the image}
  tags:
    - community
    - general
    - one_image]]></content>
  <tabTrigger>community.general.one_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages OpenNebula images</description>
</snippet>