<snippet>
  <content><![CDATA[- name: ${1:Adds or removes mysql users from proxysql admin interface}
  community.proxysql.proxysql_mysql_users:
    active: ${2:# A user with I(active) set to C(False) will be tracked in the database, but will be never loaded in the in-memory data structures}
    backend: ${3:# If I(backend) is set to C(True), this (username, password) pair is used for authenticating to the ProxySQL instance}
    config_file: ${4:# Specify a config file from which I(login_user) and I(login_password) are to be read}
    default_hostgroup: ${5:# If there is no matching rule for the queries sent by this user, the traffic it generates is sent to the specified hostgroup}
    default_schema: ${6:# The schema to which the connection should change to by default}
    encrypt_password: ${7:# Encrypt a cleartext password passed in the I(password) option, using the method defined in I(encryption_method)}
    encryption_method: ${8:# Encryption method used when I(encrypt_password) is set to C(True)}
    fast_forward: ${9:# If I(fast_forward) is set to C(True), I(fast_forward) will bypass the query processing layer (rewriting, caching) and pass through the query directly as is to the backend server}
    frontend: ${10:# If I(frontend) is set to C(True), this (username, password) pair is used for authenticating to the mysqld servers against any hostgroup}
    load_to_runtime: ${11:# Dynamically load config to runtime memory}
    login_host: ${12:# The host used to connect to ProxySQL admin interface}
    login_password: ${13:# The password used to authenticate to ProxySQL admin interface}
    login_port: ${14:# The port used to connect to ProxySQL admin interface}
    login_unix_socket: ${15:# The socket used to connect to ProxySQL admin interface}
    login_user: ${16:# The username used to authenticate to ProxySQL admin interface}
    max_connections: ${17:# The maximum number of connections ProxySQL will open to the backend for this user}
    password: ${18:# Password of the user connecting to the mysqld or ProxySQL instance}
    save_to_disk: ${19:# Save config to sqlite db on disk to persist the configuration}
    state: ${20:# When C(present) - adds the user, when C(absent) - removes the user}
    transaction_persistent: ${21:# If this is set for the user with which the MySQL client is connecting to ProxySQL (thus a 'frontend' user), transactions started within a hostgroup will remain within that hostgroup regardless of any other rules}
    use_ssl: ${22:# If I(use_ssl) is set to C(True), connections by this user will be made using SSL connections}
    username: ${23:# Name of the user connecting to the mysqld or ProxySQL instance}
  tags:
    - community
    - proxysql
    - proxysql_mysql_users]]></content>
  <tabTrigger>community.proxysql.proxysql_mysql_users</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes mysql users from proxysql admin interface</description>
</snippet>