<snippet>
  <content><![CDATA[- name: ${1:Manage the state of a program or group of programs running via supervisord}
  community.general.supervisorctl:
    name: ${2:# The name of the supervisord program or group to manage}
    config: ${3:# The supervisor configuration file path}
    server_url: ${4:# URL on which supervisord server is listening}
    username: ${5:# username to use for authentication}
    password: ${6:# password to use for authentication}
    state: ${7:# The desired state of program/group}
    signal: ${8:# The signal to send to the program/group, when combined with the 'signalled' state}
    supervisorctl_path: ${9:# path to supervisorctl executable}
  tags:
    - community
    - general
    - supervisorctl]]></content>
  <tabTrigger>community.general.supervisorctl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the state of a program or group of programs running via supervisord</description>
</snippet>