<snippet>
  <content><![CDATA[- name: ${1:Copies an EC2 snapshot and returns the new Snapshot ID}
  community.aws.ec2_snapshot_copy:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    description: ${6:# An optional human-readable string describing purpose of the new Snapshot}
    encrypted: ${7:# Whether or not the destination Snapshot should be encrypted}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    kms_key_id: ${9:# KMS key id used to encrypt snapshot}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    source_region: ${14:# The source region the Snapshot should be copied from}
    source_snapshot_id: ${15:# The ID of the Snapshot in source region that should be copied}
    tags: ${16:# A dictionary representing the tags to be applied to the newly created resource}
    validate_certs: ${17:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    wait: ${18:# Wait for the copied Snapshot to be in the C(Available) state before returning}
    wait_timeout: ${19:# How long before wait gives up, in seconds}
  tags:
    - community
    - aws
    - ec2_snapshot_copy]]></content>
  <tabTrigger>community.aws.ec2_snapshot_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copies an EC2 snapshot and returns the new Snapshot ID</description>
</snippet>