<snippet>
  <content><![CDATA[- name: ${1:Manage Lockdown Mode Exception Users}
  community.vmware.vmware_host_lockdown_exceptions:
    cluster_name: ${2:# Name of cluster}
    esxi_hostname: ${3:# List of ESXi hostname to manage exception users}
    state: ${4:# If C(present), make sure the given users are defined as Lockdown Mode Exception Users}
    exception_users: ${5:# List of Lockdown Mode Exception Users}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_lockdown_exceptions]]></content>
  <tabTrigger>community.vmware.vmware_host_lockdown_exceptions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Lockdown Mode Exception Users</description>
</snippet>