<snippet>
  <content><![CDATA[- name: ${1:Start a workflow in the Itential Automation Platform}
  community.network.iap_start_workflow:
    description: ${2:# Provide the description for the workflow}
    https: ${3:# Use HTTPS to connect}
    iap_fqdn: ${4:# Provide the fqdn for the Itential Automation Platform}
    iap_port: ${5:# Provide the port number for the Itential Automation Platform}
    token_key: ${6:# Token key generated by iap_token module for the Itential Automation Platform}
    validate_certs: ${7:# If C(no), SSL certificates for the target url will not be validated}
    variables: ${8:# Provide the values to the job variables}
    workflow_name: ${9:# Provide the workflow name}
  tags:
    - community
    - network
    - iap_start_workflow]]></content>
  <tabTrigger>community.network.iap_start_workflow</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start a workflow in the Itential Automation Platform</description>
</snippet>