<snippet>
  <content><![CDATA[- name: ${1:Manage Solaris SVR4 packages}
  community.general.svr4pkg:
    category: ${2:# Install/Remove category instead of a single package}
    name: ${3:# Package name, for example V(SUNWcsr)}
    proxy: ${4:# HTTP[s] proxy to be used if O(src) is a URL}
    response_file: ${5:# Specifies the location of a response file to be used if package expects input on install}
    src: ${6:# Specifies the location to install the package from}
    state: ${7:# Whether to install (V(present)), or remove (V(absent)) a package}
    zone: ${8:# Whether to install the package only in the current zone, or install it into all zones}
  tags:
    - community
    - general
    - svr4pkg]]></content>
  <tabTrigger>community.general.svr4pkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Solaris SVR4 packages</description>
</snippet>