<snippet>
  <content><![CDATA[- name: ${1:Retrieve client secret via Keycloak API}
  community.general.keycloak_clientsecret_info:
    auth_client_id: ${2:# OpenID Connect C(client_id) to authenticate to the API with}
    auth_client_secret: ${3:# Client Secret to use in conjunction with O(auth_client_id) (if required)}
    auth_keycloak_url: ${4:# URL to the Keycloak instance}
    auth_password: ${5:# Password to authenticate for API access with}
    auth_realm: ${6:# Keycloak realm name to authenticate to for API access}
    auth_username: ${7:# Username to authenticate for API access with}
    client_id: ${8:# The O(client_id) of the client}
    connection_timeout: ${9:# Controls the HTTP connections timeout period (in seconds) to Keycloak API}
    http_agent: ${10:# Configures the HTTP User-Agent header}
    id: ${11:# The unique identifier for this client}
    realm: ${12:# They Keycloak realm under which this client resides}
    token: ${13:# Authentication token for Keycloak API}
    validate_certs: ${14:# Verify TLS certificates (do not disable this in production)}
  tags:
    - community
    - general
    - keycloak_clientsecret_info]]></content>
  <tabTrigger>community.general.keycloak_clientsecret_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve client secret via Keycloak API</description>
</snippet>