<snippet>
  <content><![CDATA[- name: ${1:Manages INTERFACE LLDP configuration on HUAWEI CloudEngine switches}
  community.network.ce_lldp_interface:
    dcbx: ${2:# Enable the ability to send DCBX TLV}
    eee: ${3:# Enable the ability to send EEE TLV}
    function_lldp_interface_flag: ${4:# Used to distinguish between command line functions}
    ifname: ${5:# Interface name}
    linkaggretxenable: ${6:# Enable the ability to send link aggregation TLV}
    lldpadminstatus: ${7:# Set interface lldp enable state}
    lldpenable: ${8:# Set global LLDP enable state}
    macphytxenable: ${9:# Enable MAC/PHY configuration and state TLV to be sent}
    manaddrtxenable: ${10:# Make it able to send management address TLV}
    maxframetxenable: ${11:# Enable the ability to send maximum frame length TLV}
    portdesctxenable: ${12:# Enabling the ability to send a description of TLV}
    portvlantxenable: ${13:# Enable port vlan tx}
    protoidtxenable: ${14:# Enable the ability to send protocol identity TLV}
    protovlantxenable: ${15:# Enable protocol vlan tx}
    state: ${16:# Manage the state of the resource}
    syscaptxenable: ${17:# Enable the ability to send system capabilities TLV}
    sysdesctxenable: ${18:# Enable the ability to send system description TLV}
    sysnametxenable: ${19:# Enable the ability to send system name TLV}
    txinterval: ${20:# LLDP send message interval}
    txprotocolvlanid: ${21:# Set tx protocol vlan id}
    txvlannameid: ${22:# Set tx vlan name id}
    type_tlv_disable: ${23:# Used to distinguish between command line functions}
    type_tlv_enable: ${24:# Used to distinguish between command line functions}
    vlannametxenable: ${25:# Set vlan name tx enable or not}
  tags:
    - community
    - network
    - ce_lldp_interface]]></content>
  <tabTrigger>community.network.ce_lldp_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages INTERFACE LLDP configuration on HUAWEI CloudEngine switches</description>
</snippet>