<snippet>
  <content><![CDATA[- name: ${1:Gathers Vertica database facts}
  community.general.vertica_info:
    cluster: ${2:# Name of the cluster running the schema}
    db: ${3:# Name of the database running the schema}
    login_password: ${4:# The password used to authenticate with}
    login_user: ${5:# The username used to authenticate with}
    port: ${6:# Database port to connect to}
  tags:
    - community
    - general
    - vertica_info]]></content>
  <tabTrigger>community.general.vertica_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers Vertica database facts</description>
</snippet>