<snippet>
  <content><![CDATA[- name: ${1:Runs templates and workflow actions in Radware vDirect server}
  community.network.vdirect_runnable:
    action_name: ${2:# Workflow action name to run}
    parameters: ${3:# Action parameters dictionary}
    runnable_name: ${4:# vDirect runnable name to run}
    runnable_type: ${5:# vDirect runnable type}
    validate_certs: ${6:# If C(no), SSL certificates will not be validated,}
    vdirect_http_port: ${7:# vDirect server HTTP port number, may be set as C(VDIRECT_HTTP_PORT) environment variable}
    vdirect_https_port: ${8:# vDirect server HTTPS port number, may be set as C(VDIRECT_HTTPS_PORT) environment variable}
    vdirect_ip: ${9:# Primary vDirect server IP address, may be set as C(VDIRECT_IP) environment variable}
    vdirect_password: ${10:# vDirect server password, may be set as C(VDIRECT_PASSWORD) environment variable}
    vdirect_secondary_ip: ${11:# Secondary vDirect server IP address, may be set as C(VDIRECT_SECONDARY_IP) environment variable}
    vdirect_timeout: ${12:# Amount of time to wait for async operation completion [seconds],}
    vdirect_use_ssl: ${13:# If C(no), an HTTP connection will be used instead of the default HTTPS connection,}
    vdirect_user: ${14:# vDirect server username, may be set as C(VDIRECT_USER) environment variable}
    vdirect_wait: ${15:# Wait for async operation to complete, may be set as C(VDIRECT_WAIT) environment variable}
  tags:
    - community
    - network
    - vdirect_runnable]]></content>
  <tabTrigger>community.network.vdirect_runnable</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Runs templates and workflow actions in Radware vDirect server</description>
</snippet>