<snippet>
  <content><![CDATA[- name: ${1:Manage VMware vSphere datastore cluster's members}
  community.vmware.vmware_datastore_cluster_manager:
    datacenter_name: ${2:# The name of the datacenter}
    datastore_cluster_name: ${3:# The name of the datastore cluster}
    state: ${4:# If set to I(present), datastores specified by I(datastores) will be added to the given datastore cluster}
    datastores: ${5:# A list of datastores to be manage}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_datastore_cluster_manager]]></content>
  <tabTrigger>community.vmware.vmware_datastore_cluster_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware vSphere datastore cluster&#39;s members</description>
</snippet>