<snippet>
  <content><![CDATA[- name: ${1:Return supported guest ID list and VM recommended config option for specific guest OS}
  community.vmware.vmware_vm_config_option:
    cluster_name: ${2:# Name of the cluster}
    datacenter: ${3:# The datacenter name used to get specified cluster or host}
    esxi_hostname: ${4:# ESXi hostname}
    get_config_options: ${5:# Return the dict of VM recommended config options for guest ID specified by O(guest_id) with hardware version specified by O(hardware_version) or the default hardware version}
    get_guest_os_ids: ${6:# Return the list of guest OS IDs supported on the specified entity}
    get_hardware_versions: ${7:# Return the list of VM hardware versions supported for creation and the default hardware version on the specified entity}
    guest_id: ${8:# The guest OS ID from the returned list when O(get_guest_os_ids=true), e}
    hardware_version: ${9:# The hardware version from the returned list when O(get_hardware_versions=true), e}
    hostname: ${10:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${11:# The password of the vSphere vCenter or ESXi server}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vm_config_option]]></content>
  <tabTrigger>community.vmware.vmware_vm_config_option</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Return supported guest ID list and VM recommended config option for specific guest OS</description>
</snippet>