<snippet>
  <content><![CDATA[- name: ${1:Sync OpenShift Groups with records from an external provider}
  community.okd.openshift_adm_groups_sync:
    allow_groups: ${2:# Allowed groups, could be openshift group name or LDAP group dn value}
    api_key: ${3:# Token used to authenticate with the API}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${5:# Path to a certificate used to authenticate with the API}
    client_key: ${6:# Path to a key file used to authenticate with the API}
    context: ${7:# The name of a context found in the config file}
    deny_groups: ${8:# Denied groups, could be openshift group name or LDAP group dn value}
    host: ${9:# Provide a URL for accessing the API}
    impersonate_groups: ${10:# Group(s) to impersonate for the operation}
    impersonate_user: ${11:# Username to impersonate for the operation}
    kubeconfig: ${12:# Path to an existing Kubernetes config file}
    no_proxy: ${13:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${14:# Provide a password for authenticating with the API}
    persist_config: ${15:# Whether or not to save the kube config refresh tokens}
    proxy: ${16:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${17:# The Header used for the HTTP proxy}
    state: ${18:# Determines if the group should be sync when set to C(present) or pruned when set to C(absent)}
    sync_config: ${19:# Provide a valid YAML definition of an LDAP sync configuration}
    type: ${20:# which groups allow and deny list entries refer to}
    username: ${21:# Provide a username for authenticating with the API}
    validate_certs: ${22:# Whether or not to verify the API server's SSL certificates}
  tags:
    - community
    - okd
    - openshift_adm_groups_sync]]></content>
  <tabTrigger>community.okd.openshift_adm_groups_sync</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sync OpenShift Groups with records from an external provider</description>
</snippet>