<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more of the OneView SAN Managers}
  community.general.oneview_san_manager_info:
    api_version: ${2:# OneView API Version}
    config: ${3:# Path to a JSON configuration file containing the OneView client configuration}
    hostname: ${4:# IP address or hostname for the appliance}
    image_streamer_hostname: ${5:# IP address or hostname for the HPE Image Streamer REST API}
    params: ${6:# List of params to delimit, filter and sort the list of resources}
    password: ${7:# Password for API authentication}
    provider_display_name: ${8:# Provider Display Name}
    username: ${9:# Username for API authentication}
  tags:
    - community
    - general
    - oneview_san_manager_info]]></content>
  <tabTrigger>community.general.oneview_san_manager_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more of the OneView SAN Managers</description>
</snippet>