<snippet>
  <content><![CDATA[- name: ${1:Manage logging on Ruckus ICX 7000 series switches}
  community.network.icx_logging:
    aggregate: ${2:# List of logging definitions}
    check_running_config: ${3:# Check running configuration}
    dest: ${4:# Destination of the logs}
    facility: ${5:# Specifies log facility to log messages from the device}
    level: ${6:# Specifies the message level}
    name: ${7:# ipv4 address/ipv6 address/name of  syslog server}
    state: ${8:# State of the logging configuration}
    udp_port: ${9:# UDP port of destination host(syslog server)}
  tags:
    - community
    - network
    - icx_logging]]></content>
  <tabTrigger>community.network.icx_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging on Ruckus ICX 7000 series switches</description>
</snippet>