<snippet>
  <content><![CDATA[- name: ${1:Gather information about MongoDB instance}
  community.mongodb.mongodb_info:
    filter: ${2:# Limit the collected information by comma separated string or YAML list}
    login_user: ${3:# The MongoDB user to login with}
    login_password: ${4:# The password used to authenticate with}
    login_database: ${5:# The database where login credentials are stored}
    login_host: ${6:# The host running MongoDB instance to login to}
    login_port: ${7:# The MongoDB server port to login to}
    strict_compatibility: ${8:# Enforce strict requirements for pymongo and MongoDB software versions}
    ssl: ${9:# Whether to use an SSL connection when connecting to the database}
    ssl_cert_reqs: ${10:# Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided}
    ssl_ca_certs: ${11:# The ssl_ca_certs option takes a path to a CA file}
    ssl_crlfile: ${12:# The ssl_crlfile option takes a path to a CRL file}
    ssl_certfile: ${13:# Present a client certificate using the ssl_certfile option}
    ssl_keyfile: ${14:# Private key for the client certificate}
    ssl_pem_passphrase: ${15:# Passphrase to decrypt encrypted private keys}
    auth_mechanism: ${16:# Authentication type}
    connection_options: ${17:# Additional connection options}
  tags:
    - community
    - mongodb
    - mongodb_info]]></content>
  <tabTrigger>community.mongodb.mongodb_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about MongoDB instance</description>
</snippet>