<snippet>
  <content><![CDATA[- name: ${1:Gather PowerEdge server information through iDRAC using Redfish APIs}
  community.general.idrac_redfish_info:
    auth_token: ${2:# Security token for authenticating to iDRAC}
    baseuri: ${3:# Base URI of iDRAC}
    category: ${4:# Category to execute on iDRAC}
    command: ${5:# List of commands to execute on iDRAC}
    password: ${6:# Password for authenticating to iDRAC}
    timeout: ${7:# Timeout in seconds for HTTP requests to iDRAC}
    username: ${8:# Username for authenticating to iDRAC}
  tags:
    - community
    - general
    - idrac_redfish_info]]></content>
  <tabTrigger>community.general.idrac_redfish_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather PowerEdge server information through iDRAC using Redfish APIs</description>
</snippet>