<snippet>
  <content><![CDATA[- name: ${1:Add or remove domains and subdomains on Webfaction}
  community.general.webfaction_domain:
    name: ${2:# The name of the domain}
    state: ${3:# Whether the domain should exist}
    subdomains: ${4:# Any subdomains to create}
    login_name: ${5:# The webfaction account to use}
    login_password: ${6:# The webfaction password to use}
  tags:
    - community
    - general
    - webfaction_domain]]></content>
  <tabTrigger>community.general.webfaction_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove domains and subdomains on Webfaction</description>
</snippet>