<snippet>
  <content><![CDATA[- name: ${1:Manage project badges on GitLab Server}
  community.general.gitlab_project_badge:
    api_job_token: ${2:# GitLab CI job token for logging in}
    api_oauth_token: ${3:# GitLab OAuth token for logging in}
    api_password: ${4:# The password to use for authentication against the API}
    api_token: ${5:# GitLab access token with API permissions}
    api_url: ${6:# The resolvable endpoint for the API}
    api_username: ${7:# The username to use for authentication against the API}
    ca_path: ${8:# The CA certificates bundle to use to verify GitLab server certificate}
    image_url: ${9:# The image URL of the badge}
    link_url: ${10:# The URL associated with the badge}
    project: ${11:# The name (or full path) of the GitLab project the badge is added to/removed from}
    state: ${12:# State of the badge in the project}
    validate_certs: ${13:# Whether or not to validate SSL certs when supplying a HTTPS endpoint}
  tags:
    - community
    - general
    - gitlab_project_badge]]></content>
  <tabTrigger>community.general.gitlab_project_badge</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage project badges on GitLab Server</description>
</snippet>