<snippet>
  <content><![CDATA[- name: ${1:Send a SMS via nexmo}
  community.general.nexmo:
    api_key: ${2:# Nexmo API Key}
    api_secret: ${3:# Nexmo API Secret}
    client_cert: ${4:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${5:# PEM formatted file that contains your private key to be used for SSL client authentication}
    dest: ${6:# Phone number(s) to send SMS message to}
    force: ${7:# If V(yes) do not get a cached copy}
    force_basic_auth: ${8:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    http_agent: ${9:# Header to identify as, generally appears in web server logs}
    msg: ${10:# Message to text to send}
    src: ${11:# Nexmo Number to send from}
    url: ${12:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${13:# The password for use in HTTP basic authentication}
    url_username: ${14:# The username for use in HTTP basic authentication}
    use_gssapi: ${15:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${16:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${17:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - nexmo]]></content>
  <tabTrigger>community.general.nexmo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a SMS via nexmo</description>
</snippet>