<snippet>
  <content><![CDATA[- name: ${1:Manages Lenovo Out-Of-Band controllers using Redfish APIs}
  community.general.xcc_redfish_command:
    auth_token: ${2:# Security token for authentication with OOB controller}
    baseuri: ${3:# Base URI of OOB controller}
    category: ${4:# Category to execute on OOB controller}
    command: ${5:# List of commands to execute on OOB controller}
    password: ${6:# Password for authentication with OOB controller}
    request_body: ${7:# The request body to patch or post}
    resource_id: ${8:# The ID of the System, Manager or Chassis to modify}
    resource_uri: ${9:# The resource uri to get or patch or post}
    timeout: ${10:# Timeout in seconds for URL requests to OOB controller}
    username: ${11:# Username for authentication with OOB controller}
    virtual_media: ${12:# The options for VirtualMedia commands}
  tags:
    - community
    - general
    - xcc_redfish_command]]></content>
  <tabTrigger>community.general.xcc_redfish_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Lenovo Out-Of-Band controllers using Redfish APIs</description>
</snippet>