<snippet>
  <content><![CDATA[- name: ${1:Manages snaps}
  community.general.snap:
    channel: ${2:# Define which release of a snap is installed and tracked for updates}
    classic: ${3:# Install a snap that has classic confinement}
    dangerous: ${4:# Install the snap in dangerous mode, without validating its assertions and signatures}
    name: ${5:# Name of the snaps to be installed}
    options: ${6:# Set options with pattern C(key=value) or C(snap:key=value)}
    state: ${7:# Desired state of the package}
  tags:
    - community
    - general
    - snap]]></content>
  <tabTrigger>community.general.snap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages snaps</description>
</snippet>