<snippet>
  <content><![CDATA[- name: ${1:Executes a groovy script in the jenkins instance}
  community.general.jenkins_script:
    args: ${2:# A dict of key-value pairs used in formatting the script using string}
    password: ${3:# The password to connect to the jenkins server with}
    script: ${4:# The groovy script to be executed}
    timeout: ${5:# The request timeout in seconds}
    url: ${6:# The jenkins server to execute the script against}
    user: ${7:# The username to connect to the jenkins server with}
    validate_certs: ${8:# If set to V(false), the SSL certificates will not be validated}
  tags:
    - community
    - general
    - jenkins_script]]></content>
  <tabTrigger>community.general.jenkins_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes a groovy script in the jenkins instance</description>
</snippet>