<snippet>
  <content><![CDATA[- name: ${1:Avi API Version Module}
  community.network.avi_api_version:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${4:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${5:# It disables avi session information to be cached as a fact}
    controller: ${6:# IP address or hostname of the controller}
    password: ${7:# Password of Avi user in Avi controller}
    tenant: ${8:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${9:# UUID of tenant used for all Avi API calls and context of object}
    username: ${10:# Username used for accessing Avi controller}
  tags:
    - community
    - network
    - avi_api_version]]></content>
  <tabTrigger>community.network.avi_api_version</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Avi API Version Module</description>
</snippet>