<snippet>
  <content><![CDATA[- name: ${1:obtain information about one or more OpenSearch or ElasticSearch domain}
  community.aws.opensearch_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    domain_name: ${6:# The name of the Amazon OpenSearch/ElasticSearch Service domain}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    tags: ${12:# A dict of tags that are used to filter OpenSearch domains that match all tag key, value pairs}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - opensearch_info]]></content>
  <tabTrigger>community.aws.opensearch_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>obtain information about one or more OpenSearch or ElasticSearch domain</description>
</snippet>