<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA group}
  community.general.ipa_group:
    append: ${2:# If V(true), add the listed O(user) and O(group) to the group members}
    cn: ${3:# Canonical name}
    description: ${4:# Description of the group}
    external: ${5:# Allow adding external non-IPA members from trusted domains}
    external_user: ${6:# List of external users assigned to this group}
    gidnumber: ${7:# GID (use this option to set it manually)}
    group: ${8:# List of group names assigned to this group}
    ipa_host: ${9:# IP or hostname of IPA server}
    ipa_pass: ${10:# Password of administrative user}
    ipa_port: ${11:# Port of FreeIPA / IPA server}
    ipa_prot: ${12:# Protocol used by IPA server}
    ipa_timeout: ${13:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${14:# Administrative account used on IPA server}
    nonposix: ${15:# Create as a non-POSIX group}
    state: ${16:# State to ensure}
    user: ${17:# List of user names assigned to this group}
    validate_certs: ${18:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_group]]></content>
  <tabTrigger>community.general.ipa_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA group</description>
</snippet>