<snippet>
  <content><![CDATA[- name: ${1:List or describe services in ECS}
  community.aws.ecs_service_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    cluster: ${5:# The cluster ARNS in which to list the services}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    details: ${7:# Set this to true if you want detailed information about the services}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    events: ${9:# Whether to return ECS service events}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    service: ${13:# One or more services to get details for}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - ecs_service_info]]></content>
  <tabTrigger>community.aws.ecs_service_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List or describe services in ECS</description>
</snippet>