<snippet>
  <content><![CDATA[- name: ${1:Attach/detach a volume to a device in the Packet host}
  community.general.packet_volume_attachment:
    auth_token: ${2:# Packet API token}
    device: ${3:# Selector for the device}
    project_id: ${4:# UUID of the project to which the device and volume belong}
    state: ${5:# Indicate desired state of the attachment}
    volume: ${6:# Selector for the volume}
  tags:
    - community
    - general
    - packet_volume_attachment]]></content>
  <tabTrigger>community.general.packet_volume_attachment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Attach/detach a volume to a device in the Packet host</description>
</snippet>