<snippet>
  <content><![CDATA[- name: ${1:Manage Layer-3 interfaces on Lenovo CNOS network devices}
  community.network.cnos_l3_interface:
    aggregate: ${2:# List of Layer-3 interfaces definitions}
    ipv4: ${3:# IPv4 address to be set for the Layer-3 interface mentioned in I(name) option}
    ipv6: ${4:# IPv6 address to be set for the Layer-3 interface mentioned in I(name) option}
    name: ${5:# Name of the Layer-3 interface to be configured eg}
    state: ${6:# State of the Layer-3 interface configuration}
  tags:
    - community
    - network
    - cnos_l3_interface]]></content>
  <tabTrigger>community.network.cnos_l3_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer-3 interfaces on Lenovo CNOS network devices</description>
</snippet>