<snippet>
  <content><![CDATA[- name: ${1:Create vSphere storage policies}
  community.vmware.vmware_vm_storage_policy:
    name: ${2:# Name of the storage policy to create, update, or delete}
    description: ${3:# Description of the storage policy to create or update}
    tag_category: ${4:# Name of the pre-existing tag category to assign to the storage policy}
    tag_name: ${5:# Name of the pre-existing tag to assign to the storage policy}
    tag_affinity: ${6:# If set to C(true), the storage policy enforces that virtual machines require the existence of a tag for datastore placement}
    state: ${7:# State of storage policy}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_vm_storage_policy]]></content>
  <tabTrigger>community.vmware.vmware_vm_storage_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create vSphere storage policies</description>
</snippet>