<snippet>
  <content><![CDATA[- name: ${1:Gathers info about an ESXi host's Port Group configuration}
  community.vmware.vmware_portgroup_info:
    cluster_name: ${2:# Name of the cluster}
    esxi_hostname: ${3:# ESXi hostname to gather information from}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    policies: ${6:# Gather information about Security, Traffic Shaping, as well as Teaming and failover}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_portgroup_info]]></content>
  <tabTrigger>community.vmware.vmware_portgroup_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers info about an ESXi host&#39;s Port Group configuration</description>
</snippet>