<snippet>
  <content><![CDATA[- name: ${1:Manage Private VLAN configuration of a Distributed Switch}
  community.vmware.vmware_dvswitch_pvlans:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${3:# The password of the vSphere vCenter or ESXi server}
    port: ${4:# The port number of the vSphere vCenter or ESXi server}
    primary_pvlans: ${5:# A list of VLAN IDs that should be configured as Primary PVLANs}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    secondary_pvlans: ${8:# A list of VLAN IDs that should be configured as Secondary PVLANs}
    switch: ${9:# The name of the Distributed Switch}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_dvswitch_pvlans]]></content>
  <tabTrigger>community.vmware.vmware_dvswitch_pvlans</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Private VLAN configuration of a Distributed Switch</description>
</snippet>