<snippet>
  <content><![CDATA[- name: ${1:Commits pending configuration changes on Radware devices}
  community.network.vdirect_commit:
    vdirect_ip: ${2:# Primary vDirect server IP address, may be set as C(VDIRECT_IP) environment variable}
    vdirect_user: ${3:# vDirect server username, may be set as C(VDIRECT_USER) environment variable}
    vdirect_password: ${4:# vDirect server password, may be set as C(VDIRECT_PASSWORD) environment variable}
    vdirect_secondary_ip: ${5:# Secondary vDirect server IP address, may be set as C(VDIRECT_SECONDARY_IP) environment variable}
    vdirect_wait: ${6:# Wait for async operation to complete, may be set as C(VDIRECT_WAIT) environment variable}
    vdirect_https_port: ${7:# vDirect server HTTPS port number, may be set as C(VDIRECT_HTTPS_PORT) environment variable}
    vdirect_http_port: ${8:# vDirect server HTTP port number, may be set as C(VDIRECT_HTTP_PORT) environment variable}
    vdirect_timeout: ${9:# Amount of time to wait for async operation completion [seconds],}
    vdirect_use_ssl: ${10:# If C(no), an HTTP connection will be used instead of the default HTTPS connection,}
    validate_certs: ${11:# If C(no), SSL certificates will not be validated,}
    devices: ${12:# List of Radware Alteon device names for commit operations}
    apply: ${13:# If C(no), apply action will not be performed}
    save: ${14:# If C(no), save action will not be performed}
    sync: ${15:# If C(no), sync action will not be performed}
  tags:
    - community
    - network
    - vdirect_commit]]></content>
  <tabTrigger>community.network.vdirect_commit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Commits pending configuration changes on Radware devices</description>
</snippet>