<snippet>
  <content><![CDATA[- name: ${1:Manage packages with swdepot package manager (HP-UX)}
  community.general.swdepot:
    depot: ${2:# The source repository from which install or upgrade a package}
    name: ${3:# Package name}
    state: ${4:# Whether to install (V(present), V(latest)), or remove (V(absent)) a package}
  tags:
    - community
    - general
    - swdepot]]></content>
  <tabTrigger>community.general.swdepot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage packages with swdepot package manager (HP-UX)</description>
</snippet>