<snippet>
  <content><![CDATA[- name: ${1:Obtain a session token from the AWS Security Token Service}
  community.aws.sts_session_token:
    duration_seconds: ${2:# The duration, in seconds, of the session token}
    mfa_serial_number: ${3:# The identification number of the MFA device that is associated with the user who is making the GetSessionToken call}
    mfa_token: ${4:# The value provided by the MFA device, if the trust policy of the user requires MFA}
    access_key: ${5:# AWS access key ID}
    secret_key: ${6:# AWS secret access key}
    session_token: ${7:# AWS STS session token for use with temporary credentials}
    profile: ${8:# A named AWS profile to use for authentication}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${10:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${11:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${12:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${13:# Use a C(botocore}
    region: ${14:# The AWS region to use}
  tags:
    - community
    - aws
    - sts_session_token]]></content>
  <tabTrigger>community.aws.sts_session_token</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Obtain a session token from the AWS Security Token Service</description>
</snippet>