<snippet>
  <content><![CDATA[- name: ${1:create and remove tags on Amazon ECS resources}
  community.aws.ecs_tag:
    cluster_name: ${2:# The name of the cluster whose resources we are tagging}
    resource: ${3:# The ECS resource name}
    resource_type: ${4:# The type of resource}
    state: ${5:# Whether the tags should be present or absent on the resource}
    tags: ${6:# A dictionary of tags to add or remove from the resource}
    purge_tags: ${7:# Whether unspecified tags should be removed from the resource}
    access_key: ${8:# AWS access key ID}
    secret_key: ${9:# AWS secret access key}
    session_token: ${10:# AWS STS session token for use with temporary credentials}
    profile: ${11:# A named AWS profile to use for authentication}
    endpoint_url: ${12:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${13:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${15:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${16:# Use a C(botocore}
    region: ${17:# The AWS region to use}
  tags:
    - community
    - aws
    - ecs_tag]]></content>
  <tabTrigger>community.aws.ecs_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create and remove tags on Amazon ECS resources</description>
</snippet>