<snippet>
  <content><![CDATA[- name: ${1:Manages multicast global configuration on HUAWEI CloudEngine switches}
  community.network.ce_multicast_global:
    aftype: ${2:# Destination ip address family type of static route}
    vrf: ${3:# VPN instance of destination ip address}
    state: ${4:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_multicast_global]]></content>
  <tabTrigger>community.network.ce_multicast_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages multicast global configuration on HUAWEI CloudEngine switches</description>
</snippet>