<snippet>
  <content><![CDATA[- name: ${1:Management of OS templates in Proxmox VE cluster}
  community.general.proxmox_template:
    node: ${2:# Proxmox VE node on which to operate}
    src: ${3:# Path to uploaded file}
    template: ${4:# The template name}
    content_type: ${5:# Content type}
    storage: ${6:# Target storage}
    timeout: ${7:# Timeout for operations}
    force: ${8:# It can only be used with I(state=present), existing template will be overwritten}
    state: ${9:# Indicate desired state of the template}
    api_host: ${10:# Specify the target host of the Proxmox VE cluster}
    api_user: ${11:# Specify the user to authenticate with}
    api_password: ${12:# Specify the password to authenticate with}
    api_token_id: ${13:# Specify the token ID}
    api_token_secret: ${14:# Specify the token secret}
    validate_certs: ${15:# If C(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - proxmox_template]]></content>
  <tabTrigger>community.general.proxmox_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of OS templates in Proxmox VE cluster</description>
</snippet>