<snippet>
  <content><![CDATA[- name: ${1:Management of tenants in ManageIQ}
  community.general.manageiq_tenant:
    description: ${2:# The tenant description}
    manageiq_connection: ${3:# ManageIQ connection configuration information}
    name: ${4:# The tenant name}
    parent: ${5:# The name of the parent tenant}
    parent_id: ${6:# The id of the parent tenant}
    quotas: ${7:# The tenant quotas}
    state: ${8:# absent - tenant should not exist, present - tenant should be}
  tags:
    - community
    - general
    - manageiq_tenant]]></content>
  <tabTrigger>community.general.manageiq_tenant</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of tenants in ManageIQ</description>
</snippet>