<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove vrouter-packet-relay}
  community.network.pn_vrouter_packet_relay:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_forward_ip: ${3:# forwarding IP address}
    pn_forward_proto: ${4:# protocol type to forward packets}
    pn_nic: ${5:# NIC}
    pn_vrouter_name: ${6:# name of service config}
    state: ${7:# vrouter-packet-relay configuration command}
  tags:
    - community
    - network
    - pn_vrouter_packet_relay]]></content>
  <tabTrigger>community.network.pn_vrouter_packet_relay</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove vrouter-packet-relay</description>
</snippet>