<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify admin-service}
  community.network.pn_admin_service:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_web: ${4:# Web (HTTP) to enable or disable}
    pn_web_ssl: ${5:# Web SSL (HTTPS) to enable or disable}
    pn_snmp: ${6:# Simple Network Monitoring Protocol (SNMP) to enable or disable}
    pn_web_port: ${7:# Web (HTTP) port to enable or disable}
    pn_web_ssl_port: ${8:# Web SSL (HTTPS) port to enable or disable}
    pn_nfs: ${9:# Network File System (NFS) to enable or disable}
    pn_ssh: ${10:# Secure Shell to enable or disable}
    pn_web_log: ${11:# Web logging to enable or disable}
    pn__if: ${12:# administrative service interface}
    pn_icmp: ${13:# Internet Message Control Protocol (ICMP) to enable or disable}
    pn_net_api: ${14:# Netvisor API to enable or disable APIs}
  tags:
    - community
    - network
    - pn_admin_service]]></content>
  <tabTrigger>community.network.pn_admin_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify admin-service</description>
</snippet>