<snippet>
  <content><![CDATA[- name: ${1:Configure DRS behavior for a specific VM in vSphere}
  community.vmware.vmware_drs_override:
    drs_behavior: ${2:# Desired DRS behavior for the VM}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    port: ${5:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    vm_name: ${10:# Name of the VM for which the DRS override is set}
  tags:
    - community
    - vmware
    - vmware_drs_override]]></content>
  <tabTrigger>community.vmware.vmware_drs_override</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure DRS behavior for a specific VM in vSphere</description>
</snippet>