<snippet>
  <content><![CDATA[- name: ${1:Transfer files from or to remote Ruckus ICX 7000 series switches}
  community.network.icx_copy:
    download: ${2:# Name of the resource to be downloaded}
    protocol: ${3:# Data transfer protocol to be used}
    public_key: ${4:# public key type to be used to login to scp server}
    remote_filename: ${5:# The name or path of the remote file/resource to be uploaded or downloaded}
    remote_pass: ${6:# remote password to be used for scp login}
    remote_port: ${7:# The port number of the remote host}
    remote_server: ${8:# IP address of the remote server}
    remote_user: ${9:# remote username to be used for scp login}
    upload: ${10:# Name of the resource to be uploaded}
  tags:
    - community
    - network
    - icx_copy]]></content>
  <tabTrigger>community.network.icx_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Transfer files from or to remote Ruckus ICX 7000 series switches</description>
</snippet>