<snippet>
  <content><![CDATA[- name: ${1:Sends notifications to Pushbullet}
  community.general.pushbullet:
    api_key: ${2:# Push bullet API token}
    channel: ${3:# The channel TAG you wish to broadcast a push notification, as seen on the 'My Channels' > 'Edit your channel' at Pushbullet page}
    device: ${4:# The device NAME you wish to send a push notification, as seen on the Pushbullet main page}
    push_type: ${5:# Thing you wish to push}
    title: ${6:# Title of the notification}
    body: ${7:# Body of the notification, e}
    url: ${8:# URL field, used when I(push_type) is C(link)}
  tags:
    - community
    - general
    - pushbullet]]></content>
  <tabTrigger>community.general.pushbullet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sends notifications to Pushbullet</description>
</snippet>