<snippet>
  <content><![CDATA[- name: ${1:Returns the recommended datastore from a SDRS-enabled datastore cluster}
  community.vmware.vmware_recommended_datastore:
    datacenter: ${2:# Name of the datacenter}
    datastore_cluster: ${3:# Name of the datastore cluster}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${5:# The username of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${7:# Allows connection when SSL certificates are not valid}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_recommended_datastore]]></content>
  <tabTrigger>community.vmware.vmware_recommended_datastore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns the recommended datastore from a SDRS-enabled datastore cluster</description>
</snippet>