<snippet>
  <content><![CDATA[- name: ${1:Create and delete WAF Rules}
  community.aws.waf_rule:
    name: ${2:# Name of the Web Application Firewall rule}
    metric_name: ${3:# A friendly name or description for the metrics for the rule}
    state: ${4:# Whether the rule should be present or absent}
    conditions: ${5:# List of conditions used in the rule}
    purge_conditions: ${6:# Whether or not to remove conditions that are not passed when updating I(conditions)}
    waf_regional: ${7:# Whether to use C(waf-regional) module}
    access_key: ${8:# AWS access key ID}
    secret_key: ${9:# AWS secret access key}
    session_token: ${10:# AWS STS session token for use with temporary credentials}
    profile: ${11:# A named AWS profile to use for authentication}
    endpoint_url: ${12:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${13:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${15:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${16:# Use a C(botocore}
    region: ${17:# The AWS region to use}
  tags:
    - community
    - aws
    - waf_rule]]></content>
  <tabTrigger>community.aws.waf_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete WAF Rules</description>
</snippet>