<snippet>
  <content><![CDATA[- name: ${1:sns_topic_info module}
  community.aws.sns_topic_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    profile: ${7:# A named AWS profile to use for authentication}
    region: ${8:# The AWS region to use}
    secret_key: ${9:# AWS secret access key}
    session_token: ${10:# AWS STS session token for use with temporary credentials}
    topic_arn: ${11:# The ARN of the AWS SNS topic for which you wish to find subscriptions or list attributes}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - sns_topic_info]]></content>
  <tabTrigger>community.aws.sns_topic_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>sns_topic_info module</description>
</snippet>