<snippet>
  <content><![CDATA[- name: ${1:This module will manage a user entities in a SAP S4/HANA environment}
  community.sap_libs.sap_user:
    client: ${2:# The client number to connect to}
    company: ${3:# The specific company the user belongs to}
    conn_password: ${4:# The required password for the SAP system}
    conn_username: ${5:# The required username for the SAP system}
    email: ${6:# The email address of the user in the SAP system}
    firstname: ${7:# The Firstname of the user in the SAP system}
    force: ${8:# Must be C('True') if the password or type should be overwritten}
    host: ${9:# The required host for the SAP system}
    lastname: ${10:# The lastname of the user in the SAP system}
    password: ${11:# The password for the user in the SAP system}
    profiles: ${12:# Assign profiles to the user}
    roles: ${13:# Assign roles to the user}
    state: ${14:# The decision what to do with the user}
    sysnr: ${15:# The system number of the SAP system}
    user_type: ${16:# The type for the user in the SAP system}
    useralias: ${17:# The alias for the user in the SAP system}
    username: ${18:# The username}
  tags:
    - community
    - sap_libs
    - sap_user]]></content>
  <tabTrigger>community.sap_libs.sap_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module will manage a user entities in a SAP S4/HANA environment</description>
</snippet>