<snippet>
  <content><![CDATA[- name: ${1:Module for setup of AlertConfig Avi RESTful Object}
  community.network.avi_alertconfig:
    action_group_ref: ${2:# The alert config will trigger the selected alert action, which can send notifications and execute a controlscript}
    alert_rule: ${3:# List of filters matching on events or client logs used for triggering alerts}
    api_context: ${4:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${5:# Avi API version of to use for Avi API and objects}
    autoscale_alert: ${6:# This alert config applies to auto scale alerts}
    avi_api_patch_op: ${7:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${8:# Default method for object update is HTTP PUT}
    avi_credentials: ${9:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${10:# It disables avi session information to be cached as a fact}
    category: ${11:# Determines whether an alert is raised immediately when event occurs (realtime) or after specified number of events occurs within rolling time}
    controller: ${12:# IP address or hostname of the controller}
    description: ${13:# A custom description field}
    enabled: ${14:# Enable or disable this alert config from generating new alerts}
    expiry_time: ${15:# An alert is expired and deleted after the expiry time has elapsed}
    name: ${16:# Name of the alert configuration}
    obj_uuid: ${17:# Uuid of the resource for which alert was raised}
    object_type: ${18:# The object type to which the alert config is associated with}
    password: ${19:# Password of Avi user in Avi controller}
    recommendation: ${20:# Recommendation of alertconfig}
    rolling_window: ${21:# Only if the number of events is reached or exceeded within the time window will an alert be generated}
    source: ${22:# Signifies system events or the type of client logsused in this alert configuration}
    state: ${23:# The state that should be applied on the entity}
    summary: ${24:# Summary of reason why alert is generated}
    tenant: ${25:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${26:# It is a reference to an object of type tenant}
    tenant_uuid: ${27:# UUID of tenant used for all Avi API calls and context of object}
    threshold: ${28:# An alert is created only when the number of events meets or exceeds this number within the chosen time frame}
    throttle: ${29:# Alerts are suppressed (throttled) for this duration of time since the last alert was raised for this alert config}
    url: ${30:# Avi controller URL of the object}
    username: ${31:# Username used for accessing Avi controller}
    uuid: ${32:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_alertconfig]]></content>
  <tabTrigger>community.network.avi_alertconfig</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of AlertConfig Avi RESTful Object</description>
</snippet>