<snippet>
  <content><![CDATA[- name: ${1:Manage DNS configuration of an ESXi host system}
  community.vmware.vmware_host_dns:
    cluster_name: ${2:# Name of the cluster from which all host systems will be used}
    device: ${3:# The VMkernel network adapter to obtain DNS settings from}
    dns_servers: ${4:# A list of DNS servers to be used}
    domain: ${5:# The domain name to be used for the ESXi host}
    esxi_hostname: ${6:# Name of the host system to work with}
    host_name: ${7:# The hostname to be used for the ESXi host}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    search_domains: ${13:# A list of domains to be searched through by the resolver}
    type: ${14:# Type of DNS assignment}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
    verbose: ${17:# Verbose output of the DNS server configuration change}
  tags:
    - community
    - vmware
    - vmware_host_dns]]></content>
  <tabTrigger>community.vmware.vmware_host_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS configuration of an ESXi host system</description>
</snippet>