<snippet>
  <content><![CDATA[- name: ${1:Manage DNS security profiles in FortiManager}
  community.fortios.fmgr_secprof_dns:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    youtube_restrict: ${4:# Set safe search for YouTube restriction level}
    sdns_ftgd_err_log: ${5:# Enable/disable FortiGuard SDNS rating error logging}
    sdns_domain_log: ${6:# Enable/disable domain filtering and botnet domain logging}
    safe_search: ${7:# Enable/disable Google, Bing, and YouTube safe search}
    redirect_portal: ${8:# IP address of the SDNS redirect portal}
    name: ${9:# Profile name}
    log_all_domain: ${10:# Enable/disable logging of all domains visited (detailed DNS logging)}
    external_ip_blocklist: ${11:# One or more external IP block lists}
    comment: ${12:# Comment for the security profile to show in the FortiManager GUI}
    block_botnet: ${13:# Enable/disable blocking botnet C&C; DNS lookups}
    block_action: ${14:# Action to take for blocked domains}
    domain_filter_domain_filter_table: ${15:# DNS domain filter table ID}
    ftgd_dns_options: ${16:# FortiGuard DNS filter options}
    ftgd_dns_filters_action: ${17:# Action to take for DNS requests matching the category}
    ftgd_dns_filters_category: ${18:# Category number}
    ftgd_dns_filters_log: ${19:# Enable/disable DNS filter logging for this DNS profile}
  tags:
    - community
    - fortios
    - fmgr_secprof_dns]]></content>
  <tabTrigger>community.fortios.fmgr_secprof_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS security profiles in FortiManager</description>
</snippet>