<snippet>
  <content><![CDATA[- name: ${1:Modify Linux PAM limits}
  community.general.pam_limits:
    domain: ${2:# A username, @groupname, wildcard, UID/GID range}
    limit_type: ${3:# Limit type, see C(man 5 limits}
    limit_item: ${4:# The limit to be set}
    value: ${5:# The value of the limit}
    backup: ${6:# Create a backup file including the timestamp information so you can get the original file back if you somehow clobbered it incorrectly}
    use_min: ${7:# If set to C(true), the minimal value will be used or conserved}
    use_max: ${8:# If set to C(true), the maximal value will be used or conserved}
    dest: ${9:# Modify the limits}
    comment: ${10:# Comment associated with the limit}
  tags:
    - community
    - general
    - pam_limits]]></content>
  <tabTrigger>community.general.pam_limits</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify Linux PAM limits</description>
</snippet>