<snippet>
  <content><![CDATA[- name: ${1:Scaleway Container management}
  community.general.scaleway_container:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    container_timeout: ${5:# The length of time your handler can spend processing a request before being stopped}
    description: ${6:# Description of the container namespace}
    environment_variables: ${7:# Environment variables of the container namespace}
    max_concurrency: ${8:# Maximum number of connections per container}
    max_scale: ${9:# Maximum number of replicas for the container}
    memory_limit: ${10:# Resources define performance characteristics of your container}
    min_scale: ${11:# Minimum number of replicas for the container}
    name: ${12:# Name of the container namespace}
    namespace_id: ${13:# Container namespace identifier}
    port: ${14:# Listen port used to expose the container}
    privacy: ${15:# Privacy policies define whether a container can be executed anonymously}
    protocol: ${16:# Communication protocol of the container}
    query_parameters: ${17:# List of parameters passed to the query string}
    redeploy: ${18:# Redeploy the container if update is required}
    region: ${19:# Scaleway region to use (for example V(fr-par))}
    registry_image: ${20:# The name of image used for the container}
    secret_environment_variables: ${21:# Secret environment variables of the container namespace}
    state: ${22:# Indicate desired state of the container}
    validate_certs: ${23:# Validate SSL certs of the Scaleway API}
    wait: ${24:# Wait for the resource to reach its desired state before returning}
    wait_sleep_time: ${25:# Time to wait before every attempt to check the state of the resource}
    wait_timeout: ${26:# Time to wait for the resource to reach the expected state}
  tags:
    - community
    - general
    - scaleway_container]]></content>
  <tabTrigger>community.general.scaleway_container</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway Container management</description>
</snippet>