<snippet>
  <content><![CDATA[- name: ${1:Manage LXD projects}
  community.general.lxd_project:
    name: ${2:# Name of the project}
    description: ${3:# Description of the project}
    config: ${4:# The config for the project (for example C({'features}
    new_name: ${5:# A new name of a project}
    merge_project: ${6:# Merge the configuration of the present project with the new desired configuration, instead of replacing it}
    state: ${7:# Define the state of a project}
    url: ${8:# The Unix domain socket path or the https URL for the LXD server}
    snap_url: ${9:# The Unix domain socket path when LXD is installed by snap package manager}
    client_key: ${10:# The client certificate key file path}
    client_cert: ${11:# The client certificate file path}
    trust_password: ${12:# The client trusted password}
  tags:
    - community
    - general
    - lxd_project]]></content>
  <tabTrigger>community.general.lxd_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage LXD projects</description>
</snippet>