<snippet>
  <content><![CDATA[- name: ${1:Manages servers through iDRAC using Dell Redfish APIs}
  community.general.idrac_redfish_config:
    category: ${2:# Category to execute on iDRAC}
    command: ${3:# List of commands to execute on iDRAC}
    baseuri: ${4:# Base URI of iDRAC}
    username: ${5:# Username for authenticating to iDRAC}
    password: ${6:# Password for authenticating to iDRAC}
    auth_token: ${7:# Security token for authenticating to iDRAC}
    manager_attributes: ${8:# Dictionary of iDRAC attribute name and value pairs to update}
    timeout: ${9:# Timeout in seconds for HTTP requests to iDRAC}
    resource_id: ${10:# ID of the System, Manager or Chassis to modify}
  tags:
    - community
    - general
    - idrac_redfish_config]]></content>
  <tabTrigger>community.general.idrac_redfish_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages servers through iDRAC using Dell Redfish APIs</description>
</snippet>