<snippet>
  <content><![CDATA[- name: ${1:Scaleway user_data management module}
  community.general.scaleway_user_data:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    query_parameters: ${5:# List of parameters passed to the query string}
    region: ${6:# Scaleway compute zone}
    server_id: ${7:# Scaleway Compute instance ID of the server}
    user_data: ${8:# User defined data}
    validate_certs: ${9:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_user_data]]></content>
  <tabTrigger>community.general.scaleway_user_data</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway user_data management module</description>
</snippet>