<snippet>
  <content><![CDATA[- name: ${1:Module for setup of Tenant Avi RESTful Object}
  community.network.avi_tenant:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    config_settings: ${8:# Tenantconfiguration settings for tenant}
    controller: ${9:# IP address or hostname of the controller}
    created_by: ${10:# Creator of this tenant}
    description: ${11:# User defined description for the object}
    local: ${12:# Boolean flag to set local}
    name: ${13:# Name of the object}
    password: ${14:# Password of Avi user in Avi controller}
    state: ${15:# The state that should be applied on the entity}
    tenant: ${16:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${17:# UUID of tenant used for all Avi API calls and context of object}
    url: ${18:# Avi controller URL of the object}
    username: ${19:# Username used for accessing Avi controller}
    uuid: ${20:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_tenant]]></content>
  <tabTrigger>community.network.avi_tenant</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of Tenant Avi RESTful Object</description>
</snippet>