<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/modify/delete snmp-vacm}
  community.network.pn_snmp_vacm:
    pn_auth: ${2:# authentication required}
    pn_cliswitch: ${3:# Target switch to run the CLI on}
    pn_oid_restrict: ${4:# restrict OID}
    pn_priv: ${5:# privileges}
    pn_user_name: ${6:# SNMP administrator name}
    pn_user_type: ${7:# SNMP user type}
    state: ${8:# State the action to perform}
  tags:
    - community
    - network
    - pn_snmp_vacm]]></content>
  <tabTrigger>community.network.pn_snmp_vacm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/modify/delete snmp-vacm</description>
</snippet>