<snippet>
  <content><![CDATA[- name: ${1:Module for setup of BackupConfiguration Avi RESTful Object}
  community.network.avi_backupconfiguration:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    aws_access_key: ${8:# Aws access key id}
    aws_bucket_id: ${9:# Aws bucket}
    aws_secret_access: ${10:# Aws secret access key}
    backup_file_prefix: ${11:# Prefix of the exported configuration file}
    backup_passphrase: ${12:# Passphrase of backup configuration}
    controller: ${13:# IP address or hostname of the controller}
    maximum_backups_stored: ${14:# Rotate the backup files based on this count}
    name: ${15:# Name of backup configuration}
    password: ${16:# Password of Avi user in Avi controller}
    remote_directory: ${17:# Directory at remote destination with write permission for ssh user}
    remote_hostname: ${18:# Remote destination}
    save_local: ${19:# Local backup}
    ssh_user_ref: ${20:# Access credentials for remote destination}
    state: ${21:# The state that should be applied on the entity}
    tenant: ${22:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${23:# It is a reference to an object of type tenant}
    tenant_uuid: ${24:# UUID of tenant used for all Avi API calls and context of object}
    upload_to_remote_host: ${25:# Remote backup}
    upload_to_s3: ${26:# Cloud backup}
    url: ${27:# Avi controller URL of the object}
    username: ${28:# Username used for accessing Avi controller}
    uuid: ${29:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_backupconfiguration]]></content>
  <tabTrigger>community.network.avi_backupconfiguration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of BackupConfiguration Avi RESTful Object</description>
</snippet>