<snippet>
  <content><![CDATA[- name: ${1:Adds or removes Vertica database schema and roles}
  community.general.vertica_schema:
    schema: ${2:# Name of the schema to add or remove}
    usage_roles: ${3:# Comma separated list of roles to create and grant usage access to the schema}
    create_roles: ${4:# Comma separated list of roles to create and grant usage and create access to the schema}
    owner: ${5:# Name of the user to set as owner of the schema}
    state: ${6:# Whether to create C(present), or drop C(absent) a schema}
    db: ${7:# Name of the Vertica database}
    cluster: ${8:# Name of the Vertica cluster}
    port: ${9:# Vertica cluster port to connect to}
    login_user: ${10:# The username used to authenticate with}
    login_password: ${11:# The password used to authenticate with}
  tags:
    - community
    - general
    - vertica_schema]]></content>
  <tabTrigger>community.general.vertica_schema</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes Vertica database schema and roles</description>
</snippet>