<snippet>
  <content><![CDATA[- name: ${1:Manage zfs}
  community.general.zfs:
    name: ${2:# File system, snapshot or volume name e}
    state: ${3:# Whether to create (C(present)), or remove (C(absent)) a file system, snapshot or volume}
    origin: ${4:# Snapshot from which to create a clone}
    extra_zfs_properties: ${5:# A dictionary of zfs properties to be set}
  tags:
    - community
    - general
    - zfs]]></content>
  <tabTrigger>community.general.zfs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage zfs</description>
</snippet>