<snippet>
  <content><![CDATA[- name: ${1:Manages WDC UltraStar Data102 Out-Of-Band controllers using Redfish APIs}
  community.general.wdc_redfish_command:
    auth_token: ${2:# Security token for authentication with OOB controller}
    baseuri: ${3:# Base URI of OOB controller}
    category: ${4:# Category to execute on OOB controller}
    command: ${5:# List of commands to execute on OOB controller}
    ioms: ${6:# List of IOM FQDNs for the enclosure}
    password: ${7:# Password for authentication with OOB controller}
    resource_id: ${8:# ID of the component to modify, such as V(Enclosure), V(IOModuleAFRU), V(PowerSupplyBFRU), V(FanExternalFRU3), or V(FanInternalFRU)}
    timeout: ${9:# Timeout in seconds for URL requests to OOB controller}
    update_creds: ${10:# The credentials for retrieving the update image}
    update_image_uri: ${11:# The URI of the image for the update}
    username: ${12:# User for authentication with OOB controller}
  tags:
    - community
    - general
    - wdc_redfish_command]]></content>
  <tabTrigger>community.general.wdc_redfish_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages WDC UltraStar Data102 Out-Of-Band controllers using Redfish APIs</description>
</snippet>