<snippet>
  <content><![CDATA[- name: ${1:Return canonical (NAA) from an ESXi host system}
  community.vmware.vmware_target_canonical_info:
    cluster_name: ${2:# Name of the cluster}
    esxi_hostname: ${3:# Name of the ESXi host system}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    target_id: ${9:# The target id based on order of scsi device}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_target_canonical_info]]></content>
  <tabTrigger>community.vmware.vmware_target_canonical_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Return canonical (NAA) from an ESXi host system</description>
</snippet>