<snippet>
  <content><![CDATA[- name: ${1:Manage system objects in Cobbler}
  community.general.cobbler_system:
    host: ${2:# The name or IP address of the Cobbler system}
    interfaces: ${3:# A list of dictionaries containing interface options}
    name: ${4:# The system name to manage}
    password: ${5:# The password to log in to Cobbler}
    port: ${6:# Port number to be used for REST connection}
    properties: ${7:# A dictionary with system properties}
    state: ${8:# Whether the system should be present, absent or a query is made}
    sync: ${9:# Sync on changes}
    use_ssl: ${10:# If V(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${11:# The username to log in to Cobbler}
    validate_certs: ${12:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - cobbler_system]]></content>
  <tabTrigger>community.general.cobbler_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage system objects in Cobbler</description>
</snippet>