<snippet>
  <content><![CDATA[- name: ${1:Gather information about Zabbix service}
  community.zabbix.zabbix_service_info:
    http_login_password: ${2:# Basic Auth password}
    http_login_user: ${3:# Basic Auth login}
    service_name: ${4:# Name of the Zabbix service}
  tags:
    - community
    - zabbix
    - zabbix_service_info]]></content>
  <tabTrigger>community.zabbix.zabbix_service_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Zabbix service</description>
</snippet>