<snippet>
  <content><![CDATA[- name: ${1:Manage pacman's list of trusted keys}
  community.general.pacman_key:
    id: ${2:# The 40 character identifier of the key}
    data: ${3:# The keyfile contents to add to the keyring}
    file: ${4:# The path to a keyfile on the remote server to add to the keyring}
    url: ${5:# The URL to retrieve keyfile from}
    keyserver: ${6:# The keyserver used to retrieve key from}
    verify: ${7:# Whether or not to verify the keyfile's key ID against specified key ID}
    force_update: ${8:# This forces the key to be updated if it already exists in the keyring}
    keyring: ${9:# The full path to the keyring folder on the remote server}
    state: ${10:# Ensures that the key is present (added) or absent (revoked)}
  tags:
    - community
    - general
    - pacman_key]]></content>
  <tabTrigger>community.general.pacman_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage pacman's list of trusted keys</description>
</snippet>