<snippet>
  <content><![CDATA[- name: ${1:Create or delete a branch}
  community.general.gitlab_branch:
    api_job_token: ${2:# GitLab CI job token for logging in}
    api_oauth_token: ${3:# GitLab OAuth token for logging in}
    api_password: ${4:# The password to use for authentication against the API}
    api_token: ${5:# GitLab access token with API permissions}
    api_url: ${6:# The resolvable endpoint for the API}
    api_username: ${7:# The username to use for authentication against the API}
    branch: ${8:# The name of the branch that needs to be created}
    ca_path: ${9:# The CA certificates bundle to use to verify GitLab server certificate}
    project: ${10:# The path or name of the project}
    ref_branch: ${11:# Reference branch to create from}
    state: ${12:# Create or delete branch}
    validate_certs: ${13:# Whether or not to validate SSL certs when supplying a HTTPS endpoint}
  tags:
    - community
    - general
    - gitlab_branch]]></content>
  <tabTrigger>community.general.gitlab_branch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete a branch</description>
</snippet>