<snippet>
  <content><![CDATA[- name: ${1:Manage CORS for S3 buckets in AWS}
  community.aws.s3_cors:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# Name of the S3 bucket}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    rules: ${10:# Cors rules to put on the S3 bucket}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    state: ${13:# Create or remove cors on the S3 bucket}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - s3_cors]]></content>
  <tabTrigger>community.aws.s3_cors</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CORS for S3 buckets in AWS</description>
</snippet>