<snippet>
  <content><![CDATA[- name: ${1:Runs commands on a remote Windows host based on the PsExec model}
  community.windows.psexec:
    arguments: ${2:# Any arguments as a single string to use when running the executable}
    asynchronous: ${3:# Will run the command as a detached process and the module returns immediately after starting the process while the process continues to run in the background}
    connection_password: ${4:# The password for I(connection_user)}
    connection_timeout: ${5:# The timeout in seconds to wait when receiving the initial SMB negotiate response from the server}
    connection_username: ${6:# The username to use when connecting to the remote Windows host}
    encrypt: ${7:# Will use SMB encryption to encrypt the SMB messages sent to and from the host}
    executable: ${8:# The executable to run on the Windows host}
    hostname: ${9:# The remote Windows host to connect to, can be either an IP address or a hostname}
    integrity_level: ${10:# The integrity level of the process when I(process_username) is defined and is not equal to C(System)}
    interactive: ${11:# Will run the process as an interactive process that shows a process Window of the Windows session specified by I(interactive_session)}
    interactive_session: ${12:# The Windows session ID to use when displaying the interactive process on the remote Windows host}
    load_profile: ${13:# Runs the remote command with the user's profile loaded}
    port: ${14:# The port that the remote SMB service is listening on}
    priority: ${15:# Set the command's priority on the Windows host}
    process_password: ${16:# The password for I(process_username)}
    process_timeout: ${17:# The timeout in seconds that is placed upon the running process}
    process_username: ${18:# The user to run the process as}
    show_ui_on_logon_screen: ${19:# Shows the process UI on the Winlogon secure desktop when I(process_username) is C(System)}
    stdin: ${20:# Data to send on the stdin pipe once the process has started}
    working_directory: ${21:# Changes the working directory set when starting the process}
  tags:
    - community
    - windows
    - psexec]]></content>
  <tabTrigger>community.windows.psexec</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Runs commands on a remote Windows host based on the PsExec model</description>
</snippet>