<snippet>
  <content><![CDATA[- name: ${1:Manages Solaris 11 Image Packaging System publishers}
  community.general.pkg5_publisher:
    enabled: ${2:# Is the repository enabled or disabled?}
    mirror: ${3:# A path or URL to the repository mirror}
    name: ${4:# The publisher's name}
    origin: ${5:# A path or URL to the repository}
    state: ${6:# Whether to ensure that a publisher is present or absent}
    sticky: ${7:# Packages installed from a sticky repository can only receive updates from that repository}
  tags:
    - community
    - general
    - pkg5_publisher]]></content>
  <tabTrigger>community.general.pkg5_publisher</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Solaris 11 Image Packaging System publishers</description>
</snippet>