<snippet>
  <content><![CDATA[- name: ${1:Get information about wafv2 ip sets}
  community.aws.wafv2_ip_set_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# The name of the IP set}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    scope: ${10:# Specifies whether this is for an AWS CloudFront distribution or for a regional application}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - wafv2_ip_set_info]]></content>
  <tabTrigger>community.aws.wafv2_ip_set_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about wafv2 ip sets</description>
</snippet>