<snippet>
  <content><![CDATA[- name: ${1:Manage Windows domain group membership}
  community.windows.win_domain_group_membership:
    domain_password: ${2:# The password for I(username)}
    domain_server: ${3:# Specifies the Active Directory Domain Services instance to connect to}
    domain_username: ${4:# The username to use when interacting with AD}
    members: ${5:# A list of members to ensure are present/absent from the group}
    name: ${6:# Name of the domain group to manage membership on}
    state: ${7:# Desired state of the members in the group}
  tags:
    - community
    - windows
    - win_domain_group_membership]]></content>
  <tabTrigger>community.windows.win_domain_group_membership</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Windows domain group membership</description>
</snippet>