<snippet>
  <content><![CDATA[- name: ${1:Manage VMware tags}
  community.vmware.vmware_tag:
    category_id: ${2:# The unique ID generated by vCenter should be used to}
    category_name: ${3:# The name of category}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter server}
    password: ${5:# The password of the vSphere vCenter server}
    port: ${6:# The port number of the vSphere vCenter}
    protocol: ${7:# The connection to protocol}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# The state of tag}
    tag_description: ${11:# The tag description}
    tag_name: ${12:# The name of tag to manage}
    username: ${13:# The username of the vSphere vCenter server}
    validate_certs: ${14:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_tag]]></content>
  <tabTrigger>community.vmware.vmware_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware tags</description>
</snippet>