<snippet>
  <content><![CDATA[- name: ${1:Configures general settings on a vCenter server}
  community.vmware.vmware_vcenter_settings:
    advanced_settings: ${2:# A dictionary of advanced settings}
    database: ${3:# The database settings for vCenter server}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    logging_options: ${5:# The level of detail that vCenter server usesfor log files}
    mail: ${6:# The settings vCenter server uses to send email alerts}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    runtime_settings: ${11:# The unique runtime settings for vCenter server}
    snmp_receivers: ${12:# SNMP trap destinations for vCenter server alerts}
    timeout_settings: ${13:# The vCenter server connection timeout for normal and long operations}
    user_directory: ${14:# The user directory settings for the vCenter server installation}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vcenter_settings]]></content>
  <tabTrigger>community.vmware.vmware_vcenter_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures general settings on a vCenter server</description>
</snippet>