<snippet>
  <content><![CDATA[- name: ${1:Send a message to a Cisco Webex Teams Room or Individual}
  community.general.cisco_webex:
    msg: ${2:# The message you would like to send}
    msg_type: ${3:# Specifies how you would like the message formatted}
    personal_token: ${4:# Your personal access token required to validate the Webex Teams API}
    recipient_id: ${5:# The unique identifier associated with the supplied O(recipient_type)}
    recipient_type: ${6:# The request parameter you would like to send the message to}
  tags:
    - community
    - general
    - cisco_webex]]></content>
  <tabTrigger>community.general.cisco_webex</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a message to a Cisco Webex Teams Room or Individual</description>
</snippet>