<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/modify/delete dhcp-filter}
  community.network.pn_dhcp_filter:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_trusted_ports: ${4:# trusted ports of dhcp config}
    pn_name: ${5:# name of the DHCP filter}
  tags:
    - community
    - network
    - pn_dhcp_filter]]></content>
  <tabTrigger>community.network.pn_dhcp_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/modify/delete dhcp-filter</description>
</snippet>