<snippet>
  <content><![CDATA[- name: ${1:Get all triggers about a Zabbix host}
  community.zabbix.zabbix_host_events_info:
    host_id_type: ${2:# Type of host_identifier}
    host_identifier: ${3:# Identifier of Zabbix Host}
    http_login_password: ${4:# Basic Auth password}
    http_login_user: ${5:# Basic Auth login}
    tags: ${6:# list of tags to filter by}
    trigger_severity: ${7:# Zabbix severity for search filter}
  tags:
    - community
    - zabbix
    - zabbix_host_events_info]]></content>
  <tabTrigger>community.zabbix.zabbix_host_events_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get all triggers about a Zabbix host</description>
</snippet>