<snippet>
  <content><![CDATA[- name: ${1:Manage the state of a virtual host in RabbitMQ}
  community.rabbitmq.rabbitmq_vhost:
    name: ${2:# The name of the vhost to manage}
    node: ${3:# erlang node name of the rabbit we wish to configure}
    state: ${4:# The state of vhost}
    tracing: ${5:# Enable/disable tracing for a vhost}
  tags:
    - community
    - rabbitmq
    - rabbitmq_vhost]]></content>
  <tabTrigger>community.rabbitmq.rabbitmq_vhost</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the state of a virtual host in RabbitMQ</description>
</snippet>