<snippet>
  <content><![CDATA[- name: ${1:OpenCSW package management on Solaris}
  community.general.pkgutil:
    force: ${2:# To allow the update process to downgrade packages to match what is present in the repository, set this to V(true)}
    name: ${3:# The name of the package}
    site: ${4:# The repository path to install the package from}
    state: ${5:# Whether to install (V(present)/V(installed)), or remove (V(absent)/V(removed)) packages}
    update_catalog: ${6:# If you always want to refresh your catalog from the mirror, even when it's not stale, set this to V(true)}
  tags:
    - community
    - general
    - pkgutil]]></content>
  <tabTrigger>community.general.pkgutil</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>OpenCSW package management on Solaris</description>
</snippet>