<snippet>
  <content><![CDATA[- name: ${1:Manage distributed switch Network IO Control}
  community.vmware.vmware_dvswitch_nioc:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${3:# The password of the vSphere vCenter or ESXi server}
    port: ${4:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${5:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${6:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    resources: ${7:# List of dicts containing}
    state: ${8:# Enable or disable NIOC on the distributed switch}
    switch: ${9:# The name of the distributed switch}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    version: ${12:# Network IO control version}
  tags:
    - community
    - vmware
    - vmware_dvswitch_nioc]]></content>
  <tabTrigger>community.vmware.vmware_dvswitch_nioc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage distributed switch Network IO Control</description>
</snippet>