<snippet>
  <content><![CDATA[- name: ${1:Execute SQL scripts on a MSSQL database}
  community.general.mssql_script:
    login_host: ${2:# Host running the database}
    login_password: ${3:# The password used to authenticate with}
    login_port: ${4:# Port of the MSSQL server}
    login_user: ${5:# The username used to authenticate with}
    name: ${6:# Database to run script against}
    output: ${7:# With V(default) each row will be returned as a list of values}
    params: ${8:# Parameters passed to the script as SQL parameters}
    script: ${9:# The SQL script to be executed}
  tags:
    - community
    - general
    - mssql_script]]></content>
  <tabTrigger>community.general.mssql_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Execute SQL scripts on a MSSQL database</description>
</snippet>