<snippet>
  <content><![CDATA[- name: ${1:Sync Cobbler}
  community.general.cobbler_sync:
    host: ${2:# The name or IP address of the Cobbler system}
    password: ${3:# The password to log in to Cobbler}
    port: ${4:# Port number to be used for REST connection}
    use_ssl: ${5:# If V(false), an HTTP connection will be used instead of the default HTTPS connection}
    username: ${6:# The username to log in to Cobbler}
    validate_certs: ${7:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - cobbler_sync]]></content>
  <tabTrigger>community.general.cobbler_sync</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sync Cobbler</description>
</snippet>