<snippet>
  <content><![CDATA[- name: ${1:Find portgroup(s) in a VMware environment}
  community.vmware.vmware_dvs_portgroup_find:
    dvswitch: ${2:# Name of a distributed vSwitch to look for}
    vlanid: ${3:# VLAN id can be any number between 1 and 4094}
    name: ${4:# string to check inside the name of the portgroup}
    show_uplink: ${5:# Show or hide uplink portgroups}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_dvs_portgroup_find]]></content>
  <tabTrigger>community.vmware.vmware_dvs_portgroup_find</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Find portgroup(s) in a VMware environment</description>
</snippet>