<snippet>
  <content><![CDATA[- name: ${1:Manage the container images on the atomic host platform}
  community.general.atomic_image:
    backend: ${2:# Define the backend where the image is pulled}
    name: ${3:# Name of the container image}
    state: ${4:# The state of the container image}
    started: ${5:# Start or Stop the container}
  tags:
    - community
    - general
    - atomic_image]]></content>
  <tabTrigger>community.general.atomic_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the container images on the atomic host platform</description>
</snippet>