<snippet>
  <content><![CDATA[- name: ${1:Manage a DigitalOcean project}
  community.digitalocean.digital_ocean_project:
    description: ${2:# The description of the project}
    environment: ${3:# The environment of the projects resources}
    id: ${4:# UUID of the project}
    is_default: ${5:# If true, all resources will be added to this project if no project is specified}
    name: ${6:# The human-readable name for the project}
    oauth_token: ${7:# DigitalOcean OAuth token}
    purpose: ${8:# The purpose of the project}
    state: ${9:# Indicate desired state of the target}
  tags:
    - community
    - digitalocean
    - digital_ocean_project]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a DigitalOcean project</description>
</snippet>