<snippet>
  <content><![CDATA[- name: ${1:Manages configuration on Cisco FTD devices over REST API}
  community.network.ftd_configuration:
    operation: ${2:# The name of the operation to execute}
    data: ${3:# Key-value pairs that should be sent as body parameters in a REST API call}
    query_params: ${4:# Key-value pairs that should be sent as query parameters in a REST API call}
    path_params: ${5:# Key-value pairs that should be sent as path parameters in a REST API call}
    register_as: ${6:# Specifies Ansible fact name that is used to register received response from the FTD device}
    filters: ${7:# Key-value dict that represents equality filters}
  tags:
    - community
    - network
    - ftd_configuration]]></content>
  <tabTrigger>community.network.ftd_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages configuration on Cisco FTD devices over REST API</description>
</snippet>