<snippet>
  <content><![CDATA[- name: ${1:Create maintenance windows for your status}
  community.general.statusio_maintenance:
    title: ${2:# A descriptive title for the maintenance window}
    desc: ${3:# Message describing the maintenance window}
    state: ${4:# Desired state of the package}
    api_id: ${5:# Your unique API ID from status}
    api_key: ${6:# Your unique API Key from status}
    statuspage: ${7:# Your unique StatusPage ID from status}
    url: ${8:# Status}
    components: ${9:# The given name of your component (server name)}
    containers: ${10:# The given name of your container (data center)}
    all_infrastructure_affected: ${11:# If it affects all components and containers}
    automation: ${12:# Automatically start and end the maintenance window}
    maintenance_notify_now: ${13:# Notify subscribers now}
    maintenance_notify_72_hr: ${14:# Notify subscribers 72 hours before maintenance start time}
    maintenance_notify_24_hr: ${15:# Notify subscribers 24 hours before maintenance start time}
    maintenance_notify_1_hr: ${16:# Notify subscribers 1 hour before maintenance start time}
    maintenance_id: ${17:# The maintenance id number when deleting a maintenance window}
    minutes: ${18:# The length of time in UTC that the maintenance will run (starting from playbook runtime)}
    start_date: ${19:# Date maintenance is expected to start (Month/Day/Year) (UTC)}
    start_time: ${20:# Time maintenance is expected to start (Hour:Minutes) (UTC)}
  tags:
    - community
    - general
    - statusio_maintenance]]></content>
  <tabTrigger>community.general.statusio_maintenance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create maintenance windows for your status</description>
</snippet>