<snippet>
  <content><![CDATA[- name: ${1:Text to speech module for Windows to speak messages and optionally play sounds}
  community.windows.win_say:
    msg: ${2:# The text to be spoken}
    msg_file: ${3:# Full path to a windows format text file containing the text to be spoken}
    voice: ${4:# Which voice to use}
    speech_speed: ${5:# How fast or slow to speak the text}
    start_sound_path: ${6:# Full path to a C(}
    end_sound_path: ${7:# Full path to a C(}
  tags:
    - community
    - windows
    - win_say]]></content>
  <tabTrigger>community.windows.win_say</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Text to speech module for Windows to speak messages and optionally play sounds</description>
</snippet>