<snippet>
  <content><![CDATA[- name: ${1:Retrieve information on Certificate Revocation Lists (CRLs)}
  community.crypto.x509_crl_info:
    path: ${2:# Remote absolute path where the generated CRL file should be created or is already located}
    content: ${3:# Content of the X}
    list_revoked_certificates: ${4:# If set to C(false), the list of revoked certificates is not included in the result}
    name_encoding: ${5:# How to encode names (DNS names, URIs, email addresses) in return values}
  tags:
    - community
    - crypto
    - x509_crl_info]]></content>
  <tabTrigger>community.crypto.x509_crl_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information on Certificate Revocation Lists (CRLs)</description>
</snippet>