<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy network/interface_address object}
  community.general.utm_network_interface_address:
    name: ${2:# The name of the object}
    address: ${3:# The ip4 address of the network/interface_address object}
    address6: ${4:# The ip6 address of the network/interface_address object}
    comment: ${5:# An optional comment to add to the object}
    resolved: ${6:# Whether or not the object is resolved}
    resolved6: ${7:# Whether or not the object is resolved}
    headers: ${8:# A dictionary of additional headers to be sent to POST and PUT requests}
    utm_host: ${9:# The REST Endpoint of the Sophos UTM}
    utm_port: ${10:# The port of the REST interface}
    utm_token: ${11:# The token used to identify at the REST-API}
    utm_protocol: ${12:# The protocol of the REST Endpoint}
    validate_certs: ${13:# Whether the REST interface's ssl certificate should be verified or not}
    state: ${14:# The desired state of the object}
  tags:
    - community
    - general
    - utm_network_interface_address]]></content>
  <tabTrigger>community.general.utm_network_interface_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy network/interface_address object</description>
</snippet>