<snippet>
  <content><![CDATA[- name: ${1:Manage VMware Virtual Volumes storage provider}
  community.vmware.vmware_vasa:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${3:# The password of the vSphere vCenter or ESXi server}
    port: ${4:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${5:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${6:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${7:# Create (V(present)) or remove (V(absent)) a VASA provider}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    vasa_certificate: ${10:# The SSL certificate of the VASA provider}
    vasa_name: ${11:# The name of the VASA provider to be managed}
    vasa_password: ${12:# The password of the user account to connect to the VASA provider}
    vasa_url: ${13:# The url  of the VASA provider to be managed}
    vasa_username: ${14:# The user account to connect to the VASA provider}
  tags:
    - community
    - vmware
    - vmware_vasa]]></content>
  <tabTrigger>community.vmware.vmware_vasa</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware Virtual Volumes storage provider</description>
</snippet>