<snippet>
  <content><![CDATA[- name: ${1:Manage Rust packages with cargo}
  community.general.cargo:
    directory: ${2:# Path to the source directory to install the Rust package from}
    executable: ${3:# Path to the C(cargo) installed in the system}
    locked: ${4:# Install with locked dependencies}
    name: ${5:# The name of a Rust package to install}
    path: ${6:# -> The base path where to install the Rust packages}
    state: ${7:# The state of the Rust package}
    version: ${8:# -> The version to install}
  tags:
    - community
    - general
    - cargo]]></content>
  <tabTrigger>community.general.cargo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Rust packages with cargo</description>
</snippet>