<snippet>
  <content><![CDATA[- name: ${1:Collect facts from remote devices running Lenovo CNOS}
  community.network.cnos_facts:
    authorize: ${2:# Instructs the module to enter privileged mode on the remote device before sending any commands}
    auth_pass: ${3:# Specifies the password to use if required to enter privileged mode on the remote device}
    gather_subset: ${4:# When supplied, this argument will restrict the facts collected to a given subset}
  tags:
    - community
    - network
    - cnos_facts]]></content>
  <tabTrigger>community.network.cnos_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from remote devices running Lenovo CNOS</description>
</snippet>