<snippet>
  <content><![CDATA[- name: ${1:Pause/unpause Pingdom alerts}
  community.general.pingdom:
    state: ${2:# Define whether or not the check should be running or paused}
    checkid: ${3:# Pingdom ID of the check}
    uid: ${4:# Pingdom user ID}
    passwd: ${5:# Pingdom user password}
    key: ${6:# Pingdom API key}
  tags:
    - community
    - general
    - pingdom]]></content>
  <tabTrigger>community.general.pingdom</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Pause/unpause Pingdom alerts</description>
</snippet>