<snippet>
  <content><![CDATA[- name: ${1:Edit device configurations}
  community.fortios.fmgr_device_config:
    adom: ${2:# The ADOM the configuration should belong to}
    device_unique_name: ${3:# The unique device's name that you are editing}
    device_hostname: ${4:# The device's new hostname}
    install_config: ${5:# Tells FMGR to attempt to install the config after making it}
    interface: ${6:# The interface/port number you are editing}
    interface_ip: ${7:# The IP and subnet of the interface/port you are editing}
    interface_allow_access: ${8:# Specify what protocols are allowed on the interface, comma-separated list (see examples)}
  tags:
    - community
    - fortios
    - fmgr_device_config]]></content>
  <tabTrigger>community.fortios.fmgr_device_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit device configurations</description>
</snippet>