<snippet>
  <content><![CDATA[- name: ${1:Create and remove a bcf switch}
  community.network.bcf_switch:
    access_token: ${2:# Big Cloud Fabric access token}
    controller: ${3:# The controller IP address}
    fabric_role: ${4:# Fabric role of the switch}
    leaf_group: ${5:# The leaf group of the switch if the switch is a leaf}
    mac: ${6:# The MAC address of the switch}
    name: ${7:# The name of the switch}
    state: ${8:# Whether the switch should be present or absent}
    validate_certs: ${9:# If C(false), SSL certificates will not be validated}
  tags:
    - community
    - network
    - bcf_switch]]></content>
  <tabTrigger>community.network.bcf_switch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and remove a bcf switch</description>
</snippet>