<snippet>
  <content><![CDATA[- name: ${1:Manages Out-Of-Band controllers using Open Composable API (OCAPI)}
  community.general.ocapi_command:
    baseuri: ${2:# Base URI of OOB controller}
    category: ${3:# Category to execute on OOB controller}
    command: ${4:# Command to execute on OOB controller}
    job_name: ${5:# For O(command=DeleteJob) command, the name of the job to delete}
    password: ${6:# Password for authenticating to OOB controller}
    proxy_slot_number: ${7:# For proxied inband requests, the slot number of the IOM}
    timeout: ${8:# Timeout in seconds for URL requests to OOB controller}
    update_image_path: ${9:# For O(command=FWUpload), the path on the local filesystem of the firmware update image}
    username: ${10:# Username for authenticating to OOB controller}
  tags:
    - community
    - general
    - ocapi_command]]></content>
  <tabTrigger>community.general.ocapi_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Out-Of-Band controllers using Open Composable API (OCAPI)</description>
</snippet>