<snippet>
  <content><![CDATA[- name: ${1:Send notifications to matrix}
  community.general.matrix:
    msg_plain: ${2:# Plain text form of the message to send to matrix, usually markdown}
    msg_html: ${3:# HTML form of the message to send to matrix}
    room_id: ${4:# ID of the room to send the notification to}
    hs_url: ${5:# URL of the homeserver, where the CS-API is reachable}
    token: ${6:# Authentication token for the API call}
    user_id: ${7:# The user id of the user}
    password: ${8:# The password to log in with}
  tags:
    - community
    - general
    - matrix]]></content>
  <tabTrigger>community.general.matrix</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send notifications to matrix</description>
</snippet>