<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy an aaa group object in Sophos UTM}
  community.general.utm_aaa_group:
    adirectory_groups: ${2:# List of adirectory group strings}
    adirectory_groups_sids: ${3:# Dictionary of group sids}
    backend_match: ${4:# The backend for the group}
    comment: ${5:# Comment that describes the AAA group}
    dynamic: ${6:# Group type}
    edirectory_groups: ${7:# List of edirectory group strings}
    headers: ${8:# A dictionary of additional headers to be sent to POST and PUT requests}
    ipsec_dn: ${9:# The ipsec dn string}
    ldap_attribute: ${10:# The ldap attribute to check against}
    ldap_attribute_value: ${11:# The ldap attribute value to check against}
    members: ${12:# A list of user ref names (aaa/user)}
    name: ${13:# The name of the object}
    network: ${14:# The network reference name}
    radius_groups: ${15:# A list of radius group strings}
    state: ${16:# The desired state of the object}
    tacacs_groups: ${17:# A list of tacacs group strings}
    utm_host: ${18:# The REST Endpoint of the Sophos UTM}
    utm_port: ${19:# The port of the REST interface}
    utm_protocol: ${20:# The protocol of the REST Endpoint}
    utm_token: ${21:# The token used to identify at the REST-API}
    validate_certs: ${22:# Whether the REST interface's SSL certificate should be verified or not}
  tags:
    - community
    - general
    - utm_aaa_group]]></content>
  <tabTrigger>community.general.utm_aaa_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy an aaa group object in Sophos UTM</description>
</snippet>