<snippet>
  <content><![CDATA[- name: ${1:Display information about the integrated registry}
  community.okd.openshift_registry_info:
    api_key: ${2:# Token used to authenticate with the API}
    ca_cert: ${3:# Path to a CA certificate used to authenticate with the API}
    check: ${4:# Attempt to contact the integrated registry using local client}
    client_cert: ${5:# Path to a certificate used to authenticate with the API}
    client_key: ${6:# Path to a key file used to authenticate with the API}
    context: ${7:# The name of a context found in the config file}
    host: ${8:# Provide a URL for accessing the API}
    impersonate_groups: ${9:# Group(s) to impersonate for the operation}
    impersonate_user: ${10:# Username to impersonate for the operation}
    kubeconfig: ${11:# Path to an existing Kubernetes config file}
    no_proxy: ${12:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${13:# Provide a password for authenticating with the API}
    persist_config: ${14:# Whether or not to save the kube config refresh tokens}
    proxy: ${15:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${16:# The Header used for the HTTP proxy}
    username: ${17:# Provide a username for authenticating with the API}
    validate_certs: ${18:# Whether or not to verify the API server's SSL certificates}
  tags:
    - community
    - okd
    - openshift_registry_info]]></content>
  <tabTrigger>community.okd.openshift_registry_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Display information about the integrated registry</description>
</snippet>