<snippet>
  <content><![CDATA[- name: ${1:Deploy applications to JBoss}
  community.general.jboss:
    deploy_path: ${2:# The location in the filesystem where the deployment scanner listens}
    deployment: ${3:# The name of the deployment}
    src: ${4:# The remote path of the application ear or war to deploy}
    state: ${5:# Whether the application should be deployed or undeployed}
  tags:
    - community
    - general
    - jboss]]></content>
  <tabTrigger>community.general.jboss</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Deploy applications to JBoss</description>
</snippet>