<snippet>
  <content><![CDATA[- name: ${1:Manages AIX devices}
  community.general.aix_devices:
    attributes: ${2:# A list of device attributes}
    device: ${3:# The name of the device}
    force: ${4:# Forces action}
    recursive: ${5:# Removes or defines a device and children devices}
    state: ${6:# Controls the device state}
  tags:
    - community
    - general
    - aix_devices]]></content>
  <tabTrigger>community.general.aix_devices</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages AIX devices</description>
</snippet>