<snippet>
  <content><![CDATA[- name: ${1:Create/destroy or attach/detach Block Storage volumes in DigitalOcean}
  community.digitalocean.digital_ocean_block_storage:
    baseurl: ${2:# DigitalOcean API base url}
    block_size: ${3:# The size of the Block Storage volume in gigabytes}
    command: ${4:# Which operation do you want to perform}
    description: ${5:# Description of the Block Storage volume}
    droplet_id: ${6:# The droplet id you want to operate on}
    oauth_token: ${7:# DigitalOcean OAuth token}
    project_name: ${8:# Project to assign the resource to (project name, not UUID)}
    region: ${9:# The slug of the region where your Block Storage volume should be located in}
    snapshot_id: ${10:# The snapshot id you would like the Block Storage volume created with}
    state: ${11:# Indicate desired state of the target}
    timeout: ${12:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${13:# If set to C(no), the SSL certificates will not be validated}
    volume_name: ${14:# The name of the Block Storage volume}
  tags:
    - community
    - digitalocean
    - digital_ocean_block_storage]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_block_storage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/destroy or attach/detach Block Storage volumes in DigitalOcean</description>
</snippet>