<snippet>
  <content><![CDATA[- name: ${1:Configure Datastores}
  community.vmware.vmware_datastore:
    congestion_threshold_manual: ${2:# Storage I/O congestion threshold in ms}
    congestion_threshold_percentage: ${3:# Storage I/O congestion threshold in percentage of peak throughput}
    datacenter: ${4:# Datacenter to search for the datastores}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    name: ${6:# Name of the datastore}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    statistic_collection: ${11:# Include I/O statistics for SDRS}
    storage_io_control: ${12:# Specify datastore typ}
    username: ${13:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${14:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_datastore]]></content>
  <tabTrigger>community.vmware.vmware_datastore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Datastores</description>
</snippet>