<snippet>
  <content><![CDATA[- name: ${1:Manage OVH IP LoadBalancing backends}
  community.general.ovh_ip_loadbalancing_backend:
    application_key: ${2:# The applicationKey to use}
    application_secret: ${3:# The application secret to use}
    backend: ${4:# The IP address of the backend to update / modify / delete}
    consumer_key: ${5:# The consumer key to use}
    endpoint: ${6:# The endpoint to use ( for instance ovh-eu)}
    name: ${7:# Name of the LoadBalancing internal name (ip-X}
    probe: ${8:# Determines the type of probe to use for this backend}
    state: ${9:# Determines whether the backend is to be created/modified or deleted}
    timeout: ${10:# The timeout in seconds used to wait for a task to be completed}
    weight: ${11:# Determines the weight for this backend}
  tags:
    - community
    - general
    - ovh_ip_loadbalancing_backend]]></content>
  <tabTrigger>community.general.ovh_ip_loadbalancing_backend</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OVH IP LoadBalancing backends</description>
</snippet>