<snippet>
  <content><![CDATA[- name: ${1:Manages the High-Availability State of FortiManager Clusters and Nodes}
  community.fortios.fmgr_ha:
    fmgr_ha_mode: ${2:# Sets the role of the FortiManager host for HA}
    fmgr_ha_peer_ipv4: ${3:# Sets the IPv4 address of a HA peer}
    fmgr_ha_peer_ipv6: ${4:# Sets the IPv6 address of a HA peer}
    fmgr_ha_peer_sn: ${5:# Sets the HA Peer Serial Number}
    fmgr_ha_peer_status: ${6:# Sets the peer status to enable or disable}
    fmgr_ha_cluster_pw: ${7:# Sets the password for the HA cluster}
    fmgr_ha_cluster_id: ${8:# Sets the ID number of the HA cluster}
    fmgr_ha_hb_threshold: ${9:# Sets heartbeat lost threshold (1-255)}
    fmgr_ha_hb_interval: ${10:# Sets the heartbeat interval (1-255)}
    fmgr_ha_file_quota: ${11:# Sets the File quota in MB (2048-20480)}
  tags:
    - community
    - fortios
    - fmgr_ha]]></content>
  <tabTrigger>community.fortios.fmgr_ha</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages the High-Availability State of FortiManager Clusters and Nodes</description>
</snippet>