<snippet>
  <content><![CDATA[- name: ${1:Manage VLANs on Extreme Networks SLX-OS network devices}
  community.network.slxos_vlan:
    aggregate: ${2:# List of VLANs definitions}
    delay: ${3:# Delay the play should wait to check for declarative intent params values}
    interfaces: ${4:# List of interfaces that should be associated to the VLAN}
    name: ${5:# Name of the VLAN}
    purge: ${6:# Purge VLANs not defined in the I(aggregate) parameter}
    state: ${7:# State of the VLAN configuration}
    vlan_id: ${8:# ID of the VLAN}
  tags:
    - community
    - network
    - slxos_vlan]]></content>
  <tabTrigger>community.network.slxos_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLANs on Extreme Networks SLX-OS network devices</description>
</snippet>