<snippet>
  <content><![CDATA[- name: ${1:Enable or disable certain network adapters}
  community.windows.win_net_adapter_feature:
    interface: ${2:# Name of Network Adapter Interface}
    state: ${3:# Specify the state of ms_tcpip6 of interfaces}
    component_id: ${4:# Specify the below component_id of network adapters}
  tags:
    - community
    - windows
    - win_net_adapter_feature]]></content>
  <tabTrigger>community.windows.win_net_adapter_feature</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable certain network adapters</description>
</snippet>