<snippet>
  <content><![CDATA[- name: ${1:Manage Netcup DNS records}
  community.general.netcup_dns:
    api_key: ${2:# API key for authentication, must be obtained via the netcup CCP (U(https://ccp}
    api_password: ${3:# API password for authentication, must be obtained via the netcup CCP (U(https://ccp}
    customer_id: ${4:# Netcup customer id}
    domain: ${5:# Domainname the records should be added / removed}
    priority: ${6:# Record priority}
    record: ${7:# Record to add or delete, supports wildcard (V(*))}
    solo: ${8:# Whether the record should be the only one for that record type and record name}
    state: ${9:# Whether the record should exist or not}
    timeout: ${10:# HTTP(S) connection timeout in seconds}
    type: ${11:# Record type}
    value: ${12:# Record value}
  tags:
    - community
    - general
    - netcup_dns]]></content>
  <tabTrigger>community.general.netcup_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Netcup DNS records</description>
</snippet>