<snippet>
  <content><![CDATA[- name: ${1:Manage dns entries on a univention corporate server}
  community.general.udm_dns_record:
    data: ${2:# Additional data for this record, for example V('a': '192}
    name: ${3:# Name of the record, this is also the DNS record}
    state: ${4:# Whether the dns record is present or not}
    type: ${5:# Define the record type}
    zone: ${6:# Corresponding DNS zone for this record, for example V(example}
  tags:
    - community
    - general
    - udm_dns_record]]></content>
  <tabTrigger>community.general.udm_dns_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage dns entries on a univention corporate server</description>
</snippet>