<snippet>
  <content><![CDATA[- name: ${1:Configures statistics on a vCenter server}
  community.vmware.vmware_vcenter_statistics:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    interval_past_day: ${3:# Settings for vCenter server past day statistic collection}
    interval_past_month: ${4:# Settings for vCenter server past month statistic collection}
    interval_past_week: ${5:# Settings for vCenter server past week statistic collection}
    interval_past_year: ${6:# Settings for vCenter server past month statistic collection}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vcenter_statistics]]></content>
  <tabTrigger>community.vmware.vmware_vcenter_statistics</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures statistics on a vCenter server</description>
</snippet>