<snippet>
  <content><![CDATA[- name: ${1:Manage BGP resources and attributes on devices running CNOS}
  community.network.cnos_bgp:
    asNum: ${2:# AS number}
    bgpArg1: ${3:# This is an overloaded bgp first argument}
    bgpArg2: ${4:# This is an overloaded bgp second argument}
    bgpArg3: ${5:# This is an overloaded bgp third argument}
    bgpArg4: ${6:# This is an overloaded bgp fourth argument}
    bgpArg5: ${7:# This is an overloaded bgp fifth argument}
    bgpArg6: ${8:# This is an overloaded bgp sixth argument}
    bgpArg7: ${9:# This is an overloaded bgp seventh argument}
    bgpArg8: ${10:# This is an overloaded bgp eight argument}
    deviceType: ${11:# This specifies the type of device where the method is executed}
    enablePassword: ${12:# Configures the password used to enter Global Configuration command mode on the switch}
    host: ${13:# This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP address of the device on which the template is going to be applied}
    outputfile: ${14:# This specifies the file path where the output of each command execution is saved}
    password: ${15:# Configures the password used to authenticate the connection to the remote device}
    username: ${16:# Configures the username used to authenticate the connection to the remote device}
  tags:
    - community
    - network
    - cnos_bgp]]></content>
  <tabTrigger>community.network.cnos_bgp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP resources and attributes on devices running CNOS</description>
</snippet>