<snippet>
  <content><![CDATA[- name: ${1:Override the default vCLS (vSphere Cluster Services) VM disk placement for this cluster}
  community.vmware.vmware_cluster_vcls:
    cluster_name: ${2:# The name of the cluster to be managed}
    datacenter: ${3:# The name of the datacenter}
    allowed_datastores: ${4:# List of the allowed Datastores}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${6:# The username of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_cluster_vcls]]></content>
  <tabTrigger>community.vmware.vmware_cluster_vcls</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Override the default vCLS (vSphere Cluster Services) VM disk placement for this cluster</description>
</snippet>