<snippet>
  <content><![CDATA[- name: ${1:Downloads files from Cisco FTD devices over HTTP(S)}
  community.network.ftd_file_download:
    operation: ${2:# The name of the operation to execute}
    path_params: ${3:# Key-value pairs that should be sent as path parameters in a REST API call}
    destination: ${4:# Absolute path of where to download the file to}
  tags:
    - community
    - network
    - ftd_file_download]]></content>
  <tabTrigger>community.network.ftd_file_download</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Downloads files from Cisco FTD devices over HTTP(S)</description>
</snippet>