<snippet>
  <content><![CDATA[- name: ${1:Increment keys in Redis}
  community.general.redis_data_incr:
    ca_certs: ${2:# Path to root certificates file}
    increment_float: ${3:# Float amount to increment the key by}
    increment_int: ${4:# Integer amount to increment the key by}
    key: ${5:# Database key}
    login_host: ${6:# Specify the target host running the database}
    login_password: ${7:# Specify the password to authenticate with}
    login_port: ${8:# Specify the port to connect to}
    login_user: ${9:# Specify the user to authenticate with}
    tls: ${10:# Specify whether or not to use TLS for the connection}
    validate_certs: ${11:# Specify whether or not to validate TLS certificates}
  tags:
    - community
    - general
    - redis_data_incr]]></content>
  <tabTrigger>community.general.redis_data_incr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Increment keys in Redis</description>
</snippet>