<snippet>
  <content><![CDATA[- name: ${1:Place a datastore into maintenance mode}
  community.vmware.vmware_datastore_maintenancemode:
    cluster_name: ${2:# Name of the cluster where datastore is connected to}
    datastore: ${3:# Name of datastore to manage}
    datastore_cluster: ${4:# Name of the datastore cluster from all child datastores to be managed}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# If set to V(present), then enter datastore into maintenance mode}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_datastore_maintenancemode]]></content>
  <tabTrigger>community.vmware.vmware_datastore_maintenancemode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Place a datastore into maintenance mode</description>
</snippet>