<snippet>
  <content><![CDATA[- name: ${1:Load or unload kernel modules}
  community.general.modprobe:
    name: ${2:# Name of kernel module to manage}
    state: ${3:# Whether the module should be present or absent}
    params: ${4:# Modules parameters}
    persistent: ${5:# Persistency between reboots for configured module}
  tags:
    - community
    - general
    - modprobe]]></content>
  <tabTrigger>community.general.modprobe</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Load or unload kernel modules</description>
</snippet>