<snippet>
  <content><![CDATA[- name: ${1:Run a Rundeck job}
  community.general.rundeck_job_run:
    job_id: ${2:# The job unique ID}
    job_options: ${3:# The job options for the steps}
    filter_nodes: ${4:# Filter the nodes where the jobs must run}
    run_at_time: ${5:# Schedule the job execution to run at specific date and time}
    loglevel: ${6:# Log level configuration}
    wait_execution: ${7:# Wait until the job finished the execution}
    wait_execution_delay: ${8:# Delay, in seconds, between job execution status check requests}
    wait_execution_timeout: ${9:# Job execution wait timeout in seconds}
    abort_on_timeout: ${10:# Send a job abort request if exceeded the I(wait_execution_timeout) specified}
    url: ${11:# Rundeck instance URL}
    api_version: ${12:# Rundeck API version to be used}
    api_token: ${13:# Rundeck User API Token}
    force: ${14:# If C(yes) do not get a cached copy}
    http_agent: ${15:# Header to identify as, generally appears in web server logs}
    use_proxy: ${16:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${17:# If C(no), SSL certificates will not be validated}
    url_username: ${18:# The username for use in HTTP basic authentication}
    url_password: ${19:# The password for use in HTTP basic authentication}
    force_basic_auth: ${20:# Credentials specified with I(url_username) and I(url_password) should be passed in HTTP Header}
    client_cert: ${21:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${22:# PEM formatted file that contains your private key to be used for SSL client authentication}
    use_gssapi: ${23:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
  tags:
    - community
    - general
    - rundeck_job_run]]></content>
  <tabTrigger>community.general.rundeck_job_run</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run a Rundeck job</description>
</snippet>