<snippet>
  <content><![CDATA[- name: ${1:Notify airbrake about app deployments}
  community.general.airbrake_deployment:
    environment: ${2:# The airbrake environment name, typically 'production', 'staging', etc}
    project_id: ${3:# Airbrake PROJECT_ID}
    project_key: ${4:# Airbrake PROJECT_KEY}
    repo: ${5:# URL of the project repository}
    revision: ${6:# A hash, number, tag, or other identifier showing what revision from version control was deployed}
    url: ${7:# Optional URL to submit the notification to}
    user: ${8:# The username of the person doing the deployment}
    validate_certs: ${9:# If V(false), SSL certificates for the target url will not be validated}
    version: ${10:# A string identifying what version was deployed}
  tags:
    - community
    - general
    - airbrake_deployment]]></content>
  <tabTrigger>community.general.airbrake_deployment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Notify airbrake about app deployments</description>
</snippet>