<snippet>
  <content><![CDATA[- name: ${1:Create/delete Server Groups at Centurylink Cloud}
  community.general.clc_group:
    name: ${2:# The name of the Server Group}
    description: ${3:# A description of the Server Group}
    parent: ${4:# The parent group of the server group}
    location: ${5:# Datacenter to create the group in}
    state: ${6:# Whether to create or delete the group}
    wait: ${7:# Whether to wait for the tasks to finish before returning}
  tags:
    - community
    - general
    - clc_group]]></content>
  <tabTrigger>community.general.clc_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete Server Groups at Centurylink Cloud</description>
</snippet>