<snippet>
  <content><![CDATA[- name: ${1:Allows administration of Keycloak authentication required actions}
  community.general.keycloak_authentication_required_actions:
    auth_client_id: ${2:# OpenID Connect C(client_id) to authenticate to the API with}
    auth_client_secret: ${3:# Client Secret to use in conjunction with O(auth_client_id) (if required)}
    auth_keycloak_url: ${4:# URL to the Keycloak instance}
    auth_password: ${5:# Password to authenticate for API access with}
    auth_realm: ${6:# Keycloak realm name to authenticate to for API access}
    auth_username: ${7:# Username to authenticate for API access with}
    connection_timeout: ${8:# Controls the HTTP connections timeout period (in seconds) to Keycloak API}
    http_agent: ${9:# Configures the HTTP User-Agent header}
    realm: ${10:# The name of the realm in which are the authentication required actions}
    required_actions: ${11:# Authentication required action}
    state: ${12:# Control if the realm authentication required actions are going to be registered/updated (V(present)) or deleted (V(absent))}
    token: ${13:# Authentication token for Keycloak API}
    validate_certs: ${14:# Verify TLS certificates (do not disable this in production)}
  tags:
    - community
    - general
    - keycloak_authentication_required_actions]]></content>
  <tabTrigger>community.general.keycloak_authentication_required_actions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows administration of Keycloak authentication required actions</description>
</snippet>