<snippet>
  <content><![CDATA[- name: ${1:Creates snapshots of AWS Lightsail instances}
  community.aws.lightsail_snapshot:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    instance_name: ${7:# Name of the instance to create the snapshot}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    snapshot_name: ${12:# Name of the new instance snapshot}
    state: ${13:# Indicate desired state of the target}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    wait: ${15:# Wait for the instance snapshot to be created before returning}
    wait_timeout: ${16:# How long before I(wait) gives up, in seconds}
  tags:
    - community
    - aws
    - lightsail_snapshot]]></content>
  <tabTrigger>community.aws.lightsail_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates snapshots of AWS Lightsail instances</description>
</snippet>