<snippet>
  <content><![CDATA[- name: ${1:Module for tracking logs via logentries}
  community.general.logentries:
    logtype: ${2:# type of the log}
    name: ${3:# name of the log}
    path: ${4:# path to a log file}
    state: ${5:# following state of the log}
  tags:
    - community
    - general
    - logentries]]></content>
  <tabTrigger>community.general.logentries</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for tracking logs via logentries</description>
</snippet>