<snippet>
  <content><![CDATA[- name: ${1:Scaleway Security Group Rule management module}
  community.general.scaleway_security_group_rule:
    action: ${2:# Rule action}
    api_timeout: ${3:# HTTP timeout to Scaleway API in seconds}
    api_token: ${4:# Scaleway OAuth token}
    api_url: ${5:# Scaleway API URL}
    direction: ${6:# Rule direction}
    ip_range: ${7:# IPV4 CIDR notation to apply to the rule}
    port: ${8:# Port related to the rule, null value for all the ports}
    protocol: ${9:# Network protocol to use}
    query_parameters: ${10:# List of parameters passed to the query string}
    region: ${11:# Scaleway region to use (for example V(par1))}
    security_group: ${12:# Security Group unique identifier}
    state: ${13:# Indicate desired state of the Security Group Rule}
    validate_certs: ${14:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_security_group_rule]]></content>
  <tabTrigger>community.general.scaleway_security_group_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway Security Group Rule management module</description>
</snippet>