<snippet>
  <content><![CDATA[- name: ${1:Manage pear/pecl packages}
  community.general.pear:
    name: ${2:# Name of the package to install, upgrade, or remove}
    state: ${3:# Desired state of the package}
    executable: ${4:# Path to the pear executable}
    prompts: ${5:# List of regular expressions that can be used to detect prompts during pear package installation to answer the expected question}
  tags:
    - community
    - general
    - pear]]></content>
  <tabTrigger>community.general.pear</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage pear/pecl packages</description>
</snippet>