<snippet>
  <content><![CDATA[- name: ${1:Manage flatpak repository remotes}
  community.general.flatpak_remote:
    enabled: ${2:# Indicates whether this remote is enabled}
    executable: ${3:# The path to the C(flatpak) executable to use}
    flatpakrepo_url: ${4:# The URL to the C(flatpakrepo) file representing the repository remote to add}
    method: ${5:# The installation method to use}
    name: ${6:# The desired name for the flatpak remote to be registered under on the managed host}
    state: ${7:# Indicates the desired package state}
  tags:
    - community
    - general
    - flatpak_remote]]></content>
  <tabTrigger>community.general.flatpak_remote</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage flatpak repository remotes</description>
</snippet>