<snippet>
  <content><![CDATA[- name: ${1:Create, Update and Delete Amazon Inspector Assessment Targets}
  community.aws.inspector_target:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# The user-defined name that identifies the assessment target}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    state: ${12:# The state of the assessment target}
    tags: ${13:# Tags of the EC2 instances to be added to the assessment target}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - inspector_target]]></content>
  <tabTrigger>community.aws.inspector_target</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Update and Delete Amazon Inspector Assessment Targets</description>
</snippet>