<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP traps configuration on HUAWEI CloudEngine switches}
  community.network.ce_snmp_traps:
    feature_name: ${2:# Alarm feature name}
    trap_name: ${3:# Alarm trap name}
    interface_type: ${4:# Interface type}
    interface_number: ${5:# Interface number}
    port_number: ${6:# Source port number}
  tags:
    - community
    - network
    - ce_snmp_traps]]></content>
  <tabTrigger>community.network.ce_snmp_traps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP traps configuration on HUAWEI CloudEngine switches</description>
</snippet>