<snippet>
  <content><![CDATA[- name: ${1:Get token for the Itential Automation Platform}
  community.network.iap_token:
    iap_port: ${2:# Provide the port number for the Itential Automation Platform}
    iap_fqdn: ${3:# Provide the fqdn or ip-address for the Itential Automation Platform}
    username: ${4:# Provide the username for the Itential Automation Platform}
    password: ${5:# Provide the password for the Itential Automation Platform}
    https: ${6:# Use HTTPS to connect}
    validate_certs: ${7:# If C(no), SSL certificates for the target url will not be validated}
  tags:
    - community
    - network
    - iap_token]]></content>
  <tabTrigger>community.network.iap_token</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get token for the Itential Automation Platform</description>
</snippet>