<snippet>
  <content><![CDATA[- name: ${1:Gather information about VMWare Content Library}
  community.vmware.vmware_content_library_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter server}
    library_id: ${3:# content library id for which details needs to be fetched}
    password: ${4:# The password of the vSphere vCenter server}
    port: ${5:# The port number of the vSphere vCenter}
    protocol: ${6:# The connection to protocol}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${9:# The username of the vSphere vCenter server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_content_library_info]]></content>
  <tabTrigger>community.vmware.vmware_content_library_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about VMWare Content Library</description>
</snippet>