<snippet>
  <content><![CDATA[- name: ${1:Updates Vertica configuration parameters}
  community.general.vertica_configuration:
    cluster: ${2:# Name of the Vertica cluster}
    db: ${3:# Name of the Vertica database}
    login_password: ${4:# The password used to authenticate with}
    login_user: ${5:# The username used to authenticate with}
    parameter: ${6:# Name of the parameter to update}
    port: ${7:# Vertica cluster port to connect to}
    value: ${8:# Value of the parameter to be set}
  tags:
    - community
    - general
    - vertica_configuration]]></content>
  <tabTrigger>community.general.vertica_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates Vertica configuration parameters</description>
</snippet>