<snippet>
  <content><![CDATA[- name: ${1:Manages NetStream template configuration on HUAWEI CloudEngine switches}
  community.network.ce_netstream_template:
    collect_counter: ${2:# Configure the number of packets and bytes that are included in the flexible flow statistics sent to NSC}
    collect_interface: ${3:# Configure the input or output interface that are included in the flexible flow statistics sent to NSC}
    description: ${4:# Configure the description of netstream record}
    match: ${5:# Configure flexible flow statistics template keywords}
    record_name: ${6:# Configure the name of netstream record}
    state: ${7:# Specify desired state of the resource}
    type: ${8:# Configure the type of netstream record}
  tags:
    - community
    - network
    - ce_netstream_template]]></content>
  <tabTrigger>community.network.ce_netstream_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages NetStream template configuration on HUAWEI CloudEngine switches</description>
</snippet>