<snippet>
  <content><![CDATA[- name: ${1:Merges the contents of a registry file into the Windows registry}
  community.windows.win_regmerge:
    compare_to: ${2:# The parent key to use when comparing the contents of the registry to the contents of the file}
    content: ${3:# When used instead of O(path), merges the value specified into the Windows registry}
    path: ${4:# The full path including file name to the registry file on the remote machine to be merged}
  tags:
    - community
    - windows
    - win_regmerge]]></content>
  <tabTrigger>community.windows.win_regmerge</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Merges the contents of a registry file into the Windows registry</description>
</snippet>