<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/modify/delete user}
  community.network.pn_user:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_initial_role: ${3:# initial role for user}
    pn_name: ${4:# username}
    pn_password: ${5:# plain text password}
    pn_scope: ${6:# local or fabric}
    state: ${7:# State the action to perform}
  tags:
    - community
    - network
    - pn_user]]></content>
  <tabTrigger>community.network.pn_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/modify/delete user</description>
</snippet>