<snippet>
  <content><![CDATA[- name: ${1:Send notifications via U(https://pushover}
  community.general.pushover:
    msg: ${2:# What message you wish to send}
    app_token: ${3:# Pushover issued token identifying your pushover app}
    user_key: ${4:# Pushover issued authentication key for your user}
    title: ${5:# Message title}
    pri: ${6:# Message priority (see U(https://pushover}
    device: ${7:# A device the message should be sent to}
  tags:
    - community
    - general
    - pushover]]></content>
  <tabTrigger>community.general.pushover</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send notifications via U(https://pushover</description>
</snippet>