<snippet>
  <content><![CDATA[- name: ${1:Create a file with a given size, or resize it if it exists}
  community.general.filesize:
    attributes: ${2:# The attributes the resulting filesystem object should have}
    blocksize: ${3:# Size of blocks, in bytes if not followed by a multiplicative suffix}
    force: ${4:# Whether or not to overwrite the file if it exists, in other words, to truncate it from 0}
    group: ${5:# Name of the group that should own the filesystem object, as would be fed to C(chown)}
    mode: ${6:# The permissions the resulting filesystem object should have}
    owner: ${7:# Name of the user that should own the filesystem object, as would be fed to C(chown)}
    path: ${8:# Path of the regular file to create or resize}
    selevel: ${9:# The level part of the SELinux filesystem object context}
    serole: ${10:# The role part of the SELinux filesystem object context}
    setype: ${11:# The type part of the SELinux filesystem object context}
    seuser: ${12:# The user part of the SELinux filesystem object context}
    size: ${13:# Requested size of the file}
    source: ${14:# Device or file that provides input data to provision the file}
    sparse: ${15:# Whether or not the file to create should be a sparse file}
    unsafe_writes: ${16:# This option is silently ignored}
  tags:
    - community
    - general
    - filesize]]></content>
  <tabTrigger>community.general.filesize</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create a file with a given size, or resize it if it exists</description>
</snippet>