<snippet>
  <content><![CDATA[- name: ${1:Manipulate metadata for Rackspace Cloud Servers}
  community.general.rax_meta:
    address: ${2:# Server IP address to modify metadata for, will match any IP assigned to the server}
    id: ${3:# Server ID to modify metadata for}
    name: ${4:# Server name to modify metadata for}
    meta: ${5:# A hash of metadata to associate with the instance}
    api_key: ${6:# Rackspace API key, overrides I(credentials)}
    auth_endpoint: ${7:# The URI of the authentication service}
    credentials: ${8:# File to find the Rackspace credentials in}
    env: ${9:# Environment as configured in I(~/}
    identity_type: ${10:# Authentication mechanism to use, such as rackspace or keystone}
    region: ${11:# Region to create an instance in}
    tenant_id: ${12:# The tenant ID used for authentication}
    tenant_name: ${13:# The tenant name used for authentication}
    username: ${14:# Rackspace username, overrides I(credentials)}
    validate_certs: ${15:# Whether or not to require SSL validation of API endpoints}
  tags:
    - community
    - general
    - rax_meta]]></content>
  <tabTrigger>community.general.rax_meta</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manipulate metadata for Rackspace Cloud Servers</description>
</snippet>