<snippet>
  <content><![CDATA[- name: ${1:Manages INTERFACE LLDP configuration on HUAWEI CloudEngine switches}
  community.network.ce_lldp_interface:
    lldpenable: ${2:# Set global LLDP enable state}
    function_lldp_interface_flag: ${3:# Used to distinguish between command line functions}
    type_tlv_disable: ${4:# Used to distinguish between command line functions}
    type_tlv_enable: ${5:# Used to distinguish between command line functions}
    lldpadminstatus: ${6:# Set interface lldp enable state}
    ifname: ${7:# Interface name}
    txinterval: ${8:# LLDP send message interval}
    txprotocolvlanid: ${9:# Set tx protocol vlan id}
    txvlannameid: ${10:# Set tx vlan name id}
    vlannametxenable: ${11:# Set vlan name tx enable or not}
    manaddrtxenable: ${12:# Make it able to send management address TLV}
    portdesctxenable: ${13:# Enabling the ability to send a description of TLV}
    syscaptxenable: ${14:# Enable the ability to send system capabilities TLV}
    sysdesctxenable: ${15:# Enable the ability to send system description TLV}
    sysnametxenable: ${16:# Enable the ability to send system name TLV}
    portvlantxenable: ${17:# Enable port vlan tx}
    protovlantxenable: ${18:# Enable protocol vlan tx}
    protoidtxenable: ${19:# Enable the ability to send protocol identity TLV}
    macphytxenable: ${20:# Enable MAC/PHY configuration and state TLV to be sent}
    linkaggretxenable: ${21:# Enable the ability to send link aggregation TLV}
    maxframetxenable: ${22:# Enable the ability to send maximum frame length TLV}
    eee: ${23:# Enable the ability to send EEE TLV}
    dcbx: ${24:# Enable the ability to send DCBX TLV}
    state: ${25:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_lldp_interface]]></content>
  <tabTrigger>community.network.ce_lldp_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages INTERFACE LLDP configuration on HUAWEI CloudEngine switches</description>
</snippet>