<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean Droplet sizes}
  community.digitalocean.digital_ocean_size_info:
    baseurl: ${2:# DigitalOcean API base url}
    oauth_token: ${3:# DigitalOcean OAuth token}
    timeout: ${4:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${5:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_size_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_size_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean Droplet sizes</description>
</snippet>