<snippet>
  <content><![CDATA[- name: ${1:Manage VMware categories}
  community.vmware.vmware_category:
    category_name: ${2:# The name of category to manage}
    category_description: ${3:# The category description}
    category_cardinality: ${4:# The category cardinality}
    new_category_name: ${5:# The new name for an existing category}
    state: ${6:# The state of category}
    associable_object_types: ${7:# List of object types that can be associated with the given category}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter server}
    username: ${9:# The username of the vSphere vCenter server}
    password: ${10:# The password of the vSphere vCenter server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter}
    protocol: ${13:# The connection to protocol}
    proxy_host: ${14:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${15:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_category]]></content>
  <tabTrigger>community.vmware.vmware_category</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware categories</description>
</snippet>