<snippet>
  <content><![CDATA[- name: ${1:Handles volume mapping on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_vol_map:
    cluster: ${2:# Maps the volume to a cluster}
    endpoints: ${3:# The hostname or management IP of Spectrum Accelerate storage system}
    host: ${4:# Maps the volume to a host}
    lun: ${5:# The LUN identifier}
    override: ${6:# Overrides the existing volume mapping}
    password: ${7:# Password for username on the spectrum accelerate storage system}
    state: ${8:# When the state is present the volume is mapped}
    username: ${9:# Management user on the spectrum accelerate storage system}
    vol: ${10:# Volume name}
  tags:
    - community
    - general
    - ibm_sa_vol_map]]></content>
  <tabTrigger>community.general.ibm_sa_vol_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Handles volume mapping on IBM Spectrum Accelerate Family storage systems</description>
</snippet>