<snippet>
  <content><![CDATA[- name: ${1:Pause and start Uptime Robot monitoring}
  community.general.uptimerobot:
    apikey: ${2:# Uptime Robot API key}
    monitorid: ${3:# ID of the monitor to check}
    state: ${4:# Define whether or not the monitor should be running or paused}
  tags:
    - community
    - general
    - uptimerobot]]></content>
  <tabTrigger>community.general.uptimerobot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Pause and start Uptime Robot monitoring</description>
</snippet>