<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix users}
  community.zabbix.zabbix_user:
    after_login_url: ${2:# URL of the page to redirect the user to after logging in}
    autologin: ${3:# Whether to enable auto-login}
    autologout: ${4:# User session life time in seconds}
    current_passwd: ${5:# Current password for the user when overriding its password}
    http_login_password: ${6:# Basic Auth password}
    http_login_user: ${7:# Basic Auth login}
    lang: ${8:# Language code of the user's language}
    name: ${9:# Name of the user}
    override_passwd: ${10:# Override password for the user}
    passwd: ${11:# User's password}
    refresh: ${12:# Automatic refresh period in seconds}
    role_name: ${13:# User's role}
    rows_per_page: ${14:# Amount of object rows to show per page}
    state: ${15:# State of the user}
    surname: ${16:# Surname of the user}
    theme: ${17:# User's theme}
    timezone: ${18:# User's time zone}
    user_medias: ${19:# Set the user's media}
    username: ${20:# Username}
    usrgrps: ${21:# User groups to add the user to}
  tags:
    - community
    - zabbix
    - zabbix_user]]></content>
  <tabTrigger>community.zabbix.zabbix_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix users</description>
</snippet>