<snippet>
  <content><![CDATA[- name: ${1:Allows the management of firewall objects in FortiManager}
  community.fortios.fmgr_fwobj_address:
    adom: ${2:# The ADOM the configuration should belong to}
    allow_routing: ${3:# Enable/disable use of this address in the static route configuration}
    associated_interface: ${4:# Associated interface name}
    cache_ttl: ${5:# Minimal TTL of individual IP addresses in FQDN cache}
    color: ${6:# Color of the object in FortiManager GUI}
    comment: ${7:# Comment for the object in FortiManager}
    country: ${8:# Country name}
    end_ip: ${9:# End IP}
    group_members: ${10:# Address group member}
    group_name: ${11:# Address group name}
    ipv4: ${12:# Type of IPv4 Object}
    ipv4addr: ${13:# IP and network mask}
    ipv6: ${14:# Puts module into IPv6 mode}
    ipv6addr: ${15:# IPv6 address in full}
    fqdn: ${16:# Fully qualified domain name}
    mode: ${17:# Sets one of three modes for managing the object}
    multicast: ${18:# Manages Multicast Address Objects}
    name: ${19:# Friendly Name Address object name in FortiManager}
    obj_id: ${20:# Object ID for NSX}
    start_ip: ${21:# Start IP}
    visibility: ${22:# Enable/disable address visibility}
    wildcard: ${23:# IP address and wildcard netmask}
    wildcard_fqdn: ${24:# Wildcard FQDN}
  tags:
    - community
    - fortios
    - fmgr_fwobj_address]]></content>
  <tabTrigger>community.fortios.fmgr_fwobj_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows the management of firewall objects in FortiManager</description>
</snippet>