<snippet>
  <content><![CDATA[- name: ${1:Set a checkpoint or rollback to a checkpoint on HUAWEI CloudEngine switches}
  community.network.ce_rollback:
    action: ${2:# The operation of configuration rollback}
    commit_id: ${3:# Specifies the label of the configuration rollback point to which system configurations are expected to roll back}
    filename: ${4:# Specifies a configuration file for configuration rollback}
    label: ${5:# Specifies a user label for a configuration rollback point}
    last: ${6:# Specifies the number of configuration rollback points}
    oldest: ${7:# Specifies the number of configuration rollback points}
  tags:
    - community
    - network
    - ce_rollback]]></content>
  <tabTrigger>community.network.ce_rollback</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set a checkpoint or rollback to a checkpoint on HUAWEI CloudEngine switches</description>
</snippet>