<snippet>
  <content><![CDATA[- name: ${1:Gather info vCenter settings}
  community.vmware.vmware_vcenter_settings_info:
    schema: ${2:# Specify the output schema desired}
    properties: ${3:# Specify the properties to retrieve}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${5:# The username of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${7:# Allows connection when SSL certificates are not valid}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_vcenter_settings_info]]></content>
  <tabTrigger>community.vmware.vmware_vcenter_settings_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info vCenter settings</description>
</snippet>