<snippet>
  <content><![CDATA[- name: ${1:Manage multiline banners on Lenovo CNOS devices}
  community.network.cnos_banner:
    banner: ${2:# Specifies which banner should be configured on the remote device}
    text: ${3:# The banner text that should be present in the remote device running configuration}
    state: ${4:# Specifies whether or not the configuration is present in the current devices active running configuration}
  tags:
    - community
    - network
    - cnos_banner]]></content>
  <tabTrigger>community.network.cnos_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage multiline banners on Lenovo CNOS devices</description>
</snippet>