<snippet>
  <content><![CDATA[- name: ${1:Manage network configuration data in Nokia Core and Radio networks}
  community.network.netact_cm_command:
    operation: ${2:# Supported operations allow user to upload actual configuration from the network, to import and provision prepared plans, or export reference or actual configuration for planning purposes}
    opsName: ${3:# user specified operation name}
    DN: ${4:# Sets the exact scope of the operation in form of a list of managed object Distinguished Names (DN) in the network}
    WS: ${5:# Sets the scope of the operation to use one or more pre-defined working sets (WS) in NetAct}
    MR: ${6:# Sets the scope of the operation to network elements assigned to a Maintenance Region (MR) Value can be set as MR IDs including the Maintenance Region Collection (MRC) information (for example MRC-FIN1/MR-Hel)}
    planName: ${7:# Specifies a plan name}
    typeOption: ${8:# Specifies the type of the export operation}
    fileFormat: ${9:# Indicates file format}
    fileName: ${10:# Specifies a file name}
    inputFile: ${11:# Specifies full path to plan file location for the import operation}
    createBackupPlan: ${12:# Specifies if backup plan generation is enabled}
    backupPlanName: ${13:# Specifies a backup plan name}
    verbose: ${14:# NetAct Configurator will print more info}
    extra_opts: ${15:# Extra options to be set for operations}
  tags:
    - community
    - network
    - netact_cm_command]]></content>
  <tabTrigger>community.network.netact_cm_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network configuration data in Nokia Core and Radio networks</description>
</snippet>