<snippet>
  <content><![CDATA[- name: ${1:Manages Bitbucket pipeline variables}
  community.general.bitbucket_pipeline_variable:
    client_id: ${2:# The OAuth consumer key}
    client_secret: ${3:# The OAuth consumer secret}
    name: ${4:# The pipeline variable name}
    password: ${5:# The App password}
    repository: ${6:# The repository name}
    secured: ${7:# Whether to encrypt the variable value}
    state: ${8:# Indicates desired state of the variable}
    user: ${9:# The username}
    value: ${10:# The pipeline variable value}
    workspace: ${11:# The repository owner}
  tags:
    - community
    - general
    - bitbucket_pipeline_variable]]></content>
  <tabTrigger>community.general.bitbucket_pipeline_variable</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Bitbucket pipeline variables</description>
</snippet>