<snippet>
  <content><![CDATA[- name: ${1:Find and modify information using the API}
  community.routeros.api_find_and_modify:
    allow_no_matches: ${2:# Whether to allow that no match is found}
    ca_path: ${3:# PEM formatted file that contains a CA certificate to be used for certificate validation}
    encoding: ${4:# Use the specified encoding when communicating with the RouterOS device}
    find: ${5:# Fields to search for}
    force_no_cert: ${6:# Set to V(true) to connect without a certificate when O(tls=true)}
    hostname: ${7:# RouterOS hostname API}
    password: ${8:# RouterOS user password}
    path: ${9:# Path to query}
    port: ${10:# RouterOS api port}
    require_matches_max: ${11:# Make sure that there are no more matches than this number}
    require_matches_min: ${12:# Make sure that there are no less matches than this number}
    timeout: ${13:# Timeout for the request}
    tls: ${14:# If is set TLS will be used for RouterOS API connection}
    username: ${15:# RouterOS login user}
    validate_cert_hostname: ${16:# Set to V(true) to validate hostnames in certificates}
    validate_certs: ${17:# Set to V(false) to skip validation of TLS certificates}
    values: ${18:# On all entries matching the conditions in O(find), set the keys of this option to the values specified here}
  tags:
    - community
    - routeros
    - api_find_and_modify]]></content>
  <tabTrigger>community.routeros.api_find_and_modify</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Find and modify information using the API</description>
</snippet>