<snippet>
  <content><![CDATA[- name: ${1:Resizes the MongoDB oplog}
  community.mongodb.mongodb_oplog:
    atlas_auth: ${2:# Authentication path intended for MongoDB Atlas Instances}
    auth_mechanism: ${3:# Authentication type}
    compact: ${4:# Runs compact against the oplog}
    connection_options: ${5:# Additional connection options}
    login_database: ${6:# The database where login credentials are stored}
    login_host: ${7:# The host running MongoDB instance to login to}
    login_password: ${8:# The password used to authenticate with}
    login_port: ${9:# The MongoDB server port to login to}
    login_user: ${10:# The MongoDB user to login with}
    oplog_size_mb: ${11:# New size of the oplog in MB}
    ssl: ${12:# Whether to use an SSL connection when connecting to the database}
    ssl_ca_certs: ${13:# The ssl_ca_certs option takes a path to a CA file}
    ssl_cert_reqs: ${14:# Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided}
    ssl_certfile: ${15:# Present a client certificate using the ssl_certfile option}
    ssl_crlfile: ${16:# The ssl_crlfile option takes a path to a CRL file}
    ssl_keyfile: ${17:# Private key for the client certificate}
    ssl_pem_passphrase: ${18:# Passphrase to decrypt encrypted private keys}
    strict_compatibility: ${19:# Enforce strict requirements for pymongo and MongoDB software versions}
  tags:
    - community
    - mongodb
    - mongodb_oplog]]></content>
  <tabTrigger>community.mongodb.mongodb_oplog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resizes the MongoDB oplog</description>
</snippet>