<snippet>
  <content><![CDATA[- name: ${1:Configures the Windows SNMP service}
  community.windows.win_snmp:
    permitted_managers: ${2:# The list of permitted SNMP managers}
    community_strings: ${3:# The list of read-only SNMP community strings}
    action: ${4:# C(add) will add new SNMP community strings and/or SNMP managers}
  tags:
    - community
    - windows
    - win_snmp]]></content>
  <tabTrigger>community.windows.win_snmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures the Windows SNMP service</description>
</snippet>