<snippet>
  <content><![CDATA[- name: ${1:Gather info about local roles on an ESXi host or vCenter}
  community.vmware.vmware_local_role_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${3:# The password of the vSphere vCenter or ESXi server}
    port: ${4:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${5:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${6:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_local_role_info]]></content>
  <tabTrigger>community.vmware.vmware_local_role_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about local roles on an ESXi host or vCenter</description>
</snippet>