<snippet>
  <content><![CDATA[- name: ${1:Expose a Service as an OpenShift Route}
  community.okd.openshift_route:
    annotations: ${2:# Specify the Route Annotations}
    api_key: ${3:# Token used to authenticate with the API}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${5:# Path to a certificate used to authenticate with the API}
    client_key: ${6:# Path to a key file used to authenticate with the API}
    context: ${7:# The name of a context found in the config file}
    force: ${8:# If set to C(yes), and I(state) is C(present), an existing object will be replaced}
    host: ${9:# Provide a URL for accessing the API}
    hostname: ${10:# The hostname for the Route}
    impersonate_groups: ${11:# Group(s) to impersonate for the operation}
    impersonate_user: ${12:# Username to impersonate for the operation}
    kubeconfig: ${13:# Path to an existing Kubernetes config file}
    labels: ${14:# Specify the labels to apply to the created Route}
    name: ${15:# The desired name of the Route to be created}
    namespace: ${16:# The namespace of the resource being targeted}
    no_proxy: ${17:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${18:# Provide a password for authenticating with the API}
    path: ${19:# The path for the Route}
    persist_config: ${20:# Whether or not to save the kube config refresh tokens}
    port: ${21:# Name or number of the port the Route will route traffic to}
    proxy: ${22:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${23:# The Header used for the HTTP proxy}
    service: ${24:# The name of the service to expose}
    state: ${25:# Determines if an object should be created, patched, or deleted}
    termination: ${26:# The termination type of the Route}
    tls: ${27:# TLS configuration for the newly created route}
    username: ${28:# Provide a username for authenticating with the API}
    validate_certs: ${29:# Whether or not to verify the API server's SSL certificates}
    wait: ${30:# Whether to wait for certain resource kinds to end up in the desired state}
    wait_condition: ${31:# Specifies a custom condition on the status to wait for}
    wait_sleep: ${32:# Number of seconds to sleep between checks}
    wait_timeout: ${33:# How long in seconds to wait for the resource to end up in the desired state}
    wildcard_policy: ${34:# The wildcard policy for the hostname}
  tags:
    - community
    - okd
    - openshift_route]]></content>
  <tabTrigger>community.okd.openshift_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Expose a Service as an OpenShift Route</description>
</snippet>