<snippet>
  <content><![CDATA[- name: ${1:Manage Layer-2 interface on Lenovo CNOS devices}
  community.network.cnos_l2_interface:
    access_vlan: ${2:# Configure given VLAN in access port}
    aggregate: ${3:# List of Layer-2 interface definitions}
    mode: ${4:# Mode in which interface needs to be configured}
    name: ${5:# Full name of the interface excluding any logical unit number, i}
    native_vlan: ${6:# Native VLAN to be configured in trunk port}
    state: ${7:# Manage the state of the Layer-2 Interface configuration}
    trunk_allowed_vlans: ${8:# List of allowed VLANs in a given trunk port}
    trunk_vlans: ${9:# List of VLANs to be configured in trunk port}
  tags:
    - community
    - network
    - cnos_l2_interface]]></content>
  <tabTrigger>community.network.cnos_l2_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer-2 interface on Lenovo CNOS devices</description>
</snippet>