<snippet>
  <content><![CDATA[- name: ${1:Module for setup of ApplicationProfile Avi RESTful Object}
  community.network.avi_applicationprofile:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    cloud_config_cksum: ${8:# Checksum of application profiles}
    controller: ${9:# IP address or hostname of the controller}
    created_by: ${10:# Name of the application profile creator}
    description: ${11:# User defined description for the object}
    dns_service_profile: ${12:# Specifies various dns service related controls for virtual service}
    dos_rl_profile: ${13:# Specifies various security related controls for virtual service}
    http_profile: ${14:# Specifies the http application proxy profile parameters}
    name: ${15:# The name of the application profile}
    password: ${16:# Password of Avi user in Avi controller}
    preserve_client_ip: ${17:# Specifies if client ip needs to be preserved for backend connection}
    preserve_client_port: ${18:# Specifies if we need to preserve client port while preserving client ip for backend connections}
    sip_service_profile: ${19:# Specifies various sip service related controls for virtual service}
    state: ${20:# The state that should be applied on the entity}
    tcp_app_profile: ${21:# Specifies the tcp application proxy profile parameters}
    tenant: ${22:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${23:# It is a reference to an object of type tenant}
    tenant_uuid: ${24:# UUID of tenant used for all Avi API calls and context of object}
    type: ${25:# Specifies which application layer proxy is enabled for the virtual service}
    url: ${26:# Avi controller URL of the object}
    username: ${27:# Username used for accessing Avi controller}
    uuid: ${28:# Uuid of the application profile}
  tags:
    - community
    - network
    - avi_applicationprofile]]></content>
  <tabTrigger>community.network.avi_applicationprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of ApplicationProfile Avi RESTful Object</description>
</snippet>