<snippet>
  <content><![CDATA[- name: ${1:Manages hosts file entries on Windows}
  community.windows.win_hosts:
    action: ${2:# Controls the behavior of I(aliases)}
    aliases: ${3:# A list of additional names (cname records) for the host entry}
    canonical_name: ${4:# A canonical name for the host entry}
    ip_address: ${5:# The ip address for the host entry}
    state: ${6:# Whether the entry should be present or absent}
  tags:
    - community
    - windows
    - win_hosts]]></content>
  <tabTrigger>community.windows.win_hosts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages hosts file entries on Windows</description>
</snippet>