<snippet>
  <content><![CDATA[- name: ${1:Manages information center trap configuration on HUAWEI CloudEngine switches}
  community.network.ce_info_center_trap:
    state: ${2:# Specify desired state of the resource}
    trap_time_stamp: ${3:# Timestamp format of alarm information}
    trap_buff_enable: ${4:# Whether a trap buffer is enabled to output information}
    trap_buff_size: ${5:# Size of a trap buffer}
    module_name: ${6:# Module name of the rule}
    channel_id: ${7:# Number of a channel}
    trap_enable: ${8:# Whether a device is enabled to output alarms}
    trap_level: ${9:# Trap level permitted to output}
  tags:
    - community
    - network
    - ce_info_center_trap]]></content>
  <tabTrigger>community.network.ce_info_center_trap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages information center trap configuration on HUAWEI CloudEngine switches</description>
</snippet>