<snippet>
  <content><![CDATA[- name: ${1:Manage customers in Alerta}
  community.general.alerta_customer:
    alerta_url: ${2:# The Alerta API endpoint}
    api_key: ${3:# The access token for the API}
    api_password: ${4:# The password for the API using basic auth}
    api_username: ${5:# The username for the API using basic auth}
    customer: ${6:# Name of the customer}
    match: ${7:# The matching logged in user for the customer}
    state: ${8:# Whether the customer should exist or not}
  tags:
    - community
    - general
    - alerta_customer]]></content>
  <tabTrigger>community.general.alerta_customer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage customers in Alerta</description>
</snippet>