<snippet>
  <content><![CDATA[- name: ${1:Manages interface specific VPN configuration on HUAWEI CloudEngine switches}
  community.network.ce_vrf_interface:
    vrf: ${2:# VPN instance, the length of vrf name is 1 ~ 31, i}
    vpn_interface: ${3:# An interface that can binding VPN instance, i}
    state: ${4:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_vrf_interface]]></content>
  <tabTrigger>community.network.ce_vrf_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages interface specific VPN configuration on HUAWEI CloudEngine switches</description>
</snippet>