<snippet>
  <content><![CDATA[- name: ${1:Map network drives for users}
  community.windows.win_mapped_drive:
    letter: ${2:# The letter of the network path to map to}
    password: ${3:# The password for C(username) that is used when testing the initial connection}
    path: ${4:# The UNC path to map the drive to}
    state: ${5:# If C(present) will ensure the mapped drive exists}
    username: ${6:# The username that is used when testing the initial connection}
  tags:
    - community
    - windows
    - win_mapped_drive]]></content>
  <tabTrigger>community.windows.win_mapped_drive</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Map network drives for users</description>
</snippet>