<snippet>
  <content><![CDATA[- name: ${1:Manages VPN instance address family on HUAWEI CloudEngine switches}
  community.network.ce_vrf_af:
    vrf: ${2:# VPN instance}
    vrf_aftype: ${3:# VPN instance address family}
    route_distinguisher: ${4:# VPN instance route distinguisher,the RD used to distinguish same route prefix from different vpn}
    vpn_target_state: ${5:# Manage the state of the vpn target}
    vpn_target_type: ${6:# VPN instance vpn target type}
    vpn_target_value: ${7:# VPN instance target value}
    evpn: ${8:# Is extend vpn or normal vpn}
    state: ${9:# Manage the state of the af}
  tags:
    - community
    - network
    - ce_vrf_af]]></content>
  <tabTrigger>community.network.ce_vrf_af</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VPN instance address family on HUAWEI CloudEngine switches</description>
</snippet>