<snippet>
  <content><![CDATA[- name: ${1:update the status of event(s)}
  community.zabbix.zabbix_host_events_update:
    http_login_password: ${2:# Basic Auth password}
    http_login_user: ${3:# Basic Auth login}
    params: ${4:# Parameters to update event(s) with}
  tags:
    - community
    - zabbix
    - zabbix_host_events_update]]></content>
  <tabTrigger>community.zabbix.zabbix_host_events_update</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>update the status of event(s)</description>
</snippet>