<snippet>
  <content><![CDATA[- name: ${1:Manages STP configuration on HUAWEI CloudEngine switches}
  community.network.ce_stp:
    state: ${2:# Specify desired state of the resource}
    stp_mode: ${3:# Set an operation mode for the current MSTP process}
    stp_enable: ${4:# Enable or disable STP on a switch}
    stp_converge: ${5:# STP convergence mode}
    bpdu_protection: ${6:# Configure BPDU protection on an edge port}
    tc_protection: ${7:# Configure the TC BPDU protection function for an MSTP process}
    tc_protection_interval: ${8:# Set the time the MSTP device takes to handle the maximum number of TC BPDUs and immediately refresh forwarding entries}
    tc_protection_threshold: ${9:# Set the maximum number of TC BPDUs that the MSTP can handle}
    interface: ${10:# Interface name}
    edged_port: ${11:# Set the current port as an edge port}
    bpdu_filter: ${12:# Specify a port as a BPDU filter port}
    cost: ${13:# Set the path cost of the current port}
    root_protection: ${14:# Enable root protection on the current port}
    loop_protection: ${15:# Enable loop protection on the current port}
  tags:
    - community
    - network
    - ce_stp]]></content>
  <tabTrigger>community.network.ce_stp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages STP configuration on HUAWEI CloudEngine switches</description>
</snippet>