<snippet>
  <content><![CDATA[- name: ${1:Gathers info dvswitch configurations}
  community.vmware.vmware_dvswitch_info:
    folder: ${2:# Specify a folder location of dvswitch to gather information from}
    switch_name: ${3:# Name of a dvswitch to look for}
    schema: ${4:# Specify the output schema desired}
    properties: ${5:# Specify the properties to retrieve}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_dvswitch_info]]></content>
  <tabTrigger>community.vmware.vmware_dvswitch_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers info dvswitch configurations</description>
</snippet>