<snippet>
  <content><![CDATA[- name: ${1:Management of users in ManageIQ}
  community.general.manageiq_user:
    email: ${2:# The users' E-mail address}
    group: ${3:# The name of the group to which the user belongs}
    manageiq_connection: ${4:# ManageIQ connection configuration information}
    name: ${5:# The users' full name}
    password: ${6:# The users' password}
    state: ${7:# absent - user should not exist, present - user should be}
    update_password: ${8:# V(always) will update passwords unconditionally}
    userid: ${9:# The unique userid in manageiq, often mentioned as username}
  tags:
    - community
    - general
    - manageiq_user]]></content>
  <tabTrigger>community.general.manageiq_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of users in ManageIQ</description>
</snippet>