<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA sudo command}
  community.general.ipa_sudocmd:
    description: ${2:# A description of this command}
    ipa_host: ${3:# IP or hostname of IPA server}
    ipa_pass: ${4:# Password of administrative user}
    ipa_port: ${5:# Port of FreeIPA / IPA server}
    ipa_prot: ${6:# Protocol used by IPA server}
    ipa_timeout: ${7:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${8:# Administrative account used on IPA server}
    state: ${9:# State to ensure}
    sudocmd: ${10:# Sudo command}
    validate_certs: ${11:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_sudocmd]]></content>
  <tabTrigger>community.general.ipa_sudocmd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA sudo command</description>
</snippet>