<snippet>
  <content><![CDATA[- name: ${1:Query or change pagefile configuration}
  community.windows.win_pagefile:
    drive: ${2:# The drive of the pagefile}
    initial_size: ${3:# The initial size of the pagefile in megabytes}
    maximum_size: ${4:# The maximum size of the pagefile in megabytes}
    override: ${5:# Override the current pagefile on the drive}
    system_managed: ${6:# Configures current pagefile to be managed by the system}
    automatic: ${7:# Configures AutomaticManagedPagefile for the entire system}
    remove_all: ${8:# Remove all pagefiles in the system, not including automatic managed}
    test_path: ${9:# Use Test-Path on the drive to make sure the drive is accessible before creating the pagefile}
    state: ${10:# State of the pagefile}
  tags:
    - community
    - windows
    - win_pagefile]]></content>
  <tabTrigger>community.windows.win_pagefile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query or change pagefile configuration</description>
</snippet>