<snippet>
  <content><![CDATA[- name: ${1:Manage static IP routes on Ruckus ICX 7000 series switches}
  community.network.icx_static_route:
    admin_distance: ${2:# Admin distance of the static route}
    aggregate: ${3:# List of static route definitions}
    check_running_config: ${4:# Check running configuration}
    mask: ${5:# Network prefix mask of the static route}
    next_hop: ${6:# Next hop IP of the static route}
    prefix: ${7:# Network prefix of the static route}
    purge: ${8:# Purge routes not defined in the I(aggregate) parameter}
    state: ${9:# State of the static route configuration}
  tags:
    - community
    - network
    - icx_static_route]]></content>
  <tabTrigger>community.network.icx_static_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage static IP routes on Ruckus ICX 7000 series switches</description>
</snippet>