<snippet>
  <content><![CDATA[- name: ${1:Module which add nodes to Skydive topology}
  community.skydive.skydive_node:
    name: ${2:# To define name for the node}
    node_type: ${3:# To define type for the node}
    host: ${4:# To define host for the node}
    seed: ${5:# used to generate the UUID of the node}
    metadata: ${6:# To define metadata for the node}
    state: ${7:# State of the Skydive Node}
    provider: ${8:# A dict object containing connection details}
  tags:
    - community
    - skydive
    - skydive_node]]></content>
  <tabTrigger>community.skydive.skydive_node</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module which add nodes to Skydive topology</description>
</snippet>