<snippet>
  <content><![CDATA[- name: ${1:Reset a dedicated server}
  community.hrobot.reset:
    hetzner_password: ${2:# The password for the Robot webservice user}
    hetzner_user: ${3:# The username for the Robot webservice user}
    reset_type: ${4:# How to reset the server}
    server_number: ${5:# The server number of the server to reset}
  tags:
    - community
    - hrobot
    - reset]]></content>
  <tabTrigger>community.hrobot.reset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Reset a dedicated server</description>
</snippet>