<snippet>
  <content><![CDATA[- name: ${1:Creates a Huawei Cloud VPC}
  community.general.hwc_network_vpc:
    cidr: ${2:# The range of available subnets in the vpc}
    domain: ${3:# The name of the Domain to scope to (Identity v3)}
    id: ${4:# The ID of resource to be managed}
    identity_endpoint: ${5:# The Identity authentication URL}
    name: ${6:# The name of vpc}
    password: ${7:# The password to login with}
    project: ${8:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${9:# The region to which the project belongs}
    state: ${10:# Whether the given object should exist in vpc}
    timeouts: ${11:# The timeouts for each operations}
    user: ${12:# The user name to login with}
  tags:
    - community
    - general
    - hwc_network_vpc]]></content>
  <tabTrigger>community.general.hwc_network_vpc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a Huawei Cloud VPC</description>
</snippet>