<snippet>
  <content><![CDATA[- name: ${1:Manage local users on an ESXi host}
  community.vmware.vmware_local_user_manager:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    local_user_description: ${3:# Description for the user}
    local_user_name: ${4:# The local user name to be changed}
    local_user_password: ${5:# The password to be set}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# Indicate desired state of the user}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_local_user_manager]]></content>
  <tabTrigger>community.vmware.vmware_local_user_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage local users on an ESXi host</description>
</snippet>