<snippet>
  <content><![CDATA[- name: ${1:Create or destroy a volume}
  community.general.profitbricks_volume:
    auto_increment: ${2:# Whether or not to increment a single number in the name for created virtual machines}
    bus: ${3:# The bus type}
    count: ${4:# The number of volumes you wish to create}
    datacenter: ${5:# The datacenter in which to create the volumes}
    disk_type: ${6:# The disk type of the volume}
    image: ${7:# The system image ID for the volume, e}
    image_password: ${8:# Password set for the administrative user}
    instance_ids: ${9:# list of instance ids, currently only used when state='absent' to remove instances}
    licence_type: ${10:# The licence type for the volume}
    name: ${11:# The name of the volumes}
    server: ${12:# Server name to attach the volume to}
    size: ${13:# The size of the volume}
    ssh_keys: ${14:# Public SSH keys allowing access to the virtual machine}
    state: ${15:# create or terminate datacenters}
    subscription_password: ${16:# THe ProfitBricks password}
    subscription_user: ${17:# The ProfitBricks username}
    wait: ${18:# wait for the datacenter to be created before returning}
    wait_timeout: ${19:# how long before wait gives up, in seconds}
  tags:
    - community
    - general
    - profitbricks_volume]]></content>
  <tabTrigger>community.general.profitbricks_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or destroy a volume</description>
</snippet>