<snippet>
  <content><![CDATA[- name: ${1:Module for setup of IpamDnsProviderProfile Avi RESTful Object}
  community.network.avi_ipamdnsproviderprofile:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    allocate_ip_in_vrf: ${5:# If this flag is set, only allocate ip from networks in the virtual service vrf}
    aws_profile: ${6:# Provider details if type is aws}
    azure_profile: ${7:# Provider details if type is microsoft azure}
    custom_profile: ${8:# Provider details if type is custom}
    gcp_profile: ${9:# Provider details if type is google cloud}
    infoblox_profile: ${10:# Provider details if type is infoblox}
    internal_profile: ${11:# Provider details if type is avi}
    name: ${12:# Name for the ipam/dns provider profile}
    oci_profile: ${13:# Provider details for oracle cloud}
    openstack_profile: ${14:# Provider details if type is openstack}
    proxy_configuration: ${15:# Field introduced in 17}
    tenant_ref: ${16:# It is a reference to an object of type tenant}
    tencent_profile: ${17:# Provider details for tencent cloud}
    type: ${18:# Provider type for the ipam/dns provider profile}
    url: ${19:# Avi controller URL of the object}
    uuid: ${20:# Uuid of the ipam/dns provider profile}
    controller: ${21:# IP address or hostname of the controller}
    username: ${22:# Username used for accessing Avi controller}
    password: ${23:# Password of Avi user in Avi controller}
    tenant: ${24:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${25:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${26:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${27:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${28:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${29:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_ipamdnsproviderprofile]]></content>
  <tabTrigger>community.network.avi_ipamdnsproviderprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of IpamDnsProviderProfile Avi RESTful Object</description>
</snippet>