<snippet>
  <content><![CDATA[- name: ${1:Manages ARP attributes of VXLAN on HUAWEI CloudEngine devices}
  community.network.ce_vxlan_arp:
    arp_collect_host: ${2:# Enables EVN BGP or BGP EVPN to collect host information}
    arp_suppress: ${3:# Enables ARP broadcast suppression in a BD}
    bridge_domain_id: ${4:# Specifies a BD(bridge domain) ID}
    evn_bgp: ${5:# Enables EVN BGP}
    evn_peer_ip: ${6:# Specifies the IP address of an EVN BGP peer}
    evn_reflect_client: ${7:# Configures the local device as the route reflector (RR) and its peer as the client}
    evn_server: ${8:# Configures the local device as the router reflector (RR) on the EVN network}
    evn_source_ip: ${9:# Specifies the source address of an EVN BGP peer}
    host_collect_protocol: ${10:# Enables EVN BGP or BGP EVPN to advertise host information}
    state: ${11:# Determines whether the config should be present or not on the device}
    vbdif_name: ${12:# Full name of VBDIF interface, i}
  tags:
    - community
    - network
    - ce_vxlan_arp]]></content>
  <tabTrigger>community.network.ce_vxlan_arp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages ARP attributes of VXLAN on HUAWEI CloudEngine devices</description>
</snippet>