<snippet>
  <content><![CDATA[- name: ${1:Gathers info about DRS VM/Host groups on the given cluster}
  community.vmware.vmware_drs_group_info:
    cluster_name: ${2:# Cluster to search for VM/Host groups}
    datacenter: ${3:# Datacenter to search for DRS VM/Host groups}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${5:# The username of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${7:# Allows connection when SSL certificates are not valid}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_drs_group_info]]></content>
  <tabTrigger>community.vmware.vmware_drs_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers info about DRS VM/Host groups on the given cluster</description>
</snippet>