<snippet>
  <content><![CDATA[- name: ${1:Request validation of a domain with the Entrust Certificate Services (ECS) API}
  community.crypto.ecs_domain:
    client_id: ${2:# The client ID to request the domain be associated with}
    domain_name: ${3:# The domain name to be verified or reverified}
    entrust_api_client_cert_key_path: ${4:# The path to the key for the client certificate used to authenticate to the Entrust Certificate Services (ECS) API}
    entrust_api_client_cert_path: ${5:# The path to the client certificate used to authenticate to the Entrust Certificate Services (ECS) API}
    entrust_api_key: ${6:# The key (password) for authentication to the Entrust Certificate Services (ECS) API}
    entrust_api_specification_path: ${7:# The path to the specification file defining the Entrust Certificate Services (ECS) API configuration}
    entrust_api_user: ${8:# The username for authentication to the Entrust Certificate Services (ECS) API}
    verification_email: ${9:# Email address to be used to verify domain ownership}
    verification_method: ${10:# The verification method to be used to prove control of the domain}
  tags:
    - community
    - crypto
    - ecs_domain]]></content>
  <tabTrigger>community.crypto.ecs_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Request validation of a domain with the Entrust Certificate Services (ECS) API</description>
</snippet>