<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove vrouter-loopback-interface}
  community.network.pn_vrouter_loopback_interface:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_index: ${3:# loopback index from 1 to 255}
    pn_ip: ${4:# loopback IP address}
    pn_vrouter_name: ${5:# name of service config}
    state: ${6:# State the action to perform}
  tags:
    - community
    - network
    - pn_vrouter_loopback_interface]]></content>
  <tabTrigger>community.network.pn_vrouter_loopback_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove vrouter-loopback-interface</description>
</snippet>