<snippet>
  <content><![CDATA[- name: ${1:Manage node}
  community.general.npm:
    ci: ${2:# Install packages based on package-lock file, same as running C(npm ci)}
    executable: ${3:# The executable location for npm}
    force: ${4:# Use the C(--force) flag when installing}
    global: ${5:# Install the node}
    ignore_scripts: ${6:# Use the C(--ignore-scripts) flag when installing}
    name: ${7:# The name of a node}
    no_bin_links: ${8:# Use the C(--no-bin-links) flag when installing}
    no_optional: ${9:# Use the C(--no-optional) flag when installing}
    path: ${10:# The base path where to install the node}
    production: ${11:# Install dependencies in production mode, excluding devDependencies}
    registry: ${12:# The registry to install modules from}
    state: ${13:# The state of the node}
    unsafe_perm: ${14:# Use the C(--unsafe-perm) flag when installing}
    version: ${15:# The version to be installed}
  tags:
    - community
    - general
    - npm]]></content>
  <tabTrigger>community.general.npm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage node</description>
</snippet>