<snippet>
  <content><![CDATA[- name: ${1:Package manager for Gentoo}
  community.general.portage:
    package: ${2:# Package atom or set, e}
    state: ${3:# State of the package atom}
    update: ${4:# Update packages to the best version available (--update)}
    backtrack: ${5:# Set backtrack value (C(--backtrack))}
    deep: ${6:# Consider the entire dependency tree of packages (--deep)}
    newuse: ${7:# Include installed packages where USE flags have changed (--newuse)}
    changed_use: ${8:# Include installed packages where USE flags have changed, except when}
    oneshot: ${9:# Do not add the packages to the world file (--oneshot)}
    noreplace: ${10:# Do not re-emerge installed packages (--noreplace)}
    nodeps: ${11:# Only merge packages but not their dependencies (--nodeps)}
    onlydeps: ${12:# Only merge packages' dependencies but not the packages (--onlydeps)}
    depclean: ${13:# Remove packages not needed by explicitly merged packages (--depclean)}
    quiet: ${14:# Run emerge in quiet mode (--quiet)}
    verbose: ${15:# Run emerge in verbose mode (--verbose)}
    sync: ${16:# Sync package repositories first}
    getbinpkgonly: ${17:# Merge only packages specified at C(PORTAGE_BINHOST) in C(make}
    getbinpkg: ${18:# Prefer packages specified at C(PORTAGE_BINHOST) in C(make}
    usepkgonly: ${19:# Merge only binaries (no compiling)}
    usepkg: ${20:# Tries to use the binary package(s) in the locally available packages directory}
    keepgoing: ${21:# Continue as much as possible after an error}
    jobs: ${22:# Specifies the number of packages to build simultaneously}
    loadavg: ${23:# Specifies that no new builds should be started if there are}
    withbdeps: ${24:# Specifies that build time dependencies should be installed}
    quietbuild: ${25:# Redirect all build output to logs alone, and do not display it}
    quietfail: ${26:# Suppresses display of the build log on stdout (--quiet-fail)}
  tags:
    - community
    - general
    - portage]]></content>
  <tabTrigger>community.general.portage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for Gentoo</description>
</snippet>