<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean load balancers}
  community.digitalocean.digital_ocean_load_balancer_facts:
    load_balancer_id: ${2:# Load balancer ID that can be used to identify and reference a load_balancer}
    baseurl: ${3:# DigitalOcean API base url}
    oauth_token: ${4:# DigitalOcean OAuth token}
    timeout: ${5:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${6:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_load_balancer_facts]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_load_balancer_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean load balancers</description>
</snippet>