<snippet>
  <content><![CDATA[- name: ${1:Manages a Serverless Framework project}
  community.general.serverless:
    state: ${2:# Goal state of given stage/project}
    serverless_bin_path: ${3:# The path of a serverless framework binary relative to the 'service_path' eg}
    service_path: ${4:# The path to the root of the Serverless Service to be operated on}
    stage: ${5:# The name of the serverless framework project stage to deploy to}
    region: ${6:# AWS region to deploy the service to}
    deploy: ${7:# Whether or not to deploy artifacts after building them}
    force: ${8:# Whether or not to force full deployment, equivalent to serverless C(--force) option}
    verbose: ${9:# Shows all stack events during deployment, and display any Stack Output}
  tags:
    - community
    - general
    - serverless]]></content>
  <tabTrigger>community.general.serverless</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages a Serverless Framework project</description>
</snippet>