<snippet>
  <content><![CDATA[- name: ${1:Use webhooks to create Connector Card messages within an Office 365 group}
  community.general.office_365_connector_card:
    webhook: ${2:# The webhook URL is given to you when you create a new Connector}
    summary: ${3:# A string used for summarizing card content}
    color: ${4:# Accent color used for branding or indicating status in the card}
    title: ${5:# A title for the Connector message}
    text: ${6:# The main text of the card}
    actions: ${7:# This array of objects will power the action links}
    sections: ${8:# Contains a list of sections to display in the card}
  tags:
    - community
    - general
    - office_365_connector_card]]></content>
  <tabTrigger>community.general.office_365_connector_card</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Use webhooks to create Connector Card messages within an Office 365 group</description>
</snippet>