<snippet>
  <content><![CDATA[- name: ${1:List EC2 Placement Group(s) details}
  community.aws.ec2_placement_group_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    names: ${7:# A list of names to filter on}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - ec2_placement_group_info]]></content>
  <tabTrigger>community.aws.ec2_placement_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List EC2 Placement Group(s) details</description>
</snippet>