<snippet>
  <content><![CDATA[- name: ${1:docker swarm service}
  community.docker.docker_swarm_service:
    api_version: ${2:# The version of the Docker API running on the Docker Host}
    args: ${3:# List arguments to be passed to the container}
    ca_path: ${4:# Use a CA certificate when performing server verification by providing the path to a CA certificate file}
    cap_add: ${5:# List of capabilities to add to the container}
    cap_drop: ${6:# List of capabilities to drop from the container}
    client_cert: ${7:# Path to the client's TLS certificate file}
    client_key: ${8:# Path to the client's TLS key file}
    command: ${9:# Command to execute when the container starts}
    configs: ${10:# List of dictionaries describing the service configs}
    container_labels: ${11:# Dictionary of key value pairs}
    debug: ${12:# Debug mode}
    dns: ${13:# List of custom DNS servers}
    dns_options: ${14:# List of custom DNS options}
    dns_search: ${15:# List of custom DNS search domains}
    docker_host: ${16:# The URL or Unix socket path used to connect to the Docker API}
    endpoint_mode: ${17:# Service endpoint mode}
    env: ${18:# List or dictionary of the service environment variables}
    env_files: ${19:# List of paths to files, present on the target, containing environment variables C(FOO=BAR)}
    force_update: ${20:# Force update even if no changes require it}
    groups: ${21:# List of additional group names and/or IDs that the container process will run as}
    healthcheck: ${22:# Configure a check that is run to determine whether or not containers for this service are 'healthy'}
    hostname: ${23:# Container hostname}
    hosts: ${24:# Dict of host-to-IP mappings, where each host name is a key in the dictionary}
    image: ${25:# Service image path and tag}
    init: ${26:# Use an init inside each service container to forward signals and reap processes}
    labels: ${27:# Dictionary of key value pairs}
    limits: ${28:# Configures service resource limits}
    logging: ${29:# Logging configuration for the service}
    mode: ${30:# Service replication mode}
    mounts: ${31:# List of dictionaries describing the service mounts}
    name: ${32:# Service name}
    networks: ${33:# List of the service networks names or dictionaries}
    placement: ${34:# Configures service placement preferences and constraints}
    publish: ${35:# List of dictionaries describing the service published ports}
    read_only: ${36:# Mount the containers root filesystem as read only}
    replicas: ${37:# Number of containers instantiated in the service}
    reservations: ${38:# Configures service resource reservations}
    resolve_image: ${39:# If the current image digest should be resolved from registry and updated if changed}
    restart_config: ${40:# Configures if and how to restart containers when they exit}
    rollback_config: ${41:# Configures how the service should be rolled back in case of a failing update}
    secrets: ${42:# List of dictionaries describing the service secrets}
    state: ${43:# V(absent) - A service matching the specified name will be removed and have its tasks stopped}
    stop_grace_period: ${44:# Time to wait before force killing a container}
    stop_signal: ${45:# Override default signal used to stop the container}
    sysctls: ${46:# Dictionary of key, value pairs}
    timeout: ${47:# The maximum amount of time in seconds to wait on a response from the API}
    tls: ${48:# Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server}
    tls_hostname: ${49:# When verifying the authenticity of the Docker Host server, provide the expected name of the server}
    tty: ${50:# Allocate a pseudo-TTY}
    update_config: ${51:# Configures how the service should be updated}
    use_ssh_client: ${52:# For SSH transports, use the C(ssh) CLI tool instead of paramiko}
    user: ${53:# Sets the username or UID used for the specified command}
    validate_certs: ${54:# Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server}
    working_dir: ${55:# Path to the working directory}
  tags:
    - community
    - docker
    - docker_swarm_service]]></content>
  <tabTrigger>community.docker.docker_swarm_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>docker swarm service</description>
</snippet>