<snippet>
  <content><![CDATA[- name: ${1:Register/deregister vCenter Extensions}
  community.vmware.vcenter_extension:
    extension_key: ${2:# The extension key of the extension to install or uninstall}
    version: ${3:# The version of the extension you are installing or uninstalling}
    name: ${4:# Required for C(state=present)}
    company: ${5:# Required for C(state=present)}
    description: ${6:# Required for C(state=present)}
    email: ${7:# Required for C(state=present)}
    url: ${8:# Required for C(state=present)}
    ssl_thumbprint: ${9:# Required for C(state=present)}
    server_type: ${10:# Required for C(state=present)}
    client_type: ${11:# Required for C(state=present)}
    visible: ${12:# Show the extension in solution manager inside vCenter}
    state: ${13:# Add or remove vCenter Extension}
    hostname: ${14:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    password: ${16:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${17:# Allows connection when SSL certificates are not valid}
    port: ${18:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${19:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${20:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vcenter_extension]]></content>
  <tabTrigger>community.vmware.vcenter_extension</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Register/deregister vCenter Extensions</description>
</snippet>