<snippet>
  <content><![CDATA[- name: ${1:Manages multicast igmp enable configuration on HUAWEI CloudEngine switches}
  community.network.ce_multicast_igmp_enable:
    aftype: ${2:# Destination ip address family type of static route}
    features: ${3:# Distinguish between Globally Enabled IGMP or}
    vlan_id: ${4:# Virtual LAN identity}
    igmp: ${5:# Enable Layer 2 multicast Snooping in a VLAN}
    version: ${6:# Specifies the IGMP version that can be processed}
    proxy: ${7:# Layer 2 multicast snooping proxy is enabled}
    state: ${8:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_multicast_igmp_enable]]></content>
  <tabTrigger>community.network.ce_multicast_igmp_enable</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages multicast igmp enable configuration on HUAWEI CloudEngine switches</description>
</snippet>