<snippet>
  <content><![CDATA[- name: ${1:Manages static route configuration on HUAWEI CloudEngine switches}
  community.network.ce_static_route:
    aftype: ${2:# Destination ip address family type of static route}
    description: ${3:# Name of the route}
    destvrf: ${4:# VPN instance of next hop ip address}
    mask: ${5:# Destination ip mask of static route}
    next_hop: ${6:# Next hop address of static route}
    nhp_interface: ${7:# Next hop interface full name of static route}
    pref: ${8:# Preference or administrative difference of route (range 1-255)}
    prefix: ${9:# Destination ip address of static route}
    state: ${10:# Specify desired state of the resource}
    tag: ${11:# Route tag value (numeric)}
    vrf: ${12:# VPN instance of destination ip address}
  tags:
    - community
    - network
    - ce_static_route]]></content>
  <tabTrigger>community.network.ce_static_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages static route configuration on HUAWEI CloudEngine switches</description>
</snippet>