<snippet>
  <content><![CDATA[- name: ${1:Manage L2 interfaces on Extreme Networks EXOS devices}
  community.network.exos_l2_interfaces:
    config: ${2:# A dictionary of L2 interfaces options}
    state: ${3:# The state the configuration should be left in}
  tags:
    - community
    - network
    - exos_l2_interfaces]]></content>
  <tabTrigger>community.network.exos_l2_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage L2 interfaces on Extreme Networks EXOS devices</description>
</snippet>