<snippet>
  <content><![CDATA[- name: ${1:Configure network interfaces using NCLU}
  community.network.nclu:
    abort: ${2:# Boolean}
    atomic: ${3:# When true, equivalent to both I(commit) and I(abort) being true}
    commands: ${4:# A list of strings containing the net commands to run}
    commit: ${5:# When true, performs a 'net commit' at the end of the block}
    description: ${6:# Commit description that will be recorded to the commit log if I(commit) or I(atomic) are true}
    template: ${7:# A single, multi-line string with jinja2 formatting}
  tags:
    - community
    - network
    - nclu]]></content>
  <tabTrigger>community.network.nclu</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure network interfaces using NCLU</description>
</snippet>