<snippet>
  <content><![CDATA[- name: ${1:Log messages in the syslog}
  community.general.syslogger:
    msg: ${2:# This is the message to place in syslog}
    priority: ${3:# Set the log priority}
    facility: ${4:# Set the log facility}
    log_pid: ${5:# Log the PID in brackets}
    ident: ${6:# Specify the name of application name which is sending the log to syslog}
  tags:
    - community
    - general
    - syslogger]]></content>
  <tabTrigger>community.general.syslogger</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Log messages in the syslog</description>
</snippet>