<snippet>
  <content><![CDATA[- name: ${1:Send a magic Wake-on-LAN (WoL) broadcast packet}
  community.general.wakeonlan:
    broadcast: ${2:# Network broadcast address to use for broadcasting magic Wake-on-LAN packet}
    mac: ${3:# MAC address to send Wake-on-LAN broadcast packet for}
    port: ${4:# UDP port to use for magic Wake-on-LAN packet}
  tags:
    - community
    - general
    - wakeonlan]]></content>
  <tabTrigger>community.general.wakeonlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a magic Wake-on-LAN (WoL) broadcast packet</description>
</snippet>