<snippet>
  <content><![CDATA[- name: ${1:Manages MLAG configuration on HUAWEI CloudEngine switches}
  community.network.ce_mlag_config:
    dfs_group_id: ${2:# ID of a DFS group}
    nickname: ${3:# The nickname bound to a DFS group}
    pseudo_nickname: ${4:# A pseudo nickname of a DFS group}
    pseudo_priority: ${5:# The priority of a pseudo nickname}
    ip_address: ${6:# IP address bound to the DFS group}
    vpn_instance_name: ${7:# Name of the VPN instance bound to the DFS group}
    priority_id: ${8:# Priority of a DFS group}
    eth_trunk_id: ${9:# Name of the peer-link interface}
    peer_link_id: ${10:# Number of the peer-link interface}
    state: ${11:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_mlag_config]]></content>
  <tabTrigger>community.network.ce_mlag_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages MLAG configuration on HUAWEI CloudEngine switches</description>
</snippet>