<snippet>
  <content><![CDATA[- name: ${1:Avi User Module}
  community.network.avi_user:
    state: ${2:# The state that should be applied on the entity}
    name: ${3:# Full name of the user}
    obj_username: ${4:# Name that the user will supply when signing into Avi Vantage, such as jdoe or jdoe@avinetworks}
    obj_password: ${5:# You may either enter a case-sensitive password in this field for the new or existing user}
    email: ${6:# Email address of the user}
    access: ${7:# Access settings (write, read, or no access) for each type of resource within Vantage}
    is_superuser: ${8:# If the user will need to have the same privileges as the admin account, set it to true}
    is_active: ${9:# Activates the current user account}
    avi_api_update_method: ${10:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${11:# Patch operation to use when using avi_api_update_method as patch}
    user_profile_ref: ${12:# Refer user profile}
    default_tenant_ref: ${13:# Default tenant reference}
    controller: ${14:# IP address or hostname of the controller}
    username: ${15:# Username used for accessing Avi controller}
    password: ${16:# Password of Avi user in Avi controller}
    tenant: ${17:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${18:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${19:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${20:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${21:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${22:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_user]]></content>
  <tabTrigger>community.network.avi_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Avi User Module</description>
</snippet>