<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA sudo command group}
  community.general.ipa_sudocmdgroup:
    cn: ${2:# Sudo Command Group}
    description: ${3:# Group description}
    state: ${4:# State to ensure}
    sudocmd: ${5:# List of sudo commands to assign to the group}
    ipa_port: ${6:# Port of FreeIPA / IPA server}
    ipa_host: ${7:# IP or hostname of IPA server}
    ipa_user: ${8:# Administrative account used on IPA server}
    ipa_pass: ${9:# Password of administrative user}
    ipa_prot: ${10:# Protocol used by IPA server}
    validate_certs: ${11:# This only applies if C(ipa_prot) is I(https)}
    ipa_timeout: ${12:# Specifies idle timeout (in seconds) for the connection}
  tags:
    - community
    - general
    - ipa_sudocmdgroup]]></content>
  <tabTrigger>community.general.ipa_sudocmdgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA sudo command group</description>
</snippet>