<snippet>
  <content><![CDATA[- name: ${1:Obtain facts about an AWS CloudFront distribution}
  community.aws.cloudfront_distribution_info:
    access_key: ${2:# AWS access key ID}
    all_lists: ${3:# Get all CloudFront lists that do not require parameters}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    distribution: ${7:# Get information about a distribution}
    distribution_config: ${8:# Get the configuration information about a distribution}
    distribution_id: ${9:# The id of the CloudFront distribution}
    domain_name_alias: ${10:# Can be used instead of I(distribution_id) - uses the aliased CNAME for the CloudFront distribution to get the distribution id where required}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    invalidation: ${12:# Get information about an invalidation}
    invalidation_id: ${13:# The id of the invalidation to get information about}
    list_distributions: ${14:# Get a list of CloudFront distributions}
    list_distributions_by_web_acl_id: ${15:# Get a list of distributions using web acl id as a filter}
    list_invalidations: ${16:# Get a list of invalidations}
    list_origin_access_identities: ${17:# Get a list of CloudFront origin access identities}
    list_streaming_distributions: ${18:# Get a list of streaming distributions}
    origin_access_identity: ${19:# Get information about an origin access identity}
    origin_access_identity_config: ${20:# Get the configuration information about an origin access identity}
    origin_access_identity_id: ${21:# The id of the CloudFront origin access identity to get information about}
    profile: ${22:# A named AWS profile to use for authentication}
    region: ${23:# The AWS region to use}
    secret_key: ${24:# AWS secret access key}
    session_token: ${25:# AWS STS session token for use with temporary credentials}
    streaming_distribution: ${26:# Get information about a specified RTMP distribution}
    streaming_distribution_config: ${27:# Get the configuration information about a specified RTMP distribution}
    summary: ${28:# Returns a summary of all distributions, streaming distributions and origin_access_identities}
    validate_certs: ${29:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - cloudfront_distribution_info]]></content>
  <tabTrigger>community.aws.cloudfront_distribution_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Obtain facts about an AWS CloudFront distribution</description>
</snippet>