<snippet>
  <content><![CDATA[- name: ${1:Get interface link status on HUAWEI CloudEngine switches}
  community.network.ce_link_status:
    interface: ${2:# For the interface parameter, you can enter C(all) to display information about all interfaces, an interface type such as C(40GE) to display information about interfaces of the specified type, or full name of an interface such as C(40GE1/0/22) or C(vlanif10) to display information about the specific interface}
  tags:
    - community
    - network
    - ce_link_status]]></content>
  <tabTrigger>community.network.ce_link_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get interface link status on HUAWEI CloudEngine switches</description>
</snippet>