<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more of the OneView SAN Managers}
  community.general.oneview_san_manager_info:
    provider_display_name: ${2:# Provider Display Name}
    params: ${3:# List of params to delimit, filter and sort the list of resources}
    config: ${4:# Path to a }
    api_version: ${5:# OneView API Version}
    image_streamer_hostname: ${6:# IP address or hostname for the HPE Image Streamer REST API}
    hostname: ${7:# IP address or hostname for the appliance}
    username: ${8:# Username for API authentication}
    password: ${9:# Password for API authentication}
  tags:
    - community
    - general
    - oneview_san_manager_info]]></content>
  <tabTrigger>community.general.oneview_san_manager_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more of the OneView SAN Managers</description>
</snippet>