<snippet>
  <content><![CDATA[- name: ${1:Gather info of ESXi host system about SSL}
  community.vmware.vmware_host_ssl_info:
    cluster_name: ${2:# Name of the cluster}
    esxi_hostname: ${3:# ESXi hostname}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${5:# The username of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${7:# Allows connection when SSL certificates are not valid}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_ssl_info]]></content>
  <tabTrigger>community.vmware.vmware_host_ssl_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info of ESXi host system about SSL</description>
</snippet>