<snippet>
  <content><![CDATA[- name: ${1:Manage Active Directory Organizational Units}
  community.windows.win_domain_ou:
    domain_password: ${2:# The password for the domain you are accessing}
    domain_server: ${3:# Specifies the Active Directory Domain Services instance to connect to}
    domain_username: ${4:# The username to use when interacting with AD}
    filter: ${5:# filter for lookup of ou}
    name: ${6:# The name of the Organizational Unit}
    path: ${7:# Specifies the X}
    properties: ${8:# Free form dict of properties for the organizational unit}
    protected: ${9:# Indicates whether to prevent the object from being deleted}
    recursive: ${10:# Removes the OU and any child items it contains}
    state: ${11:# Specifies the desired state of the OU}
  tags:
    - community
    - windows
    - win_domain_ou]]></content>
  <tabTrigger>community.windows.win_domain_ou</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Active Directory Organizational Units</description>
</snippet>