<snippet>
  <content><![CDATA[- name: ${1:Retrieves process IDs list if the process is running otherwise return empty list}
  community.general.pids:
    ignore_case: ${2:# Ignore case in pattern if using the O(pattern) option}
    name: ${3:# The name of the process(es) you want to get PID(s) for}
    pattern: ${4:# The pattern (regular expression) to match the process(es) you want to get PID(s) for}
  tags:
    - community
    - general
    - pids]]></content>
  <tabTrigger>community.general.pids</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves process IDs list if the process is running otherwise return empty list</description>
</snippet>