<snippet>
  <content><![CDATA[- name: ${1:Manage configuration sections of Ruckus ICX 7000 series switches}
  community.network.icx_config:
    after: ${2:# The ordered set of commands to append to the end of the command stack if a change needs to be made}
    backup: ${3:# This argument will cause the module to create a full backup of the current C(running-config) from the remote device before any changes are made}
    before: ${4:# The ordered set of commands to push on to the command stack if a change needs to be made}
    defaults: ${5:# This argument specifies whether or not to collect all defaults when getting the remote device running config}
    diff_against: ${6:# When using the C(ansible-playbook --diff) command line argument the module can generate diffs against different sources}
    diff_ignore_lines: ${7:# Use this argument to specify one or more lines that should be ignored during the diff}
    intended_config: ${8:# The C(intended_config) provides the master configuration that the node should conform to and is used to check the final running-config against}
    lines: ${9:# The ordered set of commands that should be configured in the section}
    match: ${10:# Instructs the module on the way to perform the matching of the set of commands against the current device config}
    multiline_delimiter: ${11:# This argument is used when pushing a multiline configuration element to the ICX device}
    parents: ${12:# The ordered set of parents that uniquely identify the section or hierarchy the commands should be checked against}
    replace: ${13:# Instructs the module on the way to perform the configuration on the device}
    running_config: ${14:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    save_when: ${15:# When changes are made to the device running-configuration, the changes are not copied to non-volatile storage by default}
    src: ${16:# Specifies the source path to the file that contains the configuration or configuration template to load}
  tags:
    - community
    - network
    - icx_config]]></content>
  <tabTrigger>community.network.icx_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage configuration sections of Ruckus ICX 7000 series switches</description>
</snippet>