<snippet>
  <content><![CDATA[- name: ${1:Allows administration of Keycloak components via Keycloak API}
  community.general.keycloak_component:
    auth_client_id: ${2:# OpenID Connect C(client_id) to authenticate to the API with}
    auth_client_secret: ${3:# Client Secret to use in conjunction with O(auth_client_id) (if required)}
    auth_keycloak_url: ${4:# URL to the Keycloak instance}
    auth_password: ${5:# Password to authenticate for API access with}
    auth_realm: ${6:# Keycloak realm name to authenticate to for API access}
    auth_username: ${7:# Username to authenticate for API access with}
    config: ${8:# Configuration properties for the provider}
    connection_timeout: ${9:# Controls the HTTP connections timeout period (in seconds) to Keycloak API}
    http_agent: ${10:# Configures the HTTP User-Agent header}
    name: ${11:# Name of the component to create}
    parent_id: ${12:# The parent_id of the component}
    provider_id: ${13:# The name of the 'provider ID' for the key}
    provider_type: ${14:# The name of the 'provider type' for the key}
    state: ${15:# State of the Keycloak component}
    token: ${16:# Authentication token for Keycloak API}
    validate_certs: ${17:# Verify TLS certificates (do not disable this in production)}
  tags:
    - community
    - general
    - keycloak_component]]></content>
  <tabTrigger>community.general.keycloak_component</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows administration of Keycloak components via Keycloak API</description>
</snippet>