<snippet>
  <content><![CDATA[- name: ${1:Add or remove vTPM device for specified VM}
  community.vmware.vmware_guest_tpm:
    name: ${2:# Name of the virtual machine}
    uuid: ${3:# UUID of the instance to manage if known, this is VMware's unique identifier}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    folder: ${5:# VM folder, absolute or relative path to find an existing VM}
    datacenter: ${6:# The vCenter datacenter name used to get specified cluster or host}
    state: ${7:# State of vTPM device}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_tpm]]></content>
  <tabTrigger>community.vmware.vmware_guest_tpm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove vTPM device for specified VM</description>
</snippet>