<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana dashboards}
  community.grafana.grafana_dashboard:
    client_cert: ${2:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${3:# PEM formatted file that contains your private key to be used for SSL client authentication}
    commit_message: ${4:# Set a commit message for the version history}
    dashboard_id: ${5:# Public Grafana}
    dashboard_revision: ${6:# Revision of the public grafana dashboard to import}
    folder: ${7:# The Grafana folder where this dashboard will be imported to}
    grafana_api_key: ${8:# The Grafana API key}
    org_id: ${9:# The Grafana Organisation ID where the dashboard will be imported / exported}
    overwrite: ${10:# Override existing dashboard when state is present}
    path: ${11:# The path to the json file containing the Grafana dashboard to import or export}
    slug: ${12:# Deprecated since Grafana 5}
    state: ${13:# State of the dashboard}
    uid: ${14:# uid of the dashboard to export when C(state) is C(export) or C(absent)}
    url: ${15:# The Grafana URL}
    url_password: ${16:# The Grafana password for API authentication}
    url_username: ${17:# The Grafana user for API authentication}
    use_proxy: ${18:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${19:# If C(no), SSL certificates will not be validated}
  tags:
    - community
    - grafana
    - grafana_dashboard]]></content>
  <tabTrigger>community.grafana.grafana_dashboard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana dashboards</description>
</snippet>