<snippet>
  <content><![CDATA[- name: ${1:Initializes disks on Windows Server}
  community.windows.win_initialize_disk:
    disk_number: ${2:# Used to specify the disk number of the disk to be initialized}
    uniqueid: ${3:# Used to specify the uniqueid of the disk to be initialized}
    path: ${4:# Used to specify the path to the disk to be initialized}
    style: ${5:# The partition style to use for the disk}
    online: ${6:# If the disk is offline and/or readonly update the disk to be online and not readonly}
    force: ${7:# Specify if initializing should be forced for disks that are already initialized}
  tags:
    - community
    - windows
    - win_initialize_disk]]></content>
  <tabTrigger>community.windows.win_initialize_disk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Initializes disks on Windows Server</description>
</snippet>