<snippet>
  <content><![CDATA[- name: ${1:Create or Delete Alert Policies at CenturyLink Cloud}
  community.general.clc_alert_policy:
    alert_recipients: ${2:# A list of recipient email ids to notify the alert}
    alias: ${3:# The alias of your CLC Account}
    duration: ${4:# The length of time in minutes that the condition must exceed the threshold}
    id: ${5:# The alert policy id}
    metric: ${6:# The metric on which to measure the condition that will trigger the alert}
    name: ${7:# The name of the alert policy}
    state: ${8:# Whether to create or delete the policy}
    threshold: ${9:# The threshold that will trigger the alert when the metric equals or exceeds it}
  tags:
    - community
    - general
    - clc_alert_policy]]></content>
  <tabTrigger>community.general.clc_alert_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or Delete Alert Policies at CenturyLink Cloud</description>
</snippet>