<snippet>
  <content><![CDATA[- name: ${1:Makes a filesystem}
  community.general.filesystem:
    dev: ${2:# Target path to block device (Linux) or character device (FreeBSD) or regular file (both)}
    force: ${3:# If V(true), allows to create new filesystem on devices that already has filesystem}
    fstype: ${4:# Filesystem type to be created}
    opts: ${5:# List of options to be passed to C(mkfs) command}
    resizefs: ${6:# If V(true), if the block device and filesystem size differ, grow the filesystem into the space}
    state: ${7:# If O(state=present), the filesystem is created if it doesn't already exist, that is the default behaviour if O(state) is omitted}
    uuid: ${8:# Set filesystem's UUID to the given value}
  tags:
    - community
    - general
    - filesystem]]></content>
  <tabTrigger>community.general.filesystem</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Makes a filesystem</description>
</snippet>