<snippet>
  <content><![CDATA[- name: ${1:Cross-vCenter VM/template clone}
  community.vmware.vmware_guest_cross_vc_clone:
    name: ${2:# Name of the virtual machine or template}
    uuid: ${3:# UUID of the vm/template instance to clone from, this is VMware's unique identifier}
    moid: ${4:# Managed Object ID of the vm/template instance to manage if known, this is a unique identifier only within a single vCenter instance}
    use_instance_uuid: ${5:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    destination_vm_name: ${6:# The name of the cloned VM}
    destination_vcenter: ${7:# The hostname or IP address of the destination VCenter}
    destination_vcenter_username: ${8:# The username of the destination VCenter}
    destination_vcenter_password: ${9:# The password of the destination VCenter}
    destination_vcenter_port: ${10:# The port to establish connection in the destination VCenter}
    destination_vcenter_validate_certs: ${11:# Parameter to indicate if certification validation needs to be done on destination VCenter}
    destination_host: ${12:# The name of the destination host}
    destination_datastore: ${13:# The name of the destination datastore or the datastore cluster}
    destination_vm_folder: ${14:# Destination folder, absolute path to deploy the cloned vm}
    destination_resource_pool: ${15:# Destination resource pool}
    is_template: ${16:# Specifies whether or not the new virtual machine should be marked as a template}
    state: ${17:# The state of Virtual Machine deployed}
    hostname: ${18:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${19:# The username of the vSphere vCenter or ESXi server}
    password: ${20:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${21:# Allows connection when SSL certificates are not valid}
    port: ${22:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${23:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${24:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_cross_vc_clone]]></content>
  <tabTrigger>community.vmware.vmware_guest_cross_vc_clone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Cross-vCenter VM/template clone</description>
</snippet>