<snippet>
  <content><![CDATA[- name: ${1:Retrieve zone information in Hetzner DNS service}
  community.dns.hetzner_dns_zone_info:
    hetzner_token: ${2:# The token for the Hetzner API}
    zone_id: ${3:# The ID of the DNS zone to query}
    zone_name: ${4:# The DNS zone to query}
  tags:
    - community
    - dns
    - hetzner_dns_zone_info]]></content>
  <tabTrigger>community.dns.hetzner_dns_zone_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve zone information in Hetzner DNS service</description>
</snippet>