<snippet>
  <content><![CDATA[- name: ${1:Create, Delete and Restore server snapshots in CenturyLink Cloud}
  community.general.clc_server_snapshot:
    expiration_days: ${2:# The number of days to keep the server snapshot before it expires}
    server_ids: ${3:# The list of CLC server Ids}
    state: ${4:# The state to insure that the provided resources are in}
    wait: ${5:# Whether to wait for the provisioning tasks to finish before returning}
  tags:
    - community
    - general
    - clc_server_snapshot]]></content>
  <tabTrigger>community.general.clc_server_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete and Restore server snapshots in CenturyLink Cloud</description>
</snippet>