<snippet>
  <content><![CDATA[- name: ${1:Package manager for Homebrew}
  community.general.homebrew:
    install_options: ${2:# options flags to install a package}
    name: ${3:# A list of names of packages to install/remove}
    path: ${4:# A V(:) separated list of paths to search for C(brew) executable}
    state: ${5:# state of the package}
    update_homebrew: ${6:# update homebrew itself first}
    upgrade_all: ${7:# upgrade all homebrew packages}
    upgrade_options: ${8:# Option flags to upgrade}
  tags:
    - community
    - general
    - homebrew]]></content>
  <tabTrigger>community.general.homebrew</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for Homebrew</description>
</snippet>