<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix value maps}
  community.zabbix.zabbix_valuemap:
    http_login_password: ${2:# Basic Auth password}
    http_login_user: ${3:# Basic Auth login}
    mappings: ${4:# List of value mappings for the value map}
    name: ${5:# Name of the value map}
    state: ${6:# State of the value map}
  tags:
    - community
    - zabbix
    - zabbix_valuemap]]></content>
  <tabTrigger>community.zabbix.zabbix_valuemap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix value maps</description>
</snippet>