<snippet>
  <content><![CDATA[- name: ${1:Manage VMware tags}
  community.vmware.vmware_tag:
    tag_name: ${2:# The name of tag to manage}
    tag_description: ${3:# The tag description}
    category_id: ${4:# The unique ID generated by vCenter should be used to}
    state: ${5:# The state of tag}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter server}
    username: ${7:# The username of the vSphere vCenter server}
    password: ${8:# The password of the vSphere vCenter server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter}
    protocol: ${11:# The connection to protocol}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_tag]]></content>
  <tabTrigger>community.vmware.vmware_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware tags</description>
</snippet>