<snippet>
  <content><![CDATA[- name: ${1:Run arbitrary command on HUAWEI CloudEngine devices}
  community.network.ce_command:
    commands: ${2:# The commands to send to the remote HUAWEI CloudEngine device over the configured provider}
    interval: ${3:# Configures the interval in seconds to wait between retries of the command}
    match: ${4:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${5:# Specifies the number of retries a command should by tried before it is considered failed}
    wait_for: ${6:# Specifies what to evaluate from the output of the command and what conditionals to apply}
  tags:
    - community
    - network
    - ce_command]]></content>
  <tabTrigger>community.network.ce_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run arbitrary command on HUAWEI CloudEngine devices</description>
</snippet>