<snippet>
  <content><![CDATA[- name: ${1:Ansible Module to execute SQL on SAP HANA}
  community.sap_libs.sap_hdbsql:
    autocommit: ${2:# Autocommit the statement}
    bin_path: ${3:# The path to the hdbsql binary}
    database: ${4:# Define the database on which to connect}
    encrypted: ${5:# Use encrypted connection}
    filepath: ${6:# One or more files each containing one SQL query to run}
    host: ${7:# The Host IP address}
    instance: ${8:# The instance number}
    password: ${9:# The password to connect to the database}
    query: ${10:# SQL query to run}
    sid: ${11:# The system ID}
    user: ${12:# A dedicated username}
    userstore: ${13:# If C(true), the user must be in hdbuserstore}
  tags:
    - community
    - sap_libs
    - sap_hdbsql]]></content>
  <tabTrigger>community.sap_libs.sap_hdbsql</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ansible Module to execute SQL on SAP HANA</description>
</snippet>