<snippet>
  <content><![CDATA[- name: ${1:Manages Sensu client configuration}
  community.general.sensu_client:
    address: ${2:# An address to help identify and reach the client}
    chef: ${3:# The chef definition scope, used to configure the Sensu Enterprise Chef integration (Sensu Enterprise users only)}
    deregister: ${4:# If a deregistration event should be created upon Sensu client process stop}
    deregistration: ${5:# The deregistration definition scope, used to configure automated Sensu client de-registration}
    ec2: ${6:# The ec2 definition scope, used to configure the Sensu Enterprise AWS EC2 integration (Sensu Enterprise users only)}
    keepalive: ${7:# The keepalive definition scope, used to configure Sensu client keepalives behavior (e}
    keepalives: ${8:# If Sensu should monitor keepalives for this client}
    name: ${9:# A unique name for the client}
    puppet: ${10:# The puppet definition scope, used to configure the Sensu Enterprise Puppet integration (Sensu Enterprise users only)}
    redact: ${11:# Client definition attributes to redact (values) when logging and sending client keepalives}
    registration: ${12:# The registration definition scope, used to configure Sensu registration event handlers}
    safe_mode: ${13:# If safe mode is enabled for the client}
    servicenow: ${14:# The servicenow definition scope, used to configure the Sensu Enterprise ServiceNow integration (Sensu Enterprise users only)}
    socket: ${15:# The socket definition scope, used to configure the Sensu client socket}
    state: ${16:# Whether the client should be present or not}
    subscriptions: ${17:# An array of client subscriptions, a list of roles and/or responsibilities assigned to the system (e}
  tags:
    - community
    - general
    - sensu_client]]></content>
  <tabTrigger>community.general.sensu_client</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Sensu client configuration</description>
</snippet>