<snippet>
  <content><![CDATA[- name: ${1:Gather statistics about PostgreSQL user objects}
  community.postgresql.postgresql_user_obj_stat_info:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    connect_params: ${3:# Any additional parameters to be passed to libpg}
    db: ${4:# Name of database to connect}
    filter: ${5:# Limit the collected information by comma separated string or YAML list}
    login_host: ${6:# Host running the database}
    login_password: ${7:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${8:# Path to a Unix domain socket for local connections}
    login_user: ${9:# The username this module should use to establish its PostgreSQL session}
    port: ${10:# Database port to connect to}
    schema: ${11:# Restrict the output by certain schema}
    session_role: ${12:# Switch to session_role after connecting}
    ssl_cert: ${13:# Specifies the file name of the client SSL certificate}
    ssl_key: ${14:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${15:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    trust_input: ${16:# If C(false), check the value of I(session_role) is potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_user_obj_stat_info]]></content>
  <tabTrigger>community.postgresql.postgresql_user_obj_stat_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather statistics about PostgreSQL user objects</description>
</snippet>