<snippet>
  <content><![CDATA[- name: ${1:Create or remove a Distributed Switch}
  community.vmware.vmware_dvswitch:
    contact: ${2:# Dictionary which configures administrator contact name and description for the Distributed Switch}
    datacenter_name: ${3:# The name of the datacenter that will contain the Distributed Switch}
    description: ${4:# Description of the Distributed Switch}
    discovery_operation: ${5:# Select the discovery operation}
    discovery_proto: ${6:# Link discovery protocol between Cisco and Link Layer discovery}
    folder: ${7:# Destination folder, absolute path to place dvswitch in}
    health_check: ${8:# Dictionary which configures Health Check for the Distributed Switch}
    hostname: ${9:# The hostname or IP address of the vSphere vCenter or ESXi server}
    mtu: ${10:# The switch maximum transmission unit}
    multicast_filtering_mode: ${11:# The multicast filtering mode}
    net_flow: ${12:# Dictionary which configures the Net Flow for the Distributed Switch}
    network_policy: ${13:# Dictionary which configures the different default security values for portgroups}
    password: ${14:# The password of the vSphere vCenter or ESXi server}
    port: ${15:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${16:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${17:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${18:# If set to V(present) and the Distributed Switch does not exist, the Distributed Switch will be created}
    switch_name: ${19:# The name of the distribute vSwitch to create or remove}
    switch_version: ${20:# The version of the Distributed Switch to create}
    uplink_prefix: ${21:# The prefix used for the naming of the uplinks}
    uplink_quantity: ${22:# Quantity of uplink per ESXi host added to the Distributed Switch}
    username: ${23:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${24:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_dvswitch]]></content>
  <tabTrigger>community.vmware.vmware_dvswitch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or remove a Distributed Switch</description>
</snippet>