<snippet>
  <content><![CDATA[- name: ${1:Configure an s3 bucket as a website}
  community.aws.s3_website:
    name: ${2:# Name of the s3 bucket}
    error_key: ${3:# The object key name to use when a 4XX class error occurs}
    redirect_all_requests: ${4:# Describes the redirect behavior for every request to this s3 bucket website endpoint}
    state: ${5:# Add or remove s3 website configuration}
    suffix: ${6:# Suffix that is appended to a request that is for a directory on the website endpoint (e}
    access_key: ${7:# AWS access key ID}
    secret_key: ${8:# AWS secret access key}
    session_token: ${9:# AWS STS session token for use with temporary credentials}
    profile: ${10:# A named AWS profile to use for authentication}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${12:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${14:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${15:# Use a C(botocore}
    region: ${16:# The AWS region to use}
  tags:
    - community
    - aws
    - s3_website]]></content>
  <tabTrigger>community.aws.s3_website</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure an s3 bucket as a website</description>
</snippet>