<snippet>
  <content><![CDATA[- name: ${1:Scaleway load-balancer management module}
  community.general.scaleway_lb:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    description: ${5:# Description of the load-balancer}
    name: ${6:# Name of the load-balancer}
    organization_id: ${7:# Organization identifier}
    query_parameters: ${8:# List of parameters passed to the query string}
    region: ${9:# Scaleway zone}
    state: ${10:# Indicate desired state of the instance}
    tags: ${11:# List of tags to apply to the load-balancer}
    validate_certs: ${12:# Validate SSL certs of the Scaleway API}
    wait: ${13:# Wait for the load-balancer to reach its desired state before returning}
    wait_sleep_time: ${14:# Time to wait before every attempt to check the state of the load-balancer}
    wait_timeout: ${15:# Time to wait for the load-balancer to reach the expected state}
  tags:
    - community
    - general
    - scaleway_lb]]></content>
  <tabTrigger>community.general.scaleway_lb</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway load-balancer management module</description>
</snippet>