<snippet>
  <content><![CDATA[- name: ${1:CPS operations on networking device running Openswitch (OPX)}
  community.network.opx_cps:
    module_name: ${2:# Yang path to be configured}
    attr_type: ${3:# Attribute Yang type}
    attr_data: ${4:# Attribute Yang path and their corresponding data}
    operation: ${5:# Operation to be performed on the object}
    db: ${6:# Queries/Writes the specified yang path from/to the db}
    qualifier: ${7:# A qualifier provides the type of object data to retrieve or act on}
    commit_event: ${8:# Attempts to force the auto-commit event to the specified yang object}
  tags:
    - community
    - network
    - opx_cps]]></content>
  <tabTrigger>community.network.opx_cps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CPS operations on networking device running Openswitch (OPX)</description>
</snippet>