<snippet>
  <content><![CDATA[- name: ${1:This module will manage a company entities in a SAP S4HANA environment}
  community.sap_libs.sap_company:
    city: ${2:# The city where the company is located}
    client: ${3:# The client number to connect to}
    company_id: ${4:# The company id}
    conn_password: ${5:# The required password for the SAP system}
    conn_username: ${6:# The required username for the SAP system}
    country: ${7:# The country code for the company}
    e_mail: ${8:# General E-Mail address}
    host: ${9:# The required host for the SAP system}
    name: ${10:# The company name}
    name_2: ${11:# Additional company name}
    post_code: ${12:# The post code from the city}
    state: ${13:# The decision what to do with the company}
    street: ${14:# Street where the company is located}
    street_no: ${15:# Street number}
    sysnr: ${16:# The system number of the SAP system}
    time_zone: ${17:# The timezone}
  tags:
    - community
    - sap_libs
    - sap_company]]></content>
  <tabTrigger>community.sap_libs.sap_company</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module will manage a company entities in a SAP S4HANA environment</description>
</snippet>