<snippet>
  <content><![CDATA[- name: ${1:Manage kernel module options on ESXi hosts}
  community.vmware.vmware_host_kernel_manager:
    esxi_hostname: ${2:# Name of the ESXi host to work on}
    cluster_name: ${3:# Name of the VMware cluster to work on}
    kernel_module_name: ${4:# Name of the kernel module to be configured}
    kernel_module_option: ${5:# Specified configurations will be applied to the given module}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_kernel_manager]]></content>
  <tabTrigger>community.vmware.vmware_host_kernel_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage kernel module options on ESXi hosts</description>
</snippet>