<snippet>
  <content><![CDATA[- name: ${1:Manage logging facility of an s3 bucket in AWS}
  community.aws.s3_logging:
    name: ${2:# Name of the s3 bucket}
    state: ${3:# Enable or disable logging}
    target_bucket: ${4:# The bucket to log to}
    target_prefix: ${5:# The prefix that should be prepended to the generated log files written to the target_bucket}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - s3_logging]]></content>
  <tabTrigger>community.aws.s3_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging facility of an s3 bucket in AWS</description>
</snippet>