<snippet>
  <content><![CDATA[- name: ${1:Create, delete or update AWS ASG Lifecycle Hooks}
  community.aws.autoscaling_lifecycle_hook:
    state: ${2:# Create or delete Lifecycle Hook}
    lifecycle_hook_name: ${3:# The name of the lifecycle hook}
    autoscaling_group_name: ${4:# The name of the Auto Scaling group to which you want to assign the lifecycle hook}
    transition: ${5:# The instance state to which you want to attach the lifecycle hook}
    role_arn: ${6:# The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target}
    notification_target_arn: ${7:# The ARN of the notification target that Auto Scaling will use to notify you when an instance is in the transition state for the lifecycle hook}
    notification_meta_data: ${8:# Contains additional information that you want to include any time Auto Scaling sends a message to the notification target}
    heartbeat_timeout: ${9:# The amount of time, in seconds, that can elapse before the lifecycle hook times out}
    default_result: ${10:# Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected failure occurs}
    access_key: ${11:# AWS access key ID}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    profile: ${14:# A named AWS profile to use for authentication}
    endpoint_url: ${15:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${16:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${17:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${18:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${19:# Use a C(botocore}
    region: ${20:# The AWS region to use}
  tags:
    - community
    - aws
    - autoscaling_lifecycle_hook]]></content>
  <tabTrigger>community.aws.autoscaling_lifecycle_hook</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, delete or update AWS ASG Lifecycle Hooks</description>
</snippet>