<snippet>
  <content><![CDATA[- name: ${1:Add or remove applications on a Webfaction host}
  community.general.webfaction_app:
    name: ${2:# The name of the application}
    state: ${3:# Whether the application should exist}
    type: ${4:# The type of application to create}
    autostart: ${5:# Whether the app should restart with an C(autostart}
    extra_info: ${6:# Any extra parameters required by the app}
    port_open: ${7:# IF the port should be opened}
    login_name: ${8:# The webfaction account to use}
    login_password: ${9:# The webfaction password to use}
    machine: ${10:# The machine name to use (optional for accounts with only one machine)}
  tags:
    - community
    - general
    - webfaction_app]]></content>
  <tabTrigger>community.general.webfaction_app</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove applications on a Webfaction host</description>
</snippet>