<snippet>
  <content><![CDATA[- name: ${1:Fetch logbundle file from ESXi}
  community.vmware.vmware_host_logbundle:
    dest: ${2:# file destination on localhost, path must be exist}
    download_timeout: ${3:# The user defined timeout in seconds of exporting the log file}
    esxi_hostname: ${4:# Name of the host system to fetch the logbundle}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    manifests: ${6:# Logs to include in the logbundle file}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    performance_data: ${8:# Gather performance data for ESXi}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_logbundle]]></content>
  <tabTrigger>community.vmware.vmware_host_logbundle</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch logbundle file from ESXi</description>
</snippet>