<snippet>
  <content><![CDATA[- name: ${1:Gather information about a VMware vSAN cluster's health}
  community.vmware.vmware_vsan_health_info:
    cluster_name: ${2:# Name of the vSAN cluster}
    datacenter: ${3:# Name of the Datacenter}
    fetch_from_cache: ${4:# V(true) to return the result from cache directly instead of running the full health check}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vsan_health_info]]></content>
  <tabTrigger>community.vmware.vmware_vsan_health_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about a VMware vSAN cluster&#39;s health</description>
</snippet>