<snippet>
  <content><![CDATA[- name: ${1:Create a keypair for use with Rackspace Cloud Servers}
  community.general.rax_keypair:
    name: ${2:# Name of keypair}
    public_key: ${3:# Public Key string to upload}
    state: ${4:# Indicate desired state of the resource}
    api_key: ${5:# Rackspace API key, overrides I(credentials)}
    auth_endpoint: ${6:# The URI of the authentication service}
    credentials: ${7:# File to find the Rackspace credentials in}
    env: ${8:# Environment as configured in I(~/}
    identity_type: ${9:# Authentication mechanism to use, such as rackspace or keystone}
    region: ${10:# Region to create an instance in}
    tenant_id: ${11:# The tenant ID used for authentication}
    tenant_name: ${12:# The tenant name used for authentication}
    username: ${13:# Rackspace username, overrides I(credentials)}
    validate_certs: ${14:# Whether or not to require SSL validation of API endpoints}
  tags:
    - community
    - general
    - rax_keypair]]></content>
  <tabTrigger>community.general.rax_keypair</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create a keypair for use with Rackspace Cloud Servers</description>
</snippet>