<snippet>
  <content><![CDATA[- name: ${1:Manage custom attributes definitions for virtual machine from VMware}
  community.vmware.vmware_guest_custom_attribute_defs:
    attribute_key: ${2:# Name of the custom attribute definition}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    port: ${5:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${8:# Manage definition of custom attributes}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_custom_attribute_defs]]></content>
  <tabTrigger>community.vmware.vmware_guest_custom_attribute_defs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage custom attributes definitions for virtual machine from VMware</description>
</snippet>