<snippet>
  <content><![CDATA[- name: ${1:Retrieve certificate information from AWS Certificate Manager service}
  community.aws.acm_certificate_info:
    certificate_arn: ${2:# If provided, the results will be filtered to show only the certificate with this ARN}
    domain_name: ${3:# The domain name of an ACM certificate to limit the search to}
    statuses: ${4:# Status to filter the certificate results}
    tags: ${5:# Filter results to show only certificates with tags that match all the tags specified here}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - acm_certificate_info]]></content>
  <tabTrigger>community.aws.acm_certificate_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve certificate information from AWS Certificate Manager service</description>
</snippet>