<snippet>
  <content><![CDATA[- name: ${1:Installing packages from FreeBSD's ports system}
  community.general.portinstall:
    name: ${2:# name of package to install/remove}
    state: ${3:# state of the package}
    use_packages: ${4:# use packages instead of ports whenever available}
  tags:
    - community
    - general
    - portinstall]]></content>
  <tabTrigger>community.general.portinstall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Installing packages from FreeBSD's ports system</description>
</snippet>