<snippet>
  <content><![CDATA[- name: ${1:Create and delete WAF Rules}
  community.aws.waf_rule:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    conditions: ${5:# List of conditions used in the rule}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    metric_name: ${8:# A friendly name or description for the metrics for the rule}
    name: ${9:# Name of the Web Application Firewall rule}
    profile: ${10:# A named AWS profile to use for authentication}
    purge_conditions: ${11:# Whether or not to remove conditions that are not passed when updating I(conditions)}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    state: ${15:# Whether the rule should be present or absent}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    waf_regional: ${17:# Whether to use C(waf-regional) module}
  tags:
    - community
    - aws
    - waf_rule]]></content>
  <tabTrigger>community.aws.waf_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete WAF Rules</description>
</snippet>