<snippet>
  <content><![CDATA[- name: ${1:Create, update and delete response headers policies to be used in a Cloudfront distribution}
  community.aws.cloudfront_response_headers_policy:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    comment: ${5:# Description of the policy}
    cors_config: ${6:# CORS header config block}
    custom_headers_config: ${7:# Custom headers config block}
    debug_botocore_endpoint_logs: ${8:# Use a C(botocore}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    name: ${10:# Name of the policy}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    security_headers_config: ${14:# Security headers config block}
    session_token: ${15:# AWS STS session token for use with temporary credentials}
    state: ${16:# Decides if the named policy should be absent or present}
    validate_certs: ${17:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - cloudfront_response_headers_policy]]></content>
  <tabTrigger>community.aws.cloudfront_response_headers_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update and delete response headers policies to be used in a Cloudfront distribution</description>
</snippet>