<snippet>
  <content><![CDATA[- name: ${1:Manage VMware vSphere Datacenters}
  community.vmware.vmware_datacenter:
    datacenter_name: ${2:# The name of the datacenter the cluster will be created in}
    state: ${3:# If the datacenter should be present or absent}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${5:# The username of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${7:# Allows connection when SSL certificates are not valid}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_datacenter]]></content>
  <tabTrigger>community.vmware.vmware_datacenter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware vSphere Datacenters</description>
</snippet>