<snippet>
  <content><![CDATA[- name: ${1:Manage logging facility of an s3 bucket in AWS}
  community.aws.s3_logging:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# Name of the s3 bucket}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    state: ${12:# Enable or disable logging}
    target_bucket: ${13:# The bucket to log to}
    target_prefix: ${14:# The prefix that should be prepended to the generated log files written to the target_bucket}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - s3_logging]]></content>
  <tabTrigger>community.aws.s3_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging facility of an s3 bucket in AWS</description>
</snippet>