<snippet>
  <content><![CDATA[- name: ${1:Manage the user accounts on Ruckus ICX 7000 series switches}
  community.network.icx_user:
    access_time: ${2:# This parameter indicates the time the file's access time should be set to}
    aggregate: ${3:# The set of username objects to be configured on the remote ICX device}
    check_running_config: ${4:# Check running configuration}
    configured_password: ${5:# The password to be configured on the ICX device}
    name: ${6:# The username to be configured on the ICX device}
    nopassword: ${7:# Defines the username without assigning a password}
    privilege: ${8:# The privilege level to be granted to the user}
    purge: ${9:# If set to true module will remove any previously configured usernames on the device except the current defined set of users}
    state: ${10:# Configures the state of the username definition as it relates to the device operational configuration}
    update_password: ${11:# This  argument will instruct the module when to change the password}
  tags:
    - community
    - network
    - icx_user]]></content>
  <tabTrigger>community.network.icx_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the user accounts on Ruckus ICX 7000 series switches</description>
</snippet>