<snippet>
  <content><![CDATA[- name: ${1:Load or unload kernel modules}
  community.general.modprobe:
    name: ${2:# Name of kernel module to manage}
    params: ${3:# Modules parameters}
    persistent: ${4:# Persistency between reboots for configured module}
    state: ${5:# Whether the module should be present or absent}
  tags:
    - community
    - general
    - modprobe]]></content>
  <tabTrigger>community.general.modprobe</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Load or unload kernel modules</description>
</snippet>