<snippet>
  <content><![CDATA[- name: ${1:Gather information about the Scaleway security groups available}
  community.general.scaleway_security_group_info:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    query_parameters: ${5:# List of parameters passed to the query string}
    region: ${6:# Scaleway region to use (for example C(par1))}
    validate_certs: ${7:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_security_group_info]]></content>
  <tabTrigger>community.general.scaleway_security_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about the Scaleway security groups available</description>
</snippet>