<snippet>
  <content><![CDATA[- name: ${1:Manages Bitbucket pipeline SSH key pair}
  community.general.bitbucket_pipeline_key_pair:
    client_id: ${2:# The OAuth consumer key}
    client_secret: ${3:# The OAuth consumer secret}
    password: ${4:# The App password}
    private_key: ${5:# The private key}
    public_key: ${6:# The public key}
    repository: ${7:# The repository name}
    state: ${8:# Indicates desired state of the key pair}
    user: ${9:# The username}
    workspace: ${10:# The repository owner}
  tags:
    - community
    - general
    - bitbucket_pipeline_key_pair]]></content>
  <tabTrigger>community.general.bitbucket_pipeline_key_pair</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Bitbucket pipeline SSH key pair</description>
</snippet>