<snippet>
  <content><![CDATA[- name: ${1:Update Amazon MQ broker configuration}
  community.aws.mq_broker_config:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    broker_id: ${5:# The ID of the MQ broker to work on}
    config_description: ${6:# Description to set on new configuration revision}
    config_xml: ${7:# The maximum number of results to return}
    debug_botocore_endpoint_logs: ${8:# Use a C(botocore}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    profile: ${10:# A named AWS profile to use for authentication}
    reboot: ${11:# Reboot broker after new config has been applied}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - mq_broker_config]]></content>
  <tabTrigger>community.aws.mq_broker_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update Amazon MQ broker configuration</description>
</snippet>