<snippet>
  <content><![CDATA[- name: ${1:Add/Edit/Delete and execute scripts}
  community.fortios.fmgr_script:
    adom: ${2:# The administrative domain (admon) the configuration belongs to}
    vdom: ${3:# The virtual domain (vdom) the configuration belongs to}
    mode: ${4:# The desired mode of the specified object}
    script_name: ${5:# The name of the script}
    script_type: ${6:# The type of script (CLI or TCL)}
    script_target: ${7:# The target of the script to be run}
    script_description: ${8:# The description of the script}
    script_content: ${9:# The script content that will be executed}
    script_scope: ${10:# (datasource) The devices that the script will run on, can have both device member and device group member}
    script_package: ${11:# (datasource) Policy package object to run the script against}
  tags:
    - community
    - fortios
    - fmgr_script]]></content>
  <tabTrigger>community.fortios.fmgr_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add/Edit/Delete and execute scripts</description>
</snippet>