<snippet>
  <content><![CDATA[- name: ${1:Manage Solaris SVR4 packages}
  community.general.svr4pkg:
    name: ${2:# Package name, e}
    state: ${3:# Whether to install (C(present)), or remove (C(absent)) a package}
    src: ${4:# Specifies the location to install the package from}
    proxy: ${5:# HTTP[s] proxy to be used if I(src) is a URL}
    response_file: ${6:# Specifies the location of a response file to be used if package expects input on install}
    zone: ${7:# Whether to install the package only in the current zone, or install it into all zones}
    category: ${8:# Install/Remove category instead of a single package}
  tags:
    - community
    - general
    - svr4pkg]]></content>
  <tabTrigger>community.general.svr4pkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Solaris SVR4 packages</description>
</snippet>