<snippet>
  <content><![CDATA[- name: ${1:Query information on one or more servers}
  community.hrobot.server_info:
    full_info: ${2:# Whether to provide full information for every server}
    hetzner_password: ${3:# The password for the Robot web-service user}
    hetzner_user: ${4:# The username for the Robot web-service user}
    server_name: ${5:# Limit result list to servers of this name}
    server_number: ${6:# Limit result list to server with this number}
  tags:
    - community
    - hrobot
    - server_info]]></content>
  <tabTrigger>community.hrobot.server_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query information on one or more servers</description>
</snippet>