<snippet>
  <content><![CDATA[- name: ${1:Manage packages with swdepot package manager (HP-UX)}
  community.general.swdepot:
    name: ${2:# package name}
    state: ${3:# whether to install (C(present), C(latest)), or remove (C(absent)) a package}
    depot: ${4:# The source repository from which install or upgrade a package}
  tags:
    - community
    - general
    - swdepot]]></content>
  <tabTrigger>community.general.swdepot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage packages with swdepot package manager (HP-UX)</description>
</snippet>