<snippet>
  <content><![CDATA[- name: ${1:Adds or removes a role from a MongoDB database}
  community.mongodb.mongodb_role:
    atlas_auth: ${2:# Authentication path intended for MongoDB Atlas Instances}
    auth_mechanism: ${3:# Authentication type}
    authenticationRestrictions: ${4:# The authentication restrictions the server enforces on the role}
    connection_options: ${5:# Additional connection options}
    database: ${6:# The name of the database to add/remove the role from}
    debug: ${7:# Enable extra debugging output}
    login_database: ${8:# The database where login credentials are stored}
    login_host: ${9:# The host running MongoDB instance to login to}
    login_password: ${10:# The password used to authenticate with}
    login_port: ${11:# The MongoDB server port to login to}
    login_user: ${12:# The MongoDB user to login with}
    name: ${13:# The name of the role to add or remove}
    privileges: ${14:# The privileges to grant the role}
    replica_set: ${15:# Replica set to connect to (automatically connects to primary for writes)}
    roles: ${16:# The database user roles should be provided as a dictionary with the db and role keys}
    ssl: ${17:# Whether to use an SSL connection when connecting to the database}
    ssl_ca_certs: ${18:# The ssl_ca_certs option takes a path to a CA file}
    ssl_cert_reqs: ${19:# Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided}
    ssl_certfile: ${20:# Present a client certificate using the ssl_certfile option}
    ssl_crlfile: ${21:# The ssl_crlfile option takes a path to a CRL file}
    ssl_keyfile: ${22:# Private key for the client certificate}
    ssl_pem_passphrase: ${23:# Passphrase to decrypt encrypted private keys}
    state: ${24:# The database user state}
    strict_compatibility: ${25:# Enforce strict requirements for pymongo and MongoDB software versions}
  tags:
    - community
    - mongodb
    - mongodb_role]]></content>
  <tabTrigger>community.mongodb.mongodb_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes a role from a MongoDB database</description>
</snippet>