<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean Domains}
  community.digitalocean.digital_ocean_domain_info:
    baseurl: ${2:# DigitalOcean API base url}
    domain_name: ${3:# Name of the domain to gather information for}
    oauth_token: ${4:# DigitalOcean OAuth token}
    timeout: ${5:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${6:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_domain_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_domain_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean Domains</description>
</snippet>