<snippet>
  <content><![CDATA[- name: ${1:Changes the power plan of a Windows system}
  community.windows.win_power_plan:
    name: ${2:# String value that indicates the desired power plan by name}
    guid: ${3:# String value that indicates the desired power plan by guid}
  tags:
    - community
    - windows
    - win_power_plan]]></content>
  <tabTrigger>community.windows.win_power_plan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Changes the power plan of a Windows system</description>
</snippet>