<snippet>
  <content><![CDATA[- name: ${1:Manage VMs and Hosts in DRS group}
  community.vmware.vmware_drs_group_manager:
    cluster: ${2:# Cluster to which DRS group associated with}
    datacenter: ${3:# Name of the datacenter}
    group_name: ${4:# The name of the group to manage}
    hosts: ${5:# A List of hosts to add / remove in the group}
    vms: ${6:# A List of vms to add / remove in the group}
    state: ${7:# If set to C(present), VMs/hosts will be added to the given DRS group}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_drs_group_manager]]></content>
  <tabTrigger>community.vmware.vmware_drs_group_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMs and Hosts in DRS group</description>
</snippet>