<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy reverse_proxy location entry in Sophos UTM}
  community.general.utm_proxy_location:
    access_control: ${2:# whether to activate the access control for the location}
    allowed_networks: ${3:# A list of allowed networks}
    auth_profile: ${4:# The reference name of the auth profile}
    backend: ${5:# A list of backends that are connected with this location declaration}
    be_path: ${6:# The path of the backend}
    comment: ${7:# The optional comment string}
    denied_networks: ${8:# A list of denied network references}
    headers: ${9:# A dictionary of additional headers to be sent to POST and PUT requests}
    hot_standby: ${10:# Activate hot standby mode}
    name: ${11:# The name of the object}
    path: ${12:# The path of the location}
    state: ${13:# The desired state of the object}
    status: ${14:# Whether the location is active or not}
    stickysession_id: ${15:# The stickysession id}
    stickysession_status: ${16:# Enable the stickysession}
    utm_host: ${17:# The REST Endpoint of the Sophos UTM}
    utm_port: ${18:# The port of the REST interface}
    utm_protocol: ${19:# The protocol of the REST Endpoint}
    utm_token: ${20:# The token used to identify at the REST-API}
    validate_certs: ${21:# Whether the REST interface's ssl certificate should be verified or not}
    websocket_passthrough: ${22:# Enable the websocket passthrough}
  tags:
    - community
    - general
    - utm_proxy_location]]></content>
  <tabTrigger>community.general.utm_proxy_location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy reverse_proxy location entry in Sophos UTM</description>
</snippet>