<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean images}
  community.digitalocean.digital_ocean_image_info:
    image_type: ${2:# Specifies the type of image information to be retrieved}
    baseurl: ${3:# DigitalOcean API base url}
    oauth_token: ${4:# DigitalOcean OAuth token}
    timeout: ${5:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${6:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_image_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_image_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean images</description>
</snippet>