<snippet>
  <content><![CDATA[- name: ${1:Add or delete members from Proxmox VE cluster pools}
  community.general.proxmox_pool_member:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_token_id: ${4:# Specify the token ID}
    api_token_secret: ${5:# Specify the token secret}
    api_user: ${6:# Specify the user to authenticate with}
    member: ${7:# Specify the member name}
    poolid: ${8:# The pool ID}
    state: ${9:# Indicate desired state of the pool member}
    type: ${10:# Member type to add/remove from the pool}
    validate_certs: ${11:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - proxmox_pool_member]]></content>
  <tabTrigger>community.general.proxmox_pool_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or delete members from Proxmox VE cluster pools</description>
</snippet>