<snippet>
  <content><![CDATA[- name: ${1:Manage storage group member on EMC VNX}
  community.general.emc_vnx_sg_member:
    name: ${2:# Name of the Storage group to manage}
    lunid: ${3:# Lun id to be added}
    state: ${4:# Indicates the desired lunid state}
    sp_address: ${5:# Address of the SP of target/secondary storage}
    sp_user: ${6:# Username for accessing SP}
    sp_password: ${7:# password for accessing SP}
  tags:
    - community
    - general
    - emc_vnx_sg_member]]></content>
  <tabTrigger>community.general.emc_vnx_sg_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storage group member on EMC VNX</description>
</snippet>