<snippet>
  <content><![CDATA[- name: ${1:Adds or removes zabbix roles}
  community.zabbix.zabbix_user_role:
    http_login_password: ${2:# Basic Auth password}
    http_login_user: ${3:# Basic Auth login}
    name: ${4:# Name of the role to be processed}
    rules: ${5:# Rules set as defined in https://www}
    state: ${6:# State of the user_role}
    type: ${7:# User type}
  tags:
    - community
    - zabbix
    - zabbix_user_role]]></content>
  <tabTrigger>community.zabbix.zabbix_user_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes zabbix roles</description>
</snippet>