<snippet>
  <content><![CDATA[- name: ${1:Collect facts from remote Ruckus ICX 7000 series switches}
  community.network.icx_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
  tags:
    - community
    - network
    - icx_facts]]></content>
  <tabTrigger>community.network.icx_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from remote Ruckus ICX 7000 series switches</description>
</snippet>