<snippet>
  <content><![CDATA[- name: ${1:Updates Vertica configuration parameters}
  community.general.vertica_configuration:
    parameter: ${2:# Name of the parameter to update}
    value: ${3:# Value of the parameter to be set}
    db: ${4:# Name of the Vertica database}
    cluster: ${5:# Name of the Vertica cluster}
    port: ${6:# Vertica cluster port to connect to}
    login_user: ${7:# The username used to authenticate with}
    login_password: ${8:# The password used to authenticate with}
  tags:
    - community
    - general
    - vertica_configuration]]></content>
  <tabTrigger>community.general.vertica_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates Vertica configuration parameters</description>
</snippet>