<snippet>
  <content><![CDATA[- name: ${1:Manage protocol properties on Solaris/illumos systems}
  community.network.ipadm_prop:
    protocol: ${2:# Specifies the protocol for which we want to manage properties}
    property: ${3:# Specifies the name of property we want to manage}
    value: ${4:# Specifies the value we want to set for the property}
    temporary: ${5:# Specifies that the property value is temporary}
    state: ${6:# Set or reset the property value}
  tags:
    - community
    - network
    - ipadm_prop]]></content>
  <tabTrigger>community.network.ipadm_prop</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage protocol properties on Solaris/illumos systems</description>
</snippet>