<snippet>
  <content><![CDATA[- name: ${1:Run MySQL queries}
  community.mysql.mysql_query:
    query: ${2:# SQL query to run}
    positional_args: ${3:# List of values to be passed as positional arguments to the query}
    named_args: ${4:# Dictionary of key-value arguments to pass to the query}
    login_db: ${5:# Name of database to connect to and run queries against}
    single_transaction: ${6:# Where passed queries run in a single transaction (C(yes)) or commit them one-by-one (C(no))}
    login_user: ${7:# The username used to authenticate with}
    login_password: ${8:# The password used to authenticate with}
    login_host: ${9:# Host running the database}
    login_port: ${10:# Port of the MySQL server}
    login_unix_socket: ${11:# The path to a Unix domain socket for local connections}
    connect_timeout: ${12:# The connection timeout when connecting to the MySQL server}
    config_file: ${13:# Specify a config file from which user and password are to be read}
    ca_cert: ${14:# The path to a Certificate Authority (CA) certificate}
    client_cert: ${15:# The path to a client public key certificate}
    client_key: ${16:# The path to the client private key}
    check_hostname: ${17:# Whether to validate the server host name when an SSL connection is required}
  tags:
    - community
    - mysql
    - mysql_query]]></content>
  <tabTrigger>community.mysql.mysql_query</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run MySQL queries</description>
</snippet>