<snippet>
  <content><![CDATA[- name: ${1:Adds, removes, or updates a MySQL role}
  community.mysql.mysql_role:
    admin: ${2:# Supported by B(MariaDB)}
    append_members: ${3:# Add members defined by the I(members) option to the existing ones for this role instead of overwriting them}
    append_privs: ${4:# Append the privileges defined by the I(priv) option to the existing ones for this role instead of overwriting them}
    ca_cert: ${5:# The path to a Certificate Authority (CA) certificate}
    check_hostname: ${6:# Whether to validate the server host name when an SSL connection is required}
    check_implicit_admin: ${7:# Check if mysql allows login as root/nopassword before trying supplied credentials}
    client_cert: ${8:# The path to a client public key certificate}
    client_key: ${9:# The path to the client private key}
    column_case_sensitive: ${10:# The default is C(false)}
    config_file: ${11:# Specify a config file from which user and password are to be read}
    connect_timeout: ${12:# The connection timeout when connecting to the MySQL server}
    detach_members: ${13:# Detaches members defined by the I(members) option from the role instead of overwriting all the current members}
    login_host: ${14:# Host running the database}
    login_password: ${15:# The password used to authenticate with}
    login_port: ${16:# Port of the MySQL server}
    login_unix_socket: ${17:# The path to a Unix domain socket for local connections}
    login_user: ${18:# The username used to authenticate with}
    members: ${19:# List of members of the role}
    members_must_exist: ${20:# When C(yes), the module fails if any user in I(members) does not exist}
    name: ${21:# Name of the role to add or remove}
    priv: ${22:# MySQL privileges string in the format: C(db}
    set_default_role_all: ${23:# Is not supported by MariaDB and is silently ignored when working with MariaDB}
    state: ${24:# If C(present) and the role does not exist, creates the role}
    subtract_privs: ${25:# Revoke the privileges defined by the I(priv) option and keep other existing privileges}
  tags:
    - community
    - mysql
    - mysql_role]]></content>
  <tabTrigger>community.mysql.mysql_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds, removes, or updates a MySQL role</description>
</snippet>