<snippet>
  <content><![CDATA[- name: ${1:Manipulate Consul ACL keys and rules}
  community.general.consul_acl:
    mgmt_token: ${2:# a management token is required to manipulate the acl lists}
    state: ${3:# whether the ACL pair should be present or absent}
    token_type: ${4:# the type of token that should be created}
    name: ${5:# the name that should be associated with the acl key, this is opaque to Consul}
    token: ${6:# the token key identifying an ACL rule set}
    rules: ${7:# rules that should be associated with a given token}
    host: ${8:# host of the consul agent defaults to localhost}
    port: ${9:# the port on which the consul agent is running}
    scheme: ${10:# the protocol scheme on which the consul agent is running}
    validate_certs: ${11:# whether to verify the tls certificate of the consul agent}
  tags:
    - community
    - general
    - consul_acl]]></content>
  <tabTrigger>community.general.consul_acl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manipulate Consul ACL keys and rules</description>
</snippet>