<snippet>
  <content><![CDATA[- name: ${1:Gather information about Zabbix proxy}
  community.zabbix.zabbix_proxy_info:
    proxy_name: ${2:# Name of the Zabbix proxy}
    proxy_hosts: ${3:# Also return list of hosts monitored by the proxy}
    server_url: ${4:# URL of Zabbix server, with protocol (http or https)}
    login_user: ${5:# Zabbix user name}
    login_password: ${6:# Zabbix user password}
    http_login_user: ${7:# Basic Auth login}
    http_login_password: ${8:# Basic Auth password}
    timeout: ${9:# The timeout of API request (seconds)}
    validate_certs: ${10:# If set to False, SSL certificates will not be validated}
  tags:
    - community
    - zabbix
    - zabbix_proxy_info]]></content>
  <tabTrigger>community.zabbix.zabbix_proxy_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Zabbix proxy</description>
</snippet>