<snippet>
  <content><![CDATA[- name: ${1:Create or delete AWS scaling policies for Autoscaling groups}
  community.aws.autoscaling_policy:
    state: ${2:# Register or deregister the policy}
    name: ${3:# Unique name for the scaling policy}
    asg_name: ${4:# Name of the associated autoscaling group}
    adjustment_type: ${5:# The type of change in capacity of the autoscaling group}
    scaling_adjustment: ${6:# The amount by which the autoscaling group is adjusted by the policy}
    min_adjustment_step: ${7:# Minimum amount of adjustment when policy is triggered}
    cooldown: ${8:# The minimum period of time (in seconds) between which autoscaling actions can take place}
    policy_type: ${9:# Auto scaling adjustment policy}
    metric_aggregation: ${10:# The aggregation type for the CloudWatch metrics}
    step_adjustments: ${11:# List of dicts containing I(lower_bound), I(upper_bound) and I(scaling_adjustment)}
    target_tracking_config: ${12:# Allows you to specify a I(target_tracking_config) for autoscaling policies in AWS}
    estimated_instance_warmup: ${13:# The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics}
    access_key: ${14:# AWS access key ID}
    secret_key: ${15:# AWS secret access key}
    session_token: ${16:# AWS STS session token for use with temporary credentials}
    profile: ${17:# A named AWS profile to use for authentication}
    endpoint_url: ${18:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${19:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${20:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${21:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${22:# Use a C(botocore}
    region: ${23:# The AWS region to use}
  tags:
    - community
    - aws
    - autoscaling_policy]]></content>
  <tabTrigger>community.aws.autoscaling_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete AWS scaling policies for Autoscaling groups</description>
</snippet>