<snippet>
  <content><![CDATA[- name: ${1:Gather information about Zabbix template}
  community.zabbix.zabbix_template_info:
    template_name: ${2:# Name of the template in Zabbix}
    format: ${3:# Format to use when dumping template}
    omit_date: ${4:# Removes the date field for the dumped template}
    server_url: ${5:# URL of Zabbix server, with protocol (http or https)}
    login_user: ${6:# Zabbix user name}
    login_password: ${7:# Zabbix user password}
    http_login_user: ${8:# Basic Auth login}
    http_login_password: ${9:# Basic Auth password}
    timeout: ${10:# The timeout of API request (seconds)}
    validate_certs: ${11:# If set to False, SSL certificates will not be validated}
  tags:
    - community
    - zabbix
    - zabbix_template_info]]></content>
  <tabTrigger>community.zabbix.zabbix_template_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Zabbix template</description>
</snippet>