<snippet>
  <content><![CDATA[- name: ${1:Manage CORS for S3 buckets in AWS}
  community.aws.s3_cors:
    name: ${2:# Name of the S3 bucket}
    rules: ${3:# Cors rules to put on the S3 bucket}
    state: ${4:# Create or remove cors on the S3 bucket}
    access_key: ${5:# AWS access key ID}
    secret_key: ${6:# AWS secret access key}
    session_token: ${7:# AWS STS session token for use with temporary credentials}
    profile: ${8:# A named AWS profile to use for authentication}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${10:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${11:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${12:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${13:# Use a C(botocore}
    region: ${14:# The AWS region to use}
  tags:
    - community
    - aws
    - s3_cors]]></content>
  <tabTrigger>community.aws.s3_cors</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CORS for S3 buckets in AWS</description>
</snippet>