<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove vrouter-interface-ip}
  community.network.pn_vrouter_interface_ip:
    pn_bd: ${2:# interface Bridge Domain}
    pn_cliswitch: ${3:# Target switch to run the CLI on}
    pn_ip: ${4:# IP address}
    pn_netmask: ${5:# netmask}
    pn_nic: ${6:# virtual NIC assigned to interface}
    pn_vnet: ${7:# interface VLAN VNET}
    pn_vrouter_name: ${8:# name of service config}
    state: ${9:# State the action to perform}
  tags:
    - community
    - network
    - pn_vrouter_interface_ip]]></content>
  <tabTrigger>community.network.pn_vrouter_interface_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove vrouter-interface-ip</description>
</snippet>