<snippet>
  <content><![CDATA[- name: ${1:Create an annotation in librato}
  community.general.librato_annotation:
    api_key: ${2:# Librato account api key}
    description: ${3:# The description contains extra metadata about a particular annotation}
    end_time: ${4:# The unix timestamp indicating the time at which the event referenced by this annotation ended}
    links: ${5:# See examples}
    name: ${6:# The annotation stream name}
    source: ${7:# A string which describes the originating source of an annotation when that annotation is tracked across multiple members of a population}
    start_time: ${8:# The unix timestamp indicating the time at which the event referenced by this annotation started}
    title: ${9:# The title of an annotation is a string and may contain spaces}
    user: ${10:# Librato account username}
  tags:
    - community
    - general
    - librato_annotation]]></content>
  <tabTrigger>community.general.librato_annotation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create an annotation in librato</description>
</snippet>