<snippet>
  <content><![CDATA[- name: ${1:Add or remove a database on Webfaction}
  community.general.webfaction_db:
    name: ${2:# The name of the database}
    state: ${3:# Whether the database should exist}
    type: ${4:# The type of database to create}
    password: ${5:# The password for the new database user}
    login_name: ${6:# The webfaction account to use}
    login_password: ${7:# The webfaction password to use}
    machine: ${8:# The machine name to use (optional for accounts with only one machine)}
  tags:
    - community
    - general
    - webfaction_db]]></content>
  <tabTrigger>community.general.webfaction_db</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove a database on Webfaction</description>
</snippet>