<snippet>
  <content><![CDATA[- name: ${1:Increment keys in Redis}
  community.general.redis_data_incr:
    ca_certs: ${2:# Path to root certificates file}
    client_cert_file: ${3:# Path to the client certificate file}
    client_key_file: ${4:# Path to the client private key file}
    increment_float: ${5:# Float amount to increment the key by}
    increment_int: ${6:# Integer amount to increment the key by}
    key: ${7:# Database key}
    login_host: ${8:# Specify the target host running the database}
    login_password: ${9:# Specify the password to authenticate with}
    login_port: ${10:# Specify the port to connect to}
    login_user: ${11:# Specify the user to authenticate with}
    tls: ${12:# Specify whether or not to use TLS for the connection}
    validate_certs: ${13:# Specify whether or not to validate TLS certificates}
  tags:
    - community
    - general
    - redis_data_incr]]></content>
  <tabTrigger>community.general.redis_data_incr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Increment keys in Redis</description>
</snippet>