<snippet>
  <content><![CDATA[- name: ${1:Module for setup of ActionGroupConfig Avi RESTful Object}
  community.network.avi_actiongroupconfig:
    action_script_config_ref: ${2:# Reference of the action script configuration to be used}
    api_context: ${3:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${4:# Avi API version of to use for Avi API and objects}
    autoscale_trigger_notification: ${5:# Trigger notification to autoscale manager}
    avi_api_patch_op: ${6:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${7:# Default method for object update is HTTP PUT}
    avi_credentials: ${8:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${9:# It disables avi session information to be cached as a fact}
    controller: ${10:# IP address or hostname of the controller}
    description: ${11:# User defined description for the object}
    email_config_ref: ${12:# Select the email notification configuration to use when sending alerts via email}
    external_only: ${13:# Generate alert only to external destinations}
    level: ${14:# When an alert is generated, mark its priority via the alert level}
    name: ${15:# Name of the object}
    password: ${16:# Password of Avi user in Avi controller}
    snmp_trap_profile_ref: ${17:# Select the snmp trap notification to use when sending alerts via snmp trap}
    state: ${18:# The state that should be applied on the entity}
    syslog_config_ref: ${19:# Select the syslog notification configuration to use when sending alerts via syslog}
    tenant: ${20:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${21:# It is a reference to an object of type tenant}
    tenant_uuid: ${22:# UUID of tenant used for all Avi API calls and context of object}
    url: ${23:# Avi controller URL of the object}
    username: ${24:# Username used for accessing Avi controller}
    uuid: ${25:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_actiongroupconfig]]></content>
  <tabTrigger>community.network.avi_actiongroupconfig</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of ActionGroupConfig Avi RESTful Object</description>
</snippet>