<snippet>
  <content><![CDATA[- name: ${1:Manage ZFS delegated administration (user admin privileges)}
  community.general.zfs_delegate_admin:
    descendents: ${2:# Apply permissions to O(name)'s descendents (C(zfs allow -d))}
    everyone: ${3:# Apply permissions to everyone}
    groups: ${4:# List of groups to whom permission(s) should be granted}
    local: ${5:# Apply permissions to O(name) locally (C(zfs allow -l))}
    name: ${6:# File system or volume name, for example V(rpool/myfs)}
    permissions: ${7:# The list of permission(s) to delegate (required if O(state=present))}
    recursive: ${8:# Unallow permissions recursively (ignored when O(state=present))}
    state: ${9:# Whether to allow (V(present)), or unallow (V(absent)) a permission}
    users: ${10:# List of users to whom permission(s) should be granted}
  tags:
    - community
    - general
    - zfs_delegate_admin]]></content>
  <tabTrigger>community.general.zfs_delegate_admin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ZFS delegated administration (user admin privileges)</description>
</snippet>