<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/Route in Huawei Cloud}
  community.general.hwc_vpc_route:
    state: ${2:# Whether the given object should exist in Huawei Cloud}
    destination: ${3:# Specifies the destination IP address or CIDR block}
    next_hop: ${4:# Specifies the next hop}
    vpc_id: ${5:# Specifies the VPC ID to which route is added}
    type: ${6:# Specifies the type of route}
    identity_endpoint: ${7:# The Identity authentication URL}
    user: ${8:# The user name to login with (currently only user names are supported, and not user IDs)}
    password: ${9:# The password to login with}
    domain: ${10:# The name of the Domain to scope to (Identity v3)}
    project: ${11:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${12:# The region to which the project belongs}
    id: ${13:# The id of resource to be managed}
  tags:
    - community
    - general
    - hwc_vpc_route]]></content>
  <tabTrigger>community.general.hwc_vpc_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/Route in Huawei Cloud</description>
</snippet>