<snippet>
  <content><![CDATA[- name: ${1:Create or Destroy Global or Regional External IP addresses}
  community.google.gce_eip:
    name: ${2:# Name of Address}
    region: ${3:# Region to create the address in}
    state: ${4:# The state the address should be in}
    project_id: ${5:# The Google Cloud Platform project ID to use}
    pem_file: ${6:# The path to the PEM file associated with the service account email}
    credentials_file: ${7:# The path to the JSON file associated with the service account email}
    service_account_email: ${8:# service account email}
    service_account_permissions: ${9:# service account permissions}
  tags:
    - community
    - google
    - gce_eip]]></content>
  <tabTrigger>community.google.gce_eip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or Destroy Global or Regional External IP addresses</description>
</snippet>