<snippet>
  <content><![CDATA[- name: ${1:Management of users in ManageIQ}
  community.general.manageiq_user:
    state: ${2:# absent - user should not exist, present - user should be}
    userid: ${3:# The unique userid in manageiq, often mentioned as username}
    name: ${4:# The users' full name}
    password: ${5:# The users' password}
    group: ${6:# The name of the group to which the user belongs}
    email: ${7:# The users' E-mail address}
    update_password: ${8:# C(always) will update passwords unconditionally}
    manageiq_connection: ${9:# ManageIQ connection configuration information}
  tags:
    - community
    - general
    - manageiq_user]]></content>
  <tabTrigger>community.general.manageiq_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of users in ManageIQ</description>
</snippet>