<snippet>
  <content><![CDATA[- name: ${1:Manage cache parameter groups in Amazon ElastiCache}
  community.aws.elasticache_parameter_group:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    description: ${6:# A user-specified description for the cache parameter group}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    group_family: ${8:# The name of the cache parameter group family that the cache parameter group can be used with}
    name: ${9:# A user-specified name for the cache parameter group}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    state: ${14:# Idempotent actions that will create/modify, destroy, or reset a cache parameter group as needed}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    values: ${16:# A user-specified dictionary of parameters to reset or modify for the cache parameter group}
  tags:
    - community
    - aws
    - elasticache_parameter_group]]></content>
  <tabTrigger>community.aws.elasticache_parameter_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage cache parameter groups in Amazon ElastiCache</description>
</snippet>