<snippet>
  <content><![CDATA[- name: ${1:Read a CSV file}
  community.general.read_csv:
    delimiter: ${2:# A one-character string used to separate fields}
    dialect: ${3:# The CSV dialect to use when parsing the CSV file}
    fieldnames: ${4:# A list of field names for every column}
    key: ${5:# The column name used as a key for the resulting dictionary}
    path: ${6:# The CSV filename to read data from}
    skipinitialspace: ${7:# Whether to ignore any whitespaces immediately following the delimiter}
    strict: ${8:# Whether to raise an exception on bad CSV input}
    unique: ${9:# Whether the O(key) used is expected to be unique}
  tags:
    - community
    - general
    - read_csv]]></content>
  <tabTrigger>community.general.read_csv</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Read a CSV file</description>
</snippet>