<snippet>
  <content><![CDATA[- name: ${1:Create and delete AWS Transit Gateways}
  community.aws.ec2_transit_gateway:
    asn: ${2:# A private Autonomous System Number (ASN) for the Amazon side of a BGP session}
    auto_associate: ${3:# Enable or disable automatic association with the default association route table}
    auto_attach: ${4:# Enable or disable automatic acceptance of attachment requests}
    auto_propagate: ${5:# Enable or disable automatic propagation of routes to the default propagation route table}
    description: ${6:# The description of the transit gateway}
    dns_support: ${7:# Whether to enable AWS DNS support}
    state: ${8:# C(present) to ensure resource is created}
    transit_gateway_id: ${9:# The ID of the transit gateway}
    vpn_ecmp_support: ${10:# Enable or disable Equal Cost Multipath Protocol support}
    wait: ${11:# Whether to wait for status}
    wait_timeout: ${12:# number of seconds to wait for status}
    access_key: ${13:# AWS access key ID}
    secret_key: ${14:# AWS secret access key}
    session_token: ${15:# AWS STS session token for use with temporary credentials}
    profile: ${16:# A named AWS profile to use for authentication}
    endpoint_url: ${17:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${18:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${19:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${20:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${21:# Use a C(botocore}
    region: ${22:# The AWS region to use}
    tags: ${23:# A dictionary representing the tags to be applied to the resource}
    purge_tags: ${24:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
  tags:
    - community
    - aws
    - ec2_transit_gateway]]></content>
  <tabTrigger>community.aws.ec2_transit_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete AWS Transit Gateways</description>
</snippet>