<snippet>
  <content><![CDATA[- name: ${1:Manage Shard Zones}
  community.mongodb.mongodb_shard_zone:
    atlas_auth: ${2:# Authentication path intended for MongoDB Atlas Instances}
    auth_mechanism: ${3:# Authentication type}
    connection_options: ${4:# Additional connection options}
    login_database: ${5:# The database where login credentials are stored}
    login_host: ${6:# The host running MongoDB instance to login to}
    login_password: ${7:# The password used to authenticate with}
    login_port: ${8:# The MongoDB server port to login to}
    login_user: ${9:# The MongoDB user to login with}
    mongos_process: ${10:# Provide a custom name for the mongos process}
    name: ${11:# The name of the zone}
    namespace: ${12:# The namespace the zone is assigned to}
    ranges: ${13:# The ranges assigned to the Zone}
    ssl: ${14:# Whether to use an SSL connection when connecting to the database}
    ssl_ca_certs: ${15:# The ssl_ca_certs option takes a path to a CA file}
    ssl_cert_reqs: ${16:# Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided}
    ssl_certfile: ${17:# Present a client certificate using the ssl_certfile option}
    ssl_crlfile: ${18:# The ssl_crlfile option takes a path to a CRL file}
    ssl_keyfile: ${19:# Private key for the client certificate}
    ssl_pem_passphrase: ${20:# Passphrase to decrypt encrypted private keys}
    state: ${21:# The state of the zone}
    strict_compatibility: ${22:# Enforce strict requirements for pymongo and MongoDB software versions}
  tags:
    - community
    - mongodb
    - mongodb_shard_zone]]></content>
  <tabTrigger>community.mongodb.mongodb_shard_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Shard Zones</description>
</snippet>