<snippet>
  <content><![CDATA[- name: ${1:Creates a Huawei Cloud VPC}
  community.general.hwc_network_vpc:
    state: ${2:# Whether the given object should exist in vpc}
    timeouts: ${3:# The timeouts for each operations}
    name: ${4:# The name of vpc}
    cidr: ${5:# The range of available subnets in the vpc}
    identity_endpoint: ${6:# The Identity authentication URL}
    user: ${7:# The user name to login with (currently only user names are supported, and not user IDs)}
    password: ${8:# The password to login with}
    domain: ${9:# The name of the Domain to scope to (Identity v3)}
    project: ${10:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${11:# The region to which the project belongs}
    id: ${12:# The id of resource to be managed}
  tags:
    - community
    - general
    - hwc_network_vpc]]></content>
  <tabTrigger>community.general.hwc_network_vpc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a Huawei Cloud VPC</description>
</snippet>