<snippet>
  <content><![CDATA[- name: ${1:Manage Infinity IPAM using Rest API}
  community.general.infinity:
    action: ${2:# Action to perform}
    ip_address: ${3:# IP Address for a reservation or a release}
    network_address: ${4:# Network address with CIDR format (for example V(192}
    network_family: ${5:# Network family defined by Infinity, for example V(IPv4), V(IPv6) and V(Dual stack)}
    network_id: ${6:# Network ID}
    network_location: ${7:# The parent network id for a given network}
    network_name: ${8:# The name of a network}
    network_size: ${9:# Network bitmask (for example V(255}
    network_type: ${10:# Network type defined by Infinity}
    password: ${11:# Infinity password}
    server_ip: ${12:# Infinity server_ip with IP address}
    username: ${13:# Username to access Infinity}
  tags:
    - community
    - general
    - infinity]]></content>
  <tabTrigger>community.general.infinity</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Infinity IPAM using Rest API</description>
</snippet>