<snippet>
  <content><![CDATA[- name: ${1:Manages MLAG interfaces on HUAWEI CloudEngine switches}
  community.network.ce_mlag_interface:
    dfs_group_id: ${2:# ID of a DFS group}
    eth_trunk_id: ${3:# Name of the local M-LAG interface}
    interface: ${4:# Name of the interface that enters the Error-Down state when the peer-link fails}
    mlag_error_down: ${5:# Configure the interface on the slave device to enter the Error-Down state}
    mlag_id: ${6:# ID of the M-LAG}
    mlag_priority_id: ${7:# M-LAG global LACP system priority}
    mlag_system_id: ${8:# M-LAG global LACP system MAC address}
    state: ${9:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_mlag_interface]]></content>
  <tabTrigger>community.network.ce_mlag_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages MLAG interfaces on HUAWEI CloudEngine switches</description>
</snippet>