<snippet>
  <content><![CDATA[- name: ${1:Manage daemontools services}
  community.general.svc:
    downed: ${2:# Should a 'down' file exist or not, if it exists it disables auto startup}
    enabled: ${3:# Whether the service is enabled or not, if disabled it also implies stopped}
    name: ${4:# Name of the service to manage}
    service_dir: ${5:# Directory svscan watches for services}
    service_src: ${6:# Directory where services are defined, the source of symlinks to service_dir}
    state: ${7:# V(started)/V(stopped) are idempotent actions that will not run commands unless necessary}
  tags:
    - community
    - general
    - svc]]></content>
  <tabTrigger>community.general.svc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage daemontools services</description>
</snippet>