<snippet>
  <content><![CDATA[- name: ${1:Manage link layer discovery protocol (LLDP) attributes of interfaces on EXOS platforms}
  community.network.exos_lldp_interfaces:
    config: ${2:# The list of link layer discovery protocol interface attribute configurations}
    state: ${3:# The state the configuration should be left in}
  tags:
    - community
    - network
    - exos_lldp_interfaces]]></content>
  <tabTrigger>community.network.exos_lldp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage link layer discovery protocol (LLDP) attributes of interfaces on EXOS platforms</description>
</snippet>