<snippet>
  <content><![CDATA[- name: ${1:Run arbitrary commands on Lenovo CNOS devices}
  community.network.cnos_command:
    commands: ${2:# List of commands to send to the remote device}
    wait_for: ${3:# List of conditions to evaluate against the output of the command}
    match: ${4:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${5:# Specifies the number of retries a command should by tried before it is considered failed}
    interval: ${6:# Configures the interval in seconds to wait between retries of the command}
  tags:
    - community
    - network
    - cnos_command]]></content>
  <tabTrigger>community.network.cnos_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run arbitrary commands on Lenovo CNOS devices</description>
</snippet>