<snippet>
  <content><![CDATA[- name: ${1:Manage repositories in AWS CodeCommit}
  community.aws.codecommit_repository:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    description: ${6:# Description or comment of repository}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    name: ${8:# Name of repository}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    state: ${13:# Specifies the state of repository}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - codecommit_repository]]></content>
  <tabTrigger>community.aws.codecommit_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage repositories in AWS CodeCommit</description>
</snippet>