<snippet>
  <content><![CDATA[- name: ${1:Manage Virtual Cloud Networks(VCN) in OCI}
  community.general.oci_vcn:
    api_user: ${2:# The OCID of the user, on whose behalf, OCI APIs are invoked}
    api_user_fingerprint: ${3:# Fingerprint for the key pair being used}
    api_user_key_file: ${4:# Full path and filename of the private key (in PEM format)}
    api_user_key_pass_phrase: ${5:# Passphrase used by the key referenced in O(api_user_key_file), if it is encrypted}
    auth_type: ${6:# The type of authentication to use for making API requests}
    cidr_block: ${7:# The CIDR IP address block of the VCN}
    compartment_id: ${8:# The OCID of the compartment to contain the VCN}
    config_file_location: ${9:# Path to configuration file}
    config_profile_name: ${10:# The profile to load from the config file referenced by O(config_file_location)}
    defined_tags: ${11:# Defined tags for this resource}
    display_name: ${12:# A user-friendly name}
    dns_label: ${13:# A DNS label for the VCN, used in conjunction with the VNIC's hostname and subnet's DNS label to form a fully qualified domain name (FQDN) for each VNIC within this subnet (for example, bminstance-1}
    force_create: ${14:# Whether to attempt non-idempotent creation of a resource}
    freeform_tags: ${15:# Free-form tags for this resource}
    key_by: ${16:# The list of comma-separated attributes of this resource which should be used to uniquely identify an instance of the resource}
    region: ${17:# The Oracle Cloud Infrastructure region to use for all OCI API requests}
    state: ${18:# Create or update a VCN with O(state=present)}
    tenancy: ${19:# OCID of your tenancy}
    vcn_id: ${20:# The OCID of the VCN}
    wait: ${21:# Whether to wait for create or delete operation to complete}
    wait_timeout: ${22:# Time, in seconds, to wait when O(wait=true)}
    wait_until: ${23:# The lifecycle state to wait for the resource to transition into when O(wait=true)}
  tags:
    - community
    - general
    - oci_vcn]]></content>
  <tabTrigger>community.general.oci_vcn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Virtual Cloud Networks(VCN) in OCI</description>
</snippet>