<snippet>
  <content><![CDATA[- name: ${1:Manage AWS Batch Job Queues}
  community.aws.batch_job_queue:
    job_queue_name: ${2:# The name for the job queue}
    state: ${3:# Describes the desired state}
    job_queue_state: ${4:# The state of the job queue}
    priority: ${5:# The priority of the job queue}
    compute_environment_order: ${6:# The set of compute environments mapped to a job queue and their order relative to each other}
    access_key: ${7:# AWS access key ID}
    secret_key: ${8:# AWS secret access key}
    session_token: ${9:# AWS STS session token for use with temporary credentials}
    profile: ${10:# A named AWS profile to use for authentication}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${12:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${14:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${15:# Use a C(botocore}
    region: ${16:# The AWS region to use}
  tags:
    - community
    - aws
    - batch_job_queue]]></content>
  <tabTrigger>community.aws.batch_job_queue</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS Batch Job Queues</description>
</snippet>