<snippet>
  <content><![CDATA[- name: ${1:Query data points from InfluxDB}
  community.general.influxdb_query:
    database_name: ${2:# Name of the database}
    hostname: ${3:# The hostname or IP address on which InfluxDB server is listening}
    password: ${4:# Password that will be used to authenticate against InfluxDB server}
    path: ${5:# The path on which InfluxDB server is accessible}
    port: ${6:# The port on which InfluxDB server is listening}
    proxies: ${7:# HTTP(S) proxy to use for Requests to connect to InfluxDB server}
    query: ${8:# Query to be executed}
    retries: ${9:# Number of retries client will try before aborting}
    ssl: ${10:# Use https instead of http to connect to InfluxDB server}
    timeout: ${11:# Number of seconds Requests will wait for client to establish a connection}
    udp_port: ${12:# UDP port to connect to InfluxDB server}
    use_udp: ${13:# Use UDP to connect to InfluxDB server}
    username: ${14:# Username that will be used to authenticate against InfluxDB server}
    validate_certs: ${15:# If set to V(false), the SSL certificates will not be validated}
  tags:
    - community
    - general
    - influxdb_query]]></content>
  <tabTrigger>community.general.influxdb_query</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query data points from InfluxDB</description>
</snippet>