<snippet>
  <content><![CDATA[- name: ${1:Manage PCI device passthrough settings on host}
  community.vmware.vmware_host_passthrough:
    cluster: ${2:# Name of the cluster from which all host systems will be used}
    devices: ${3:# List of PCI device name or id}
    esxi_hostname: ${4:# Name of the host system to work with}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# If V(state=present), passthrough of PCI device will be enabled}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_passthrough]]></content>
  <tabTrigger>community.vmware.vmware_host_passthrough</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage PCI device passthrough settings on host</description>
</snippet>