<snippet>
  <content><![CDATA[- name: ${1:Collect facts from devices running Extreme EXOS}
  community.network.exos_facts:
    gather_network_resources: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    gather_subset: ${3:# When supplied, this argument will restrict the facts collected to a given subset}
  tags:
    - community
    - network
    - exos_facts]]></content>
  <tabTrigger>community.network.exos_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from devices running Extreme EXOS</description>
</snippet>