<snippet>
  <content><![CDATA[- name: ${1:Save Netscaler configuration}
  community.network.netscaler_save_config:
    nitro_pass: ${2:# The password with which to authenticate to the netscaler node}
    nitro_protocol: ${3:# Which protocol to use when accessing the nitro API objects}
    nitro_timeout: ${4:# Time in seconds until a timeout error is thrown when establishing a new session with Netscaler}
    nitro_user: ${5:# The username with which to authenticate to the netscaler node}
    nsip: ${6:# The ip address of the netscaler appliance where the nitro API calls will be made}
    validate_certs: ${7:# If C(no), SSL certificates will not be validated}
  tags:
    - community
    - network
    - netscaler_save_config]]></content>
  <tabTrigger>community.network.netscaler_save_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Save Netscaler configuration</description>
</snippet>