<snippet>
  <content><![CDATA[- name: ${1:Module for setup of NetworkSecurityPolicy Avi RESTful Object}
  community.network.avi_networksecuritypolicy:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    cloud_config_cksum: ${5:# Checksum of cloud configuration for network sec policy}
    created_by: ${6:# Creator name}
    description: ${7:# User defined description for the object}
    name: ${8:# Name of the object}
    rules: ${9:# List of networksecurityrule}
    tenant_ref: ${10:# It is a reference to an object of type tenant}
    url: ${11:# Avi controller URL of the object}
    uuid: ${12:# Unique object identifier of the object}
    controller: ${13:# IP address or hostname of the controller}
    username: ${14:# Username used for accessing Avi controller}
    password: ${15:# Password of Avi user in Avi controller}
    tenant: ${16:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${17:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${18:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${19:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${20:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${21:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_networksecuritypolicy]]></content>
  <tabTrigger>community.network.avi_networksecuritypolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of NetworkSecurityPolicy Avi RESTful Object</description>
</snippet>