<snippet>
  <content><![CDATA[- name: ${1:Deploys a VMware virtual machine from an OVF or OVA file, placed on file system or HTTP server}
  community.vmware.vmware_deploy_ovf:
    allow_duplicates: ${2:# Whether or not to allow duplicate VM names}
    cluster: ${3:# Cluster to deploy to}
    datacenter: ${4:# Datacenter to deploy to}
    datastore: ${5:# Datastore to deploy to}
    deployment_option: ${6:# The key of the chosen deployment option}
    disk_provisioning: ${7:# Disk provisioning type}
    enable_hidden_properties: ${8:# Enable source properties that are marked as C(ovf:userConfigurable=false)}
    esxi_hostname: ${9:# The ESXi hostname where the virtual machine will run}
    fail_on_spec_warnings: ${10:# Cause the module to treat OVF Import Spec warnings as errors}
    folder: ${11:# Absolute path of folder to place the virtual machine}
    hostname: ${12:# The hostname or IP address of the vSphere vCenter or ESXi server}
    inject_ovf_env: ${13:# Force the given properties to be inserted into an OVF Environment and injected through VMware Tools}
    name: ${14:# Name of the VM to work with}
    networks: ${15:# C(key: value) mapping of OVF network name, to the vCenter network name}
    ovf: ${16:# Path to OVF or OVA file to deploy}
    password: ${17:# The password of the vSphere vCenter or ESXi server}
    port: ${18:# The port number of the vSphere vCenter or ESXi server}
    power_on: ${19:# Whether or not to power on the virtual machine after creation}
    properties: ${20:# The assignment of values to the properties found in the OVF as key value pairs}
    proxy_host: ${21:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${22:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    resource_pool: ${23:# Resource Pool to deploy to}
    url: ${24:# URL for OVA file to deploy}
    username: ${25:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${26:# Allows connection when SSL certificates are not valid}
    wait: ${27:# Wait for the host to power on}
    wait_for_ip_address: ${28:# Wait until vCenter detects an IP address for the VM}
  tags:
    - community
    - vmware
    - vmware_deploy_ovf]]></content>
  <tabTrigger>community.vmware.vmware_deploy_ovf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Deploys a VMware virtual machine from an OVF or OVA file, placed on file system or HTTP server</description>
</snippet>