<snippet>
  <content><![CDATA[- name: ${1:Management of a NIC of a Qemu(KVM) VM in a Proxmox VE cluster}
  community.general.proxmox_nic:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_port: ${4:# Specify the target port of the Proxmox VE cluster}
    api_token_id: ${5:# Specify the token ID}
    api_token_secret: ${6:# Specify the token secret}
    api_user: ${7:# Specify the user to authenticate with}
    bridge: ${8:# Add this interface to the specified bridge device}
    firewall: ${9:# Whether this interface should be protected by the firewall}
    interface: ${10:# Name of the interface, should be V(net[n]) where C(1 ≤ n ≤ 31)}
    link_down: ${11:# Whether this interface should be disconnected (like pulling the plug)}
    mac: ${12:# V(XX:XX:XX:XX:XX:XX) should be a unique MAC address}
    model: ${13:# The NIC emulator model}
    mtu: ${14:# Force MTU, for C(virtio) model only, setting will be ignored otherwise}
    name: ${15:# Specifies the VM name}
    queues: ${16:# Number of packet queues to be used on the device}
    rate: ${17:# Rate limit in MBps (MegaBytes per second) as floating point number}
    state: ${18:# Indicates desired state of the NIC}
    tag: ${19:# VLAN tag to apply to packets on this interface}
    trunks: ${20:# List of VLAN trunks to pass through this interface}
    validate_certs: ${21:# If V(false), SSL certificates will not be validated}
    vmid: ${22:# Specifies the instance ID}
  tags:
    - community
    - general
    - proxmox_nic]]></content>
  <tabTrigger>community.general.proxmox_nic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of a NIC of a Qemu(KVM) VM in a Proxmox VE cluster</description>
</snippet>