<snippet>
  <content><![CDATA[- name: ${1:Configure IIS Web Application Pools}
  community.windows.win_iis_webapppool:
    attributes: ${2:# This field is a free form dictionary value for the application pool attributes}
    name: ${3:# Name of the application pool}
    state: ${4:# The state of the application pool}
  tags:
    - community
    - windows
    - win_iis_webapppool]]></content>
  <tabTrigger>community.windows.win_iis_webapppool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IIS Web Application Pools</description>
</snippet>