<snippet>
  <content><![CDATA[- name: ${1:Manage AWS Config Recorders}
  community.aws.config_recorder:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# The name of the AWS Config resource}
    profile: ${8:# A named AWS profile to use for authentication}
    recording_group: ${9:# Specifies the types of AWS resources for which AWS Config records configuration changes}
    region: ${10:# The AWS region to use}
    role_arn: ${11:# Amazon Resource Name (ARN) of the IAM role used to describe the AWS resources associated with the account}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    state: ${14:# Whether the Config rule should be present or absent}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - config_recorder]]></content>
  <tabTrigger>community.aws.config_recorder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS Config Recorders</description>
</snippet>