<snippet>
  <content><![CDATA[- name: ${1:Gather information about the Scaleway organizations available}
  community.general.scaleway_organization_info:
    api_url: ${2:# Scaleway API URL}
    api_token: ${3:# Scaleway OAuth token}
    api_timeout: ${4:# HTTP timeout to Scaleway API in seconds}
    query_parameters: ${5:# List of parameters passed to the query string}
    validate_certs: ${6:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_organization_info]]></content>
  <tabTrigger>community.general.scaleway_organization_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about the Scaleway organizations available</description>
</snippet>