<snippet>
  <content><![CDATA[- name: ${1:Retrieve IP geolocation facts of a host's IP address}
  community.general.ipinfoio_facts:
    timeout: ${2:# HTTP connection timeout in seconds}
    http_agent: ${3:# Set http user agent}
  tags:
    - community
    - general
    - ipinfoio_facts]]></content>
  <tabTrigger>community.general.ipinfoio_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve IP geolocation facts of a host&#39;s IP address</description>
</snippet>