<snippet>
  <content><![CDATA[- name: ${1:Manages RR for the VXLAN Network on HUAWEI CloudEngine switches}
  community.network.ce_evpn_bgp_rr:
    as_number: ${2:# Specifies the number of the AS, in integer format}
    bgp_evpn_enable: ${3:# Enable or disable the BGP-EVPN address family}
    bgp_instance: ${4:# Specifies the name of a BGP instance}
    peer: ${5:# Specifies the IPv4 address or the group name of a peer}
    peer_type: ${6:# Specify the peer type}
    policy_vpn_target: ${7:# Enable or disable the VPN-Target filtering}
    reflect_client: ${8:# Configure the local device as the route reflector and the peer or peer group as the client of the route reflector}
  tags:
    - community
    - network
    - ce_evpn_bgp_rr]]></content>
  <tabTrigger>community.network.ce_evpn_bgp_rr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages RR for the VXLAN Network on HUAWEI CloudEngine switches</description>
</snippet>