<snippet>
  <content><![CDATA[- name: ${1:Deploy software (or files) from bzr branches}
  community.general.bzr:
    name: ${2:# SSH or HTTP protocol address of the parent branch}
    dest: ${3:# Absolute path of where the branch should be cloned to}
    version: ${4:# What version of the branch to clone}
    force: ${5:# If C(true), any modified files in the working tree will be discarded}
    executable: ${6:# Path to bzr executable to use}
  tags:
    - community
    - general
    - bzr]]></content>
  <tabTrigger>community.general.bzr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Deploy software (or files) from bzr branches</description>
</snippet>