<snippet>
  <content><![CDATA[- name: ${1:Configures a IIS Web site}
  community.windows.win_iis_website:
    name: ${2:# Names of web site}
    site_id: ${3:# Explicitly set the IIS numeric ID for a site}
    state: ${4:# State of the web site}
    physical_path: ${5:# The physical path on the remote host to use for the new site}
    application_pool: ${6:# The application pool in which the new site executes}
    port: ${7:# The port to bind to / use for the new site}
    ip: ${8:# The IP address to bind to / use for the new site}
    hostname: ${9:# The host header to bind to / use for the new site}
    parameters: ${10:# Custom site Parameters from string where properties are separated by a pipe and property name/values by colon Ex}
  tags:
    - community
    - windows
    - win_iis_website]]></content>
  <tabTrigger>community.windows.win_iis_website</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a IIS Web site</description>
</snippet>