<snippet>
  <content><![CDATA[- name: ${1:Create or delete a Rackspace Cloud Monitoring check for an existing entity}
  community.general.rax_mon_check:
    state: ${2:# Ensure that a check with this C(label) exists or does not exist}
    entity_id: ${3:# ID of the rax_mon_entity to target with this check}
    label: ${4:# Defines a label for this check, between 1 and 64 characters long}
    check_type: ${5:# The type of check to create}
    monitoring_zones_poll: ${6:# Comma-separated list of the names of the monitoring zones the check should run from}
    target_hostname: ${7:# One of I(target_hostname) and I(target_alias) is required for remote}
    target_alias: ${8:# One of I(target_alias) and I(target_hostname) is required for remote}
    details: ${9:# Additional details specific to the check type}
    disabled: ${10:# If C(true), ensure the check is created, but don't actually use it yet}
    metadata: ${11:# Hash of arbitrary key-value pairs to accompany this check if it fires}
    period: ${12:# The number of seconds between each time the check is performed}
    timeout: ${13:# The number of seconds this check will wait when attempting to collect results}
    api_key: ${14:# Rackspace API key, overrides I(credentials)}
    auth_endpoint: ${15:# The URI of the authentication service}
    credentials: ${16:# File to find the Rackspace credentials in}
    env: ${17:# Environment as configured in I(~/}
    identity_type: ${18:# Authentication mechanism to use, such as rackspace or keystone}
    region: ${19:# Region to create an instance in}
    tenant_id: ${20:# The tenant ID used for authentication}
    tenant_name: ${21:# The tenant name used for authentication}
    username: ${22:# Rackspace username, overrides I(credentials)}
    validate_certs: ${23:# Whether or not to require SSL validation of API endpoints}
  tags:
    - community
    - general
    - rax_mon_check]]></content>
  <tabTrigger>community.general.rax_mon_check</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete a Rackspace Cloud Monitoring check for an existing entity</description>
</snippet>