<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/delete snmp-trap-sink}
  community.network.pn_snmp_trap_sink:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_dest_host: ${4:# destination host}
    pn_community: ${5:# community type}
    pn_dest_port: ${6:# destination port}
    pn_type: ${7:# trap type}
  tags:
    - community
    - network
    - pn_snmp_trap_sink]]></content>
  <tabTrigger>community.network.pn_snmp_trap_sink</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/delete snmp-trap-sink</description>
</snippet>