<snippet>
  <content><![CDATA[- name: ${1:Module to enable Data Deduplication on a volume}
  community.windows.win_data_deduplication:
    drive_letter: ${2:# Windows drive letter on which to enable data deduplication}
    settings: ${3:# Dictionary of settings to pass to the Set-DedupVolume powershell command}
    state: ${4:# Wether to enable or disable data deduplication on the selected volume}
  tags:
    - community
    - windows
    - win_data_deduplication]]></content>
  <tabTrigger>community.windows.win_data_deduplication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to enable Data Deduplication on a volume</description>
</snippet>