<snippet>
  <content><![CDATA[- name: ${1:Module for setup of AuthProfile Avi RESTful Object}
  community.network.avi_authprofile:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    controller: ${8:# IP address or hostname of the controller}
    description: ${9:# User defined description for the object}
    http: ${10:# Http user authentication params}
    ldap: ${11:# Ldap server and directory settings}
    name: ${12:# Name of the auth profile}
    pa_agent_ref: ${13:# Pingaccessagent uuid}
    password: ${14:# Password of Avi user in Avi controller}
    saml: ${15:# Saml settings}
    state: ${16:# The state that should be applied on the entity}
    tacacs_plus: ${17:# Tacacs+ settings}
    tenant: ${18:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${19:# It is a reference to an object of type tenant}
    tenant_uuid: ${20:# UUID of tenant used for all Avi API calls and context of object}
    type: ${21:# Type of the auth profile}
    url: ${22:# Avi controller URL of the object}
    username: ${23:# Username used for accessing Avi controller}
    uuid: ${24:# Uuid of the auth profile}
  tags:
    - community
    - network
    - avi_authprofile]]></content>
  <tabTrigger>community.network.avi_authprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of AuthProfile Avi RESTful Object</description>
</snippet>