<snippet>
  <content><![CDATA[- name: ${1:Manages L3 attributes for IPv4 and IPv6 interfaces on HUAWEI CloudEngine switches}
  community.network.ce_ip_interface:
    interface: ${2:# Full name of interface, i}
    addr: ${3:# IPv4 or IPv6 Address}
    mask: ${4:# Subnet mask for IPv4 or IPv6 Address in decimal format}
    version: ${5:# IP address version}
    ipv4_type: ${6:# Specifies an address type}
    state: ${7:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_ip_interface]]></content>
  <tabTrigger>community.network.ce_ip_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages L3 attributes for IPv4 and IPv6 interfaces on HUAWEI CloudEngine switches</description>
</snippet>