<snippet>
  <content><![CDATA[- name: ${1:Fetch AWS Storage Gateway information}
  community.aws.storagegateway_info:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    gather_file_shares: ${7:# Gather file share information for storage gateways in s3 mode}
    gather_local_disks: ${8:# Gather local disks attached to the storage gateway}
    gather_tapes: ${9:# Gather tape information for storage gateways in tape mode}
    gather_volumes: ${10:# Gather volume information for storage gateways in iSCSI (cached & stored) modes}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - storagegateway_info]]></content>
  <tabTrigger>community.aws.storagegateway_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch AWS Storage Gateway information</description>
</snippet>