<snippet>
  <content><![CDATA[- name: ${1:Revoke certificates with the ACME protocol}
  community.crypto.acme_certificate_revoke:
    account_key_content: ${2:# Content of the ACME account RSA or Elliptic Curve key}
    account_key_passphrase: ${3:# Phassphrase to use to decode the account key}
    account_key_src: ${4:# Path to a file containing the ACME account RSA or Elliptic Curve key}
    account_uri: ${5:# If specified, assumes that the account URI is as given}
    acme_directory: ${6:# The ACME directory to use}
    acme_version: ${7:# The ACME version of the endpoint}
    certificate: ${8:# Path to the certificate to revoke}
    private_key_content: ${9:# Content of the certificate's private key}
    private_key_passphrase: ${10:# Phassphrase to use to decode the certificate's private key}
    private_key_src: ${11:# Path to the certificate's private key}
    request_timeout: ${12:# The time Ansible should wait for a response from the ACME API}
    revoke_reason: ${13:# One of the revocation reasonCodes defined in L(Section 5}
    select_crypto_backend: ${14:# Determines which crypto backend to use}
    validate_certs: ${15:# Whether calls to the ACME directory will validate TLS certificates}
  tags:
    - community
    - crypto
    - acme_certificate_revoke]]></content>
  <tabTrigger>community.crypto.acme_certificate_revoke</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Revoke certificates with the ACME protocol</description>
</snippet>