<snippet>
  <content><![CDATA[- name: ${1:Manage docker secrets}
  community.docker.docker_secret:
    data: ${2:# The value of the secret}
    data_is_b64: ${3:# If set to C(true), the data is assumed to be Base64 encoded and will be decoded before being used}
    data_src: ${4:# The file on the target from which to read the secret}
    labels: ${5:# A map of key:value meta data, where both key and value are expected to be strings}
    force: ${6:# Use with state C(present) to always remove and recreate an existing secret}
    rolling_versions: ${7:# If set to C(true), secrets are created with an increasing version number appended to their name}
    versions_to_keep: ${8:# When using I(rolling_versions), the number of old versions of the secret to keep}
    name: ${9:# The name of the secret}
    state: ${10:# Set to C(present), if the secret should exist, and C(absent), if it should not}
    docker_host: ${11:# The URL or Unix socket path used to connect to the Docker API}
    tls_hostname: ${12:# When verifying the authenticity of the Docker Host server, provide the expected name of the server}
    api_version: ${13:# The version of the Docker API running on the Docker Host}
    timeout: ${14:# The maximum amount of time in seconds to wait on a response from the API}
    ca_cert: ${15:# Use a CA certificate when performing server verification by providing the path to a CA certificate file}
    client_cert: ${16:# Path to the client's TLS certificate file}
    client_key: ${17:# Path to the client's TLS key file}
    ssl_version: ${18:# Provide a valid SSL version number}
    tls: ${19:# Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server}
    use_ssh_client: ${20:# For SSH transports, use the C(ssh) CLI tool instead of paramiko}
    validate_certs: ${21:# Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server}
    debug: ${22:# Debug mode}
  tags:
    - community
    - docker
    - docker_secret]]></content>
  <tabTrigger>community.docker.docker_secret</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage docker secrets</description>
</snippet>