<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/modify/delete cpu-class}
  community.network.pn_cpu_class:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_hog_protect: ${3:# enable host-based hog protection}
    pn_name: ${4:# name for the CPU class}
    pn_rate_limit: ${5:# rate-limit for CPU class}
    pn_scope: ${6:# scope for CPU class}
    state: ${7:# State the action to perform}
  tags:
    - community
    - network
    - pn_cpu_class]]></content>
  <tabTrigger>community.network.pn_cpu_class</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/modify/delete cpu-class</description>
</snippet>