<snippet>
  <content><![CDATA[- name: ${1:Manage pear/pecl packages}
  community.general.pear:
    executable: ${2:# Path to the pear executable}
    name: ${3:# Name of the package to install, upgrade, or remove}
    prompts: ${4:# List of regular expressions that can be used to detect prompts during pear package installation to answer the expected question}
    state: ${5:# Desired state of the package}
  tags:
    - community
    - general
    - pear]]></content>
  <tabTrigger>community.general.pear</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage pear/pecl packages</description>
</snippet>