<snippet>
  <content><![CDATA[- name: ${1:Package manager for Slackware >= 12}
  community.general.slackpkg:
    name: ${2:# name of package to install/remove}
    state: ${3:# State of the package, you can use V(installed) as an alias for V(present) and V(removed) as one for V(absent)}
    update_cache: ${4:# update the package database first}
  tags:
    - community
    - general
    - slackpkg]]></content>
  <tabTrigger>community.general.slackpkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for Slackware &gt;= 12</description>
</snippet>