<snippet>
  <content><![CDATA[- name: ${1:Maintain IAM SAML federation configuration}
  community.aws.iam_saml_federation:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# The name of the provider to create}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    saml_metadata_document: ${10:# The XML document generated by an identity provider (IdP) that supports SAML 2}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    state: ${13:# Whether to create or delete identity provider}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - iam_saml_federation]]></content>
  <tabTrigger>community.aws.iam_saml_federation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Maintain IAM SAML federation configuration</description>
</snippet>