<snippet>
  <content><![CDATA[- name: ${1:Manage AWS API Gateway custom domains}
  community.aws.api_gateway_domain:
    domain_name: ${2:# Domain name you want to use for your API GW deployment}
    certificate_arn: ${3:# AWS Certificate Manger (ACM) TLS certificate ARN}
    security_policy: ${4:# Set allowed TLS versions through AWS defined policies}
    endpoint_type: ${5:# API endpoint configuration for domain}
    domain_mappings: ${6:# Map your domain base paths to your API GW REST APIs, that you previously created}
    state: ${7:# Create or delete custom domain setup}
    access_key: ${8:# AWS access key ID}
    secret_key: ${9:# AWS secret access key}
    session_token: ${10:# AWS STS session token for use with temporary credentials}
    profile: ${11:# A named AWS profile to use for authentication}
    endpoint_url: ${12:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${13:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${15:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${16:# Use a C(botocore}
    region: ${17:# The AWS region to use}
  tags:
    - community
    - aws
    - api_gateway_domain]]></content>
  <tabTrigger>community.aws.api_gateway_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS API Gateway custom domains</description>
</snippet>