<snippet>
  <content><![CDATA[- name: ${1:Gets or sets the proxysql global variables}
  community.proxysql.proxysql_global_variables:
    config_file: ${2:# Specify a config file from which I(login_user) and I(login_password) are to be read}
    load_to_runtime: ${3:# Dynamically load config to runtime memory}
    login_host: ${4:# The host used to connect to ProxySQL admin interface}
    login_password: ${5:# The password used to authenticate to ProxySQL admin interface}
    login_port: ${6:# The port used to connect to ProxySQL admin interface}
    login_unix_socket: ${7:# The socket used to connect to ProxySQL admin interface}
    login_user: ${8:# The username used to authenticate to ProxySQL admin interface}
    save_to_disk: ${9:# Save config to sqlite db on disk to persist the configuration}
    value: ${10:# Defines a value the variable specified using I(variable) should be set to}
    variable: ${11:# Defines which variable should be returned, or if I(value) is specified which variable should be updated}
  tags:
    - community
    - proxysql
    - proxysql_global_variables]]></content>
  <tabTrigger>community.proxysql.proxysql_global_variables</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gets or sets the proxysql global variables</description>
</snippet>