<snippet>
  <content><![CDATA[- name: ${1:Place a datastore into maintenance mode}
  community.vmware.vmware_datastore_maintenancemode:
    datastore: ${2:# Name of datastore to manage}
    datastore_cluster: ${3:# Name of the datastore cluster from all child datastores to be managed}
    cluster_name: ${4:# Name of the cluster where datastore is connected to}
    state: ${5:# If set to C(present), then enter datastore into maintenance mode}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_datastore_maintenancemode]]></content>
  <tabTrigger>community.vmware.vmware_datastore_maintenancemode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Place a datastore into maintenance mode</description>
</snippet>