<snippet>
  <content><![CDATA[- name: ${1:Run commands on remote devices running ERICSSON ECCLI}
  community.network.eric_eccli_command:
    commands: ${2:# List of commands to send to the remote ECCLI device over the configured provider}
    interval: ${3:# Configures the interval in seconds to wait between retries of the command}
    match: ${4:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${5:# Specifies the number of retries a command should by tried before it is considered failed}
    wait_for: ${6:# List of conditions to evaluate against the output of the command}
  tags:
    - community
    - network
    - eric_eccli_command]]></content>
  <tabTrigger>community.network.eric_eccli_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run commands on remote devices running ERICSSON ECCLI</description>
</snippet>