<snippet>
  <content><![CDATA[- name: ${1:Manages Datadog downtimes}
  community.general.datadog_downtime:
    api_host: ${2:# The URL to the Datadog API}
    api_key: ${3:# Your Datadog API key}
    app_key: ${4:# Your Datadog app key}
    downtime_message: ${5:# A message to include with notifications for this downtime}
    end: ${6:# POSIX timestamp to end the downtime}
    id: ${7:# The identifier of the downtime}
    monitor_id: ${8:# The ID of the monitor to mute}
    monitor_tags: ${9:# A list of monitor tags to which the downtime applies}
    rrule: ${10:# The C(RRULE) standard for defining recurring events}
    scope: ${11:# A list of scopes to which the downtime applies}
    start: ${12:# POSIX timestamp to start the downtime}
    state: ${13:# The designated state of the downtime}
    timezone: ${14:# The timezone for the downtime}
  tags:
    - community
    - general
    - datadog_downtime]]></content>
  <tabTrigger>community.general.datadog_downtime</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Datadog downtimes</description>
</snippet>