<snippet>
  <content><![CDATA[- name: ${1:Get a passphrase using the Operating System's native keyring}
  community.general.keyring_info:
    keyring_password: ${2:# Password to unlock keyring}
    service: ${3:# The name of the service}
    username: ${4:# The user belonging to the service}
  tags:
    - community
    - general
    - keyring_info]]></content>
  <tabTrigger>community.general.keyring_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get a passphrase using the Operating System&#39;s native keyring</description>
</snippet>