<snippet>
  <content><![CDATA[- name: ${1:Creates a compressed archive of one or more files or trees}
  community.general.archive:
    attributes: ${2:# The attributes the resulting filesystem object should have}
    dest: ${3:# The file name of the destination archive}
    exclude_path: ${4:# Remote absolute path, glob, or list of paths or globs for the file or files to exclude from O(path) list and glob expansion}
    exclusion_patterns: ${5:# Glob style patterns to exclude files or directories from the resulting archive}
    force_archive: ${6:# Allows you to force the module to treat this as an archive even if only a single file is specified}
    format: ${7:# The type of compression to use}
    group: ${8:# Name of the group that should own the filesystem object, as would be fed to C(chown)}
    mode: ${9:# The permissions the resulting filesystem object should have}
    owner: ${10:# Name of the user that should own the filesystem object, as would be fed to C(chown)}
    path: ${11:# Remote absolute path, glob, or list of paths or globs for the file or files to compress or archive}
    remove: ${12:# Remove any added source files and trees after adding to archive}
    selevel: ${13:# The level part of the SELinux filesystem object context}
    serole: ${14:# The role part of the SELinux filesystem object context}
    setype: ${15:# The type part of the SELinux filesystem object context}
    seuser: ${16:# The user part of the SELinux filesystem object context}
    unsafe_writes: ${17:# Influence when to use atomic operation to prevent data corruption or inconsistent reads from the target filesystem object}
  tags:
    - community
    - general
    - archive]]></content>
  <tabTrigger>community.general.archive</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a compressed archive of one or more files or trees</description>
</snippet>