<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix host macros}
  community.zabbix.zabbix_hostmacro:
    force: ${2:# Only updates an existing macro if set to C(yes)}
    host_name: ${3:# Name of the host}
    http_login_password: ${4:# Basic Auth password}
    http_login_user: ${5:# Basic Auth login}
    macro_description: ${6:# Text Description of the global macro}
    macro_name: ${7:# Name of the host macro in zabbix native format C($MACRO) or simple format C(MACRO)}
    macro_type: ${8:# Type of the host macro}
    macro_value: ${9:# Value of the host macro}
    state: ${10:# State of the macro}
  tags:
    - community
    - zabbix
    - zabbix_hostmacro]]></content>
  <tabTrigger>community.zabbix.zabbix_hostmacro</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix host macros</description>
</snippet>