<snippet>
  <content><![CDATA[- name: ${1:Module for setup of ApplicationPersistenceProfile Avi RESTful Object}
  community.network.avi_applicationpersistenceprofile:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    app_cookie_persistence_profile: ${4:# Specifies the application cookie persistence profile parameters}
    avi_api_patch_op: ${5:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${6:# Default method for object update is HTTP PUT}
    avi_credentials: ${7:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${8:# It disables avi session information to be cached as a fact}
    controller: ${9:# IP address or hostname of the controller}
    description: ${10:# User defined description for the object}
    hdr_persistence_profile: ${11:# Specifies the custom http header persistence profile parameters}
    http_cookie_persistence_profile: ${12:# Specifies the http cookie persistence profile parameters}
    ip_persistence_profile: ${13:# Specifies the client ip persistence profile parameters}
    is_federated: ${14:# This field describes the object's replication scope}
    name: ${15:# A user-friendly name for the persistence profile}
    password: ${16:# Password of Avi user in Avi controller}
    persistence_type: ${17:# Method used to persist clients to the same server for a duration of time or a session}
    server_hm_down_recovery: ${18:# Specifies behavior when a persistent server has been marked down by a health monitor}
    state: ${19:# The state that should be applied on the entity}
    tenant: ${20:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${21:# It is a reference to an object of type tenant}
    tenant_uuid: ${22:# UUID of tenant used for all Avi API calls and context of object}
    url: ${23:# Avi controller URL of the object}
    username: ${24:# Username used for accessing Avi controller}
    uuid: ${25:# Uuid of the persistence profile}
  tags:
    - community
    - network
    - avi_applicationpersistenceprofile]]></content>
  <tabTrigger>community.network.avi_applicationpersistenceprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of ApplicationPersistenceProfile Avi RESTful Object</description>
</snippet>