<snippet>
  <content><![CDATA[- name: ${1:Manage a user account on PagerDuty}
  community.general.pagerduty_user:
    access_token: ${2:# An API access token to authenticate with the PagerDuty REST API}
    pd_user: ${3:# Name of the user in PagerDuty}
    pd_email: ${4:# The user's email address}
    pd_role: ${5:# The user's role}
    state: ${6:# State of the user}
    pd_teams: ${7:# The teams to which the user belongs}
  tags:
    - community
    - general
    - pagerduty_user]]></content>
  <tabTrigger>community.general.pagerduty_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a user account on PagerDuty</description>
</snippet>