<snippet>
  <content><![CDATA[- name: ${1:Manage the system attributes on Ruckus ICX 7000 series switches}
  community.network.icx_system:
    aaa_servers: ${2:# Configures radius/tacacs server}
    check_running_config: ${3:# Check running configuration}
    domain_name: ${4:# Configure the IP domain name on the remote device to the provided value}
    domain_search: ${5:# Provides the list of domain names to append to the hostname for the purpose of doing name resolution}
    hostname: ${6:# Configure the device hostname parameter}
    name_servers: ${7:# List of DNS name servers by IP address to use to perform name resolution lookups}
    state: ${8:# State of the configuration values in the device's current active configuration}
  tags:
    - community
    - network
    - icx_system]]></content>
  <tabTrigger>community.network.icx_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the system attributes on Ruckus ICX 7000 series switches</description>
</snippet>