<snippet>
  <content><![CDATA[- name: ${1:Gather information on instances of Alibaba Cloud ECS}
  community.general.ali_instance_info:
    alicloud_access_key: ${2:# Alibaba Cloud access key}
    alicloud_assume_role: ${3:# If provided with a role ARN, Ansible will attempt to assume this role using the supplied credentials}
    alicloud_assume_role_arn: ${4:# The Alibaba Cloud C(role_arn)}
    alicloud_assume_role_session_expiration: ${5:# The Alibaba Cloud C(session_expiration)}
    alicloud_assume_role_session_name: ${6:# The Alibaba Cloud session_name}
    alicloud_region: ${7:# The Alibaba Cloud region to use}
    alicloud_secret_key: ${8:# Alibaba Cloud secret key}
    alicloud_security_token: ${9:# The Alibaba Cloud security token}
    ecs_role_name: ${10:# The RAM Role Name attached on a ECS instance for API operations}
    filters: ${11:# A dict of filters to apply}
    name_prefix: ${12:# Use a instance name prefix to filter ecs instances}
    profile: ${13:# This is the Alicloud profile name as set in the shared credentials file}
    shared_credentials_file: ${14:# This is the path to the shared credentials file}
    tags: ${15:# A hash/dictionaries of instance tags}
  tags:
    - community
    - general
    - ali_instance_info]]></content>
  <tabTrigger>community.general.ali_instance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information on instances of Alibaba Cloud ECS</description>
</snippet>