<snippet>
  <content><![CDATA[- name: ${1:Manages information center log configuration on HUAWEI CloudEngine switches}
  community.network.ce_info_center_log:
    log_time_stamp: ${2:# Sets the timestamp format of logs}
    log_buff_enable: ${3:# Enables the Switch to send logs to the log buffer}
    log_buff_size: ${4:# Specifies the maximum number of logs in the log buffer}
    module_name: ${5:# Specifies the name of a module}
    channel_id: ${6:# Specifies a channel ID}
    log_enable: ${7:# Indicates whether log filtering is enabled}
    log_level: ${8:# Specifies a log severity}
    state: ${9:# Determines whether the config should be present or not on the device}
  tags:
    - community
    - network
    - ce_info_center_log]]></content>
  <tabTrigger>community.network.ce_info_center_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages information center log configuration on HUAWEI CloudEngine switches</description>
</snippet>