<snippet>
  <content><![CDATA[- name: ${1:Set key value pairs in Redis}
  community.general.redis_data:
    ca_certs: ${2:# Path to root certificates file}
    existing: ${3:# Only set key if it already exists}
    expiration: ${4:# Expiration time in milliseconds}
    keep_ttl: ${5:# Retain the time to live associated with the key}
    key: ${6:# Database key}
    login_host: ${7:# Specify the target host running the database}
    login_password: ${8:# Specify the password to authenticate with}
    login_port: ${9:# Specify the port to connect to}
    login_user: ${10:# Specify the user to authenticate with}
    non_existing: ${11:# Only set key if it does not already exist}
    state: ${12:# State of the key}
    tls: ${13:# Specify whether or not to use TLS for the connection}
    validate_certs: ${14:# Specify whether or not to validate TLS certificates}
    value: ${15:# Value that key should be set to}
  tags:
    - community
    - general
    - redis_data]]></content>
  <tabTrigger>community.general.redis_data</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set key value pairs in Redis</description>
</snippet>