<snippet>
  <content><![CDATA[- name: ${1:Manage Layer-3 interfaces on Ruckus ICX 7000 series switches}
  community.network.icx_l3_interface:
    aggregate: ${2:# List of Layer-3 interfaces definitions}
    check_running_config: ${3:# Check running configuration}
    ipv4: ${4:# IPv4 address to be set for the Layer-3 interface mentioned in I(name) option}
    ipv6: ${5:# IPv6 address to be set for the Layer-3 interface mentioned in I(name) option}
    mode: ${6:# Specifies if ipv4 address should be dynamic/advertise to ospf/not advertise to ospf}
    name: ${7:# Name of the Layer-3 interface to be configured eg}
    replace: ${8:# Replaces the configured primary IP address on the interface}
    secondary: ${9:# Specifies that the configured address is a secondary IP address}
    state: ${10:# State of the Layer-3 interface configuration}
  tags:
    - community
    - network
    - icx_l3_interface]]></content>
  <tabTrigger>community.network.icx_l3_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer-3 interfaces on Ruckus ICX 7000 series switches</description>
</snippet>