<snippet>
  <content><![CDATA[- name: ${1:Commits pending configuration changes on Radware devices}
  community.network.vdirect_commit:
    apply: ${2:# If C(no), apply action will not be performed}
    devices: ${3:# List of Radware Alteon device names for commit operations}
    save: ${4:# If C(no), save action will not be performed}
    sync: ${5:# If C(no), sync action will not be performed}
    validate_certs: ${6:# If C(no), SSL certificates will not be validated,}
    vdirect_http_port: ${7:# vDirect server HTTP port number, may be set as C(VDIRECT_HTTP_PORT) environment variable}
    vdirect_https_port: ${8:# vDirect server HTTPS port number, may be set as C(VDIRECT_HTTPS_PORT) environment variable}
    vdirect_ip: ${9:# Primary vDirect server IP address, may be set as C(VDIRECT_IP) environment variable}
    vdirect_password: ${10:# vDirect server password, may be set as C(VDIRECT_PASSWORD) environment variable}
    vdirect_secondary_ip: ${11:# Secondary vDirect server IP address, may be set as C(VDIRECT_SECONDARY_IP) environment variable}
    vdirect_timeout: ${12:# Amount of time to wait for async operation completion [seconds],}
    vdirect_use_ssl: ${13:# If C(no), an HTTP connection will be used instead of the default HTTPS connection,}
    vdirect_user: ${14:# vDirect server username, may be set as C(VDIRECT_USER) environment variable}
    vdirect_wait: ${15:# Wait for async operation to complete, may be set as C(VDIRECT_WAIT) environment variable}
  tags:
    - community
    - network
    - vdirect_commit]]></content>
  <tabTrigger>community.network.vdirect_commit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Commits pending configuration changes on Radware devices</description>
</snippet>