<snippet>
  <content><![CDATA[- name: ${1:Manages VLAN resources and attributes on Huawei CloudEngine switches}
  community.network.ce_vlan:
    description: ${2:# Specify VLAN description, minimum of 1 character, maximum of 80 characters}
    name: ${3:# Name of VLAN, minimum of 1 character, maximum of 31 characters}
    state: ${4:# Manage the state of the resource}
    vlan_id: ${5:# Single VLAN ID, in the range from 1 to 4094}
    vlan_range: ${6:# Range of VLANs such as C(2-10) or C(2,5,10-15), etc}
  tags:
    - community
    - network
    - ce_vlan]]></content>
  <tabTrigger>community.network.ce_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VLAN resources and attributes on Huawei CloudEngine switches</description>
</snippet>