<snippet>
  <content><![CDATA[- name: ${1:View GitHub issue}
  community.general.github_issue:
    action: ${2:# Get various details about issue depending upon action specified}
    issue: ${3:# Issue number for which information is required}
    organization: ${4:# Name of the GitHub organization in which the repository is hosted}
    repo: ${5:# Name of repository from which issue needs to be retrieved}
  tags:
    - community
    - general
    - github_issue]]></content>
  <tabTrigger>community.general.github_issue</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>View GitHub issue</description>
</snippet>