<snippet>
  <content><![CDATA[- name: ${1:Manage folders on given datacenter}
  community.vmware.vcenter_folder:
    datacenter: ${2:# Name of the datacenter}
    folder_name: ${3:# Name of folder to be managed}
    parent_folder: ${4:# Name of the parent folder under which new folder needs to be created}
    folder_type: ${5:# This is type of folder}
    state: ${6:# State of folder}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vcenter_folder]]></content>
  <tabTrigger>community.vmware.vcenter_folder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage folders on given datacenter</description>
</snippet>