<snippet>
  <content><![CDATA[- name: ${1:Place a host into maintenance mode}
  community.vmware.vmware_maintenancemode:
    esxi_hostname: ${2:# Name of the host as defined in vCenter}
    vsan: ${3:# Specify which VSAN compliant mode to enter}
    evacuate: ${4:# If set to C(True), evacuate all powered off VMs}
    timeout: ${5:# Specify a timeout for the operation}
    state: ${6:# Enter or exit maintenance mode}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_maintenancemode]]></content>
  <tabTrigger>community.vmware.vmware_maintenancemode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Place a host into maintenance mode</description>
</snippet>