<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify switch-setup}
  community.network.pn_switch_setup:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_force: ${4:# Force analytics-store change even if it involves removing data}
    pn_dns_ip: ${5:# DNS IP address}
    pn_mgmt_netmask: ${6:# Netmask}
    pn_gateway_ip6: ${7:# Gateway IPv6 address}
    pn_in_band_ip6_assign: ${8:# Data IPv6 address assignment}
    pn_domain_name: ${9:# Domain name}
    pn_timezone: ${10:# Timezone to be configured}
    pn_in_band_netmask: ${11:# Data in-band netmask}
    pn_in_band_ip6: ${12:# Data in-band IPv6 address}
    pn_in_band_netmask_ip6: ${13:# Data in-band IPv6 netmask}
    pn_motd: ${14:# Message of the Day}
    pn_loopback_ip6: ${15:# loopback IPv6 address}
    pn_mgmt_ip6_assignment: ${16:# IPv6 address assignment}
    pn_ntp_secondary_server: ${17:# Secondary NTP server}
    pn_in_band_ip: ${18:# data in-band IP address}
    pn_eula_accepted: ${19:# Accept EULA}
    pn_mgmt_ip: ${20:# Management IP address}
    pn_ntp_server: ${21:# NTP server}
    pn_mgmt_ip_assignment: ${22:# IP address assignment}
    pn_date: ${23:# Date}
    pn_password: ${24:# plain text password}
    pn_banner: ${25:# Banner to display on server-switch}
    pn_loopback_ip: ${26:# loopback IPv4 address}
    pn_dns_secondary_ip: ${27:# secondary DNS IP address}
    pn_switch_name: ${28:# switch name}
    pn_eula_timestamp: ${29:# EULA timestamp}
    pn_mgmt_netmask_ip6: ${30:# IPv6 netmask}
    pn_enable_host_ports: ${31:# Enable host ports by default}
    pn_mgmt_ip6: ${32:# IPv6 address}
    pn_analytics_store: ${33:# type of disk storage for analytics}
    pn_gateway_ip: ${34:# gateway IPv4 address}
  tags:
    - community
    - network
    - pn_switch_setup]]></content>
  <tabTrigger>community.network.pn_switch_setup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify switch-setup</description>
</snippet>