<snippet>
  <content><![CDATA[- name: ${1:Manages deploy keys for GitHub repositories}
  community.general.github_deploy_key:
    force: ${2:# If V(true), forcefully adds the deploy key by deleting any existing deploy key with the same public key or title}
    github_url: ${3:# The base URL of the GitHub API}
    key: ${4:# The SSH public key to add to the repository as a deploy key}
    name: ${5:# The name for the deploy key}
    otp: ${6:# The 6 digit One Time Password for 2-Factor Authentication}
    owner: ${7:# The name of the individual account or organization that owns the GitHub repository}
    password: ${8:# The password to authenticate with}
    read_only: ${9:# If V(true), the deploy key will only be able to read repository contents}
    repo: ${10:# The name of the GitHub repository}
    state: ${11:# The state of the deploy key}
    token: ${12:# The OAuth2 token or personal access token to authenticate with}
    username: ${13:# The username to authenticate with}
  tags:
    - community
    - general
    - github_deploy_key]]></content>
  <tabTrigger>community.general.github_deploy_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages deploy keys for GitHub repositories</description>
</snippet>