<snippet>
  <content><![CDATA[- name: ${1:Scaleway load-balancer management module}
  community.general.scaleway_lb:
    name: ${2:# Name of the load-balancer}
    description: ${3:# Description of the load-balancer}
    organization_id: ${4:# Organization identifier}
    state: ${5:# Indicate desired state of the instance}
    region: ${6:# Scaleway zone}
    tags: ${7:# List of tags to apply to the load-balancer}
    wait: ${8:# Wait for the load-balancer to reach its desired state before returning}
    wait_timeout: ${9:# Time to wait for the load-balancer to reach the expected state}
    wait_sleep_time: ${10:# Time to wait before every attempt to check the state of the load-balancer}
    api_token: ${11:# Scaleway OAuth token}
    api_url: ${12:# Scaleway API URL}
    api_timeout: ${13:# HTTP timeout to Scaleway API in seconds}
    query_parameters: ${14:# List of parameters passed to the query string}
    validate_certs: ${15:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_lb]]></content>
  <tabTrigger>community.general.scaleway_lb</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway load-balancer management module</description>
</snippet>