<snippet>
  <content><![CDATA[- name: ${1:Install a service using NSSM}
  community.windows.win_nssm:
    app_environment: ${2:# Key/Value pairs which will be added to the environment of the service application}
    app_rotate_bytes: ${3:# NSSM will not rotate any file which is smaller than the configured number of bytes}
    app_rotate_online: ${4:# If set to 1, nssm can rotate files which grow to the configured file size limit while the service is running}
    app_stop_method_console: ${5:# Time to wait after sending Control-C}
    app_stop_method_skip: ${6:# To disable service shutdown methods, set to the sum of one or more of the numbers}
    application: ${7:# The application binary to run as a service}
    arguments: ${8:# Parameters to be passed to the application when it starts}
    dependencies: ${9:# Service dependencies that has to be started to trigger startup, separated by comma}
    description: ${10:# The description to set for the service}
    display_name: ${11:# The display name to set for the service}
    executable: ${12:# The location of the NSSM utility (in case it is not located in your PATH)}
    name: ${13:# Name of the service to operate on}
    password: ${14:# Password to be used for service startup}
    start_mode: ${15:# If C(auto) is selected, the service will start at bootup}
    state: ${16:# State of the service on the system}
    stderr_file: ${17:# Path to receive error output}
    stdout_file: ${18:# Path to receive output}
    username: ${19:# User to be used for service startup}
    working_directory: ${20:# The working directory to run the service executable from (defaults to the directory containing the application binary)}
  tags:
    - community
    - windows
    - win_nssm]]></content>
  <tabTrigger>community.windows.win_nssm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install a service using NSSM</description>
</snippet>