<snippet>
  <content><![CDATA[- name: ${1:Manages isis process id configuration on HUAWEI CloudEngine devices}
  community.network.ce_is_is_instance:
    instance_id: ${2:# Specifies the id of a isis process}
    state: ${3:# Determines whether the config should be present or not on the device}
    vpn_name: ${4:# VPN Instance, associate the VPN instance with the corresponding IS-IS process}
  tags:
    - community
    - network
    - ce_is_is_instance]]></content>
  <tabTrigger>community.network.ce_is_is_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages isis process id configuration on HUAWEI CloudEngine devices</description>
</snippet>