<snippet>
  <content><![CDATA[- name: ${1:spam filter profile for FMG}
  community.fortios.fmgr_secprof_spam:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    spam_rbl_table: ${4:# Anti-spam DNSBL table ID}
    spam_mheader_table: ${5:# Anti-spam MIME header table ID}
    spam_log_fortiguard_response: ${6:# Enable/disable logging FortiGuard spam response}
    spam_log: ${7:# Enable/disable spam logging for email filtering}
    spam_iptrust_table: ${8:# Anti-spam IP trust table ID}
    spam_filtering: ${9:# Enable/disable spam filtering}
    spam_bword_threshold: ${10:# Spam banned word threshold}
    spam_bword_table: ${11:# Anti-spam banned word table ID}
    spam_bwl_table: ${12:# Anti-spam black/white list table ID}
    replacemsg_group: ${13:# Replacement message group}
    options: ${14:# None}
    name: ${15:# Profile name}
    flow_based: ${16:# Enable/disable flow-based spam filtering}
    external: ${17:# Enable/disable external Email inspection}
    comment: ${18:# Comment}
    gmail: ${19:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    gmail_log: ${20:# Enable/disable logging}
    imap: ${21:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    imap_action: ${22:# Action for spam email}
    imap_log: ${23:# Enable/disable logging}
    imap_tag_msg: ${24:# Subject text or header added to spam email}
    imap_tag_type: ${25:# Tag subject or header for spam email}
    mapi: ${26:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    mapi_action: ${27:# Action for spam email}
    mapi_log: ${28:# Enable/disable logging}
    msn_hotmail: ${29:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    msn_hotmail_log: ${30:# Enable/disable logging}
    pop3: ${31:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    pop3_action: ${32:# Action for spam email}
    pop3_log: ${33:# Enable/disable logging}
    pop3_tag_msg: ${34:# Subject text or header added to spam email}
    pop3_tag_type: ${35:# Tag subject or header for spam email}
    smtp: ${36:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    smtp_action: ${37:# Action for spam email}
    smtp_hdrip: ${38:# Enable/disable SMTP email header IP checks for spamfsip, spamrbl and spambwl filters}
    smtp_local_override: ${39:# Enable/disable local filter to override SMTP remote check result}
    smtp_log: ${40:# Enable/disable logging}
    smtp_tag_msg: ${41:# Subject text or header added to spam email}
    smtp_tag_type: ${42:# Tag subject or header for spam email}
    yahoo_mail: ${43:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    yahoo_mail_log: ${44:# Enable/disable logging}
  tags:
    - community
    - fortios
    - fmgr_secprof_spam]]></content>
  <tabTrigger>community.fortios.fmgr_secprof_spam</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>spam filter profile for FMG</description>
</snippet>