<snippet>
  <content><![CDATA[- name: ${1:Manage OpenShift objects}
  community.okd.k8s:
    api_key: ${2:# Token used to authenticate with the API}
    api_version: ${3:# Use to specify the API version}
    append_hash: ${4:# Whether to append a hash to a resource name for immutability purposes}
    apply: ${5:# C(apply) compares the desired resource definition with the previously supplied resource definition, ignoring properties that are automatically generated}
    ca_cert: ${6:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${7:# Path to a certificate used to authenticate with the API}
    client_key: ${8:# Path to a key file used to authenticate with the API}
    context: ${9:# The name of a context found in the config file}
    continue_on_error: ${10:# Whether to continue on creation/deletion errors when multiple resources are defined}
    delete_options: ${11:# Configure behavior when deleting an object}
    force: ${12:# If set to C(yes), and I(state) is C(present), an existing object will be replaced}
    host: ${13:# Provide a URL for accessing the API}
    impersonate_groups: ${14:# Group(s) to impersonate for the operation}
    impersonate_user: ${15:# Username to impersonate for the operation}
    kind: ${16:# Use to specify an object model}
    kubeconfig: ${17:# Path to an existing Kubernetes config file}
    merge_type: ${18:# Whether to override the default patch merge approach with a specific type}
    name: ${19:# Use to specify an object name}
    namespace: ${20:# Use to specify an object namespace}
    no_proxy: ${21:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${22:# Provide a password for authenticating with the API}
    persist_config: ${23:# Whether or not to save the kube config refresh tokens}
    proxy: ${24:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${25:# The Header used for the HTTP proxy}
    resource_definition: ${26:# Provide a valid YAML definition (either as a string, list, or dict) for an object when creating or updating}
    src: ${27:# Provide a path to a file containing a valid YAML definition of an object or objects to be created or updated}
    state: ${28:# Determines if an object should be created, patched, or deleted}
    template: ${29:# Provide a valid YAML template definition file for an object when creating or updating}
    username: ${30:# Provide a username for authenticating with the API}
    validate: ${31:# how (if at all) to validate the resource definition against the kubernetes schema}
    validate_certs: ${32:# Whether or not to verify the API server's SSL certificates}
    wait: ${33:# Whether to wait for certain resource kinds to end up in the desired state}
    wait_condition: ${34:# Specifies a custom condition on the status to wait for}
    wait_sleep: ${35:# Number of seconds to sleep between checks}
    wait_timeout: ${36:# How long in seconds to wait for the resource to end up in the desired state}
  tags:
    - community
    - okd
    - k8s]]></content>
  <tabTrigger>community.okd.k8s</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenShift objects</description>
</snippet>