<snippet>
  <content><![CDATA[- name: ${1:Create or delete a branch}
  community.general.gitlab_branch:
    state: ${2:# Create or delete branch}
    project: ${3:# The path or name of the project}
    branch: ${4:# The name of the branch that needs to be created}
    ref_branch: ${5:# Reference branch to create from}
    api_url: ${6:# The resolvable endpoint for the API}
    api_username: ${7:# The username to use for authentication against the API}
    api_password: ${8:# The password to use for authentication against the API}
    validate_certs: ${9:# Whether or not to validate SSL certs when supplying a https endpoint}
    api_token: ${10:# GitLab access token with API permissions}
    api_oauth_token: ${11:# GitLab OAuth token for logging in}
    api_job_token: ${12:# GitLab CI job token for logging in}
  tags:
    - community
    - general
    - gitlab_branch]]></content>
  <tabTrigger>community.general.gitlab_branch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete a branch</description>
</snippet>