<snippet>
  <content><![CDATA[- name: ${1:Blacklist kernel modules}
  community.general.kernel_blacklist:
    blacklist_file: ${2:# If specified, use this blacklist file instead of C(/etc/modprobe}
    name: ${3:# Name of kernel module to black- or whitelist}
    state: ${4:# Whether the module should be present in the blacklist or absent}
  tags:
    - community
    - general
    - kernel_blacklist]]></content>
  <tabTrigger>community.general.kernel_blacklist</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Blacklist kernel modules</description>
</snippet>