<snippet>
  <content><![CDATA[- name: ${1:Send notifications to Rocket Chat}
  community.general.rocketchat:
    attachments: ${2:# Define a list of attachments}
    channel: ${3:# Channel to send the message to}
    color: ${4:# Allow text to use default colors - use the default of 'normal' to not send a custom color bar at the start of the message}
    domain: ${5:# The domain for your environment without protocol}
    icon_emoji: ${6:# Emoji for the message sender}
    icon_url: ${7:# URL for the message sender's icon}
    link_names: ${8:# Automatically create links for channels and usernames in O(msg)}
    msg: ${9:# Message to be sent}
    protocol: ${10:# Specify the protocol used to send notification messages before the webhook URL (that is, V(http) or V(https))}
    token: ${11:# Rocket Chat Incoming Webhook integration token}
    username: ${12:# This is the sender of the message}
    validate_certs: ${13:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - rocketchat]]></content>
  <tabTrigger>community.general.rocketchat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send notifications to Rocket Chat</description>
</snippet>