<snippet>
  <content><![CDATA[- name: ${1:Manage a VLAN in a Cloud Control network domain}
  community.general.dimensiondata_vlan:
    allow_expand: ${2:# Permit expansion of the target VLAN's network if the module parameters specify a larger network than the VLAN currently possesses}
    description: ${3:# A description of the VLAN}
    location: ${4:# The target datacenter}
    mcp_password: ${5:# The password used to authenticate to the CloudControl API}
    mcp_user: ${6:# The username used to authenticate to the CloudControl API}
    name: ${7:# The name of the target VLAN}
    network_domain: ${8:# The Id or name of the target network domain}
    private_ipv4_base_address: ${9:# The base address for the VLAN's IPv4 network (e}
    private_ipv4_prefix_size: ${10:# The size of the IPv4 address space, e}
    region: ${11:# The target region}
    state: ${12:# The desired state for the target VLAN}
    validate_certs: ${13:# If V(false), SSL certificates will not be validated}
    wait: ${14:# Should we wait for the task to complete before moving onto the next}
    wait_poll_interval: ${15:# The amount of time (in seconds) to wait between checks for task completion}
    wait_time: ${16:# The maximum amount of time (in seconds) to wait for the task to complete}
  tags:
    - community
    - general
    - dimensiondata_vlan]]></content>
  <tabTrigger>community.general.dimensiondata_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a VLAN in a Cloud Control network domain</description>
</snippet>