<snippet>
  <content><![CDATA[- name: ${1:Package manager for Homebrew}
  community.general.homebrew:
    force_formula: ${2:# Force the package(s) to be treated as a formula (equivalent to C(brew --formula))}
    install_options: ${3:# Options flags to install a package}
    name: ${4:# A list of names of packages to install/remove}
    path: ${5:# A V(:) separated list of paths to search for C(brew) executable}
    state: ${6:# State of the package}
    update_homebrew: ${7:# Update homebrew itself first}
    upgrade_all: ${8:# Upgrade all homebrew packages}
    upgrade_options: ${9:# Option flags to upgrade}
  tags:
    - community
    - general
    - homebrew]]></content>
  <tabTrigger>community.general.homebrew</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for Homebrew</description>
</snippet>