<snippet>
  <content><![CDATA[- name: ${1:Manage services on Source Mage GNU/Linux}
  community.general.simpleinit_msb:
    enabled: ${2:# Whether the service should start on boot}
    name: ${3:# Name of the service}
    state: ${4:# V(started)/V(stopped) are idempotent actions that will not run commands unless necessary}
  tags:
    - community
    - general
    - simpleinit_msb]]></content>
  <tabTrigger>community.general.simpleinit_msb</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage services on Source Mage GNU/Linux</description>
</snippet>