<snippet>
  <content><![CDATA[- name: ${1:Find the folder path(s) for a virtual machine by name or UUID}
  community.vmware.vmware_guest_find:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    name: ${3:# Name of the VM to work with}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    port: ${5:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    use_instance_uuid: ${8:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    uuid: ${10:# UUID of the instance to manage if known, this is VMware's BIOS UUID by default}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_find]]></content>
  <tabTrigger>community.vmware.vmware_guest_find</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Find the folder path(s) for a virtual machine by name or UUID</description>
</snippet>