<snippet>
  <content><![CDATA[- name: ${1:Send a message to Campfire}
  community.general.campfire:
    subscription: ${2:# The subscription name to use}
    token: ${3:# API token}
    room: ${4:# Room number to which the message should be sent}
    msg: ${5:# The message body}
    notify: ${6:# Send a notification sound before the message}
  tags:
    - community
    - general
    - campfire]]></content>
  <tabTrigger>community.general.campfire</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a message to Campfire</description>
</snippet>