<snippet>
  <content><![CDATA[- name: ${1:Manage A10 Networks AX/SoftAX/Thunder/vThunder devices}
  community.network.a10_server_axapi3:
    client_cert: ${2:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${3:# PEM formatted file that contains your private key to be used for SSL client authentication}
    force: ${4:# If V(yes) do not get a cached copy}
    force_basic_auth: ${5:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    host: ${6:# Hostname or IP of the A10 Networks device}
    http_agent: ${7:# Header to identify as, generally appears in web server logs}
    operation: ${8:# Create, Update or Remove SLB server}
    password: ${9:# Password for the C(username) account}
    server_ip: ${10:# The SLB (Server Load Balancer) server IPv4 address}
    server_name: ${11:# The SLB (Server Load Balancer) server name}
    server_ports: ${12:# A list of ports to create for the server}
    server_status: ${13:# The SLB (Server Load Balancer) virtual server status}
    url: ${14:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${15:# The password for use in HTTP basic authentication}
    url_username: ${16:# The username for use in HTTP basic authentication}
    use_gssapi: ${17:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${18:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    username: ${19:# An account with administrator privileges}
    validate_certs: ${20:# If C(no), SSL certificates will not be validated}
    write_config: ${21:# If C(yes), any changes will cause a write of the running configuration to non-volatile memory}
  tags:
    - community
    - network
    - a10_server_axapi3]]></content>
  <tabTrigger>community.network.a10_server_axapi3</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage A10 Networks AX/SoftAX/Thunder/vThunder devices</description>
</snippet>