<snippet>
  <content><![CDATA[- name: ${1:Creates, updates, or deletes GitLab groups variables}
  community.general.gitlab_group_variable:
    api_job_token: ${2:# GitLab CI job token for logging in}
    api_oauth_token: ${3:# GitLab OAuth token for logging in}
    api_password: ${4:# The password to use for authentication against the API}
    api_token: ${5:# GitLab access token with API permissions}
    api_url: ${6:# The resolvable endpoint for the API}
    api_username: ${7:# The username to use for authentication against the API}
    ca_path: ${8:# The CA certificates bundle to use to verify GitLab server certificate}
    group: ${9:# The path and name of the group}
    purge: ${10:# When set to V(true), delete all variables which are not untouched in the task}
    state: ${11:# Create or delete group variable}
    validate_certs: ${12:# Whether or not to validate SSL certs when supplying a HTTPS endpoint}
    variables: ${13:# A list of dictionaries that represents CI/CD variables}
    vars: ${14:# When the list element is a simple key-value pair, masked, raw and protected will be set to false}
  tags:
    - community
    - general
    - gitlab_group_variable]]></content>
  <tabTrigger>community.general.gitlab_group_variable</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, updates, or deletes GitLab groups variables</description>
</snippet>