<snippet>
  <content><![CDATA[- name: ${1:WAN optimization}
  community.fortios.fmgr_secprof_wanopt:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    transparent: ${4:# Enable/disable transparent mode}
    name: ${5:# Profile name}
    comments: ${6:# Comment}
    auth_group: ${7:# Optionally add an authentication group to restrict access to the WAN Optimization tunnel to peers in the authentication group}
    cifs: ${8:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    cifs_byte_caching: ${9:# Enable/disable byte-caching for HTTP}
    cifs_log_traffic: ${10:# Enable/disable logging}
    cifs_port: ${11:# Single port number or port number range for CIFS}
    cifs_prefer_chunking: ${12:# Select dynamic or fixed-size data chunking for HTTP WAN Optimization}
    cifs_secure_tunnel: ${13:# Enable/disable securing the WAN Opt tunnel using SSL}
    cifs_status: ${14:# Enable/disable HTTP WAN Optimization}
    cifs_tunnel_sharing: ${15:# Tunnel sharing mode for aggressive/non-aggressive and/or interactive/non-interactive protocols}
    ftp: ${16:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    ftp_byte_caching: ${17:# Enable/disable byte-caching for HTTP}
    ftp_log_traffic: ${18:# Enable/disable logging}
    ftp_port: ${19:# Single port number or port number range for FTP}
    ftp_prefer_chunking: ${20:# Select dynamic or fixed-size data chunking for HTTP WAN Optimization}
    ftp_secure_tunnel: ${21:# Enable/disable securing the WAN Opt tunnel using SSL}
    ftp_status: ${22:# Enable/disable HTTP WAN Optimization}
    ftp_tunnel_sharing: ${23:# Tunnel sharing mode for aggressive/non-aggressive and/or interactive/non-interactive protocols}
    http: ${24:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    http_byte_caching: ${25:# Enable/disable byte-caching for HTTP}
    http_log_traffic: ${26:# Enable/disable logging}
    http_port: ${27:# Single port number or port number range for HTTP}
    http_prefer_chunking: ${28:# Select dynamic or fixed-size data chunking for HTTP WAN Optimization}
    http_secure_tunnel: ${29:# Enable/disable securing the WAN Opt tunnel using SSL}
    http_ssl: ${30:# Enable/disable SSL/TLS offloading (hardware acceleration) for HTTPS traffic in this tunnel}
    http_ssl_port: ${31:# Port on which to expect HTTPS traffic for SSL/TLS offloading}
    http_status: ${32:# Enable/disable HTTP WAN Optimization}
    http_tunnel_non_http: ${33:# Configure how to process non-HTTP traffic when a profile configured for HTTP traffic accepts a non-HTTP session}
    http_tunnel_sharing: ${34:# Tunnel sharing mode for aggressive/non-aggressive and/or interactive/non-interactive protocols}
    http_unknown_http_version: ${35:# How to handle HTTP sessions that do not comply with HTTP 0}
    mapi: ${36:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    mapi_byte_caching: ${37:# Enable/disable byte-caching for HTTP}
    mapi_log_traffic: ${38:# Enable/disable logging}
    mapi_port: ${39:# Single port number or port number range for MAPI}
    mapi_secure_tunnel: ${40:# Enable/disable securing the WAN Opt tunnel using SSL}
    mapi_status: ${41:# Enable/disable HTTP WAN Optimization}
    mapi_tunnel_sharing: ${42:# Tunnel sharing mode for aggressive/non-aggressive and/or interactive/non-interactive protocols}
    tcp: ${43:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    tcp_byte_caching: ${44:# Enable/disable byte-caching for HTTP}
    tcp_byte_caching_opt: ${45:# Select whether TCP byte-caching uses system memory only or both memory and disk space}
    tcp_log_traffic: ${46:# Enable/disable logging}
    tcp_port: ${47:# Single port number or port number range for TCP}
    tcp_secure_tunnel: ${48:# Enable/disable securing the WAN Opt tunnel using SSL}
    tcp_ssl: ${49:# Enable/disable SSL/TLS offloading}
    tcp_ssl_port: ${50:# Port on which to expect HTTPS traffic for SSL/TLS offloading}
    tcp_status: ${51:# Enable/disable HTTP WAN Optimization}
    tcp_tunnel_sharing: ${52:# Tunnel sharing mode for aggressive/non-aggressive and/or interactive/non-interactive protocols}
  tags:
    - community
    - fortios
    - fmgr_secprof_wanopt]]></content>
  <tabTrigger>community.fortios.fmgr_secprof_wanopt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>WAN optimization</description>
</snippet>