<snippet>
  <content><![CDATA[- name: ${1:Manage distributed switch Network IO Control}
  community.vmware.vmware_dvswitch_nioc:
    switch: ${2:# The name of the distributed switch}
    version: ${3:# Network IO control version}
    state: ${4:# Enable or disable NIOC on the distributed switch}
    resources: ${5:# List of dicts containing}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_dvswitch_nioc]]></content>
  <tabTrigger>community.vmware.vmware_dvswitch_nioc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage distributed switch Network IO Control</description>
</snippet>