<snippet>
  <content><![CDATA[- name: ${1:Enforce a model's attributes in CA Spectrum}
  community.general.spectrum_model_attrs:
    url: ${2:# URL of OneClick server}
    url_username: ${3:# OneClick username}
    url_password: ${4:# OneClick password}
    use_proxy: ${5:# if C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    name: ${6:# Model name}
    type: ${7:# Model type}
    validate_certs: ${8:# Validate SSL certificates}
    attributes: ${9:# A list of attribute names and values to enforce}
  tags:
    - community
    - general
    - spectrum_model_attrs]]></content>
  <tabTrigger>community.general.spectrum_model_attrs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enforce a model&#39;s attributes in CA Spectrum</description>
</snippet>