<snippet>
  <content><![CDATA[- name: ${1:Manage ZFS boot environments on FreeBSD/Solaris/illumos systems}
  community.general.beadm:
    description: ${2:# Associate a description with a new boot environment}
    force: ${3:# Specifies if the unmount should be forced}
    mountpoint: ${4:# Path where to mount the ZFS boot environment}
    name: ${5:# ZFS boot environment name}
    options: ${6:# Create the datasets for new BE with specific ZFS properties}
    snapshot: ${7:# If specified, the new boot environment will be cloned from the given snapshot or inactive boot environment}
    state: ${8:# Create or delete ZFS boot environment}
  tags:
    - community
    - general
    - beadm]]></content>
  <tabTrigger>community.general.beadm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ZFS boot environments on FreeBSD/Solaris/illumos systems</description>
</snippet>