<snippet>
  <content><![CDATA[- name: ${1:Manage your repositories on Github}
  community.general.github_repo:
    access_token: ${2:# Token parameter for authentication}
    api_url: ${3:# URL to the GitHub API if not using github}
    description: ${4:# Description for the repository}
    force_defaults: ${5:# Overwrite current O(description) and O(private) attributes with defaults if set to V(true), which currently is the default}
    name: ${6:# Repository name}
    organization: ${7:# Organization for the repository}
    password: ${8:# Password used for authentication}
    private: ${9:# Whether the repository should be private or not}
    state: ${10:# Whether the repository should exist or not}
    username: ${11:# Username used for authentication}
  tags:
    - community
    - general
    - github_repo]]></content>
  <tabTrigger>community.general.github_repo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage your repositories on Github</description>
</snippet>