<snippet>
  <content><![CDATA[- name: ${1:List Pritunl Organizations using the Pritunl API}
  community.general.pritunl_org_info:
    organization: ${2:# Name of the Pritunl organization to search for}
    pritunl_url: ${3:# URL and port of the Pritunl server on which the API is enabled}
    pritunl_api_token: ${4:# API Token of a Pritunl admin user}
    pritunl_api_secret: ${5:# API Secret found in Administrators > USERNAME > API Secret}
    validate_certs: ${6:# If certificates should be validated or not}
  tags:
    - community
    - general
    - pritunl_org_info]]></content>
  <tabTrigger>community.general.pritunl_org_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Pritunl Organizations using the Pritunl API</description>
</snippet>