<snippet>
  <content><![CDATA[- name: ${1:Manage VLANs on Ruckus ICX 7000 series switches}
  community.network.icx_vlan:
    aggregate: ${2:# List of VLANs definitions}
    associated_interfaces: ${3:# This is a intent option and checks the operational state of the for given vlan C(name) for associated interfaces}
    associated_tagged: ${4:# This is a intent option and checks the operational state of  given vlan C(name) for associated tagged ports and lags}
    check_running_config: ${5:# Check running configuration}
    delay: ${6:# Delay the play should wait to check for declarative intent params values}
    interfaces: ${7:# List of ethernet ports or LAGS to be added as access(untagged) ports to the vlan}
    ip_arp_inspection: ${8:# Enables dynamic ARP inspection on a VLAN}
    ip_dhcp_snooping: ${9:# Enables DHCP snooping on a VLAN}
    name: ${10:# Name of the VLAN}
    purge: ${11:# Purge VLANs not defined in the I(aggregate) parameter}
    state: ${12:# State of the VLAN configuration}
    stp: ${13:# Enable spanning-tree 802-1w/rstp for this vlan}
    tagged: ${14:# List of ethernet ports or LAGS to be added as trunk(tagged) ports to the vlan}
    vlan_id: ${15:# ID of the VLAN}
  tags:
    - community
    - network
    - icx_vlan]]></content>
  <tabTrigger>community.network.icx_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLANs on Ruckus ICX 7000 series switches</description>
</snippet>