<snippet>
  <content><![CDATA[- name: ${1:wafv2_ip_set}
  community.aws.wafv2_ip_set:
    access_key: ${2:# AWS access key ID}
    addresses: ${3:# Contains an array of strings that specify one or more IP addresses or blocks of IP addresses in Classless Inter-Domain Routing (CIDR) notation}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    description: ${7:# Description of the IP set}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    ip_address_version: ${9:# Specifies whether this is an IPv4 or an IPv6 IP set}
    name: ${10:# The name of the IP set}
    profile: ${11:# A named AWS profile to use for authentication}
    purge_addresses: ${12:# When set to C(no), keep the existing addresses in place}
    purge_tags: ${13:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    region: ${14:# The AWS region to use}
    scope: ${15:# Specifies whether this is for an AWS CloudFront distribution or for a regional application, such as API Gateway or Application LoadBalancer}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    state: ${18:# Whether the rule is present or absent}
    tags: ${19:# A dictionary representing the tags to be applied to the resource}
    validate_certs: ${20:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - wafv2_ip_set]]></content>
  <tabTrigger>community.aws.wafv2_ip_set</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>wafv2_ip_set</description>
</snippet>