<snippet>
  <content><![CDATA[- name: ${1:Adds, removes or updates a Windows PowerShell repository}
  community.windows.win_psrepository:
    force: ${2:# If C(True), any differences from the desired state will result in the repository being unregistered, and then re-registered}
    installation_policy: ${3:# Sets the C(InstallationPolicy) of a repository}
    name: ${4:# Name of the repository to work with}
    password: ${5:# Password to authenticate against private repository}
    proxy: ${6:# Proxy to use for repository}
    publish_location: ${7:# Specifies the URI for publishing modules to this repository}
    script_publish_location: ${8:# Specifies the URI for publishing scripts to this repository}
    script_source_location: ${9:# Specifies the URI for discovering and installing scripts from this repository}
    source_location: ${10:# Specifies the URI for discovering and installing modules from this repository}
    state: ${11:# If C(present) a new repository is added or updated}
    username: ${12:# Username to authenticate against private repository}
  tags:
    - community
    - windows
    - win_psrepository]]></content>
  <tabTrigger>community.windows.win_psrepository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds, removes or updates a Windows PowerShell repository</description>
</snippet>