<snippet>
  <content><![CDATA[- name: ${1:Add or remove device from FortiManager}
  community.fortios.fmgr_device:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# The desired mode of the specified object}
    blind_add: ${4:# When adding a device, module will check if it exists, and skip if it does}
    device_username: ${5:# The username of the device being added to FortiManager}
    device_password: ${6:# The password of the device being added to FortiManager}
    device_ip: ${7:# The IP of the device being added to FortiManager}
    device_unique_name: ${8:# The desired 'friendly' name of the device being added to FortiManager}
    device_serial: ${9:# The serial number of the device being added to FortiManager}
  tags:
    - community
    - fortios
    - fmgr_device]]></content>
  <tabTrigger>community.fortios.fmgr_device</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove device from FortiManager</description>
</snippet>