<snippet>
  <content><![CDATA[- name: ${1:Create and remove tag(s) to DigitalOcean resource}
  community.digitalocean.digital_ocean_tag:
    name: ${2:# The name of the tag}
    resource_id: ${3:# The ID of the resource to operate on}
    resource_type: ${4:# The type of resource to operate on}
    state: ${5:# Whether the tag should be present or absent on the resource}
    baseurl: ${6:# DigitalOcean API base url}
    oauth_token: ${7:# DigitalOcean OAuth token}
    timeout: ${8:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${9:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_tag]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and remove tag(s) to DigitalOcean resource</description>
</snippet>