<snippet>
  <content><![CDATA[- name: ${1:Gather iSCSI configuration information of ESXi host}
  community.vmware.vmware_host_iscsi_info:
    esxi_hostname: ${2:# The ESXi hostname on which to gather iSCSI settings}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${4:# The username of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${6:# Allows connection when SSL certificates are not valid}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_iscsi_info]]></content>
  <tabTrigger>community.vmware.vmware_host_iscsi_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather iSCSI configuration information of ESXi host</description>
</snippet>