<snippet>
  <content><![CDATA[- name: ${1:Manage variables in crontabs}
  community.general.cronvar:
    backup: ${2:# If set, create a backup of the crontab before it is modified}
    cron_file: ${3:# If specified, uses this file instead of an individual user's crontab}
    insertafter: ${4:# If specified, the variable will be inserted after the variable specified}
    insertbefore: ${5:# Used with O(state=present)}
    name: ${6:# Name of the crontab variable}
    state: ${7:# Whether to ensure that the variable is present or absent}
    user: ${8:# The specific user whose crontab should be modified}
    value: ${9:# The value to set this variable to}
  tags:
    - community
    - general
    - cronvar]]></content>
  <tabTrigger>community.general.cronvar</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage variables in crontabs</description>
</snippet>