<snippet>
  <content><![CDATA[- name: ${1:Manage a datastore on ESXi host}
  community.vmware.vmware_host_datastore:
    auto_expand: ${2:# Expand a datastore capacity to full if it has free capacity}
    datastore_name: ${3:# Name of the datastore to add/remove}
    datastore_type: ${4:# Type of the datastore to configure (nfs/nfs41/vmfs/vvol)}
    esxi_hostname: ${5:# ESXi hostname to manage the datastore}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    nfs_path: ${7:# Resource path on NFS host}
    nfs_ro: ${8:# ReadOnly or ReadWrite mount}
    nfs_server: ${9:# NFS host serving nfs datastore}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    resignature: ${14:# Allows forcing resignature of unresolved VMFS datastore that already exists on the specified disk device}
    state: ${15:# present: Mount datastore on host if datastore is absent else do nothing}
    username: ${16:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${17:# Allows connection when SSL certificates are not valid}
    vasa_provider: ${18:# hostname or ipaddress of the VASA provider to use for vVols provisioning}
    vmfs_device_name: ${19:# Name of the device to be used as VMFS datastore}
    vmfs_version: ${20:# VMFS version to use for datastore creation}
  tags:
    - community
    - vmware
    - vmware_host_datastore]]></content>
  <tabTrigger>community.vmware.vmware_host_datastore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a datastore on ESXi host</description>
</snippet>