<snippet>
  <content><![CDATA[- name: ${1:Gather information about Zabbix template}
  community.zabbix.zabbix_template_info:
    format: ${2:# Format to use when dumping template}
    http_login_password: ${3:# Basic Auth password}
    http_login_user: ${4:# Basic Auth login}
    omit_date: ${5:# Removes the date field for the dumped template}
    template_name: ${6:# Name of the template in Zabbix}
  tags:
    - community
    - zabbix
    - zabbix_template_info]]></content>
  <tabTrigger>community.zabbix.zabbix_template_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Zabbix template</description>
</snippet>