<snippet>
  <content><![CDATA[- name: ${1:Module for setup of SSLProfile Avi RESTful Object}
  community.network.avi_sslprofile:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    accepted_ciphers: ${5:# Ciphers suites represented as defined by U(http://www}
    accepted_versions: ${6:# Set of versions accepted by the server}
    cipher_enums: ${7:# Enum options - tls_ecdhe_ecdsa_with_aes_128_gcm_sha256, tls_ecdhe_ecdsa_with_aes_256_gcm_sha384, tls_ecdhe_rsa_with_aes_128_gcm_sha256,}
    description: ${8:# User defined description for the object}
    dhparam: ${9:# Dh parameters used in ssl}
    enable_ssl_session_reuse: ${10:# Enable ssl session re-use}
    name: ${11:# Name of the object}
    prefer_client_cipher_ordering: ${12:# Prefer the ssl cipher ordering presented by the client during the ssl handshake over the one specified in the ssl profile}
    send_close_notify: ${13:# Send 'close notify' alert message for a clean shutdown of the ssl connection}
    ssl_rating: ${14:# Sslrating settings for sslprofile}
    ssl_session_timeout: ${15:# The amount of time in seconds before an ssl session expires}
    tags: ${16:# List of tag}
    tenant_ref: ${17:# It is a reference to an object of type tenant}
    type: ${18:# Ssl profile type}
    url: ${19:# Avi controller URL of the object}
    uuid: ${20:# Unique object identifier of the object}
    controller: ${21:# IP address or hostname of the controller}
    username: ${22:# Username used for accessing Avi controller}
    password: ${23:# Password of Avi user in Avi controller}
    tenant: ${24:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${25:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${26:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${27:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${28:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${29:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_sslprofile]]></content>
  <tabTrigger>community.network.avi_sslprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of SSLProfile Avi RESTful Object</description>
</snippet>