<snippet>
  <content><![CDATA[- name: ${1:Gather info about VMware vSphere First Class Disks}
  community.vmware.vmware_first_class_disk_info:
    datacenter_name: ${2:# The name of the datacenter}
    datastore_name: ${3:# Name of datastore or datastore cluster of the disk}
    disk_name: ${4:# The name of the disk}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_first_class_disk_info]]></content>
  <tabTrigger>community.vmware.vmware_first_class_disk_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about VMware vSphere First Class Disks</description>
</snippet>