<snippet>
  <content><![CDATA[- name: ${1:Manage Kibana plugins}
  community.general.kibana_plugin:
    allow_root: ${2:# Whether to allow C(kibana) and C(kibana-plugin) to be run as root}
    force: ${3:# Delete and re-install the plugin}
    name: ${4:# Name of the plugin to install}
    plugin_bin: ${5:# Location of the Kibana binary}
    plugin_dir: ${6:# Your configured plugin directory specified in Kibana}
    state: ${7:# Desired state of a plugin}
    timeout: ${8:# Timeout setting: 30s, 1m, 1h etc}
    url: ${9:# Set exact URL to download the plugin from}
    version: ${10:# Version of the plugin to be installed}
  tags:
    - community
    - general
    - kibana_plugin]]></content>
  <tabTrigger>community.general.kibana_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Kibana plugins</description>
</snippet>