<snippet>
  <content><![CDATA[- name: ${1:Create an annotation in circonus}
  community.general.circonus_annotation:
    api_key: ${2:# Circonus API key}
    category: ${3:# Annotation Category}
    description: ${4:# Description of annotation}
    title: ${5:# Title of annotation}
    start: ${6:# Unix timestamp of event start}
    stop: ${7:# Unix timestamp of event end}
    duration: ${8:# Duration in seconds of annotation}
  tags:
    - community
    - general
    - circonus_annotation]]></content>
  <tabTrigger>community.general.circonus_annotation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create an annotation in circonus</description>
</snippet>