<snippet>
  <content><![CDATA[- name: ${1:Manages domains on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_domain:
    domain: ${2:# Name of the domain to be managed}
    endpoints: ${3:# The hostname or management IP of Spectrum Accelerate storage system}
    hard_capacity: ${4:# Hard capacity of the domain}
    ldap_id: ${5:# LDAP id to add to the domain}
    max_cgs: ${6:# Number of max cgs}
    max_dms: ${7:# Number of max dms}
    max_mirrors: ${8:# Number of max_mirrors}
    max_pools: ${9:# Number of max_pools}
    max_volumes: ${10:# Number of max_volumes}
    password: ${11:# Password for username on the spectrum accelerate storage system}
    perf_class: ${12:# Add the domain to a performance class}
    size: ${13:# Size of the domain}
    soft_capacity: ${14:# Soft capacity of the domain}
    state: ${15:# The desired state of the domain}
    username: ${16:# Management user on the spectrum accelerate storage system}
  tags:
    - community
    - general
    - ibm_sa_domain]]></content>
  <tabTrigger>community.general.ibm_sa_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages domains on IBM Spectrum Accelerate Family storage systems</description>
</snippet>