<snippet>
  <content><![CDATA[- name: ${1:Adds or removes Vertica database users and assigns roles}
  community.general.vertica_user:
    user: ${2:# Name of the user to add or remove}
    profile: ${3:# Sets the user's profile}
    resource_pool: ${4:# Sets the user's resource pool}
    password: ${5:# The user's password encrypted by the MD5 algorithm}
    expired: ${6:# Sets the user's password expiration}
    ldap: ${7:# Set to true if users are authenticated via LDAP}
    roles: ${8:# Comma separated list of roles to assign to the user}
    state: ${9:# Whether to create C(present), drop C(absent) or lock C(locked) a user}
    db: ${10:# Name of the Vertica database}
    cluster: ${11:# Name of the Vertica cluster}
    port: ${12:# Vertica cluster port to connect to}
    login_user: ${13:# The username used to authenticate with}
    login_password: ${14:# The password used to authenticate with}
  tags:
    - community
    - general
    - vertica_user]]></content>
  <tabTrigger>community.general.vertica_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes Vertica database users and assigns roles</description>
</snippet>