<snippet>
  <content><![CDATA[- name: ${1:Add or remove PostgreSQL tablespaces from remote hosts}
  community.postgresql.postgresql_tablespace:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    comment: ${3:# Sets a comment on the tablespace}
    connect_params: ${4:# Any additional parameters to be passed to libpg}
    db: ${5:# Name of database to connect to and run queries against}
    location: ${6:# Path to the tablespace directory in the file system}
    login_host: ${7:# Host running the database}
    login_password: ${8:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${9:# Path to a Unix domain socket for local connections}
    login_user: ${10:# The username this module should use to establish its PostgreSQL session}
    owner: ${11:# Name of the role to set as an owner of the tablespace}
    port: ${12:# Database port to connect to}
    rename_to: ${13:# New name of the tablespace}
    session_role: ${14:# Switch to session_role after connecting}
    set: ${15:# Dict of tablespace options to set}
    ssl_cert: ${16:# Specifies the file name of the client SSL certificate}
    ssl_key: ${17:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${18:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    state: ${19:# Tablespace state}
    tablespace: ${20:# Name of the tablespace to add or remove}
    trust_input: ${21:# If C(false), check whether values of parameters I(tablespace), I(location), I(owner), I(rename_to), I(session_role), I(settings_list) are potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_tablespace]]></content>
  <tabTrigger>community.postgresql.postgresql_tablespace</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove PostgreSQL tablespaces from remote hosts</description>
</snippet>