<snippet>
  <content><![CDATA[- name: ${1:Create or destroy a ProfitBricks Virtual Datacenter}
  community.general.profitbricks_datacenter:
    description: ${2:# The description of the virtual datacenter}
    location: ${3:# The datacenter location}
    name: ${4:# The name of the virtual datacenter}
    state: ${5:# Create or terminate datacenters}
    subscription_password: ${6:# THe ProfitBricks password}
    subscription_user: ${7:# The ProfitBricks username}
    wait: ${8:# wait for the datacenter to be created before returning}
    wait_timeout: ${9:# how long before wait gives up, in seconds}
  tags:
    - community
    - general
    - profitbricks_datacenter]]></content>
  <tabTrigger>community.general.profitbricks_datacenter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or destroy a ProfitBricks Virtual Datacenter</description>
</snippet>