<snippet>
  <content><![CDATA[- name: ${1:Find portgroup(s) in a VMware environment}
  community.vmware.vmware_dvs_portgroup_find:
    dvswitch: ${2:# Name of a distributed vSwitch to look for}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    name: ${4:# string to check inside the name of the portgroup}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    show_uplink: ${9:# Show or hide uplink portgroups}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    vlanid: ${12:# VLAN id can be any number between 1 and 4094}
  tags:
    - community
    - vmware
    - vmware_dvs_portgroup_find]]></content>
  <tabTrigger>community.vmware.vmware_dvs_portgroup_find</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Find portgroup(s) in a VMware environment</description>
</snippet>