<snippet>
  <content><![CDATA[- name: ${1:Creates vm/host group in a given cluster}
  community.vmware.vmware_drs_group:
    cluster_name: ${2:# Cluster to create vm/host group}
    datacenter: ${3:# Datacenter to search for given cluster}
    group_name: ${4:# The name of the group to create or remove}
    hosts: ${5:# List of hosts to create in group}
    state: ${6:# If set to C(present) and the group doesn't exists then the group will be created}
    vms: ${7:# List of vms to create in group}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_drs_group]]></content>
  <tabTrigger>community.vmware.vmware_drs_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates vm/host group in a given cluster</description>
</snippet>