<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana User}
  community.grafana.grafana_user:
    name: ${2:# The name of the Grafana User}
    email: ${3:# The email of the Grafana User}
    login: ${4:# The login of the Grafana User}
    password: ${5:# The password of the Grafana User}
    is_admin: ${6:# The Grafana User is an admin}
    state: ${7:# State if the user should be present in Grafana or not}
    url: ${8:# The Grafana URL}
    url_username: ${9:# The Grafana user for API authentication}
    url_password: ${10:# The Grafana password for API authentication}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    client_cert: ${12:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${13:# PEM formatted file that contains your private key to be used for SSL client authentication}
    validate_certs: ${14:# If C(no), SSL certificates will not be validated}
  tags:
    - community
    - grafana
    - grafana_user]]></content>
  <tabTrigger>community.grafana.grafana_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana User</description>
</snippet>