<snippet>
  <content><![CDATA[- name: ${1:Register/deregister vCenter Extensions}
  community.vmware.vcenter_extension:
    client_type: ${2:# Required for O(state=present)}
    company: ${3:# Required for O(state=present)}
    description: ${4:# Required for O(state=present)}
    email: ${5:# Required for O(state=present)}
    extension_key: ${6:# The extension key of the extension to install or uninstall}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    name: ${8:# Required for O(state=present)}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    server_type: ${13:# Required for O(state=present)}
    ssl_thumbprint: ${14:# Required for O(state=present)}
    state: ${15:# Add or remove vCenter Extension}
    url: ${16:# Required for O(state=present)}
    username: ${17:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${18:# Allows connection when SSL certificates are not valid}
    version: ${19:# The version of the extension you are installing or uninstalling}
    visible: ${20:# Show the extension in solution manager inside vCenter}
  tags:
    - community
    - vmware
    - vcenter_extension]]></content>
  <tabTrigger>community.vmware.vcenter_extension</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Register/deregister vCenter Extensions</description>
</snippet>