<snippet>
  <content><![CDATA[- name: ${1:Retrieve information on Hetzner's failover IPs}
  community.hrobot.failover_ip_info:
    failover_ip: ${2:# The failover IP address}
    hetzner_user: ${3:# The username for the Robot webservice user}
    hetzner_password: ${4:# The password for the Robot webservice user}
  tags:
    - community
    - hrobot
    - failover_ip_info]]></content>
  <tabTrigger>community.hrobot.failover_ip_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information on Hetzner's failover IPs</description>
</snippet>