<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA sudo command group}
  community.general.ipa_sudocmdgroup:
    cn: ${2:# Sudo Command Group}
    description: ${3:# Group description}
    ipa_host: ${4:# IP or hostname of IPA server}
    ipa_pass: ${5:# Password of administrative user}
    ipa_port: ${6:# Port of FreeIPA / IPA server}
    ipa_prot: ${7:# Protocol used by IPA server}
    ipa_timeout: ${8:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${9:# Administrative account used on IPA server}
    state: ${10:# State to ensure}
    sudocmd: ${11:# List of sudo commands to assign to the group}
    validate_certs: ${12:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_sudocmdgroup]]></content>
  <tabTrigger>community.general.ipa_sudocmdgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA sudo command group</description>
</snippet>