<snippet>
  <content><![CDATA[- name: ${1:Renames VMware objects}
  community.vmware.vmware_object_rename:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter server}
    new_name: ${3:# New name for VMware object}
    object_moid: ${4:# Managed object id of the VMware object to work with}
    object_name: ${5:# Name of the object to work with}
    object_type: ${6:# Type of object to work with}
    password: ${7:# The password of the vSphere vCenter server}
    port: ${8:# The port number of the vSphere vCenter}
    protocol: ${9:# The connection to protocol}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${12:# The username of the vSphere vCenter server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_object_rename]]></content>
  <tabTrigger>community.vmware.vmware_object_rename</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Renames VMware objects</description>
</snippet>