<snippet>
  <content><![CDATA[- name: ${1:Create, update, and delete MCP 1}
  community.general.dimensiondata_network:
    description: ${2:# Additional description of the network domain}
    location: ${3:# The target datacenter}
    mcp_password: ${4:# The password used to authenticate to the CloudControl API}
    mcp_user: ${5:# The username used to authenticate to the CloudControl API}
    name: ${6:# The name of the network domain to create}
    region: ${7:# The target region}
    service_plan: ${8:# The service plan, either 'ESSENTIALS' or 'ADVANCED'}
    state: ${9:# Should the resource be present or absent}
    validate_certs: ${10:# If V(false), SSL certificates will not be validated}
    wait: ${11:# Should we wait for the task to complete before moving onto the next}
    wait_poll_interval: ${12:# The amount of time (in seconds) to wait between checks for task completion}
    wait_time: ${13:# The maximum amount of time (in seconds) to wait for the task to complete}
  tags:
    - community
    - general
    - dimensiondata_network]]></content>
  <tabTrigger>community.general.dimensiondata_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update, and delete MCP 1</description>
</snippet>