<snippet>
  <content><![CDATA[- name: ${1:Module for setup of CloudConnectorUser Avi RESTful Object}
  community.network.avi_cloudconnectoruser:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    azure_serviceprincipal: ${5:# Field introduced in 17}
    azure_userpass: ${6:# Field introduced in 17}
    gcp_credentials: ${7:# Credentials for google cloud platform}
    name: ${8:# Name of the object}
    oci_credentials: ${9:# Credentials for oracle cloud infrastructure}
    private_key: ${10:# Private_key of cloudconnectoruser}
    public_key: ${11:# Public_key of cloudconnectoruser}
    tenant_ref: ${12:# It is a reference to an object of type tenant}
    tencent_credentials: ${13:# Credentials for tencent cloud}
    url: ${14:# Avi controller URL of the object}
    uuid: ${15:# Unique object identifier of the object}
    controller: ${16:# IP address or hostname of the controller}
    username: ${17:# Username used for accessing Avi controller}
    password: ${18:# Password of Avi user in Avi controller}
    tenant: ${19:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${20:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${21:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${22:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${23:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${24:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_cloudconnectoruser]]></content>
  <tabTrigger>community.network.avi_cloudconnectoruser</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of CloudConnectorUser Avi RESTful Object</description>
</snippet>