<snippet>
  <content><![CDATA[- name: ${1:Provide information for OpenSSL private keys}
  community.crypto.openssl_privatekey_info:
    check_consistency: ${2:# Whether to check consistency of the private key}
    content: ${3:# Content of the private key file}
    passphrase: ${4:# The passphrase for the private key}
    path: ${5:# Remote absolute path where the private key file is loaded from}
    return_private_key_data: ${6:# Whether to return private key data}
    select_crypto_backend: ${7:# Determines which crypto backend to use}
  tags:
    - community
    - crypto
    - openssl_privatekey_info]]></content>
  <tabTrigger>community.crypto.openssl_privatekey_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Provide information for OpenSSL private keys</description>
</snippet>