<snippet>
  <content><![CDATA[- name: ${1:Gathers information for virtual machines running on Citrix Hypervisor/XenServer host or pool}
  community.general.xenserver_guest_info:
    name: ${2:# Name of the VM to gather facts from}
    uuid: ${3:# UUID of the VM to gather fact of}
    hostname: ${4:# The hostname or IP address of the XenServer host or XenServer pool master}
    username: ${5:# The username to use for connecting to XenServer}
    password: ${6:# The password to use for connecting to XenServer}
    validate_certs: ${7:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - general
    - xenserver_guest_info]]></content>
  <tabTrigger>community.general.xenserver_guest_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers information for virtual machines running on Citrix Hypervisor/XenServer host or pool</description>
</snippet>