<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/Port in Huawei Cloud}
  community.general.hwc_vpc_port:
    admin_state_up: ${2:# Specifies the administrative state of the port}
    allowed_address_pairs: ${3:# Specifies a set of zero or more allowed address pairs}
    domain: ${4:# The name of the Domain to scope to (Identity v3)}
    extra_dhcp_opts: ${5:# Specifies the extended option of DHCP}
    id: ${6:# The ID of resource to be managed}
    identity_endpoint: ${7:# The Identity authentication URL}
    ip_address: ${8:# Specifies the port IP address}
    name: ${9:# Specifies the port name}
    password: ${10:# The password to login with}
    project: ${11:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${12:# The region to which the project belongs}
    security_groups: ${13:# Specifies the ID of the security group}
    state: ${14:# Whether the given object should exist in Huawei Cloud}
    subnet_id: ${15:# Specifies the ID of the subnet to which the port belongs}
    timeouts: ${16:# The timeouts for each operations}
    user: ${17:# The user name to login with}
  tags:
    - community
    - general
    - hwc_vpc_port]]></content>
  <tabTrigger>community.general.hwc_vpc_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/Port in Huawei Cloud</description>
</snippet>