<snippet>
  <content><![CDATA[- name: ${1:Manage VLAG resources and attributes on devices running Lenovo CNOS}
  community.network.cnos_vlag:
    deviceType: ${2:# This specifies the type of device where the method is executed}
    enablePassword: ${3:# Configures the password used to enter Global Configuration command mode on the switch}
    host: ${4:# This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP address of the device on which the template is going to be applied}
    outputfile: ${5:# This specifies the file path where the output of each command execution is saved}
    password: ${6:# Configures the password used to authenticate the connection to the remote device}
    username: ${7:# Configures the username used to authenticate the connection to the remote device}
    vlagArg1: ${8:# This is an overloaded vlag first argument}
    vlagArg2: ${9:# This is an overloaded vlag second argument}
    vlagArg3: ${10:# This is an overloaded vlag third argument}
    vlagArg4: ${11:# This is an overloaded vlag fourth argument}
  tags:
    - community
    - network
    - cnos_vlag]]></content>
  <tabTrigger>community.network.cnos_vlag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLAG resources and attributes on devices running Lenovo CNOS</description>
</snippet>