<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana Folders}
  community.grafana.grafana_folder:
    client_cert: ${2:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${3:# PEM formatted file that contains your private key to be used for SSL client authentication}
    grafana_api_key: ${4:# The Grafana API key}
    name: ${5:# The title of the Grafana Folder}
    org_id: ${6:# Grafana organization ID in which the datasource should be created}
    org_name: ${7:# Grafana organization name in which the datasource should be created}
    skip_version_check: ${8:# Skip Grafana version check and try to reach api endpoint anyway}
    state: ${9:# Delete the members not found in the C(members) parameters from the}
    url: ${10:# The Grafana URL}
    url_password: ${11:# The Grafana password for API authentication}
    url_username: ${12:# The Grafana user for API authentication}
    use_proxy: ${13:# If C(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${14:# If C(false), SSL certificates will not be validated}
  tags:
    - community
    - grafana
    - grafana_folder]]></content>
  <tabTrigger>community.grafana.grafana_folder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana Folders</description>
</snippet>