<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA vaults}
  community.general.ipa_vault:
    cn: ${2:# Vault name}
    description: ${3:# Description}
    ipavaulttype: ${4:# Vault types are based on security level}
    ipavaultpublickey: ${5:# Public key}
    ipavaultsalt: ${6:# Vault Salt}
    username: ${7:# Any user can own one or more user vaults}
    service: ${8:# Any service can own one or more service vaults}
    state: ${9:# State to ensure}
    replace: ${10:# Force replace the existent vault on IPA server}
    validate_certs: ${11:# Validate IPA server certificates}
    ipa_port: ${12:# Port of FreeIPA / IPA server}
    ipa_host: ${13:# IP or hostname of IPA server}
    ipa_user: ${14:# Administrative account used on IPA server}
    ipa_pass: ${15:# Password of administrative user}
    ipa_prot: ${16:# Protocol used by IPA server}
    ipa_timeout: ${17:# Specifies idle timeout (in seconds) for the connection}
  tags:
    - community
    - general
    - ipa_vault]]></content>
  <tabTrigger>community.general.ipa_vault</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA vaults</description>
</snippet>