<snippet>
  <content><![CDATA[- name: ${1:Uploads the vSAN Release Catalog}
  community.vmware.vmware_vsan_release_catalog:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${3:# The password of the vSphere vCenter or ESXi server}
    port: ${4:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${5:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${6:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    source: ${7:# The path to the release catalog file}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vsan_release_catalog]]></content>
  <tabTrigger>community.vmware.vmware_vsan_release_catalog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Uploads the vSAN Release Catalog</description>
</snippet>