<snippet>
  <content><![CDATA[- name: ${1:Configures SNMP on an ESXi host system}
  community.vmware.vmware_host_snmp:
    cluster_name: ${2:# Name of cluster}
    community: ${3:# List of SNMP community strings}
    esxi_hostname: ${4:# List of ESXi hostname to manage SNMP agent}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    hw_source: ${6:# Source hardware events from IPMI sensors or CIM Indications}
    log_level: ${7:# Syslog logging level}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    send_trap: ${12:# Send a test trap to validate the configuration}
    snmp_port: ${13:# Port used by the SNMP agent}
    state: ${14:# Enable, disable, or reset the SNMP agent}
    sys_contact: ${15:# System contact who manages the system}
    sys_location: ${16:# System location}
    trap_filter: ${17:# A list of trap oids for traps not to be sent by agent, e}
    trap_targets: ${18:# A list of trap targets}
    username: ${19:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${20:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_snmp]]></content>
  <tabTrigger>community.vmware.vmware_host_snmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures SNMP on an ESXi host system</description>
</snippet>