<snippet>
  <content><![CDATA[- name: ${1:Manages snaps}
  community.general.snap:
    channel: ${2:# Define which release of a snap is installed and tracked for updates}
    classic: ${3:# Confinement policy}
    dangerous: ${4:# Install the given snap file even if there are no pre-acknowledged signatures for it, meaning it was not verified and could be dangerous}
    name: ${5:# Name of the snaps to be installed}
    options: ${6:# Set options with pattern C(key=value) or C(snap:key=value)}
    state: ${7:# Desired state of the package}
  tags:
    - community
    - general
    - snap]]></content>
  <tabTrigger>community.general.snap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages snaps</description>
</snippet>