<snippet>
  <content><![CDATA[- name: ${1:Create or delete an AWS CodeBuild project}
  community.aws.codebuild_project:
    access_key: ${2:# AWS access key ID}
    artifacts: ${3:# Information about the build output artifacts for the build project}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    cache: ${6:# Caching params to speed up following builds}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    description: ${8:# Descriptive text of the CodeBuild project}
    encryption_key: ${9:# The AWS Key Management Service (AWS KMS) customer master key (CMK) to be used for encrypting the build output artifacts}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    environment: ${11:# Information about the build environment for the build project}
    name: ${12:# Name of the CodeBuild project}
    profile: ${13:# A named AWS profile to use for authentication}
    purge_tags: ${14:# If O(purge_tags=true) and O(tags) is set, existing tags will be purged from the resource to match exactly what is defined by O(tags) parameter}
    region: ${15:# The AWS region to use}
    secret_key: ${16:# AWS secret access key}
    service_role: ${17:# The ARN of the AWS IAM role that enables AWS CodeBuild to interact with dependent AWS services on behalf of the AWS account}
    session_token: ${18:# AWS STS session token for use with temporary credentials}
    source: ${19:# Configure service and location for the build input source}
    state: ${20:# Create or remove CodeBuild project}
    tags: ${21:# A dictionary representing the tags to be applied to the resource}
    timeout_in_minutes: ${22:# How long CodeBuild should wait until timing out any build that has not been marked as completed}
    validate_certs: ${23:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    vpc_config: ${24:# The VPC config enables AWS CodeBuild to access resources in an Amazon VPC}
  tags:
    - community
    - aws
    - codebuild_project]]></content>
  <tabTrigger>community.aws.codebuild_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete an AWS CodeBuild project</description>
</snippet>