<snippet>
  <content><![CDATA[- name: ${1:Create or remove a Distributed vSwitch portgroup}
  community.vmware.vmware_dvs_portgroup:
    portgroup_name: ${2:# The name of the portgroup that is to be created or deleted}
    switch_name: ${3:# The name of the distributed vSwitch the port group should be created on}
    vlan_id: ${4:# The VLAN ID that should be configured with the portgroup, use 0 for no VLAN}
    num_ports: ${5:# The number of ports the portgroup should contain}
    port_binding: ${6:# The type of port binding determines when ports in a port group are assigned to virtual machines}
    port_allocation: ${7:# Elastic port groups automatically increase or decrease the number of ports as needed}
    state: ${8:# Determines if the portgroup should be present or not}
    vlan_trunk: ${9:# Indicates whether this is a VLAN trunk or not}
    vlan_private: ${10:# Indicates whether this is for a private VLAN or not}
    mac_learning: ${11:# Dictionary which configures MAC learning for portgroup}
    network_policy: ${12:# Dictionary which configures the different security values for portgroup}
    teaming_policy: ${13:# Dictionary which configures the different teaming values for portgroup}
    port_policy: ${14:# Dictionary which configures the advanced policy settings for the portgroup}
    net_flow: ${15:# Indicate whether or not the virtual machine IP traffic that flows through a vds gets analyzed by sending reports to a NetFlow collector}
    in_traffic_shaping: ${16:# Dictionary which configures the ingress traffic shaping settings for the portgroup}
    out_traffic_shaping: ${17:# Dictionary which configures the egress traffic shaping settings for the portgroup}
    hostname: ${18:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${19:# The username of the vSphere vCenter or ESXi server}
    password: ${20:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${21:# Allows connection when SSL certificates are not valid}
    port: ${22:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${23:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${24:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_dvs_portgroup]]></content>
  <tabTrigger>community.vmware.vmware_dvs_portgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or remove a Distributed vSwitch portgroup</description>
</snippet>