<snippet>
  <content><![CDATA[- name: ${1:Module to add edges to Skydive topology}
  community.skydive.skydive_edge:
    parent_node: ${2:# To defined the first node of the link, it can be either an ID or a gremlin expression}
    child_node: ${3:# To defined the second node of the link, it can be either an ID or a gremlin expression}
    relation_type: ${4:# To define relation type of the node I(ownership, layer2, layer3)}
    host: ${5:# To define the host of the node}
    metadata: ${6:# To define metadata for the edge}
    state: ${7:# State of the Skydive Edge}
    provider: ${8:# A dict object containing connection details}
  tags:
    - community
    - skydive
    - skydive_edge]]></content>
  <tabTrigger>community.skydive.skydive_edge</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to add edges to Skydive topology</description>
</snippet>