<snippet>
  <content><![CDATA[- name: ${1:Create, update, and delete an Elastic Beanstalk application}
  community.aws.elasticbeanstalk_app:
    access_key: ${2:# AWS access key ID}
    app_name: ${3:# Name of the Beanstalk application you wish to manage}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    description: ${7:# The description of the application}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    state: ${13:# Whether to ensure the application is present or absent}
    terminate_by_force: ${14:# When I(terminate_by_force=true), running environments will be terminated before deleting the application}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - elasticbeanstalk_app]]></content>
  <tabTrigger>community.aws.elasticbeanstalk_app</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update, and delete an Elastic Beanstalk application</description>
</snippet>