<snippet>
  <content><![CDATA[- name: ${1:Manages core NTP configuration on HUAWEI CloudEngine switches}
  community.network.ce_ntp:
    server: ${2:# Network address of NTP server}
    peer: ${3:# Network address of NTP peer}
    key_id: ${4:# Authentication key identifier to use with given NTP server or peer}
    is_preferred: ${5:# Makes given NTP server or peer the preferred NTP server or peer for the device}
    vpn_name: ${6:# Makes the device communicate with the given NTP server or peer over a specific vpn}
    source_int: ${7:# Local source interface from which NTP messages are sent}
    state: ${8:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_ntp]]></content>
  <tabTrigger>community.network.ce_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages core NTP configuration on HUAWEI CloudEngine switches</description>
</snippet>