<snippet>
  <content><![CDATA[- name: ${1:Manages users for ejabberd servers}
  community.general.ejabberd_user:
    username: ${2:# the name of the user to manage}
    host: ${3:# the ejabberd host associated with this username}
    password: ${4:# the password to assign to the username}
    logging: ${5:# enables or disables the local syslog facility for this module}
    state: ${6:# describe the desired state of the user to be managed}
  tags:
    - community
    - general
    - ejabberd_user]]></content>
  <tabTrigger>community.general.ejabberd_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages users for ejabberd servers</description>
</snippet>