<snippet>
  <content><![CDATA[- name: ${1:Manage VMware vSphere clusters}
  community.vmware.vmware_cluster:
    cluster_name: ${2:# The name of the cluster to be managed}
    datacenter: ${3:# The name of the datacenter}
    state: ${4:# Create C(present) or remove C(absent) a VMware vSphere cluster}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${6:# The username of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_cluster]]></content>
  <tabTrigger>community.vmware.vmware_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware vSphere clusters</description>
</snippet>