<snippet>
  <content><![CDATA[- name: ${1:Manage OVH IP failover address}
  community.general.ovh_ip_failover:
    name: ${2:# The IP address to manage (can be a single IP like 1}
    service: ${3:# The name of the OVH service this IP address should be routed}
    endpoint: ${4:# The endpoint to use ( for instance ovh-eu)}
    wait_completion: ${5:# If true, the module will wait for the IP address to be moved}
    wait_task_completion: ${6:# If not 0, the module will wait for this task id to be completed}
    application_key: ${7:# The applicationKey to use}
    application_secret: ${8:# The application secret to use}
    consumer_key: ${9:# The consumer key to use}
    timeout: ${10:# The timeout in seconds used to wait for a task to be completed}
  tags:
    - community
    - general
    - ovh_ip_failover]]></content>
  <tabTrigger>community.general.ovh_ip_failover</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OVH IP failover address</description>
</snippet>