<snippet>
  <content><![CDATA[- name: ${1:Creates, modifies or removes domain groups}
  community.windows.win_domain_group:
    attributes: ${2:# A dict of custom LDAP attributes to set on the group}
    category: ${3:# The category of the group, this is the value to assign to the LDAP C(groupType) attribute}
    description: ${4:# The value to be assigned to the LDAP C(description) attribute}
    display_name: ${5:# The value to assign to the LDAP C(displayName) attribute}
    domain_username: ${6:# The username to use when interacting with AD}
    domain_password: ${7:# The password for C(username)}
    domain_server: ${8:# Specifies the Active Directory Domain Services instance to connect to}
    ignore_protection: ${9:# Will ignore the C(ProtectedFromAccidentalDeletion) flag when deleting or moving a group}
    managed_by: ${10:# The value to be assigned to the LDAP C(managedBy) attribute}
    name: ${11:# The name of the group to create, modify or remove}
    organizational_unit: ${12:# The full LDAP path to create or move the group to}
    protect: ${13:# Will set the C(ProtectedFromAccidentalDeletion) flag based on this value}
    scope: ${14:# The scope of the group}
    state: ${15:# If C(state=present) this module will ensure the group is created and is configured accordingly}
  tags:
    - community
    - windows
    - win_domain_group]]></content>
  <tabTrigger>community.windows.win_domain_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, modifies or removes domain groups</description>
</snippet>