<snippet>
  <content><![CDATA[- name: ${1:Manage custom attributes from VMware for the given virtual machine}
  community.vmware.vmware_guest_custom_attributes:
    attributes: ${2:# A list of name and value of custom attributes that needs to be manage}
    datacenter: ${3:# Datacenter name where the virtual machine is located in}
    folder: ${4:# Absolute path to find an existing guest}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${6:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${7:# Name of the virtual machine to work with}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${12:# The action to take}
    use_instance_uuid: ${13:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${14:# The username of the vSphere vCenter or ESXi server}
    uuid: ${15:# UUID of the virtual machine to manage if known}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_custom_attributes]]></content>
  <tabTrigger>community.vmware.vmware_guest_custom_attributes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage custom attributes from VMware for the given virtual machine</description>
</snippet>