<snippet>
  <content><![CDATA[- name: ${1:Add or remove MSSQL databases from a remote host}
  community.general.mssql_db:
    autocommit: ${2:# Automatically commit the change only if the import succeed}
    login_host: ${3:# Host running the database}
    login_password: ${4:# The password used to authenticate with}
    login_port: ${5:# Port of the MSSQL server}
    login_user: ${6:# The username used to authenticate with}
    name: ${7:# name of the database to add or remove}
    state: ${8:# The database state}
    target: ${9:# Location, on the remote host, of the dump file to read from or write to}
  tags:
    - community
    - general
    - mssql_db]]></content>
  <tabTrigger>community.general.mssql_db</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove MSSQL databases from a remote host</description>
</snippet>