<snippet>
  <content><![CDATA[- name: ${1:Manages Out-Of-Band controllers using Redfish APIs}
  community.general.redfish_info:
    category: ${2:# List of categories to execute on OOB controller}
    command: ${3:# List of commands to execute on OOB controller}
    baseuri: ${4:# Base URI of OOB controller}
    username: ${5:# Username for authenticating to OOB controller}
    password: ${6:# Password for authenticating to OOB controller}
    auth_token: ${7:# Security token for authenticating to OOB controller}
    timeout: ${8:# Timeout in seconds for HTTP requests to OOB controller}
  tags:
    - community
    - general
    - redfish_info]]></content>
  <tabTrigger>community.general.redfish_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Out-Of-Band controllers using Redfish APIs</description>
</snippet>