<snippet>
  <content><![CDATA[- name: ${1:Manage web filter security profiles in FortiManager}
  community.fortios.fmgr_secprof_web:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    youtube_channel_status: ${4:# YouTube channel filter status}
    wisp_servers: ${5:# WISP servers}
    wisp_algorithm: ${6:# WISP server selection algorithm}
    wisp: ${7:# Enable/disable web proxy WISP}
    web_url_log: ${8:# Enable/disable logging URL filtering}
    web_invalid_domain_log: ${9:# Enable/disable logging invalid domain names}
    web_ftgd_quota_usage: ${10:# Enable/disable logging daily quota usage}
    web_ftgd_err_log: ${11:# Enable/disable logging rating errors}
    web_filter_vbs_log: ${12:# Enable/disable logging VBS scripts}
    web_filter_unknown_log: ${13:# Enable/disable logging unknown scripts}
    web_filter_referer_log: ${14:# Enable/disable logging referrers}
    web_filter_jscript_log: ${15:# Enable/disable logging JScripts}
    web_filter_js_log: ${16:# Enable/disable logging Java scripts}
    web_filter_cookie_removal_log: ${17:# Enable/disable logging blocked cookies}
    web_filter_cookie_log: ${18:# Enable/disable logging cookie filtering}
    web_filter_command_block_log: ${19:# Enable/disable logging blocked commands}
    web_filter_applet_log: ${20:# Enable/disable logging Java applets}
    web_filter_activex_log: ${21:# Enable/disable logging ActiveX}
    web_extended_all_action_log: ${22:# Enable/disable extended any filter action logging for web filtering}
    web_content_log: ${23:# Enable/disable logging logging blocked web content}
    replacemsg_group: ${24:# Replacement message group}
    post_action: ${25:# Action taken for HTTP POST traffic}
    ovrd_perm: ${26:# FLAG Based Options}
    options: ${27:# FLAG Based Options}
    name: ${28:# Profile name}
    log_all_url: ${29:# Enable/disable logging all URLs visited}
    inspection_mode: ${30:# Web filtering inspection mode}
    https_replacemsg: ${31:# Enable replacement messages for HTTPS}
    extended_log: ${32:# Enable/disable extended logging for web filtering}
    comment: ${33:# Optional comments}
    ftgd_wf: ${34:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    ftgd_wf_exempt_quota: ${35:# Do not stop quota for these categories}
    ftgd_wf_max_quota_timeout: ${36:# Maximum FortiGuard quota used by single page view in seconds (excludes streams)}
    ftgd_wf_options: ${37:# Options for FortiGuard Web Filter}
    ftgd_wf_ovrd: ${38:# Allow web filter profile overrides}
    ftgd_wf_rate_crl_urls: ${39:# Enable/disable rating CRL by URL}
    ftgd_wf_rate_css_urls: ${40:# Enable/disable rating CSS by URL}
    ftgd_wf_rate_image_urls: ${41:# Enable/disable rating images by URL}
    ftgd_wf_rate_javascript_urls: ${42:# Enable/disable rating JavaScript by URL}
    ftgd_wf_filters_action: ${43:# Action to take for matches}
    ftgd_wf_filters_auth_usr_grp: ${44:# Groups with permission to authenticate}
    ftgd_wf_filters_category: ${45:# Categories and groups the filter examines}
    ftgd_wf_filters_log: ${46:# Enable/disable logging}
    ftgd_wf_filters_override_replacemsg: ${47:# Override replacement message}
    ftgd_wf_filters_warn_duration: ${48:# Duration of warnings}
    ftgd_wf_filters_warning_duration_type: ${49:# Re-display warning after closing browser or after a timeout}
    ftgd_wf_filters_warning_prompt: ${50:# Warning prompts in each category or each domain}
    ftgd_wf_quota_category: ${51:# FortiGuard categories to apply quota to (category action must be set to monitor)}
    ftgd_wf_quota_duration: ${52:# Duration of quota}
    ftgd_wf_quota_override_replacemsg: ${53:# Override replacement message}
    ftgd_wf_quota_type: ${54:# Quota type}
    ftgd_wf_quota_unit: ${55:# Traffic quota unit of measurement}
    ftgd_wf_quota_value: ${56:# Traffic quota value}
    override: ${57:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    override_ovrd_cookie: ${58:# Allow/deny browser-based (cookie) overrides}
    override_ovrd_dur: ${59:# Override duration}
    override_ovrd_dur_mode: ${60:# Override duration mode}
    override_ovrd_scope: ${61:# Override scope}
    override_ovrd_user_group: ${62:# User groups with permission to use the override}
    override_profile: ${63:# Web filter profile with permission to create overrides}
    override_profile_attribute: ${64:# Profile attribute to retrieve from the RADIUS server}
    override_profile_type: ${65:# Override profile type}
    url_extraction: ${66:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    url_extraction_redirect_header: ${67:# HTTP header name to use for client redirect on blocked requests}
    url_extraction_redirect_no_content: ${68:# Enable / Disable empty message-body entity in HTTP response}
    url_extraction_redirect_url: ${69:# HTTP header value to use for client redirect on blocked requests}
    url_extraction_server_fqdn: ${70:# URL extraction server FQDN (fully qualified domain name)}
    url_extraction_status: ${71:# Enable URL Extraction}
    web: ${72:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    web_blacklist: ${73:# Enable/disable automatic addition of URLs detected by FortiSandbox to blacklist}
    web_bword_table: ${74:# Banned word table ID}
    web_bword_threshold: ${75:# Banned word score threshold}
    web_content_header_list: ${76:# Content header list}
    web_keyword_match: ${77:# Search keywords to log when match is found}
    web_log_search: ${78:# Enable/disable logging all search phrases}
    web_safe_search: ${79:# Safe search type}
    web_urlfilter_table: ${80:# URL filter table ID}
    web_whitelist: ${81:# FortiGuard whitelist settings}
    web_youtube_restrict: ${82:# YouTube EDU filter level}
    youtube_channel_filter: ${83:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    youtube_channel_filter_channel_id: ${84:# YouTube channel ID to be filtered}
    youtube_channel_filter_comment: ${85:# Comment}
  tags:
    - community
    - fortios
    - fmgr_secprof_web]]></content>
  <tabTrigger>community.fortios.fmgr_secprof_web</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage web filter security profiles in FortiManager</description>
</snippet>