<snippet>
  <content><![CDATA[- name: ${1:Manages the Power Management Policy of an ESXI host system}
  community.vmware.vmware_host_powermgmt_policy:
    cluster_name: ${2:# Name of the cluster from which all host systems will be used}
    esxi_hostname: ${3:# Name of the host system to work with}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    policy: ${6:# Set the Power Management Policy of the host system}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_powermgmt_policy]]></content>
  <tabTrigger>community.vmware.vmware_host_powermgmt_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages the Power Management Policy of an ESXI host system</description>
</snippet>