<snippet>
  <content><![CDATA[- name: ${1:Gather information about installed PowerShell Scripts}
  community.windows.win_psscript_info:
    name: ${2:# The name of the script}
    repository: ${3:# The name of the PSRepository the scripts were installed from}
  tags:
    - community
    - windows
    - win_psscript_info]]></content>
  <tabTrigger>community.windows.win_psscript_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about installed PowerShell Scripts</description>
</snippet>