<snippet>
  <content><![CDATA[- name: ${1:Add, remove or modify a rule in a pg_hba file}
  community.postgresql.postgresql_pg_hba:
    address: ${2:# The source address/net where the connections could come from}
    attributes: ${3:# The attributes the resulting filesystem object should have}
    backup: ${4:# If set, create a backup of the C(pg_hba) file before it is modified}
    backup_file: ${5:# Write backup to a specific backupfile rather than a temp file}
    comment: ${6:# A comment that will be placed in the same line behind the rule}
    contype: ${7:# Type of the rule}
    create: ${8:# Create an C(pg_hba) file if none exists}
    databases: ${9:# Databases this line applies to}
    dest: ${10:# Path to C(pg_hba) file to modify}
    group: ${11:# Name of the group that should own the filesystem object, as would be fed to C(chown)}
    keep_comments_at_rules: ${12:# If C(true), comments that stand together with a rule in one line are kept behind that line}
    method: ${13:# Authentication method to be used}
    mode: ${14:# The permissions the resulting filesystem object should have}
    netmask: ${15:# The netmask of the source address}
    options: ${16:# Additional options for the authentication I(method)}
    overwrite: ${17:# Remove all existing rules before adding rules}
    owner: ${18:# Name of the user that should own the filesystem object, as would be fed to C(chown)}
    rules: ${19:# A list of objects, specifying rules for the pg_hba}
    rules_behavior: ${20:# Configure how the I(rules) argument works together with the rule-specific arguments outside the I(rules) argument}
    selevel: ${21:# The level part of the SELinux filesystem object context}
    serole: ${22:# The role part of the SELinux filesystem object context}
    setype: ${23:# The type part of the SELinux filesystem object context}
    seuser: ${24:# The user part of the SELinux filesystem object context}
    state: ${25:# The lines will be added/modified when C(state=present) and removed when C(state=absent)}
    unsafe_writes: ${26:# Influence when to use atomic operation to prevent data corruption or inconsistent reads from the target filesystem object}
    users: ${27:# Users this line applies to}
  tags:
    - community
    - postgresql
    - postgresql_pg_hba]]></content>
  <tabTrigger>community.postgresql.postgresql_pg_hba</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add, remove or modify a rule in a pg_hba file</description>
</snippet>