<snippet>
  <content><![CDATA[- name: ${1:Manages hosts file entries on Windows}
  community.windows.win_hosts:
    state: ${2:# Whether the entry should be present or absent}
    canonical_name: ${3:# A canonical name for the host entry}
    ip_address: ${4:# The ip address for the host entry}
    aliases: ${5:# A list of additional names (cname records) for the host entry}
    action: ${6:# Controls the behavior of I(aliases)}
  tags:
    - community
    - windows
    - win_hosts]]></content>
  <tabTrigger>community.windows.win_hosts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages hosts file entries on Windows</description>
</snippet>