<snippet>
  <content><![CDATA[- name: ${1:Create and delete AWS Transit Gateways}
  community.aws.ec2_transit_gateway:
    access_key: ${2:# AWS access key ID}
    asn: ${3:# A private Autonomous System Number (ASN) for the Amazon side of a BGP session}
    auto_associate: ${4:# Enable or disable automatic association with the default association route table}
    auto_attach: ${5:# Enable or disable automatic acceptance of attachment requests}
    auto_propagate: ${6:# Enable or disable automatic propagation of routes to the default propagation route table}
    aws_ca_bundle: ${7:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${8:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${9:# Use a C(botocore}
    description: ${10:# The description of the transit gateway}
    dns_support: ${11:# Whether to enable AWS DNS support}
    endpoint_url: ${12:# URL to connect to instead of the default AWS endpoints}
    profile: ${13:# A named AWS profile to use for authentication}
    purge_tags: ${14:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    region: ${15:# The AWS region to use}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    state: ${18:# C(present) to ensure resource is created}
    tags: ${19:# A dictionary representing the tags to be applied to the resource}
    transit_gateway_id: ${20:# The ID of the transit gateway}
    validate_certs: ${21:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    vpn_ecmp_support: ${22:# Enable or disable Equal Cost Multipath Protocol support}
    wait: ${23:# Whether to wait for status}
    wait_timeout: ${24:# number of seconds to wait for status}
  tags:
    - community
    - aws
    - ec2_transit_gateway]]></content>
  <tabTrigger>community.aws.ec2_transit_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete AWS Transit Gateways</description>
</snippet>