<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean VPCs}
  community.digitalocean.digital_ocean_vpc_info:
    baseurl: ${2:# DigitalOcean API base url}
    members: ${3:# Return VPC members (instead of all VPCs)}
    name: ${4:# The name of the VPC}
    oauth_token: ${5:# DigitalOcean OAuth token}
    timeout: ${6:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${7:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_vpc_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_vpc_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean VPCs</description>
</snippet>