<snippet>
  <content><![CDATA[- name: ${1:Manage folders on given datacenter}
  community.vmware.vcenter_folder:
    datacenter: ${2:# Name of the datacenter}
    folder_name: ${3:# Name of folder to be managed}
    folder_type: ${4:# This is type of folder}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    parent_folder: ${6:# Name of the parent folder under which new folder needs to be created}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${11:# State of folder}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vcenter_folder]]></content>
  <tabTrigger>community.vmware.vcenter_folder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage folders on given datacenter</description>
</snippet>