<snippet>
  <content><![CDATA[- name: ${1:Gather info about VMware tools installed in VM}
  community.vmware.vmware_guest_tools_info:
    name: ${2:# Name of the VM to get VMware tools info}
    name_match: ${3:# If multiple VMs matching the name, use the first or last found}
    uuid: ${4:# UUID of the instance to manage if known, this is VMware's unique identifier}
    use_instance_uuid: ${5:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    moid: ${6:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    folder: ${7:# Destination folder, absolute or relative path to find an existing guest}
    datacenter: ${8:# The datacenter name to which virtual machine belongs to}
    hostname: ${9:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    password: ${11:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
    port: ${13:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${14:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${15:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_tools_info]]></content>
  <tabTrigger>community.vmware.vmware_guest_tools_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about VMware tools installed in VM</description>
</snippet>