<snippet>
  <content><![CDATA[- name: ${1:Gather information about Zabbix host}
  community.zabbix.zabbix_host_info:
    host_name: ${2:# Name of the host in Zabbix}
    host_ip: ${3:# Host interface IP of the host in Zabbix}
    exact_match: ${4:# Find the exact match}
    remove_duplicate: ${5:# Remove duplicate host from host result}
    host_inventory: ${6:# List of host inventory keys to display in result}
    server_url: ${7:# URL of Zabbix server, with protocol (http or https)}
    login_user: ${8:# Zabbix user name}
    login_password: ${9:# Zabbix user password}
    http_login_user: ${10:# Basic Auth login}
    http_login_password: ${11:# Basic Auth password}
    timeout: ${12:# The timeout of API request (seconds)}
    validate_certs: ${13:# If set to False, SSL certificates will not be validated}
  tags:
    - community
    - zabbix
    - zabbix_host_info]]></content>
  <tabTrigger>community.zabbix.zabbix_host_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Zabbix host</description>
</snippet>