<snippet>
  <content><![CDATA[- name: ${1:Creates/updates/deletes GitLab Projects}
  community.general.gitlab_project:
    allow_merge_on_skipped_pipeline: ${2:# Allow merge when skipped pipelines exist}
    api_job_token: ${3:# GitLab CI job token for logging in}
    api_oauth_token: ${4:# GitLab OAuth token for logging in}
    api_password: ${5:# The password to use for authentication against the API}
    api_token: ${6:# GitLab access token with API permissions}
    api_url: ${7:# The resolvable endpoint for the API}
    api_username: ${8:# The username to use for authentication against the API}
    avatar_path: ${9:# Absolute path image to configure avatar}
    builds_access_level: ${10:# V(private) means that repository CI/CD is allowed only to project members}
    ca_path: ${11:# The CA certificates bundle to use to verify GitLab server certificate}
    ci_config_path: ${12:# Custom path to the CI configuration file for this project}
    container_registry_access_level: ${13:# V(private) means that container registry is allowed only to project members}
    default_branch: ${14:# The default branch name for this project}
    description: ${15:# An description for the project}
    environments_access_level: ${16:# V(private) means that deployment to environment is allowed only to project members}
    feature_flags_access_level: ${17:# V(private) means that feature rollout is allowed only to project members}
    forking_access_level: ${18:# V(private) means that repository forks is allowed only to project members}
    group: ${19:# Id or the full path of the group of which this projects belongs to}
    import_url: ${20:# Git repository which will be imported into gitlab}
    infrastructure_access_level: ${21:# V(private) means that configuring infrastructure is allowed only to project members}
    initialize_with_readme: ${22:# Will initialize the project with a default C(README}
    issues_enabled: ${23:# Whether you want to create issues or not}
    lfs_enabled: ${24:# Enable Git large file systems to manages large files such as audio, video, and graphics files}
    merge_method: ${25:# What requirements are placed upon merges}
    merge_requests_enabled: ${26:# If merge requests can be made or not}
    monitor_access_level: ${27:# V(private) means that monitoring health is allowed only to project members}
    name: ${28:# The name of the project}
    only_allow_merge_if_all_discussions_are_resolved: ${29:# All discussions on a merge request (MR) have to be resolved}
    only_allow_merge_if_pipeline_succeeds: ${30:# Only allow merges if pipeline succeeded}
    packages_enabled: ${31:# Enable GitLab package repository}
    path: ${32:# The path of the project you want to create, this will be server_url/<group>/path}
    releases_access_level: ${33:# V(private) means that accessing release is allowed only to project members}
    remove_source_branch_after_merge: ${34:# Remove the source branch after merge}
    security_and_compliance_access_level: ${35:# V(private) means that accessing security and complicance tab is allowed only to project members}
    shared_runners_enabled: ${36:# Enable shared runners for this project}
    snippets_enabled: ${37:# If creating snippets should be available or not}
    squash_option: ${38:# Squash commits when merging}
    state: ${39:# Create or delete project}
    topics: ${40:# A topic or list of topics to be assigned to a project}
    username: ${41:# Used to create a personal project under a user's name}
    validate_certs: ${42:# Whether or not to validate SSL certs when supplying a HTTPS endpoint}
    visibility: ${43:# V(private) Project access must be granted explicitly for each user}
    wiki_enabled: ${44:# If an wiki for this project should be available or not}
  tags:
    - community
    - general
    - gitlab_project]]></content>
  <tabTrigger>community.general.gitlab_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates/updates/deletes GitLab Projects</description>
</snippet>