<snippet>
  <content><![CDATA[- name: ${1:Module for setup of SSLProfile Avi RESTful Object}
  community.network.avi_sslprofile:
    accepted_ciphers: ${2:# Ciphers suites represented as defined by U(http://www}
    accepted_versions: ${3:# Set of versions accepted by the server}
    api_context: ${4:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${5:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${6:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${7:# Default method for object update is HTTP PUT}
    avi_credentials: ${8:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${9:# It disables avi session information to be cached as a fact}
    cipher_enums: ${10:# Enum options - tls_ecdhe_ecdsa_with_aes_128_gcm_sha256, tls_ecdhe_ecdsa_with_aes_256_gcm_sha384, tls_ecdhe_rsa_with_aes_128_gcm_sha256,}
    controller: ${11:# IP address or hostname of the controller}
    description: ${12:# User defined description for the object}
    dhparam: ${13:# Dh parameters used in ssl}
    enable_ssl_session_reuse: ${14:# Enable ssl session re-use}
    name: ${15:# Name of the object}
    password: ${16:# Password of Avi user in Avi controller}
    prefer_client_cipher_ordering: ${17:# Prefer the ssl cipher ordering presented by the client during the ssl handshake over the one specified in the ssl profile}
    send_close_notify: ${18:# Send 'close notify' alert message for a clean shutdown of the ssl connection}
    ssl_rating: ${19:# Sslrating settings for sslprofile}
    ssl_session_timeout: ${20:# The amount of time in seconds before an ssl session expires}
    state: ${21:# The state that should be applied on the entity}
    tags: ${22:# List of tag}
    tenant: ${23:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${24:# It is a reference to an object of type tenant}
    tenant_uuid: ${25:# UUID of tenant used for all Avi API calls and context of object}
    type: ${26:# Ssl profile type}
    url: ${27:# Avi controller URL of the object}
    username: ${28:# Username used for accessing Avi controller}
    uuid: ${29:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_sslprofile]]></content>
  <tabTrigger>community.network.avi_sslprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of SSLProfile Avi RESTful Object</description>
</snippet>