<snippet>
  <content><![CDATA[- name: ${1:Show the attached disks and disk information of the target host}
  community.windows.win_disk_facts:
    filter: ${2:# Allows to filter returned facts by type of disk information}
  tags:
    - community
    - windows
    - win_disk_facts]]></content>
  <tabTrigger>community.windows.win_disk_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show the attached disks and disk information of the target host</description>
</snippet>