<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP contact configuration on HUAWEI CloudEngine switches}
  community.network.ce_snmp_contact:
    contact: ${2:# Contact information}
    state: ${3:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_snmp_contact]]></content>
  <tabTrigger>community.network.ce_snmp_contact</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP contact configuration on HUAWEI CloudEngine switches</description>
</snippet>