<snippet>
  <content><![CDATA[- name: ${1:Manage the iSCSI configuration of ESXi host}
  community.vmware.vmware_host_iscsi:
    esxi_hostname: ${2:# The ESXi hostname on which to change iSCSI settings}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    iscsi_config: ${4:# The iSCSI configs}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${9:# If set to V(present), add the iSCSI target or the bind ports if they are not existing}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_iscsi]]></content>
  <tabTrigger>community.vmware.vmware_host_iscsi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the iSCSI configuration of ESXi host</description>
</snippet>