<snippet>
  <content><![CDATA[- name: ${1:Retrieve IP geolocation and other facts of a host's IP address using the ipbase}
  community.general.ipbase_info:
    apikey: ${2:# The API key for the request if you need more requests}
    hostname: ${3:# If the O(hostname) parameter is set to V(true), the API response will contain the hostname of the IP}
    ip: ${4:# The IP you want to get the info for}
    language: ${5:# An ISO Alpha 2 Language Code for localizing the IP data}
  tags:
    - community
    - general
    - ipbase_info]]></content>
  <tabTrigger>community.general.ipbase_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve IP geolocation and other facts of a host&#39;s IP address using the ipbase</description>
</snippet>