<snippet>
  <content><![CDATA[- name: ${1:Create/destroy or attach/detach Block Storage volumes in DigitalOcean}
  community.digitalocean.digital_ocean_block_storage:
    command: ${2:# Which operation do you want to perform}
    state: ${3:# Indicate desired state of the target}
    block_size: ${4:# The size of the Block Storage volume in gigabytes}
    volume_name: ${5:# The name of the Block Storage volume}
    description: ${6:# Description of the Block Storage volume}
    region: ${7:# The slug of the region where your Block Storage volume should be located in}
    snapshot_id: ${8:# The snapshot id you would like the Block Storage volume created with}
    droplet_id: ${9:# The droplet id you want to operate on}
    project_name: ${10:# Project to assign the resource to (project name, not UUID)}
    baseurl: ${11:# DigitalOcean API base url}
    oauth_token: ${12:# DigitalOcean OAuth token}
    timeout: ${13:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_block_storage]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_block_storage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/destroy or attach/detach Block Storage volumes in DigitalOcean</description>
</snippet>