<snippet>
  <content><![CDATA[- name: ${1:Manipulate Consul policies}
  community.general.consul_policy:
    ca_path: ${2:# The CA bundle to use for https connections}
    description: ${3:# Description of the policy}
    host: ${4:# Host of the consul agent, defaults to V(localhost)}
    name: ${5:# The name that should be associated with the policy, this is opaque to Consul}
    port: ${6:# The port on which the consul agent is running}
    rules: ${7:# Rule document that should be associated with the current policy}
    scheme: ${8:# The protocol scheme on which the consul agent is running}
    state: ${9:# Whether the policy should be present or absent}
    token: ${10:# The token to use for authorization}
    valid_datacenters: ${11:# Valid datacenters for the policy}
    validate_certs: ${12:# Whether to verify the TLS certificate of the consul agent}
  tags:
    - community
    - general
    - consul_policy]]></content>
  <tabTrigger>community.general.consul_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manipulate Consul policies</description>
</snippet>