<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove vrouter-bgp-network}
  community.network.pn_vrouter_bgp_network:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_netmask: ${4:# BGP network mask}
    pn_network: ${5:# IP address for BGP network}
    pn_vrouter_name: ${6:# name of service config}
  tags:
    - community
    - network
    - pn_vrouter_bgp_network]]></content>
  <tabTrigger>community.network.pn_vrouter_bgp_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove vrouter-bgp-network</description>
</snippet>