<snippet>
  <content><![CDATA[- name: ${1:Gather information about Redis servers}
  community.general.redis_info:
    ca_certs: ${2:# Path to root certificates file}
    login_host: ${3:# Specify the target host running the database}
    login_password: ${4:# Specify the password to authenticate with}
    login_port: ${5:# Specify the port to connect to}
    login_user: ${6:# Specify the user to authenticate with}
    tls: ${7:# Specify whether or not to use TLS for the connection}
    validate_certs: ${8:# Specify whether or not to validate TLS certificates}
  tags:
    - community
    - general
    - redis_info]]></content>
  <tabTrigger>community.general.redis_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Redis servers</description>
</snippet>