<snippet>
  <content><![CDATA[- name: ${1:Services manager for Homebrew}
  community.general.homebrew_services:
    name: ${2:# An installed homebrew package whose service is to be updated}
    path: ${3:# A V(:) separated list of paths to search for C(brew) executable}
    state: ${4:# State of the package's service}
  tags:
    - community
    - general
    - homebrew_services]]></content>
  <tabTrigger>community.general.homebrew_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Services manager for Homebrew</description>
</snippet>