<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/Subnet in Huawei Cloud}
  community.general.hwc_vpc_subnet:
    state: ${2:# Whether the given object should exist in Huawei Cloud}
    timeouts: ${3:# The timeouts for each operations}
    cidr: ${4:# Specifies the subnet CIDR block}
    gateway_ip: ${5:# Specifies the gateway of the subnet}
    name: ${6:# Specifies the subnet name}
    vpc_id: ${7:# Specifies the ID of the VPC to which the subnet belongs}
    availability_zone: ${8:# Specifies the AZ to which the subnet belongs}
    dhcp_enable: ${9:# Specifies whether DHCP is enabled for the subnet}
    dns_address: ${10:# Specifies the DNS server addresses for subnet}
    identity_endpoint: ${11:# The Identity authentication URL}
    user: ${12:# The user name to login with (currently only user names are supported, and not user IDs)}
    password: ${13:# The password to login with}
    domain: ${14:# The name of the Domain to scope to (Identity v3)}
    project: ${15:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${16:# The region to which the project belongs}
    id: ${17:# The id of resource to be managed}
  tags:
    - community
    - general
    - hwc_vpc_subnet]]></content>
  <tabTrigger>community.general.hwc_vpc_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/Subnet in Huawei Cloud</description>
</snippet>