<snippet>
  <content><![CDATA[- name: ${1:Manage HPE OneView Network Set resources}
  community.general.oneview_network_set:
    api_version: ${2:# OneView API Version}
    config: ${3:# Path to a JSON configuration file containing the OneView client configuration}
    data: ${4:# List with the Network Set properties}
    hostname: ${5:# IP address or hostname for the appliance}
    image_streamer_hostname: ${6:# IP address or hostname for the HPE Image Streamer REST API}
    password: ${7:# Password for API authentication}
    state: ${8:# Indicates the desired state for the Network Set resource}
    username: ${9:# Username for API authentication}
    validate_etag: ${10:# When the ETag Validation is enabled, the request will be conditionally processed only if the current ETag for the resource matches the ETag provided in the data}
  tags:
    - community
    - general
    - oneview_network_set]]></content>
  <tabTrigger>community.general.oneview_network_set</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage HPE OneView Network Set resources</description>
</snippet>