<snippet>
  <content><![CDATA[- name: ${1:Create, modify and delete ASG scheduled scaling actions}
  community.aws.autoscaling_scheduled_action:
    access_key: ${2:# AWS access key ID}
    autoscaling_group_name: ${3:# The name of the autoscaling group to add a scheduled action to}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    desired_capacity: ${7:# ASG desired capacity}
    end_time: ${8:# End time for the action}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    max_size: ${10:# ASG max capacity}
    min_size: ${11:# ASG min capacity}
    profile: ${12:# A named AWS profile to use for authentication}
    recurrence: ${13:# Cron style schedule to repeat the action on}
    region: ${14:# The AWS region to use}
    scheduled_action_name: ${15:# The name of the scheduled action}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    start_time: ${18:# Start time for the action}
    state: ${19:# Create / update or delete scheduled action}
    time_zone: ${20:# Time zone to run against}
    validate_certs: ${21:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - autoscaling_scheduled_action]]></content>
  <tabTrigger>community.aws.autoscaling_scheduled_action</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify and delete ASG scheduled scaling actions</description>
</snippet>