<snippet>
  <content><![CDATA[- name: ${1:Manage dns entries on a univention corporate server}
  community.general.udm_dns_record:
    state: ${2:# Whether the dns record is present or not}
    name: ${3:# Name of the record, this is also the DNS record}
    zone: ${4:# Corresponding DNS zone for this record, e}
    type: ${5:# Define the record type}
    data: ${6:# Additional data for this record, e}
  tags:
    - community
    - general
    - udm_dns_record]]></content>
  <tabTrigger>community.general.udm_dns_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage dns entries on a univention corporate server</description>
</snippet>