<snippet>
  <content><![CDATA[- name: ${1:Files operation in a VMware guest operating system without network}
  community.vmware.vmware_guest_file_operation:
    cluster: ${2:# The cluster hosting the virtual machine}
    copy: ${3:# Copy file to vm without requiring network}
    datacenter: ${4:# The datacenter hosting the virtual machine}
    directory: ${5:# Create or delete a directory}
    fetch: ${6:# Get file from virtual machine without requiring network}
    folder: ${7:# Destination folder, absolute path to find an existing guest or create the new guest}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    timeout: ${13:# Timeout seconds for fetching or copying a file}
    username: ${14:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${15:# Allows connection when SSL certificates are not valid}
    vm_id: ${16:# Name of the virtual machine to work with}
    vm_id_type: ${17:# The VMware identification method by which the virtual machine will be identified}
    vm_password: ${18:# The password used to login-in to the virtual machine}
    vm_username: ${19:# The user to login in to the virtual machine}
  tags:
    - community
    - vmware
    - vmware_guest_file_operation]]></content>
  <tabTrigger>community.vmware.vmware_guest_file_operation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Files operation in a VMware guest operating system without network</description>
</snippet>