<snippet>
  <content><![CDATA[- name: ${1:Manages WDC UltraStar Data102 Out-Of-Band controllers using Redfish APIs}
  community.general.wdc_redfish_info:
    auth_token: ${2:# Security token for authentication with OOB controller}
    baseuri: ${3:# Base URI of OOB controller}
    category: ${4:# Category to execute on OOB controller}
    command: ${5:# List of commands to execute on OOB controller}
    ioms: ${6:# List of IOM FQDNs for the enclosure}
    password: ${7:# Password for authentication with OOB controller}
    timeout: ${8:# Timeout in seconds for URL requests to OOB controller}
    username: ${9:# User for authentication with OOB controller}
  tags:
    - community
    - general
    - wdc_redfish_info]]></content>
  <tabTrigger>community.general.wdc_redfish_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages WDC UltraStar Data102 Out-Of-Band controllers using Redfish APIs</description>
</snippet>