<snippet>
  <content><![CDATA[- name: ${1:Manage boot options for the given virtual machine}
  community.vmware.vmware_guest_boot_manager:
    boot_delay: ${2:# Delay in milliseconds before starting the boot sequence}
    boot_firmware: ${3:# Choose which firmware should be used to boot the virtual machine}
    boot_hdd_name: ${4:# This parameter is optional, if not set, will use the first virtual disk found in VM device list}
    boot_order: ${5:# List of the boot devices}
    boot_retry_delay: ${6:# Specify the time in milliseconds between virtual machine boot failure and subsequent attempt to boot again}
    boot_retry_enabled: ${7:# If set to V(true), the virtual machine that fails to boot, will try to boot again after O(boot_retry_delay) is expired}
    enter_bios_setup: ${8:# If set to V(true), the virtual machine automatically enters BIOS setup the next time it boots}
    hostname: ${9:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${10:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${11:# Name of the VM to work with}
    name_match: ${12:# If multiple virtual machines matching the name, use the first or last found}
    password: ${13:# The password of the vSphere vCenter or ESXi server}
    port: ${14:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${15:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${16:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    secure_boot_enabled: ${17:# Choose if EFI secure boot should be enabled}
    use_instance_uuid: ${18:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${19:# The username of the vSphere vCenter or ESXi server}
    uuid: ${20:# UUID of the instance to manage if known, this is VMware's BIOS UUID by default}
    validate_certs: ${21:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_boot_manager]]></content>
  <tabTrigger>community.vmware.vmware_guest_boot_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage boot options for the given virtual machine</description>
</snippet>