<snippet>
  <content><![CDATA[- name: ${1:Manage Docker plugins}
  community.docker.docker_plugin:
    plugin_name: ${2:# Name of the plugin to operate on}
    state: ${3:# C(absent) remove the plugin}
    alias: ${4:# Local name for plugin}
    plugin_options: ${5:# Dictionary of plugin settings}
    force_remove: ${6:# Remove even if the plugin is enabled}
    enable_timeout: ${7:# Timeout in seconds}
    docker_host: ${8:# The URL or Unix socket path used to connect to the Docker API}
    tls_hostname: ${9:# When verifying the authenticity of the Docker Host server, provide the expected name of the server}
    api_version: ${10:# The version of the Docker API running on the Docker Host}
    timeout: ${11:# The maximum amount of time in seconds to wait on a response from the API}
    ca_cert: ${12:# Use a CA certificate when performing server verification by providing the path to a CA certificate file}
    client_cert: ${13:# Path to the client's TLS certificate file}
    client_key: ${14:# Path to the client's TLS key file}
    ssl_version: ${15:# Provide a valid SSL version number}
    tls: ${16:# Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server}
    use_ssh_client: ${17:# For SSH transports, use the C(ssh) CLI tool instead of paramiko}
    validate_certs: ${18:# Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server}
    debug: ${19:# Debug mode}
  tags:
    - community
    - docker
    - docker_plugin]]></content>
  <tabTrigger>community.docker.docker_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Docker plugins</description>
</snippet>