<snippet>
  <content><![CDATA[- name: ${1:Manage OneView Fibre Channel Network resources}
  community.general.oneview_fc_network:
    state: ${2:# Indicates the desired state for the Fibre Channel Network resource}
    data: ${3:# List with the Fibre Channel Network properties}
    config: ${4:# Path to a }
    api_version: ${5:# OneView API Version}
    image_streamer_hostname: ${6:# IP address or hostname for the HPE Image Streamer REST API}
    hostname: ${7:# IP address or hostname for the appliance}
    username: ${8:# Username for API authentication}
    password: ${9:# Password for API authentication}
    validate_etag: ${10:# When the ETag Validation is enabled, the request will be conditionally processed only if the current ETag for the resource matches the ETag provided in the data}
  tags:
    - community
    - general
    - oneview_fc_network]]></content>
  <tabTrigger>community.general.oneview_fc_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OneView Fibre Channel Network resources</description>
</snippet>