<snippet>
  <content><![CDATA[- name: ${1:Create/delete Zabbix host groups}
  community.zabbix.zabbix_group:
    host_groups: ${2:# List of host groups to create or delete}
    http_login_password: ${3:# Basic Auth password}
    http_login_user: ${4:# Basic Auth login}
    state: ${5:# Create or delete host group}
  tags:
    - community
    - zabbix
    - zabbix_group]]></content>
  <tabTrigger>community.zabbix.zabbix_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete Zabbix host groups</description>
</snippet>