<snippet>
  <content><![CDATA[- name: ${1:Retrieve record sets in Hetzner DNS service}
  community.dns.hetzner_dns_record_set_info:
    hetzner_token: ${2:# The token for the Hetzner API}
    type: ${3:# The type of DNS record to retrieve}
    zone_id: ${4:# The ID of the DNS zone to modify}
    what: ${5:# Describes whether to fetch a single record and type combination, all types for a record, or all records}
    zone_name: ${6:# The DNS zone to modify}
    record: ${7:# The full DNS record to retrieve}
    prefix: ${8:# The prefix of the DNS record}
    txt_transformation: ${9:# Determines how TXT entry values are converted between the API and this module's input and output}
    txt_character_encoding: ${10:# Whether to treat numeric escape sequences (C(\\xyz)) as octal or decimal numbers}
  tags:
    - community
    - dns
    - hetzner_dns_record_set_info]]></content>
  <tabTrigger>community.dns.hetzner_dns_record_set_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve record sets in Hetzner DNS service</description>
</snippet>