<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify dscp-map-pri-map}
  community.network.pn_dscp_map_pri_map:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_dsmap: ${3:# DSCP value(s)}
    pn_name: ${4:# Name for the DSCP map}
    pn_pri: ${5:# CoS priority}
    state: ${6:# State the action to perform}
  tags:
    - community
    - network
    - pn_dscp_map_pri_map]]></content>
  <tabTrigger>community.network.pn_dscp_map_pri_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify dscp-map-pri-map</description>
</snippet>