<snippet>
  <content><![CDATA[- name: ${1:Create/delete Zabbix items}
  community.zabbix.zabbix_item:
    host_name: ${2:# Name of host to add item to}
    http_login_password: ${3:# Basic Auth password}
    http_login_user: ${4:# Basic Auth login}
    name: ${5:# Name of item to create or delete}
    params: ${6:# Parameters to create/update item with}
    state: ${7:# Create or delete item}
    template_name: ${8:# Name of template to add item to}
  tags:
    - community
    - zabbix
    - zabbix_item]]></content>
  <tabTrigger>community.zabbix.zabbix_item</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete Zabbix items</description>
</snippet>