<snippet>
  <content><![CDATA[- name: ${1:Create/delete a project in Packet host}
  community.general.packet_project:
    auth_token: ${2:# Packet api token}
    custom_data: ${3:# Custom data about the project to create}
    id: ${4:# UUID of the project which you want to remove}
    name: ${5:# Name for/of the project}
    org_id: ${6:# UUID of the organization to create a project for}
    payment_method: ${7:# Payment method is name of one of the payment methods available to your user}
    state: ${8:# Indicate desired state of the target}
  tags:
    - community
    - general
    - packet_project]]></content>
  <tabTrigger>community.general.packet_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete a project in Packet host</description>
</snippet>