<snippet>
  <content><![CDATA[- name: ${1:Provide information of OpenSSL X}
  community.crypto.x509_certificate_info:
    content: ${2:# Content of the X}
    name_encoding: ${3:# How to encode names (DNS names, URIs, email addresses) in return values}
    path: ${4:# Remote absolute path where the certificate file is loaded from}
    select_crypto_backend: ${5:# Determines which crypto backend to use}
    valid_at: ${6:# A dict of names mapping to time specifications}
  tags:
    - community
    - crypto
    - x509_certificate_info]]></content>
  <tabTrigger>community.crypto.x509_certificate_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Provide information of OpenSSL X</description>
</snippet>