<snippet>
  <content><![CDATA[- name: ${1:Rescan host HBA's and optionally refresh the storage system}
  community.vmware.vmware_host_scanhba:
    cluster_name: ${2:# Cluster name to Rescan the storage subsystem on (this will run the rescan task on each host in the cluster)}
    esxi_hostname: ${3:# ESXi hostname to Rescan the storage subsystem on}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    refresh_storage: ${9:# Refresh the storage system in vCenter/ESXi Web Client for each host found}
    rescan_hba: ${10:# Rescan all host bus adapters for new storage devices}
    rescan_vmfs: ${11:# Rescan all known storage devices for new VMFS volumes}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_scanhba]]></content>
  <tabTrigger>community.vmware.vmware_host_scanhba</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Rescan host HBA&#39;s and optionally refresh the storage system</description>
</snippet>