<snippet>
  <content><![CDATA[- name: ${1:describe AWS Network Firewall rule groups}
  community.aws.networkfirewall_rule_group_info:
    access_key: ${2:# AWS access key ID}
    arn: ${3:# The ARN of the Network Firewall rule group}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    name: ${8:# The name of the Network Firewall rule group}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    rule_type: ${11:# Indicates whether the rule group is stateless or stateful}
    scope: ${12:# The scope of the request}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - networkfirewall_rule_group_info]]></content>
  <tabTrigger>community.aws.networkfirewall_rule_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>describe AWS Network Firewall rule groups</description>
</snippet>