<snippet>
  <content><![CDATA[- name: ${1:Add host ports on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_host_ports:
    host: ${2:# Host name}
    state: ${3:# Host ports state}
    iscsi_name: ${4:# iSCSI initiator name}
    fcaddress: ${5:# Fiber channel address}
    num_of_visible_targets: ${6:# Number of visible targets}
    username: ${7:# Management user on the spectrum accelerate storage system}
    password: ${8:# Password for username on the spectrum accelerate storage system}
    endpoints: ${9:# The hostname or management IP of Spectrum Accelerate storage system}
  tags:
    - community
    - general
    - ibm_sa_host_ports]]></content>
  <tabTrigger>community.general.ibm_sa_host_ports</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add host ports on IBM Spectrum Accelerate Family storage systems</description>
</snippet>