<snippet>
  <content><![CDATA[- name: ${1:Gather information about Zabbix host}
  community.zabbix.zabbix_host_info:
    exact_match: ${2:# Find the exact match}
    host_inventory: ${3:# List of host inventory keys to display in result}
    host_ip: ${4:# Host interface IP of the host in Zabbix}
    host_name: ${5:# Name of the host in Zabbix}
    http_login_password: ${6:# Basic Auth password}
    http_login_user: ${7:# Basic Auth login}
    remove_duplicate: ${8:# Remove duplicate host from host result}
  tags:
    - community
    - zabbix
    - zabbix_host_info]]></content>
  <tabTrigger>community.zabbix.zabbix_host_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Zabbix host</description>
</snippet>