<snippet>
  <content><![CDATA[- name: ${1:Enable/Disable EVC mode on vCenter}
  community.vmware.vmware_evc_mode:
    cluster_name: ${2:# The name of the cluster to enable or disable EVC mode on}
    datacenter_name: ${3:# The name of the datacenter the cluster belongs to that you want to enable or disable EVC mode on}
    evc_mode: ${4:# Required for O(state=present)}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# Add or remove EVC mode}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_evc_mode]]></content>
  <tabTrigger>community.vmware.vmware_evc_mode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable/Disable EVC mode on vCenter</description>
</snippet>