<snippet>
  <content><![CDATA[- name: ${1:Adds, removes or changes procedural languages with a PostgreSQL database}
  community.postgresql.postgresql_lang:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    cascade: ${3:# When dropping a language, also delete object that depend on this language}
    connect_params: ${4:# Any additional parameters to be passed to libpg}
    db: ${5:# Name of database to connect to and where the language will be added, removed or changed}
    fail_on_drop: ${6:# If C(true), fail when removing a language}
    force_trust: ${7:# Marks the language as trusted, even if it's marked as untrusted in pg_pltemplate}
    lang: ${8:# Name of the procedural language to add, remove or change}
    login_host: ${9:# Host running the database}
    login_password: ${10:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${11:# Path to a Unix domain socket for local connections}
    login_user: ${12:# The username this module should use to establish its PostgreSQL session}
    owner: ${13:# Set an owner for the language}
    port: ${14:# Database port to connect to}
    session_role: ${15:# Switch to session_role after connecting}
    ssl_cert: ${16:# Specifies the file name of the client SSL certificate}
    ssl_key: ${17:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${18:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    state: ${19:# The state of the language for the selected database}
    trust: ${20:# Make this language trusted for the selected db}
    trust_input: ${21:# If C(false), check whether values of parameters I(lang), I(session_role), I(owner) are potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_lang]]></content>
  <tabTrigger>community.postgresql.postgresql_lang</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds, removes or changes procedural languages with a PostgreSQL database</description>
</snippet>