<snippet>
  <content><![CDATA[- name: ${1:Manages FortiManager Firewall Service Objects}
  community.fortios.fmgr_fwobj_service:
    adom: ${2:# -The ADOM the configuration should belong to}
    app_category: ${3:# Application category ID}
    app_service_type: ${4:# Application service type}
    application: ${5:# Application ID}
    category: ${6:# Service category}
    check_reset_range: ${7:# Enable disable RST check}
    color: ${8:# GUI icon color}
    comment: ${9:# Comment}
    custom_type: ${10:# Tells module what kind of custom service to be added}
    explicit_proxy: ${11:# Enable/disable explicit web proxy service}
    fqdn: ${12:# Fully qualified domain name}
    group_name: ${13:# Name of the Service Group}
    group_member: ${14:# Comma-Seperated list of members' names}
    icmp_code: ${15:# ICMP code}
    icmp_type: ${16:# ICMP type}
    iprange: ${17:# Start IP-End IP}
    name: ${18:# Custom service name}
    mode: ${19:# Sets one of three modes for managing the object}
    object_type: ${20:# Tells module if we are adding a custom service, category, or group}
    protocol: ${21:# Protocol type}
    protocol_number: ${22:# IP protocol number}
    sctp_portrange: ${23:# Multiple SCTP port ranges}
    session_ttl: ${24:# Session TTL (300 - 604800, 0 = default)}
    tcp_halfclose_timer: ${25:# TCP half close timeout (1 - 86400 sec, 0 = default)}
    tcp_halfopen_timer: ${26:# TCP half close timeout (1 - 86400 sec, 0 = default)}
    tcp_portrange: ${27:# Comma separated list of destination ports to add (i}
    tcp_timewait_timer: ${28:# TCP half close timeout (1 - 300 sec, 0 = default)}
    udp_idle_timer: ${29:# TCP half close timeout (0 - 86400 sec, 0 = default)}
    udp_portrange: ${30:# Comma separated list of destination ports to add (i}
    visibility: ${31:# Enable/disable service visibility}
  tags:
    - community
    - fortios
    - fmgr_fwobj_service]]></content>
  <tabTrigger>community.fortios.fmgr_fwobj_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages FortiManager Firewall Service Objects</description>
</snippet>