<snippet>
  <content><![CDATA[- name: ${1:Manage OVH IP failover address}
  community.general.ovh_ip_failover:
    application_key: ${2:# The applicationKey to use}
    application_secret: ${3:# The application secret to use}
    consumer_key: ${4:# The consumer key to use}
    endpoint: ${5:# The endpoint to use ( for instance ovh-eu)}
    name: ${6:# The IP address to manage (can be a single IP like 1}
    service: ${7:# The name of the OVH service this IP address should be routed}
    timeout: ${8:# The timeout in seconds used to wait for a task to be completed}
    wait_completion: ${9:# If true, the module will wait for the IP address to be moved}
    wait_task_completion: ${10:# If not 0, the module will wait for this task id to be completed}
  tags:
    - community
    - general
    - ovh_ip_failover]]></content>
  <tabTrigger>community.general.ovh_ip_failover</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OVH IP failover address</description>
</snippet>