<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about the OneView Data Centers}
  community.general.oneview_datacenter_info:
    api_version: ${2:# OneView API Version}
    config: ${3:# Path to a JSON configuration file containing the OneView client configuration}
    hostname: ${4:# IP address or hostname for the appliance}
    image_streamer_hostname: ${5:# IP address or hostname for the HPE Image Streamer REST API}
    name: ${6:# Data Center name}
    options: ${7:# Retrieve additional information}
    params: ${8:# List of parameters to delimit, filter and sort the list of resources}
    password: ${9:# Password for API authentication}
    username: ${10:# Username for API authentication}
  tags:
    - community
    - general
    - oneview_datacenter_info]]></content>
  <tabTrigger>community.general.oneview_datacenter_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about the OneView Data Centers</description>
</snippet>