<snippet>
  <content><![CDATA[- name: ${1:Manages the Power Management Policy of an ESXI host system}
  community.vmware.vmware_host_powermgmt_policy:
    policy: ${2:# Set the Power Management Policy of the host system}
    esxi_hostname: ${3:# Name of the host system to work with}
    cluster_name: ${4:# Name of the cluster from which all host systems will be used}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${6:# The username of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_powermgmt_policy]]></content>
  <tabTrigger>community.vmware.vmware_host_powermgmt_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages the Power Management Policy of an ESXI host system</description>
</snippet>