<snippet>
  <content><![CDATA[- name: ${1:Silence vSAN health checks}
  community.vmware.vsan_health_silent_checks:
    checks: ${2:# The checks to silence}
    cluster_name: ${3:# Name of the vSAN cluster}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${9:# The state of the health checks}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vsan_health_silent_checks]]></content>
  <tabTrigger>community.vmware.vsan_health_silent_checks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Silence vSAN health checks</description>
</snippet>