<snippet>
  <content><![CDATA[- name: ${1:Manage libvirt storage pools}
  community.libvirt.virt_pool:
    autostart: ${2:# Specify if a given storage pool should be started automatically on system boot}
    command: ${3:# In addition to state management, various non-idempotent commands are available}
    mode: ${4:# Pass additional parameters to 'build' or 'delete' commands}
    name: ${5:# Name of the storage pool being managed}
    state: ${6:# Specify which state you want a storage pool to be in}
    uri: ${7:# Libvirt connection uri}
    xml: ${8:# XML document used with the define command}
  tags:
    - community
    - libvirt
    - virt_pool]]></content>
  <tabTrigger>community.libvirt.virt_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage libvirt storage pools</description>
</snippet>