<snippet>
  <content><![CDATA[- name: ${1:Manage A10 Networks AX/SoftAX/Thunder/vThunder devices}
  community.network.a10_server_axapi3:
    server_name: ${2:# The SLB (Server Load Balancer) server name}
    server_ip: ${3:# The SLB (Server Load Balancer) server IPv4 address}
    server_status: ${4:# The SLB (Server Load Balancer) virtual server status}
    server_ports: ${5:# A list of ports to create for the server}
    operation: ${6:# Create, Update or Remove SLB server}
    validate_certs: ${7:# If C(no), SSL certificates will not be validated}
    host: ${8:# Hostname or IP of the A10 Networks device}
    username: ${9:# An account with administrator privileges}
    password: ${10:# Password for the C(username) account}
    write_config: ${11:# If C(yes), any changes will cause a write of the running configuration to non-volatile memory}
    url: ${12:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    force: ${13:# If C(yes) do not get a cached copy}
    http_agent: ${14:# Header to identify as, generally appears in web server logs}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    url_username: ${16:# The username for use in HTTP basic authentication}
    url_password: ${17:# The password for use in HTTP basic authentication}
    force_basic_auth: ${18:# Credentials specified with I(url_username) and I(url_password) should be passed in HTTP Header}
    client_cert: ${19:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${20:# PEM formatted file that contains your private key to be used for SSL client authentication}
    use_gssapi: ${21:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
  tags:
    - community
    - network
    - a10_server_axapi3]]></content>
  <tabTrigger>community.network.a10_server_axapi3</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage A10 Networks AX/SoftAX/Thunder/vThunder devices</description>
</snippet>