<snippet>
  <content><![CDATA[- name: ${1:Scaleway Function namespace management}
  community.general.scaleway_function_namespace:
    state: ${2:# Indicate desired state of the function namespace}
    project_id: ${3:# Project identifier}
    region: ${4:# Scaleway region to use (for example C(fr-par))}
    name: ${5:# Name of the function namespace}
    description: ${6:# Description of the function namespace}
    environment_variables: ${7:# Environment variables of the function namespace}
    secret_environment_variables: ${8:# Secret environment variables of the function namespace}
    api_token: ${9:# Scaleway OAuth token}
    api_url: ${10:# Scaleway API URL}
    api_timeout: ${11:# HTTP timeout to Scaleway API in seconds}
    query_parameters: ${12:# List of parameters passed to the query string}
    validate_certs: ${13:# Validate SSL certs of the Scaleway API}
    wait: ${14:# Wait for the resource to reach its desired state before returning}
    wait_timeout: ${15:# Time to wait for the resource to reach the expected state}
    wait_sleep_time: ${16:# Time to wait before every attempt to check the state of the resource}
  tags:
    - community
    - general
    - scaleway_function_namespace]]></content>
  <tabTrigger>community.general.scaleway_function_namespace</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway Function namespace management</description>
</snippet>