<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/Route in Huawei Cloud}
  community.general.hwc_vpc_route:
    destination: ${2:# Specifies the destination IP address or CIDR block}
    domain: ${3:# The name of the Domain to scope to (Identity v3)}
    id: ${4:# The ID of resource to be managed}
    identity_endpoint: ${5:# The Identity authentication URL}
    next_hop: ${6:# Specifies the next hop}
    password: ${7:# The password to login with}
    project: ${8:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${9:# The region to which the project belongs}
    state: ${10:# Whether the given object should exist in Huawei Cloud}
    type: ${11:# Specifies the type of route}
    user: ${12:# The user name to login with}
    vpc_id: ${13:# Specifies the VPC ID to which route is added}
  tags:
    - community
    - general
    - hwc_vpc_route]]></content>
  <tabTrigger>community.general.hwc_vpc_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/Route in Huawei Cloud</description>
</snippet>