<snippet>
  <content><![CDATA[- name: ${1:Gathers info about vmnics available on the given ESXi host}
  community.vmware.vmware_host_vmnic_info:
    capabilities: ${2:# Gather information about general capabilities (Auto negotiation, Wake On LAN, and Network I/O Control)}
    directpath_io: ${3:# Gather information about DirectPath I/O capabilities and configuration}
    sriov: ${4:# Gather information about SR-IOV capabilities and configuration}
    esxi_hostname: ${5:# Name of the host system to work with}
    cluster_name: ${6:# Name of the cluster from which all host systems will be used}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_vmnic_info]]></content>
  <tabTrigger>community.vmware.vmware_host_vmnic_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers info about vmnics available on the given ESXi host</description>
</snippet>