<snippet>
  <content><![CDATA[- name: ${1:Runs the discovery program C(facter) on the remote system and return Ansible facts}
  community.general.facter_facts:
    arguments: ${2:# Specifies arguments for facter}
  tags:
    - community
    - general
    - facter_facts]]></content>
  <tabTrigger>community.general.facter_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Runs the discovery program C(facter) on the remote system and return Ansible facts</description>
</snippet>