<snippet>
  <content><![CDATA[- name: ${1:Manage the iSCSI configuration of ESXi host}
  community.vmware.vmware_host_iscsi:
    esxi_hostname: ${2:# The ESXi hostname on which to change iSCSI settings}
    iscsi_config: ${3:# The iSCSI configs}
    state: ${4:# If set to C(present), add the iSCSI target or the bind ports if they are not existing}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${6:# The username of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_iscsi]]></content>
  <tabTrigger>community.vmware.vmware_host_iscsi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the iSCSI configuration of ESXi host</description>
</snippet>