<snippet>
  <content><![CDATA[- name: ${1:Manage volumes on Vexata VX100 storage arrays}
  community.general.vexata_volume:
    name: ${2:# Volume name}
    state: ${3:# Creates/Modifies volume when present or removes when absent}
    size: ${4:# Volume size in M, G, T units}
    array: ${5:# Vexata VX100 array hostname or IPv4 Address}
    user: ${6:# Vexata API user with administrative privileges}
    password: ${7:# Vexata API user password}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - general
    - vexata_volume]]></content>
  <tabTrigger>community.general.vexata_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage volumes on Vexata VX100 storage arrays</description>
</snippet>