<snippet>
  <content><![CDATA[- name: ${1:Manage AWS Batch Job Queues}
  community.aws.batch_job_queue:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    compute_environment_order: ${5:# The set of compute environments mapped to a job queue and their order relative to each other}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    job_queue_name: ${8:# The name for the job queue}
    job_queue_state: ${9:# The state of the job queue}
    priority: ${10:# The priority of the job queue}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    state: ${15:# Describes the desired state}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - batch_job_queue]]></content>
  <tabTrigger>community.aws.batch_job_queue</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS Batch Job Queues</description>
</snippet>