<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP target host configuration on HUAWEI CloudEngine switches}
  community.network.ce_snmp_target_host:
    address: ${2:# Network Address}
    connect_port: ${3:# Udp port used by SNMP agent to connect the Network management}
    host_name: ${4:# Unique name to identify target host entry}
    interface_name: ${5:# Name of the interface to send the trap message}
    is_public_net: ${6:# To enable or disable Public Net-manager for target Host}
    notify_type: ${7:# To configure notify type as trap or inform}
    recv_port: ${8:# UDP Port number used by network management to receive alarm messages}
    security_level: ${9:# Security level indicating whether to use authentication and encryption}
    security_model: ${10:# Security Model}
    security_name: ${11:# Security Name}
    security_name_v3: ${12:# Security Name V3}
    version: ${13:# Version(s) Supported by SNMP Engine}
    vpn_name: ${14:# VPN instance Name}
  tags:
    - community
    - network
    - ce_snmp_target_host]]></content>
  <tabTrigger>community.network.ce_snmp_target_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP target host configuration on HUAWEI CloudEngine switches</description>
</snippet>