<snippet>
  <content><![CDATA[- name: ${1:Wait for VMware tools to become available}
  community.vmware.vmware_guest_tools_wait:
    datacenter: ${2:# Name of the datacenter}
    folder: ${3:# Destination folder, absolute or relative path to find an existing guest}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${5:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${6:# Name of the VM for which to wait until the tools become available}
    name_match: ${7:# If multiple VMs match the name, use the first or last found}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    timeout: ${12:# Max duration of the waiting period (seconds)}
    use_instance_uuid: ${13:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${14:# The username of the vSphere vCenter or ESXi server}
    uuid: ${15:# UUID of the VM  for which to wait until the tools become available, if known}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_tools_wait]]></content>
  <tabTrigger>community.vmware.vmware_guest_tools_wait</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Wait for VMware tools to become available</description>
</snippet>