<snippet>
  <content><![CDATA[- name: ${1:Modify and read dconf database}
  community.general.dconf:
    key: ${2:# A dconf key to modify or read from the dconf database}
    state: ${3:# The action to take upon the key/value}
    value: ${4:# Value to set for the specified dconf key}
  tags:
    - community
    - general
    - dconf]]></content>
  <tabTrigger>community.general.dconf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify and read dconf database</description>
</snippet>