<snippet>
  <content><![CDATA[- name: ${1:Send an email}
  community.general.mail:
    attach: ${2:# A list of pathnames of files to attach to the message}
    bcc: ${3:# The email-address(es) the mail is being 'blind' copied to}
    body: ${4:# The body of the email being sent}
    cc: ${5:# The email-address(es) the mail is being copied to}
    charset: ${6:# The character set of email being sent}
    ehlohost: ${7:# Allows for manual specification of host for EHLO}
    headers: ${8:# A list of headers which should be added to the message}
    host: ${9:# The mail server}
    message_id_domain: ${10:# The domain name to use for the L(Message-ID header, https://en}
    password: ${11:# If SMTP requires password}
    port: ${12:# The mail server port}
    secure: ${13:# If V(always), the connection will only send email if the connection is Encrypted}
    sender: ${14:# The email-address the mail is sent from}
    subject: ${15:# The subject of the email being sent}
    subtype: ${16:# The minor mime type, can be either V(plain) or V(html)}
    timeout: ${17:# Sets the timeout in seconds for connection attempts}
    to: ${18:# The email-address(es) the mail is being sent to}
    username: ${19:# If SMTP requires username}
  tags:
    - community
    - general
    - mail]]></content>
  <tabTrigger>community.general.mail</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send an email</description>
</snippet>