<snippet>
  <content><![CDATA[- name: ${1:Module for setup of SnmpTrapProfile Avi RESTful Object}
  community.network.avi_snmptrapprofile:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    controller: ${8:# IP address or hostname of the controller}
    name: ${9:# A user-friendly name of the snmp trap configuration}
    password: ${10:# Password of Avi user in Avi controller}
    state: ${11:# The state that should be applied on the entity}
    tenant: ${12:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${13:# It is a reference to an object of type tenant}
    tenant_uuid: ${14:# UUID of tenant used for all Avi API calls and context of object}
    trap_servers: ${15:# The ip address or hostname of the snmp trap destination server}
    url: ${16:# Avi controller URL of the object}
    username: ${17:# Username used for accessing Avi controller}
    uuid: ${18:# Uuid of the snmp trap profile object}
  tags:
    - community
    - network
    - avi_snmptrapprofile]]></content>
  <tabTrigger>community.network.avi_snmptrapprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of SnmpTrapProfile Avi RESTful Object</description>
</snippet>