<snippet>
  <content><![CDATA[- name: ${1:Manage MySQL global variables}
  community.mysql.mysql_variables:
    ca_cert: ${2:# The path to a Certificate Authority (CA) certificate}
    check_hostname: ${3:# Whether to validate the server host name when an SSL connection is required}
    client_cert: ${4:# The path to a client public key certificate}
    client_key: ${5:# The path to the client private key}
    config_file: ${6:# Specify a config file from which user and password are to be read}
    connect_timeout: ${7:# The connection timeout when connecting to the MySQL server}
    login_host: ${8:# Host running the database}
    login_password: ${9:# The password used to authenticate with}
    login_port: ${10:# Port of the MySQL server}
    login_unix_socket: ${11:# The path to a Unix domain socket for local connections}
    login_user: ${12:# The username used to authenticate with}
    mode: ${13:# C(global) assigns C(value) to a global system variable which will be changed at runtime but won't persist across server restarts}
    value: ${14:# If set, then sets variable value to this}
    variable: ${15:# Variable name to operate}
  tags:
    - community
    - mysql
    - mysql_variables]]></content>
  <tabTrigger>community.mysql.mysql_variables</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MySQL global variables</description>
</snippet>