<snippet>
  <content><![CDATA[- name: ${1:Sends a message to logged in users on Windows hosts}
  community.windows.win_msg:
    display_seconds: ${2:# How long to wait for receiver to acknowledge message, in seconds}
    msg: ${3:# The text of the message to be displayed}
    to: ${4:# Who to send the message to}
    wait: ${5:# Whether to wait for users to respond}
  tags:
    - community
    - windows
    - win_msg]]></content>
  <tabTrigger>community.windows.win_msg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sends a message to logged in users on Windows hosts</description>
</snippet>