<snippet>
  <content><![CDATA[- name: ${1:Send a message to Campfire}
  community.general.campfire:
    msg: ${2:# The message body}
    notify: ${3:# Send a notification sound before the message}
    room: ${4:# Room number to which the message should be sent}
    subscription: ${5:# The subscription name to use}
    token: ${6:# API token}
  tags:
    - community
    - general
    - campfire]]></content>
  <tabTrigger>community.general.campfire</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a message to Campfire</description>
</snippet>