<snippet>
  <content><![CDATA[- name: ${1:Manages base ACL configuration on HUAWEI CloudEngine switches}
  community.network.ce_acl:
    acl_description: ${2:# ACL description}
    acl_name: ${3:# ACL number or name}
    acl_num: ${4:# ACL number}
    acl_step: ${5:# ACL step}
    frag_type: ${6:# Type of packet fragmentation}
    log_flag: ${7:# Flag of logging matched data packets}
    rule_action: ${8:# Matching mode of basic ACL rules}
    rule_description: ${9:# Description about an ACL rule}
    rule_id: ${10:# ID of a basic ACL rule in configuration mode}
    rule_name: ${11:# Name of a basic ACL rule}
    source_ip: ${12:# Source IP address}
    src_mask: ${13:# Mask of a source IP address}
    state: ${14:# Specify desired state of the resource}
    time_range: ${15:# Name of a time range in which an ACL rule takes effect}
    vrf_name: ${16:# VPN instance name}
  tags:
    - community
    - network
    - ce_acl]]></content>
  <tabTrigger>community.network.ce_acl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages base ACL configuration on HUAWEI CloudEngine switches</description>
</snippet>