<snippet>
  <content><![CDATA[- name: ${1:Package manager for Slackware >= 12}
  community.general.slackpkg:
    name: ${2:# name of package to install/remove}
    state: ${3:# state of the package, you can use 'installed' as an alias for C(present) and removed as one for C(absent)}
    update_cache: ${4:# update the package database first}
  tags:
    - community
    - general
    - slackpkg]]></content>
  <tabTrigger>community.general.slackpkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for Slackware >= 12</description>
</snippet>