<snippet>
  <content><![CDATA[- name: ${1:Modify servers in CenturyLink Cloud}
  community.general.clc_modify_server:
    server_ids: ${2:# A list of server Ids to modify}
    cpu: ${3:# How many CPUs to update on the server}
    memory: ${4:# Memory (in GB) to set to the server}
    anti_affinity_policy_id: ${5:# The anti affinity policy id to be set for a hyper scale server}
    anti_affinity_policy_name: ${6:# The anti affinity policy name to be set for a hyper scale server}
    alert_policy_id: ${7:# The alert policy id to be associated to the server}
    alert_policy_name: ${8:# The alert policy name to be associated to the server}
    state: ${9:# The state to insure that the provided resources are in}
    wait: ${10:# Whether to wait for the provisioning tasks to finish before returning}
  tags:
    - community
    - general
    - clc_modify_server]]></content>
  <tabTrigger>community.general.clc_modify_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify servers in CenturyLink Cloud</description>
</snippet>