<snippet>
  <content><![CDATA[- name: ${1:Migrate a VMK interface from VSS to VDS}
  community.vmware.vmware_migrate_vmk:
    current_portgroup_name: ${2:# Portgroup name VMK interface is currently on}
    current_switch_name: ${3:# Switch VMK interface is currently on}
    device: ${4:# VMK interface name}
    esxi_hostname: ${5:# ESXi hostname to be managed}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    migrate_portgroup_name: ${7:# Portgroup name to migrate VMK interface to}
    migrate_switch_name: ${8:# Switch name to migrate VMK interface to}
    migrate_vlan_id: ${9:# VLAN to use for the VMK interface when migrating from VDS to VSS}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${14:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${15:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_migrate_vmk]]></content>
  <tabTrigger>community.vmware.vmware_migrate_vmk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Migrate a VMK interface from VSS to VDS</description>
</snippet>