<snippet>
  <content><![CDATA[- name: ${1:Fetch logbundle file from ESXi}
  community.vmware.vmware_host_logbundle:
    dest: ${2:# file destination on localhost, path must be exist}
    esxi_hostname: ${3:# Name of the host system to fetch the logbundle}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    manifests: ${5:# Logs to include in the logbundle file}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    performance_data: ${7:# Gather performance data for ESXi}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_logbundle]]></content>
  <tabTrigger>community.vmware.vmware_host_logbundle</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch logbundle file from ESXi</description>
</snippet>