<snippet>
  <content><![CDATA[- name: ${1:describe AWS Network Firewall firewalls}
  community.aws.networkfirewall_info:
    access_key: ${2:# AWS access key ID}
    arn: ${3:# The ARN of the Network Firewall}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    name: ${8:# The name of the Network Firewall}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    vpc_ids: ${14:# A List of VPCs to retrieve the firewalls for}
  tags:
    - community
    - aws
    - networkfirewall_info]]></content>
  <tabTrigger>community.aws.networkfirewall_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>describe AWS Network Firewall firewalls</description>
</snippet>