<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy network/interface_address object}
  community.general.utm_network_interface_address:
    address: ${2:# The ip4 address of the network/interface_address object}
    address6: ${3:# The ip6 address of the network/interface_address object}
    comment: ${4:# An optional comment to add to the object}
    headers: ${5:# A dictionary of additional headers to be sent to POST and PUT requests}
    name: ${6:# The name of the object}
    resolved: ${7:# Whether or not the object is resolved}
    resolved6: ${8:# Whether or not the object is resolved}
    state: ${9:# The desired state of the object}
    utm_host: ${10:# The REST Endpoint of the Sophos UTM}
    utm_port: ${11:# The port of the REST interface}
    utm_protocol: ${12:# The protocol of the REST Endpoint}
    utm_token: ${13:# The token used to identify at the REST-API}
    validate_certs: ${14:# Whether the REST interface's SSL certificate should be verified or not}
  tags:
    - community
    - general
    - utm_network_interface_address]]></content>
  <tabTrigger>community.general.utm_network_interface_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy network/interface_address object</description>
</snippet>