<snippet>
  <content><![CDATA[- name: ${1:Manage AWS Direct Connect gateway}
  community.aws.directconnect_gateway:
    access_key: ${2:# AWS access key ID}
    amazon_asn: ${3:# The Amazon side ASN}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    direct_connect_gateway_id: ${7:# The ID of an existing Direct Connect Gateway}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    name: ${9:# Name of the Direct Connect Gateway to be created or deleted}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    state: ${14:# Set I(state=present) to ensure a resource is created}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    virtual_gateway_id: ${16:# The VPN gateway ID of an existing virtual gateway}
    wait_timeout: ${17:# How long to wait for the association to be deleted}
  tags:
    - community
    - aws
    - directconnect_gateway]]></content>
  <tabTrigger>community.aws.directconnect_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS Direct Connect gateway</description>
</snippet>