<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/modify/delete admin-syslog}
  community.network.pn_admin_syslog:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_host: ${3:# Hostname to log system events}
    pn_message_format: ${4:# message-format for log events - structured or legacy}
    pn_name: ${5:# name of the system log}
    pn_port: ${6:# Host port}
    pn_scope: ${7:# Scope of the system log}
    pn_transport: ${8:# Transport for log events - tcp/tls or udp}
    state: ${9:# State the action to perform}
  tags:
    - community
    - network
    - pn_admin_syslog]]></content>
  <tabTrigger>community.network.pn_admin_syslog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/modify/delete admin-syslog</description>
</snippet>