<snippet>
  <content><![CDATA[- name: ${1:Manage network configuration data in Nokia Core and Radio networks}
  community.network.netact_cm_command:
    DN: ${2:# Sets the exact scope of the operation in form of a list of managed object Distinguished Names (DN) in the network}
    MR: ${3:# Sets the scope of the operation to network elements assigned to a Maintenance Region (MR) Value can be set as MR IDs including the Maintenance Region Collection (MRC) information (for example MRC-FIN1/MR-Hel)}
    WS: ${4:# Sets the scope of the operation to use one or more pre-defined working sets (WS) in NetAct}
    backupPlanName: ${5:# Specifies a backup plan name}
    createBackupPlan: ${6:# Specifies if backup plan generation is enabled}
    extra_opts: ${7:# Extra options to be set for operations}
    fileFormat: ${8:# Indicates file format}
    fileName: ${9:# Specifies a file name}
    inputFile: ${10:# Specifies full path to plan file location for the import operation}
    operation: ${11:# Supported operations allow user to upload actual configuration from the network, to import and provision prepared plans, or export reference or actual configuration for planning purposes}
    opsName: ${12:# user specified operation name}
    planName: ${13:# Specifies a plan name}
    typeOption: ${14:# Specifies the type of the export operation}
    verbose: ${15:# NetAct Configurator will print more info}
  tags:
    - community
    - network
    - netact_cm_command]]></content>
  <tabTrigger>community.network.netact_cm_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network configuration data in Nokia Core and Radio networks</description>
</snippet>