<snippet>
  <content><![CDATA[- name: ${1:Manages timeout mode of NetStream on HUAWEI CloudEngine switches}
  community.network.ce_netstream_aging:
    manual_slot: ${2:# Specifies the slot number of netstream manual timeout}
    state: ${3:# Specify desired state of the resource}
    timeout_interval: ${4:# Netstream timeout interval}
    timeout_type: ${5:# Netstream timeout type}
    type: ${6:# Specifies the packet type of netstream timeout active interval}
  tags:
    - community
    - network
    - ce_netstream_aging]]></content>
  <tabTrigger>community.network.ce_netstream_aging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages timeout mode of NetStream on HUAWEI CloudEngine switches</description>
</snippet>