<snippet>
  <content><![CDATA[- name: ${1:Collect facts from Ordnance Virtual Routers over SSH}
  community.network.ordnance_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
  tags:
    - community
    - network
    - ordnance_facts]]></content>
  <tabTrigger>community.network.ordnance_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from Ordnance Virtual Routers over SSH</description>
</snippet>