<snippet>
  <content><![CDATA[- name: ${1:Create an annotation in librato}
  community.general.librato_annotation:
    user: ${2:# Librato account username}
    api_key: ${3:# Librato account api key}
    name: ${4:# The annotation stream name}
    title: ${5:# The title of an annotation is a string and may contain spaces}
    source: ${6:# A string which describes the originating source of an annotation when that annotation is tracked across multiple members of a population}
    description: ${7:# The description contains extra metadata about a particular annotation}
    start_time: ${8:# The unix timestamp indicating the time at which the event referenced by this annotation started}
    end_time: ${9:# The unix timestamp indicating the time at which the event referenced by this annotation ended}
    links: ${10:# See examples}
  tags:
    - community
    - general
    - librato_annotation]]></content>
  <tabTrigger>community.general.librato_annotation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create an annotation in librato</description>
</snippet>