<snippet>
  <content><![CDATA[- name: ${1:Verify signatures with openssl}
  community.crypto.openssl_signature_info:
    certificate_content: ${2:# The content of the certificate used to verify the signature}
    certificate_path: ${3:# The path to the certificate used to verify the signature}
    path: ${4:# The signed file to verify}
    select_crypto_backend: ${5:# Determines which crypto backend to use}
    signature: ${6:# Base64 encoded signature}
  tags:
    - community
    - crypto
    - openssl_signature_info]]></content>
  <tabTrigger>community.crypto.openssl_signature_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Verify signatures with openssl</description>
</snippet>