<snippet>
  <content><![CDATA[- name: ${1:Module for setup of AutoScaleLaunchConfig Avi RESTful Object}
  community.network.avi_autoscalelaunchconfig:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    description: ${5:# User defined description for the object}
    image_id: ${6:# Unique id of the amazon machine image (ami)  or openstack vm id}
    mesos: ${7:# Autoscalemesossettings settings for autoscalelaunchconfig}
    name: ${8:# Name of the object}
    openstack: ${9:# Autoscaleopenstacksettings settings for autoscalelaunchconfig}
    tenant_ref: ${10:# It is a reference to an object of type tenant}
    url: ${11:# Avi controller URL of the object}
    use_external_asg: ${12:# If set to true, serverautoscalepolicy will use the autoscaling group (external_autoscaling_groups) from pool to perform scale up and scale down}
    uuid: ${13:# Unique object identifier of the object}
    controller: ${14:# IP address or hostname of the controller}
    username: ${15:# Username used for accessing Avi controller}
    password: ${16:# Password of Avi user in Avi controller}
    tenant: ${17:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${18:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${19:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${20:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${21:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${22:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_autoscalelaunchconfig]]></content>
  <tabTrigger>community.network.avi_autoscalelaunchconfig</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of AutoScaleLaunchConfig Avi RESTful Object</description>
</snippet>