<snippet>
  <content><![CDATA[- name: ${1:Gather information about vSphere storage profile defined storage policy information}
  community.vmware.vmware_vm_storage_policy_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${3:# The password of the vSphere vCenter or ESXi server}
    port: ${4:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${5:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${6:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vm_storage_policy_info]]></content>
  <tabTrigger>community.vmware.vmware_vm_storage_policy_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about vSphere storage profile defined storage policy information</description>
</snippet>