<snippet>
  <content><![CDATA[- name: ${1:Module for setup of Scheduler Avi RESTful Object}
  community.network.avi_scheduler:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    backup_config_ref: ${5:# Backup configuration to be executed by this scheduler}
    enabled: ${6:# Boolean flag to set enabled}
    end_date_time: ${7:# Scheduler end date and time}
    frequency: ${8:# Frequency at which custom scheduler will run}
    frequency_unit: ${9:# Unit at which custom scheduler will run}
    name: ${10:# Name of scheduler}
    run_mode: ${11:# Scheduler run mode}
    run_script_ref: ${12:# Control script to be executed by this scheduler}
    scheduler_action: ${13:# Define scheduler action}
    start_date_time: ${14:# Scheduler start date and time}
    tenant_ref: ${15:# It is a reference to an object of type tenant}
    url: ${16:# Avi controller URL of the object}
    uuid: ${17:# Unique object identifier of the object}
    controller: ${18:# IP address or hostname of the controller}
    username: ${19:# Username used for accessing Avi controller}
    password: ${20:# Password of Avi user in Avi controller}
    tenant: ${21:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${22:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${23:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${24:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${25:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${26:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_scheduler]]></content>
  <tabTrigger>community.network.avi_scheduler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of Scheduler Avi RESTful Object</description>
</snippet>