<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean Projects}
  community.digitalocean.digital_ocean_project_info:
    baseurl: ${2:# DigitalOcean API base url}
    id: ${3:# Project ID that can be used to identify and reference a project}
    name: ${4:# Project name that can be used to identify and reference a project}
    oauth_token: ${5:# DigitalOcean OAuth token}
    timeout: ${6:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${7:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_project_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_project_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean Projects</description>
</snippet>