<snippet>
  <content><![CDATA[- name: ${1:Adds or removes mysql hosts from proxysql admin interface}
  community.proxysql.proxysql_backend_servers:
    comment: ${2:# Text field that can be used for any purposed defined by the user}
    compression: ${3:# If the value of I(compression) is greater than 0, new connections to that server will use compression}
    config_file: ${4:# Specify a config file from which I(login_user) and I(login_password) are to be read}
    hostgroup_id: ${5:# The hostgroup in which this mysqld instance is included}
    hostname: ${6:# The ip address at which the mysqld instance can be contacted}
    load_to_runtime: ${7:# Dynamically load config to runtime memory}
    login_host: ${8:# The host used to connect to ProxySQL admin interface}
    login_password: ${9:# The password used to authenticate to ProxySQL admin interface}
    login_port: ${10:# The port used to connect to ProxySQL admin interface}
    login_unix_socket: ${11:# The socket used to connect to ProxySQL admin interface}
    login_user: ${12:# The username used to authenticate to ProxySQL admin interface}
    max_connections: ${13:# The maximum number of connections ProxySQL will open to this backend server}
    max_latency_ms: ${14:# Ping time is monitored regularly}
    max_replication_lag: ${15:# If greater than 0, ProxySQL will regularly monitor replication lag}
    port: ${16:# The port at which the mysqld instance can be contacted}
    save_to_disk: ${17:# Save config to sqlite db on disk to persist the configuration}
    state: ${18:# When C(present) - adds the host, when C(absent) - removes the host}
    status: ${19:# ONLINE - Backend server is fully operational}
    use_ssl: ${20:# If I(use_ssl) is set to C(True), connections to this server will be made using SSL connections}
    weight: ${21:# The bigger the weight of a server relative to other weights, the higher the probability of the server being chosen from the hostgroup}
  tags:
    - community
    - proxysql
    - proxysql_backend_servers]]></content>
  <tabTrigger>community.proxysql.proxysql_backend_servers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes mysql hosts from proxysql admin interface</description>
</snippet>