<snippet>
  <content><![CDATA[- name: ${1:Manages BGP EVPN configuration on HUAWEI CloudEngine switches}
  community.network.ce_evpn_bgp:
    advertise_l2vpn_evpn: ${2:# Enable or disable a device to advertise IP routes imported to a VPN instance to its EVPN instance}
    advertise_router_type: ${3:# Configures a device to advertise routes to its BGP EVPN peers}
    as_number: ${4:# Specifies integral AS number}
    bgp_instance: ${5:# Name of a BGP instance}
    peer_address: ${6:# Specifies the IPv4 address of a BGP EVPN peer}
    peer_enable: ${7:# Enable or disable a BGP device to exchange routes with a specified peer or peer group in the address family view}
    peer_group_name: ${8:# Specify the name of a peer group that BGP peers need to join}
    state: ${9:# Manage the state of the resource}
    vpn_name: ${10:# Associates a specified VPN instance with the IPv4 address family}
  tags:
    - community
    - network
    - ce_evpn_bgp]]></content>
  <tabTrigger>community.network.ce_evpn_bgp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BGP EVPN configuration on HUAWEI CloudEngine switches</description>
</snippet>