<snippet>
  <content><![CDATA[- name: ${1:Manages Lenovo Out-Of-Band controllers using Redfish APIs}
  community.general.xcc_redfish_command:
    category: ${2:# Category to execute on OOB controller}
    command: ${3:# List of commands to execute on OOB controller}
    baseuri: ${4:# Base URI of OOB controller}
    username: ${5:# Username for authentication with OOB controller}
    password: ${6:# Password for authentication with OOB controller}
    auth_token: ${7:# Security token for authentication with OOB controller}
    timeout: ${8:# Timeout in seconds for URL requests to OOB controller}
    resource_id: ${9:# The ID of the System, Manager or Chassis to modify}
    virtual_media: ${10:# The options for VirtualMedia commands}
    resource_uri: ${11:# The resource uri to get or patch or post}
    request_body: ${12:# The request body to patch or post}
  tags:
    - community
    - general
    - xcc_redfish_command]]></content>
  <tabTrigger>community.general.xcc_redfish_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Lenovo Out-Of-Band controllers using Redfish APIs</description>
</snippet>