<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy reverse_proxy location entry in Sophos UTM}
  community.general.utm_proxy_location:
    name: ${2:# The name of the object}
    access_control: ${3:# whether to activate the access control for the location}
    allowed_networks: ${4:# A list of allowed networks}
    auth_profile: ${5:# The reference name of the auth profile}
    backend: ${6:# A list of backends that are connected with this location declaration}
    be_path: ${7:# The path of the backend}
    comment: ${8:# The optional comment string}
    denied_networks: ${9:# A list of denied network references}
    hot_standby: ${10:# Activate hot standby mode}
    path: ${11:# The path of the location}
    status: ${12:# Whether the location is active or not}
    stickysession_id: ${13:# The stickysession id}
    stickysession_status: ${14:# Enable the stickysession}
    websocket_passthrough: ${15:# Enable the websocket passthrough}
    headers: ${16:# A dictionary of additional headers to be sent to POST and PUT requests}
    utm_host: ${17:# The REST Endpoint of the Sophos UTM}
    utm_port: ${18:# The port of the REST interface}
    utm_token: ${19:# The token used to identify at the REST-API}
    utm_protocol: ${20:# The protocol of the REST Endpoint}
    validate_certs: ${21:# Whether the REST interface's ssl certificate should be verified or not}
    state: ${22:# The desired state of the object}
  tags:
    - community
    - general
    - utm_proxy_location]]></content>
  <tabTrigger>community.general.utm_proxy_location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy reverse_proxy location entry in Sophos UTM</description>
</snippet>