<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify fabric-local}
  community.network.pn_fabric_local:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_control_network: ${3:# control plane network}
    pn_fabric_advertisement_network: ${4:# network to send fabric advertisements on}
    pn_fabric_network: ${5:# fabric administration network}
    pn_vlan: ${6:# VLAN assigned to fabric}
    state: ${7:# State the action to perform}
  tags:
    - community
    - network
    - pn_fabric_local]]></content>
  <tabTrigger>community.network.pn_fabric_local</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify fabric-local</description>
</snippet>