<snippet>
  <content><![CDATA[- name: ${1:Gather facts about ZFS datasets}
  community.general.zfs_facts:
    depth: ${2:# Specifies recursion depth}
    name: ${3:# ZFS dataset name}
    parsable: ${4:# Specifies if property values should be displayed in machine friendly format}
    properties: ${5:# Specifies which dataset properties should be queried in comma-separated format}
    recurse: ${6:# Specifies if properties for any children should be recursively displayed}
    type: ${7:# Specifies which datasets types to display}
  tags:
    - community
    - general
    - zfs_facts]]></content>
  <tabTrigger>community.general.zfs_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather facts about ZFS datasets</description>
</snippet>