<snippet>
  <content><![CDATA[- name: ${1:Locks / unlocks a installed package(s) from being updated by yum package manager}
  community.general.yum_versionlock:
    name: ${2:# Package name or a list of package names with optional version or wildcards}
    state: ${3:# If state is V(present), package(s) will be added to yum versionlock list}
  tags:
    - community
    - general
    - yum_versionlock]]></content>
  <tabTrigger>community.general.yum_versionlock</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Locks / unlocks a installed package(s) from being updated by yum package manager</description>
</snippet>