<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/delete an audit exception}
  community.network.pn_log_audit_exception:
    pn_access: ${2:# Specify the access type to match exceptions}
    pn_audit_type: ${3:# Specify the type of audit exception}
    pn_cliswitch: ${4:# Target switch to run the CLI on}
    pn_pattern: ${5:# Specify a regular expression to match exceptions}
    pn_scope: ${6:# scope - local or fabric}
    state: ${7:# State the action to perform}
  tags:
    - community
    - network
    - pn_log_audit_exception]]></content>
  <tabTrigger>community.network.pn_log_audit_exception</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/delete an audit exception</description>
</snippet>