<snippet>
  <content><![CDATA[- name: ${1:Scaleway compute management module}
  community.general.scaleway_compute:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    commercial_type: ${5:# Commercial name of the compute node}
    enable_ipv6: ${6:# Enable public IPv6 connectivity on the instance}
    image: ${7:# Image identifier used to start the instance with}
    name: ${8:# Name of the instance}
    organization: ${9:# Organization identifier}
    project: ${10:# Project identifier}
    public_ip: ${11:# Manage public IP on a Scaleway server}
    query_parameters: ${12:# List of parameters passed to the query string}
    region: ${13:# Scaleway compute zone}
    security_group: ${14:# Security group unique identifier}
    state: ${15:# Indicate desired state of the instance}
    tags: ${16:# List of tags to apply to the instance (5 max)}
    validate_certs: ${17:# Validate SSL certs of the Scaleway API}
    wait: ${18:# Wait for the instance to reach its desired state before returning}
    wait_sleep_time: ${19:# Time to wait before every attempt to check the state of the server}
    wait_timeout: ${20:# Time to wait for the server to reach the expected state}
  tags:
    - community
    - general
    - scaleway_compute]]></content>
  <tabTrigger>community.general.scaleway_compute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway compute management module</description>
</snippet>