<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA HBAC rule}
  community.general.ipa_hbacrule:
    cn: ${2:# Canonical name}
    description: ${3:# Description}
    host: ${4:# List of host names to assign}
    hostcategory: ${5:# Host category}
    hostgroup: ${6:# List of hostgroup names to assign}
    ipa_host: ${7:# IP or hostname of IPA server}
    ipa_pass: ${8:# Password of administrative user}
    ipa_port: ${9:# Port of FreeIPA / IPA server}
    ipa_prot: ${10:# Protocol used by IPA server}
    ipa_timeout: ${11:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${12:# Administrative account used on IPA server}
    service: ${13:# List of service names to assign}
    servicecategory: ${14:# Service category}
    servicegroup: ${15:# List of service group names to assign}
    sourcehost: ${16:# List of source host names to assign}
    sourcehostcategory: ${17:# Source host category}
    sourcehostgroup: ${18:# List of source host group names to assign}
    state: ${19:# State to ensure}
    user: ${20:# List of user names to assign}
    usercategory: ${21:# User category}
    usergroup: ${22:# List of user group names to assign}
    validate_certs: ${23:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_hbacrule]]></content>
  <tabTrigger>community.general.ipa_hbacrule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA HBAC rule</description>
</snippet>