<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy reverse_proxy frontend entry in Sophos UTM}
  community.general.utm_proxy_frontend_info:
    headers: ${2:# A dictionary of additional headers to be sent to POST and PUT requests}
    name: ${3:# The name of the object}
    state: ${4:# The desired state of the object}
    utm_host: ${5:# The REST Endpoint of the Sophos UTM}
    utm_port: ${6:# The port of the REST interface}
    utm_protocol: ${7:# The protocol of the REST Endpoint}
    utm_token: ${8:# The token used to identify at the REST-API}
    validate_certs: ${9:# Whether the REST interface's SSL certificate should be verified or not}
  tags:
    - community
    - general
    - utm_proxy_frontend_info]]></content>
  <tabTrigger>community.general.utm_proxy_frontend_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy reverse_proxy frontend entry in Sophos UTM</description>
</snippet>