<snippet>
  <content><![CDATA[- name: ${1:Manages static route configuration on HUAWEI CloudEngine switches}
  community.network.ce_static_route_bfd:
    aftype: ${2:# Destination ip address family type of static route}
    bfd_session_name: ${3:# bfd name (range 1-15)}
    commands: ${4:# Incoming command line is used to send sys,undo ip route-static default-bfd,commit}
    description: ${5:# Name of the route}
    destvrf: ${6:# VPN instance of next hop ip address}
    detect_multiplier: ${7:# Configure the BFD multiplier (range 3-50)}
    function_flag: ${8:# Used to distinguish between command line functions}
    mask: ${9:# Destination ip mask of static route}
    min_rx_interval: ${10:# Set the minimum BFD receive interval (range 50-1000)}
    min_tx_interval: ${11:# Set the minimum BFD session sending interval (range 50-1000)}
    next_hop: ${12:# Next hop address of static route}
    nhp_interface: ${13:# Next hop interface full name of static route}
    pref: ${14:# Preference or administrative difference of route (range 1-255)}
    prefix: ${15:# Destination ip address of static route}
    state: ${16:# Specify desired state of the resource}
    tag: ${17:# Route tag value (numeric)}
    vrf: ${18:# VPN instance of destination ip address}
  tags:
    - community
    - network
    - ce_static_route_bfd]]></content>
  <tabTrigger>community.network.ce_static_route_bfd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages static route configuration on HUAWEI CloudEngine switches</description>
</snippet>