<snippet>
  <content><![CDATA[- name: ${1:Module for setup of ActionGroupConfig Avi RESTful Object}
  community.network.avi_actiongroupconfig:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    action_script_config_ref: ${5:# Reference of the action script configuration to be used}
    autoscale_trigger_notification: ${6:# Trigger notification to autoscale manager}
    description: ${7:# User defined description for the object}
    email_config_ref: ${8:# Select the email notification configuration to use when sending alerts via email}
    external_only: ${9:# Generate alert only to external destinations}
    level: ${10:# When an alert is generated, mark its priority via the alert level}
    name: ${11:# Name of the object}
    snmp_trap_profile_ref: ${12:# Select the snmp trap notification to use when sending alerts via snmp trap}
    syslog_config_ref: ${13:# Select the syslog notification configuration to use when sending alerts via syslog}
    tenant_ref: ${14:# It is a reference to an object of type tenant}
    url: ${15:# Avi controller URL of the object}
    uuid: ${16:# Unique object identifier of the object}
    controller: ${17:# IP address or hostname of the controller}
    username: ${18:# Username used for accessing Avi controller}
    password: ${19:# Password of Avi user in Avi controller}
    tenant: ${20:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${21:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${22:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${23:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${24:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${25:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_actiongroupconfig]]></content>
  <tabTrigger>community.network.avi_actiongroupconfig</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of ActionGroupConfig Avi RESTful Object</description>
</snippet>