<snippet>
  <content><![CDATA[- name: ${1:Manage Mac App Store applications with mas-cli}
  community.general.mas:
    id: ${2:# The Mac App Store identifier of the app(s) you want to manage}
    state: ${3:# Desired state of the app installation}
    upgrade_all: ${4:# Upgrade all installed Mac App Store apps}
  tags:
    - community
    - general
    - mas]]></content>
  <tabTrigger>community.general.mas</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Mac App Store applications with mas-cli</description>
</snippet>