<snippet>
  <content><![CDATA[- name: ${1:Install and uninstall homebrew casks}
  community.general.homebrew_cask:
    accept_external_apps: ${2:# Allow external apps}
    greedy: ${3:# Upgrade casks that auto update}
    install_options: ${4:# Options flags to install a package}
    name: ${5:# Name of cask to install or remove}
    path: ${6:# ':' separated list of paths to search for 'brew' executable}
    state: ${7:# State of the cask}
    sudo_password: ${8:# The sudo password to be passed to E(SUDO_ASKPASS)}
    update_homebrew: ${9:# Update homebrew itself first}
    upgrade_all: ${10:# Upgrade all casks}
  tags:
    - community
    - general
    - homebrew_cask]]></content>
  <tabTrigger>community.general.homebrew_cask</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install and uninstall homebrew casks</description>
</snippet>