<snippet>
  <content><![CDATA[- name: ${1:Create and delete a DigitalOcean Kubernetes cluster}
  community.digitalocean.digital_ocean_kubernetes:
    auto_upgrade: ${2:# A boolean value indicating whether the cluster will be automatically upgraded to new patch releases during its maintenance window}
    ha: ${3:# A boolean value indicating whether the control plane is run in a highly available configuration in the cluster}
    maintenance_policy: ${4:# An object specifying the maintenance window policy for the Kubernetes cluster (see table below)}
    name: ${5:# A human-readable name for a Kubernetes cluster}
    node_pools: ${6:# An object specifying the details of the worker nodes available to the Kubernetes cluster (see table below)}
    oauth_token: ${7:# DigitalOcean OAuth token; can be specified in C(DO_API_KEY), C(DO_API_TOKEN), or C(DO_OAUTH_TOKEN) environment variables}
    project_name: ${8:# Project to assign the resource to (project name, not UUID)}
    region: ${9:# The slug identifier for the region where the Kubernetes cluster will be created}
    return_kubeconfig: ${10:# Controls whether or not to return the C(kubeconfig)}
    state: ${11:# The usual, C(present) to create, C(absent) to destroy}
    surge_upgrade: ${12:# A boolean value indicating whether surge upgrade is enabled/disabled for the cluster}
    tags: ${13:# A flat array of tag names as strings to be applied to the Kubernetes cluster}
    version: ${14:# The slug identifier for the version of Kubernetes used for the cluster}
    vpc_uuid: ${15:# A string specifying the UUID of the VPC to which the Kubernetes cluster will be assigned}
    wait: ${16:# Wait for the cluster to be running before returning}
    wait_timeout: ${17:# How long before wait gives up, in seconds, when creating a cluster}
  tags:
    - community
    - digitalocean
    - digital_ocean_kubernetes]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_kubernetes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete a DigitalOcean Kubernetes cluster</description>
</snippet>