<snippet>
  <content><![CDATA[- name: ${1:Manage scheduled tasks}
  community.windows.win_scheduled_task:
    name: ${2:# The name of the scheduled task without the path}
    path: ${3:# Task folder in which this task will be stored}
    state: ${4:# When C(state=present) will ensure the task exists}
    actions: ${5:# A list of action to configure for the task}
    triggers: ${6:# A list of triggers to configure for the task}
    display_name: ${7:# The name of the user/group that is displayed in the Task Scheduler UI}
    group: ${8:# The group that will run the task}
    logon_type: ${9:# The logon method that the task will run with}
    run_level: ${10:# The level of user rights used to run the task}
    username: ${11:# The user to run the scheduled task as}
    password: ${12:# The password for the user account to run the scheduled task as}
    update_password: ${13:# Whether to update the password even when not other changes have occurred}
    author: ${14:# The author of the task}
    date: ${15:# The date when the task was registered}
    description: ${16:# The description of the task}
    source: ${17:# The source of the task}
    version: ${18:# The version number of the task}
    allow_demand_start: ${19:# Whether the task can be started by using either the Run command or the Context menu}
    allow_hard_terminate: ${20:# Whether the task can be terminated by using TerminateProcess}
    compatibility: ${21:# The integer value with indicates which version of Task Scheduler a task is compatible with}
    delete_expired_task_after: ${22:# The amount of time that the Task Scheduler will wait before deleting the task after it expires}
    disallow_start_if_on_batteries: ${23:# Whether the task will not be started if the computer is running on battery power}
    enabled: ${24:# Whether the task is enabled, the task can only run when C(yes)}
    execution_time_limit: ${25:# The amount of time allowed to complete the task}
    hidden: ${26:# Whether the task will be hidden in the UI}
    multiple_instances: ${27:# An integer that indicates the behaviour when starting a task that is already running}
    priority: ${28:# The priority level (0-10) of the task}
    restart_count: ${29:# The number of times that the Task Scheduler will attempt to restart the task}
    restart_interval: ${30:# How long the Task Scheduler will attempt to restart the task}
    run_only_if_idle: ${31:# Whether the task will run the task only if the computer is in an idle state}
    run_only_if_network_available: ${32:# Whether the task will run only when a network is available}
    start_when_available: ${33:# Whether the task can start at any time after its scheduled time has passed}
    stop_if_going_on_batteries: ${34:# Whether the task will be stopped if the computer begins to run on battery power}
    wake_to_run: ${35:# Whether the task will wake the computer when it is time to run the task}
  tags:
    - community
    - windows
    - win_scheduled_task]]></content>
  <tabTrigger>community.windows.win_scheduled_task</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage scheduled tasks</description>
</snippet>