<snippet>
  <content><![CDATA[- name: ${1:Add or remove PostgreSQL tablespaces from remote hosts}
  community.postgresql.postgresql_tablespace:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    connect_params: ${3:# Any additional parameters to be passed to libpg}
    db: ${4:# Name of database to connect to and run queries against}
    location: ${5:# Path to the tablespace directory in the file system}
    login_host: ${6:# Host running the database}
    login_password: ${7:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${8:# Path to a Unix domain socket for local connections}
    login_user: ${9:# The username this module should use to establish its PostgreSQL session}
    owner: ${10:# Name of the role to set as an owner of the tablespace}
    port: ${11:# Database port to connect to}
    rename_to: ${12:# New name of the tablespace}
    session_role: ${13:# Switch to session_role after connecting}
    set: ${14:# Dict of tablespace options to set}
    ssl_cert: ${15:# Specifies the file name of the client SSL certificate}
    ssl_key: ${16:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${17:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    state: ${18:# Tablespace state}
    tablespace: ${19:# Name of the tablespace to add or remove}
    trust_input: ${20:# If C(false), check whether values of parameters I(tablespace), I(location), I(owner), I(rename_to), I(session_role), I(settings_list) are potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_tablespace]]></content>
  <tabTrigger>community.postgresql.postgresql_tablespace</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove PostgreSQL tablespaces from remote hosts</description>
</snippet>