<snippet>
  <content><![CDATA[- name: ${1:Manage bandwidth resource control and priority for protocols, services and zones on Solaris/illumos systems}
  community.network.flowadm:
    name: ${2:# - A flow is defined as a set of attributes based on Layer 3 and Layer 4 headers, which can be used to identify a protocol, service, or a zone}
    link: ${3:# Specifiies a link to configure flow on}
    local_ip: ${4:# Identifies a network flow by the local IP address}
    remote_ip: ${5:# Identifies a network flow by the remote IP address}
    transport: ${6:# - Specifies a Layer 4 protocol to be used}
    local_port: ${7:# Identifies a service specified by the local port}
    dsfield: ${8:# - Identifies the 8-bit differentiated services field (as defined in RFC 2474)}
    maxbw: ${9:# - Sets the full duplex bandwidth for the flow}
    priority: ${10:# Sets the relative priority for the flow}
    temporary: ${11:# Specifies that the configured flow is temporary}
    state: ${12:# Create/delete/enable/disable an IP address on the network interface}
  tags:
    - community
    - network
    - flowadm]]></content>
  <tabTrigger>community.network.flowadm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage bandwidth resource control and priority for protocols, services and zones on Solaris/illumos systems</description>
</snippet>