<snippet>
  <content><![CDATA[- name: ${1:Send a SMS via nexmo}
  community.general.nexmo:
    api_key: ${2:# Nexmo API Key}
    api_secret: ${3:# Nexmo API Secret}
    src: ${4:# Nexmo Number to send from}
    dest: ${5:# Phone number(s) to send SMS message to}
    msg: ${6:# Message to text to send}
    validate_certs: ${7:# If C(false), SSL certificates will not be validated}
    url: ${8:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    force: ${9:# If C(yes) do not get a cached copy}
    http_agent: ${10:# Header to identify as, generally appears in web server logs}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    url_username: ${12:# The username for use in HTTP basic authentication}
    url_password: ${13:# The password for use in HTTP basic authentication}
    force_basic_auth: ${14:# Credentials specified with I(url_username) and I(url_password) should be passed in HTTP Header}
    client_cert: ${15:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${16:# PEM formatted file that contains your private key to be used for SSL client authentication}
    use_gssapi: ${17:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
  tags:
    - community
    - general
    - nexmo]]></content>
  <tabTrigger>community.general.nexmo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a SMS via nexmo</description>
</snippet>