<snippet>
  <content><![CDATA[- name: ${1:Execute SQL on HANA}
  community.sap.database.saphana.hana_query:
    sid: ${2:# The system ID}
    bin_path: ${3:# The path to the hdbsql binary}
    instance: ${4:# The instance number}
    user: ${5:# A dedicated username}
    userstore: ${6:# If C(true), the user must be in hdbuserstore}
    password: ${7:# The password to connect to the database}
    autocommit: ${8:# Autocommit the statement}
    host: ${9:# The Host IP address}
    database: ${10:# Define the database on which to connect}
    encrypted: ${11:# Use encrypted connection}
    filepath: ${12:# One or more files each containing one SQL query to run}
    query: ${13:# SQL query to run}
  tags:
    - community
    - sap
    - database
    - saphana
    - hana_query]]></content>
  <tabTrigger>community.sap.database.saphana.hana_query</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Execute SQL on HANA</description>
</snippet>