<snippet>
  <content><![CDATA[- name: ${1:Configure an s3 bucket as a website}
  community.aws.s3_website:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    error_key: ${7:# The object key name to use when a 4XX class error occurs}
    name: ${8:# Name of the s3 bucket}
    profile: ${9:# A named AWS profile to use for authentication}
    redirect_all_requests: ${10:# Describes the redirect behavior for every request to this s3 bucket website endpoint}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    state: ${14:# Add or remove s3 website configuration}
    suffix: ${15:# Suffix that is appended to a request that is for a directory on the website endpoint (e}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - s3_website]]></content>
  <tabTrigger>community.aws.s3_website</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure an s3 bucket as a website</description>
</snippet>