<snippet>
  <content><![CDATA[- name: ${1:Add or delete a single record in Hetzner DNS service}
  community.dns.hetzner_dns_record:
    hetzner_token: ${2:# The token for the Hetzner API}
    prefix: ${3:# The prefix of the DNS record}
    record: ${4:# The full DNS record to create or delete}
    state: ${5:# Specifies the state of the resource record}
    ttl: ${6:# The TTL to give the new record, in seconds}
    txt_character_encoding: ${7:# Whether to treat numeric escape sequences (V(\\\\xyz)) as octal or decimal numbers}
    txt_transformation: ${8:# Determines how TXT entry values are converted between the API and this module's input and output}
    type: ${9:# The type of DNS record to create or delete}
    value: ${10:# The new value when creating a DNS record}
    zone_id: ${11:# The ID of the DNS zone to modify}
    zone_name: ${12:# The DNS zone to modify}
  tags:
    - community
    - dns
    - hetzner_dns_record]]></content>
  <tabTrigger>community.dns.hetzner_dns_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or delete a single record in Hetzner DNS service</description>
</snippet>