<snippet>
  <content><![CDATA[- name: ${1:Notify Honeybadger}
  community.general.honeybadger_deployment:
    environment: ${2:# The environment name, typically 'production', 'staging', etc}
    repo: ${3:# URL of the project repository}
    revision: ${4:# A hash, number, tag, or other identifier showing what revision was deployed}
    token: ${5:# API token}
    url: ${6:# Optional URL to submit the notification to}
    user: ${7:# The username of the person doing the deployment}
    validate_certs: ${8:# If V(false), SSL certificates for the target url will not be validated}
  tags:
    - community
    - general
    - honeybadger_deployment]]></content>
  <tabTrigger>community.general.honeybadger_deployment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Notify Honeybadger</description>
</snippet>