<snippet>
  <content><![CDATA[- name: ${1:Add or delete a single record in Hosttech DNS service}
  community.dns.hosttech_dns_record:
    hosttech_password: ${2:# The password for the Hosttech API user}
    hosttech_token: ${3:# The password for the Hosttech API user}
    hosttech_username: ${4:# The username for the Hosttech API user}
    prefix: ${5:# The prefix of the DNS record}
    record: ${6:# The full DNS record to create or delete}
    state: ${7:# Specifies the state of the resource record}
    ttl: ${8:# The TTL to give the new record, in seconds}
    txt_character_encoding: ${9:# Whether to treat numeric escape sequences (V(\\\\xyz)) as octal or decimal numbers}
    txt_transformation: ${10:# Determines how TXT entry values are converted between the API and this module's input and output}
    type: ${11:# The type of DNS record to create or delete}
    value: ${12:# The new value when creating a DNS record}
    zone_id: ${13:# The ID of the DNS zone to modify}
    zone_name: ${14:# The DNS zone to modify}
  tags:
    - community
    - dns
    - hosttech_dns_record]]></content>
  <tabTrigger>community.dns.hosttech_dns_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or delete a single record in Hosttech DNS service</description>
</snippet>