<snippet>
  <content><![CDATA[- name: ${1:Manage VLANs on Ubiquiti Edgeswitch network devices}
  community.network.edgeswitch_vlan:
    aggregate: ${2:# List of VLANs definitions}
    auto_exclude: ${3:# Each of the switch interfaces will be excluded from I(vlan_id) unless defined in I(*_interfaces)}
    auto_tag: ${4:# Each of the switch interfaces will be set to accept and transmit untagged frames for I(vlan_id) unless defined in I(*_interfaces)}
    auto_untag: ${5:# Each of the switch interfaces will be set to accept untagged frames and transmit them tagged for I(vlan_id) unless defined in I(*_interfaces)}
    excluded_interfaces: ${6:# List of interfaces that should be excluded of the VLAN}
    name: ${7:# Name of the VLAN}
    purge: ${8:# Purge VLANs not defined in the I(aggregate) parameter}
    state: ${9:# action on the VLAN configuration}
    tagged_interfaces: ${10:# List of interfaces that should accept and transmit tagged frames for the VLAN}
    untagged_interfaces: ${11:# List of interfaces that should accept untagged frames and transmit them tagged for the VLAN}
    vlan_id: ${12:# ID of the VLAN}
  tags:
    - community
    - network
    - edgeswitch_vlan]]></content>
  <tabTrigger>community.network.edgeswitch_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLANs on Ubiquiti Edgeswitch network devices</description>
</snippet>