<snippet>
  <content><![CDATA[- name: ${1:Manages LLDP configuration on HUAWEI CloudEngine switches}
  community.network.ce_lldp:
    bind_name: ${2:# Binding interface name}
    fast_count: ${3:# The number of LLDP messages sent to the neighbor nodes by the specified device}
    hold_multiplier: ${4:# Time multiplier for device information in neighbor devices}
    interval: ${5:# Frequency at which LLDP advertisements are sent (in seconds)}
    lldpenable: ${6:# Set global LLDP enable state}
    management_address: ${7:# The management IP address of LLDP}
    mdn_notification_interval: ${8:# Delay time for sending MDN neighbor information change alarm}
    mdnstatus: ${9:# Set global MDN enable state}
    notification_interval: ${10:# Suppression time for sending LLDP alarm}
    restart_delay: ${11:# Specifies the delay time of the interface LLDP module from disabled state to re enable}
    state: ${12:# Manage the state of the resource}
    transmit_delay: ${13:# Delay time for sending LLDP messages}
  tags:
    - community
    - network
    - ce_lldp]]></content>
  <tabTrigger>community.network.ce_lldp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages LLDP configuration on HUAWEI CloudEngine switches</description>
</snippet>