<snippet>
  <content><![CDATA[- name: ${1:Gather information about PowerShell Modules}
  community.windows.win_psmodule_info:
    name: ${2:# The name of the module to retrieve}
    repository: ${3:# The name of the PSRepository the modules were installed from}
  tags:
    - community
    - windows
    - win_psmodule_info]]></content>
  <tabTrigger>community.windows.win_psmodule_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about PowerShell Modules</description>
</snippet>