<snippet>
  <content><![CDATA[- name: ${1:Update Zabbix authentication}
  community.zabbix.zabbix_authentication:
    authentication_type: ${2:# Choose default authentication type}
    disabled_usrgroup: ${3:# User group name to assign the deprovisioned user to}
    http_auth_enabled: ${4:# HTTP authentication will be enabled if C(true)}
    http_case_sensitive: ${5:# Case sensitive login for HTTP authentication will be enabled if C(true)}
    http_login_form: ${6:# Choose default login form}
    http_login_password: ${7:# Basic Auth password}
    http_login_user: ${8:# Basic Auth login}
    http_strip_domains: ${9:# A list of domain names that should be removed from the username}
    jit_provision_interval: ${10:# Time interval between JIT provision requests for logged-in user}
    ldap_auth_enabled: ${11:# LDAP authentication will be enabled if C(true)}
    ldap_base_dn: ${12:# Base DN of LDAP}
    ldap_bind_dn: ${13:# Bind DN of LDAP}
    ldap_bind_password: ${14:# Bind password of LDAP}
    ldap_case_sensitive: ${15:# case sensitive login for LDAP authentication will be enabled if C(true)}
    ldap_configured: ${16:# LDAP authentication will be enabled if C(true)}
    ldap_host: ${17:# LDAP server name}
    ldap_jit_status: ${18:# Status of LDAP provisioning}
    ldap_port: ${19:# A port number of LDAP server}
    ldap_search_attribute: ${20:# Search attribute of LDAP}
    ldap_userdirectory: ${21:# LDAP authentication default user directory name for user groups with gui_access set to LDAP or System default}
    passwd_check_rules: ${22:# Checking password rules}
    passwd_min_length: ${23:# Minimal length of password}
    saml_auth_enabled: ${24:# SAML authentication will be enabled if C(true)}
    saml_case_sensitive: ${25:# Case sensitive login for SAML authentication will be enabled if C(true)}
    saml_encrypt_assertions: ${26:# SAML encrypt assertions will be enabled if C(true)}
    saml_encrypt_nameid: ${27:# SAML encrypt name ID will be enabled if C(true)}
    saml_idp_entityid: ${28:# SAML identify provider's entity ID}
    saml_jit_status: ${29:# Status of SAML provisioning}
    saml_nameid_format: ${30:# Name identifier format of SAML service provider}
    saml_sign_assertions: ${31:# SAML sign assertions will be enabled if C(true)}
    saml_sign_authn_requests: ${32:# SAML sign AuthN requests will be enabled if C(true)}
    saml_sign_logout_requests: ${33:# SAML sign logout requests will be enabled if C(true)}
    saml_sign_logout_responses: ${34:# SAML sign logout responses will be enabled if C(true)}
    saml_sign_messages: ${35:# SAML sign messages will be enabled if C(true)}
    saml_slo_url: ${36:# URL for SAML single logout service}
    saml_sp_entityid: ${37:# Entity ID of SAML service provider}
    saml_sso_url: ${38:# URL for single sign on service of SAML}
    saml_username_attribute: ${39:# User name attribute of SAML}
  tags:
    - community
    - zabbix
    - zabbix_authentication]]></content>
  <tabTrigger>community.zabbix.zabbix_authentication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update Zabbix authentication</description>
</snippet>