<snippet>
  <content><![CDATA[- name: ${1:Manage multiline banners on Ruckus ICX 7000 series switches}
  community.network.icx_banner:
    banner: ${2:# Specifies which banner should be configured on the remote device}
    text: ${3:# The banner text that should be present in the remote device running configuration}
    state: ${4:# Specifies whether or not the configuration is present in the current devices active running configuration}
    enterkey: ${5:# Specifies whether or not the motd configuration should accept the require-enter-key}
    check_running_config: ${6:# Check running configuration}
  tags:
    - community
    - network
    - icx_banner]]></content>
  <tabTrigger>community.network.icx_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage multiline banners on Ruckus ICX 7000 series switches</description>
</snippet>