<snippet>
  <content><![CDATA[- name: ${1:Manage content switching policy}
  community.network.netscaler_cs_policy:
    policyname: ${2:# Name for the content switching policy}
    url: ${3:# URL string that is matched with the URL of a request}
    rule: ${4:# Expression, or name of a named expression, against which traffic is evaluated}
    domain: ${5:# The domain name}
    action: ${6:# Content switching action that names the target load balancing virtual server to which the traffic is switched}
    nsip: ${7:# The ip address of the netscaler appliance where the nitro API calls will be made}
    nitro_user: ${8:# The username with which to authenticate to the netscaler node}
    nitro_pass: ${9:# The password with which to authenticate to the netscaler node}
    nitro_protocol: ${10:# Which protocol to use when accessing the nitro API objects}
    validate_certs: ${11:# If C(no), SSL certificates will not be validated}
    nitro_timeout: ${12:# Time in seconds until a timeout error is thrown when establishing a new session with Netscaler}
    state: ${13:# The state of the resource being configured by the module on the netscaler node}
    save_config: ${14:# If C(yes) the module will save the configuration on the netscaler node if it makes any changes}
  tags:
    - community
    - network
    - netscaler_cs_policy]]></content>
  <tabTrigger>community.network.netscaler_cs_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage content switching policy</description>
</snippet>