<snippet>
  <content><![CDATA[- name: ${1:Manage IP address properties on Solaris/illumos systems}
  community.network.ipadm_addrprop:
    addrobj: ${2:# Specifies the address object we want to manage}
    property: ${3:# Specifies the name of the address property we want to manage}
    value: ${4:# Specifies the value we want to set for the address property}
    temporary: ${5:# Specifies that the address property value is temporary}
    state: ${6:# Set or reset the property value}
  tags:
    - community
    - network
    - ipadm_addrprop]]></content>
  <tabTrigger>community.network.ipadm_addrprop</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IP address properties on Solaris/illumos systems</description>
</snippet>