<snippet>
  <content><![CDATA[- name: ${1:Send a message to an IRC channel or a nick}
  community.general.irc:
    channel: ${2:# Channel name}
    color: ${3:# Text color for the message}
    key: ${4:# Channel key}
    msg: ${5:# The message body}
    nick: ${6:# Nickname to send the message from}
    nick_to: ${7:# A list of nicknames to send the message to}
    part: ${8:# Designates whether user should part from channel after sending message or not}
    passwd: ${9:# Server password}
    port: ${10:# IRC server port number}
    server: ${11:# IRC server name/address}
    style: ${12:# Text style for the message}
    timeout: ${13:# Timeout to use while waiting for successful registration and join messages, this is to prevent an endless loop}
    topic: ${14:# Set the channel topic}
    use_tls: ${15:# Designates whether TLS/SSL should be used when connecting to the IRC server}
    validate_certs: ${16:# If set to V(false), the SSL certificates will not be validated}
  tags:
    - community
    - general
    - irc]]></content>
  <tabTrigger>community.general.irc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a message to an IRC channel or a nick</description>
</snippet>