<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu subscriptions}
  community.general.sensu_subscription:
    name: ${2:# The name of the channel}
    state: ${3:# Whether the machine should subscribe or unsubscribe from the channel}
    path: ${4:# Path to the subscriptions json file}
    backup: ${5:# Create a backup file (if yes), including the timestamp information so you}
  tags:
    - community
    - general
    - sensu_subscription]]></content>
  <tabTrigger>community.general.sensu_subscription</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu subscriptions</description>
</snippet>