<snippet>
  <content><![CDATA[- name: ${1:Backup / Restore / Reset ESXi host configuration}
  community.vmware.vmware_cfg_backup:
    dest: ${2:# The destination where the ESXi configuration bundle will be saved}
    esxi_hostname: ${3:# Name of ESXi server}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    src: ${9:# The file containing the ESXi configuration that will be restored}
    state: ${10:# If V(saved), the}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_cfg_backup]]></content>
  <tabTrigger>community.vmware.vmware_cfg_backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Backup / Restore / Reset ESXi host configuration</description>
</snippet>