<snippet>
  <content><![CDATA[- name: ${1:This module handles some common Riak operations}
  community.general.riak:
    command: ${2:# The command you would like to perform against the cluster}
    config_dir: ${3:# The path to the riak configuration directory}
    http_conn: ${4:# The ip address and port that is listening for Riak HTTP queries}
    target_node: ${5:# The target node for certain operations (join, ping)}
    validate_certs: ${6:# If V(false), SSL certificates will not be validated}
    wait_for_handoffs: ${7:# Number of seconds to wait for handoffs to complete}
    wait_for_ring: ${8:# Number of seconds to wait for all nodes to agree on the ring}
    wait_for_service: ${9:# Waits for a riak service to come online before continuing}
  tags:
    - community
    - general
    - riak]]></content>
  <tabTrigger>community.general.riak</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module handles some common Riak operations</description>
</snippet>