<snippet>
  <content><![CDATA[- name: ${1:VM inventory registration operation}
  community.vmware.vmware_guest_register_operation:
    cluster: ${2:# Specify a cluster name to register VM}
    datacenter: ${3:# Destination datacenter for the register/unregister operation}
    esxi_hostname: ${4:# The ESXi hostname where the virtual machine will run}
    folder: ${5:# Description folder, absolute path of the target folder}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    name: ${7:# Specify VM name to be registered in the inventory}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    path: ${9:# Specify the path of vmx file}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    resource_pool: ${13:# Specify a resource pool name to register VM}
    state: ${14:# Specify the state the virtual machine should be in}
    template: ${15:# Whether to register VM as a template}
    username: ${16:# The username of the vSphere vCenter or ESXi server}
    uuid: ${17:# UUID of the virtual machine to manage if known, this is VMware's unique identifier}
    validate_certs: ${18:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_register_operation]]></content>
  <tabTrigger>community.vmware.vmware_guest_register_operation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>VM inventory registration operation</description>
</snippet>