<snippet>
  <content><![CDATA[- name: ${1:Start or cancel an EC2 Auto Scaling Group (ASG) instance refresh in AWS}
  community.aws.autoscaling_instance_refresh:
    state: ${2:# Desired state of the ASG}
    name: ${3:# The name of the auto scaling group you are searching for}
    strategy: ${4:# The strategy to use for the instance refresh}
    preferences: ${5:# Set of preferences associated with the instance refresh request}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - autoscaling_instance_refresh]]></content>
  <tabTrigger>community.aws.autoscaling_instance_refresh</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start or cancel an EC2 Auto Scaling Group (ASG) instance refresh in AWS</description>
</snippet>