<snippet>
  <content><![CDATA[- name: ${1:Send Discord messages}
  community.general.discord:
    webhook_id: ${2:# The webhook ID}
    webhook_token: ${3:# The webhook token}
    content: ${4:# Content of the message to the Discord channel}
    username: ${5:# Overrides the default username of the webhook}
    avatar_url: ${6:# Overrides the default avatar of the webhook}
    tts: ${7:# Set this to C(true) if this is a TTS (Text to Speech) message}
    embeds: ${8:# Send messages as Embeds to the Discord channel}
  tags:
    - community
    - general
    - discord]]></content>
  <tabTrigger>community.general.discord</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send Discord messages</description>
</snippet>