<snippet>
  <content><![CDATA[- name: ${1:Run gunicorn with various settings}
  community.general.gunicorn:
    app: ${2:# The app module}
    chdir: ${3:# Chdir to specified directory before apps loading}
    config: ${4:# Path to the gunicorn configuration file}
    pid: ${5:# A filename to use for the PID file}
    user: ${6:# Switch worker processes to run as this user}
    venv: ${7:# Path to the virtualenv directory}
    worker: ${8:# The type of workers to use}
  tags:
    - community
    - general
    - gunicorn]]></content>
  <tabTrigger>community.general.gunicorn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run gunicorn with various settings</description>
</snippet>