<snippet>
  <content><![CDATA[- name: ${1:Manipulate Rackspace Cloud Autoscale Groups}
  community.general.rax_scaling_group:
    config_drive: ${2:# Attach read-only configuration drive to server as label config-2}
    cooldown: ${3:# The period of time, in seconds, that must pass before any scaling can occur after the previous scaling}
    disk_config: ${4:# Disk partitioning strategy}
    files: ${5:# Files to insert into the instance}
    flavor: ${6:# flavor to use for the instance}
    image: ${7:# image to use for the instance}
    key_name: ${8:# key pair to use on the instance}
    loadbalancers: ${9:# List of load balancer C(id) and C(port) hashes}
    max_entities: ${10:# The maximum number of entities that are allowed in the scaling group}
    meta: ${11:# A hash of metadata to associate with the instance}
    min_entities: ${12:# The minimum number of entities that are allowed in the scaling group}
    name: ${13:# Name to give the scaling group}
    networks: ${14:# The network to attach to the instances}
    server_name: ${15:# The base name for servers created by Autoscale}
    state: ${16:# Indicate desired state of the resource}
    user_data: ${17:# Data to be uploaded to the servers config drive}
    wait: ${18:# wait for the scaling group to finish provisioning the minimum amount of servers}
    wait_timeout: ${19:# how long before wait gives up, in seconds}
    api_key: ${20:# Rackspace API key, overrides I(credentials)}
    credentials: ${21:# File to find the Rackspace credentials in}
    env: ${22:# Environment as configured in I(~/}
    region: ${23:# Region to create an instance in}
    username: ${24:# Rackspace username, overrides I(credentials)}
    validate_certs: ${25:# Whether or not to require SSL validation of API endpoints}
    auth_endpoint: ${26:# The URI of the authentication service}
    identity_type: ${27:# Authentication mechanism to use, such as rackspace or keystone}
    tenant_id: ${28:# The tenant ID used for authentication}
    tenant_name: ${29:# The tenant name used for authentication}
  tags:
    - community
    - general
    - rax_scaling_group]]></content>
  <tabTrigger>community.general.rax_scaling_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manipulate Rackspace Cloud Autoscale Groups</description>
</snippet>