<snippet>
  <content><![CDATA[- name: ${1:Execute SQL via ODBC}
  community.general.odbc:
    dsn: ${2:# The connection string passed into ODBC}
    query: ${3:# The SQL query to perform}
    params: ${4:# Parameters to pass to the SQL query}
    commit: ${5:# Perform a commit after the execution of the SQL query}
  tags:
    - community
    - general
    - odbc]]></content>
  <tabTrigger>community.general.odbc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Execute SQL via ODBC</description>
</snippet>