<snippet>
  <content><![CDATA[- name: ${1:Create or destroy a ProfitBricks Virtual Datacenter}
  community.general.profitbricks_datacenter:
    name: ${2:# The name of the virtual datacenter}
    description: ${3:# The description of the virtual datacenter}
    location: ${4:# The datacenter location}
    subscription_user: ${5:# The ProfitBricks username}
    subscription_password: ${6:# THe ProfitBricks password}
    wait: ${7:# wait for the datacenter to be created before returning}
    wait_timeout: ${8:# how long before wait gives up, in seconds}
    state: ${9:# Create or terminate datacenters}
  tags:
    - community
    - general
    - profitbricks_datacenter]]></content>
  <tabTrigger>community.general.profitbricks_datacenter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or destroy a ProfitBricks Virtual Datacenter</description>
</snippet>