<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy dns entry in Sophos UTM}
  community.general.utm_dns_host:
    address: ${2:# The IPV4 Address of the entry}
    address6: ${3:# The IPV6 Address of the entry}
    comment: ${4:# An optional comment to add to the dns host object}
    headers: ${5:# A dictionary of additional headers to be sent to POST and PUT requests}
    hostname: ${6:# The hostname for the dns host object}
    interface: ${7:# The reference name of the interface to use}
    name: ${8:# The name of the object}
    resolved: ${9:# Whether the hostname's ipv4 address is already resolved or not}
    resolved6: ${10:# Whether the hostname's ipv6 address is already resolved or not}
    state: ${11:# The desired state of the object}
    timeout: ${12:# The timeout for the utm to resolve the ip address for the hostname again}
    utm_host: ${13:# The REST Endpoint of the Sophos UTM}
    utm_port: ${14:# The port of the REST interface}
    utm_protocol: ${15:# The protocol of the REST Endpoint}
    utm_token: ${16:# The token used to identify at the REST-API}
    validate_certs: ${17:# Whether the REST interface's SSL certificate should be verified or not}
  tags:
    - community
    - general
    - utm_dns_host]]></content>
  <tabTrigger>community.general.utm_dns_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy dns entry in Sophos UTM</description>
</snippet>