<snippet>
  <content><![CDATA[- name: ${1:Manage Interface on Ruckus ICX 7000 series switches}
  community.network.icx_interface:
    aggregate: ${2:# List of Interfaces definitions}
    check_running_config: ${3:# Check running configuration}
    delay: ${4:# Time in seconds to wait before checking for the operational state on remote device}
    description: ${5:# Name of the description}
    enabled: ${6:# Interface link status}
    name: ${7:# Name of the Interface}
    neighbors: ${8:# Check the operational state of given interface C(name) for CDP/LLDP neighbor}
    power: ${9:# Inline power on Power over Ethernet (PoE) ports}
    rx_rate: ${10:# Receiver rate in bits per second (bps)}
    speed: ${11:# Interface link speed/duplex}
    state: ${12:# State of the Interface configuration, C(up) means present and operationally up and C(down) means present and operationally C(down)}
    stp: ${13:# enable/disable stp for the interface}
    tx_rate: ${14:# Transmit rate in bits per second (bps)}
  tags:
    - community
    - network
    - icx_interface]]></content>
  <tabTrigger>community.network.icx_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Interface on Ruckus ICX 7000 series switches</description>
</snippet>