<snippet>
  <content><![CDATA[- name: ${1:Get all triggers about a Zabbix host}
  community.zabbix.zabbix_host_events_info:
    host_identifier: ${2:# Identifier of Zabbix Host}
    host_id_type: ${3:# Type of host_identifier}
    trigger_severity: ${4:# Zabbix severity for search filter}
    server_url: ${5:# URL of Zabbix server, with protocol (http or https)}
    login_user: ${6:# Zabbix user name}
    login_password: ${7:# Zabbix user password}
    http_login_user: ${8:# Basic Auth login}
    http_login_password: ${9:# Basic Auth password}
    timeout: ${10:# The timeout of API request (seconds)}
    validate_certs: ${11:# If set to False, SSL certificates will not be validated}
  tags:
    - community
    - zabbix
    - zabbix_host_events_info]]></content>
  <tabTrigger>community.zabbix.zabbix_host_events_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get all triggers about a Zabbix host</description>
</snippet>