<snippet>
  <content><![CDATA[- name: ${1:Manages Datadog monitors}
  community.general.datadog_monitor:
    api_host: ${2:# The URL to the Datadog API}
    api_key: ${3:# Your Datadog API key}
    app_key: ${4:# Your Datadog app key}
    escalation_message: ${5:# A message to include with a re-notification}
    evaluation_delay: ${6:# Time to delay evaluation (in seconds)}
    id: ${7:# The ID of the alert}
    include_tags: ${8:# Whether notifications from this monitor automatically inserts its triggering tags into the title}
    locked: ${9:# Whether changes to this monitor should be restricted to the creator or admins}
    name: ${10:# The name of the alert}
    new_host_delay: ${11:# A positive integer representing the number of seconds to wait before evaluating the monitor for new hosts}
    no_data_timeframe: ${12:# The number of minutes before a monitor will notify when data stops reporting}
    notification_message: ${13:# A message to include with notifications for this monitor}
    notification_preset_name: ${14:# Toggles the display of additional content sent in the monitor notification}
    notify_audit: ${15:# Whether tagged users will be notified on changes to this monitor}
    notify_no_data: ${16:# Whether this monitor will notify when data stops reporting}
    priority: ${17:# Integer from 1 (high) to 5 (low) indicating alert severity}
    query: ${18:# The monitor query to notify on}
    renotify_interval: ${19:# The number of minutes after the last notification before a monitor will re-notify on the current status}
    renotify_occurrences: ${20:# The number of times re-notification messages should be sent on the current status at the provided re-notification interval}
    renotify_statuses: ${21:# The types of monitor statuses for which re-notification messages are sent}
    require_full_window: ${22:# Whether this monitor needs a full window of data before it gets evaluated}
    silenced: ${23:# Dictionary of scopes to silence, with timestamps or None}
    state: ${24:# The designated state of the monitor}
    tags: ${25:# A list of tags to associate with your monitor when creating or updating}
    thresholds: ${26:# A dictionary of thresholds by status}
    timeout_h: ${27:# The number of hours of the monitor not reporting data before it will automatically resolve from a triggered state}
    type: ${28:# The type of the monitor}
  tags:
    - community
    - general
    - datadog_monitor]]></content>
  <tabTrigger>community.general.datadog_monitor</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Datadog monitors</description>
</snippet>