<snippet>
  <content><![CDATA[- name: ${1:Gather user or group information of a domain}
  community.vmware.vcenter_domain_user_group_info:
    belongs_to_group: ${2:# If a group existing, returned contains only users or groups that directly belong to the specified group}
    belongs_to_user: ${3:# If a user existing, returned contains only groups that directly contain the specified user}
    domain: ${4:# The I(domain) to be specified searching}
    exact_match: ${5:# If V(true), it indicates the O(search_string) passed should match a user or group name exactly}
    find_groups: ${6:# If V(true), domain groups will be included in the result}
    find_users: ${7:# If V(true), domain users will be included in the result}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    search_string: ${13:# The I(search_string) is a string to be specified searching}
    username: ${14:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${15:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vcenter_domain_user_group_info]]></content>
  <tabTrigger>community.vmware.vcenter_domain_user_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather user or group information of a domain</description>
</snippet>