<snippet>
  <content><![CDATA[- name: ${1:Start or cancel an EC2 Auto Scaling Group (ASG) instance refresh in AWS}
  community.aws.autoscaling_instance_refresh:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    name: ${7:# The name of the auto scaling group you are searching for}
    preferences: ${8:# Set of preferences associated with the instance refresh request}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    state: ${13:# Desired state of the ASG}
    strategy: ${14:# The strategy to use for the instance refresh}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - autoscaling_instance_refresh]]></content>
  <tabTrigger>community.aws.autoscaling_instance_refresh</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start or cancel an EC2 Auto Scaling Group (ASG) instance refresh in AWS</description>
</snippet>