<snippet>
  <content><![CDATA[- name: ${1:Configure VSAN clustering on an ESXi host}
  community.vmware.vmware_vsan_cluster:
    cluster_uuid: ${2:# Desired cluster UUID}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    port: ${5:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vsan_cluster]]></content>
  <tabTrigger>community.vmware.vmware_vsan_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure VSAN clustering on an ESXi host</description>
</snippet>