<snippet>
  <content><![CDATA[- name: ${1:Handle volumes on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_vol:
    vol: ${2:# Volume name}
    pool: ${3:# Volume pool}
    state: ${4:# Volume state}
    size: ${5:# Volume size}
    username: ${6:# Management user on the spectrum accelerate storage system}
    password: ${7:# Password for username on the spectrum accelerate storage system}
    endpoints: ${8:# The hostname or management IP of Spectrum Accelerate storage system}
  tags:
    - community
    - general
    - ibm_sa_vol]]></content>
  <tabTrigger>community.general.ibm_sa_vol</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Handle volumes on IBM Spectrum Accelerate Family storage systems</description>
</snippet>