<snippet>
  <content><![CDATA[- name: ${1:Manage Rust packages with cargo}
  community.general.cargo:
    executable: ${2:# Path to the C(cargo) installed in the system}
    locked: ${3:# Install with locked dependencies}
    name: ${4:# The name of a Rust package to install}
    path: ${5:# -> The base path where to install the Rust packages}
    state: ${6:# The state of the Rust package}
    version: ${7:# -> The version to install}
  tags:
    - community
    - general
    - cargo]]></content>
  <tabTrigger>community.general.cargo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Rust packages with cargo</description>
</snippet>