<snippet>
  <content><![CDATA[- name: ${1:Gather info about clusters available in given vCenter}
  community.vmware.vmware_cluster_info:
    datacenter: ${2:# Datacenter to search for cluster/s}
    cluster_name: ${3:# Name of the cluster}
    show_tag: ${4:# Tags related to cluster are shown if set to C(True)}
    schema: ${5:# Specify the output schema desired}
    properties: ${6:# Specify the properties to retrieve}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_cluster_info]]></content>
  <tabTrigger>community.vmware.vmware_cluster_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about clusters available in given vCenter</description>
</snippet>