<snippet>
  <content><![CDATA[- name: ${1:Manage Global FreeIPA Configuration Settings}
  community.general.ipa_config:
    ipa_host: ${2:# IP or hostname of IPA server}
    ipa_pass: ${3:# Password of administrative user}
    ipa_port: ${4:# Port of FreeIPA / IPA server}
    ipa_prot: ${5:# Protocol used by IPA server}
    ipa_timeout: ${6:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${7:# Administrative account used on IPA server}
    ipaconfigstring: ${8:# Extra hashes to generate in password plug-in}
    ipadefaultemaildomain: ${9:# Default e-mail domain for new users}
    ipadefaultloginshell: ${10:# Default shell for new users}
    ipadefaultprimarygroup: ${11:# Default group for new users}
    ipagroupobjectclasses: ${12:# A list of group objectclasses}
    ipagroupsearchfields: ${13:# A list of fields to search in when searching for groups}
    ipahomesrootdir: ${14:# Default location of home directories}
    ipakrbauthzdata: ${15:# Default types of PAC supported for services}
    ipamaxusernamelength: ${16:# Maximum length of usernames}
    ipapwdexpadvnotify: ${17:# Notice of impending password expiration, in days}
    ipasearchrecordslimit: ${18:# Maximum number of records to search (-1 or 0 is unlimited)}
    ipasearchtimelimit: ${19:# Maximum amount of time (seconds) for a search (-1 or 0 is unlimited)}
    ipaselinuxusermaporder: ${20:# The SELinux user map order (order in increasing priority of SELinux users)}
    ipauserauthtype: ${21:# The authentication type to use by default}
    ipauserobjectclasses: ${22:# A list of user objectclasses}
    ipausersearchfields: ${23:# A list of fields to search in when searching for users}
    validate_certs: ${24:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_config]]></content>
  <tabTrigger>community.general.ipa_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Global FreeIPA Configuration Settings</description>
</snippet>