<snippet>
  <content><![CDATA[- name: ${1:Manage Gentoo overlays}
  community.general.layman:
    name: ${2:# The overlay id to install, synchronize, or uninstall}
    list_url: ${3:# An URL of the alternative overlays list that defines the overlay to install}
    state: ${4:# Whether to install (C(present)), sync (C(updated)), or uninstall (C(absent)) the overlay}
    validate_certs: ${5:# If C(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - layman]]></content>
  <tabTrigger>community.general.layman</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Gentoo overlays</description>
</snippet>