<snippet>
  <content><![CDATA[- name: ${1:Retrieve the information about one or more of the OneView FCoE Networks}
  community.general.oneview_fcoe_network_info:
    api_version: ${2:# OneView API Version}
    config: ${3:# Path to a JSON configuration file containing the OneView client configuration}
    hostname: ${4:# IP address or hostname for the appliance}
    image_streamer_hostname: ${5:# IP address or hostname for the HPE Image Streamer REST API}
    name: ${6:# FCoE Network name}
    params: ${7:# List of parameters to delimit, filter and sort the list of resources}
    password: ${8:# Password for API authentication}
    username: ${9:# Username for API authentication}
  tags:
    - community
    - general
    - oneview_fcoe_network_info]]></content>
  <tabTrigger>community.general.oneview_fcoe_network_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve the information about one or more of the OneView FCoE Networks</description>
</snippet>