<snippet>
  <content><![CDATA[- name: ${1:Manages MDN configuration on HUAWEI CloudEngine switches}
  community.network.ce_mdn_interface:
    ifname: ${2:# Interface name}
    lldpenable: ${3:# Set global LLDP enable state}
    mdnstatus: ${4:# Set interface MDN enable state}
    state: ${5:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_mdn_interface]]></content>
  <tabTrigger>community.network.ce_mdn_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages MDN configuration on HUAWEI CloudEngine switches</description>
</snippet>