<snippet>
  <content><![CDATA[- name: ${1:Add or remove PostgreSQL extensions from a database}
  community.postgresql.postgresql_ext:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    cascade: ${3:# Automatically install/remove any extensions that this extension depends on that are not already installed/removed (supported since PostgreSQL 9}
    comment: ${4:# Sets a comment on the extension}
    connect_params: ${5:# Any additional parameters to be passed to libpg}
    db: ${6:# Name of the database to add or remove the extension to/from}
    login_host: ${7:# Host running the database}
    login_password: ${8:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${9:# Path to a Unix domain socket for local connections}
    login_user: ${10:# The username this module should use to establish its PostgreSQL session}
    name: ${11:# Name of the extension to add or remove}
    port: ${12:# Database port to connect to}
    schema: ${13:# Name of the schema to add the extension to}
    session_role: ${14:# Switch to session_role after connecting}
    ssl_cert: ${15:# Specifies the file name of the client SSL certificate}
    ssl_key: ${16:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${17:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    state: ${18:# The database extension state}
    trust_input: ${19:# If C(false), check whether values of parameters I(ext), I(schema), I(version), I(session_role) are potentially dangerous}
    version: ${20:# Extension version to add or update to}
  tags:
    - community
    - postgresql
    - postgresql_ext]]></content>
  <tabTrigger>community.postgresql.postgresql_ext</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove PostgreSQL extensions from a database</description>
</snippet>