<snippet>
  <content><![CDATA[- name: ${1:Create and remove DigitalOcean Spaces}
  community.digitalocean.digital_ocean_spaces:
    aws_access_key_id: ${2:# The AWS_ACCESS_KEY_ID to use}
    aws_secret_access_key: ${3:# The AWS_SECRET_ACCESS_KEY to use}
    baseurl: ${4:# DigitalOcean API base url}
    name: ${5:# The name of the Spaces to create or delete}
    oauth_token: ${6:# DigitalOcean OAuth token}
    region: ${7:# The region to create or delete the Space in}
    state: ${8:# Whether the Space should be present or absent}
    timeout: ${9:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${10:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_spaces]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_spaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and remove DigitalOcean Spaces</description>
</snippet>