<snippet>
  <content><![CDATA[- name: ${1:Manage L3 interfaces on Extreme Networks SLX-OS network devices}
  community.network.slxos_l3_interface:
    aggregate: ${2:# List of L3 interfaces definitions}
    ipv4: ${3:# IPv4 address to be set for the L3 interface mentioned in I(name) option}
    ipv6: ${4:# IPv6 address to be set for the L3 interface mentioned in I(name) option}
    name: ${5:# Name of the L3 interface to be configured eg}
    state: ${6:# State of the L3 interface configuration}
  tags:
    - community
    - network
    - slxos_l3_interface]]></content>
  <tabTrigger>community.network.slxos_l3_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage L3 interfaces on Extreme Networks SLX-OS network devices</description>
</snippet>