<snippet>
  <content><![CDATA[- name: ${1:Will update the backend configuration of OpenDJ via the dsconfig set-backend-prop command}
  community.general.opendj_backendprop:
    backend: ${2:# The name of the backend on which the property needs to be updated}
    hostname: ${3:# The hostname of the OpenDJ server}
    name: ${4:# The configuration setting to update}
    opendj_bindir: ${5:# The path to the bin directory of OpenDJ}
    password: ${6:# The password for the cn=Directory Manager user}
    passwordfile: ${7:# Location to the password file which holds the password for the cn=Directory Manager user}
    port: ${8:# The Admin port on which the OpenDJ instance is available}
    state: ${9:# If configuration needs to be added/updated}
    username: ${10:# The username to connect to}
    value: ${11:# The value for the configuration item}
  tags:
    - community
    - general
    - opendj_backendprop]]></content>
  <tabTrigger>community.general.opendj_backendprop</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Will update the backend configuration of OpenDJ via the dsconfig set-backend-prop command</description>
</snippet>