<snippet>
  <content><![CDATA[- name: ${1:Copies registered PSRepositories to other user profiles}
  community.windows.win_psrepository_copy:
    source: ${2:# The full path to the source repositories XML file}
    name: ${3:# The names of repositories to copy}
    exclude: ${4:# The names of repositories to exclude}
    profiles: ${5:# The names of user profiles to populate with repositories}
    exclude_profiles: ${6:# The names of user profiles to exclude}
  tags:
    - community
    - windows
    - win_psrepository_copy]]></content>
  <tabTrigger>community.windows.win_psrepository_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copies registered PSRepositories to other user profiles</description>
</snippet>