<snippet>
  <content><![CDATA[- name: ${1:Manage Interface on Lenovo CNOS network devices}
  community.network.cnos_interface:
    name: ${2:# Name of the Interface}
    description: ${3:# Description of Interface}
    enabled: ${4:# Interface link status}
    speed: ${5:# Interface link speed}
    mtu: ${6:# Maximum size of transmit packet}
    duplex: ${7:# Interface link status}
    tx_rate: ${8:# Transmit rate in bits per second (bps)}
    rx_rate: ${9:# Receiver rate in bits per second (bps)}
    neighbors: ${10:# Check operational state of given interface C(name) for LLDP neighbor}
    aggregate: ${11:# List of Interfaces definitions}
    delay: ${12:# Time in seconds to wait before checking for the operational state on remote device}
    state: ${13:# State of the Interface configuration, C(up) means present and operationally up and C(down) means present and operationally C(down)}
  tags:
    - community
    - network
    - cnos_interface]]></content>
  <tabTrigger>community.network.cnos_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Interface on Lenovo CNOS network devices</description>
</snippet>