<snippet>
  <content><![CDATA[- name: ${1:Module which manages flow capture on interfaces}
  community.skydive.skydive_capture:
    query: ${2:# It's the complete gremlin query which the users can input, I(G}
    interface_name: ${3:# To define flow capture interface name}
    type: ${4:# To define flow capture interface type}
    capture_name: ${5:# To define flow capture name}
    description: ${6:# Configures a text string to be associated with the instance of this object}
    extra_tcp_metric: ${7:# To define flow capture ExtraTCPMetric}
    ip_defrag: ${8:# To define flow capture IPDefrag}
    reassemble_tcp: ${9:# To define flow capture ReassembleTCP}
    layer_key_mode: ${10:# To define flow capture Layer KeyMode}
    state: ${11:# State of the flow capture}
    provider: ${12:# A dict object containing connection details}
  tags:
    - community
    - skydive
    - skydive_capture]]></content>
  <tabTrigger>community.skydive.skydive_capture</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module which manages flow capture on interfaces</description>
</snippet>