<snippet>
  <content><![CDATA[- name: ${1:Notify New Relic about app deployments}
  community.general.newrelic_deployment:
    app_name: ${2:# The value of C(app_name) in the C(newrelic}
    app_name_exact_match: ${3:# If this flag is set to V(true) then the application ID lookup by name would only work for an exact match}
    application_id: ${4:# The application ID found in the metadata of the application in APM}
    changelog: ${5:# A list of changes for this deployment}
    description: ${6:# Text annotation for the deployment - notes for you}
    revision: ${7:# A revision number (e}
    token: ${8:# API token to place in the Api-Key header}
    user: ${9:# The name of the user/process that triggered this deployment}
    validate_certs: ${10:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - newrelic_deployment]]></content>
  <tabTrigger>community.general.newrelic_deployment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Notify New Relic about app deployments</description>
</snippet>