<snippet>
  <content><![CDATA[- name: ${1:Install or uninstall overlay additional packages}
  community.general.rpm_ostree_pkg:
    apply_live: ${2:# Adds the options C(--apply-live) when O(state=present)}
    name: ${3:# Name of overlay package to install or remove}
    state: ${4:# State of the overlay package}
  tags:
    - community
    - general
    - rpm_ostree_pkg]]></content>
  <tabTrigger>community.general.rpm_ostree_pkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install or uninstall overlay additional packages</description>
</snippet>