<snippet>
  <content><![CDATA[- name: ${1:Manages SELinux network port type definitions}
  community.general.seport:
    ports: ${2:# Ports or port ranges}
    proto: ${3:# Protocol for the specified port}
    setype: ${4:# SELinux type for the specified port}
    state: ${5:# Desired boolean value}
    reload: ${6:# Reload SELinux policy after commit}
    ignore_selinux_state: ${7:# Run independent of selinux runtime state}
    local: ${8:# Work with local modifications only}
  tags:
    - community
    - general
    - seport]]></content>
  <tabTrigger>community.general.seport</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SELinux network port type definitions</description>
</snippet>