<snippet>
  <content><![CDATA[- name: ${1:Manage node}
  community.general.npm:
    ci: ${2:# Install packages based on package-lock file, same as running C(npm ci)}
    executable: ${3:# The executable location for npm}
    global: ${4:# Install the node}
    ignore_scripts: ${5:# Use the C(--ignore-scripts) flag when installing}
    name: ${6:# The name of a node}
    no_bin_links: ${7:# Use the C(--no-bin-links) flag when installing}
    no_optional: ${8:# Use the C(--no-optional) flag when installing}
    path: ${9:# The base path where to install the node}
    production: ${10:# Install dependencies in production mode, excluding devDependencies}
    registry: ${11:# The registry to install modules from}
    state: ${12:# The state of the node}
    unsafe_perm: ${13:# Use the C(--unsafe-perm) flag when installing}
    version: ${14:# The version to be installed}
  tags:
    - community
    - general
    - npm]]></content>
  <tabTrigger>community.general.npm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage node</description>
</snippet>