<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/modify/delete ipv6security-raguard}
  community.network.pn_ipv6security_raguard:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# ipv6security-raguard configuration command}
    pn_device: ${4:# RA Guard Device}
    pn_access_list: ${5:# RA Guard Access List of Source IPs}
    pn_prefix_list: ${6:# RA Guard Prefix List}
    pn_router_priority: ${7:# RA Guard Router Priority}
    pn_name: ${8:# RA Guard Policy Name}
  tags:
    - community
    - network
    - pn_ipv6security_raguard]]></content>
  <tabTrigger>community.network.pn_ipv6security_raguard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/modify/delete ipv6security-raguard</description>
</snippet>