<snippet>
  <content><![CDATA[- name: ${1:Manage Active Directory Organizational Units}
  community.windows.win_domain_ou:
    name: ${2:# The name of the Organizational Unit}
    protected: ${3:# Indicates whether to prevent the object from being deleted}
    path: ${4:# Specifies the X}
    state: ${5:# Specifies the desired state of the OU}
    recursive: ${6:# Removes the OU and any child items it contains}
    domain_server: ${7:# Specifies the Active Directory Domain Services instance to connect to}
    domain_username: ${8:# The username to use when interacting with AD}
    domain_password: ${9:# The password for the domain you are accessing}
    filter: ${10:# filter for lookup of ou}
    properties: ${11:# Free form dict of properties for the organizational unit}
  tags:
    - community
    - windows
    - win_domain_ou]]></content>
  <tabTrigger>community.windows.win_domain_ou</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Active Directory Organizational Units</description>
</snippet>