<snippet>
  <content><![CDATA[- name: ${1:Manage OVH monthly billing}
  community.general.ovh_monthly_billing:
    project_id: ${2:# ID of the project, get it with U(https://api}
    instance_id: ${3:# ID of the instance, get it with U(https://api}
    endpoint: ${4:# The endpoint to use (for instance ovh-eu)}
    application_key: ${5:# The applicationKey to use}
    application_secret: ${6:# The application secret to use}
    consumer_key: ${7:# The consumer key to use}
  tags:
    - community
    - general
    - ovh_monthly_billing]]></content>
  <tabTrigger>community.general.ovh_monthly_billing</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OVH monthly billing</description>
</snippet>