<snippet>
  <content><![CDATA[- name: ${1:Joins an ESXi host system to an Active Directory domain or leaves it}
  community.vmware.vmware_host_active_directory:
    ad_domain: ${2:# AD Domain to join}
    ad_password: ${3:# Password for AD domain join}
    ad_state: ${4:# Whether the ESXi host is joined to an AD domain or not}
    ad_user: ${5:# Username for AD domain join}
    cluster_name: ${6:# Name of the cluster from which all host systems will be used}
    esxi_hostname: ${7:# Name of the host system to work with}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${13:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${14:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_active_directory]]></content>
  <tabTrigger>community.vmware.vmware_host_active_directory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Joins an ESXi host system to an Active Directory domain or leaves it</description>
</snippet>