<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of SMNTopic in Huawei Cloud}
  community.general.hwc_smn_topic:
    display_name: ${2:# Topic display name, which is presented as the name of the email sender in an email message}
    domain: ${3:# The name of the Domain to scope to (Identity v3)}
    id: ${4:# The ID of resource to be managed}
    identity_endpoint: ${5:# The Identity authentication URL}
    name: ${6:# Name of the topic to be created}
    password: ${7:# The password to login with}
    project: ${8:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${9:# The region to which the project belongs}
    state: ${10:# Whether the given object should exist in Huawei Cloud}
    user: ${11:# The user name to login with}
  tags:
    - community
    - general
    - hwc_smn_topic]]></content>
  <tabTrigger>community.general.hwc_smn_topic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of SMNTopic in Huawei Cloud</description>
</snippet>