<snippet>
  <content><![CDATA[- name: ${1:Rretrieves information about applications installed with pipx}
  community.general.pipx_info:
    executable: ${2:# Path to the C(pipx) installed in the system}
    global: ${3:# The module will pass the C(--global) argument to C(pipx), to execute actions in global scope}
    include_deps: ${4:# Include dependent packages in the output}
    include_injected: ${5:# Include injected packages in the output}
    include_raw: ${6:# Returns the raw output of C(pipx list --json)}
    name: ${7:# Name of an application installed with C(pipx)}
  tags:
    - community
    - general
    - pipx_info]]></content>
  <tabTrigger>community.general.pipx_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Rretrieves information about applications installed with pipx</description>
</snippet>