<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA service}
  community.general.ipa_service:
    force: ${2:# Force principal name even if host is not in DNS}
    hosts: ${3:# Defines the list of 'ManagedBy' hosts}
    ipa_host: ${4:# IP or hostname of IPA server}
    ipa_pass: ${5:# Password of administrative user}
    ipa_port: ${6:# Port of FreeIPA / IPA server}
    ipa_prot: ${7:# Protocol used by IPA server}
    ipa_timeout: ${8:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${9:# Administrative account used on IPA server}
    krbcanonicalname: ${10:# Principal of the service}
    skip_host_check: ${11:# Force service to be created even when host object does not exist to manage it}
    state: ${12:# State to ensure}
    validate_certs: ${13:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_service]]></content>
  <tabTrigger>community.general.ipa_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA service</description>
</snippet>