<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP location configuration on HUAWEI CloudEngine switches}
  community.network.ce_snmp_location:
    location: ${2:# Location information}
    state: ${3:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_snmp_location]]></content>
  <tabTrigger>community.network.ce_snmp_location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP location configuration on HUAWEI CloudEngine switches</description>
</snippet>