<snippet>
  <content><![CDATA[- name: ${1:Manages the inittab on AIX}
  community.general.aix_inittab:
    name: ${2:# Name of the inittab entry}
    runlevel: ${3:# Runlevel of the entry}
    action: ${4:# Action what the init has to do with this entry}
    command: ${5:# What command has to run}
    insertafter: ${6:# After which inittabline should the new entry inserted}
    state: ${7:# Whether the entry should be present or absent in the inittab file}
  tags:
    - community
    - general
    - aix_inittab]]></content>
  <tabTrigger>community.general.aix_inittab</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages the inittab on AIX</description>
</snippet>