<snippet>
  <content><![CDATA[- name: ${1:Manage RabbitMQ user limits}
  community.rabbitmq.rabbitmq_user_limits:
    max_channels: ${2:# Max number of channels}
    max_connections: ${3:# Max number of concurrent client connections}
    node: ${4:# Name of the RabbitMQ Erlang node to manage}
    state: ${5:# Specify whether the limits are to be set or cleared}
    user: ${6:# Name of user to manage limits for}
  tags:
    - community
    - rabbitmq
    - rabbitmq_user_limits]]></content>
  <tabTrigger>community.rabbitmq.rabbitmq_user_limits</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RabbitMQ user limits</description>
</snippet>