<snippet>
  <content><![CDATA[- name: ${1:create, delete and modify AWS Network Firewall rule groups}
  community.aws.networkfirewall_rule_group:
    access_key: ${2:# AWS access key ID}
    arn: ${3:# The ARN of the Network Firewall rule group}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    capacity: ${6:# The maximum operating resources that this rule group can use}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    description: ${8:# A description of the AWS Network Firewall rule group}
    domain_list: ${9:# Inspection criteria for a domain list rule group}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    ip_variables: ${11:# A dictionary mapping variable names to a list of IP addresses and address ranges, in CIDR notation}
    name: ${12:# The name of the Network Firewall rule group}
    port_variables: ${13:# A dictionary mapping variable names to a list of ports}
    profile: ${14:# A named AWS profile to use for authentication}
    purge_ip_variables: ${15:# Whether to purge variable names not mentioned in the I(ip_variables) dictionary}
    purge_port_variables: ${16:# Whether to purge variable names not mentioned in the I(port_variables) dictionary}
    purge_tags: ${17:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
    region: ${18:# The AWS region to use}
    rule_list: ${19:# Inspection criteria to be used for a 5-tuple based rule group}
    rule_order: ${20:# Indicates how to manage the order of the rule evaluation for the rule group}
    rule_strings: ${21:# Rules in Suricata format}
    rule_type: ${22:# Indicates whether the rule group is stateless or stateful}
    secret_key: ${23:# AWS secret access key}
    session_token: ${24:# AWS STS session token for use with temporary credentials}
    state: ${25:# Create or remove the Network Firewall rule group}
    tags: ${26:# A dictionary representing the tags to be applied to the resource}
    validate_certs: ${27:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    wait: ${28:# Whether to wait for the firewall rule group to reach the C(ACTIVE) or C(DELETED) state before the module returns}
    wait_timeout: ${29:# Maximum time, in seconds, to wait for the firewall rule group to reach the expected state}
  tags:
    - community
    - aws
    - networkfirewall_rule_group]]></content>
  <tabTrigger>community.aws.networkfirewall_rule_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create, delete and modify AWS Network Firewall rule groups</description>
</snippet>