<snippet>
  <content><![CDATA[- name: ${1:Trigger, acknowledge or resolve PagerDuty incidents}
  community.general.pagerduty_alert:
    name: ${2:# PagerDuty unique subdomain}
    service_id: ${3:# ID of PagerDuty service when incidents will be triggered, acknowledged or resolved}
    service_key: ${4:# The GUID of one of your 'Generic API' services}
    integration_key: ${5:# The GUID of one of your 'Generic API' services}
    state: ${6:# Type of event to be sent}
    api_key: ${7:# The pagerduty API key (readonly access), generated on the pagerduty site}
    desc: ${8:# For C(triggered) I(state) - Required}
    incident_key: ${9:# Identifies the incident to which this I(state) should be applied}
    client: ${10:# The name of the monitoring client that is triggering this event}
    client_url: ${11:# The URL of the monitoring client that is triggering this event}
  tags:
    - community
    - general
    - pagerduty_alert]]></content>
  <tabTrigger>community.general.pagerduty_alert</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Trigger, acknowledge or resolve PagerDuty incidents</description>
</snippet>