<snippet>
  <content><![CDATA[- name: ${1:Modifies query rules for fast routing policies using the proxysql admin interface}
  community.proxysql.proxysql_query_rules_fast_routing:
    comment: ${2:# Free form text field, usable for a descriptive comment of the query rule}
    config_file: ${3:# Specify a config file from which I(login_user) and I(login_password) are to be read}
    destination_hostgroup: ${4:# Route matched queries to this hostgroup}
    flagIN: ${5:# Evaluated in the same way as I(flagIN) is in B(mysql_query_rules) and correlates to the I(flagOUT/apply) specified in the B(mysql_query_rules) table}
    force_delete: ${6:# By default, we avoid deleting more than one schedule in a single batch; however, if you need this behaviour and you are not concerned about the schedules deleted, you can set I(force_delete) to C(True)}
    load_to_runtime: ${7:# Dynamically load config to runtime memory}
    login_host: ${8:# The host used to connect to ProxySQL admin interface}
    login_password: ${9:# The password used to authenticate to ProxySQL admin interface}
    login_port: ${10:# The port used to connect to ProxySQL admin interface}
    login_unix_socket: ${11:# The socket used to connect to ProxySQL admin interface}
    login_user: ${12:# The username used to authenticate to ProxySQL admin interface}
    save_to_disk: ${13:# Save config to sqlite db on disk to persist the configuration}
    schemaname: ${14:# Filtering criteria matching schemaname, a query will match only if the connection uses schemaname as its default schema}
    state: ${15:# When C(present), adds the rule}
    username: ${16:# Filtering criteria matching username, a query will match only if the connection is made with the correct username}
  tags:
    - community
    - proxysql
    - proxysql_query_rules_fast_routing]]></content>
  <tabTrigger>community.proxysql.proxysql_query_rules_fast_routing</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modifies query rules for fast routing policies using the proxysql admin interface</description>
</snippet>