<snippet>
  <content><![CDATA[- name: ${1:Manages XML file content on Windows hosts}
  community.windows.win_xml:
    attribute: ${2:# The attribute name if the type is 'attribute'}
    count: ${3:# When set to C(yes), return the number of nodes matched by I(xpath)}
    backup: ${4:# Determine whether a backup should be created}
    fragment: ${5:# The string representation of the XML fragment expected at xpath}
    path: ${6:# Path to the file to operate on}
    state: ${7:# Set or remove the nodes (or attributes) matched by I(xpath)}
    type: ${8:# The type of XML node you are working with}
    xpath: ${9:# Xpath to select the node or nodes to operate on}
  tags:
    - community
    - windows
    - win_xml]]></content>
  <tabTrigger>community.windows.win_xml</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages XML file content on Windows hosts</description>
</snippet>