<snippet>
  <content><![CDATA[- name: ${1:Manage instances in AWS Lightsail}
  community.aws.lightsail:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    blueprint_id: ${5:# ID of the instance blueprint image}
    bundle_id: ${6:# Bundle of specification info for the instance}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    key_pair_name: ${9:# Name of the key pair to use with the instance}
    name: ${10:# Name of the instance}
    profile: ${11:# A named AWS profile to use for authentication}
    public_ports: ${12:# A list of dictionaries to describe the ports to open for the specified instance}
    region: ${13:# The AWS region to use}
    secret_key: ${14:# AWS secret access key}
    session_token: ${15:# AWS STS session token for use with temporary credentials}
    state: ${16:# Indicate desired state of the target}
    user_data: ${17:# Launch script that can configure the instance with additional data}
    validate_certs: ${18:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    wait: ${19:# Wait for the instance to be in state 'running' before returning}
    wait_timeout: ${20:# How long before I(wait) gives up, in seconds}
    zone: ${21:# AWS availability zone in which to launch the instance}
  tags:
    - community
    - aws
    - lightsail]]></content>
  <tabTrigger>community.aws.lightsail</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage instances in AWS Lightsail</description>
</snippet>