<snippet>
  <content><![CDATA[- name: ${1:Create PagerDuty maintenance windows}
  community.general.pagerduty:
    desc: ${2:# Short description of maintenance window}
    hours: ${3:# Length of maintenance window in hours}
    minutes: ${4:# Maintenance window in minutes (this is added to the hours)}
    name: ${5:# PagerDuty unique subdomain}
    requester_id: ${6:# ID of user making the request}
    service: ${7:# A comma separated list of PagerDuty service IDs}
    state: ${8:# Create a maintenance window or get a list of ongoing windows}
    token: ${9:# A pagerduty token, generated on the pagerduty site}
    user: ${10:# PagerDuty user ID}
    validate_certs: ${11:# If V(false), SSL certificates will not be validated}
    window_id: ${12:# ID of maintenance window}
  tags:
    - community
    - general
    - pagerduty]]></content>
  <tabTrigger>community.general.pagerduty</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create PagerDuty maintenance windows</description>
</snippet>