<snippet>
  <content><![CDATA[- name: ${1:Module for setup of CloudConnectorUser Avi RESTful Object}
  community.network.avi_cloudconnectoruser:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    azure_serviceprincipal: ${8:# Field introduced in 17}
    azure_userpass: ${9:# Field introduced in 17}
    controller: ${10:# IP address or hostname of the controller}
    gcp_credentials: ${11:# Credentials for google cloud platform}
    name: ${12:# Name of the object}
    oci_credentials: ${13:# Credentials for oracle cloud infrastructure}
    password: ${14:# Password of Avi user in Avi controller}
    private_key: ${15:# Private_key of cloudconnectoruser}
    public_key: ${16:# Public_key of cloudconnectoruser}
    state: ${17:# The state that should be applied on the entity}
    tenant: ${18:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${19:# It is a reference to an object of type tenant}
    tenant_uuid: ${20:# UUID of tenant used for all Avi API calls and context of object}
    tencent_credentials: ${21:# Credentials for tencent cloud}
    url: ${22:# Avi controller URL of the object}
    username: ${23:# Username used for accessing Avi controller}
    uuid: ${24:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_cloudconnectoruser]]></content>
  <tabTrigger>community.network.avi_cloudconnectoruser</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of CloudConnectorUser Avi RESTful Object</description>
</snippet>