<snippet>
  <content><![CDATA[- name: ${1:Package manager for OpenWrt and Openembedded/Yocto based Linux distributions}
  community.general.opkg:
    executable: ${2:# The executable location for C(opkg)}
    force: ${3:# The C(opkg --force) parameter used}
    name: ${4:# Name of package(s) to install/remove}
    state: ${5:# State of the package}
    update_cache: ${6:# Update the package DB first}
  tags:
    - community
    - general
    - opkg]]></content>
  <tabTrigger>community.general.opkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for OpenWrt and Openembedded/Yocto based Linux distributions</description>
</snippet>