<snippet>
  <content><![CDATA[- name: ${1:Create a screenshot of the Virtual Machine console}
  community.vmware.vmware_guest_screenshot:
    cluster: ${2:# The name of cluster where the virtual machine is running}
    datacenter: ${3:# The datacenter name to which virtual machine belongs to}
    esxi_hostname: ${4:# The ESXi hostname where the virtual machine is running}
    folder: ${5:# Destination folder, absolute or relative path to find an existing guest}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    local_path: ${7:# If not set, the created screenshot file will be kept in the directory of the virtual machine on ESXi host}
    moid: ${8:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${9:# Name of the virtual machine}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${14:# The username of the vSphere vCenter or ESXi server}
    uuid: ${15:# UUID of the instance to gather facts if known, this is VMware's unique identifier}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_screenshot]]></content>
  <tabTrigger>community.vmware.vmware_guest_screenshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create a screenshot of the Virtual Machine console</description>
</snippet>