<snippet>
  <content><![CDATA[- name: ${1:Retrieve the information about one or more of the OneView Ethernet Networks}
  community.general.oneview_ethernet_network_info:
    name: ${2:# Ethernet Network name}
    options: ${3:# List with options to gather additional information about an Ethernet Network and related resources}
    config: ${4:# Path to a }
    api_version: ${5:# OneView API Version}
    image_streamer_hostname: ${6:# IP address or hostname for the HPE Image Streamer REST API}
    hostname: ${7:# IP address or hostname for the appliance}
    username: ${8:# Username for API authentication}
    password: ${9:# Password for API authentication}
    params: ${10:# List of params to delimit, filter and sort the list of resources}
  tags:
    - community
    - general
    - oneview_ethernet_network_info]]></content>
  <tabTrigger>community.general.oneview_ethernet_network_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve the information about one or more of the OneView Ethernet Networks</description>
</snippet>