<snippet>
  <content><![CDATA[- name: ${1:Avi UserAccount Module}
  community.network.avi_useraccount:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${4:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${5:# It disables avi session information to be cached as a fact}
    controller: ${6:# IP address or hostname of the controller}
    force_change: ${7:# If specifically set to true then old password is tried first for controller and then the new password is tried}
    old_password: ${8:# Old password for update password or default password for bootstrap}
    password: ${9:# Password of Avi user in Avi controller}
    tenant: ${10:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${11:# UUID of tenant used for all Avi API calls and context of object}
    username: ${12:# Username used for accessing Avi controller}
  tags:
    - community
    - network
    - avi_useraccount]]></content>
  <tabTrigger>community.network.avi_useraccount</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Avi UserAccount Module</description>
</snippet>