<snippet>
  <content><![CDATA[- name: ${1:Manage PCI device passthrough settings on host}
  community.vmware.vmware_host_passthrough:
    cluster: ${2:# Name of the cluster from which all host systems will be used}
    esxi_hostname: ${3:# Name of the host system to work with}
    devices: ${4:# List of PCI device name or id}
    state: ${5:# If I(state=present), passthrough of PCI device will be enabled}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_passthrough]]></content>
  <tabTrigger>community.vmware.vmware_host_passthrough</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage PCI device passthrough settings on host</description>
</snippet>