<snippet>
  <content><![CDATA[- name: ${1:Manage AWS Batch Job Definitions}
  community.aws.batch_job_definition:
    access_key: ${2:# AWS access key ID}
    attempts: ${3:# Retry strategy - The number of times to move a job to the RUNNABLE status}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    command: ${6:# The command that is passed to the container}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    environment: ${9:# The environment variables to pass to a container}
    image: ${10:# The image used to start a container}
    job_definition_arn: ${11:# The ARN for the job definition}
    job_definition_name: ${12:# The name for the job definition}
    job_role_arn: ${13:# The Amazon Resource Name (ARN) of the IAM role that the container can assume for AWS permissions}
    memory: ${14:# The hard limit (in MiB) of memory to present to the container}
    mount_points: ${15:# The mount points for data volumes in your container}
    parameters: ${16:# Default parameter substitution placeholders to set in the job definition}
    privileged: ${17:# When this parameter is true, the container is given elevated privileges on the host container instance (similar to the root user)}
    profile: ${18:# A named AWS profile to use for authentication}
    readonly_root_filesystem: ${19:# When this parameter is true, the container is given read-only access to its root file system}
    region: ${20:# The AWS region to use}
    secret_key: ${21:# AWS secret access key}
    session_token: ${22:# AWS STS session token for use with temporary credentials}
    state: ${23:# Describes the desired state}
    type: ${24:# The type of job definition}
    ulimits: ${25:# A list of ulimits to set in the container}
    user: ${26:# The user name to use inside the container}
    validate_certs: ${27:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    vcpus: ${28:# The number of vCPUs reserved for the container}
    volumes: ${29:# A list of data volumes used in a job}
  tags:
    - community
    - aws
    - batch_job_definition]]></content>
  <tabTrigger>community.aws.batch_job_definition</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS Batch Job Definitions</description>
</snippet>