<snippet>
  <content><![CDATA[- name: ${1:Manage link properties on Solaris/illumos systems}
  community.network.dladm_linkprop:
    link: ${2:# Link interface name}
    property: ${3:# Specifies the name of the property we want to manage}
    value: ${4:# Specifies the value we want to set for the link property}
    temporary: ${5:# Specifies that lin property configuration is temporary}
    state: ${6:# Set or reset the property value}
  tags:
    - community
    - network
    - dladm_linkprop]]></content>
  <tabTrigger>community.network.dladm_linkprop</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage link properties on Solaris/illumos systems</description>
</snippet>