<snippet>
  <content><![CDATA[- name: ${1:Manage RabbitMQ users}
  community.rabbitmq.rabbitmq_user:
    configure_priv: ${2:# Regular expression to restrict configure actions on a resource for the specified vhost}
    force: ${3:# Deletes and recreates the user}
    login_host: ${4:# Hostname of API}
    login_password: ${5:# Login password of the management API}
    login_port: ${6:# login_port of access from API}
    login_protocol: ${7:# Specify which TCP/IP protocol will be used}
    login_user: ${8:# Administrator's username the management API}
    node: ${9:# erlang node name of the rabbit we wish to configure}
    password: ${10:# Password of user to add}
    permissions: ${11:# a list of dicts, each dict contains vhost, configure_priv, write_priv, and read_priv, and represents a permission rule for that vhost}
    read_priv: ${12:# Regular expression to restrict configure actions on a resource for the specified vhost}
    state: ${13:# Specify if user is to be added or removed}
    tags: ${14:# User tags specified as comma delimited}
    topic_permissions: ${15:# A list of dicts, each dict contains vhost, exchange, read_priv and write_priv, and represents a topic permission rule for that vhost}
    update_password: ${16:# C(on_create) will only set the password for newly created users}
    user: ${17:# Name of user to add}
    vhost: ${18:# vhost to apply access privileges}
    write_priv: ${19:# Regular expression to restrict configure actions on a resource for the specified vhost}
  tags:
    - community
    - rabbitmq
    - rabbitmq_user]]></content>
  <tabTrigger>community.rabbitmq.rabbitmq_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RabbitMQ users</description>
</snippet>