<snippet>
  <content><![CDATA[- name: ${1:Manage NTP server configuration of an ESXi host}
  community.vmware.vmware_host_ntp:
    cluster_name: ${2:# Name of the cluster from which all host systems will be used}
    esxi_hostname: ${3:# Name of the host system to work with}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    ntp_servers: ${5:# IP or FQDN of NTP server(s)}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# V(present): Add NTP server(s), if specified server(s) are absent else do nothing}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
    verbose: ${13:# Verbose output of the configuration change}
  tags:
    - community
    - vmware
    - vmware_host_ntp]]></content>
  <tabTrigger>community.vmware.vmware_host_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NTP server configuration of an ESXi host</description>
</snippet>