<snippet>
  <content><![CDATA[- name: ${1:Manage disks related to virtual machine in given vCenter infrastructure}
  community.vmware.vmware_guest_disk:
    datacenter: ${2:# The datacenter name to which virtual machine belongs to}
    disk: ${3:# A list of disks to add or remove}
    folder: ${4:# Destination folder, absolute or relative path to find an existing guest}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${6:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${7:# Name of the virtual machine}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    use_instance_uuid: ${12:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${13:# The username of the vSphere vCenter or ESXi server}
    uuid: ${14:# UUID of the instance to gather facts if known, this is VMware's unique identifier}
    validate_certs: ${15:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_disk]]></content>
  <tabTrigger>community.vmware.vmware_guest_disk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage disks related to virtual machine in given vCenter infrastructure</description>
</snippet>