<snippet>
  <content><![CDATA[- name: ${1:Send notifications to Rocket Chat}
  community.general.rocketchat:
    domain: ${2:# The domain for your environment without protocol}
    token: ${3:# Rocket Chat Incoming Webhook integration token}
    protocol: ${4:# Specify the protocol used to send notification messages before the webhook url}
    msg: ${5:# Message to be sent}
    channel: ${6:# Channel to send the message to}
    username: ${7:# This is the sender of the message}
    icon_url: ${8:# URL for the message sender's icon}
    icon_emoji: ${9:# Emoji for the message sender}
    link_names: ${10:# Automatically create links for channels and usernames in I(msg)}
    validate_certs: ${11:# If C(false), SSL certificates will not be validated}
    color: ${12:# Allow text to use default colors - use the default of 'normal' to not send a custom color bar at the start of the message}
    attachments: ${13:# Define a list of attachments}
  tags:
    - community
    - general
    - rocketchat]]></content>
  <tabTrigger>community.general.rocketchat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send notifications to Rocket Chat</description>
</snippet>