<snippet>
  <content><![CDATA[- name: ${1:Configure authentication in Keycloak}
  community.general.keycloak_authentication:
    alias: ${2:# Alias for the authentication flow}
    auth_client_id: ${3:# OpenID Connect C(client_id) to authenticate to the API with}
    auth_client_secret: ${4:# Client Secret to use in conjunction with O(auth_client_id) (if required)}
    auth_keycloak_url: ${5:# URL to the Keycloak instance}
    auth_password: ${6:# Password to authenticate for API access with}
    auth_realm: ${7:# Keycloak realm name to authenticate to for API access}
    auth_username: ${8:# Username to authenticate for API access with}
    authenticationExecutions: ${9:# Configuration structure for the executions}
    connection_timeout: ${10:# Controls the HTTP connections timeout period (in seconds) to Keycloak API}
    copyFrom: ${11:# C(flowAlias) of the authentication flow to use for the copy}
    description: ${12:# Description of the flow}
    force: ${13:# If V(true), allows to remove the authentication flow and recreate it}
    http_agent: ${14:# Configures the HTTP User-Agent header}
    providerId: ${15:# C(providerId) for the new flow when not copied from an existing flow}
    realm: ${16:# The name of the realm in which is the authentication}
    state: ${17:# Control if the authentication flow must exists or not}
    token: ${18:# Authentication token for Keycloak API}
    validate_certs: ${19:# Verify TLS certificates (do not disable this in production)}
  tags:
    - community
    - general
    - keycloak_authentication]]></content>
  <tabTrigger>community.general.keycloak_authentication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure authentication in Keycloak</description>
</snippet>