<snippet>
  <content><![CDATA[- name: ${1:Retrieves information on ACME accounts}
  community.crypto.acme_account_info:
    account_key_content: ${2:# Content of the ACME account RSA or Elliptic Curve key}
    account_key_passphrase: ${3:# Phassphrase to use to decode the account key}
    account_key_src: ${4:# Path to a file containing the ACME account RSA or Elliptic Curve key}
    account_uri: ${5:# If specified, assumes that the account URI is as given}
    acme_directory: ${6:# The ACME directory to use}
    acme_version: ${7:# The ACME version of the endpoint}
    request_timeout: ${8:# The time Ansible should wait for a response from the ACME API}
    retrieve_orders: ${9:# Whether to retrieve the list of order URLs or order objects, if provided by the ACME server}
    select_crypto_backend: ${10:# Determines which crypto backend to use}
    validate_certs: ${11:# Whether calls to the ACME directory will validate TLS certificates}
  tags:
    - community
    - crypto
    - acme_account_info]]></content>
  <tabTrigger>community.crypto.acme_account_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves information on ACME accounts</description>
</snippet>