<snippet>
  <content><![CDATA[- name: ${1:Install Ansible roles or collections using ansible-galaxy}
  community.general.ansible_galaxy_install:
    dest: ${2:# The path to the directory containing your collections or roles, according to the value of O(type)}
    force: ${3:# Force overwriting existing roles and/or collections}
    name: ${4:# Name of the collection or role being installed}
    no_deps: ${5:# Refrain from installing dependencies}
    requirements_file: ${6:# Path to a file containing a list of requirements to be installed}
    state: ${7:# If O(state=present) then the collection or role will be installed}
    type: ${8:# The type of installation performed by C(ansible-galaxy)}
  tags:
    - community
    - general
    - ansible_galaxy_install]]></content>
  <tabTrigger>community.general.ansible_galaxy_install</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install Ansible roles or collections using ansible-galaxy</description>
</snippet>