<snippet>
  <content><![CDATA[- name: ${1:Manages FortiManager Firewall Policies Packages}
  community.fortios.fmgr_fwpol_package:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    name: ${4:# Name of the FortiManager package or folder}
    object_type: ${5:# Are we managing packages or folders, or installing packages?}
    package_folder: ${6:# Name of the folder you want to put the package into}
    central_nat: ${7:# Central NAT setting}
    fwpolicy_implicit_log: ${8:# Implicit Log setting for all IPv4 policies in package}
    fwpolicy6_implicit_log: ${9:# Implicit Log setting for all IPv6 policies in package}
    inspection_mode: ${10:# Inspection mode setting for the policies flow or proxy}
    ngfw_mode: ${11:# NGFW mode setting for the policies flow or proxy}
    ssl_ssh_profile: ${12:# if policy-based ngfw-mode, refer to firewall ssl-ssh-profile}
    scope_members: ${13:# The devices or scope that you want to assign this policy package to}
    scope_members_vdom: ${14:# The members VDOM you want to assign the package to}
    parent_folder: ${15:# The parent folder name you want to add this object under}
  tags:
    - community
    - fortios
    - fmgr_fwpol_package]]></content>
  <tabTrigger>community.fortios.fmgr_fwpol_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages FortiManager Firewall Policies Packages</description>
</snippet>