<snippet>
  <content><![CDATA[- name: ${1:Manage user defined extended attributes}
  community.general.xattr:
    follow: ${2:# If V(true), dereferences symlinks and sets/gets attributes on symlink target, otherwise acts on symlink itself}
    key: ${3:# The name of a specific Extended attribute key to set/retrieve}
    namespace: ${4:# Namespace of the named name/key}
    path: ${5:# The full path of the file/object to get the facts of}
    state: ${6:# defines which state you want to do}
    value: ${7:# The value to set the named name/key to, it automatically sets the O(state) to V(present)}
  tags:
    - community
    - general
    - xattr]]></content>
  <tabTrigger>community.general.xattr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user defined extended attributes</description>
</snippet>