<snippet>
  <content><![CDATA[- name: ${1:Manage custom attributes definitions}
  community.vmware.vmware_custom_attribute:
    custom_attribute: ${2:# Name of the custom attribute}
    object_type: ${3:# Type of the object the custom attribute is associated with}
    state: ${4:# Manage definition of custom attributes}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${6:# The username of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_custom_attribute]]></content>
  <tabTrigger>community.vmware.vmware_custom_attribute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage custom attributes definitions</description>
</snippet>