<snippet>
  <content><![CDATA[- name: ${1:Ansible Module for use of SAP PyRFC to execute SAP RFCs (Remote Function Calls) to SAP remote-enabled function modules}
  community.sap_libs.sap_pyrfc:
    connection: ${2:# The required connection details}
    function: ${3:# The SAP RFC function to call}
    parameters: ${4:# The parameters which are needed by the function}
  tags:
    - community
    - sap_libs
    - sap_pyrfc]]></content>
  <tabTrigger>community.sap_libs.sap_pyrfc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ansible Module for use of SAP PyRFC to execute SAP RFCs (Remote Function Calls) to SAP remote-enabled function modules</description>
</snippet>