<snippet>
  <content><![CDATA[- name: ${1:Runs puppet}
  community.general.puppet:
    certname: ${2:# The name to use when handling certificates}
    confdir: ${3:# Path to the directory containing the puppet}
    debug: ${4:# Enable full debugging}
    environment: ${5:# Puppet environment to be used}
    execute: ${6:# Execute a specific piece of Puppet code}
    facter_basename: ${7:# Basename of the facter output file}
    facts: ${8:# A dict of values to pass in as persistent external facter facts}
    logdest: ${9:# Where the puppet logs should go, if puppet apply is being used}
    manifest: ${10:# Path to the manifest file to run puppet apply on}
    modulepath: ${11:# Path to an alternate location for puppet modules}
    noop: ${12:# Override puppet}
    puppetmaster: ${13:# The hostname of the puppetmaster to contact}
    show_diff: ${14:# Whether to print file changes details}
    skip_tags: ${15:# A list of puppet tags to be excluded}
    summarize: ${16:# Whether to print a transaction summary}
    tags: ${17:# A list of puppet tags to be used}
    timeout: ${18:# How long to wait for C(puppet) to finish}
    use_srv_records: ${19:# Toggles use_srv_records flag}
    verbose: ${20:# Print extra information}
  tags:
    - community
    - general
    - puppet]]></content>
  <tabTrigger>community.general.puppet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Runs puppet</description>
</snippet>