<snippet>
  <content><![CDATA[- name: ${1:Gather info about datastores available in given vCenter}
  community.vmware.vmware_datastore_info:
    cluster: ${2:# Cluster to search for datastores}
    datacenter: ${3:# Datacenter to search for datastores}
    gather_nfs_mount_info: ${4:# Gather mount information of NFS datastores}
    gather_vmfs_mount_info: ${5:# Gather mount information of VMFS datastores}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    name: ${7:# Name of the datastore to match}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    properties: ${10:# Specify the properties to retrieve}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    schema: ${13:# Specify the output schema desired}
    show_tag: ${14:# Tags related to Datastore are shown if set to V(true)}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_datastore_info]]></content>
  <tabTrigger>community.vmware.vmware_datastore_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about datastores available in given vCenter</description>
</snippet>