<snippet>
  <content><![CDATA[- name: ${1:Manages global DLDP configuration on HUAWEI CloudEngine switches}
  community.network.ce_dldp:
    auth_mode: ${2:# Specifies authentication algorithm of DLDP}
    auth_pwd: ${3:# Specifies authentication password}
    enable: ${4:# Set global DLDP enable state}
    reset: ${5:# Specify whether reset DLDP state of disabled interfaces}
    time_internal: ${6:# Specifies the interval for sending Advertisement packets}
    work_mode: ${7:# Set global DLDP work-mode}
  tags:
    - community
    - network
    - ce_dldp]]></content>
  <tabTrigger>community.network.ce_dldp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages global DLDP configuration on HUAWEI CloudEngine switches</description>
</snippet>