<snippet>
  <content><![CDATA[- name: ${1:Manage RHSM repositories using the subscription-manager command}
  community.general.rhsm_repository:
    state: ${2:# If state is equal to present or disabled, indicates the desired repository state}
    name: ${3:# The ID of repositories to enable}
    purge: ${4:# Disable all currently enabled repositories that are not not specified in C(name)}
  tags:
    - community
    - general
    - rhsm_repository]]></content>
  <tabTrigger>community.general.rhsm_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RHSM repositories using the subscription-manager command</description>
</snippet>