<snippet>
  <content><![CDATA[- name: ${1:Create and remove a bigmon inline service chain}
  community.network.bigmon_chain:
    access_token: ${2:# Bigmon access token}
    controller: ${3:# The controller IP address}
    name: ${4:# The name of the chain}
    state: ${5:# Whether the service chain should be present or absent}
    validate_certs: ${6:# If C(false), SSL certificates will not be validated}
  tags:
    - community
    - network
    - bigmon_chain]]></content>
  <tabTrigger>community.network.bigmon_chain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and remove a bigmon inline service chain</description>
</snippet>