<snippet>
  <content><![CDATA[- name: ${1:Scaleway Security Group management module}
  community.general.scaleway_security_group:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    description: ${5:# Description of the Security Group}
    inbound_default_policy: ${6:# Default policy for incoming traffic}
    name: ${7:# Name of the Security Group}
    organization: ${8:# Organization identifier}
    organization_default: ${9:# Create security group to be the default one}
    outbound_default_policy: ${10:# Default policy for outcoming traffic}
    query_parameters: ${11:# List of parameters passed to the query string}
    region: ${12:# Scaleway region to use (for example V(par1))}
    state: ${13:# Indicate desired state of the Security Group}
    stateful: ${14:# Create a stateful security group which allows established connections in and out}
    validate_certs: ${15:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_security_group]]></content>
  <tabTrigger>community.general.scaleway_security_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway Security Group management module</description>
</snippet>