<snippet>
  <content><![CDATA[- name: ${1:Gather information about Online servers}
  community.general.online_server_info:
    api_token: ${2:# Online OAuth token}
    api_url: ${3:# Online API URL}
    api_timeout: ${4:# HTTP timeout to Online API in seconds}
    validate_certs: ${5:# Validate SSL certs of the Online API}
  tags:
    - community
    - general
    - online_server_info]]></content>
  <tabTrigger>community.general.online_server_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Online servers</description>
</snippet>