<snippet>
  <content><![CDATA[- name: ${1:Shut down a machine}
  community.general.shutdown:
    delay: ${2:# Seconds to wait before shutdown}
    msg: ${3:# Message to display to users before shutdown}
    search_paths: ${4:# Paths to search on the remote machine for the C(shutdown) command}
  tags:
    - community
    - general
    - shutdown]]></content>
  <tabTrigger>community.general.shutdown</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Shut down a machine</description>
</snippet>