<snippet>
  <content><![CDATA[- name: ${1:Handles pools on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_pool:
    domain: ${2:# Adds the pool to the specified domain}
    endpoints: ${3:# The hostname or management IP of Spectrum Accelerate storage system}
    password: ${4:# Password for username on the spectrum accelerate storage system}
    perf_class: ${5:# Assigns a perf_class to the pool}
    pool: ${6:# Pool name}
    size: ${7:# Pool size in GB}
    snapshot_size: ${8:# Pool snapshot size in GB}
    state: ${9:# Pool state}
    username: ${10:# Management user on the spectrum accelerate storage system}
  tags:
    - community
    - general
    - ibm_sa_pool]]></content>
  <tabTrigger>community.general.ibm_sa_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Handles pools on IBM Spectrum Accelerate Family storage systems</description>
</snippet>