<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify admin-service}
  community.network.pn_admin_service:
    pn__if: ${2:# administrative service interface}
    pn_cliswitch: ${3:# Target switch to run the CLI on}
    pn_icmp: ${4:# Internet Message Control Protocol (ICMP) to enable or disable}
    pn_net_api: ${5:# Netvisor API to enable or disable APIs}
    pn_nfs: ${6:# Network File System (NFS) to enable or disable}
    pn_snmp: ${7:# Simple Network Monitoring Protocol (SNMP) to enable or disable}
    pn_ssh: ${8:# Secure Shell to enable or disable}
    pn_web: ${9:# Web (HTTP) to enable or disable}
    pn_web_log: ${10:# Web logging to enable or disable}
    pn_web_port: ${11:# Web (HTTP) port to enable or disable}
    pn_web_ssl: ${12:# Web SSL (HTTPS) to enable or disable}
    pn_web_ssl_port: ${13:# Web SSL (HTTPS) port to enable or disable}
    state: ${14:# State the action to perform}
  tags:
    - community
    - network
    - pn_admin_service]]></content>
  <tabTrigger>community.network.pn_admin_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify admin-service</description>
</snippet>