<snippet>
  <content><![CDATA[- name: ${1:Provision devices via FortiMananger}
  community.fortios.fmgr_provisioning:
    adom: ${2:# The administrative domain (admon) the configuration belongs to}
    vdom: ${3:# The virtual domain (vdom) the configuration belongs to}
    host: ${4:# The FortiManager's Address}
    username: ${5:# The username to log into the FortiManager}
    password: ${6:# The password associated with the username account}
    policy_package: ${7:# The name of the policy package to be assigned to the device}
    name: ${8:# The name of the device to be provisioned}
    group: ${9:# The name of the device group the provisioned device can belong to}
    serial: ${10:# The serial number of the device that will be provisioned}
    platform: ${11:# The platform of the device, such as model number or VM}
    description: ${12:# Description of the device to be provisioned}
    os_version: ${13:# The Fortinet OS version to be used for the device, such as 5}
    minor_release: ${14:# The minor release number such as 6}
    patch_release: ${15:# The patch release number such as 6}
    os_type: ${16:# The Fortinet OS type to be pushed to the device, such as 'FOS' for FortiOS}
  tags:
    - community
    - fortios
    - fmgr_provisioning]]></content>
  <tabTrigger>community.fortios.fmgr_provisioning</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Provision devices via FortiMananger</description>
</snippet>