<snippet>
  <content><![CDATA[- name: ${1:Posts events to Datadog  service}
  community.general.datadog_event:
    aggregation_key: ${2:# An arbitrary string to use for aggregation}
    alert_type: ${3:# Type of alert}
    api_host: ${4:# DataDog API endpoint URL}
    api_key: ${5:# Your DataDog API key}
    app_key: ${6:# Your DataDog app key}
    date_happened: ${7:# POSIX timestamp of the event}
    host: ${8:# Host name to associate with the event}
    priority: ${9:# The priority of the event}
    tags: ${10:# Comma separated list of tags to apply to the event}
    text: ${11:# The body of the event}
    title: ${12:# The event title}
    validate_certs: ${13:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - datadog_event]]></content>
  <tabTrigger>community.general.datadog_event</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Posts events to Datadog service</description>
</snippet>