<snippet>
  <content><![CDATA[- name: ${1:Query executions for a Rundeck job}
  community.general.rundeck_job_executions_info:
    api_token: ${2:# Rundeck User API Token}
    api_version: ${3:# Rundeck API version to be used}
    client_cert: ${4:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${5:# PEM formatted file that contains your private key to be used for SSL client authentication}
    force: ${6:# If V(yes) do not get a cached copy}
    force_basic_auth: ${7:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    http_agent: ${8:# Header to identify as, generally appears in web server logs}
    job_id: ${9:# The job unique ID}
    max: ${10:# Max results to return}
    offset: ${11:# The start point to return the results}
    status: ${12:# The job status to filter}
    url: ${13:# Rundeck instance URL}
    url_password: ${14:# The password for use in HTTP basic authentication}
    url_username: ${15:# The username for use in HTTP basic authentication}
    use_gssapi: ${16:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${17:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${18:# If V(no), SSL certificates will not be validated}
  tags:
    - community
    - general
    - rundeck_job_executions_info]]></content>
  <tabTrigger>community.general.rundeck_job_executions_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query executions for a Rundeck job</description>
</snippet>