<snippet>
  <content><![CDATA[- name: ${1:Create, modify or delete ACME accounts}
  community.crypto.acme_account:
    account_key_content: ${2:# Content of the ACME account RSA or Elliptic Curve key}
    account_key_passphrase: ${3:# Phassphrase to use to decode the account key}
    account_key_src: ${4:# Path to a file containing the ACME account RSA or Elliptic Curve key}
    account_uri: ${5:# If specified, assumes that the account URI is as given}
    acme_directory: ${6:# The ACME directory to use}
    acme_version: ${7:# The ACME version of the endpoint}
    allow_creation: ${8:# Whether account creation is allowed (when state is V(present))}
    contact: ${9:# A list of contact URLs}
    external_account_binding: ${10:# Allows to provide external account binding data during account creation}
    new_account_key_content: ${11:# Content of the ACME account RSA or Elliptic Curve key to change to}
    new_account_key_passphrase: ${12:# Phassphrase to use to decode the new account key}
    new_account_key_src: ${13:# Path to a file containing the ACME account RSA or Elliptic Curve key to change to}
    request_timeout: ${14:# The time Ansible should wait for a response from the ACME API}
    select_crypto_backend: ${15:# Determines which crypto backend to use}
    state: ${16:# The state of the account, to be identified by its account key}
    terms_agreed: ${17:# Boolean indicating whether you agree to the terms of service document}
    validate_certs: ${18:# Whether calls to the ACME directory will validate TLS certificates}
  tags:
    - community
    - crypto
    - acme_account]]></content>
  <tabTrigger>community.crypto.acme_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify or delete ACME accounts</description>
</snippet>