<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana User}
  community.grafana.grafana_user:
    client_cert: ${2:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${3:# PEM formatted file that contains your private key to be used for SSL client authentication}
    email: ${4:# The email of the Grafana User}
    is_admin: ${5:# The Grafana User is an admin}
    login: ${6:# The login of the Grafana User}
    name: ${7:# The name of the Grafana User}
    password: ${8:# The password of the Grafana User}
    state: ${9:# State if the user should be present in Grafana or not}
    url: ${10:# The Grafana URL}
    url_password: ${11:# The Grafana password for API authentication}
    url_username: ${12:# The Grafana user for API authentication}
    use_proxy: ${13:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${14:# If C(no), SSL certificates will not be validated}
  tags:
    - community
    - grafana
    - grafana_user]]></content>
  <tabTrigger>community.grafana.grafana_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana User</description>
</snippet>