<snippet>
  <content><![CDATA[- name: ${1:Configures a IIS Web site binding}
  community.windows.win_iis_webbinding:
    name: ${2:# Names of web site}
    state: ${3:# State of the binding}
    port: ${4:# The port to bind to / use for the new site}
    ip: ${5:# The IP address to bind to / use for the new site}
    host_header: ${6:# The host header to bind to / use for the new site}
    protocol: ${7:# The protocol to be used for the Web binding (usually HTTP, HTTPS, or FTP)}
    certificate_hash: ${8:# Certificate hash (thumbprint) for the SSL binding}
    certificate_store_name: ${9:# Name of the certificate store where the certificate for the binding is located}
    ssl_flags: ${10:# This parameter is only valid on Server 2012 and newer}
  tags:
    - community
    - windows
    - win_iis_webbinding]]></content>
  <tabTrigger>community.windows.win_iis_webbinding</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a IIS Web site binding</description>
</snippet>