<snippet>
  <content><![CDATA[- name: ${1:Manage VLANs on CNOS network devices}
  community.network.cnos_vlan:
    aggregate: ${2:# List of VLANs definitions}
    associated_interfaces: ${3:# This is a intent option and checks the operational state of the for given vlan C(name) for associated interfaces}
    delay: ${4:# Delay the play should wait to check for declarative intent params values}
    interfaces: ${5:# List of interfaces that should be associated to the VLAN}
    name: ${6:# Name of the VLAN}
    purge: ${7:# Purge VLANs not defined in the I(aggregate) parameter}
    state: ${8:# State of the VLAN configuration}
    vlan_id: ${9:# ID of the VLAN}
  tags:
    - community
    - network
    - cnos_vlan]]></content>
  <tabTrigger>community.network.cnos_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLANs on CNOS network devices</description>
</snippet>