<snippet>
  <content><![CDATA[- name: ${1:manage ecs attributes}
  community.aws.ecs_attribute:
    access_key: ${2:# AWS access key ID}
    attributes: ${3:# List of attributes}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    cluster: ${6:# The short name or full Amazon Resource Name (ARN) of the cluster that contains the resource to apply attributes}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    ec2_instance_id: ${8:# EC2 instance ID of ECS cluster container instance}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    profile: ${10:# A named AWS profile to use for authentication}
    region: ${11:# The AWS region to use}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    state: ${14:# The desired state of the attributes}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - ecs_attribute]]></content>
  <tabTrigger>community.aws.ecs_attribute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>manage ecs attributes</description>
</snippet>