<snippet>
  <content><![CDATA[- name: ${1:List DigitalOcean Spaces}
  community.digitalocean.digital_ocean_spaces_info:
    state: ${2:# Only present is supported}
    region: ${3:# The region from which to list Spaces}
    aws_access_key_id: ${4:# The AWS_ACCESS_KEY_ID to use}
    aws_secret_access_key: ${5:# The AWS_SECRET_ACCESS_KEY to use}
    baseurl: ${6:# DigitalOcean API base url}
    oauth_token: ${7:# DigitalOcean OAuth token}
    timeout: ${8:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${9:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_spaces_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_spaces_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List DigitalOcean Spaces</description>
</snippet>