<snippet>
  <content><![CDATA[- name: ${1:Gather information on OpenNebula images}
  community.general.one_image_info:
    api_url: ${2:# URL of the OpenNebula RPC server}
    api_username: ${3:# Name of the user to login into the OpenNebula RPC server}
    api_password: ${4:# Password of the user to login into OpenNebula RPC server}
    ids: ${5:# A list of images ids whose facts you want to gather}
    name: ${6:# A C(name) of the image whose facts will be gathered}
  tags:
    - community
    - general
    - one_image_info]]></content>
  <tabTrigger>community.general.one_image_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information on OpenNebula images</description>
</snippet>