<snippet>
  <content><![CDATA[- name: ${1:create and delete Network ACLs}
  community.aws.ec2_vpc_nacl:
    name: ${2:# Tagged name identifying a network ACL}
    nacl_id: ${3:# NACL id identifying a network ACL}
    vpc_id: ${4:# VPC id of the requesting VPC}
    subnets: ${5:# The list of subnets that should be associated with the network ACL}
    egress: ${6:# A list of rules for outgoing traffic}
    ingress: ${7:# List of rules for incoming traffic}
    state: ${8:# Creates or modifies an existing NACL}
    access_key: ${9:# AWS access key ID}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    profile: ${12:# A named AWS profile to use for authentication}
    endpoint_url: ${13:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${14:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${16:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${17:# Use a C(botocore}
    region: ${18:# The AWS region to use}
    tags: ${19:# A dictionary representing the tags to be applied to the resource}
    purge_tags: ${20:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
  tags:
    - community
    - aws
    - ec2_vpc_nacl]]></content>
  <tabTrigger>community.aws.ec2_vpc_nacl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>create and delete Network ACLs</description>
</snippet>