<snippet>
  <content><![CDATA[- name: ${1:Configure and manage Link Layer Discovery Protocol(LLDP) attributes on EXOS platforms}
  community.network.exos_lldp_global:
    config: ${2:# A dictionary of LLDP options}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - community
    - network
    - exos_lldp_global]]></content>
  <tabTrigger>community.network.exos_lldp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure and manage Link Layer Discovery Protocol(LLDP) attributes on EXOS platforms</description>
</snippet>