<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more Proxmox VE storages}
  community.general.proxmox_storage_info:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_token_id: ${4:# Specify the token ID}
    api_token_secret: ${5:# Specify the token secret}
    api_user: ${6:# Specify the user to authenticate with}
    storage: ${7:# Only return information on a specific storage}
    type: ${8:# Filter on a specific storage type}
    validate_certs: ${9:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - proxmox_storage_info]]></content>
  <tabTrigger>community.general.proxmox_storage_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more Proxmox VE storages</description>
</snippet>