<snippet>
  <content><![CDATA[- name: ${1:Gathers facts about remote ESXi hostsystem}
  community.vmware.vmware_host_facts:
    esxi_hostname: ${2:# ESXi hostname}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    port: ${5:# The port number of the vSphere vCenter or ESXi server}
    properties: ${6:# Specify the properties to retrieve}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    schema: ${9:# Specify the output schema desired}
    show_tag: ${10:# Tags related to Host are shown if set to V(true)}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_facts]]></content>
  <tabTrigger>community.vmware.vmware_host_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers facts about remote ESXi hostsystem</description>
</snippet>