<snippet>
  <content><![CDATA[- name: ${1:Unzips compressed files and archives on the Windows node}
  community.windows.win_unzip:
    creates: ${2:# If this file or directory exists the specified src will not be extracted}
    delete_archive: ${3:# Remove the zip file, after unzipping}
    dest: ${4:# Destination of zip file (provide absolute path of directory)}
    password: ${5:# If a zip file is encrypted with password}
    recurse: ${6:# Recursively expand zipped files within the src file}
    src: ${7:# File to be unzipped (provide absolute path)}
  tags:
    - community
    - windows
    - win_unzip]]></content>
  <tabTrigger>community.windows.win_unzip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Unzips compressed files and archives on the Windows node</description>
</snippet>