<snippet>
  <content><![CDATA[- name: ${1:Manage services on a given ESXi host}
  community.vmware.vmware_host_service_manager:
    cluster_name: ${2:# Name of the cluster}
    esxi_hostname: ${3:# ESXi hostname}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    service_name: ${9:# Name of Service to be managed}
    service_policy: ${10:# Set of valid service policy strings}
    state: ${11:# Desired state of service}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_service_manager]]></content>
  <tabTrigger>community.vmware.vmware_host_service_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage services on a given ESXi host</description>
</snippet>