<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more Proxmox VE domains}
  community.general.proxmox_domain_info:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_port: ${4:# Specify the target port of the Proxmox VE cluster}
    api_token_id: ${5:# Specify the token ID}
    api_token_secret: ${6:# Specify the token secret}
    api_user: ${7:# Specify the user to authenticate with}
    domain: ${8:# Restrict results to a specific authentication realm}
    validate_certs: ${9:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - proxmox_domain_info]]></content>
  <tabTrigger>community.general.proxmox_domain_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more Proxmox VE domains</description>
</snippet>