<snippet>
  <content><![CDATA[- name: ${1:Manage link aggregation groups on Extreme Networks SLX-OS network devices}
  community.network.slxos_linkagg:
    aggregate: ${2:# List of link aggregation definitions}
    group: ${3:# Channel-group number for the port-channel Link aggregation group}
    members: ${4:# List of members of the link aggregation group}
    mode: ${5:# Mode of the link aggregation group}
    purge: ${6:# Purge links not defined in the I(aggregate) parameter}
    state: ${7:# State of the link aggregation group}
  tags:
    - community
    - network
    - slxos_linkagg]]></content>
  <tabTrigger>community.network.slxos_linkagg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage link aggregation groups on Extreme Networks SLX-OS network devices</description>
</snippet>