<snippet>
  <content><![CDATA[- name: ${1:Uploads files to Cisco FTD devices over HTTP(S)}
  community.network.ftd_file_upload:
    operation: ${2:# The name of the operation to execute}
    file_to_upload: ${3:# Absolute path to the file that should be uploaded}
    register_as: ${4:# Specifies Ansible fact name that is used to register received response from the FTD device}
  tags:
    - community
    - network
    - ftd_file_upload]]></content>
  <tabTrigger>community.network.ftd_file_upload</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Uploads files to Cisco FTD devices over HTTP(S)</description>
</snippet>