<snippet>
  <content><![CDATA[- name: ${1:Manage an AWS Glue job}
  community.aws.glue_job:
    access_key: ${2:# AWS access key ID}
    allocated_capacity: ${3:# The number of AWS Glue data processing units (DPUs) to allocate to this Job}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    command_name: ${6:# The name of the job command}
    command_python_version: ${7:# Python version being used to execute a Python shell job}
    command_script_location: ${8:# The S3 path to a script that executes a job}
    connections: ${9:# A list of Glue connections used for this job}
    debug_botocore_endpoint_logs: ${10:# Use a C(botocore}
    default_arguments: ${11:# A dict of default arguments for this job}
    description: ${12:# Description of the job being defined}
    endpoint_url: ${13:# URL to connect to instead of the default AWS endpoints}
    glue_version: ${14:# Glue version determines the versions of Apache Spark and Python that AWS Glue supports}
    max_concurrent_runs: ${15:# The maximum number of concurrent runs allowed for the job}
    max_retries: ${16:# The maximum number of times to retry this job if it fails}
    name: ${17:# The name you assign to this job definition}
    number_of_workers: ${18:# The number of workers of a defined workerType that are allocated when a job runs}
    profile: ${19:# A named AWS profile to use for authentication}
    purge_tags: ${20:# If O(purge_tags=true) and O(tags) is set, existing tags will be purged from the resource to match exactly what is defined by O(tags) parameter}
    region: ${21:# The AWS region to use}
    role: ${22:# The name or ARN of the IAM role associated with this job}
    secret_key: ${23:# AWS secret access key}
    session_token: ${24:# AWS STS session token for use with temporary credentials}
    state: ${25:# Create or delete the AWS Glue job}
    tags: ${26:# A dictionary representing the tags to be applied to the resource}
    timeout: ${27:# The job timeout in minutes}
    validate_certs: ${28:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    worker_type: ${29:# The type of predefined worker that is allocated when a job runs}
  tags:
    - community
    - aws
    - glue_job]]></content>
  <tabTrigger>community.aws.glue_job</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage an AWS Glue job</description>
</snippet>