<snippet>
  <content><![CDATA[- name: ${1:Send BearyChat notifications}
  community.general.bearychat:
    url: ${2:# BearyChat WebHook URL}
    text: ${3:# Message to send}
    markdown: ${4:# If C(true), text will be parsed as markdown}
    channel: ${5:# Channel to send the message to}
    attachments: ${6:# Define a list of attachments}
  tags:
    - community
    - general
    - bearychat]]></content>
  <tabTrigger>community.general.bearychat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send BearyChat notifications</description>
</snippet>