<snippet>
  <content><![CDATA[- name: ${1:Scaleway SSH keys management module}
  community.general.scaleway_sshkey:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    query_parameters: ${5:# List of parameters passed to the query string}
    ssh_pub_key: ${6:# The public SSH key as a string to add}
    state: ${7:# Indicate desired state of the SSH key}
    validate_certs: ${8:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_sshkey]]></content>
  <tabTrigger>community.general.scaleway_sshkey</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway SSH keys management module</description>
</snippet>