<snippet>
  <content><![CDATA[- name: ${1:Copy a file to a remote cloudengine device over SCP on HUAWEI CloudEngine switches}
  community.network.ce_file_copy:
    local_file: ${2:# Path to local file}
    remote_file: ${3:# Remote file path of the copy}
    file_system: ${4:# The remote file system of the device}
  tags:
    - community
    - network
    - ce_file_copy]]></content>
  <tabTrigger>community.network.ce_file_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy a file to a remote cloudengine device over SCP on HUAWEI CloudEngine switches</description>
</snippet>