<snippet>
  <content><![CDATA[- name: ${1:Returns information about an existing DigitalOcean Kubernetes cluster}
  community.digitalocean.digital_ocean_kubernetes_info:
    name: ${2:# A human-readable name for a Kubernetes cluster}
    oauth_token: ${3:# DigitalOcean OAuth token; can be specified in C(DO_API_KEY), C(DO_API_TOKEN), or C(DO_OAUTH_TOKEN) environment variables}
    return_kubeconfig: ${4:# Controls whether or not to return the C(kubeconfig)}
  tags:
    - community
    - digitalocean
    - digital_ocean_kubernetes_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_kubernetes_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns information about an existing DigitalOcean Kubernetes cluster</description>
</snippet>