<snippet>
  <content><![CDATA[- name: ${1:Manage custom attributes definitions for virtual machine from VMware}
  community.vmware.vmware_guest_custom_attribute_defs:
    attribute_key: ${2:# Name of the custom attribute definition}
    state: ${3:# Manage definition of custom attributes}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${5:# The username of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${7:# Allows connection when SSL certificates are not valid}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_custom_attribute_defs]]></content>
  <tabTrigger>community.vmware.vmware_guest_custom_attribute_defs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage custom attributes definitions for virtual machine from VMware</description>
</snippet>