<snippet>
  <content><![CDATA[- name: ${1:Manages AAA server host configuration on HUAWEI CloudEngine switches}
  community.network.ce_aaa_server_host:
    hwtacacs_is_public_net: ${2:# Set the public-net}
    hwtacacs_is_secondary_server: ${3:# Whether the server is secondary}
    hwtacacs_server_host_name: ${4:# Hwtacacs server host name}
    hwtacacs_server_ip: ${5:# Server IPv4 address}
    hwtacacs_server_ipv6: ${6:# Server IPv6 address}
    hwtacacs_server_type: ${7:# Hwtacacs server type}
    hwtacacs_template: ${8:# Name of a HWTACACS template}
    hwtacacs_vpn_name: ${9:# VPN instance name}
    local_ftp_dir: ${10:# FTP user directory}
    local_password: ${11:# Login password of a user}
    local_service_type: ${12:# The type of local user login through, such as ftp ssh snmp telnet}
    local_user_group: ${13:# Name of the user group where the user belongs}
    local_user_level: ${14:# Login level of a local user}
    local_user_name: ${15:# Name of a local user}
    radius_group_name: ${16:# RADIUS server group's name}
    radius_server_ip: ${17:# IPv4 address of configured server}
    radius_server_ipv6: ${18:# IPv6 address of configured server}
    radius_server_mode: ${19:# Configured primary or secondary server for a particular server}
    radius_server_name: ${20:# Hostname of configured server}
    radius_server_port: ${21:# Configured server port for a particular server}
    radius_server_type: ${22:# Type of Radius Server}
    radius_vpn_name: ${23:# Set VPN instance}
    state: ${24:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_aaa_server_host]]></content>
  <tabTrigger>community.network.ce_aaa_server_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages AAA server host configuration on HUAWEI CloudEngine switches</description>
</snippet>