<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix regular expression}
  community.zabbix.zabbix_regexp:
    expressions: ${2:# List of expressions}
    http_login_password: ${3:# Basic Auth password}
    http_login_user: ${4:# Basic Auth login}
    name: ${5:# Name of this regular expression}
    state: ${6:# State of the regular expression}
    test_string: ${7:# A test string for this regular expression}
  tags:
    - community
    - zabbix
    - zabbix_regexp]]></content>
  <tabTrigger>community.zabbix.zabbix_regexp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix regular expression</description>
</snippet>