<snippet>
  <content><![CDATA[- name: ${1:Create/delete/update Zabbix discovery rules}
  community.zabbix.zabbix_discovery_rule:
    dchecks: ${2:# List of dictionaries of discovery check objects}
    delay: ${3:# Execution interval of the discovery rule}
    http_login_password: ${4:# Basic Auth password}
    http_login_user: ${5:# Basic Auth login}
    iprange: ${6:# One or several IP ranges to check separated by commas}
    name: ${7:# Name of the discovery rule}
    proxy: ${8:# Name of the proxy used for discovery}
    state: ${9:# Create or delete discovery rules}
    status: ${10:# Whether the discovery rule is enabled}
  tags:
    - community
    - zabbix
    - zabbix_discovery_rule]]></content>
  <tabTrigger>community.zabbix.zabbix_discovery_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete/update Zabbix discovery rules</description>
</snippet>