<snippet>
  <content><![CDATA[- name: ${1:Get value of key in Redis database}
  community.general.redis_data_info:
    ca_certs: ${2:# Path to root certificates file}
    key: ${3:# Database key}
    login_host: ${4:# Specify the target host running the database}
    login_password: ${5:# Specify the password to authenticate with}
    login_port: ${6:# Specify the port to connect to}
    login_user: ${7:# Specify the user to authenticate with}
    tls: ${8:# Specify whether or not to use TLS for the connection}
    validate_certs: ${9:# Specify whether or not to validate TLS certificates}
  tags:
    - community
    - general
    - redis_data_info]]></content>
  <tabTrigger>community.general.redis_data_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get value of key in Redis database</description>
</snippet>