<snippet>
  <content><![CDATA[- name: ${1:Manages physical attributes of interfaces on HUAWEI CloudEngine switches}
  community.network.ce_interface:
    admin_state: ${2:# Specifies the interface management status}
    description: ${3:# Specifies an interface description}
    interface: ${4:# Full name of interface, i}
    interface_type: ${5:# Interface type to be configured from the device}
    l2sub: ${6:# Specifies whether the interface is a Layer 2 sub-interface}
    mode: ${7:# Manage Layer 2 or Layer 3 state of the interface}
    state: ${8:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_interface]]></content>
  <tabTrigger>community.network.ce_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages physical attributes of interfaces on HUAWEI CloudEngine switches</description>
</snippet>