<snippet>
  <content><![CDATA[- name: ${1:Create, drop, or alter a PostgreSQL sequence}
  community.postgresql.postgresql_sequence:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    cache: ${3:# Cache specifies how many sequence numbers are to be preallocated and stored in memory for faster access}
    cascade: ${4:# Automatically drop objects that depend on the sequence, and in turn all objects that depend on those objects}
    connect_params: ${5:# Any additional parameters to be passed to libpg}
    cycle: ${6:# The cycle option allows the sequence to wrap around when the I(maxvalue) or I(minvalue) has been reached by an ascending or descending sequence respectively}
    data_type: ${7:# Specifies the data type of the sequence}
    db: ${8:# Name of database to connect to and run queries against}
    increment: ${9:# Increment specifies which value is added to the current sequence value to create a new value}
    login_host: ${10:# Host running the database}
    login_password: ${11:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${12:# Path to a Unix domain socket for local connections}
    login_user: ${13:# The username this module should use to establish its PostgreSQL session}
    maxvalue: ${14:# Maxvalue determines the maximum value for the sequence}
    minvalue: ${15:# Minvalue determines the minimum value a sequence can generate}
    newschema: ${16:# The new schema for the I(sequence)}
    owner: ${17:# Set the owner for the I(sequence)}
    port: ${18:# Database port to connect to}
    rename_to: ${19:# The new name for the I(sequence)}
    schema: ${20:# The schema of the I(sequence)}
    sequence: ${21:# The name of the sequence}
    session_role: ${22:# Switch to session_role after connecting}
    ssl_cert: ${23:# Specifies the file name of the client SSL certificate}
    ssl_key: ${24:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${25:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    start: ${26:# Start allows the sequence to begin anywhere}
    state: ${27:# The sequence state}
    trust_input: ${28:# If C(false), check whether values of parameters I(sequence), I(schema), I(rename_to), I(owner), I(newschema), I(session_role) are potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_sequence]]></content>
  <tabTrigger>community.postgresql.postgresql_sequence</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, drop, or alter a PostgreSQL sequence</description>
</snippet>