<snippet>
  <content><![CDATA[- name: ${1:Manipulate Rackspace Cloud Block Storage Volume Attachments}
  community.general.rax_cbs_attachments:
    device: ${2:# The device path to attach the volume to, e}
    volume: ${3:# Name or id of the volume to attach/detach}
    server: ${4:# Name or id of the server to attach/detach}
    state: ${5:# Indicate desired state of the resource}
    wait: ${6:# wait for the volume to be in 'in-use'/'available' state before returning}
    wait_timeout: ${7:# how long before wait gives up, in seconds}
    api_key: ${8:# Rackspace API key, overrides I(credentials)}
    auth_endpoint: ${9:# The URI of the authentication service}
    credentials: ${10:# File to find the Rackspace credentials in}
    env: ${11:# Environment as configured in I(~/}
    identity_type: ${12:# Authentication mechanism to use, such as rackspace or keystone}
    region: ${13:# Region to create an instance in}
    tenant_id: ${14:# The tenant ID used for authentication}
    tenant_name: ${15:# The tenant name used for authentication}
    username: ${16:# Rackspace username, overrides I(credentials)}
    validate_certs: ${17:# Whether or not to require SSL validation of API endpoints}
  tags:
    - community
    - general
    - rax_cbs_attachments]]></content>
  <tabTrigger>community.general.rax_cbs_attachments</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manipulate Rackspace Cloud Block Storage Volume Attachments</description>
</snippet>