<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/delete vtep}
  community.network.pn_vtep:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_ip: ${3:# Primary IP address}
    pn_location: ${4:# switch name}
    pn_name: ${5:# vtep name}
    pn_switch_in_cluster: ${6:# Tells whether switch in cluster or not}
    pn_virtual_ip: ${7:# Virtual/Secondary IP address}
    pn_vrouter_name: ${8:# name of the vrouter service}
    state: ${9:# vtep configuration command}
  tags:
    - community
    - network
    - pn_vtep]]></content>
  <tabTrigger>community.network.pn_vtep</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/delete vtep</description>
</snippet>