<snippet>
  <content><![CDATA[- name: ${1:Manage Layer-3 interfaces on Ruckus ICX 7000 series switches}
  community.network.icx_l3_interface:
    name: ${2:# Name of the Layer-3 interface to be configured eg}
    ipv4: ${3:# IPv4 address to be set for the Layer-3 interface mentioned in I(name) option}
    ipv6: ${4:# IPv6 address to be set for the Layer-3 interface mentioned in I(name) option}
    mode: ${5:# Specifies if ipv4 address should be dynamic/advertise to ospf/not advertise to ospf}
    replace: ${6:# Replaces the configured primary IP address on the interface}
    secondary: ${7:# Specifies that the configured address is a secondary IP address}
    aggregate: ${8:# List of Layer-3 interfaces definitions}
    state: ${9:# State of the Layer-3 interface configuration}
    check_running_config: ${10:# Check running configuration}
  tags:
    - community
    - network
    - icx_l3_interface]]></content>
  <tabTrigger>community.network.icx_l3_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer-3 interfaces on Ruckus ICX 7000 series switches</description>
</snippet>