<snippet>
  <content><![CDATA[- name: ${1:Tap a Homebrew repository}
  community.general.homebrew_tap:
    name: ${2:# The GitHub user/organization repository to tap}
    path: ${3:# A V(:) separated list of paths to search for C(brew) executable}
    state: ${4:# State of the repository}
    url: ${5:# The optional git URL of the repository to tap}
  tags:
    - community
    - general
    - homebrew_tap]]></content>
  <tabTrigger>community.general.homebrew_tap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Tap a Homebrew repository</description>
</snippet>