<snippet>
  <content><![CDATA[- name: ${1:Handle volumes on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_vol:
    endpoints: ${2:# The hostname or management IP of Spectrum Accelerate storage system}
    password: ${3:# Password for username on the spectrum accelerate storage system}
    pool: ${4:# Volume pool}
    size: ${5:# Volume size}
    state: ${6:# Volume state}
    username: ${7:# Management user on the spectrum accelerate storage system}
    vol: ${8:# Volume name}
  tags:
    - community
    - general
    - ibm_sa_vol]]></content>
  <tabTrigger>community.general.ibm_sa_vol</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Handle volumes on IBM Spectrum Accelerate Family storage systems</description>
</snippet>