<snippet>
  <content><![CDATA[- name: ${1:Launch a Nomad Job}
  community.general.nomad_job:
    client_cert: ${2:# Path of certificate for TLS/SSL}
    client_key: ${3:# Path of certificate's private key for TLS/SSL}
    content: ${4:# Content of Nomad job}
    content_format: ${5:# Type of content of Nomad job}
    force_start: ${6:# Force job to started}
    host: ${7:# FQDN of Nomad server}
    name: ${8:# Name of job for delete, stop and start job without source}
    namespace: ${9:# Namespace for Nomad}
    port: ${10:# Port of Nomad server}
    state: ${11:# Deploy or remove job}
    timeout: ${12:# Timeout (in seconds) for the request to Nomad}
    token: ${13:# ACL token for authentication}
    use_ssl: ${14:# Use TLS/SSL connection}
    validate_certs: ${15:# Enable TLS/SSL certificate validation}
  tags:
    - community
    - general
    - nomad_job]]></content>
  <tabTrigger>community.general.nomad_job</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Launch a Nomad Job</description>
</snippet>