<snippet>
  <content><![CDATA[- name: ${1:Manage content switching vserver}
  community.network.netscaler_cs_vserver:
    name: ${2:# Name for the content switching virtual server}
    td: ${3:# Integer value that uniquely identifies the traffic domain in which you want to configure the entity}
    servicetype: ${4:# Protocol used by the virtual server}
    ipv46: ${5:# IP address of the content switching virtual server}
    targettype: ${6:# Virtual server target type}
    ippattern: ${7:# IP address pattern, in dotted decimal notation, for identifying packets to be accepted by the virtual server}
    ipmask: ${8:# IP mask, in dotted decimal notation, for the IP Pattern parameter}
    range: ${9:# Number of consecutive IP addresses, starting with the address specified by the IP Address parameter, to include in a range of addresses assigned to this virtual server}
    port: ${10:# Port number for content switching virtual server}
    stateupdate: ${11:# Enable state updates for a specific content switching virtual server}
    cacheable: ${12:# Use this option to specify whether a virtual server, used for load balancing or content switching, routes requests to the cache redirection virtual server before sending it to the configured servers}
    redirecturl: ${13:# URL to which traffic is redirected if the virtual server becomes unavailable}
    clttimeout: ${14:# Idle time, in seconds, after which the client connection is terminated}
    precedence: ${15:# Type of precedence to use for both RULE-based and URL-based policies on the content switching virtual server}
    casesensitive: ${16:# Consider case in URLs (for policies that use URLs instead of RULES)}
    somethod: ${17:# Type of spillover used to divert traffic to the backup virtual server when the primary virtual server reaches the spillover threshold}
    sopersistence: ${18:# Maintain source-IP based persistence on primary and backup virtual servers}
    sopersistencetimeout: ${19:# Time-out value, in minutes, for spillover persistence}
    sothreshold: ${20:# Depending on the spillover method, the maximum number of connections or the maximum total bandwidth (Kbps) that a virtual server can handle before spillover occurs}
    sobackupaction: ${21:# Action to be performed if spillover is to take effect, but no backup chain to spillover is usable or exists}
    redirectportrewrite: ${22:# State of port rewrite while performing HTTP redirect}
    downstateflush: ${23:# Flush all active transactions associated with a virtual server whose state transitions from UP to DOWN}
    backupvserver: ${24:# Name of the backup virtual server that you are configuring}
    disableprimaryondown: ${25:# Continue forwarding the traffic to backup virtual server even after the primary server comes UP from the DOWN state}
    insertvserveripport: ${26:# Insert the virtual server's VIP address and port number in the request header}
    vipheader: ${27:# Name of virtual server IP and port header, for use with the VServer IP Port Insertion parameter}
    rtspnat: ${28:# Enable network address translation (NAT) for real-time streaming protocol (RTSP) connections}
    authenticationhost: ${29:# FQDN of the authentication virtual server}
    authentication: ${30:# Authenticate users who request a connection to the content switching virtual server}
    listenpolicy: ${31:# String specifying the listen policy for the content switching virtual server}
    authn401: ${32:# Enable HTTP 401-response based authentication}
    authnvsname: ${33:# Name of authentication virtual server that authenticates the incoming user requests to this content switching virtual server}
    push: ${34:# Process traffic with the push virtual server that is bound to this content switching virtual server (specified by the Push VServer parameter)}
    pushvserver: ${35:# Name of the load balancing virtual server, of type C(PUSH) or C(SSL_PUSH), to which the server pushes updates received on the client-facing load balancing virtual server}
    pushlabel: ${36:# Expression for extracting the label from the response received from server}
    pushmulticlients: ${37:# Allow multiple Web 2}
    tcpprofilename: ${38:# Name of the TCP profile containing TCP configuration settings for the virtual server}
    httpprofilename: ${39:# Name of the HTTP profile containing HTTP configuration settings for the virtual server}
    dbprofilename: ${40:# Name of the DB profile}
    oracleserverversion: ${41:# Oracle server version}
    comment: ${42:# Information about this virtual server}
    mssqlserverversion: ${43:# The version of the MSSQL server}
    l2conn: ${44:# Use L2 Parameters to identify a connection}
    mysqlprotocolversion: ${45:# The protocol version returned by the mysql vserver}
    mysqlserverversion: ${46:# The server version string returned by the mysql vserver}
    mysqlcharacterset: ${47:# The character set returned by the mysql vserver}
    mysqlservercapabilities: ${48:# The server capabilities returned by the mysql vserver}
    appflowlog: ${49:# Enable logging appflow flow information}
    netprofile: ${50:# The name of the network profile}
    icmpvsrresponse: ${51:# Can be active or passive}
    rhistate: ${52:# A host route is injected according to the setting on the virtual servers}
    authnprofile: ${53:# Name of the authentication profile to be used when authentication is turned on}
    dnsprofilename: ${54:# Name of the DNS profile to be associated with the VServer}
    domainname: ${55:# Domain name for which to change the time to live (TTL) and/or backup service IP address}
    ttl: ${56:# }
    backupip: ${57:# }
    cookiedomain: ${58:# }
    cookietimeout: ${59:# }
    sitedomainttl: ${60:# }
    lbvserver: ${61:# The default Load Balancing virtual server}
    ssl_certkey: ${62:# The name of the ssl certificate that is bound to this service}
    disabled: ${63:# When set to C(yes) the cs vserver will be disabled}
    nsip: ${64:# The ip address of the netscaler appliance where the nitro API calls will be made}
    nitro_user: ${65:# The username with which to authenticate to the netscaler node}
    nitro_pass: ${66:# The password with which to authenticate to the netscaler node}
    nitro_protocol: ${67:# Which protocol to use when accessing the nitro API objects}
    validate_certs: ${68:# If C(no), SSL certificates will not be validated}
    nitro_timeout: ${69:# Time in seconds until a timeout error is thrown when establishing a new session with Netscaler}
    state: ${70:# The state of the resource being configured by the module on the netscaler node}
    save_config: ${71:# If C(yes) the module will save the configuration on the netscaler node if it makes any changes}
  tags:
    - community
    - network
    - netscaler_cs_vserver]]></content>
  <tabTrigger>community.network.netscaler_cs_vserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage content switching vserver</description>
</snippet>