<snippet>
  <content><![CDATA[- name: ${1:Manage the host acceptance level of an ESXi host}
  community.vmware.vmware_host_acceptance:
    cluster_name: ${2:# Name of the cluster}
    esxi_hostname: ${3:# ESXi hostname}
    state: ${4:# Set or list acceptance level of the given ESXi host}
    acceptance_level: ${5:# Name of acceptance level}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_acceptance]]></content>
  <tabTrigger>community.vmware.vmware_host_acceptance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the host acceptance level of an ESXi host</description>
</snippet>