<snippet>
  <content><![CDATA[- name: ${1:Place a host into maintenance mode}
  community.vmware.vmware_maintenancemode:
    esxi_hostname: ${2:# Name of the host as defined in vCenter}
    evacuate: ${3:# If set to V(true), evacuate all powered off VMs}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${9:# Enter or exit maintenance mode}
    timeout: ${10:# Specify a timeout for the operation}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
    vsan: ${13:# Specify which VSAN compliant mode to enter}
  tags:
    - community
    - vmware
    - vmware_maintenancemode]]></content>
  <tabTrigger>community.vmware.vmware_maintenancemode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Place a host into maintenance mode</description>
</snippet>