<snippet>
  <content><![CDATA[- name: ${1:Manage Redshift Cross Region Snapshots}
  community.aws.redshift_cross_region_snapshots:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    cluster_name: ${5:# The name of the cluster to configure cross-region snapshots for}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    destination_region: ${7:# The region to copy snapshots to}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The cluster's region}
    secret_key: ${11:# AWS secret access key}
    session_token: ${12:# AWS STS session token for use with temporary credentials}
    snapshot_copy_grant: ${13:# A grant for Amazon Redshift to use a master key in the I(destination_region)}
    snapshot_retention_period: ${14:# The number of days to keep cross-region snapshots for}
    state: ${15:# Create or remove the cross-region snapshot configuration}
    validate_certs: ${16:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - redshift_cross_region_snapshots]]></content>
  <tabTrigger>community.aws.redshift_cross_region_snapshots</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Redshift Cross Region Snapshots</description>
</snippet>