<snippet>
  <content><![CDATA[- name: ${1:Manage Gandi LiveDNS records}
  community.general.gandi_livedns:
    api_key: ${2:# Account API token}
    domain: ${3:# The name of the Domain to work with (for example, 'example}
    record: ${4:# Record to add}
    state: ${5:# Whether the record(s) should exist or not}
    ttl: ${6:# The TTL to give the new record}
    type: ${7:# The type of DNS record to create}
    values: ${8:# The record values}
  tags:
    - community
    - general
    - gandi_livedns]]></content>
  <tabTrigger>community.general.gandi_livedns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Gandi LiveDNS records</description>
</snippet>