<snippet>
  <content><![CDATA[- name: ${1:Manage VLAN interfaces on Solaris/illumos systems}
  community.network.dladm_vlan:
    link: ${2:# VLAN underlying link name}
    name: ${3:# VLAN interface name}
    state: ${4:# Create or delete Solaris/illumos VNIC}
    temporary: ${5:# Specifies that the VLAN interface is temporary}
    vlan_id: ${6:# VLAN ID value for VLAN interface}
  tags:
    - community
    - network
    - dladm_vlan]]></content>
  <tabTrigger>community.network.dladm_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLAN interfaces on Solaris/illumos systems</description>
</snippet>