<snippet>
  <content><![CDATA[- name: ${1:Gathers information about proxysql server}
  community.proxysql.proxysql_info:
    login_user: ${2:# The username used to authenticate to ProxySQL admin interface}
    login_password: ${3:# The password used to authenticate to ProxySQL admin interface}
    login_host: ${4:# The host used to connect to ProxySQL admin interface}
    login_unix_socket: ${5:# The socket used to connect to ProxySQL admin interface}
    login_port: ${6:# The port used to connect to ProxySQL admin interface}
    config_file: ${7:# Specify a config file from which I(login_user) and I(login_password) are to be read}
  tags:
    - community
    - proxysql
    - proxysql_info]]></content>
  <tabTrigger>community.proxysql.proxysql_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers information about proxysql server</description>
</snippet>