<snippet>
  <content><![CDATA[- name: ${1:Update server information}
  community.hrobot.server:
    server_number: ${2:# The server number of the server to update}
    server_name: ${3:# The server's name}
    hetzner_user: ${4:# The username for the Robot webservice user}
    hetzner_password: ${5:# The password for the Robot webservice user}
  tags:
    - community
    - hrobot
    - server]]></content>
  <tabTrigger>community.hrobot.server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update server information</description>
</snippet>