<snippet>
  <content><![CDATA[- name: ${1:Collect facts from devices running Extreme Ironware}
  community.network.ironware_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    authorize: ${3:# B(Deprecated)}
  tags:
    - community
    - network
    - ironware_facts]]></content>
  <tabTrigger>community.network.ironware_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from devices running Extreme Ironware</description>
</snippet>