<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Evs/Disk in Huawei Cloud}
  community.general.hwc_evs_disk:
    availability_zone: ${2:# Specifies the AZ where you want to create the disk}
    backup_id: ${3:# Specifies the ID of the backup that can be used to create a disk}
    description: ${4:# Specifies the disk description}
    domain: ${5:# The name of the Domain to scope to (Identity v3)}
    enable_full_clone: ${6:# If the disk is created from a snapshot and linked cloning needs to be used, set this parameter to True}
    enable_scsi: ${7:# If this parameter is set to True, the disk device type will be SCSI, which allows ECS OSs to directly access underlying storage media}
    enable_share: ${8:# Specifies whether the disk is shareable}
    encryption_id: ${9:# Specifies the encryption ID}
    enterprise_project_id: ${10:# Specifies the enterprise project ID}
    id: ${11:# The ID of resource to be managed}
    identity_endpoint: ${12:# The Identity authentication URL}
    image_id: ${13:# Specifies the image ID}
    name: ${14:# Specifies the disk name}
    password: ${15:# The password to login with}
    project: ${16:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${17:# The region to which the project belongs}
    size: ${18:# Specifies the disk size, in GB}
    snapshot_id: ${19:# Specifies the snapshot ID}
    state: ${20:# Whether the given object should exist in Huaweicloud Cloud}
    timeouts: ${21:# The timeouts for each operations}
    user: ${22:# The user name to login with}
    volume_type: ${23:# Specifies the disk type}
  tags:
    - community
    - general
    - hwc_evs_disk]]></content>
  <tabTrigger>community.general.hwc_evs_disk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Evs/Disk in Huawei Cloud</description>
</snippet>