<snippet>
  <content><![CDATA[- name: ${1:Manage Hetzner's dedicated server firewall}
  community.hrobot.firewall_info:
    hetzner_password: ${2:# The password for the Robot webservice user}
    hetzner_user: ${3:# The username for the Robot webservice user}
    server_ip: ${4:# The server's main IP address}
    server_number: ${5:# The server's number}
    timeout: ${6:# Timeout (in seconds) for waiting for firewall to be configured}
    wait_delay: ${7:# Delay to wait (in seconds) before checking again whether the firewall has been configured}
    wait_for_configured: ${8:# Whether to wait until the firewall has been successfully configured before returning from the module}
  tags:
    - community
    - hrobot
    - firewall_info]]></content>
  <tabTrigger>community.hrobot.firewall_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Hetzner&#39;s dedicated server firewall</description>
</snippet>