<snippet>
  <content><![CDATA[- name: ${1:Manages sFlow configuration on HUAWEI CloudEngine switches}
  community.network.ce_sflow:
    agent_ip: ${2:# Specifies the IPv4/IPv6 address of an sFlow agent}
    collector_datagram_size: ${3:# Specifies the maximum length of sFlow packets sent from an sFlow agent to an sFlow collector}
    collector_description: ${4:# Specifies the description of an sFlow collector}
    collector_id: ${5:# Specifies the ID of an sFlow collector}
    collector_ip: ${6:# Specifies the IPv4/IPv6 address of the sFlow collector}
    collector_ip_vpn: ${7:# Specifies the name of a VPN instance}
    collector_meth: ${8:# Configures the device to send sFlow packets through service interfaces, enhancing the sFlow packet forwarding capability}
    collector_udp_port: ${9:# Specifies the UDP destination port number of sFlow packets}
    counter_collector: ${10:# Indicates the ID list of the counter collector}
    counter_interval: ${11:# Indicates the counter sampling interval}
    export_route: ${12:# Configures the sFlow packets sent by the switch not to carry routing information}
    sample_collector: ${13:# Indicates the ID list of the collector}
    sample_direction: ${14:# Enables flow sampling in the inbound or outbound direction}
    sample_length: ${15:# Specifies the maximum length of sampled packets}
    sample_rate: ${16:# Specifies the flow sampling rate in the format 1/rate}
    sflow_interface: ${17:# Full name of interface for Flow Sampling or Counter}
    source_ip: ${18:# Specifies the source IPv4/IPv6 address of sFlow packets}
    state: ${19:# Determines whether the config should be present or not on the device}
  tags:
    - community
    - network
    - ce_sflow]]></content>
  <tabTrigger>community.network.ce_sflow</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages sFlow configuration on HUAWEI CloudEngine switches</description>
</snippet>