<snippet>
  <content><![CDATA[- name: ${1:Manages information center debug configuration on HUAWEI CloudEngine switches}
  community.network.ce_info_center_debug:
    state: ${2:# Specify desired state of the resource}
    debug_time_stamp: ${3:# Timestamp type of debugging information}
    module_name: ${4:# Module name of the rule}
    channel_id: ${5:# Number of a channel}
    debug_enable: ${6:# Whether a device is enabled to output debugging information}
    debug_level: ${7:# Debug level permitted to output}
  tags:
    - community
    - network
    - ce_info_center_debug]]></content>
  <tabTrigger>community.network.ce_info_center_debug</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages information center debug configuration on HUAWEI CloudEngine switches</description>
</snippet>