<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove vrouter-interface-ip}
  community.network.pn_vrouter_interface_ip:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_bd: ${4:# interface Bridge Domain}
    pn_netmask: ${5:# netmask}
    pn_vnet: ${6:# interface VLAN VNET}
    pn_ip: ${7:# IP address}
    pn_nic: ${8:# virtual NIC assigned to interface}
    pn_vrouter_name: ${9:# name of service config}
  tags:
    - community
    - network
    - pn_vrouter_interface_ip]]></content>
  <tabTrigger>community.network.pn_vrouter_interface_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove vrouter-interface-ip</description>
</snippet>