<snippet>
  <content><![CDATA[- name: ${1:Create/Update/Delete Zabbix media types}
  community.zabbix.zabbix_mediatype:
    attempt_interval: ${2:# The interval between retry attempts}
    content_type: ${3:# Can be used when I(type=email)}
    description: ${4:# Description of the media type}
    event_menu: ${5:# Can be used when I(type=webhook)}
    event_menu_name: ${6:# Requred when I(event_menu=true)}
    event_menu_url: ${7:# Requred when I(event_menu=true)}
    gsm_modem: ${8:# Serial device name of the gsm modem}
    http_login_password: ${9:# Basic Auth password}
    http_login_user: ${10:# Basic Auth login}
    max_attempts: ${11:# The maximum number of attempts to send an alert}
    max_sessions: ${12:# The maximum number of alerts that can be processed in parallel}
    message_templates: ${13:# Default notification messages for the event types}
    message_text_limit: ${14:# The message text limit}
    name: ${15:# Name of the media type}
    password: ${16:# Authentication password}
    process_tags: ${17:# Can be used when I(type=webhook)}
    script_name: ${18:# The name of the executed script}
    script_params: ${19:# List of script parameters}
    smtp_authentication: ${20:# Whether SMTP authentication with username and password should be enabled or not}
    smtp_email: ${21:# Email address from which notifications will be sent}
    smtp_helo: ${22:# SMTP HELO}
    smtp_security: ${23:# SMTP connection security level to use}
    smtp_server: ${24:# SMTP server host}
    smtp_server_port: ${25:# SMTP server port}
    smtp_verify_host: ${26:# SSL verify host for SMTP}
    smtp_verify_peer: ${27:# SSL verify peer for SMTP}
    state: ${28:# Desired state of the mediatype}
    status: ${29:# Whether the media type is enabled or no}
    type: ${30:# Type of the media type}
    username: ${31:# Username or Jabber identifier}
    webhook_params: ${32:# Can be used when I(type=webhook)}
    webhook_script: ${33:# Required when I(type=webhook)}
    webhook_timeout: ${34:# Can be used when I(type=webhook)}
  tags:
    - community
    - zabbix
    - zabbix_mediatype]]></content>
  <tabTrigger>community.zabbix.zabbix_mediatype</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/Update/Delete Zabbix media types</description>
</snippet>