<snippet>
  <content><![CDATA[- name: ${1:Manage ISO/VHD/VHDX mounts on Windows hosts}
  community.windows.win_disk_image:
    image_path: ${2:# Path to an ISO, VHD, or VHDX image on the target Windows host (the file cannot reside on a network share)}
    state: ${3:# Whether the image should be present as a drive-letter mount or not}
  tags:
    - community
    - windows
    - win_disk_image]]></content>
  <tabTrigger>community.windows.win_disk_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ISO/VHD/VHDX mounts on Windows hosts</description>
</snippet>