<snippet>
  <content><![CDATA[- name: ${1:Manages ARP attributes of VXLAN on HUAWEI CloudEngine devices}
  community.network.ce_vxlan_arp:
    evn_bgp: ${2:# Enables EVN BGP}
    evn_source_ip: ${3:# Specifies the source address of an EVN BGP peer}
    evn_peer_ip: ${4:# Specifies the IP address of an EVN BGP peer}
    evn_server: ${5:# Configures the local device as the router reflector (RR) on the EVN network}
    evn_reflect_client: ${6:# Configures the local device as the route reflector (RR) and its peer as the client}
    vbdif_name: ${7:# Full name of VBDIF interface, i}
    arp_collect_host: ${8:# Enables EVN BGP or BGP EVPN to collect host information}
    host_collect_protocol: ${9:# Enables EVN BGP or BGP EVPN to advertise host information}
    bridge_domain_id: ${10:# Specifies a BD(bridge domain) ID}
    arp_suppress: ${11:# Enables ARP broadcast suppression in a BD}
    state: ${12:# Determines whether the config should be present or not on the device}
  tags:
    - community
    - network
    - ce_vxlan_arp]]></content>
  <tabTrigger>community.network.ce_vxlan_arp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages ARP attributes of VXLAN on HUAWEI CloudEngine devices</description>
</snippet>