<snippet>
  <content><![CDATA[- name: ${1:Create and remove a bigmon inline service chain}
  community.network.bigmon_chain:
    name: ${2:# The name of the chain}
    state: ${3:# Whether the service chain should be present or absent}
    controller: ${4:# The controller IP address}
    validate_certs: ${5:# If C(false), SSL certificates will not be validated}
    access_token: ${6:# Bigmon access token}
  tags:
    - community
    - network
    - bigmon_chain]]></content>
  <tabTrigger>community.network.bigmon_chain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and remove a bigmon inline service chain</description>
</snippet>