<snippet>
  <content><![CDATA[- name: ${1:Manage DNS Records for Ericsson IPWorks via ipwcli}
  community.general.ipwcli_dns:
    address: ${2:# The IP address for the A or AAAA record}
    container: ${3:# Sets the container zone for the record}
    dnsname: ${4:# Name of the record}
    flags: ${5:# Sets one of the possible flags of NAPTR record}
    order: ${6:# Sets the order of the NAPTR record}
    password: ${7:# Password to login on ipwcli}
    port: ${8:# Sets the port of the SRV record}
    preference: ${9:# Sets the preference of the NAPTR record}
    priority: ${10:# Sets the priority of the SRV record}
    replacement: ${11:# Sets the replacement of the NAPTR record}
    service: ${12:# Sets the service of the NAPTR record}
    state: ${13:# Whether the record should exist or not}
    target: ${14:# Sets the target of the SRV record}
    ttl: ${15:# Sets the TTL of the record}
    type: ${16:# Type of the record}
    username: ${17:# Username to login on ipwcli}
    weight: ${18:# Sets the weight of the SRV record}
  tags:
    - community
    - general
    - ipwcli_dns]]></content>
  <tabTrigger>community.general.ipwcli_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS Records for Ericsson IPWorks via ipwcli</description>
</snippet>