<snippet>
  <content><![CDATA[- name: ${1:Module for setup of SeProperties Avi RESTful Object}
  community.network.avi_seproperties:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    controller: ${8:# IP address or hostname of the controller}
    password: ${9:# Password of Avi user in Avi controller}
    se_agent_properties: ${10:# Seagentproperties settings for seproperties}
    se_bootup_properties: ${11:# Sebootupproperties settings for seproperties}
    se_runtime_properties: ${12:# Seruntimeproperties settings for seproperties}
    state: ${13:# The state that should be applied on the entity}
    tenant: ${14:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${15:# UUID of tenant used for all Avi API calls and context of object}
    url: ${16:# Avi controller URL of the object}
    username: ${17:# Username used for accessing Avi controller}
    uuid: ${18:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_seproperties]]></content>
  <tabTrigger>community.network.avi_seproperties</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of SeProperties Avi RESTful Object</description>
</snippet>