<snippet>
  <content><![CDATA[- name: ${1:Management of OS templates in Proxmox VE cluster}
  community.general.proxmox_template:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_port: ${4:# Specify the target port of the Proxmox VE cluster}
    api_token_id: ${5:# Specify the token ID}
    api_token_secret: ${6:# Specify the token secret}
    api_user: ${7:# Specify the user to authenticate with}
    content_type: ${8:# Content type}
    force: ${9:# It can only be used with O(state=present), existing template will be overwritten}
    node: ${10:# Proxmox VE node on which to operate}
    src: ${11:# Path to uploaded file}
    state: ${12:# Indicate desired state of the template}
    storage: ${13:# Target storage}
    template: ${14:# The template name}
    timeout: ${15:# Timeout for operations}
    url: ${16:# URL to file to download}
    validate_certs: ${17:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - proxmox_template]]></content>
  <tabTrigger>community.general.proxmox_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of OS templates in Proxmox VE cluster</description>
</snippet>