<snippet>
  <content><![CDATA[- name: ${1:Gets the default administrator password for EC2 Windows instances}
  community.aws.ec2_win_password:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    endpoint_url: ${6:# URL to connect to instead of the default AWS endpoints}
    instance_id: ${7:# The instance id to get the password data from}
    key_data: ${8:# The private key (usually stored in vault)}
    key_file: ${9:# Path to the file containing the key pair used on the instance}
    key_passphrase: ${10:# The passphrase for the instance key pair}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    wait: ${16:# Whether or not to wait for the password to be available before returning}
    wait_timeout: ${17:# Number of seconds to wait before giving up}
  tags:
    - community
    - aws
    - ec2_win_password]]></content>
  <tabTrigger>community.aws.ec2_win_password</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gets the default administrator password for EC2 Windows instances</description>
</snippet>