<snippet>
  <content><![CDATA[- name: ${1:Manages configuration of an OSPF VPN instance on HUAWEI CloudEngine switches}
  community.network.ce_ospf_vrf:
    bandwidth: ${2:# Specifies the reference bandwidth used to assign ospf cost}
    description: ${3:# Specifies the description information of ospf process}
    lsaaholdinterval: ${4:# Specifies the hold interval of arrive LSA when use the intelligent timer}
    lsaainterval: ${5:# Specifies the interval of arrive LSA when use the general timer}
    lsaalflag: ${6:# Specifies the mode of timer to calculate interval of arrive LSA}
    lsaamaxinterval: ${7:# Specifies the max interval of arrive LSA when use the intelligent timer}
    lsaastartinterval: ${8:# Specifies the start interval of arrive LSA when use the intelligent timer}
    lsaoholdinterval: ${9:# Specifies the hold interval of originate LSA}
    lsaointerval: ${10:# Specifies the interval of originate LSA}
    lsaointervalflag: ${11:# Specifies whether cancel the interval of LSA originate or not}
    lsaomaxinterval: ${12:# Specifies the max interval of originate LSA}
    lsaostartinterval: ${13:# Specifies the start interval of originate LSA}
    ospf: ${14:# The ID of the ospf process}
    route_id: ${15:# Specifies the ospf private route id,}
    spfholdinterval: ${16:# Specifies the hold interval to calculate SPF when use intelligent timer}
    spfinterval: ${17:# Specifies the interval to calculate SPF when use second level  timer}
    spfintervalmi: ${18:# Specifies the interval to calculate SPF when use millisecond level  timer}
    spfintervaltype: ${19:# Specifies the mode of timer which used to calculate SPF}
    spfmaxinterval: ${20:# Specifies the max interval to calculate SPF when use intelligent timer}
    spfstartinterval: ${21:# Specifies the start interval to calculate SPF when use intelligent timer}
    state: ${22:# Specify desired state of the resource}
    vrf: ${23:# Specifies the vpn instance which use ospf,length is 1 - 31}
  tags:
    - community
    - network
    - ce_ospf_vrf]]></content>
  <tabTrigger>community.network.ce_ospf_vrf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages configuration of an OSPF VPN instance on HUAWEI CloudEngine switches</description>
</snippet>