<snippet>
  <content><![CDATA[- name: ${1:Manage services with nosh}
  community.general.nosh:
    name: ${2:# Name of the service to manage}
    state: ${3:# C(started)/C(stopped) are idempotent actions that will not run commands unless necessary}
    enabled: ${4:# Enable or disable the service, independently of C(*}
    preset: ${5:# Enable or disable the service according to local preferences in C(*}
    user: ${6:# Run system-control talking to the calling user's service manager, rather than the system-wide service manager}
  tags:
    - community
    - general
    - nosh]]></content>
  <tabTrigger>community.general.nosh</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage services with nosh</description>
</snippet>