<snippet>
  <content><![CDATA[- name: ${1:Configures a IIS Web site}
  community.windows.win_iis_website:
    application_pool: ${2:# The application pool in which the new site executes}
    hostname: ${3:# The host header to bind to / use for the new site}
    ip: ${4:# The IP address to bind to / use for the new site}
    name: ${5:# Names of web site}
    parameters: ${6:# Custom site Parameters from string where properties are separated by a pipe and property name/values by colon Ex}
    physical_path: ${7:# The physical path on the remote host to use for the new site}
    port: ${8:# The port to bind to / use for the new site}
    site_id: ${9:# Explicitly set the IIS numeric ID for a site}
    state: ${10:# State of the web site}
  tags:
    - community
    - windows
    - win_iis_website]]></content>
  <tabTrigger>community.windows.win_iis_website</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a IIS Web site</description>
</snippet>