<snippet>
  <content><![CDATA[- name: ${1:Pool management for Proxmox VE cluster}
  community.general.proxmox_pool:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_token_id: ${4:# Specify the token ID}
    api_token_secret: ${5:# Specify the token secret}
    api_user: ${6:# Specify the user to authenticate with}
    comment: ${7:# Specify the description for the pool}
    poolid: ${8:# The pool ID}
    state: ${9:# Indicate desired state of the pool}
    validate_certs: ${10:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - proxmox_pool]]></content>
  <tabTrigger>community.general.proxmox_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Pool management for Proxmox VE cluster</description>
</snippet>