<snippet>
  <content><![CDATA[- name: ${1:Manages VLAN resources and attributes on Huawei CloudEngine switches}
  community.network.ce_vlan:
    vlan_id: ${2:# Single VLAN ID, in the range from 1 to 4094}
    vlan_range: ${3:# Range of VLANs such as C(2-10) or C(2,5,10-15), etc}
    name: ${4:# Name of VLAN, minimum of 1 character, maximum of 31 characters}
    description: ${5:# Specify VLAN description, minimum of 1 character, maximum of 80 characters}
    state: ${6:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_vlan]]></content>
  <tabTrigger>community.network.ce_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VLAN resources and attributes on Huawei CloudEngine switches</description>
</snippet>