<snippet>
  <content><![CDATA[- name: ${1:Manages users for ejabberd servers}
  community.general.ejabberd_user:
    host: ${2:# the ejabberd host associated with this username}
    password: ${3:# the password to assign to the username}
    state: ${4:# describe the desired state of the user to be managed}
    username: ${5:# the name of the user to manage}
  tags:
    - community
    - general
    - ejabberd_user]]></content>
  <tabTrigger>community.general.ejabberd_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages users for ejabberd servers</description>
</snippet>