<snippet>
  <content><![CDATA[- name: ${1:Manage ZFS boot environments on FreeBSD/Solaris/illumos systems}
  community.general.beadm:
    name: ${2:# ZFS boot environment name}
    snapshot: ${3:# If specified, the new boot environment will be cloned from the given snapshot or inactive boot environment}
    description: ${4:# Associate a description with a new boot environment}
    options: ${5:# Create the datasets for new BE with specific ZFS properties}
    mountpoint: ${6:# Path where to mount the ZFS boot environment}
    state: ${7:# Create or delete ZFS boot environment}
    force: ${8:# Specifies if the unmount should be forced}
  tags:
    - community
    - general
    - beadm]]></content>
  <tabTrigger>community.general.beadm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ZFS boot environments on FreeBSD/Solaris/illumos systems</description>
</snippet>