<snippet>
  <content><![CDATA[- name: ${1:Gather information about VMware vSphere Datacenters}
  community.vmware.vmware_datacenter_info:
    datacenter: ${2:# The name of the datacenter to gather information for}
    schema: ${3:# Specify the output schema desired}
    properties: ${4:# Specify the properties to retrieve}
    show_tag: ${5:# Tags related to Datacenter are shown if set to C(True)}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_datacenter_info]]></content>
  <tabTrigger>community.vmware.vmware_datacenter_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about VMware vSphere Datacenters</description>
</snippet>