<snippet>
  <content><![CDATA[- name: ${1:Manage VMware tag info}
  community.vmware.vmware_tag_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter server}
    username: ${3:# The username of the vSphere vCenter server}
    password: ${4:# The password of the vSphere vCenter server}
    validate_certs: ${5:# Allows connection when SSL certificates are not valid}
    port: ${6:# The port number of the vSphere vCenter}
    protocol: ${7:# The connection to protocol}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_tag_info]]></content>
  <tabTrigger>community.vmware.vmware_tag_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware tag info</description>
</snippet>