<snippet>
  <content><![CDATA[- name: ${1:Gather info about disks of given virtual machine}
  community.vmware.vmware_guest_disk_info:
    datacenter: ${2:# The datacenter name to which virtual machine belongs to}
    folder: ${3:# Destination folder, absolute or relative path to find an existing guest}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${5:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${6:# Name of the virtual machine}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    use_instance_uuid: ${11:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    uuid: ${13:# UUID of the instance to gather information if known, this is VMware's unique identifier}
    validate_certs: ${14:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_disk_info]]></content>
  <tabTrigger>community.vmware.vmware_guest_disk_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about disks of given virtual machine</description>
</snippet>