<snippet>
  <content><![CDATA[- name: ${1:Manage HPE StoreServ 3PAR CPG}
  community.general.ss_3par_cpg:
    cpg_name: ${2:# Name of the CPG}
    disk_type: ${3:# Specifies that physical disks must have the specified device type}
    domain: ${4:# Specifies the name of the domain in which the object will reside}
    growth_increment: ${5:# Specifies the growth increment(in MiB, GiB or TiB) the amount of logical disk storage created on each auto-grow operation}
    growth_limit: ${6:# Specifies that the autogrow operation is limited to the specified storage amount that sets the growth limit(in MiB, GiB or TiB)}
    growth_warning: ${7:# Specifies that the threshold(in MiB, GiB or TiB) of used logical disk space when exceeded results in a warning alert}
    high_availability: ${8:# Specifies that the layout must support the failure of one port pair, one cage, or one magazine}
    raid_type: ${9:# Specifies the RAID type for the logical disk}
    set_size: ${10:# Specifies the set size in the number of chunklets}
    state: ${11:# Whether the specified CPG should exist or not}
    secure: ${12:# Specifies whether the certificate needs to be validated while communicating}
    storage_system_ip: ${13:# The storage system IP address}
    storage_system_password: ${14:# The storage system password}
    storage_system_username: ${15:# The storage system user name}
  tags:
    - community
    - general
    - ss_3par_cpg]]></content>
  <tabTrigger>community.general.ss_3par_cpg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage HPE StoreServ 3PAR CPG</description>
</snippet>