<snippet>
  <content><![CDATA[- name: ${1:Add and Delete public ips on servers in CenturyLink Cloud}
  community.general.clc_publicip:
    protocol: ${2:# The protocol that the public IP will listen for}
    ports: ${3:# A list of ports to expose}
    server_ids: ${4:# A list of servers to create public ips on}
    state: ${5:# Determine whether to create or delete public IPs}
    wait: ${6:# Whether to wait for the tasks to finish before returning}
  tags:
    - community
    - general
    - clc_publicip]]></content>
  <tabTrigger>community.general.clc_publicip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add and Delete public ips on servers in CenturyLink Cloud</description>
</snippet>