<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove ipv6security-raguard-port}
  community.network.pn_ipv6security_raguard_port:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_name: ${3:# RA Guard Policy Name}
    pn_ports: ${4:# Ports attached to RA Guard Policy}
    state: ${5:# ipv6security-raguard-port configuration command}
  tags:
    - community
    - network
    - pn_ipv6security_raguard_port]]></content>
  <tabTrigger>community.network.pn_ipv6security_raguard_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove ipv6security-raguard-port</description>
</snippet>