<snippet>
  <content><![CDATA[- name: ${1:Sends a message to logged in users on Windows hosts}
  community.windows.win_msg:
    to: ${2:# Who to send the message to}
    display_seconds: ${3:# How long to wait for receiver to acknowledge message, in seconds}
    wait: ${4:# Whether to wait for users to respond}
    msg: ${5:# The text of the message to be displayed}
  tags:
    - community
    - windows
    - win_msg]]></content>
  <tabTrigger>community.windows.win_msg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sends a message to logged in users on Windows hosts</description>
</snippet>