<snippet>
  <content><![CDATA[- name: ${1:Manage RHSM repositories using the subscription-manager command}
  community.general.rhsm_repository:
    name: ${2:# The ID of repositories to enable}
    purge: ${3:# Disable all currently enabled repositories that are not not specified in O(name)}
    state: ${4:# If state is equal to present or disabled, indicates the desired repository state}
  tags:
    - community
    - general
    - rhsm_repository]]></content>
  <tabTrigger>community.general.rhsm_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RHSM repositories using the subscription-manager command</description>
</snippet>