<snippet>
  <content><![CDATA[- name: ${1:Send notifications via U(https://pushover}
  community.general.pushover:
    app_token: ${2:# Pushover issued token identifying your pushover app}
    device: ${3:# A device the message should be sent to}
    msg: ${4:# What message you wish to send}
    pri: ${5:# Message priority (see U(https://pushover}
    title: ${6:# Message title}
    user_key: ${7:# Pushover issued authentication key for your user}
  tags:
    - community
    - general
    - pushover]]></content>
  <tabTrigger>community.general.pushover</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send notifications via U(https://pushover</description>
</snippet>