<snippet>
  <content><![CDATA[- name: ${1:Request reload of Memset's DNS infrastructure,}
  community.general.memset_dns_reload:
    api_key: ${2:# The API key obtained from the Memset control panel}
    poll: ${3:# Boolean value, if set will poll the reload job's status and return when the job has completed (unless the 30 second timeout is reached first)}
  tags:
    - community
    - general
    - memset_dns_reload]]></content>
  <tabTrigger>community.general.memset_dns_reload</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Request reload of Memset&#39;s DNS infrastructure,</description>
</snippet>