<snippet>
  <content><![CDATA[- name: ${1:Set and/or get members' attributes of an Apache httpd 2}
  community.general.apache2_mod_proxy:
    balancer_url_suffix: ${2:# Suffix of the balancer pool url required to access the balancer pool status page (e}
    balancer_vhost: ${3:# (ipv4|ipv6|fqdn):port of the Apache httpd 2}
    member_host: ${4:# (ipv4|ipv6|fqdn) of the balancer member to get or to set attributes to}
    state: ${5:# Desired state of the member host}
    tls: ${6:# Use https to access balancer management page}
    validate_certs: ${7:# Validate ssl/tls certificates}
  tags:
    - community
    - general
    - apache2_mod_proxy]]></content>
  <tabTrigger>community.general.apache2_mod_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set and/or get members&#39; attributes of an Apache httpd 2</description>
</snippet>