<snippet>
  <content><![CDATA[- name: ${1:Handles pools on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_pool:
    pool: ${2:# Pool name}
    state: ${3:# Pool state}
    size: ${4:# Pool size in GB}
    snapshot_size: ${5:# Pool snapshot size in GB}
    domain: ${6:# Adds the pool to the specified domain}
    perf_class: ${7:# Assigns a perf_class to the pool}
    username: ${8:# Management user on the spectrum accelerate storage system}
    password: ${9:# Password for username on the spectrum accelerate storage system}
    endpoints: ${10:# The hostname or management IP of Spectrum Accelerate storage system}
  tags:
    - community
    - general
    - ibm_sa_pool]]></content>
  <tabTrigger>community.general.ibm_sa_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Handles pools on IBM Spectrum Accelerate Family storage systems</description>
</snippet>