<snippet>
  <content><![CDATA[- name: ${1:Add or remove multiple LDAP attribute values}
  community.general.ldap_attrs:
    attributes: ${2:# The attribute(s) and value(s) to add or remove}
    bind_dn: ${3:# A DN to bind with}
    bind_pw: ${4:# The password to use with O(bind_dn)}
    ca_path: ${5:# Set the path to PEM file with CA certs}
    client_cert: ${6:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${7:# PEM formatted file that contains your private key to be used for SSL client authentication}
    dn: ${8:# The DN of the entry to add or remove}
    ordered: ${9:# If V(true), prepend list values with X-ORDERED index numbers in all attributes specified in the current task}
    referrals_chasing: ${10:# Set the referrals chasing behavior}
    sasl_class: ${11:# The class to use for SASL authentication}
    server_uri: ${12:# The O(server_uri) parameter may be a comma- or whitespace-separated list of URIs containing only the schema, the host, and the port fields}
    start_tls: ${13:# If true, we'll use the START_TLS LDAP extension}
    state: ${14:# The state of the attribute values}
    validate_certs: ${15:# If set to V(false), SSL certificates will not be validated}
    xorder_discovery: ${16:# Set the behavior on how to process Xordered DNs}
  tags:
    - community
    - general
    - ldap_attrs]]></content>
  <tabTrigger>community.general.ldap_attrs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove multiple LDAP attribute values</description>
</snippet>