<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Vpc/SecurityGroup in Huawei Cloud}
  community.general.hwc_vpc_security_group:
    domain: ${2:# The name of the Domain to scope to (Identity v3)}
    enterprise_project_id: ${3:# Specifies the enterprise project ID}
    id: ${4:# The ID of resource to be managed}
    identity_endpoint: ${5:# The Identity authentication URL}
    name: ${6:# Specifies the security group name}
    password: ${7:# The password to login with}
    project: ${8:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${9:# The region to which the project belongs}
    state: ${10:# Whether the given object should exist in Huawei Cloud}
    user: ${11:# The user name to login with}
    vpc_id: ${12:# Specifies the resource ID of the VPC to which the security group belongs}
  tags:
    - community
    - general
    - hwc_vpc_security_group]]></content>
  <tabTrigger>community.general.hwc_vpc_security_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Vpc/SecurityGroup in Huawei Cloud</description>
</snippet>