<snippet>
  <content><![CDATA[- name: ${1:Get Nomad Jobs info}
  community.general.nomad_job_info:
    client_cert: ${2:# Path of certificate for TLS/SSL}
    client_key: ${3:# Path of certificate's private key for TLS/SSL}
    host: ${4:# FQDN of Nomad server}
    name: ${5:# Name of job for Get info}
    namespace: ${6:# Namespace for Nomad}
    port: ${7:# Port of Nomad server}
    timeout: ${8:# Timeout (in seconds) for the request to Nomad}
    token: ${9:# ACL token for authentication}
    use_ssl: ${10:# Use TLS/SSL connection}
    validate_certs: ${11:# Enable TLS/SSL certificate validation}
  tags:
    - community
    - general
    - nomad_job_info]]></content>
  <tabTrigger>community.general.nomad_job_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Nomad Jobs info</description>
</snippet>