<snippet>
  <content><![CDATA[- name: ${1:Manages SAP SAPCAR archives}
  community.sap_libs.sapcar_extract:
    binary_path: ${2:# The path to the SAPCAR binary, for example, C(/home/dummy/sapcar) or C(https://myserver/SAPCAR)}
    dest: ${3:# The destination where SAPCAR extracts the SAR file}
    manifest: ${4:# The name of the manifest}
    path: ${5:# The path to the SAR/CAR file}
    remove: ${6:# If C(true), the SAR/CAR file will be removed}
    security_library: ${7:# The path to the security library, for example, C(/usr/sap/hostctrl/exe/libsapcrytp}
    signature: ${8:# If C(true), the signature will be extracted}
  tags:
    - community
    - sap_libs
    - sapcar_extract]]></content>
  <tabTrigger>community.sap_libs.sapcar_extract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SAP SAPCAR archives</description>
</snippet>