<snippet>
  <content><![CDATA[- name: ${1:Retrieve the public IP of your internet gateway}
  community.general.ipify_facts:
    api_url: ${2:# URL of the ipify}
    timeout: ${3:# HTTP connection timeout in seconds}
    validate_certs: ${4:# When set to V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - ipify_facts]]></content>
  <tabTrigger>community.general.ipify_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve the public IP of your internet gateway</description>
</snippet>