<snippet>
  <content><![CDATA[- name: ${1:Wait for VMware tools to become available}
  community.vmware.vmware_guest_tools_wait:
    name: ${2:# Name of the VM for which to wait until the tools become available}
    name_match: ${3:# If multiple VMs match the name, use the first or last found}
    folder: ${4:# Destination folder, absolute or relative path to find an existing guest}
    uuid: ${5:# UUID of the VM  for which to wait until the tools become available, if known}
    moid: ${6:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    use_instance_uuid: ${7:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    timeout: ${8:# Max duration of the waiting period (seconds)}
    datacenter: ${9:# Name of the datacenter}
    hostname: ${10:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    password: ${12:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
    port: ${14:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${15:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${16:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_tools_wait]]></content>
  <tabTrigger>community.vmware.vmware_guest_tools_wait</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Wait for VMware tools to become available</description>
</snippet>