<snippet>
  <content><![CDATA[- name: ${1:Copy a file to a VMware datastore}
  community.vmware.vsphere_copy:
    src: ${2:# The file to push to vCenter}
    datacenter: ${3:# The datacenter on the vCenter server that holds the datastore}
    datastore: ${4:# The datastore to push files to}
    path: ${5:# The file to push to the datastore}
    timeout: ${6:# The timeout in seconds for the upload to the datastore}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vsphere_copy]]></content>
  <tabTrigger>community.vmware.vsphere_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy a file to a VMware datastore</description>
</snippet>