<snippet>
  <content><![CDATA[- name: ${1:Manage LXD profiles}
  community.general.lxd_profile:
    client_cert: ${2:# The client certificate file path}
    client_key: ${3:# The client certificate key file path}
    config: ${4:# The config for the instance (e}
    description: ${5:# Description of the profile}
    devices: ${6:# The devices for the profile (e}
    merge_profile: ${7:# Merge the configuration of the present profile with the new desired configuration, instead of replacing it}
    name: ${8:# Name of a profile}
    new_name: ${9:# A new name of a profile}
    project: ${10:# Project of a profile}
    snap_url: ${11:# The unix domain socket path when LXD is installed by snap package manager}
    state: ${12:# Define the state of a profile}
    trust_password: ${13:# The client trusted password}
    url: ${14:# The unix domain socket path or the https URL for the LXD server}
  tags:
    - community
    - general
    - lxd_profile]]></content>
  <tabTrigger>community.general.lxd_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage LXD profiles</description>
</snippet>