<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy reverse_proxy frontend entry in Sophos UTM}
  community.general.utm_proxy_frontend_info:
    name: ${2:# The name of the object}
    headers: ${3:# A dictionary of additional headers to be sent to POST and PUT requests}
    utm_host: ${4:# The REST Endpoint of the Sophos UTM}
    utm_port: ${5:# The port of the REST interface}
    utm_token: ${6:# The token used to identify at the REST-API}
    utm_protocol: ${7:# The protocol of the REST Endpoint}
    validate_certs: ${8:# Whether the REST interface's ssl certificate should be verified or not}
    state: ${9:# The desired state of the object}
  tags:
    - community
    - general
    - utm_proxy_frontend_info]]></content>
  <tabTrigger>community.general.utm_proxy_frontend_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy reverse_proxy frontend entry in Sophos UTM</description>
</snippet>