<snippet>
  <content><![CDATA[- name: ${1:Create and delete a DigitalOcean droplet}
  community.digitalocean.digital_ocean_droplet:
    backups: ${2:# Indicates whether automated backups should be enabled}
    baseurl: ${3:# DigitalOcean API base url}
    firewall: ${4:# Array of firewall names to apply to the Droplet}
    id: ${5:# The Droplet ID you want to operate on}
    image: ${6:# This is the slug of the image you would like the Droplet created with}
    ipv6: ${7:# Enable IPv6 for the Droplet}
    monitoring: ${8:# Indicates whether to install the DigitalOcean agent for monitoring}
    name: ${9:# This is the name of the Droplet}
    oauth_token: ${10:# DigitalOcean OAuth token}
    private_networking: ${11:# Add an additional, private network interface to the Droplet (for inter-Droplet communication)}
    project_name: ${12:# Project to assign the resource to (project name, not UUID)}
    region: ${13:# This is the slug of the region you would like your Droplet to be created in}
    resize_disk: ${14:# Whether to increase disk size on resize}
    size: ${15:# This is the slug of the size you would like the Droplet created with}
    sleep_interval: ${16:# How long to C(sleep) in between action and status checks}
    ssh_keys: ${17:# Array of SSH key fingerprints that you would like to be added to the Droplet}
    state: ${18:# Indicate desired state of the target}
    tags: ${19:# A list of tag names as strings to apply to the Droplet after it is created}
    timeout: ${20:# The timeout in seconds used for polling DigitalOcean's API}
    unique_name: ${21:# Require unique hostnames}
    user_data: ${22:# Opaque blob of data which is made available to the Droplet}
    validate_certs: ${23:# If set to C(no), the SSL certificates will not be validated}
    volumes: ${24:# A list including the unique string identifier for each Block Storage volume to be attached to the Droplet}
    vpc_uuid: ${25:# A string specifying the UUID of the VPC to which the Droplet will be assigned}
    wait: ${26:# Wait for the Droplet to be active before returning}
    wait_timeout: ${27:# How long before C(wait) gives up, in seconds, when creating a Droplet}
  tags:
    - community
    - digitalocean
    - digital_ocean_droplet]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_droplet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete a DigitalOcean droplet</description>
</snippet>