<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean tags}
  community.digitalocean.digital_ocean_tag_facts:
    tag_name: ${2:# Tag name that can be used to identify and reference a tag}
    baseurl: ${3:# DigitalOcean API base url}
    oauth_token: ${4:# DigitalOcean OAuth token}
    timeout: ${5:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${6:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_tag_facts]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_tag_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean tags</description>
</snippet>