<snippet>
  <content><![CDATA[- name: ${1:Check for VM overrides in a SDRS datastore cluster}
  community.vmware.vmware_sdrs_vm_overrides_info:
    datastore_cluster_name: ${2:# The name of the datastore cluster}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    port: ${5:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_sdrs_vm_overrides_info]]></content>
  <tabTrigger>community.vmware.vmware_sdrs_vm_overrides_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Check for VM overrides in a SDRS datastore cluster</description>
</snippet>