<snippet>
  <content><![CDATA[- name: ${1:Import the latest image information from a tag in a container image registry}
  community.okd.openshift_import_image:
    all: ${2:# If set to I(true), import all tags from the provided source on creation or if C(source) is specified}
    api_key: ${3:# Token used to authenticate with the API}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${5:# Path to a certificate used to authenticate with the API}
    client_key: ${6:# Path to a key file used to authenticate with the API}
    context: ${7:# The name of a context found in the config file}
    host: ${8:# Provide a URL for accessing the API}
    impersonate_groups: ${9:# Group(s) to impersonate for the operation}
    impersonate_user: ${10:# Username to impersonate for the operation}
    kubeconfig: ${11:# Path to an existing Kubernetes config file}
    name: ${12:# Image stream to import tag into}
    namespace: ${13:# Use to specify namespace for image stream to create/update}
    no_proxy: ${14:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${15:# Provide a password for authenticating with the API}
    persist_config: ${16:# Whether or not to save the kube config refresh tokens}
    proxy: ${17:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${18:# The Header used for the HTTP proxy}
    reference_policy: ${19:# Allow to request pullthrough for external image when set to I(local)}
    scheduled: ${20:# Set each imported Docker image to be periodically imported from a remote repository}
    source: ${21:# A Docker image repository to import images from}
    username: ${22:# Provide a username for authenticating with the API}
    validate_certs: ${23:# Whether or not to verify the API server's SSL certificates}
    validate_registry_certs: ${24:# If set to I(true), allow importing from registries that have invalid HTTPS certificates}
  tags:
    - community
    - okd
    - openshift_import_image]]></content>
  <tabTrigger>community.okd.openshift_import_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import the latest image information from a tag in a container image registry</description>
</snippet>