<snippet>
  <content><![CDATA[- name: ${1:Scaleway volumes management module}
  community.general.scaleway_volume:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    name: ${5:# Name used to identify the volume}
    organization: ${6:# ScaleWay organization ID to which volume belongs}
    project: ${7:# Scaleway project ID to which volume belongs}
    query_parameters: ${8:# List of parameters passed to the query string}
    region: ${9:# Scaleway region to use (for example par1)}
    size: ${10:# Size of the volume in bytes}
    state: ${11:# Indicate desired state of the volume}
    validate_certs: ${12:# Validate SSL certs of the Scaleway API}
    volume_type: ${13:# Type of the volume (for example 'l_ssd')}
  tags:
    - community
    - general
    - scaleway_volume]]></content>
  <tabTrigger>community.general.scaleway_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway volumes management module</description>
</snippet>