<snippet>
  <content><![CDATA[- name: ${1:Manage Jenkins nodes}
  community.general.jenkins_node:
    labels: ${2:# When specified, sets the Jenkins node labels}
    name: ${3:# Name of the Jenkins node to manage}
    num_executors: ${4:# When specified, sets the Jenkins node executor count}
    offline_message: ${5:# Specifies the offline reason message to be set when configuring the Jenkins node state}
    state: ${6:# Specifies whether the Jenkins node should be V(present) (created), V(absent) (deleted), V(enabled) (online) or V(disabled) (offline)}
    token: ${7:# API token to authenticate with the Jenkins server}
    url: ${8:# URL of the Jenkins server}
    user: ${9:# User to authenticate with the Jenkins server}
  tags:
    - community
    - general
    - jenkins_node]]></content>
  <tabTrigger>community.general.jenkins_node</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Jenkins nodes</description>
</snippet>