<snippet>
  <content><![CDATA[- name: ${1:Send a magic Wake-on-LAN (WoL) broadcast packet}
  community.windows.win_wakeonlan:
    mac: ${2:# MAC address to send Wake-on-LAN broadcast packet for}
    broadcast: ${3:# Network broadcast address to use for broadcasting magic Wake-on-LAN packet}
    port: ${4:# UDP port to use for magic Wake-on-LAN packet}
  tags:
    - community
    - windows
    - win_wakeonlan]]></content>
  <tabTrigger>community.windows.win_wakeonlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a magic Wake-on-LAN (WoL) broadcast packet</description>
</snippet>