<snippet>
  <content><![CDATA[- name: ${1:Allows administration of Keycloak user_rolemapping with the Keycloak API}
  community.general.keycloak_user_rolemapping:
    auth_client_id: ${2:# OpenID Connect C(client_id) to authenticate to the API with}
    auth_client_secret: ${3:# Client Secret to use in conjunction with O(auth_client_id) (if required)}
    auth_keycloak_url: ${4:# URL to the Keycloak instance}
    auth_password: ${5:# Password to authenticate for API access with}
    auth_realm: ${6:# Keycloak realm name to authenticate to for API access}
    auth_username: ${7:# Username to authenticate for API access with}
    cid: ${8:# ID of the client to be mapped}
    client_id: ${9:# Name of the client to be mapped (different than O(cid))}
    connection_timeout: ${10:# Controls the HTTP connections timeout period (in seconds) to Keycloak API}
    http_agent: ${11:# Configures the HTTP User-Agent header}
    realm: ${12:# They Keycloak realm under which this role_representation resides}
    roles: ${13:# Roles to be mapped to the user}
    service_account_user_client_id: ${14:# Client ID of the service-account-user to be mapped}
    state: ${15:# State of the user_rolemapping}
    target_username: ${16:# Username of the user roles are mapped to}
    token: ${17:# Authentication token for Keycloak API}
    uid: ${18:# ID of the user to be mapped}
    validate_certs: ${19:# Verify TLS certificates (do not disable this in production)}
  tags:
    - community
    - general
    - keycloak_user_rolemapping]]></content>
  <tabTrigger>community.general.keycloak_user_rolemapping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows administration of Keycloak user_rolemapping with the Keycloak API</description>
</snippet>