<snippet>
  <content><![CDATA[- name: ${1:Manages Bitbucket pipeline known hosts}
  community.general.bitbucket_pipeline_known_host:
    client_id: ${2:# The OAuth consumer key}
    client_secret: ${3:# The OAuth consumer secret}
    key: ${4:# The public key}
    name: ${5:# The FQDN of the known host}
    password: ${6:# The App password}
    repository: ${7:# The repository name}
    state: ${8:# Indicates desired state of the record}
    user: ${9:# The username}
    workspace: ${10:# The repository owner}
  tags:
    - community
    - general
    - bitbucket_pipeline_known_host]]></content>
  <tabTrigger>community.general.bitbucket_pipeline_known_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Bitbucket pipeline known hosts</description>
</snippet>