<snippet>
  <content><![CDATA[- name: ${1:Create, update and delete VMware content library}
  community.vmware.vmware_content_library_manager:
    datastore_name: ${2:# Name of the datastore on which backing content library is created}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter server}
    library_description: ${4:# The content library description}
    library_name: ${5:# The name of VMware content library to manage}
    library_type: ${6:# The content library type}
    password: ${7:# The password of the vSphere vCenter server}
    port: ${8:# The port number of the vSphere vCenter}
    protocol: ${9:# The connection to protocol}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    ssl_thumbprint: ${12:# The SHA1 SSL thumbprint of the subscribed content library to subscribe to}
    state: ${13:# The state of content library}
    subscription_url: ${14:# The url of the content library to subscribe to}
    update_on_demand: ${15:# Whether to download all content on demand}
    username: ${16:# The username of the vSphere vCenter server}
    validate_certs: ${17:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_content_library_manager]]></content>
  <tabTrigger>community.vmware.vmware_content_library_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update and delete VMware content library</description>
</snippet>