<snippet>
  <content><![CDATA[- name: ${1:Listing of resource policy_profiles in ManageIQ}
  community.general.manageiq_policies_info:
    manageiq_connection: ${2:# ManageIQ connection configuration information}
    resource_id: ${3:# The ID of the resource to obtain the profile for}
    resource_name: ${4:# The name of the resource to obtain the profile for}
    resource_type: ${5:# The type of the resource to obtain the profile for}
  tags:
    - community
    - general
    - manageiq_policies_info]]></content>
  <tabTrigger>community.general.manageiq_policies_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Listing of resource policy_profiles in ManageIQ</description>
</snippet>