<snippet>
  <content><![CDATA[- name: ${1:Manage a target in a target group}
  community.aws.elb_target:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${5:# Use a C(botocore}
    deregister_unused: ${6:# The default behaviour for targets that are unused is to leave them registered}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    state: ${12:# Register or deregister the target}
    target_az: ${13:# An Availability Zone or C(all)}
    target_group_arn: ${14:# The Amazon Resource Name (ARN) of the target group}
    target_group_name: ${15:# The name of the target group}
    target_id: ${16:# The ID of the target}
    target_port: ${17:# The port on which the target is listening}
    target_status: ${18:# Blocks and waits for the target status to equal given value}
    target_status_timeout: ${19:# Maximum time in seconds to wait for I(target_status) change}
    validate_certs: ${20:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - elb_target]]></content>
  <tabTrigger>community.aws.elb_target</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a target in a target group</description>
</snippet>