<snippet>
  <content><![CDATA[- name: ${1:Configure Intel Optane Persistent Memory modules}
  community.general.pmem:
    appdirect: ${2:# Percentage of the total capacity to use in AppDirect Mode (C(0)-C(100))}
    appdirect_interleaved: ${3:# Create AppDirect capacity that is interleaved any other PMem modules}
    memorymode: ${4:# Percentage of the total capacity to use in Memory Mode (C(0)-C(100))}
    reserved: ${5:# Percentage of the capacity to reserve (C(0)-C(100))}
    socket: ${6:# This enables to set the configuration for each socket by using the socket ID}
    namespace: ${7:# This enables to set the configuration for the namespace of the PMem}
    namespace_append: ${8:# Enable to append the new namespaces to the system}
  tags:
    - community
    - general
    - pmem]]></content>
  <tabTrigger>community.general.pmem</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Intel Optane Persistent Memory modules</description>
</snippet>