<snippet>
  <content><![CDATA[- name: ${1:Set default handler for MIME type, for applications using Gnome GIO}
  community.general.gio_mime:
    handler: ${2:# Default handler will be set for the MIME type}
    mime_type: ${3:# MIME type for which a default handler will be set}
  tags:
    - community
    - general
    - gio_mime]]></content>
  <tabTrigger>community.general.gio_mime</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set default handler for MIME type, for applications using Gnome GIO</description>
</snippet>