<snippet>
  <content><![CDATA[- name: ${1:Snapshot management of instances in Proxmox VE cluster}
  community.general.proxmox_snap:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_port: ${4:# Specify the target port of the Proxmox VE cluster}
    api_token_id: ${5:# Specify the token ID}
    api_token_secret: ${6:# Specify the token secret}
    api_user: ${7:# Specify the user to authenticate with}
    description: ${8:# Specify the description for the snapshot}
    force: ${9:# For removal from config file, even if removing disk snapshot fails}
    hostname: ${10:# The instance name}
    retention: ${11:# Remove old snapshots if there are more than O(retention) snapshots}
    snapname: ${12:# Name of the snapshot that has to be created/deleted/restored}
    state: ${13:# Indicate desired state of the instance snapshot}
    timeout: ${14:# Timeout for operations}
    unbind: ${15:# This option only applies to LXC containers}
    validate_certs: ${16:# If V(false), SSL certificates will not be validated}
    vmid: ${17:# The instance id}
    vmstate: ${18:# Snapshot includes RAM}
  tags:
    - community
    - general
    - proxmox_snap]]></content>
  <tabTrigger>community.general.proxmox_snap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Snapshot management of instances in Proxmox VE cluster</description>
</snippet>