<snippet>
  <content><![CDATA[- name: ${1:Provide information for OpenSSL public keys}
  community.crypto.openssl_publickey_info:
    path: ${2:# Remote absolute path where the public key file is loaded from}
    content: ${3:# Content of the public key file}
    select_crypto_backend: ${4:# Determines which crypto backend to use}
  tags:
    - community
    - crypto
    - openssl_publickey_info]]></content>
  <tabTrigger>community.crypto.openssl_publickey_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Provide information for OpenSSL public keys</description>
</snippet>