<snippet>
  <content><![CDATA[- name: ${1:Rretrieves information about applications installed with pipx}
  community.general.pipx_info:
    name: ${2:# Name of an application installed with C(pipx)}
    include_deps: ${3:# Include dependent packages in the output}
    include_injected: ${4:# Include injected packages in the output}
    include_raw: ${5:# Returns the raw output of C(pipx list --json)}
    executable: ${6:# Path to the C(pipx) installed in the system}
  tags:
    - community
    - general
    - pipx_info]]></content>
  <tabTrigger>community.general.pipx_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Rretrieves information about applications installed with pipx</description>
</snippet>