<snippet>
  <content><![CDATA[- name: ${1:Retrieve resource tags in ManageIQ}
  community.general.manageiq_tags_info:
    resource_type: ${2:# The relevant resource type in ManageIQ}
    resource_name: ${3:# The name of the resource at which tags will be controlled}
    resource_id: ${4:# The ID of the resource at which tags will be controlled}
    manageiq_connection: ${5:# ManageIQ connection configuration information}
  tags:
    - community
    - general
    - manageiq_tags_info]]></content>
  <tabTrigger>community.general.manageiq_tags_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve resource tags in ManageIQ</description>
</snippet>