<snippet>
  <content><![CDATA[- name: ${1:Adds or Sets auto logon registry keys}
  community.windows.win_auto_logon:
    logon_count: ${2:# The number of times to do an automatic logon}
    username: ${3:# Username to login automatically}
    password: ${4:# Password to be used for automatic login}
    state: ${5:# Whether the registry key should be C(present) or C(absent)}
  tags:
    - community
    - windows
    - win_auto_logon]]></content>
  <tabTrigger>community.windows.win_auto_logon</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or Sets auto logon registry keys</description>
</snippet>