<snippet>
  <content><![CDATA[- name: ${1:Manages domains on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_domain:
    domain: ${2:# Name of the domain to be managed}
    state: ${3:# The desired state of the domain}
    ldap_id: ${4:# ldap id to add to the domain}
    size: ${5:# Size of the domain}
    hard_capacity: ${6:# Hard capacity of the domain}
    soft_capacity: ${7:# Soft capacity of the domain}
    max_cgs: ${8:# Number of max cgs}
    max_dms: ${9:# Number of max dms}
    max_mirrors: ${10:# Number of max_mirrors}
    max_pools: ${11:# Number of max_pools}
    max_volumes: ${12:# Number of max_volumes}
    perf_class: ${13:# Add the domain to a performance class}
    username: ${14:# Management user on the spectrum accelerate storage system}
    password: ${15:# Password for username on the spectrum accelerate storage system}
    endpoints: ${16:# The hostname or management IP of Spectrum Accelerate storage system}
  tags:
    - community
    - general
    - ibm_sa_domain]]></content>
  <tabTrigger>community.general.ibm_sa_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages domains on IBM Spectrum Accelerate Family storage systems</description>
</snippet>