<snippet>
  <content><![CDATA[- name: ${1:Grant or revoke privileges on PostgreSQL database objects}
  community.postgresql.postgresql_privs:
    database: ${2:# Name of database to connect to}
    state: ${3:# If C(present), the specified privileges are granted, if C(absent) they are revoked}
    privs: ${4:# Comma separated list of privileges to grant/revoke}
    type: ${5:# Type of database object to set privileges on}
    objs: ${6:# Comma separated list of database objects to set privileges on}
    schema: ${7:# Schema that contains the database objects specified via I(objs)}
    roles: ${8:# Comma separated list of role (user/group) names to set permissions for}
    fail_on_role: ${9:# If C(true), fail when target role (for whom privs need to be granted) does not exist}
    session_role: ${10:# Switch to session_role after connecting}
    target_roles: ${11:# A list of existing role (user/group) names to set as the default permissions for database objects subsequently created by them}
    grant_option: ${12:# Whether C(role) may grant/revoke the specified privileges/group memberships to others}
    host: ${13:# Database host address}
    port: ${14:# Database port to connect to}
    unix_socket: ${15:# Path to a Unix domain socket for local connections}
    login: ${16:# The username to authenticate with}
    password: ${17:# The password to authenticate with}
    ssl_mode: ${18:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    ca_cert: ${19:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    trust_input: ${20:# If C(false), check whether values of parameters I(roles), I(target_roles), I(session_role), I(schema) are potentially dangerous}
    usage_on_types: ${21:# This option has been B(deprecated) and will be removed in community}
    login_user: ${22:# The username this module should use to establish its PostgreSQL session}
    login_password: ${23:# The password this module should use to establish its PostgreSQL session}
    login_host: ${24:# Host running the database}
    login_unix_socket: ${25:# Path to a Unix domain socket for local connections}
    connect_params: ${26:# Any additional parameters to be passed to libpg}
  tags:
    - community
    - postgresql
    - postgresql_privs]]></content>
  <tabTrigger>community.postgresql.postgresql_privs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Grant or revoke privileges on PostgreSQL database objects</description>
</snippet>