<snippet>
  <content><![CDATA[- name: ${1:Module for setup of Network Avi RESTful Object}
  community.network.avi_network:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    cloud_ref: ${8:# It is a reference to an object of type cloud}
    configured_subnets: ${9:# List of subnet}
    controller: ${10:# IP address or hostname of the controller}
    dhcp_enabled: ${11:# Select the ip address management scheme for this network}
    exclude_discovered_subnets: ${12:# When selected, excludes all discovered subnets in this network from consideration for virtual service placement}
    ip6_autocfg_enabled: ${13:# Enable ipv6 auto configuration}
    name: ${14:# Name of the object}
    password: ${15:# Password of Avi user in Avi controller}
    state: ${16:# The state that should be applied on the entity}
    synced_from_se: ${17:# Boolean flag to set synced_from_se}
    tenant: ${18:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${19:# It is a reference to an object of type tenant}
    tenant_uuid: ${20:# UUID of tenant used for all Avi API calls and context of object}
    url: ${21:# Avi controller URL of the object}
    username: ${22:# Username used for accessing Avi controller}
    uuid: ${23:# Unique object identifier of the object}
    vcenter_dvs: ${24:# Boolean flag to set vcenter_dvs}
    vimgrnw_ref: ${25:# It is a reference to an object of type vimgrnwruntime}
    vrf_context_ref: ${26:# It is a reference to an object of type vrfcontext}
  tags:
    - community
    - network
    - avi_network]]></content>
  <tabTrigger>community.network.avi_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of Network Avi RESTful Object</description>
</snippet>