<snippet>
  <content><![CDATA[- name: ${1:Retrieve records in Hosttech DNS service}
  community.dns.hosttech_dns_record_info:
    hosttech_username: ${2:# The username for the Hosttech API user}
    hosttech_password: ${3:# The password for the Hosttech API user}
    hosttech_token: ${4:# The password for the Hosttech API user}
    type: ${5:# The type of DNS record to retrieve}
    zone_id: ${6:# The ID of the DNS zone to modify}
    what: ${7:# Describes whether to fetch a single record and type combination, all types for a record, or all records}
    zone_name: ${8:# The DNS zone to modify}
    record: ${9:# The full DNS record to retrieve}
    prefix: ${10:# The prefix of the DNS record}
    txt_transformation: ${11:# Determines how TXT entry values are converted between the API and this module's input and output}
  tags:
    - community
    - dns
    - hosttech_dns_record_info]]></content>
  <tabTrigger>community.dns.hosttech_dns_record_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve records in Hosttech DNS service</description>
</snippet>