<snippet>
  <content><![CDATA[- name: ${1:Create or delete AWS CodePipelines}
  community.aws.codepipeline:
    name: ${2:# Name of the CodePipeline}
    role_arn: ${3:# ARN of the IAM role to use when executing the CodePipeline}
    artifact_store: ${4:# Location information where artifacts are stored (on S3)}
    stages: ${5:# List of stages to perform in the CodePipeline}
    version: ${6:# Version number of the CodePipeline}
    state: ${7:# Create or remove CodePipeline}
    access_key: ${8:# AWS access key ID}
    secret_key: ${9:# AWS secret access key}
    session_token: ${10:# AWS STS session token for use with temporary credentials}
    profile: ${11:# A named AWS profile to use for authentication}
    endpoint_url: ${12:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${13:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${15:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${16:# Use a C(botocore}
    region: ${17:# The AWS region to use}
  tags:
    - community
    - aws
    - codepipeline]]></content>
  <tabTrigger>community.aws.codepipeline</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete AWS CodePipelines</description>
</snippet>