<snippet>
  <content><![CDATA[- name: ${1:Manage RabbitMQ global parameters}
  community.rabbitmq.rabbitmq_global_parameter:
    name: ${2:# Name of the global parameter being set}
    value: ${3:# Value of the global parameter, as a JSON term}
    node: ${4:# erlang node name of the rabbit we wish to configure}
    state: ${5:# Specify if global parameter is to be added or removed}
  tags:
    - community
    - rabbitmq
    - rabbitmq_global_parameter]]></content>
  <tabTrigger>community.rabbitmq.rabbitmq_global_parameter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RabbitMQ global parameters</description>
</snippet>