<snippet>
  <content><![CDATA[- name: ${1:Create/delete/update Zabbix user groups}
  community.zabbix.zabbix_usergroup:
    name: ${2:# Name of the user group to create, update or delete}
    gui_access: ${3:# Frontend authentication method of the users in the group}
    debug_mode: ${4:# Whether debug mode is enabled or disabled}
    status: ${5:# Whether the user group is enabled or disabled}
    rights: ${6:# Permissions to assign to the group}
    tag_filters: ${7:# Tag based permissions to assign to the group}
    state: ${8:# State of the user group}
    server_url: ${9:# URL of Zabbix server, with protocol (http or https)}
    login_user: ${10:# Zabbix user name}
    login_password: ${11:# Zabbix user password}
    http_login_user: ${12:# Basic Auth login}
    http_login_password: ${13:# Basic Auth password}
    timeout: ${14:# The timeout of API request (seconds)}
    validate_certs: ${15:# If set to False, SSL certificates will not be validated}
  tags:
    - community
    - zabbix
    - zabbix_usergroup]]></content>
  <tabTrigger>community.zabbix.zabbix_usergroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete/update Zabbix user groups</description>
</snippet>