<snippet>
  <content><![CDATA[- name: ${1:Manages global DLDP configuration on HUAWEI CloudEngine switches}
  community.network.ce_dldp:
    enable: ${2:# Set global DLDP enable state}
    work_mode: ${3:# Set global DLDP work-mode}
    time_internal: ${4:# Specifies the interval for sending Advertisement packets}
    auth_mode: ${5:# Specifies authentication algorithm of DLDP}
    auth_pwd: ${6:# Specifies authentication password}
    reset: ${7:# Specify whether reset DLDP state of disabled interfaces}
  tags:
    - community
    - network
    - ce_dldp]]></content>
  <tabTrigger>community.network.ce_dldp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages global DLDP configuration on HUAWEI CloudEngine switches</description>
</snippet>