<snippet>
  <content><![CDATA[- name: ${1:Gathers info about an ESXi host's Port Group configuration}
  community.vmware.vmware_portgroup_info:
    policies: ${2:# Gather information about Security, Traffic Shaping, as well as Teaming and failover}
    cluster_name: ${3:# Name of the cluster}
    esxi_hostname: ${4:# ESXi hostname to gather information from}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${6:# The username of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_portgroup_info]]></content>
  <tabTrigger>community.vmware.vmware_portgroup_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers info about an ESXi host's Port Group configuration</description>
</snippet>