<snippet>
  <content><![CDATA[- name: ${1:wafv2_web_acl_info}
  community.aws.wafv2_rule_group_info:
    state: ${2:# This option does nothing, has been deprecated, and will be removed in a release after 2022-12-01}
    name: ${3:# The name of the rule group}
    scope: ${4:# Scope of wafv2 rule group}
    access_key: ${5:# AWS access key ID}
    secret_key: ${6:# AWS secret access key}
    session_token: ${7:# AWS STS session token for use with temporary credentials}
    profile: ${8:# A named AWS profile to use for authentication}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${10:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${11:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${12:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${13:# Use a C(botocore}
    region: ${14:# The AWS region to use}
  tags:
    - community
    - aws
    - wafv2_rule_group_info]]></content>
  <tabTrigger>community.aws.wafv2_rule_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>wafv2_web_acl_info</description>
</snippet>