<snippet>
  <content><![CDATA[- name: ${1:Manages BGP configuration on HUAWEI CloudEngine switches}
  community.network.ce_bgp:
    as_number: ${2:# Local AS number}
    as_path_limit: ${3:# Maximum number of AS numbers in the AS_Path attribute}
    bgp_rid_auto_sel: ${4:# The function to automatically select router IDs for all VPN BGP instances is enabled}
    check_first_as: ${5:# Check the first AS in the AS_Path of the update messages from EBGP peers}
    clear_interval: ${6:# Clear interval}
    confed_id_number: ${7:# Confederation ID}
    confed_nonstanded: ${8:# Configure the device to be compatible with devices in a nonstandard confederation}
    confed_peer_as_num: ${9:# Confederation AS number, in two-byte or four-byte format}
    conn_retry_time: ${10:# ConnectRetry interval}
    default_af_type: ${11:# Type of a created address family, which can be IPv4 unicast or IPv6 unicast}
    ebgp_if_sensitive: ${12:# If the value is true, After the fast EBGP interface awareness function is enabled, EBGP sessions on an interface are deleted immediately when the interface goes Down}
    gr_peer_reset: ${13:# Peer disconnection through GR}
    graceful_restart: ${14:# Enable GR of the BGP speaker in the specified address family, peer address, or peer group}
    hold_interval: ${15:# Hold interval}
    hold_time: ${16:# Hold time, in seconds}
    is_shutdown: ${17:# Interrupt BGP all neighbor}
    keep_all_routes: ${18:# If the value is true, the system stores all route update messages received from all peers (groups) after BGP connection setup}
    keepalive_time: ${19:# If the value of a timer changes, the BGP peer relationship between the routers is disconnected}
    memory_limit: ${20:# Support BGP RIB memory protection}
    min_hold_time: ${21:# Min hold time, in seconds}
    router_id: ${22:# ID of a router that is in IPv4 address format}
    state: ${23:# Specify desired state of the resource}
    suppress_interval: ${24:# Suppress interval}
    time_wait_for_rib: ${25:# Period of waiting for the End-Of-RIB flag}
    vrf_name: ${26:# Name of a BGP instance}
    vrf_rid_auto_sel: ${27:# If the value is true, VPN BGP instances are enabled to automatically select router IDs}
  tags:
    - community
    - network
    - ce_bgp]]></content>
  <tabTrigger>community.network.ce_bgp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BGP configuration on HUAWEI CloudEngine switches</description>
</snippet>