<snippet>
  <content><![CDATA[- name: ${1:Custom module for lxca cmms inventory utility}
  community.general.lxca_cmms:
    auth_url: ${2:# lxca HTTPS full web address}
    chassis: ${3:# uuid of chassis, this is string with length greater than 16}
    command_options: ${4:# options to filter nodes information}
    login_password: ${5:# The password for use in HTTP basic authentication}
    login_user: ${6:# The username for use in HTTP basic authentication}
    uuid: ${7:# uuid of device, this is string with length greater than 16}
  tags:
    - community
    - general
    - lxca_cmms]]></content>
  <tabTrigger>community.general.lxca_cmms</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Custom module for lxca cmms inventory utility</description>
</snippet>