<snippet>
  <content><![CDATA[- name: ${1:Configure block device partitions}
  community.general.parted:
    align: ${2:# Set alignment for newly created partitions}
    device: ${3:# The block device (disk) where to operate}
    flags: ${4:# A list of the flags that has to be set on the partition}
    fs_type: ${5:# If specified and the partition does not exist, will set filesystem type to given partition}
    label: ${6:# Disk label type or partition table to use}
    name: ${7:# Sets the name for the partition number (GPT, Mac, MIPS and PC98 only)}
    number: ${8:# The partition number being affected}
    part_end: ${9:# Where the partition will end as offset from the beginning of the disk, that is, the 'distance' from the start of the disk}
    part_start: ${10:# Where the partition will start as offset from the beginning of the disk, that is, the 'distance' from the start of the disk}
    part_type: ${11:# May be specified only with O(label=msdos) or O(label=dvh)}
    resize: ${12:# Call C(resizepart) on existing partitions to match the size specified by O(part_end)}
    state: ${13:# Whether to create or delete a partition}
    unit: ${14:# Selects the current default unit that Parted will use to display locations and capacities on the disk and to interpret those given by the user if they are not suffixed by an unit}
  tags:
    - community
    - general
    - parted]]></content>
  <tabTrigger>community.general.parted</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure block device partitions</description>
</snippet>