<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/delete prefix-list}
  community.network.pn_prefix_list:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_name: ${3:# Prefix List Name}
    pn_scope: ${4:# scope of prefix-list}
    state: ${5:# State the action to perform}
  tags:
    - community
    - network
    - pn_prefix_list]]></content>
  <tabTrigger>community.network.pn_prefix_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/delete prefix-list</description>
</snippet>