<snippet>
  <content><![CDATA[- name: ${1:Manage VLAN interfaces on Solaris/illumos systems}
  community.network.dladm_vlan:
    name: ${2:# VLAN interface name}
    link: ${3:# VLAN underlying link name}
    temporary: ${4:# Specifies that the VLAN interface is temporary}
    vlan_id: ${5:# VLAN ID value for VLAN interface}
    state: ${6:# Create or delete Solaris/illumos VNIC}
  tags:
    - community
    - network
    - dladm_vlan]]></content>
  <tabTrigger>community.network.dladm_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLAN interfaces on Solaris/illumos systems</description>
</snippet>