<snippet>
  <content><![CDATA[- name: ${1:Manages packages with the Solaris 11 Image Packaging System}
  community.general.pkg5:
    accept_licenses: ${2:# Accept any licences}
    be_name: ${3:# Creates a new boot environment with the given name}
    name: ${4:# An FRMI of the package(s) to be installed/removed/updated}
    refresh: ${5:# Refresh publishers before execution}
    state: ${6:# Whether to install (V(present), V(latest)), or remove (V(absent)) a package}
  tags:
    - community
    - general
    - pkg5]]></content>
  <tabTrigger>community.general.pkg5</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages packages with the Solaris 11 Image Packaging System</description>
</snippet>