<snippet>
  <content><![CDATA[- name: ${1:Configuration of alert profiles for ManageIQ}
  community.general.manageiq_alert_profiles:
    state: ${2:# absent - alert profile should not exist,}
    name: ${3:# The unique alert profile name in ManageIQ}
    resource_type: ${4:# The resource type for the alert profile in ManageIQ}
    alerts: ${5:# List of alert descriptions to assign to this profile}
    notes: ${6:# Optional notes for this profile}
    manageiq_connection: ${7:# ManageIQ connection configuration information}
  tags:
    - community
    - general
    - manageiq_alert_profiles]]></content>
  <tabTrigger>community.general.manageiq_alert_profiles</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configuration of alert profiles for ManageIQ</description>
</snippet>