<snippet>
  <content><![CDATA[- name: ${1:Run arbitrary commands on Extreme IronWare devices}
  community.network.ironware_command:
    authorize: ${2:# B(Deprecated)}
    commands: ${3:# List of commands to send to the remote device over the configured provider}
    interval: ${4:# Configures the interval in seconds to wait between retries of the command}
    match: ${5:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${6:# Specifies the number of retries a command should by tried before it is considered failed}
    wait_for: ${7:# List of conditions to evaluate against the output of the command}
  tags:
    - community
    - network
    - ironware_command]]></content>
  <tabTrigger>community.network.ironware_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run arbitrary commands on Extreme IronWare devices</description>
</snippet>