<snippet>
  <content><![CDATA[- name: ${1:Manage VRFs on Lenovo CNOS network devices}
  community.network.cnos_vrf:
    aggregate: ${2:# List of VRFs contexts}
    associated_interfaces: ${3:# This is a intent option and checks the operational state of the for given vrf C(name) for associated interfaces}
    delay: ${4:# Time in seconds to wait before checking for the operational state on remote device}
    interfaces: ${5:# Identifies the set of interfaces that should be configured in the VRF}
    name: ${6:# Name of the VRF}
    purge: ${7:# Purge VRFs not defined in the I(aggregate) parameter}
    rd: ${8:# Route distinguisher of the VRF}
    state: ${9:# State of the VRF configuration}
  tags:
    - community
    - network
    - cnos_vrf]]></content>
  <tabTrigger>community.network.cnos_vrf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VRFs on Lenovo CNOS network devices</description>
</snippet>