<snippet>
  <content><![CDATA[- name: ${1:Retrieve records in Hetzner DNS service}
  community.dns.hetzner_dns_record_info:
    hetzner_token: ${2:# The token for the Hetzner API}
    prefix: ${3:# The prefix of the DNS record}
    record: ${4:# The full DNS record to retrieve}
    txt_character_encoding: ${5:# Whether to treat numeric escape sequences (V(\\\\xyz)) as octal or decimal numbers}
    txt_transformation: ${6:# Determines how TXT entry values are converted between the API and this module's input and output}
    type: ${7:# The type of DNS record to retrieve}
    what: ${8:# Describes whether to fetch a single record and type combination, all types for a record, or all records}
    zone_id: ${9:# The ID of the DNS zone to modify}
    zone_name: ${10:# The DNS zone to modify}
  tags:
    - community
    - dns
    - hetzner_dns_record_info]]></content>
  <tabTrigger>community.dns.hetzner_dns_record_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve records in Hetzner DNS service</description>
</snippet>