<snippet>
  <content><![CDATA[- name: ${1:Gathers server information through iLO using Redfish APIs}
  community.general.ilo_redfish_info:
    category: ${2:# List of categories to execute on iLO}
    command: ${3:# List of commands to execute on iLO}
    baseuri: ${4:# Base URI of iLO}
    username: ${5:# Username for authenticating to iLO}
    password: ${6:# Password for authenticating to iLO}
    auth_token: ${7:# Security token for authenticating to iLO}
    timeout: ${8:# Timeout in seconds for HTTP requests to iLO}
  tags:
    - community
    - general
    - ilo_redfish_info]]></content>
  <tabTrigger>community.general.ilo_redfish_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers server information through iLO using Redfish APIs</description>
</snippet>