<snippet>
  <content><![CDATA[- name: ${1:Gather information about Redis servers}
  community.general.redis_info:
    ca_certs: ${2:# Path to root certificates file}
    client_cert_file: ${3:# Path to the client certificate file}
    client_key_file: ${4:# Path to the client private key file}
    cluster: ${5:# Get informations about cluster status as RV(cluster)}
    login_host: ${6:# Specify the target host running the database}
    login_password: ${7:# Specify the password to authenticate with}
    login_port: ${8:# Specify the port to connect to}
    login_user: ${9:# Specify the user to authenticate with}
    tls: ${10:# Specify whether or not to use TLS for the connection}
    validate_certs: ${11:# Specify whether or not to validate TLS certificates}
  tags:
    - community
    - general
    - redis_info]]></content>
  <tabTrigger>community.general.redis_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Redis servers</description>
</snippet>