<snippet>
  <content><![CDATA[- name: ${1:Manages GitLab project hooks}
  community.general.gitlab_hook:
    api_job_token: ${2:# GitLab CI job token for logging in}
    api_oauth_token: ${3:# GitLab OAuth token for logging in}
    api_password: ${4:# The password to use for authentication against the API}
    api_token: ${5:# GitLab access token with API permissions}
    api_url: ${6:# The resolvable endpoint for the API}
    api_username: ${7:# The username to use for authentication against the API}
    ca_path: ${8:# The CA certificates bundle to use to verify GitLab server certificate}
    hook_url: ${9:# The url that you want GitLab to post to, this is used as the primary key for updates and deletion}
    hook_validate_certs: ${10:# Whether GitLab will do SSL verification when triggering the hook}
    issues_events: ${11:# Trigger hook on issues events}
    job_events: ${12:# Trigger hook on job events}
    merge_requests_events: ${13:# Trigger hook on merge requests events}
    note_events: ${14:# Trigger hook on note events or when someone adds a comment}
    pipeline_events: ${15:# Trigger hook on pipeline events}
    project: ${16:# Id or Full path of the project in the form of group/name}
    push_events: ${17:# Trigger hook on push events}
    push_events_branch_filter: ${18:# Branch name of wildcard to trigger hook on push events}
    releases_events: ${19:# Trigger hook on release events}
    state: ${20:# When V(present) the hook will be updated to match the input or created if it does not exist}
    tag_push_events: ${21:# Trigger hook on tag push events}
    token: ${22:# Secret token to validate hook messages at the receiver}
    validate_certs: ${23:# Whether or not to validate SSL certs when supplying a HTTPS endpoint}
    wiki_page_events: ${24:# Trigger hook on wiki events}
  tags:
    - community
    - general
    - gitlab_hook]]></content>
  <tabTrigger>community.general.gitlab_hook</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages GitLab project hooks</description>
</snippet>