<snippet>
  <content><![CDATA[- name: ${1:Allows obtaining Keycloak realm public information via Keycloak API}
  community.general.keycloak_realm_info:
    auth_keycloak_url: ${2:# URL to the Keycloak instance}
    validate_certs: ${3:# Verify TLS certificates (do not disable this in production)}
    realm: ${4:# They Keycloak realm ID}
  tags:
    - community
    - general
    - keycloak_realm_info]]></content>
  <tabTrigger>community.general.keycloak_realm_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows obtaining Keycloak realm public information via Keycloak API</description>
</snippet>