<snippet>
  <content><![CDATA[- name: ${1:Configures a IIS Web site binding}
  community.windows.win_iis_webbinding:
    certificate_hash: ${2:# Certificate hash (thumbprint) for the SSL binding}
    certificate_store_name: ${3:# Name of the certificate store where the certificate for the binding is located}
    host_header: ${4:# The host header to bind to / use for the new site}
    ip: ${5:# The IP address to bind to / use for the new site}
    name: ${6:# Names of web site}
    port: ${7:# The port to bind to / use for the new site}
    protocol: ${8:# The protocol to be used for the Web binding (usually HTTP, HTTPS, or FTP)}
    ssl_flags: ${9:# This parameter is only valid on Server 2012 and newer}
    state: ${10:# State of the binding}
  tags:
    - community
    - windows
    - win_iis_webbinding]]></content>
  <tabTrigger>community.windows.win_iis_webbinding</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a IIS Web site binding</description>
</snippet>