<snippet>
  <content><![CDATA[- name: ${1:Add or remove PostgreSQL schema}
  community.postgresql.postgresql_schema:
    ca_cert: ${2:# Specifies the name of a file containing SSL certificate authority (CA) certificate(s)}
    cascade_drop: ${3:# Drop schema with CASCADE to remove child objects}
    comment: ${4:# Sets a comment on the schema}
    connect_params: ${5:# Any additional parameters to be passed to libpg}
    database: ${6:# Name of the database to connect to and add or remove the schema}
    login_host: ${7:# Host running the database}
    login_password: ${8:# The password this module should use to establish its PostgreSQL session}
    login_unix_socket: ${9:# Path to a Unix domain socket for local connections}
    login_user: ${10:# The username this module should use to establish its PostgreSQL session}
    name: ${11:# Name of the schema to add or remove}
    owner: ${12:# Name of the role to set as owner of the schema}
    port: ${13:# Database port to connect to}
    session_role: ${14:# Switch to session_role after connecting}
    ssl_cert: ${15:# Specifies the file name of the client SSL certificate}
    ssl_key: ${16:# Specifies the location for the secret key used for the client certificate}
    ssl_mode: ${17:# Determines whether or with what priority a secure SSL TCP/IP connection will be negotiated with the server}
    state: ${18:# The schema state}
    trust_input: ${19:# If C(false), check whether values of parameters I(schema), I(owner), I(session_role) are potentially dangerous}
  tags:
    - community
    - postgresql
    - postgresql_schema]]></content>
  <tabTrigger>community.postgresql.postgresql_schema</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove PostgreSQL schema</description>
</snippet>