<snippet>
  <content><![CDATA[- name: ${1:Manage Hetzner's failover IPs}
  community.hrobot.failover_ip:
    failover_ip: ${2:# The failover IP address}
    hetzner_password: ${3:# The password for the Robot webservice user}
    hetzner_user: ${4:# The username for the Robot webservice user}
    state: ${5:# Defines whether the IP will be routed or not}
    timeout: ${6:# Timeout to use when routing or unrouting the failover IP}
    value: ${7:# The new value for the failover IP address}
  tags:
    - community
    - hrobot
    - failover_ip]]></content>
  <tabTrigger>community.hrobot.failover_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Hetzner&#39;s failover IPs</description>
</snippet>