<snippet>
  <content><![CDATA[- name: ${1:Management of resource tags in ManageIQ}
  community.general.manageiq_tags:
    manageiq_connection: ${2:# ManageIQ connection configuration information}
    resource_id: ${3:# The ID of the resource at which tags will be controlled}
    resource_name: ${4:# The name of the resource at which tags will be controlled}
    resource_type: ${5:# The relevant resource type in manageiq}
    state: ${6:# V(absent) - tags should not exist}
    tags: ${7:# V(tags) - list of dictionaries, each includes C(name) and C(category) keys}
  tags:
    - community
    - general
    - manageiq_tags]]></content>
  <tabTrigger>community.general.manageiq_tags</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of resource tags in ManageIQ</description>
</snippet>