<snippet>
  <content><![CDATA[- name: ${1:Installs Python libraries}
  community.general.easy_install:
    name: ${2:# A Python library name}
    virtualenv: ${3:# an optional I(virtualenv) directory path to install into}
    virtualenv_site_packages: ${4:# Whether the virtual environment will inherit packages from the global site-packages directory}
    virtualenv_command: ${5:# The command to create the virtual environment with}
    executable: ${6:# The explicit executable or a pathname to the executable to be used to run easy_install for a specific version of Python installed in the system}
    state: ${7:# The desired state of the library}
  tags:
    - community
    - general
    - easy_install]]></content>
  <tabTrigger>community.general.easy_install</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Installs Python libraries</description>
</snippet>