<snippet>
  <content><![CDATA[- name: ${1:Set TTL for a given DynamoDB table}
  community.aws.dynamodb_ttl:
    access_key: ${2:# AWS access key ID}
    attribute_name: ${3:# The name of the Time To Live attribute used to store the expiration time for items in the table}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    profile: ${8:# A named AWS profile to use for authentication}
    region: ${9:# The AWS region to use}
    secret_key: ${10:# AWS secret access key}
    session_token: ${11:# AWS STS session token for use with temporary credentials}
    state: ${12:# State to set DynamoDB table to}
    table_name: ${13:# Name of the DynamoDB table to work on}
    validate_certs: ${14:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - dynamodb_ttl]]></content>
  <tabTrigger>community.aws.dynamodb_ttl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set TTL for a given DynamoDB table</description>
</snippet>