<snippet>
  <content><![CDATA[- name: ${1:Generate ISO file with specified files or folders}
  community.general.iso_create:
    dest_iso: ${2:# The absolute path with file name of the new generated ISO file on local machine}
    interchange_level: ${3:# The ISO9660 interchange level to use, it dictates the rules on the names of files}
    joliet: ${4:# Support levels and valid values are V(1), V(2), or V(3)}
    rock_ridge: ${5:# Whether to make this ISO have the Rock Ridge extensions or not}
    src_files: ${6:# This is a list of absolute paths of source files or folders which will be contained in the new generated ISO file}
    udf: ${7:# Whether to add UDF support to this ISO}
    vol_ident: ${8:# The volume identification string to use on the new generated ISO image}
  tags:
    - community
    - general
    - iso_create]]></content>
  <tabTrigger>community.general.iso_create</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Generate ISO file with specified files or folders</description>
</snippet>