<snippet>
  <content><![CDATA[- name: ${1:Configure LVM logical volumes}
  community.general.lvol:
    active: ${2:# Whether the volume is active and visible to the host}
    force: ${3:# Shrink or remove operations of volumes requires this switch}
    lv: ${4:# The name of the logical volume}
    opts: ${5:# Free-form options to be passed to the lvcreate command}
    pvs: ${6:# List of physical volumes (for example V(/dev/sda, /dev/sdb))}
    resizefs: ${7:# Resize the underlying filesystem together with the logical volume}
    shrink: ${8:# Shrink if current size is higher than size requested}
    size: ${9:# The size of the logical volume, according to lvcreate(8) --size, by default in megabytes or optionally with one of [bBsSkKmMgGtTpPeE] units; or according to lvcreate(8) --extents as a percentage of [VG|PVS|FREE|ORIGIN]; Float values must begin with a digit}
    snapshot: ${10:# The name of a snapshot volume to be configured}
    state: ${11:# Control if the logical volume exists}
    thinpool: ${12:# The thin pool volume name}
    vg: ${13:# The volume group this logical volume is part of}
  tags:
    - community
    - general
    - lvol]]></content>
  <tabTrigger>community.general.lvol</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure LVM logical volumes</description>
</snippet>