<snippet>
  <content><![CDATA[- name: ${1:Manage RabbitMQ plugins}
  community.rabbitmq.rabbitmq_plugin:
    broker_state: ${2:# Specify whether the broker should be online or offline for the plugin change}
    names: ${3:# Comma-separated list of plugin names}
    new_only: ${4:# Only enable missing plugins}
    prefix: ${5:# Specify a custom install prefix to a Rabbit}
    state: ${6:# Specify if plugins are to be enabled or disabled}
  tags:
    - community
    - rabbitmq
    - rabbitmq_plugin]]></content>
  <tabTrigger>community.rabbitmq.rabbitmq_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RabbitMQ plugins</description>
</snippet>