<snippet>
  <content><![CDATA[- name: ${1:Send Discord messages}
  community.general.discord:
    avatar_url: ${2:# Overrides the default avatar of the webhook}
    content: ${3:# Content of the message to the Discord channel}
    embeds: ${4:# Send messages as Embeds to the Discord channel}
    tts: ${5:# Set this to V(true) if this is a TTS (Text to Speech) message}
    username: ${6:# Overrides the default username of the webhook}
    webhook_id: ${7:# The webhook ID}
    webhook_token: ${8:# The webhook token}
  tags:
    - community
    - general
    - discord]]></content>
  <tabTrigger>community.general.discord</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send Discord messages</description>
</snippet>