<snippet>
  <content><![CDATA[- name: ${1:wafv2_web_acl}
  community.aws.wafv2_resources:
    state: ${2:# Whether the rule is present or absent}
    name: ${3:# The name of the web acl}
    scope: ${4:# Scope of waf}
    arn: ${5:# AWS resources (ALB, API Gateway or AppSync GraphQL API) ARN}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - wafv2_resources]]></content>
  <tabTrigger>community.aws.wafv2_resources</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>wafv2_web_acl</description>
</snippet>