<snippet>
  <content><![CDATA[- name: ${1:Adds or removes Vertica database schema and roles}
  community.general.vertica_schema:
    cluster: ${2:# Name of the Vertica cluster}
    create_roles: ${3:# Comma separated list of roles to create and grant usage and create access to the schema}
    db: ${4:# Name of the Vertica database}
    login_password: ${5:# The password used to authenticate with}
    login_user: ${6:# The username used to authenticate with}
    owner: ${7:# Name of the user to set as owner of the schema}
    port: ${8:# Vertica cluster port to connect to}
    schema: ${9:# Name of the schema to add or remove}
    state: ${10:# Whether to create V(present), or drop V(absent) a schema}
    usage_roles: ${11:# Comma separated list of roles to create and grant usage access to the schema}
  tags:
    - community
    - general
    - vertica_schema]]></content>
  <tabTrigger>community.general.vertica_schema</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds or removes Vertica database schema and roles</description>
</snippet>