<snippet>
  <content><![CDATA[- name: ${1:Downloads files from Cisco FTD devices over HTTP(S)}
  community.network.ftd_file_download:
    destination: ${2:# Absolute path of where to download the file to}
    operation: ${3:# The name of the operation to execute}
    path_params: ${4:# Key-value pairs that should be sent as path parameters in a REST API call}
  tags:
    - community
    - network
    - ftd_file_download]]></content>
  <tabTrigger>community.network.ftd_file_download</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Downloads files from Cisco FTD devices over HTTP(S)</description>
</snippet>