<snippet>
  <content><![CDATA[- name: ${1:Module for setup of HTTPPolicySet Avi RESTful Object}
  community.network.avi_httppolicyset:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    cloud_config_cksum: ${8:# Checksum of cloud configuration for pool}
    controller: ${9:# IP address or hostname of the controller}
    created_by: ${10:# Creator name}
    description: ${11:# User defined description for the object}
    http_request_policy: ${12:# Http request policy for the virtual service}
    http_response_policy: ${13:# Http response policy for the virtual service}
    http_security_policy: ${14:# Http security policy for the virtual service}
    is_internal_policy: ${15:# Boolean flag to set is_internal_policy}
    name: ${16:# Name of the http policy set}
    password: ${17:# Password of Avi user in Avi controller}
    state: ${18:# The state that should be applied on the entity}
    tenant: ${19:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${20:# It is a reference to an object of type tenant}
    tenant_uuid: ${21:# UUID of tenant used for all Avi API calls and context of object}
    url: ${22:# Avi controller URL of the object}
    username: ${23:# Username used for accessing Avi controller}
    uuid: ${24:# Uuid of the http policy set}
  tags:
    - community
    - network
    - avi_httppolicyset]]></content>
  <tabTrigger>community.network.avi_httppolicyset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of HTTPPolicySet Avi RESTful Object</description>
</snippet>