<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA Lightweight Sub Certificate Authorities}
  community.general.ipa_subca:
    ipa_host: ${2:# IP or hostname of IPA server}
    ipa_pass: ${3:# Password of administrative user}
    ipa_port: ${4:# Port of FreeIPA / IPA server}
    ipa_prot: ${5:# Protocol used by IPA server}
    ipa_timeout: ${6:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${7:# Administrative account used on IPA server}
    state: ${8:# State to ensure}
    subca_desc: ${9:# The Sub Certificate Authority's description}
    subca_name: ${10:# The Sub Certificate Authority name which needs to be managed}
    subca_subject: ${11:# The Sub Certificate Authority's Subject}
    validate_certs: ${12:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_subca]]></content>
  <tabTrigger>community.general.ipa_subca</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA Lightweight Sub Certificate Authorities</description>
</snippet>