<snippet>
  <content><![CDATA[- name: ${1:Gather information about AWS Autoscaling Launch Configurations}
  community.aws.autoscaling_launch_config_info:
    name: ${2:# A name or a list of name to match}
    sort: ${3:# Optional attribute which with to sort the results}
    sort_order: ${4:# Order in which to sort results}
    sort_start: ${5:# Which result to start with (when sorting)}
    sort_end: ${6:# Which result to end with (when sorting)}
    access_key: ${7:# AWS access key ID}
    secret_key: ${8:# AWS secret access key}
    session_token: ${9:# AWS STS session token for use with temporary credentials}
    profile: ${10:# A named AWS profile to use for authentication}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${12:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${13:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${14:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${15:# Use a C(botocore}
    region: ${16:# The AWS region to use}
  tags:
    - community
    - aws
    - autoscaling_launch_config_info]]></content>
  <tabTrigger>community.aws.autoscaling_launch_config_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about AWS Autoscaling Launch Configurations</description>
</snippet>