<snippet>
  <content><![CDATA[- name: ${1:Manage Resource Authorization Policies (RAP) on a Remote Desktop Gateway server}
  community.windows.win_rds_rap:
    allowed_ports: ${2:# List of port numbers through which connections are allowed for this policy}
    computer_group: ${3:# The computer group name that is associated with this resource authorization policy (RAP)}
    computer_group_type: ${4:# The computer group type:}
    description: ${5:# Optional description of the resource authorization policy}
    name: ${6:# Name of the resource authorization policy}
    state: ${7:# The state of resource authorization policy}
    user_groups: ${8:# List of user groups that are associated with this resource authorization policy (RAP)}
  tags:
    - community
    - windows
    - win_rds_rap]]></content>
  <tabTrigger>community.windows.win_rds_rap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Resource Authorization Policies (RAP) on a Remote Desktop Gateway server</description>
</snippet>