<snippet>
  <content><![CDATA[- name: ${1:Module for setup of GslbGeoDbProfile Avi RESTful Object}
  community.network.avi_gslbgeodbprofile:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    controller: ${8:# IP address or hostname of the controller}
    description: ${9:# Field introduced in 17}
    entries: ${10:# List of geodb entries}
    is_federated: ${11:# This field indicates that this object is replicated across gslb federation}
    name: ${12:# A user-friendly name for the geodb profile}
    password: ${13:# Password of Avi user in Avi controller}
    state: ${14:# The state that should be applied on the entity}
    tenant: ${15:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${16:# It is a reference to an object of type tenant}
    tenant_uuid: ${17:# UUID of tenant used for all Avi API calls and context of object}
    url: ${18:# Avi controller URL of the object}
    username: ${19:# Username used for accessing Avi controller}
    uuid: ${20:# Uuid of the geodb profile}
  tags:
    - community
    - network
    - avi_gslbgeodbprofile]]></content>
  <tabTrigger>community.network.avi_gslbgeodbprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of GslbGeoDbProfile Avi RESTful Object</description>
</snippet>