<snippet>
  <content><![CDATA[- name: ${1:Set key value pairs in Redis}
  community.general.redis_data:
    ca_certs: ${2:# Path to root certificates file}
    client_cert_file: ${3:# Path to the client certificate file}
    client_key_file: ${4:# Path to the client private key file}
    existing: ${5:# Only set key if it already exists}
    expiration: ${6:# Expiration time in milliseconds}
    keep_ttl: ${7:# Retain the time to live associated with the key}
    key: ${8:# Database key}
    login_host: ${9:# Specify the target host running the database}
    login_password: ${10:# Specify the password to authenticate with}
    login_port: ${11:# Specify the port to connect to}
    login_user: ${12:# Specify the user to authenticate with}
    non_existing: ${13:# Only set key if it does not already exist}
    state: ${14:# State of the key}
    tls: ${15:# Specify whether or not to use TLS for the connection}
    validate_certs: ${16:# Specify whether or not to validate TLS certificates}
    value: ${17:# Value that key should be set to}
  tags:
    - community
    - general
    - redis_data]]></content>
  <tabTrigger>community.general.redis_data</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set key value pairs in Redis</description>
</snippet>