<snippet>
  <content><![CDATA[- name: ${1:Sets or updates configuration attributes on HPE iLO with Redfish OEM extensions}
  community.general.ilo_redfish_config:
    attribute_name: ${2:# Name of the attribute to be configured}
    attribute_value: ${3:# Value of the attribute to be configured}
    auth_token: ${4:# Security token for authenticating to iLO}
    baseuri: ${5:# Base URI of iLO}
    category: ${6:# Command category to execute on iLO}
    command: ${7:# List of commands to execute on iLO}
    password: ${8:# Password for authenticating to iLO}
    timeout: ${9:# Timeout in seconds for HTTP requests to iLO}
    username: ${10:# Username for authenticating to iLO}
  tags:
    - community
    - general
    - ilo_redfish_config]]></content>
  <tabTrigger>community.general.ilo_redfish_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sets or updates configuration attributes on HPE iLO with Redfish OEM extensions</description>
</snippet>