<snippet>
  <content><![CDATA[- name: ${1:Query information on one or more servers}
  community.hrobot.server_info:
    server_number: ${2:# Limit result list to server with this number}
    server_name: ${3:# Limit result list to servers of this name}
    full_info: ${4:# Whether to provide full information for every server}
    hetzner_user: ${5:# The username for the Robot webservice user}
    hetzner_password: ${6:# The password for the Robot webservice user}
  tags:
    - community
    - hrobot
    - server_info]]></content>
  <tabTrigger>community.hrobot.server_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query information on one or more servers</description>
</snippet>