<snippet>
  <content><![CDATA[- name: ${1:Send a sms / mms using the catapult bandwidth api}
  community.general.catapult:
    api_secret: ${2:# Api Secret from Api account page}
    api_token: ${3:# Api Token from Api account page}
    dest: ${4:# The phone number or numbers the message should be sent to (must be in E}
    media: ${5:# For MMS messages, a media url to the location of the media to be sent with the message}
    msg: ${6:# The contents of the text message (must be 2048 characters or less)}
    src: ${7:# One of your catapult telephone numbers the message should come from (must be in E}
    user_id: ${8:# User Id from Api account page}
  tags:
    - community
    - general
    - catapult]]></content>
  <tabTrigger>community.general.catapult</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a sms / mms using the catapult bandwidth api</description>
</snippet>