<snippet>
  <content><![CDATA[- name: ${1:Maintain IAM SAML federation configuration}
  community.aws.iam_saml_federation:
    name: ${2:# The name of the provider to create}
    saml_metadata_document: ${3:# The XML document generated by an identity provider (IdP) that supports SAML 2}
    state: ${4:# Whether to create or delete identity provider}
    access_key: ${5:# AWS access key ID}
    secret_key: ${6:# AWS secret access key}
    session_token: ${7:# AWS STS session token for use with temporary credentials}
    profile: ${8:# A named AWS profile to use for authentication}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${10:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${11:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${12:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${13:# Use a C(botocore}
    region: ${14:# The AWS region to use}
  tags:
    - community
    - aws
    - iam_saml_federation]]></content>
  <tabTrigger>community.aws.iam_saml_federation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Maintain IAM SAML federation configuration</description>
</snippet>