<snippet>
  <content><![CDATA[- name: ${1:Gather items from 1Password}
  community.general.onepassword_info:
    auto_login: ${2:# A dictionary containing authentication details}
    cli_path: ${3:# Used to specify the exact path to the C(op) command line interface}
    search_terms: ${4:# A list of one or more search terms}
  tags:
    - community
    - general
    - onepassword_info]]></content>
  <tabTrigger>community.general.onepassword_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather items from 1Password</description>
</snippet>