<snippet>
  <content><![CDATA[- name: ${1:Module for setup of VSDataScriptSet Avi RESTful Object}
  community.network.avi_vsdatascriptset:
    state: ${2:# The state that should be applied on the entity}
    avi_api_update_method: ${3:# Default method for object update is HTTP PUT}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    created_by: ${5:# Creator name}
    datascript: ${6:# Datascripts to execute}
    description: ${7:# User defined description for the object}
    ipgroup_refs: ${8:# Uuid of ip groups that could be referred by vsdatascriptset objects}
    name: ${9:# Name for the virtual service datascript collection}
    pool_group_refs: ${10:# Uuid of pool groups that could be referred by vsdatascriptset objects}
    pool_refs: ${11:# Uuid of pools that could be referred by vsdatascriptset objects}
    protocol_parser_refs: ${12:# List of protocol parsers that could be referred by vsdatascriptset objects}
    string_group_refs: ${13:# Uuid of string groups that could be referred by vsdatascriptset objects}
    tenant_ref: ${14:# It is a reference to an object of type tenant}
    url: ${15:# Avi controller URL of the object}
    uuid: ${16:# Uuid of the virtual service datascript collection}
    controller: ${17:# IP address or hostname of the controller}
    username: ${18:# Username used for accessing Avi controller}
    password: ${19:# Password of Avi user in Avi controller}
    tenant: ${20:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${21:# UUID of tenant used for all Avi API calls and context of object}
    api_version: ${22:# Avi API version of to use for Avi API and objects}
    avi_credentials: ${23:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    api_context: ${24:# Avi API context that includes current session ID and CSRF Token}
    avi_disable_session_cache_as_fact: ${25:# It disables avi session information to be cached as a fact}
  tags:
    - community
    - network
    - avi_vsdatascriptset]]></content>
  <tabTrigger>community.network.avi_vsdatascriptset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of VSDataScriptSet Avi RESTful Object</description>
</snippet>