<snippet>
  <content><![CDATA[- name: ${1:Interface with dnsimple}
  community.general.dnsimple:
    account_api_token: ${2:# Account API token}
    account_email: ${3:# Account email}
    domain: ${4:# Domain to work with}
    priority: ${5:# Record priority}
    record: ${6:# Record to add, if blank a record for the domain will be created, supports the wildcard (*)}
    record_ids: ${7:# List of records to ensure they either exist or do not exist}
    sandbox: ${8:# Use the DNSimple sandbox environment}
    solo: ${9:# Whether the record should be the only one for that record type and record name}
    state: ${10:# whether the record should exist or not}
    ttl: ${11:# The TTL to give the new record in seconds}
    type: ${12:# The type of DNS record to create}
    value: ${13:# Record value}
  tags:
    - community
    - general
    - dnsimple]]></content>
  <tabTrigger>community.general.dnsimple</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Interface with dnsimple</description>
</snippet>