<snippet>
  <content><![CDATA[- name: ${1:Gather information about object's permissions}
  community.vmware.vmware_object_role_permission_info:
    principal: ${2:# The optional name of an entity, such as a user, assigned permissions on an object}
    object_name: ${3:# The object name to assigned permission}
    object_type: ${4:# The object type being targeted}
    moid: ${5:# Managed object ID for the given object}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_object_role_permission_info]]></content>
  <tabTrigger>community.vmware.vmware_object_role_permission_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about object&#39;s permissions</description>
</snippet>