<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify vrouter-pim-config}
  community.network.pn_vrouter_pim_config:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_query_interval: ${4:# igmp query interval in seconds}
    pn_querier_timeout: ${5:# igmp querier timeout in seconds}
    pn_hello_interval: ${6:# hello interval in seconds}
    pn_vrouter_name: ${7:# name of service config}
  tags:
    - community
    - network
    - pn_vrouter_pim_config]]></content>
  <tabTrigger>community.network.pn_vrouter_pim_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify vrouter-pim-config</description>
</snippet>