<snippet>
  <content><![CDATA[- name: ${1:Configuration of alerts in ManageIQ}
  community.general.manageiq_alerts:
    state: ${2:# absent - alert should not exist,}
    description: ${3:# The unique alert description in ManageIQ}
    resource_type: ${4:# The entity type for the alert in ManageIQ}
    expression_type: ${5:# Expression type}
    expression: ${6:# The alert expression for ManageIQ}
    enabled: ${7:# Enable or disable the alert}
    options: ${8:# Additional alert options, such as notification type and frequency}
    manageiq_connection: ${9:# ManageIQ connection configuration information}
  tags:
    - community
    - general
    - manageiq_alerts]]></content>
  <tabTrigger>community.general.manageiq_alerts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configuration of alerts in ManageIQ</description>
</snippet>