<snippet>
  <content><![CDATA[- name: ${1:Execute SQL via ODBC}
  community.general.odbc:
    commit: ${2:# Perform a commit after the execution of the SQL query}
    dsn: ${3:# The connection string passed into ODBC}
    params: ${4:# Parameters to pass to the SQL query}
    query: ${5:# The SQL query to perform}
  tags:
    - community
    - general
    - odbc]]></content>
  <tabTrigger>community.general.odbc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Execute SQL via ODBC</description>
</snippet>