<snippet>
  <content><![CDATA[- name: ${1:Manages Out-Of-Band controllers using iDRAC OEM Redfish APIs}
  community.general.idrac_redfish_command:
    auth_token: ${2:# Security token for authenticating to iDRAC}
    baseuri: ${3:# Base URI of iDRAC}
    category: ${4:# Category to execute on iDRAC}
    command: ${5:# List of commands to execute on iDRAC}
    password: ${6:# Password for authenticating to iDRAC}
    resource_id: ${7:# ID of the System, Manager or Chassis to modify}
    timeout: ${8:# Timeout in seconds for HTTP requests to iDRAC}
    username: ${9:# Username for authenticating to iDRAC}
  tags:
    - community
    - general
    - idrac_redfish_command]]></content>
  <tabTrigger>community.general.idrac_redfish_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Out-Of-Band controllers using iDRAC OEM Redfish APIs</description>
</snippet>