<snippet>
  <content><![CDATA[- name: ${1:Create / delete a Rackspace Cloud Database}
  community.general.rax_cdb_user:
    cdb_id: ${2:# The databases server UUID}
    db_username: ${3:# Name of the database user}
    db_password: ${4:# Database user password}
    databases: ${5:# Name of the databases that the user can access}
    host: ${6:# Specifies the host from which a user is allowed to connect to the database}
    state: ${7:# Indicate desired state of the resource}
    api_key: ${8:# Rackspace API key, overrides I(credentials)}
    credentials: ${9:# File to find the Rackspace credentials in}
    env: ${10:# Environment as configured in I(~/}
    region: ${11:# Region to create an instance in}
    username: ${12:# Rackspace username, overrides I(credentials)}
    validate_certs: ${13:# Whether or not to require SSL validation of API endpoints}
    auth_endpoint: ${14:# The URI of the authentication service}
    identity_type: ${15:# Authentication mechanism to use, such as rackspace or keystone}
    tenant_id: ${16:# The tenant ID used for authentication}
    tenant_name: ${17:# The tenant name used for authentication}
  tags:
    - community
    - general
    - rax_cdb_user]]></content>
  <tabTrigger>community.general.rax_cdb_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create / delete a Rackspace Cloud Database</description>
</snippet>