<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana plugins via grafana-cli}
  community.grafana.grafana_plugin:
    grafana_plugin_url: ${2:# Full URL to the plugin zip file instead of downloading the file from U(https://grafana}
    grafana_plugins_dir: ${3:# Directory where the Grafana plugin will be installed}
    grafana_repo: ${4:# URL to the Grafana plugin repository}
    name: ${5:# Name of the plugin}
    state: ${6:# Whether the plugin should be installed}
    validate_certs: ${7:# Boolean variable to include --insecure while installing pluging}
    version: ${8:# Version of the plugin to install}
  tags:
    - community
    - grafana
    - grafana_plugin]]></content>
  <tabTrigger>community.grafana.grafana_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana plugins via grafana-cli</description>
</snippet>