<snippet>
  <content><![CDATA[- name: ${1:Step down the MongoDB node from a PRIMARY state}
  community.mongodb.mongodb_stepdown:
    atlas_auth: ${2:# Authentication path intended for MongoDB Atlas Instances}
    auth_mechanism: ${3:# Authentication type}
    connection_options: ${4:# Additional connection options}
    force: ${5:# Optional}
    interval: ${6:# The number of seconds to wait between poll executions}
    login_database: ${7:# The database where login credentials are stored}
    login_host: ${8:# The host running MongoDB instance to login to}
    login_password: ${9:# The password used to authenticate with}
    login_port: ${10:# The MongoDB server port to login to}
    login_user: ${11:# The MongoDB user to login with}
    poll: ${12:# The maximum number of times query for the member status}
    secondary_catch_up: ${13:# The secondaryCatchUpPeriodSecs parameter for the stepDown command}
    ssl: ${14:# Whether to use an SSL connection when connecting to the database}
    ssl_ca_certs: ${15:# The ssl_ca_certs option takes a path to a CA file}
    ssl_cert_reqs: ${16:# Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided}
    ssl_certfile: ${17:# Present a client certificate using the ssl_certfile option}
    ssl_crlfile: ${18:# The ssl_crlfile option takes a path to a CRL file}
    ssl_keyfile: ${19:# Private key for the client certificate}
    ssl_pem_passphrase: ${20:# Passphrase to decrypt encrypted private keys}
    stepdown_seconds: ${21:# The number of seconds to step down the primary, during which time the stepdown member is ineligible for becoming primary}
    strict_compatibility: ${22:# Enforce strict requirements for pymongo and MongoDB software versions}
  tags:
    - community
    - mongodb
    - mongodb_stepdown]]></content>
  <tabTrigger>community.mongodb.mongodb_stepdown</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Step down the MongoDB node from a PRIMARY state</description>
</snippet>