<snippet>
  <content><![CDATA[- name: ${1:Manage FreeBSD using sysrc}
  community.general.sysrc:
    delim: ${2:# Delimiter to be used instead of V(' ') (space)}
    jail: ${3:# Name or ID of the jail to operate on}
    name: ${4:# Name of variable in C(/etc/rc}
    path: ${5:# Path to file to use instead of V(/etc/rc}
    state: ${6:# Use V(present) to add the variable}
    value: ${7:# The value to set when O(state=present)}
  tags:
    - community
    - general
    - sysrc]]></content>
  <tabTrigger>community.general.sysrc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeBSD using sysrc</description>
</snippet>