<snippet>
  <content><![CDATA[- name: ${1:Manage RabbitMQ plugins}
  community.windows.win_rabbitmq_plugin:
    names: ${2:# Comma-separated list of plugin names}
    new_only: ${3:# Only enable missing plugins}
    state: ${4:# Specify if plugins are to be enabled or disabled}
    prefix: ${5:# Specify a custom install prefix to a Rabbit}
  tags:
    - community
    - windows
    - win_rabbitmq_plugin]]></content>
  <tabTrigger>community.windows.win_rabbitmq_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RabbitMQ plugins</description>
</snippet>