<snippet>
  <content><![CDATA[- name: ${1:Gather information through an HP iLO interface}
  community.general.hpilo_info:
    host: ${2:# The HP iLO hostname/address that is linked to the physical system}
    login: ${3:# The login name to authenticate to the HP iLO interface}
    password: ${4:# The password to authenticate to the HP iLO interface}
    ssl_version: ${5:# Change the ssl_version used}
  tags:
    - community
    - general
    - hpilo_info]]></content>
  <tabTrigger>community.general.hpilo_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information through an HP iLO interface</description>
</snippet>