<snippet>
  <content><![CDATA[- name: ${1:Manages isis view configuration on HUAWEI CloudEngine devices}
  community.network.ce_is_is_view:
    coststyle: ${2:# Specifies the cost style}
    cost_type: ${3:# Specifies the cost type}
    defaultmode: ${4:# Specifies the default mode}
    export_policytype: ${5:# Specifies the default mode}
    export_protocol: ${6:# Specifies the export router protocol}
    impotr_leveltype: ${7:# Specifies the export router protocol}
    islevel: ${8:# Specifies the isis level}
    level_type: ${9:# Specifies the isis level type}
    penetration_direct: ${10:# Specifies the penetration direct}
    protocol: ${11:# Specifies the protocol}
    aclnum_or_name: ${12:# Specifies the acl number or name for isis}
    allow_filter: ${13:# Specifies the alow filter or not}
    allow_up_down: ${14:# Specifies the alow up or down}
    autocostenable: ${15:# Specifies the alow auto cost enable}
    autocostenablecompatible: ${16:# Specifies the alow auto cost enable compatible}
    avoid_learning: ${17:# Specifies the alow avoid learning}
    bfd_min_tx: ${18:# Specifies the bfd min sent package}
    bfd_min_rx: ${19:# Specifies the bfd min received package}
    bfd_multiplier_num: ${20:# Specifies the bfd multiplier number}
    cost: ${21:# Specifies the bfd cost}
    description: ${22:# Specifies description of isis}
    enablelevel1tolevel2: ${23:# Enable level1 to level2}
    export_aclnumorname: ${24:# Specifies export acl number or name}
    export_ipprefix: ${25:# Specifies export ip prefix}
    export_processid: ${26:# Specifies export process id}
    export_routepolicyname: ${27:# Specifies export route policy name}
    import_aclnumorname: ${28:# Specifies import acl number or name}
    import_cost: ${29:# Specifies import cost}
    import_ipprefix: ${30:# Specifies import ip prefix}
    import_route_policy: ${31:# Specifies import route policy}
    import_routepolicy_name: ${32:# Specifies import route policy name}
    import_routepolicyname: ${33:# Specifies import route policy name}
    import_tag: ${34:# Specifies import tag}
    inheritcost: ${35:# Enable inherit cost}
    instance_id: ${36:# Specifies instance id}
    ip_address: ${37:# Specifies ip address}
    ip_prefix_name: ${38:# Specifies ip prefix name}
    max_load: ${39:# Specifies route max load}
    mode_routepolicyname: ${40:# Specifies the mode of route polic yname}
    mode_tag: ${41:# Specifies the tag of mode}
    netentity: ${42:# Specifies the netentity}
    permitibgp: ${43:# Specifies the permitibgp}
    processid: ${44:# Specifies the process id}
    relaxspfLimit: ${45:# Specifies enable the relax spf limit}
    route_policy_name: ${46:# Specifies the route policy name}
    stdbandwidth: ${47:# Specifies the std band width}
    stdlevel1cost: ${48:# Specifies the std level1 cost}
    stdlevel2cost: ${49:# Specifies the std level2 cost}
    tag: ${50:# Specifies the isis tag}
    weight: ${51:# Specifies the isis weight}
    preference_value: ${52:# Specifies the preference value}
    state: ${53:# Determines whether the config should be present or not on the device}
  tags:
    - community
    - network
    - ce_is_is_view]]></content>
  <tabTrigger>community.network.ce_is_is_view</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages isis view configuration on HUAWEI CloudEngine devices</description>
</snippet>