<snippet>
  <content><![CDATA[- name: ${1:Manage protection of existing branches}
  community.general.gitlab_protected_branch:
    api_job_token: ${2:# GitLab CI job token for logging in}
    api_oauth_token: ${3:# GitLab OAuth token for logging in}
    api_password: ${4:# The password to use for authentication against the API}
    api_token: ${5:# GitLab access token with API permissions}
    api_url: ${6:# The resolvable endpoint for the API}
    api_username: ${7:# The username to use for authentication against the API}
    ca_path: ${8:# The CA certificates bundle to use to verify GitLab server certificate}
    merge_access_levels: ${9:# Access levels allowed to merge}
    name: ${10:# The name of the branch that needs to be protected}
    project: ${11:# The path and name of the project}
    push_access_level: ${12:# Access levels allowed to push}
    state: ${13:# Create or delete protected branch}
    validate_certs: ${14:# Whether or not to validate SSL certs when supplying a HTTPS endpoint}
  tags:
    - community
    - general
    - gitlab_protected_branch]]></content>
  <tabTrigger>community.general.gitlab_protected_branch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage protection of existing branches</description>
</snippet>