<snippet>
  <content><![CDATA[- name: ${1:This module will upload and (de)implements C(SNOTES) in a SAP S4HANA environment}
  community.sap.system.sap_snote:
    state: ${2:# The decision what to do with the SNOTE}
    conn_username: ${3:# The required username for the SAP system}
    conn_password: ${4:# The required password for the SAP system}
    host: ${5:# The required host for the SAP system}
    sysnr: ${6:# The system number of the SAP system}
    client: ${7:# The client number to connect to}
    snote_path: ${8:# The path to the extracted SNOTE txt file}
    snote: ${9:# With the C(snote) paramter only implementation and deimplementation will work}
  tags:
    - community
    - sap
    - system
    - sap_snote]]></content>
  <tabTrigger>community.sap.system.sap_snote</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module will upload and (de)implements C(SNOTES) in a SAP S4HANA environment</description>
</snippet>