<snippet>
  <content><![CDATA[- name: ${1:Manage domains on Rackspace Cloud DNS}
  community.general.rax_dns:
    comment: ${2:# Brief description of the domain}
    email: ${3:# Email address of the domain administrator}
    name: ${4:# Domain name to create}
    state: ${5:# Indicate desired state of the resource}
    ttl: ${6:# Time to live of domain in seconds}
    api_key: ${7:# Rackspace API key, overrides I(credentials)}
    credentials: ${8:# File to find the Rackspace credentials in}
    env: ${9:# Environment as configured in I(~/}
    region: ${10:# Region to create an instance in}
    username: ${11:# Rackspace username, overrides I(credentials)}
    validate_certs: ${12:# Whether or not to require SSL validation of API endpoints}
    auth_endpoint: ${13:# The URI of the authentication service}
    identity_type: ${14:# Authentication mechanism to use, such as rackspace or keystone}
    tenant_id: ${15:# The tenant ID used for authentication}
    tenant_name: ${16:# The tenant name used for authentication}
  tags:
    - community
    - general
    - rax_dns]]></content>
  <tabTrigger>community.general.rax_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage domains on Rackspace Cloud DNS</description>
</snippet>