<snippet>
  <content><![CDATA[- name: ${1:Alter FortiManager device groups}
  community.fortios.fmgr_device_group:
    adom: ${2:# The ADOM the configuration should belong to}
    vdom: ${3:# The VDOM of the Fortigate you want to add, must match the device in FMGR}
    mode: ${4:# Sets one of three modes for managing the object}
    grp_name: ${5:# The name of the device group}
    grp_desc: ${6:# The description of the device group}
    grp_members: ${7:# A comma separated list of device names or device groups to be added as members to the device group}
  tags:
    - community
    - fortios
    - fmgr_device_group]]></content>
  <tabTrigger>community.fortios.fmgr_device_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Alter FortiManager device groups</description>
</snippet>