<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove prefix-list-network}
  community.network.pn_prefix_list_network:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_netmask: ${4:# netmask of the network associated the prefix list}
    pn_name: ${5:# Prefix List Name}
    pn_network: ${6:# network associated with the prefix list}
  tags:
    - community
    - network
    - pn_prefix_list_network]]></content>
  <tabTrigger>community.network.pn_prefix_list_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove prefix-list-network</description>
</snippet>