<snippet>
  <content><![CDATA[- name: ${1:Manage local roles on an ESXi host or vCenter}
  community.vmware.vmware_object_role_permission:
    group: ${2:# The group to be assigned permission}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    object_name: ${4:# The object name to assigned permission}
    object_type: ${5:# The object type being targeted}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    principal: ${8:# The user to be assigned permission}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    recursive: ${11:# Should the permissions be recursively applied}
    role: ${12:# The role to be assigned permission}
    state: ${13:# Indicate desired state of the object's permission}
    username: ${14:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${15:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_object_role_permission]]></content>
  <tabTrigger>community.vmware.vmware_object_role_permission</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage local roles on an ESXi host or vCenter</description>
</snippet>