<snippet>
  <content><![CDATA[- name: ${1:Package manager for SmartOS, NetBSD, et al}
  community.general.pkgin:
    clean: ${2:# Clean packages cache}
    force: ${3:# Force package reinstall}
    full_upgrade: ${4:# Upgrade all packages to their newer versions}
    name: ${5:# Name of package to install/remove;}
    state: ${6:# Intended state of the package}
    update_cache: ${7:# Update repository database}
    upgrade: ${8:# Upgrade main packages to their newer versions}
  tags:
    - community
    - general
    - pkgin]]></content>
  <tabTrigger>community.general.pkgin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for SmartOS, NetBSD, et al</description>
</snippet>