<snippet>
  <content><![CDATA[- name: ${1:Write entries to Windows event logs}
  community.windows.win_eventlog_entry:
    category: ${2:# A numeric task category associated with the category message file for the log source}
    entry_type: ${3:# Indicates the entry being written to the log is of a specific type}
    event_id: ${4:# The numeric event identifier for the entry}
    log: ${5:# Name of the event log to write an entry to}
    message: ${6:# The message for the given log entry}
    raw_data: ${7:# Binary data associated with the log entry}
    source: ${8:# Name of the log source to indicate where the entry is from}
  tags:
    - community
    - windows
    - win_eventlog_entry]]></content>
  <tabTrigger>community.windows.win_eventlog_entry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Write entries to Windows event logs</description>
</snippet>