<snippet>
  <content><![CDATA[- name: ${1:Package manager for Gentoo}
  community.general.portage:
    backtrack: ${2:# Set backtrack value (C(--backtrack))}
    changed_use: ${3:# Include installed packages where USE flags have changed, except when}
    deep: ${4:# Consider the entire dependency tree of packages (--deep)}
    depclean: ${5:# Remove packages not needed by explicitly merged packages (--depclean)}
    getbinpkg: ${6:# Prefer packages specified at C(PORTAGE_BINHOST) in C(make}
    getbinpkgonly: ${7:# Merge only packages specified at C(PORTAGE_BINHOST) in C(make}
    jobs: ${8:# Specifies the number of packages to build simultaneously}
    keepgoing: ${9:# Continue as much as possible after an error}
    loadavg: ${10:# Specifies that no new builds should be started if there are}
    newuse: ${11:# Include installed packages where USE flags have changed (--newuse)}
    nodeps: ${12:# Only merge packages but not their dependencies (--nodeps)}
    noreplace: ${13:# Do not re-emerge installed packages (--noreplace)}
    oneshot: ${14:# Do not add the packages to the world file (--oneshot)}
    onlydeps: ${15:# Only merge packages' dependencies but not the packages (--onlydeps)}
    package: ${16:# Package atom or set, for example V(sys-apps/foo) or V(>foo-2}
    quiet: ${17:# Run emerge in quiet mode (--quiet)}
    quietbuild: ${18:# Redirect all build output to logs alone, and do not display it}
    quietfail: ${19:# Suppresses display of the build log on stdout (--quiet-fail)}
    select: ${20:# If set to V(true), explicitely add the package to the world file}
    state: ${21:# State of the package atom}
    sync: ${22:# Sync package repositories first}
    update: ${23:# Update packages to the best version available (--update)}
    usepkg: ${24:# Tries to use the binary package(s) in the locally available packages directory}
    usepkgonly: ${25:# Merge only binaries (no compiling)}
    verbose: ${26:# Run emerge in verbose mode (--verbose)}
    withbdeps: ${27:# Specifies that build time dependencies should be installed}
  tags:
    - community
    - general
    - portage]]></content>
  <tabTrigger>community.general.portage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for Gentoo</description>
</snippet>