<snippet>
  <content><![CDATA[- name: ${1:Run one or more commands on EdgeOS devices}
  community.network.edgeos_command:
    commands: ${2:# The commands or ordered set of commands that should be run against the remote device}
    interval: ${3:# The number of seconds to wait between C(retries) of the command}
    match: ${4:# Used in conjunction with C(wait_for) to create match policy}
    retries: ${5:# Number of times a command should be tried before it is considered failed}
    wait_for: ${6:# Causes the task to wait for a specific condition to be met before moving forward}
  tags:
    - community
    - network
    - edgeos_command]]></content>
  <tabTrigger>community.network.edgeos_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run one or more commands on EdgeOS devices</description>
</snippet>