<snippet>
  <content><![CDATA[- name: ${1:Scaleway IP management module}
  community.general.scaleway_ip:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    id: ${5:# Id of the Scaleway IP (UUID)}
    organization: ${6:# Scaleway organization identifier}
    query_parameters: ${7:# List of parameters passed to the query string}
    region: ${8:# Scaleway region to use (for example par1)}
    reverse: ${9:# Reverse to assign to the IP}
    server: ${10:# Id of the server you want to attach an IP to}
    state: ${11:# Indicate desired state of the IP}
    validate_certs: ${12:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_ip]]></content>
  <tabTrigger>community.general.scaleway_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway IP management module</description>
</snippet>