<snippet>
  <content><![CDATA[- name: ${1:Deactivate all authz for an ACME v2 order}
  community.crypto.acme_certificate_deactivate_authz:
    account_key_content: ${2:# Content of the ACME account RSA or Elliptic Curve key}
    account_key_passphrase: ${3:# Phassphrase to use to decode the account key}
    account_key_src: ${4:# Path to a file containing the ACME account RSA or Elliptic Curve key}
    account_uri: ${5:# If specified, assumes that the account URI is as given}
    acme_directory: ${6:# The ACME directory to use}
    acme_version: ${7:# The ACME version of the endpoint}
    order_uri: ${8:# The ACME v2 order to deactivate}
    request_timeout: ${9:# The time Ansible should wait for a response from the ACME API}
    select_crypto_backend: ${10:# Determines which crypto backend to use}
    validate_certs: ${11:# Whether calls to the ACME directory will validate TLS certificates}
  tags:
    - community
    - crypto
    - acme_certificate_deactivate_authz]]></content>
  <tabTrigger>community.crypto.acme_certificate_deactivate_authz</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Deactivate all authz for an ACME v2 order</description>
</snippet>