<snippet>
  <content><![CDATA[- name: ${1:Manage firewall with UFW}
  community.general.ufw:
    comment: ${2:# Add a comment to the rule}
    default: ${3:# Change the default policy for incoming or outgoing traffic}
    delete: ${4:# Delete rule}
    direction: ${5:# Select direction for a rule or default policy command}
    from_ip: ${6:# Source IP address}
    from_port: ${7:# Source port}
    insert: ${8:# Insert the corresponding rule as rule number NUM}
    insert_relative_to: ${9:# Allows to interpret the index in O(insert) relative to a position}
    interface: ${10:# Specify interface for the rule}
    interface_in: ${11:# Specify input interface for the rule}
    interface_out: ${12:# Specify output interface for the rule}
    log: ${13:# Log new connections matched to this rule}
    logging: ${14:# Toggles logging}
    name: ${15:# Use profile located in C(/etc/ufw/applications}
    proto: ${16:# TCP/IP protocol}
    route: ${17:# Apply the rule to routed/forwarded packets}
    rule: ${18:# Add firewall rule}
    state: ${19:# V(enabled) reloads firewall and enables firewall on boot}
    to_ip: ${20:# Destination IP address}
    to_port: ${21:# Destination port}
  tags:
    - community
    - general
    - ufw]]></content>
  <tabTrigger>community.general.ufw</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage firewall with UFW</description>
</snippet>