<snippet>
  <content><![CDATA[- name: ${1:Manage custom attributes from VMware for the given vSphere object}
  community.vmware.vmware_custom_attribute_manager:
    custom_attributes: ${2:# A list of name and value of custom attributes that needs to be manage}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    object_name: ${4:# Name of the vSphere object to work with}
    object_type: ${5:# Type of the object the custom attribute is associated with}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# If set to V(present), the custom attribute is set to the given value}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_custom_attribute_manager]]></content>
  <tabTrigger>community.vmware.vmware_custom_attribute_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage custom attributes from VMware for the given vSphere object</description>
</snippet>