<snippet>
  <content><![CDATA[- name: ${1:Manages Out-Of-Band controllers using Redfish APIs}
  community.general.redfish_command:
    account_properties: ${2:# Properties of account service to update}
    account_types: ${3:# Array of account types to apply to a user account}
    auth_token: ${4:# Security token for authenticating to OOB controller}
    baseuri: ${5:# Base URI of OOB controller}
    bios_attributes: ${6:# BIOS attributes that needs to be verified in the given server}
    boot_next: ${7:# BootNext target when bootdevice is 'UefiBootNext'}
    boot_override_mode: ${8:# Boot mode when using an override}
    bootdevice: ${9:# Boot device when setting boot configuration}
    category: ${10:# Category to execute on OOB controller}
    command: ${11:# List of commands to execute on OOB controller}
    id: ${12:# ID of account to delete/modify}
    new_password: ${13:# New password of account to add/modify}
    new_username: ${14:# Username of account to add/delete/modify}
    oem_account_types: ${15:# Array of OEM account types to apply to a user account}
    password: ${16:# Password for authenticating to OOB controller}
    resource_id: ${17:# ID of the System, Manager or Chassis to modify}
    roleid: ${18:# Role of account to add/modify}
    session_uri: ${19:# URI of the session resource}
    strip_etag_quotes: ${20:# Removes surrounding quotes of etag used in C(If-Match) header of C(PATCH) requests}
    timeout: ${21:# Timeout in seconds for HTTP requests to OOB controller}
    uefi_target: ${22:# UEFI boot target when bootdevice is 'UefiTarget'}
    update_apply_time: ${23:# Time when to apply the update}
    update_creds: ${24:# Credentials for retrieving the update image}
    update_handle: ${25:# Handle to check the status of an update in progress}
    update_image_file: ${26:# Filename, with optional path, of the image for the update}
    update_image_uri: ${27:# URI of the image for the update}
    update_oem_params: ${28:# Properties for HTTP Multipart Push Updates}
    update_protocol: ${29:# Protocol for the update}
    update_targets: ${30:# List of target resource URIs to apply the update to}
    update_username: ${31:# New user name for updating account_username}
    username: ${32:# Username for authenticating to OOB controller}
    virtual_media: ${33:# Options for VirtualMedia commands}
  tags:
    - community
    - general
    - redfish_command]]></content>
  <tabTrigger>community.general.redfish_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Out-Of-Band controllers using Redfish APIs</description>
</snippet>