<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/modify/delete user}
  community.network.pn_user:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_scope: ${4:# local or fabric}
    pn_initial_role: ${5:# initial role for user}
    pn_password: ${6:# plain text password}
    pn_name: ${7:# username}
  tags:
    - community
    - network
    - pn_user]]></content>
  <tabTrigger>community.network.pn_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/modify/delete user</description>
</snippet>