<snippet>
  <content><![CDATA[- name: ${1:Manage VMware vSphere datastore cluster's members}
  community.vmware.vmware_datastore_cluster_manager:
    datacenter_name: ${2:# The name of the datacenter}
    datastore_cluster_name: ${3:# The name of the datastore cluster}
    datastores: ${4:# A list of datastores to be manage}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# If set to V(present), datastores specified by O(datastores) will be added to the given datastore cluster}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_datastore_cluster_manager]]></content>
  <tabTrigger>community.vmware.vmware_datastore_cluster_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware vSphere datastore cluster&#39;s members</description>
</snippet>