<snippet>
  <content><![CDATA[- name: ${1:Manage the TCP/IP Stacks configuration of ESXi host}
  community.vmware.vmware_host_tcpip_stacks:
    esxi_hostname: ${2:# Name of the ESXi host}
    default: ${3:# The TCP/IP stacks configuration of the I(default)}
    provisioning: ${4:# The TCP/IP stacks configuration of the I(provisioning)}
    vmotion: ${5:# The TCP/IP stacks configuration of the I(vmotion)}
    vxlan: ${6:# The TCP/IP stacks configuration of the I(vxlan)}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_tcpip_stacks]]></content>
  <tabTrigger>community.vmware.vmware_host_tcpip_stacks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the TCP/IP Stacks configuration of ESXi host</description>
</snippet>