<snippet>
  <content><![CDATA[- name: ${1:Manages Windows Credentials in the Credential Manager}
  community.windows.win_credential:
    alias: ${2:# Adds an alias for the credential}
    attributes: ${3:# A list of dicts that set application specific attributes for a credential}
    comment: ${4:# A user defined comment for the credential}
    name: ${5:# The target that identifies the server or servers that the credential is to be used for}
    persistence: ${6:# Defines the persistence of the credential}
    secret: ${7:# The secret for the credential}
    secret_format: ${8:# Controls the input type for I(secret)}
    state: ${9:# When C(absent), the credential specified by I(name) and I(type) is removed}
    type: ${10:# The type of credential to store}
    update_secret: ${11:# When C(always), the secret will always be updated if they differ}
    username: ${12:# When I(type) is a password type, then this is the username to store for the credential}
  tags:
    - community
    - windows
    - win_credential]]></content>
  <tabTrigger>community.windows.win_credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Windows Credentials in the Credential Manager</description>
</snippet>