<snippet>
  <content><![CDATA[- name: ${1:Obtain facts about an AWS CloudFront distribution}
  community.aws.cloudfront_distribution_info:
    distribution_id: ${2:# The id of the CloudFront distribution}
    invalidation_id: ${3:# The id of the invalidation to get information about}
    origin_access_identity_id: ${4:# The id of the CloudFront origin access identity to get information about}
    domain_name_alias: ${5:# Can be used instead of I(distribution_id) - uses the aliased CNAME for the CloudFront distribution to get the distribution id where required}
    all_lists: ${6:# Get all CloudFront lists that do not require parameters}
    origin_access_identity: ${7:# Get information about an origin access identity}
    origin_access_identity_config: ${8:# Get the configuration information about an origin access identity}
    distribution: ${9:# Get information about a distribution}
    distribution_config: ${10:# Get the configuration information about a distribution}
    invalidation: ${11:# Get information about an invalidation}
    streaming_distribution: ${12:# Get information about a specified RTMP distribution}
    streaming_distribution_config: ${13:# Get the configuration information about a specified RTMP distribution}
    list_origin_access_identities: ${14:# Get a list of CloudFront origin access identities}
    list_distributions: ${15:# Get a list of CloudFront distributions}
    list_distributions_by_web_acl_id: ${16:# Get a list of distributions using web acl id as a filter}
    list_invalidations: ${17:# Get a list of invalidations}
    list_streaming_distributions: ${18:# Get a list of streaming distributions}
    summary: ${19:# Returns a summary of all distributions, streaming distributions and origin_access_identities}
    access_key: ${20:# AWS access key ID}
    secret_key: ${21:# AWS secret access key}
    session_token: ${22:# AWS STS session token for use with temporary credentials}
    profile: ${23:# A named AWS profile to use for authentication}
    endpoint_url: ${24:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${25:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${26:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${27:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${28:# Use a C(botocore}
    region: ${29:# The AWS region to use}
  tags:
    - community
    - aws
    - cloudfront_distribution_info]]></content>
  <tabTrigger>community.aws.cloudfront_distribution_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Obtain facts about an AWS CloudFront distribution</description>
</snippet>