<snippet>
  <content><![CDATA[- name: ${1:Manages physical attributes of interfaces on HUAWEI CloudEngine switches}
  community.network.ce_interface:
    interface: ${2:# Full name of interface, i}
    interface_type: ${3:# Interface type to be configured from the device}
    admin_state: ${4:# Specifies the interface management status}
    description: ${5:# Specifies an interface description}
    mode: ${6:# Manage Layer 2 or Layer 3 state of the interface}
    l2sub: ${7:# Specifies whether the interface is a Layer 2 sub-interface}
    state: ${8:# Specify desired state of the resource}
  tags:
    - community
    - network
    - ce_interface]]></content>
  <tabTrigger>community.network.ce_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages physical attributes of interfaces on HUAWEI CloudEngine switches</description>
</snippet>