<snippet>
  <content><![CDATA[- name: ${1:Windows firewall automation}
  community.windows.win_firewall_rule:
    action: ${2:# What to do with the items this rule is for}
    description: ${3:# Description for the firewall rule}
    direction: ${4:# Whether this rule is for inbound or outbound traffic}
    enabled: ${5:# Whether this firewall rule is enabled or disabled}
    group: ${6:# The group name for the rule}
    icmp_type_code: ${7:# The ICMP types and codes for the rule}
    localip: ${8:# The local ip address this rule applies to}
    localport: ${9:# The local port this rule applies to}
    name: ${10:# The rule's display name}
    profiles: ${11:# The profile this rule applies to}
    program: ${12:# The program this rule applies to}
    protocol: ${13:# The protocol this rule applies to}
    remoteip: ${14:# The remote ip address/range this rule applies to}
    remoteport: ${15:# The remote port this rule applies to}
    service: ${16:# The service this rule applies to}
    state: ${17:# Should this rule be added or removed}
  tags:
    - community
    - windows
    - win_firewall_rule]]></content>
  <tabTrigger>community.windows.win_firewall_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Windows firewall automation</description>
</snippet>