<snippet>
  <content><![CDATA[- name: ${1:manage Docker containers}
  community.docker.docker_container:
    api_version: ${2:# The version of the Docker API running on the Docker Host}
    auto_remove: ${3:# Enable auto-removal of the container on daemon side when the container's process exits}
    blkio_weight: ${4:# Block IO (relative weight), between 10 and 1000}
    ca_path: ${5:# Use a CA certificate when performing server verification by providing the path to a CA certificate file}
    cap_drop: ${6:# List of capabilities to drop from the container}
    capabilities: ${7:# List of capabilities to add to the container}
    cgroup_parent: ${8:# Specify the parent cgroup for the container}
    cgroupns_mode: ${9:# Specify the cgroup namespace mode for the container}
    cleanup: ${10:# Use with O(detach=false) to remove the container after successful execution}
    client_cert: ${11:# Path to the client's TLS certificate file}
    client_key: ${12:# Path to the client's TLS key file}
    command: ${13:# Command to execute when the container starts}
    command_handling: ${14:# The default behavior for O(command) (when provided as a list) and O(entrypoint) is to convert them to strings without considering shell quoting rules}
    comparisons: ${15:# Allows to specify how properties of existing containers are compared with module options to decide whether the container should be recreated / updated or not}
    container_default_behavior: ${16:# In older versions of this module, various module options used to have default values}
    cpu_period: ${17:# Limit CPU CFS (Completely Fair Scheduler) period}
    cpu_quota: ${18:# Limit CPU CFS (Completely Fair Scheduler) quota}
    cpu_shares: ${19:# CPU shares (relative weight)}
    cpus: ${20:# Specify how much of the available CPU resources a container can use}
    cpuset_cpus: ${21:# CPUs in which to allow execution}
    cpuset_mems: ${22:# Memory nodes (MEMs) in which to allow execution V(0-3) or V(0,1)}
    debug: ${23:# Debug mode}
    default_host_ip: ${24:# Define the default host IP to use}
    detach: ${25:# Enable detached mode to leave the container running in background}
    device_cgroup_rules: ${26:# List of cgroup rules to apply to the container}
    device_read_bps: ${27:# List of device path and read rate (bytes per second) from device}
    device_read_iops: ${28:# List of device and read rate (IO per second) from device}
    device_requests: ${29:# Allows to request additional resources, such as GPUs}
    device_write_bps: ${30:# List of device and write rate (bytes per second) to device}
    device_write_iops: ${31:# List of device and write rate (IO per second) to device}
    devices: ${32:# List of host device bindings to add to the container}
    dns_opts: ${33:# List of DNS options}
    dns_search_domains: ${34:# List of custom DNS search domains}
    dns_servers: ${35:# List of custom DNS servers}
    docker_host: ${36:# The URL or Unix socket path used to connect to the Docker API}
    domainname: ${37:# Container domainname}
    entrypoint: ${38:# Command that overwrites the default C(ENTRYPOINT) of the image}
    env: ${39:# Dictionary of key,value pairs}
    env_file: ${40:# Path to a file, present on the target, containing environment variables C(FOO=BAR)}
    etc_hosts: ${41:# Dict of host-to-IP mappings, where each host name is a key in the dictionary}
    exposed_ports: ${42:# List of additional container ports which informs Docker that the container listens on the specified network ports at runtime}
    force_kill: ${43:# Use the kill command when stopping a running container}
    groups: ${44:# List of additional group names and/or IDs that the container process will run as}
    healthcheck: ${45:# Configure a check that is run to determine whether or not containers for this service are 'healthy'}
    healthy_wait_timeout: ${46:# When waiting for the container to become healthy if O(state=healthy), this option controls how long the module waits until the container state becomes healthy}
    hostname: ${47:# The container's hostname}
    ignore_image: ${48:# When O(state) is V(present) or V(started), the module compares the configuration of an existing container to requested configuration}
    image: ${49:# Repository path and tag used to create the container}
    image_comparison: ${50:# Determines which image to use for idempotency checks that depend on image parameters}
    image_label_mismatch: ${51:# How to handle labels inherited from the image that are not set explicitly}
    image_name_mismatch: ${52:# Determines what the module does if the image matches, but the image name in the container's configuration does not match the image name provided to the module}
    init: ${53:# Run an init inside the container that forwards signals and reaps processes}
    interactive: ${54:# Keep stdin open after a container is launched, even if not attached}
    ipc_mode: ${55:# Set the IPC mode for the container}
    keep_volumes: ${56:# Retain anonymous volumes associated with a removed container}
    kernel_memory: ${57:# Kernel memory limit in format C(<number>[<unit>])}
    kill_signal: ${58:# Override default signal used to kill a running container}
    labels: ${59:# Dictionary of key value pairs}
    links: ${60:# List of name aliases for linked containers in the format C(container_name:alias)}
    log_driver: ${61:# Specify the logging driver}
    log_options: ${62:# Dictionary of options specific to the chosen O(log_driver)}
    mac_address: ${63:# Container MAC address (for example, V(92:d0:c6:0a:29:33))}
    memory: ${64:# Memory limit in format C(<number>[<unit>])}
    memory_reservation: ${65:# Memory soft limit in format C(<number>[<unit>])}
    memory_swap: ${66:# Total memory limit (memory + swap) in format C(<number>[<unit>]), or the special values V(unlimited) or V(-1) for unlimited swap usage}
    memory_swappiness: ${67:# Tune a container's memory swappiness behavior}
    mounts: ${68:# Specification for mounts to be added to the container}
    name: ${69:# Assign a name to a new container or match an existing container}
    network_mode: ${70:# Connect the container to a network}
    networks: ${71:# List of networks the container belongs to}
    networks_cli_compatible: ${72:# If O(networks_cli_compatible=true) (default), this module will behave as C(docker run --network) and will B(not) add the default network if O(networks) is specified}
    oom_killer: ${73:# Whether or not to disable OOM Killer for the container}
    oom_score_adj: ${74:# An integer value containing the score given to the container in order to tune OOM killer preferences}
    output_logs: ${75:# If set to true, output of the container command will be printed}
    paused: ${76:# Use with the started state to pause running processes inside the container}
    pid_mode: ${77:# Set the PID namespace mode for the container}
    pids_limit: ${78:# Set PIDs limit for the container}
    platform: ${79:# Platform for the container in the format C(os[/arch[/variant]])}
    privileged: ${80:# Give extended privileges to the container}
    publish_all_ports: ${81:# Publish all ports to the host}
    published_ports: ${82:# List of ports to publish from the container to the host}
    pull: ${83:# If set to V(never), will never try to pull an image}
    pull_check_mode_behavior: ${84:# Allows to adjust the behavior when O(pull=always) or O(pull=true) in check mode}
    purge_networks: ${85:# Remove the container from ALL networks not included in O(networks) parameter}
    read_only: ${86:# Mount the container's root file system as read-only}
    recreate: ${87:# Use with present and started states to force the re-creation of an existing container}
    removal_wait_timeout: ${88:# When removing an existing container, the docker daemon API call exists after the container is scheduled for removal}
    restart: ${89:# Use with started state to force a matching container to be stopped and restarted}
    restart_policy: ${90:# Container restart policy}
    restart_retries: ${91:# Use with restart policy to control maximum number of restart attempts}
    runtime: ${92:# Runtime to use for the container}
    security_opts: ${93:# List of security options in the form of C('label:user:User')}
    shm_size: ${94:# Size of C(/dev/shm) in format C(<number>[<unit>])}
    ssl_version: ${95:# Provide a valid SSL version number}
    state: ${96:# V(absent) - A container matching the specified name will be stopped and removed}
    stop_signal: ${97:# Override default signal used to stop the container}
    stop_timeout: ${98:# Number of seconds to wait for the container to stop before sending C(SIGKILL)}
    storage_opts: ${99:# Storage driver options for this container as a key-value mapping}
    sysctls: ${100:# Dictionary of key,value pairs}
    timeout: ${101:# The maximum amount of time in seconds to wait on a response from the API}
    tls: ${102:# Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server}
    tls_hostname: ${103:# When verifying the authenticity of the Docker Host server, provide the expected name of the server}
    tmpfs: ${104:# Mount a tmpfs directory}
    tty: ${105:# Allocate a pseudo-TTY}
    ulimits: ${106:# List of ulimit options}
    use_ssh_client: ${107:# For SSH transports, use the C(ssh) CLI tool instead of paramiko}
    user: ${108:# Sets the username or UID used and optionally the groupname or GID for the specified command}
    userns_mode: ${109:# Set the user namespace mode for the container}
    uts: ${110:# Set the UTS namespace mode for the container}
    validate_certs: ${111:# Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server}
    volume_driver: ${112:# The container volume driver}
    volumes: ${113:# List of volumes to mount within the container}
    volumes_from: ${114:# List of container names or IDs to get volumes from}
    working_dir: ${115:# Path to the working directory}
  tags:
    - community
    - docker
    - docker_container]]></content>
  <tabTrigger>community.docker.docker_container</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>manage Docker containers</description>
</snippet>