<snippet>
  <content><![CDATA[- name: ${1:Manage Networking}
  community.general.nmcli:
    state: ${2:# Whether the device should exist or not, taking action if the state is different from what is stated}
    autoconnect: ${3:# Whether the connection should start on boot}
    conn_name: ${4:# The name used to call the connection}
    ifname: ${5:# The interface to bind the connection to}
    type: ${6:# This is the type of device or network connection that you wish to create or modify}
    mode: ${7:# This is the type of device or network connection that you wish to create for a bond or bridge}
    transport_mode: ${8:# This option sets the connection type of Infiniband IPoIB devices}
    master: ${9:# Master <master (ifname, or connection UUID or conn_name) of bridge, team, bond master connection profile}
    ip4: ${10:# List of IPv4 addresses to this interface}
    gw4: ${11:# The IPv4 gateway for this interface}
    gw4_ignore_auto: ${12:# Ignore automatically configured IPv4 routes}
    routes4: ${13:# The list of IPv4 routes}
    routes4_extended: ${14:# The list of IPv4 routes}
    route_metric4: ${15:# Set metric level of ipv4 routes configured on interface}
    routing_rules4: ${16:# Is the same as in an C(ip route add) command, except always requires specifying a priority}
    never_default4: ${17:# Set as default route}
    dns4: ${18:# A list of up to 3 DNS servers}
    dns4_search: ${19:# A list of DNS search domains}
    dns4_ignore_auto: ${20:# Ignore automatically configured IPv4 name servers}
    method4: ${21:# Configuration method to be used for IPv4}
    may_fail4: ${22:# If you need I(ip4) configured before C(network-online}
    ip6: ${23:# List of IPv6 addresses to this interface}
    gw6: ${24:# The IPv6 gateway for this interface}
    gw6_ignore_auto: ${25:# Ignore automatically configured IPv6 routes}
    routes6: ${26:# The list of IPv6 routes}
    routes6_extended: ${27:# The list of IPv6 routes but with parameters}
    route_metric6: ${28:# Set metric level of IPv6 routes configured on interface}
    dns6: ${29:# A list of up to 3 DNS servers}
    dns6_search: ${30:# A list of DNS search domains}
    dns6_ignore_auto: ${31:# Ignore automatically configured IPv6 name servers}
    method6: ${32:# Configuration method to be used for IPv6}
    ip_privacy6: ${33:# If enabled, it makes the kernel generate a temporary IPv6 address in addition to the public one}
    addr_gen_mode6: ${34:# Configure method for creating the address for use with IPv6 Stateless Address Autoconfiguration}
    mtu: ${35:# The connection MTU, e}
    dhcp_client_id: ${36:# DHCP Client Identifier sent to the DHCP server}
    primary: ${37:# This is only used with bond and is the primary interface name (for 'active-backup' mode), this is the usually the 'ifname'}
    miimon: ${38:# This is only used with bond - miimon}
    downdelay: ${39:# This is only used with bond - downdelay}
    updelay: ${40:# This is only used with bond - updelay}
    xmit_hash_policy: ${41:# This is only used with bond - xmit_hash_policy type}
    arp_interval: ${42:# This is only used with bond - ARP interval}
    arp_ip_target: ${43:# This is only used with bond - ARP IP target}
    stp: ${44:# This is only used with bridge and controls whether Spanning Tree Protocol (STP) is enabled for this bridge}
    priority: ${45:# This is only used with 'bridge' - sets STP priority}
    forwarddelay: ${46:# This is only used with bridge - [forward-delay <2-30>] STP forwarding delay, in seconds}
    hellotime: ${47:# This is only used with bridge - [hello-time <1-10>] STP hello time, in seconds}
    maxage: ${48:# This is only used with bridge - [max-age <6-42>] STP maximum message age, in seconds}
    ageingtime: ${49:# This is only used with bridge - [ageing-time <0-1000000>] the Ethernet MAC address aging time, in seconds}
    mac: ${50:# MAC address of the connection}
    slavepriority: ${51:# This is only used with 'bridge-slave' - [<0-63>] - STP priority of this slave}
    path_cost: ${52:# This is only used with 'bridge-slave' - [<1-65535>] - STP port cost for destinations via this slave}
    hairpin: ${53:# This is only used with 'bridge-slave' - 'hairpin mode' for the slave, which allows frames to be sent back out through the slave the frame was received on}
    runner: ${54:# This is the type of device or network connection that you wish to create for a team}
    runner_hwaddr_policy: ${55:# This defines the policy of how hardware addresses of team device and port devices should be set during the team lifetime}
    vlanid: ${56:# This is only used with VLAN - VLAN ID in range <0-4095>}
    vlandev: ${57:# This is only used with VLAN - parent device this VLAN is on, can use ifname}
    flags: ${58:# This is only used with VLAN - flags}
    ingress: ${59:# This is only used with VLAN - VLAN ingress priority mapping}
    egress: ${60:# This is only used with VLAN - VLAN egress priority mapping}
    vxlan_id: ${61:# This is only used with VXLAN - VXLAN ID}
    vxlan_remote: ${62:# This is only used with VXLAN - VXLAN destination IP address}
    vxlan_local: ${63:# This is only used with VXLAN - VXLAN local IP address}
    ip_tunnel_dev: ${64:# This is used with GRE/IPIP/SIT - parent device this GRE/IPIP/SIT tunnel, can use ifname}
    ip_tunnel_remote: ${65:# This is used with GRE/IPIP/SIT - GRE/IPIP/SIT destination IP address}
    ip_tunnel_local: ${66:# This is used with GRE/IPIP/SIT - GRE/IPIP/SIT local IP address}
    ip_tunnel_input_key: ${67:# The key used for tunnel input packets}
    ip_tunnel_output_key: ${68:# The key used for tunnel output packets}
    zone: ${69:# The trust level of the connection}
    wifi_sec: ${70:# The security configuration of the WiFi connection}
    ssid: ${71:# Name of the Wireless router or the access point}
    wifi: ${72:# The configuration of the WiFi connection}
    ignore_unsupported_suboptions: ${73:# Ignore suboptions which are invalid or unsupported by the version of NetworkManager/nmcli installed on the host}
    gsm: ${74:# The configuration of the GSM connection}
    wireguard: ${75:# The configuration of the Wireguard connection}
    vpn: ${76:# Configuration of a VPN connection (PPTP and L2TP)}
  tags:
    - community
    - general
    - nmcli]]></content>
  <tabTrigger>community.general.nmcli</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Networking</description>
</snippet>