<snippet>
  <content><![CDATA[- name: ${1:Manage Resource Authorization Policies (RAP) on a Remote Desktop Gateway server}
  community.windows.win_rds_rap:
    name: ${2:# Name of the resource authorization policy}
    state: ${3:# The state of resource authorization policy}
    description: ${4:# Optional description of the resource authorization policy}
    user_groups: ${5:# List of user groups that are associated with this resource authorization policy (RAP)}
    allowed_ports: ${6:# List of port numbers through which connections are allowed for this policy}
    computer_group_type: ${7:# The computer group type:}
    computer_group: ${8:# The computer group name that is associated with this resource authorization policy (RAP)}
  tags:
    - community
    - windows
    - win_rds_rap]]></content>
  <tabTrigger>community.windows.win_rds_rap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Resource Authorization Policies (RAP) on a Remote Desktop Gateway server</description>
</snippet>