<snippet>
  <content><![CDATA[- name: ${1:Add or remove shards from a MongoDB Cluster}
  community.mongodb.mongodb_shard:
    atlas_auth: ${2:# Authentication path intended for MongoDB Atlas Instances}
    auth_mechanism: ${3:# Authentication type}
    connection_options: ${4:# Additional connection options}
    login_database: ${5:# The database where login credentials are stored}
    login_host: ${6:# The host running MongoDB instance to login to}
    login_password: ${7:# The password used to authenticate with}
    login_port: ${8:# The MongoDB server port to login to}
    login_user: ${9:# The MongoDB user to login with}
    mongos_process: ${10:# Provide a custom name for the mongos process you are connecting to}
    shard: ${11:# The shard connection string}
    sharded_databases: ${12:# Enable sharding on the listed database}
    ssl: ${13:# Whether to use an SSL connection when connecting to the database}
    ssl_ca_certs: ${14:# The ssl_ca_certs option takes a path to a CA file}
    ssl_cert_reqs: ${15:# Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided}
    ssl_certfile: ${16:# Present a client certificate using the ssl_certfile option}
    ssl_crlfile: ${17:# The ssl_crlfile option takes a path to a CRL file}
    ssl_keyfile: ${18:# Private key for the client certificate}
    ssl_pem_passphrase: ${19:# Passphrase to decrypt encrypted private keys}
    state: ${20:# Whether the shard should be present or absent from the Cluster}
    strict_compatibility: ${21:# Enforce strict requirements for pymongo and MongoDB software versions}
  tags:
    - community
    - mongodb
    - mongodb_shard]]></content>
  <tabTrigger>community.mongodb.mongodb_shard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove shards from a MongoDB Cluster</description>
</snippet>