<snippet>
  <content><![CDATA[- name: ${1:Add host ports on IBM Spectrum Accelerate Family storage systems}
  community.general.ibm_sa_host_ports:
    endpoints: ${2:# The hostname or management IP of Spectrum Accelerate storage system}
    fcaddress: ${3:# Fiber channel address}
    host: ${4:# Host name}
    iscsi_name: ${5:# The iSCSI initiator name}
    num_of_visible_targets: ${6:# Number of visible targets}
    password: ${7:# Password for username on the spectrum accelerate storage system}
    state: ${8:# Host ports state}
    username: ${9:# Management user on the spectrum accelerate storage system}
  tags:
    - community
    - general
    - ibm_sa_host_ports]]></content>
  <tabTrigger>community.general.ibm_sa_host_ports</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add host ports on IBM Spectrum Accelerate Family storage systems</description>
</snippet>