<snippet>
  <content><![CDATA[- name: ${1:Sends an email with the SendGrid API}
  community.general.sendgrid:
    api_key: ${2:# Sendgrid API key to use instead of username/password}
    attachments: ${3:# A list of relative or explicit paths of files you want to attach (7MB limit as per SendGrid docs)}
    bcc: ${4:# A list of email addresses to bcc}
    body: ${5:# The e-mail body content}
    cc: ${6:# A list of email addresses to cc}
    from_address: ${7:# The address in the 'from' field for the email}
    from_name: ${8:# The name you want to appear in the from field, i}
    headers: ${9:# A dict to pass on as headers}
    html_body: ${10:# Whether the body is html content that should be rendered}
    password: ${11:# Password that corresponds to the username}
    subject: ${12:# The desired subject for the email}
    to_addresses: ${13:# A list with one or more recipient email addresses}
    username: ${14:# Username for logging into the SendGrid account}
  tags:
    - community
    - general
    - sendgrid]]></content>
  <tabTrigger>community.general.sendgrid</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sends an email with the SendGrid API</description>
</snippet>