<snippet>
  <content><![CDATA[- name: ${1:Manage computers in Active Directory}
  community.windows.win_domain_computer:
    description: ${2:# Specifies a description of the object}
    dns_hostname: ${3:# Specifies the fully qualified domain name (FQDN) of the computer}
    domain_password: ${4:# The password for I(username)}
    domain_server: ${5:# Specifies the Active Directory Domain Services instance to connect to}
    domain_username: ${6:# The username to use when interacting with AD}
    enabled: ${7:# Specifies if an account is enabled}
    managed_by: ${8:# The value to be assigned to the LDAP C(managedBy) attribute}
    name: ${9:# Specifies the name of the object}
    odj_blob_path: ${10:# The path to the file where the BLOB will be saved}
    offline_domain_join: ${11:# Provisions a computer in the directory and provides a BLOB file that can be used on the target computer/image to join it to the domain while offline}
    ou: ${12:# Specifies the X}
    sam_account_name: ${13:# Specifies the Security Account Manager (SAM) account name of the computer}
    state: ${14:# Specified whether the computer should be C(present) or C(absent) in Active Directory}
  tags:
    - community
    - windows
    - win_domain_computer]]></content>
  <tabTrigger>community.windows.win_domain_computer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage computers in Active Directory</description>
</snippet>