<snippet>
  <content><![CDATA[- name: ${1:Manage custom attributes definitions}
  community.vmware.vmware_custom_attribute:
    custom_attribute: ${2:# Name of the custom attribute}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    object_type: ${4:# Type of the object the custom attribute is associated with}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${9:# Manage definition of custom attributes}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_custom_attribute]]></content>
  <tabTrigger>community.vmware.vmware_custom_attribute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage custom attributes definitions</description>
</snippet>