<snippet>
  <content><![CDATA[- name: ${1:root password expiration of vCSA}
  community.vmware.vcenter_root_password_expiration:
    email: ${2:# e-mail to send password expiration warnings to}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    max_days_between_password_change: ${4:# Maximum days between password change}
    min_days_between_password_change: ${5:# Minimum days between password change}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${10:# present - represents that password expiration must be configured}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
    warn_days_before_password_expiration: ${13:# Days before password expires and password expiration e-mail should be sent}
  tags:
    - community
    - vmware
    - vcenter_root_password_expiration]]></content>
  <tabTrigger>community.vmware.vcenter_root_password_expiration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>root password expiration of vCSA</description>
</snippet>