<snippet>
  <content><![CDATA[- name: ${1:Enable/Disable EVC mode on vCenter}
  community.vmware.vmware_evc_mode:
    datacenter_name: ${2:# The name of the datacenter the cluster belongs to that you want to enable or disable EVC mode on}
    cluster_name: ${3:# The name of the cluster to enable or disable EVC mode on}
    evc_mode: ${4:# Required for C(state=present)}
    state: ${5:# Add or remove EVC mode}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_evc_mode]]></content>
  <tabTrigger>community.vmware.vmware_evc_mode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable/Disable EVC mode on vCenter</description>
</snippet>