<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA users}
  community.general.ipa_user:
    displayname: ${2:# Display name}
    update_password: ${3:# Set password for a user}
    givenname: ${4:# First name}
    krbpasswordexpiration: ${5:# Date at which the user password will expire}
    loginshell: ${6:# Login shell}
    mail: ${7:# List of mail addresses assigned to the user}
    password: ${8:# Password for a user}
    sn: ${9:# Surname}
    sshpubkey: ${10:# List of public SSH key}
    state: ${11:# State to ensure}
    telephonenumber: ${12:# List of telephone numbers assigned to the user}
    title: ${13:# Title}
    uid: ${14:# uid of the user}
    uidnumber: ${15:# Account Settings UID/Posix User ID number}
    gidnumber: ${16:# Posix Group ID}
    homedirectory: ${17:# Default home directory of the user}
    userauthtype: ${18:# The authentication type to use for the user}
    ipa_port: ${19:# Port of FreeIPA / IPA server}
    ipa_host: ${20:# IP or hostname of IPA server}
    ipa_user: ${21:# Administrative account used on IPA server}
    ipa_pass: ${22:# Password of administrative user}
    ipa_prot: ${23:# Protocol used by IPA server}
    validate_certs: ${24:# This only applies if C(ipa_prot) is I(https)}
    ipa_timeout: ${25:# Specifies idle timeout (in seconds) for the connection}
  tags:
    - community
    - general
    - ipa_user]]></content>
  <tabTrigger>community.general.ipa_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA users</description>
</snippet>