<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix maps}
  community.zabbix.zabbix_map:
    name: ${2:# Name of the map}
    data: ${3:# Graph written in DOT language}
    state: ${4:# State of the map}
    width: ${5:# Width of the map}
    height: ${6:# Height of the map}
    margin: ${7:# Size of white space between map's borders and its elements}
    expand_problem: ${8:# Whether the problem trigger will be displayed for elements with a single problem}
    highlight: ${9:# Whether icon highlighting is enabled}
    label_type: ${10:# Map element label type}
    default_image: ${11:# Name of the Zabbix image used to display the element if this element doesn't have the C(zbx_image) attribute defined}
    server_url: ${12:# URL of Zabbix server, with protocol (http or https)}
    login_user: ${13:# Zabbix user name}
    login_password: ${14:# Zabbix user password}
    http_login_user: ${15:# Basic Auth login}
    http_login_password: ${16:# Basic Auth password}
    timeout: ${17:# The timeout of API request (seconds)}
    validate_certs: ${18:# If set to False, SSL certificates will not be validated}
  tags:
    - community
    - zabbix
    - zabbix_map]]></content>
  <tabTrigger>community.zabbix.zabbix_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix maps</description>
</snippet>