<snippet>
  <content><![CDATA[- name: ${1:Manage Hetzner's failover IPs}
  community.hrobot.failover_ip:
    failover_ip: ${2:# The failover IP address}
    state: ${3:# Defines whether the IP will be routed or not}
    value: ${4:# The new value for the failover IP address}
    timeout: ${5:# Timeout to use when routing or unrouting the failover IP}
    hetzner_user: ${6:# The username for the Robot webservice user}
    hetzner_password: ${7:# The password for the Robot webservice user}
  tags:
    - community
    - hrobot
    - failover_ip]]></content>
  <tabTrigger>community.hrobot.failover_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Hetzner's failover IPs</description>
</snippet>