<snippet>
  <content><![CDATA[- name: ${1:Return information of the tasks on a docker stack}
  community.docker.docker_stack_task_info:
    api_version: ${2:# The version of the Docker API running on the Docker Host}
    ca_path: ${3:# Use a CA certificate when performing server verification by providing the path to a CA certificate file}
    cli_context: ${4:# The Docker CLI context to use}
    client_cert: ${5:# Path to the client's TLS certificate file}
    client_key: ${6:# Path to the client's TLS key file}
    docker_cli: ${7:# Path to the Docker CLI}
    docker_host: ${8:# The URL or Unix socket path used to connect to the Docker API}
    name: ${9:# Stack name}
    tls: ${10:# Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server}
    tls_hostname: ${11:# When verifying the authenticity of the Docker Host server, provide the expected name of the server}
    validate_certs: ${12:# Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server}
  tags:
    - community
    - docker
    - docker_stack_task_info]]></content>
  <tabTrigger>community.docker.docker_stack_task_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Return information of the tasks on a docker stack</description>
</snippet>