<snippet>
  <content><![CDATA[- name: ${1:Create, Start, Stop, Restart or Terminate an Instance in ECS; Add or Remove Instance to/from a Security Group}
  community.general.ali_instance:
    alicloud_access_key: ${2:# Alibaba Cloud access key}
    alicloud_assume_role: ${3:# If provided with a role ARN, Ansible will attempt to assume this role using the supplied credentials}
    alicloud_assume_role_arn: ${4:# The Alibaba Cloud C(role_arn)}
    alicloud_assume_role_session_expiration: ${5:# The Alibaba Cloud C(session_expiration)}
    alicloud_assume_role_session_name: ${6:# The Alibaba Cloud session_name}
    alicloud_region: ${7:# The Alibaba Cloud region to use}
    alicloud_secret_key: ${8:# Alibaba Cloud secret key}
    alicloud_security_token: ${9:# The Alibaba Cloud security token}
    allocate_public_ip: ${10:# Whether allocate a public ip for the new instance}
    auto_renew: ${11:# Whether automate renew the charge of the instance}
    auto_renew_period: ${12:# The duration of the automatic renew the charge of the instance}
    availability_zone: ${13:# Aliyun availability zone ID in which to launch the instance}
    count: ${14:# The number of the new instance}
    count_tag: ${15:# O(count) determines how many instances based on a specific tag criteria should be present}
    description: ${16:# The description of ECS instance, which is a string of 2 to 256 characters}
    dry_run: ${17:# Specifies whether to send a dry-run request}
    ecs_role_name: ${18:# The RAM Role Name attached on a ECS instance for API operations}
    force: ${19:# Whether the current operation needs to be execute forcibly}
    host_name: ${20:# Instance host name}
    image_id: ${21:# Image ID used to launch instances}
    include_data_disks: ${22:# Whether to change instance disks charge type when changing instance charge type}
    instance_charge_type: ${23:# The charge type of the instance}
    instance_ids: ${24:# A list of instance ids}
    instance_name: ${25:# The name of ECS instance, which is a string of 2 to 128 Chinese or English characters}
    instance_type: ${26:# Instance type used to launch instances}
    internet_charge_type: ${27:# Internet charge type of ECS instance}
    key_name: ${28:# The name of key pair which is used to access ECS instance in SSH}
    max_bandwidth_in: ${29:# Maximum incoming bandwidth from the public network, measured in Mbps (Megabits per second)}
    max_bandwidth_out: ${30:# Maximum outgoing bandwidth to the public network, measured in Mbps (Megabits per second)}
    password: ${31:# The password to login instance}
    period: ${32:# The charge duration of the instance, in months}
    period_unit: ${33:# The duration unit that you will buy the resource}
    profile: ${34:# This is the Alicloud profile name as set in the shared credentials file}
    purge_tags: ${35:# Delete any tags not specified in the task that are on the instance}
    ram_role_name: ${36:# The name of the instance RAM role}
    security_groups: ${37:# A list of security group IDs}
    shared_credentials_file: ${38:# This is the path to the shared credentials file}
    spot_price_limit: ${39:# The maximum hourly price for the preemptible instance}
    spot_strategy: ${40:# The bidding mode of the pay-as-you-go instance}
    state: ${41:# The state of the instance after operating}
    system_disk_category: ${42:# Category of the system disk}
    system_disk_description: ${43:# Description of the system disk}
    system_disk_name: ${44:# Name of the system disk}
    system_disk_size: ${45:# Size of the system disk, in GB}
    tags: ${46:# A hash/dictionaries of instance tags, to add to the new instance or for starting/stopping instance by tag}
    unique_suffix: ${47:# Specifies whether to add sequential suffixes to the host_name}
    user_data: ${48:# User-defined data to customize the startup behaviors of an ECS instance and to pass data into an ECS instance}
    vswitch_id: ${49:# The subnet ID in which to launch the instances (VPC)}
  tags:
    - community
    - general
    - ali_instance]]></content>
  <tabTrigger>community.general.ali_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Start, Stop, Restart or Terminate an Instance in ECS; Add or Remove Instance to/from a Security Group</description>
</snippet>