<snippet>
  <content><![CDATA[- name: ${1:Manages alternative programs for common commands}
  community.general.alternatives:
    link: ${2:# The path to the symbolic link that should point to the real executable}
    name: ${3:# The generic name of the link}
    path: ${4:# The path to the real executable that the link should point to}
    priority: ${5:# The priority of the alternative}
    state: ${6:# V(present) - install the alternative (if not already installed), but do not set it as the currently selected alternative for the group}
    subcommands: ${7:# A list of subcommands}
  tags:
    - community
    - general
    - alternatives]]></content>
  <tabTrigger>community.general.alternatives</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages alternative programs for common commands</description>
</snippet>