<snippet>
  <content><![CDATA[- name: ${1:Files operation in a VMware guest operating system without network}
  community.vmware.vmware_guest_file_operation:
    datacenter: ${2:# The datacenter hosting the virtual machine}
    cluster: ${3:# The cluster hosting the virtual machine}
    folder: ${4:# Destination folder, absolute path to find an existing guest or create the new guest}
    vm_id: ${5:# Name of the virtual machine to work with}
    vm_id_type: ${6:# The VMware identification method by which the virtual machine will be identified}
    vm_username: ${7:# The user to login in to the virtual machine}
    vm_password: ${8:# The password used to login-in to the virtual machine}
    directory: ${9:# Create or delete a directory}
    copy: ${10:# Copy file to vm without requiring network}
    fetch: ${11:# Get file from virtual machine without requiring network}
    timeout: ${12:# Timeout seconds for fetching or copying a file}
    hostname: ${13:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${14:# The username of the vSphere vCenter or ESXi server}
    password: ${15:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${16:# Allows connection when SSL certificates are not valid}
    port: ${17:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${18:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${19:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_file_operation]]></content>
  <tabTrigger>community.vmware.vmware_guest_file_operation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Files operation in a VMware guest operating system without network</description>
</snippet>