<snippet>
  <content><![CDATA[- name: ${1:Attach or detach a volume}
  community.general.profitbricks_volume_attachments:
    datacenter: ${2:# The datacenter in which to operate}
    server: ${3:# The name of the server you wish to detach or attach the volume}
    volume: ${4:# The volume name or ID}
    subscription_user: ${5:# The ProfitBricks username}
    subscription_password: ${6:# THe ProfitBricks password}
    wait: ${7:# wait for the operation to complete before returning}
    wait_timeout: ${8:# how long before wait gives up, in seconds}
    state: ${9:# Indicate desired state of the resource}
  tags:
    - community
    - general
    - profitbricks_volume_attachments]]></content>
  <tabTrigger>community.general.profitbricks_volume_attachments</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Attach or detach a volume</description>
</snippet>