<snippet>
  <content><![CDATA[- name: ${1:Edit XFCE4 Configurations}
  community.general.xfconf:
    channel: ${2:# A Xfconf preference channel is a top-level tree key, inside of the Xfconf repository that corresponds to the location for which all application properties/keys are stored}
    force_array: ${3:# Force array even if only one element}
    property: ${4:# A Xfce preference key is an element in the Xfconf repository that corresponds to an application preference}
    state: ${5:# The action to take upon the property/value}
    value: ${6:# Preference properties typically have simple values such as strings, integers, or lists of strings and integers}
    value_type: ${7:# The type of value being set}
  tags:
    - community
    - general
    - xfconf]]></content>
  <tabTrigger>community.general.xfconf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Edit XFCE4 Configurations</description>
</snippet>