<snippet>
  <content><![CDATA[- name: ${1:Copy a file into a Docker container}
  community.docker.docker_container_copy_into:
    api_version: ${2:# The version of the Docker API running on the Docker Host}
    ca_cert: ${3:# Use a CA certificate when performing server verification by providing the path to a CA certificate file}
    client_cert: ${4:# Path to the client's TLS certificate file}
    client_key: ${5:# Path to the client's TLS key file}
    container: ${6:# The name of the container to copy files to}
    container_path: ${7:# Path to a file inside the Docker container}
    content: ${8:# The file's content}
    content_is_b64: ${9:# If set to V(true), the content in O(content) is assumed to be Base64 encoded and will be decoded before being used}
    debug: ${10:# Debug mode}
    docker_host: ${11:# The URL or Unix socket path used to connect to the Docker API}
    follow: ${12:# This flag indicates that filesystem links in the Docker container, if they exist, should be followed}
    force: ${13:# If set to V(true), force writing the file (without performing any idempotency checks)}
    group_id: ${14:# The group ID to use when writing the file to disk}
    local_follow: ${15:# This flag indicates that filesystem links in the source tree (where the module is executed), if they exist, should be followed}
    mode: ${16:# The file mode to use when writing the file to disk}
    owner_id: ${17:# The owner ID to use when writing the file to disk}
    path: ${18:# Path to a file on the managed node}
    ssl_version: ${19:# Provide a valid SSL version number}
    timeout: ${20:# The maximum amount of time in seconds to wait on a response from the API}
    tls: ${21:# Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server}
    tls_hostname: ${22:# When verifying the authenticity of the Docker Host server, provide the expected name of the server}
    use_ssh_client: ${23:# For SSH transports, use the C(ssh) CLI tool instead of paramiko}
    validate_certs: ${24:# Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server}
  tags:
    - community
    - docker
    - docker_container_copy_into]]></content>
  <tabTrigger>community.docker.docker_container_copy_into</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy a file into a Docker container</description>
</snippet>