<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify igmp-snooping}
  community.network.pn_igmp_snooping:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_enable: ${3:# enable or disable IGMP snooping}
    pn_enable_vlans: ${4:# enable per VLAN IGMP snooping}
    pn_igmpv2_vlans: ${5:# VLANs on which to use IGMPv2 protocol}
    pn_igmpv3_vlans: ${6:# VLANs on which to use IGMPv3 protocol}
    pn_no_snoop_linklocal_vlans: ${7:# Remove snooping of link-local groups(224}
    pn_query_interval: ${8:# IGMP query interval in seconds}
    pn_query_max_response_time: ${9:# maximum response time, in seconds, advertised in IGMP queries}
    pn_scope: ${10:# IGMP snooping scope - fabric or local}
    pn_snoop_linklocal_vlans: ${11:# Allow snooping of link-local groups(224}
    pn_vxlan: ${12:# enable or disable IGMP snooping on vxlans}
    state: ${13:# State the action to perform}
  tags:
    - community
    - network
    - pn_igmp_snooping]]></content>
  <tabTrigger>community.network.pn_igmp_snooping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify igmp-snooping</description>
</snippet>