<snippet>
  <content><![CDATA[- name: ${1:Deploys a blue print package on a set of servers in CenturyLink Cloud}
  community.general.clc_blueprint_package:
    package_id: ${2:# The package id of the blue print}
    package_params: ${3:# The dictionary of arguments required to deploy the blue print}
    server_ids: ${4:# A list of server Ids to deploy the blue print package}
    state: ${5:# Whether to install or uninstall the package}
    wait: ${6:# Whether to wait for the tasks to finish before returning}
  tags:
    - community
    - general
    - clc_blueprint_package]]></content>
  <tabTrigger>community.general.clc_blueprint_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Deploys a blue print package on a set of servers in CenturyLink Cloud</description>
</snippet>