<snippet>
  <content><![CDATA[- name: ${1:Cross-vCenter VM/template clone}
  community.vmware.vmware_guest_cross_vc_clone:
    destination_datastore: ${2:# The name of the destination datastore or the datastore cluster}
    destination_host: ${3:# The name of the destination host}
    destination_resource_pool: ${4:# Destination resource pool}
    destination_vcenter: ${5:# The hostname or IP address of the destination VCenter}
    destination_vcenter_password: ${6:# The password of the destination VCenter}
    destination_vcenter_port: ${7:# The port to establish connection in the destination VCenter}
    destination_vcenter_username: ${8:# The username of the destination VCenter}
    destination_vcenter_validate_certs: ${9:# Parameter to indicate if certification validation needs to be done on destination VCenter}
    destination_vm_folder: ${10:# Destination folder, absolute path to deploy the cloned vm}
    destination_vm_name: ${11:# The name of the cloned VM}
    hostname: ${12:# The hostname or IP address of the vSphere vCenter or ESXi server}
    is_template: ${13:# Specifies whether or not the new virtual machine should be marked as a template}
    moid: ${14:# Managed Object ID of the vm/template instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${15:# Name of the virtual machine or template}
    password: ${16:# The password of the vSphere vCenter or ESXi server}
    port: ${17:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${18:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${19:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${20:# The state of Virtual Machine deployed}
    timeout: ${21:# The timeout in seconds}
    use_instance_uuid: ${22:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${23:# The username of the vSphere vCenter or ESXi server}
    uuid: ${24:# UUID of the vm/template instance to clone from, this is VMware's unique identifier}
    validate_certs: ${25:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_cross_vc_clone]]></content>
  <tabTrigger>community.vmware.vmware_guest_cross_vc_clone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Cross-vCenter VM/template clone</description>
</snippet>