<snippet>
  <content><![CDATA[- name: ${1:Used to make changes to the system wide Audit Policy}
  community.windows.win_audit_policy_system:
    category: ${2:# Single string value for the category you would like to adjust the policy on}
    subcategory: ${3:# Single string value for the subcategory you would like to adjust the policy on}
    audit_type: ${4:# The type of event you would like to audit for}
  tags:
    - community
    - windows
    - win_audit_policy_system]]></content>
  <tabTrigger>community.windows.win_audit_policy_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Used to make changes to the system wide Audit Policy</description>
</snippet>