<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of VPC/PeeringConnect in Huawei Cloud}
  community.general.hwc_vpc_peering_connect:
    description: ${2:# The description of vpc peering connection}
    domain: ${3:# The name of the Domain to scope to (Identity v3)}
    id: ${4:# The ID of resource to be managed}
    identity_endpoint: ${5:# The Identity authentication URL}
    local_vpc_id: ${6:# Specifies the ID of local VPC}
    name: ${7:# Specifies the name of the VPC peering connection}
    password: ${8:# The password to login with}
    peering_vpc: ${9:# Specifies information about the peering VPC}
    project: ${10:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${11:# The region to which the project belongs}
    state: ${12:# Whether the given object should exist in Huawei Cloud}
    timeouts: ${13:# The timeouts for each operations}
    user: ${14:# The user name to login with}
  tags:
    - community
    - general
    - hwc_vpc_peering_connect]]></content>
  <tabTrigger>community.general.hwc_vpc_peering_connect</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of VPC/PeeringConnect in Huawei Cloud</description>
</snippet>