<snippet>
  <content><![CDATA[- name: ${1:Manage disk or USB controllers related to virtual machine in given vCenter infrastructure}
  community.vmware.vmware_guest_controller:
    controllers: ${2:# A list of disk or USB controllers to add or remove}
    datacenter: ${3:# The datacenter name to which virtual machine belongs to}
    folder: ${4:# Destination folder, absolute or relative path to find an existing guest}
    gather_disk_controller_facts: ${5:# Whether to collect existing disk and USB controllers facts only}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${7:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${8:# Name of the virtual machine}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    sleep_time: ${13:# The sleep time in seconds after VM reconfigure task completes, used when not get the updated VM controller facts after VM reconfiguration}
    use_instance_uuid: ${14:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${15:# The username of the vSphere vCenter or ESXi server}
    uuid: ${16:# UUID of the instance to gather facts if known, this is VMware's unique identifier}
    validate_certs: ${17:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_controller]]></content>
  <tabTrigger>community.vmware.vmware_guest_controller</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage disk or USB controllers related to virtual machine in given vCenter infrastructure</description>
</snippet>