<snippet>
  <content><![CDATA[- name: ${1:Manage Rust packages with cargo}
  community.general.cargo:
    name: ${2:# The name of a Rust package to install}
    path: ${3:# -> The base path where to install the Rust packages}
    version: ${4:# -> The version to install}
    state: ${5:# The state of the Rust package}
  tags:
    - community
    - general
    - cargo]]></content>
  <tabTrigger>community.general.cargo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Rust packages with cargo</description>
</snippet>