<snippet>
  <content><![CDATA[- name: ${1:Uses keytool to import/remove certificate to/from java keystore (cacerts)}
  community.general.java_cert:
    cert_alias: ${2:# Imported certificate alias}
    cert_path: ${3:# Local path to load certificate from}
    cert_port: ${4:# Port to connect to URL}
    cert_url: ${5:# Basic URL to fetch SSL certificate from}
    executable: ${6:# Path to keytool binary if not used we search in PATH for it}
    keystore_create: ${7:# Create keystore if it does not exist}
    keystore_pass: ${8:# Keystore password}
    keystore_path: ${9:# Path to keystore}
    keystore_type: ${10:# Keystore type (JCEKS, JKS)}
    pkcs12_alias: ${11:# Alias in the PKCS12 keystore}
    pkcs12_password: ${12:# Password for importing from PKCS12 keystore}
    pkcs12_path: ${13:# Local path to load PKCS12 keystore from}
    state: ${14:# Defines action which can be either certificate import or removal}
    trust_cacert: ${15:# Trust imported cert as CAcert}
  tags:
    - community
    - general
    - java_cert]]></content>
  <tabTrigger>community.general.java_cert</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Uses keytool to import/remove certificate to/from java keystore (cacerts)</description>
</snippet>