<snippet>
  <content><![CDATA[- name: ${1:Manage link aggregation groups on Lenovo CNOS devices}
  community.network.cnos_linkagg:
    group: ${2:# Channel-group number for the port-channel Link aggregation group}
    mode: ${3:# Mode of the link aggregation group}
    members: ${4:# List of members of the link aggregation group}
    aggregate: ${5:# List of link aggregation definitions}
    state: ${6:# State of the link aggregation group}
    purge: ${7:# Purge links not defined in the I(aggregate) parameter}
  tags:
    - community
    - network
    - cnos_linkagg]]></content>
  <tabTrigger>community.network.cnos_linkagg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage link aggregation groups on Lenovo CNOS devices</description>
</snippet>