<snippet>
  <content><![CDATA[- name: ${1:Manage bits and pieces of XML files or strings}
  community.general.xml:
    path: ${2:# Path to the file to operate on}
    xmlstring: ${3:# A string containing XML on which to operate}
    xpath: ${4:# A valid XPath expression describing the item(s) you want to manipulate}
    namespaces: ${5:# The namespace C(prefix:uri) mapping for the XPath expression}
    state: ${6:# Set or remove an xpath selection (node(s), attribute(s))}
    attribute: ${7:# The attribute to select when using parameter I(value)}
    value: ${8:# Desired state of the selected attribute}
    add_children: ${9:# Add additional child-element(s) to a selected element for a given I(xpath)}
    set_children: ${10:# Set the child-element(s) of a selected element for a given I(xpath)}
    count: ${11:# Search for a given I(xpath) and provide the count of any matches}
    print_match: ${12:# Search for a given I(xpath) and print out any matches}
    pretty_print: ${13:# Pretty print XML output}
    content: ${14:# Search for a given I(xpath) and get content}
    input_type: ${15:# Type of input for I(add_children) and I(set_children)}
    backup: ${16:# Create a backup file including the timestamp information so you can get the original file back if you somehow clobbered it incorrectly}
    strip_cdata_tags: ${17:# Remove CDATA tags surrounding text values}
    insertbefore: ${18:# Add additional child-element(s) before the first selected element for a given I(xpath)}
    insertafter: ${19:# Add additional child-element(s) after the last selected element for a given I(xpath)}
  tags:
    - community
    - general
    - xml]]></content>
  <tabTrigger>community.general.xml</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage bits and pieces of XML files or strings</description>
</snippet>