<snippet>
  <content><![CDATA[- name: ${1:Module for tracking logs via logentries}
  community.general.logentries:
    path: ${2:# path to a log file}
    state: ${3:# following state of the log}
    name: ${4:# name of the log}
    logtype: ${5:# type of the log}
  tags:
    - community
    - general
    - logentries]]></content>
  <tabTrigger>community.general.logentries</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for tracking logs via logentries</description>
</snippet>