<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy reverse_proxy exception entry in Sophos UTM}
  community.general.utm_proxy_exception:
    headers: ${2:# A dictionary of additional headers to be sent to POST and PUT requests}
    name: ${3:# The name of the object}
    op: ${4:# The operand to be used with the entries of the path parameter}
    path: ${5:# The paths the exception in the reverse proxy is defined for}
    skip_custom_threats_filters: ${6:# A list of threats to be skipped}
    skip_threats_filter_categories: ${7:# Define which categories of threats are skipped}
    skipav: ${8:# Skip the Antivirus Scanning}
    skipbadclients: ${9:# Block clients with bad reputation}
    skipcookie: ${10:# Skip the Cookie Signing check}
    skipform: ${11:# Enable form hardening}
    skipform_missingtoken: ${12:# Enable form hardening with missing tokens}
    skiphtmlrewrite: ${13:# Protection against SQL}
    skiptft: ${14:# Enable true file type control}
    skipurl: ${15:# Enable static URL hardening}
    source: ${16:# Define which categories of threats are skipped}
    state: ${17:# The desired state of the object}
    status: ${18:# Status of the exception rule set}
    utm_host: ${19:# The REST Endpoint of the Sophos UTM}
    utm_port: ${20:# The port of the REST interface}
    utm_protocol: ${21:# The protocol of the REST Endpoint}
    utm_token: ${22:# The token used to identify at the REST-API}
    validate_certs: ${23:# Whether the REST interface's ssl certificate should be verified or not}
  tags:
    - community
    - general
    - utm_proxy_exception]]></content>
  <tabTrigger>community.general.utm_proxy_exception</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy reverse_proxy exception entry in Sophos UTM</description>
</snippet>