<snippet>
  <content><![CDATA[- name: ${1:Create or Delete Anti Affinity Policies at CenturyLink Cloud}
  community.general.clc_aa_policy:
    location: ${2:# Datacenter in which the policy lives/should live}
    name: ${3:# The name of the Anti Affinity Policy}
    state: ${4:# Whether to create or delete the policy}
  tags:
    - community
    - general
    - clc_aa_policy]]></content>
  <tabTrigger>community.general.clc_aa_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or Delete Anti Affinity Policies at CenturyLink Cloud</description>
</snippet>