<snippet>
  <content><![CDATA[- name: ${1:Manage iSCSI targets with Open-iSCSI}
  community.general.open_iscsi:
    auto_node_startup: ${2:# Whether the target node should be automatically connected at startup}
    auto_portal_startup: ${3:# Whether the target node portal should be automatically connected at startup}
    discover: ${4:# Whether the list of target nodes on the portal should be (re)discovered and added to the persistent iSCSI database}
    login: ${5:# Whether the target node should be connected}
    node_auth: ${6:# The value for C(node}
    node_pass: ${7:# The value for C(node}
    node_pass_in: ${8:# The value for C(node}
    node_user: ${9:# The value for C(node}
    node_user_in: ${10:# The value for C(node}
    port: ${11:# The port on which the iSCSI target process listens}
    portal: ${12:# The domain name or IP address of the iSCSI target}
    rescan: ${13:# Rescan an established session for discovering new targets}
    show_nodes: ${14:# Whether the list of nodes in the persistent iSCSI database should be returned by the module}
    target: ${15:# The iSCSI target name}
  tags:
    - community
    - general
    - open_iscsi]]></content>
  <tabTrigger>community.general.open_iscsi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage iSCSI targets with Open-iSCSI</description>
</snippet>