<snippet>
  <content><![CDATA[- name: ${1:Manages users for ejabberd servers}
  community.general.ejabberd_user:
    host: ${2:# the ejabberd host associated with this username}
    logging: ${3:# enables or disables the local syslog facility for this module}
    password: ${4:# the password to assign to the username}
    state: ${5:# describe the desired state of the user to be managed}
    username: ${6:# the name of the user to manage}
  tags:
    - community
    - general
    - ejabberd_user]]></content>
  <tabTrigger>community.general.ejabberd_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages users for ejabberd servers</description>
</snippet>