<snippet>
  <content><![CDATA[- name: ${1:Transfer files from or to remote Ruckus ICX 7000 series switches}
  community.network.icx_copy:
    upload: ${2:# Name of the resource to be uploaded}
    download: ${3:# Name of the resource to be downloaded}
    protocol: ${4:# Data transfer protocol to be used}
    remote_server: ${5:# IP address of the remote server}
    remote_port: ${6:# The port number of the remote host}
    remote_filename: ${7:# The name or path of the remote file/resource to be uploaded or downloaded}
    remote_user: ${8:# remote username to be used for scp login}
    remote_pass: ${9:# remote password to be used for scp login}
    public_key: ${10:# public key type to be used to login to scp server}
  tags:
    - community
    - network
    - icx_copy]]></content>
  <tabTrigger>community.network.icx_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Transfer files from or to remote Ruckus ICX 7000 series switches</description>
</snippet>