<snippet>
  <content><![CDATA[- name: ${1:CLI command to add/remove access-list-ip}
  community.network.pn_access_list_ip:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_ip: ${4:# IP associated with the access list}
    pn_name: ${5:# Access List Name}
  tags:
    - community
    - network
    - pn_access_list_ip]]></content>
  <tabTrigger>community.network.pn_access_list_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to add/remove access-list-ip</description>
</snippet>