<snippet>
  <content><![CDATA[- name: ${1:Module for setup of L4PolicySet Avi RESTful Object}
  community.network.avi_l4policyset:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    controller: ${8:# IP address or hostname of the controller}
    created_by: ${9:# Creator name}
    description: ${10:# Field introduced in 17}
    is_internal_policy: ${11:# Field introduced in 17}
    l4_connection_policy: ${12:# Policy to apply when a new transport connection is setup}
    name: ${13:# Name of the l4 policy set}
    password: ${14:# Password of Avi user in Avi controller}
    state: ${15:# The state that should be applied on the entity}
    tenant: ${16:# Name of tenant used for all Avi API calls and context of object}
    tenant_ref: ${17:# It is a reference to an object of type tenant}
    tenant_uuid: ${18:# UUID of tenant used for all Avi API calls and context of object}
    url: ${19:# Avi controller URL of the object}
    username: ${20:# Username used for accessing Avi controller}
    uuid: ${21:# Id of the l4 policy set}
  tags:
    - community
    - network
    - avi_l4policyset]]></content>
  <tabTrigger>community.network.avi_l4policyset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of L4PolicySet Avi RESTful Object</description>
</snippet>