<snippet>
  <content><![CDATA[- name: ${1:Configure Intel Optane Persistent Memory modules}
  community.general.pmem:
    appdirect: ${2:# Percentage of the total capacity to use in AppDirect Mode (V(0)-V(100))}
    appdirect_interleaved: ${3:# Create AppDirect capacity that is interleaved any other PMem modules}
    memorymode: ${4:# Percentage of the total capacity to use in Memory Mode (V(0)-V(100))}
    namespace: ${5:# This enables to set the configuration for the namespace of the PMem}
    namespace_append: ${6:# Enable to append the new namespaces to the system}
    reserved: ${7:# Percentage of the capacity to reserve (V(0)-V(100))}
    socket: ${8:# This enables to set the configuration for each socket by using the socket ID}
  tags:
    - community
    - general
    - pmem]]></content>
  <tabTrigger>community.general.pmem</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Intel Optane Persistent Memory modules</description>
</snippet>