<snippet>
  <content><![CDATA[- name: ${1:Manages gateway for the VXLAN network on HUAWEI CloudEngine devices}
  community.network.ce_vxlan_gateway:
    arp_direct_route: ${2:# Enable VLINK direct route on VBDIF interface}
    arp_distribute_gateway: ${3:# Enable the distributed gateway function on VBDIF interface}
    dfs_all_active: ${4:# Creates all-active gateways}
    dfs_id: ${5:# Specifies the ID of a DFS group}
    dfs_peer_ip: ${6:# Configure the IP address of an all-active gateway peer}
    dfs_peer_vpn: ${7:# Specifies the name of the VPN instance that is associated with all-active gateway peer}
    dfs_source_ip: ${8:# Specifies the IPv4 address bound to a DFS group}
    dfs_source_vpn: ${9:# Specifies the name of a VPN instance bound to a DFS group}
    dfs_udp_port: ${10:# Specifies the UDP port number of the DFS group}
    state: ${11:# Determines whether the config should be present or not on the device}
    vbdif_bind_vpn: ${12:# Specifies the name of the VPN instance that is associated with the interface}
    vbdif_mac: ${13:# Specifies a MAC address for a VBDIF interface}
    vbdif_name: ${14:# Full name of VBDIF interface, i}
    vpn_instance: ${15:# Specifies the name of a VPN instance}
    vpn_vni: ${16:# Specifies a VNI ID}
  tags:
    - community
    - network
    - ce_vxlan_gateway]]></content>
  <tabTrigger>community.network.ce_vxlan_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages gateway for the VXLAN network on HUAWEI CloudEngine devices</description>
</snippet>