<snippet>
  <content><![CDATA[- name: ${1:Tests reachability using ping from Ruckus ICX 7000 series switches}
  community.network.icx_ping:
    count: ${2:# Number of packets to send}
    dest: ${3:# ip-addr | host-name | vrf vrf-name | ipv6 [ ipv6-addr | host-name | vrf vrf-name]  (resolvable by switch) of the remote node}
    size: ${4:# Specifies the size of the ICMP data portion of the packet, in bytes}
    source: ${5:# IP address to be used as the origin of the ping packets}
    state: ${6:# Determines if the expected result is success or fail}
    timeout: ${7:# Specifies the time, in milliseconds for which the device waits for a reply from the pinged device}
    ttl: ${8:# Specifies the time to live as a maximum number of hops}
    vrf: ${9:# Specifies the Virtual Routing and Forwarding (VRF) instance of the device to be pinged}
  tags:
    - community
    - network
    - icx_ping]]></content>
  <tabTrigger>community.network.icx_ping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Tests reachability using ping from Ruckus ICX 7000 series switches</description>
</snippet>