<snippet>
  <content><![CDATA[- name: ${1:Manage pacemaker clusters}
  community.general.pacemaker_cluster:
    state: ${2:# Indicate desired state of the cluster}
    node: ${3:# Specify which node of the cluster you want to manage}
    timeout: ${4:# Timeout when the module should considered that the action has failed}
    force: ${5:# Force the change of the cluster state}
  tags:
    - community
    - general
    - pacemaker_cluster]]></content>
  <tabTrigger>community.general.pacemaker_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage pacemaker clusters</description>
</snippet>