<snippet>
  <content><![CDATA[- name: ${1:Custom module for lxca nodes inventory utility}
  community.general.lxca_nodes:
    uuid: ${2:# uuid of device, this is string with length greater than 16}
    command_options: ${3:# options to filter nodes information}
    chassis: ${4:# uuid of chassis, this is string with length greater than 16}
    login_user: ${5:# The username for use in HTTP basic authentication}
    login_password: ${6:# The password for use in HTTP basic authentication}
    auth_url: ${7:# lxca https full web address}
  tags:
    - community
    - general
    - lxca_nodes]]></content>
  <tabTrigger>community.general.lxca_nodes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Custom module for lxca nodes inventory utility</description>
</snippet>