<snippet>
  <content><![CDATA[- name: ${1:Manage VMware vSphere Datacenters}
  community.vmware.vmware_datacenter:
    datacenter_name: ${2:# The name of the datacenter the cluster will be created in}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    port: ${5:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${8:# If the datacenter should be present or absent}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_datacenter]]></content>
  <tabTrigger>community.vmware.vmware_datacenter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware vSphere Datacenters</description>
</snippet>