<snippet>
  <content><![CDATA[- name: ${1:Send a message to a Cisco Webex Teams Room or Individual}
  community.general.cisco_webex:
    recipient_type: ${2:# The request parameter you would like to send the message to}
    recipient_id: ${3:# The unique identifier associated with the supplied C(recipient_type)}
    msg_type: ${4:# Specifies how you would like the message formatted}
    personal_token: ${5:# Your personal access token required to validate the Webex Teams API}
    msg: ${6:# The message you would like to send}
  tags:
    - community
    - general
    - cisco_webex]]></content>
  <tabTrigger>community.general.cisco_webex</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a message to a Cisco Webex Teams Room or Individual</description>
</snippet>