<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean firewalls}
  community.digitalocean.digital_ocean_firewall_facts:
    baseurl: ${2:# DigitalOcean API base url}
    name: ${3:# Firewall rule name that can be used to identify and reference a specific firewall rule}
    oauth_token: ${4:# DigitalOcean OAuth token}
    timeout: ${5:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${6:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_firewall_facts]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_firewall_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean firewalls</description>
</snippet>