<snippet>
  <content><![CDATA[- name: ${1:Send BearyChat notifications}
  community.general.bearychat:
    attachments: ${2:# Define a list of attachments}
    channel: ${3:# Channel to send the message to}
    markdown: ${4:# If V(true), text will be parsed as markdown}
    text: ${5:# Message to send}
    url: ${6:# BearyChat WebHook URL}
  tags:
    - community
    - general
    - bearychat]]></content>
  <tabTrigger>community.general.bearychat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send BearyChat notifications</description>
</snippet>