<snippet>
  <content><![CDATA[- name: ${1:Manage Infinity IPAM using Rest API}
  community.general.infinity:
    server_ip: ${2:# Infinity server_ip with IP address}
    username: ${3:# Username to access Infinity}
    password: ${4:# Infinity password}
    action: ${5:# Action to perform}
    network_id: ${6:# Network ID}
    ip_address: ${7:# IP Address for a reservation or a release}
    network_address: ${8:# Network address with CIDR format (e}
    network_size: ${9:# Network bitmask (e}
    network_name: ${10:# The name of a network}
    network_location: ${11:# The parent network id for a given network}
    network_type: ${12:# Network type defined by Infinity}
    network_family: ${13:# Network family defined by Infinity, e}
  tags:
    - community
    - general
    - infinity]]></content>
  <tabTrigger>community.general.infinity</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Infinity IPAM using Rest API</description>
</snippet>