<snippet>
  <content><![CDATA[- name: ${1:Reset a dedicated server}
  community.hrobot.reset:
    server_number: ${2:# The server number of the server to reset}
    reset_type: ${3:# How to reset the server}
    hetzner_user: ${4:# The username for the Robot webservice user}
    hetzner_password: ${5:# The password for the Robot webservice user}
  tags:
    - community
    - hrobot
    - reset]]></content>
  <tabTrigger>community.hrobot.reset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Reset a dedicated server</description>
</snippet>