<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify stp}
  community.network.pn_stp:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_hello_time: ${4:# STP hello time between 1 and 10 secs}
    pn_enable: ${5:# enable or disable STP}
    pn_root_guard_wait_time: ${6:# root guard wait time between 0 and 300 secs}
    pn_bpdus_bridge_ports: ${7:# BPDU packets to bridge specific port}
    pn_mst_max_hops: ${8:# maximum hop count for mstp bpdu}
    pn_bridge_id: ${9:# STP bridge id}
    pn_max_age: ${10:# maximum age time between 6 and 40 secs}
    pn_stp_mode: ${11:# STP mode}
    pn_mst_config_name: ${12:# Name for MST Configuration Instance}
    pn_forwarding_delay: ${13:# STP forwarding delay between 4 and 30 secs}
    pn_bridge_priority: ${14:# STP bridge priority}
  tags:
    - community
    - network
    - pn_stp]]></content>
  <tabTrigger>community.network.pn_stp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify stp</description>
</snippet>