<snippet>
  <content><![CDATA[- name: ${1:Manages SES sending authorization policies}
  community.aws.ses_identity_policy:
    identity: ${2:# The SES identity to attach or remove a policy from}
    policy_name: ${3:# The name used to identify the policy within the scope of the identity it's attached to}
    policy: ${4:# A properly formatted JSON sending authorization policy}
    state: ${5:# Whether to create(or update) or delete the authorization policy on the identity}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - ses_identity_policy]]></content>
  <tabTrigger>community.aws.ses_identity_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SES sending authorization policies</description>
</snippet>