<snippet>
  <content><![CDATA[- name: ${1:Create, modify, and delete EC2 VPN connections}
  community.aws.ec2_vpc_vpn:
    state: ${2:# The desired state of the VPN connection}
    customer_gateway_id: ${3:# The ID of the customer gateway}
    connection_type: ${4:# The type of VPN connection}
    vpn_gateway_id: ${5:# The ID of the virtual private gateway}
    vpn_connection_id: ${6:# The ID of the VPN connection}
    static_only: ${7:# Indicates whether the VPN connection uses static routes only}
    tunnel_options: ${8:# An optional list object containing no more than two dict members, each of which may contain I(TunnelInsideCidr) and/or I(PreSharedKey) keys with appropriate string values}
    filters: ${9:# An alternative to using I(vpn_connection_id)}
    routes: ${10:# Routes to add to the connection}
    purge_routes: ${11:# Whether or not to delete VPN connections routes that are not specified in the task}
    wait_timeout: ${12:# How long, in seconds, before wait gives up}
    delay: ${13:# The time, in seconds, to wait before checking operation again}
    region: ${14:# The AWS region to use}
    access_key: ${15:# AWS access key ID}
    secret_key: ${16:# AWS secret access key}
    session_token: ${17:# AWS STS session token for use with temporary credentials}
    profile: ${18:# A named AWS profile to use for authentication}
    endpoint_url: ${19:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${20:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${21:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${22:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${23:# Use a C(botocore}
    tags: ${24:# A dictionary representing the tags to be applied to the resource}
    purge_tags: ${25:# If I(purge_tags=true) and I(tags) is set, existing tags will be purged from the resource to match exactly what is defined by I(tags) parameter}
  tags:
    - community
    - aws
    - ec2_vpc_vpn]]></content>
  <tabTrigger>community.aws.ec2_vpc_vpn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify, and delete EC2 VPN connections</description>
</snippet>