<snippet>
  <content><![CDATA[- name: ${1:Manage your repositories on Github}
  community.general.github_repo:
    username: ${2:# Username used for authentication}
    password: ${3:# Password used for authentication}
    access_token: ${4:# Token parameter for authentication}
    name: ${5:# Repository name}
    description: ${6:# Description for the repository}
    private: ${7:# Whether the repository should be private or not}
    state: ${8:# Whether the repository should exist or not}
    organization: ${9:# Organization for the repository}
    api_url: ${10:# URL to the GitHub API if not using github}
    force_defaults: ${11:# Overwrite current I(description) and I(private) attributes with defaults if set to C(true), which currently is the default}
  tags:
    - community
    - general
    - github_repo]]></content>
  <tabTrigger>community.general.github_repo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage your repositories on Github</description>
</snippet>