<snippet>
  <content><![CDATA[- name: ${1:Manage node}
  community.general.pnpm:
    alias: ${2:# Alias of the node}
    dev: ${3:# Install dependencies in development mode}
    executable: ${4:# The executable location for pnpm}
    global: ${5:# Install the node}
    ignore_scripts: ${6:# Use the C(--ignore-scripts) flag when installing}
    name: ${7:# The name of a node}
    no_optional: ${8:# Do not install optional packages, equivalent to C(--no-optional)}
    optional: ${9:# Install dependencies in optional mode}
    path: ${10:# The base path to install the node}
    production: ${11:# Install dependencies in production mode}
    state: ${12:# Installation state of the named node}
    version: ${13:# The version of the library to be installed, in semver format}
  tags:
    - community
    - general
    - pnpm]]></content>
  <tabTrigger>community.general.pnpm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage node</description>
</snippet>