<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify admin-session-timeout}
  community.network.pn_admin_session_timeout:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_timeout: ${4:# Maximum time to wait for user activity before terminating login session}
  tags:
    - community
    - network
    - pn_admin_session_timeout]]></content>
  <tabTrigger>community.network.pn_admin_session_timeout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify admin-session-timeout</description>
</snippet>