<snippet>
  <content><![CDATA[- name: ${1:Roll back the running or startup configuration from a remote server on devices running Lenovo CNOS}
  community.network.cnos_rollback:
    configType: ${2:# This refers to the type of configuration which will be used for the rolling back process}
    protocol: ${3:# This refers to the protocol used by the network device to interact with the remote server from where to download the backup configuration}
    rcserverip: ${4:# This specifies the IP Address of the remote server from where the backup configuration will be downloaded}
    rcpath: ${5:# This specifies the full file path of the configuration file located on the remote server}
    serverusername: ${6:# Specify username for the server relating to the protocol used}
    serverpassword: ${7:# Specify password for the server relating to the protocol used}
    outputfile: ${8:# This specifies the file path where the output of each command execution is saved}
    host: ${9:# This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP address of the device on which the template is going to be applied}
    username: ${10:# Configures the username used to authenticate the connection to the remote device}
    password: ${11:# Configures the password used to authenticate the connection to the remote device}
    enablePassword: ${12:# Configures the password used to enter Global Configuration command mode on the switch}
    deviceType: ${13:# This specifies the type of device where the method is executed}
  tags:
    - community
    - network
    - cnos_rollback]]></content>
  <tabTrigger>community.network.cnos_rollback</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Roll back the running or startup configuration from a remote server on devices running Lenovo CNOS</description>
</snippet>