<snippet>
  <content><![CDATA[- name: ${1:Manage GitHub access keys}
  community.general.github_key:
    force: ${2:# The default is V(true), which will replace the existing remote key if it is different than O(pubkey)}
    name: ${3:# SSH key name}
    pubkey: ${4:# SSH public key value}
    state: ${5:# Whether to remove a key, ensure that it exists, or update its value}
    token: ${6:# GitHub Access Token with permission to list and create public keys}
  tags:
    - community
    - general
    - github_key]]></content>
  <tabTrigger>community.general.github_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage GitHub access keys</description>
</snippet>