<snippet>
  <content><![CDATA[- name: ${1:Add, remove or update SSH key}
  community.hrobot.ssh_key:
    state: ${2:# Whether to make sure a public SSH key is present or absent}
    name: ${3:# The public key's name}
    fingerprint: ${4:# The MD5 fingerprint of the public SSH key to remove}
    public_key: ${5:# The public key data in OpenSSH format}
    hetzner_user: ${6:# The username for the Robot webservice user}
    hetzner_password: ${7:# The password for the Robot webservice user}
  tags:
    - community
    - hrobot
    - ssh_key]]></content>
  <tabTrigger>community.hrobot.ssh_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add, remove or update SSH key</description>
</snippet>