<snippet>
  <content><![CDATA[- name: ${1:Manipulate consul sessions}
  community.general.consul_session:
    behavior: ${2:# The optional behavior that can be attached to the session when it is created}
    checks: ${3:# Checks that will be used to verify the session health}
    datacenter: ${4:# The name of the datacenter in which the session exists or should be created}
    delay: ${5:# The optional lock delay that can be attached to the session when it is created}
    host: ${6:# The host of the consul agent defaults to localhost}
    id: ${7:# ID of the session, required when O(state) is either V(info) or V(remove)}
    name: ${8:# The name that should be associated with the session}
    node: ${9:# The name of the node that with which the session will be associated}
    port: ${10:# The port on which the consul agent is running}
    scheme: ${11:# The protocol scheme on which the consul agent is running}
    state: ${12:# Whether the session should be present i}
    token: ${13:# The token key identifying an ACL rule set that controls access to the key value pair}
    ttl: ${14:# Specifies the duration of a session in seconds (between 10 and 86400)}
    validate_certs: ${15:# Whether to verify the TLS certificate of the consul agent}
  tags:
    - community
    - general
    - consul_session]]></content>
  <tabTrigger>community.general.consul_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manipulate consul sessions</description>
</snippet>