<snippet>
  <content><![CDATA[- name: ${1:Provides information about VMware server to which user is connecting to}
  community.vmware.vmware_about_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${3:# The username of the vSphere vCenter or ESXi server}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${5:# Allows connection when SSL certificates are not valid}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_about_info]]></content>
  <tabTrigger>community.vmware.vmware_about_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Provides information about VMware server to which user is connecting to</description>
</snippet>