<snippet>
  <content><![CDATA[- name: ${1:Send a message to Hipchat}
  community.general.hipchat:
    token: ${2:# API token}
    room: ${3:# ID or name of the room}
    msg_from: ${4:# Name the message will appear to be sent from}
    msg: ${5:# The message body}
    color: ${6:# Background color for the message}
    msg_format: ${7:# Message format}
    notify: ${8:# If true, a notification will be triggered for users in the room}
    validate_certs: ${9:# If C(false), SSL certificates will not be validated}
    api: ${10:# API url if using a self-hosted hipchat server}
  tags:
    - community
    - general
    - hipchat]]></content>
  <tabTrigger>community.general.hipchat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a message to Hipchat</description>
</snippet>