<snippet>
  <content><![CDATA[- name: ${1:Manage storage group member on EMC VNX}
  community.general.emc_vnx_sg_member:
    lunid: ${2:# Lun id to be added}
    name: ${3:# Name of the Storage group to manage}
    sp_address: ${4:# Address of the SP of target/secondary storage}
    sp_password: ${5:# password for accessing SP}
    sp_user: ${6:# Username for accessing SP}
    state: ${7:# Indicates the desired lunid state}
  tags:
    - community
    - general
    - emc_vnx_sg_member]]></content>
  <tabTrigger>community.general.emc_vnx_sg_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storage group member on EMC VNX</description>
</snippet>