<snippet>
  <content><![CDATA[- name: ${1:Manage proxy security profiles in FortiManager}
  community.fortios.fmgr_secprof_proxy:
    adom: ${2:# The ADOM the configuration should belong to}
    mode: ${3:# Sets one of three modes for managing the object}
    strip_encoding: ${4:# Enable/disable stripping unsupported encoding from the request header}
    name: ${5:# Profile name}
    log_header_change: ${6:# Enable/disable logging HTTP header changes}
    header_x_forwarded_for: ${7:# Action to take on the HTTP x-forwarded-for header in forwarded requests| forwards (pass), adds, or removes the}
    header_x_authenticated_user: ${8:# Action to take on the HTTP x-authenticated-user header in forwarded requests| forwards (pass), adds, or remove}
    header_x_authenticated_groups: ${9:# Action to take on the HTTP x-authenticated-groups header in forwarded requests| forwards (pass), adds, or remo}
    header_via_response: ${10:# Action to take on the HTTP via header in forwarded responses| forwards (pass), adds, or removes the HTTP heade}
    header_via_request: ${11:# Action to take on the HTTP via header in forwarded requests| forwards (pass), adds, or removes the HTTP header}
    header_front_end_https: ${12:# Action to take on the HTTP front-end-HTTPS header in forwarded requests| forwards (pass), adds, or removes the}
    header_client_ip: ${13:# Actions to take on the HTTP client-IP header in forwarded requests| forwards (pass), adds, or removes the HTTP}
    headers: ${14:# EXPERTS ONLY! KNOWLEDGE OF FMGR JSON API IS REQUIRED!}
    headers_action: ${15:# Action when HTTP the header forwarded}
    headers_content: ${16:# HTTP header's content}
    headers_name: ${17:# HTTP forwarded header name}
  tags:
    - community
    - fortios
    - fmgr_secprof_proxy]]></content>
  <tabTrigger>community.fortios.fmgr_secprof_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage proxy security profiles in FortiManager</description>
</snippet>