<snippet>
  <content><![CDATA[- name: ${1:Manages Bitbucket repository access keys}
  community.general.bitbucket_access_key:
    client_id: ${2:# The OAuth consumer key}
    client_secret: ${3:# The OAuth consumer secret}
    key: ${4:# The SSH public key}
    label: ${5:# The key label}
    password: ${6:# The App password}
    repository: ${7:# The repository name}
    state: ${8:# Indicates desired state of the access key}
    user: ${9:# The username}
    workspace: ${10:# The repository owner}
  tags:
    - community
    - general
    - bitbucket_access_key]]></content>
  <tabTrigger>community.general.bitbucket_access_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Bitbucket repository access keys</description>
</snippet>