<snippet>
  <content><![CDATA[- name: ${1:Gather info vCenter settings}
  community.vmware.vmware_vcenter_settings_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${3:# The password of the vSphere vCenter or ESXi server}
    port: ${4:# The port number of the vSphere vCenter or ESXi server}
    properties: ${5:# Specify the properties to retrieve}
    proxy_host: ${6:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${7:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    schema: ${8:# Specify the output schema desired}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vcenter_settings_info]]></content>
  <tabTrigger>community.vmware.vmware_vcenter_settings_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info vCenter settings</description>
</snippet>