<snippet>
  <content><![CDATA[- name: ${1:Manage OpenShift objects}
  community.okd.k8s:
    state: ${2:# Determines if an object should be created, patched, or deleted}
    force: ${3:# If set to C(yes), and I(state) is C(present), an existing object will be replaced}
    merge_type: ${4:# Whether to override the default patch merge approach with a specific type}
    validate: ${5:# how (if at all) to validate the resource definition against the kubernetes schema}
    append_hash: ${6:# Whether to append a hash to a resource name for immutability purposes}
    apply: ${7:# C(apply) compares the desired resource definition with the previously supplied resource definition, ignoring properties that are automatically generated}
    template: ${8:# Provide a valid YAML template definition file for an object when creating or updating}
    continue_on_error: ${9:# Whether to continue on creation/deletion errors when multiple resources are defined}
    api_version: ${10:# Use to specify the API version}
    kind: ${11:# Use to specify an object model}
    name: ${12:# Use to specify an object name}
    namespace: ${13:# Use to specify an object namespace}
    resource_definition: ${14:# Provide a valid YAML definition (either as a string, list, or dict) for an object when creating or updating}
    src: ${15:# Provide a path to a file containing a valid YAML definition of an object or objects to be created or updated}
    host: ${16:# Provide a URL for accessing the API}
    api_key: ${17:# Token used to authenticate with the API}
    kubeconfig: ${18:# Path to an existing Kubernetes config file}
    context: ${19:# The name of a context found in the config file}
    username: ${20:# Provide a username for authenticating with the API}
    password: ${21:# Provide a password for authenticating with the API}
    client_cert: ${22:# Path to a certificate used to authenticate with the API}
    client_key: ${23:# Path to a key file used to authenticate with the API}
    ca_cert: ${24:# Path to a CA certificate used to authenticate with the API}
    validate_certs: ${25:# Whether or not to verify the API server's SSL certificates}
    proxy: ${26:# The URL of an HTTP proxy to use for the connection}
    no_proxy: ${27:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    proxy_headers: ${28:# The Header used for the HTTP proxy}
    persist_config: ${29:# Whether or not to save the kube config refresh tokens}
    impersonate_user: ${30:# Username to impersonate for the operation}
    impersonate_groups: ${31:# Group(s) to impersonate for the operation}
    wait: ${32:# Whether to wait for certain resource kinds to end up in the desired state}
    wait_sleep: ${33:# Number of seconds to sleep between checks}
    wait_timeout: ${34:# How long in seconds to wait for the resource to end up in the desired state}
    wait_condition: ${35:# Specifies a custom condition on the status to wait for}
    delete_options: ${36:# Configure behavior when deleting an object}
  tags:
    - community
    - okd
    - k8s]]></content>
  <tabTrigger>community.okd.k8s</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenShift objects</description>
</snippet>