<snippet>
  <content><![CDATA[- name: ${1:Manage NTP server configuration of an ESXi host}
  community.vmware.vmware_host_ntp:
    esxi_hostname: ${2:# Name of the host system to work with}
    cluster_name: ${3:# Name of the cluster from which all host systems will be used}
    ntp_servers: ${4:# IP or FQDN of NTP server(s)}
    state: ${5:# present: Add NTP server(s), if specified server(s) are absent else do nothing}
    verbose: ${6:# Verbose output of the configuration change}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_host_ntp]]></content>
  <tabTrigger>community.vmware.vmware_host_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NTP server configuration of an ESXi host</description>
</snippet>