<snippet>
  <content><![CDATA[- name: ${1:Initializes disks on Windows Server}
  community.windows.win_initialize_disk:
    disk_number: ${2:# Used to specify the disk number of the disk to be initialized}
    force: ${3:# Specify if initializing should be forced for disks that are already initialized}
    online: ${4:# If the disk is offline and/or readonly update the disk to be online and not readonly}
    path: ${5:# Used to specify the path to the disk to be initialized}
    style: ${6:# The partition style to use for the disk}
    uniqueid: ${7:# Used to specify the uniqueid of the disk to be initialized}
  tags:
    - community
    - windows
    - win_initialize_disk]]></content>
  <tabTrigger>community.windows.win_initialize_disk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Initializes disks on Windows Server</description>
</snippet>