<snippet>
  <content><![CDATA[- name: ${1:Create/delete Zabbix item prototypes}
  community.zabbix.zabbix_itemprototype:
    discoveryrule_name: ${2:# Name of the LLD rule that the item belongs to}
    host_name: ${3:# Name of host to add item prototype to}
    http_login_password: ${4:# Basic Auth password}
    http_login_user: ${5:# Basic Auth login}
    name: ${6:# Name of item prototype to create or delete}
    params: ${7:# Parameters to create/update item prototype with}
    state: ${8:# Create or delete item prototype}
    template_name: ${9:# Name of template to add item prototype to}
  tags:
    - community
    - zabbix
    - zabbix_itemprototype]]></content>
  <tabTrigger>community.zabbix.zabbix_itemprototype</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete Zabbix item prototypes</description>
</snippet>