<snippet>
  <content><![CDATA[- name: ${1:Management of OS templates in Proxmox VE cluster}
  community.general.proxmox_template:
    api_host: ${2:# Specify the target host of the Proxmox VE cluster}
    api_password: ${3:# Specify the password to authenticate with}
    api_token_id: ${4:# Specify the token ID}
    api_token_secret: ${5:# Specify the token secret}
    api_user: ${6:# Specify the user to authenticate with}
    content_type: ${7:# Content type}
    force: ${8:# It can only be used with O(state=present), existing template will be overwritten}
    node: ${9:# Proxmox VE node on which to operate}
    src: ${10:# Path to uploaded file}
    state: ${11:# Indicate desired state of the template}
    storage: ${12:# Target storage}
    template: ${13:# The template name}
    timeout: ${14:# Timeout for operations}
    validate_certs: ${15:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - proxmox_template]]></content>
  <tabTrigger>community.general.proxmox_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of OS templates in Proxmox VE cluster</description>
</snippet>