<snippet>
  <content><![CDATA[- name: ${1:Manage Hetzner's vSwitch}
  community.hrobot.v_switch:
    hetzner_password: ${2:# The password for the Robot webservice user}
    hetzner_user: ${3:# The username for the Robot webservice user}
    name: ${4:# The vSwitch's name}
    servers: ${5:# List of server identifiers (server's numeric ID or server's main IPv4 or IPv6)}
    state: ${6:# State of the vSwitch}
    timeout: ${7:# Timeout (in seconds) for waiting for vSwitch servers to be configured}
    vlan: ${8:# The vSwitch's VLAN ID}
    wait: ${9:# Whether to wait until the vSwitch has been successfully configured before determining what to do, and before returning from the module}
    wait_delay: ${10:# Delay to wait (in seconds) before checking again whether the vSwitch servers has been configured}
  tags:
    - community
    - hrobot
    - v_switch]]></content>
  <tabTrigger>community.hrobot.v_switch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Hetzner&#39;s vSwitch</description>
</snippet>