<snippet>
  <content><![CDATA[- name: ${1:Manage FreeIPA host-group}
  community.general.ipa_hostgroup:
    append: ${2:# If V(true), add the listed O(host) to the O(hostgroup)}
    cn: ${3:# Name of host-group}
    description: ${4:# Description}
    host: ${5:# List of hosts that belong to the host-group}
    hostgroup: ${6:# List of host-groups than belong to that host-group}
    ipa_host: ${7:# IP or hostname of IPA server}
    ipa_pass: ${8:# Password of administrative user}
    ipa_port: ${9:# Port of FreeIPA / IPA server}
    ipa_prot: ${10:# Protocol used by IPA server}
    ipa_timeout: ${11:# Specifies idle timeout (in seconds) for the connection}
    ipa_user: ${12:# Administrative account used on IPA server}
    state: ${13:# State to ensure}
    validate_certs: ${14:# This only applies if O(ipa_prot) is V(https)}
  tags:
    - community
    - general
    - ipa_hostgroup]]></content>
  <tabTrigger>community.general.ipa_hostgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FreeIPA host-group</description>
</snippet>