<snippet>
  <content><![CDATA[- name: ${1:Manage services on OpenWrt}
  community.general.openwrt_init:
    enabled: ${2:# Whether the service should start on boot}
    name: ${3:# Name of the service}
    pattern: ${4:# If the service does not respond to the 'running' command, name a substring to look for as would be found in the output of the C(ps) command as a stand-in for a 'running' result}
    state: ${5:# V(started)/V(stopped) are idempotent actions that will not run commands unless necessary}
  tags:
    - community
    - general
    - openwrt_init]]></content>
  <tabTrigger>community.general.openwrt_init</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage services on OpenWrt</description>
</snippet>