<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify vflow-table-profile}
  community.network.pn_vflow_table_profile:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    pn_enable: ${3:# enable or disable vflow profile table}
    pn_hw_tbl: ${4:# hardware table used by vFlow}
    pn_profile: ${5:# type of vFlow profile}
    state: ${6:# State the action to perform}
  tags:
    - community
    - network
    - pn_vflow_table_profile]]></content>
  <tabTrigger>community.network.pn_vflow_table_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify vflow-table-profile</description>
</snippet>