<snippet>
  <content><![CDATA[- name: ${1:Manage the host acceptance level of an ESXi host}
  community.vmware.vmware_host_acceptance:
    cluster_name: ${2:# Name of the cluster}
    esxi_hostname: ${3:# ESXi hostname}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${9:# If set to V(partner), then accept only partner and VMware signed and certified VIBs}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_acceptance]]></content>
  <tabTrigger>community.vmware.vmware_host_acceptance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the host acceptance level of an ESXi host</description>
</snippet>