<snippet>
  <content><![CDATA[- name: ${1:Manage etherstubs on Solaris/illumos systems}
  community.network.dladm_etherstub:
    name: ${2:# Etherstub name}
    temporary: ${3:# Specifies that the etherstub is temporary}
    state: ${4:# Create or delete Solaris/illumos etherstub}
  tags:
    - community
    - network
    - dladm_etherstub]]></content>
  <tabTrigger>community.network.dladm_etherstub</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage etherstubs on Solaris/illumos systems</description>
</snippet>