<snippet>
  <content><![CDATA[- name: ${1:Manage Windows Server DNS Zones}
  community.windows.win_dns_zone:
    name: ${2:# Fully qualified name of the DNS zone}
    type: ${3:# Specifies the type of DNS zone}
    dynamic_update: ${4:# Specifies how a zone handles dynamic updates}
    state: ${5:# Specifies the desired state of the DNS zone}
    forwarder_timeout: ${6:# Specifies a length of time, in seconds, that a DNS server waits for a remote DNS server to resolve a query}
    replication: ${7:# Specifies the replication scope for the DNS zone}
    dns_servers: ${8:# Specifies an list of IP addresses of the primary servers of the zone}
  tags:
    - community
    - windows
    - win_dns_zone]]></content>
  <tabTrigger>community.windows.win_dns_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Windows Server DNS Zones</description>
</snippet>