<snippet>
  <content><![CDATA[- name: ${1:Manages Out-Of-Band controllers using Redfish APIs}
  community.general.ilo_redfish_command:
    auth_token: ${2:# Security token for authenticating to iLO}
    baseuri: ${3:# Base URI of OOB controller}
    category: ${4:# Category to execute on OOB controller}
    command: ${5:# List of commands to execute on OOB controller}
    password: ${6:# Password for authenticating to iLO}
    timeout: ${7:# Timeout in seconds for HTTP requests to iLO}
    username: ${8:# Username for authenticating to iLO}
  tags:
    - community
    - general
    - ilo_redfish_command]]></content>
  <tabTrigger>community.general.ilo_redfish_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Out-Of-Band controllers using Redfish APIs</description>
</snippet>