<snippet>
  <content><![CDATA[- name: ${1:Manage Linux capabilities}
  community.general.capabilities:
    capability: ${2:# Desired capability to set (with operator and flags, if O(state=present)) or remove (if O(state=absent))}
    path: ${3:# Specifies the path to the file to be managed}
    state: ${4:# Whether the entry should be present or absent in the file's capabilities}
  tags:
    - community
    - general
    - capabilities]]></content>
  <tabTrigger>community.general.capabilities</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Linux capabilities</description>
</snippet>