<snippet>
  <content><![CDATA[- name: ${1:Package manager for FreeBSD >= 9}
  community.general.pkgng:
    annotation: ${2:# A list of keyvalue-pairs of the form C(<+/-/:><key>[=<value>])}
    autoremove: ${3:# Remove automatically installed packages which are no longer needed}
    cached: ${4:# Use local package base instead of fetching an updated one}
    chroot: ${5:# Pkg will chroot in the specified environment}
    ignore_osver: ${6:# Ignore FreeBSD OS version check, useful on -STABLE and -CURRENT branches}
    jail: ${7:# Pkg will execute in the given jail name or id}
    name: ${8:# Name or list of names of packages to install/remove}
    pkgsite: ${9:# For pkgng versions before 1}
    rootdir: ${10:# For pkgng versions 1}
    state: ${11:# State of the package}
  tags:
    - community
    - general
    - pkgng]]></content>
  <tabTrigger>community.general.pkgng</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for FreeBSD &gt;= 9</description>
</snippet>