<snippet>
  <content><![CDATA[- name: ${1:Manage LXD projects}
  community.general.lxd_project:
    client_cert: ${2:# The client certificate file path}
    client_key: ${3:# The client certificate key file path}
    config: ${4:# The config for the project (for example V('features}
    description: ${5:# Description of the project}
    merge_project: ${6:# Merge the configuration of the present project with the new desired configuration, instead of replacing it}
    name: ${7:# Name of the project}
    new_name: ${8:# A new name of a project}
    snap_url: ${9:# The Unix domain socket path when LXD is installed by snap package manager}
    state: ${10:# Define the state of a project}
    trust_password: ${11:# The client trusted password}
    url: ${12:# The Unix domain socket path or the https URL for the LXD server}
  tags:
    - community
    - general
    - lxd_project]]></content>
  <tabTrigger>community.general.lxd_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage LXD projects</description>
</snippet>