<snippet>
  <content><![CDATA[- name: ${1:Consolidate fragmented files on local volumes}
  community.windows.win_defrag:
    exclude_volumes: ${2:# A list of drive letters or mount point paths to exclude from defragmentation}
    freespace_consolidation: ${3:# Perform free space consolidation on the specified volumes}
    include_volumes: ${4:# A list of drive letters or mount point paths of the volumes to be defragmented}
    parallel: ${5:# Run the operation on each volume in parallel in the background}
    priority: ${6:# Run the operation at low or normal priority}
  tags:
    - community
    - windows
    - win_defrag]]></content>
  <tabTrigger>community.windows.win_defrag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Consolidate fragmented files on local volumes</description>
</snippet>