<snippet>
  <content><![CDATA[- name: ${1:Manage Docker volumes}
  community.docker.docker_volume:
    api_version: ${2:# The version of the Docker API running on the Docker Host}
    ca_path: ${3:# Use a CA certificate when performing server verification by providing the path to a CA certificate file}
    client_cert: ${4:# Path to the client's TLS certificate file}
    client_key: ${5:# Path to the client's TLS key file}
    debug: ${6:# Debug mode}
    docker_host: ${7:# The URL or Unix socket path used to connect to the Docker API}
    driver: ${8:# Specify the type of volume}
    driver_options: ${9:# Dictionary of volume settings}
    labels: ${10:# Dictionary of label key/values to set for the volume}
    recreate: ${11:# Controls when a volume will be recreated when O(state=present)}
    state: ${12:# V(absent) deletes the volume}
    timeout: ${13:# The maximum amount of time in seconds to wait on a response from the API}
    tls: ${14:# Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server}
    tls_hostname: ${15:# When verifying the authenticity of the Docker Host server, provide the expected name of the server}
    use_ssh_client: ${16:# For SSH transports, use the C(ssh) CLI tool instead of paramiko}
    validate_certs: ${17:# Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server}
    volume_name: ${18:# Name of the volume to operate on}
  tags:
    - community
    - docker
    - docker_volume]]></content>
  <tabTrigger>community.docker.docker_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Docker volumes</description>
</snippet>