<snippet>
  <content><![CDATA[- name: ${1:Manage IP addresses on an interface on Solaris/illumos systems}
  community.network.ipadm_addr:
    address: ${2:# Specifiies an IP address to configure in CIDR notation}
    addrtype: ${3:# Specifiies a type of IP address to configure}
    addrobj: ${4:# Specifies an unique IP address on the system}
    temporary: ${5:# Specifies that the configured IP address is temporary}
    wait: ${6:# Specifies the time in seconds we wait for obtaining address via DHCP}
    state: ${7:# Create/delete/enable/disable an IP address on the network interface}
  tags:
    - community
    - network
    - ipadm_addr]]></content>
  <tabTrigger>community.network.ipadm_addr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IP addresses on an interface on Solaris/illumos systems</description>
</snippet>