<snippet>
  <content><![CDATA[- name: ${1:Gather info about boot options for the given virtual machine}
  community.vmware.vmware_guest_boot_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${3:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${4:# Name of the VM to work with}
    name_match: ${5:# If multiple virtual machines matching the name, use the first or last found}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    use_instance_uuid: ${10:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    uuid: ${12:# UUID of the instance to manage if known, this is VMware's BIOS UUID by default}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_boot_info]]></content>
  <tabTrigger>community.vmware.vmware_guest_boot_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about boot options for the given virtual machine</description>
</snippet>