<snippet>
  <content><![CDATA[- name: ${1:Manage AWS Batch Compute Environments}
  community.aws.batch_compute_environment:
    access_key: ${2:# AWS access key ID}
    aws_ca_bundle: ${3:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${4:# A dictionary to modify the botocore configuration}
    bid_percentage: ${5:# The minimum percentage that a Spot Instance price must be when compared with the On-Demand price for that instance type before instances are launched}
    compute_environment_name: ${6:# The name for your compute environment}
    compute_environment_state: ${7:# The state of the compute environment}
    compute_resource_type: ${8:# The type of compute resource}
    debug_botocore_endpoint_logs: ${9:# Use a C(botocore}
    desiredv_cpus: ${10:# The desired number of EC2 vCPUS in the compute environment}
    ec2_key_pair: ${11:# The EC2 key pair that is used for instances launched in the compute environment}
    endpoint_url: ${12:# URL to connect to instead of the default AWS endpoints}
    image_id: ${13:# The Amazon Machine Image (AMI) ID used for instances launched in the compute environment}
    instance_role: ${14:# The Amazon ECS instance role applied to Amazon EC2 instances in a compute environment}
    instance_types: ${15:# The instance types that may be launched}
    maxv_cpus: ${16:# The maximum number of EC2 vCPUs that an environment can reach}
    minv_cpus: ${17:# The minimum number of EC2 vCPUs that an environment should maintain}
    profile: ${18:# A named AWS profile to use for authentication}
    region: ${19:# The AWS region to use}
    secret_key: ${20:# AWS secret access key}
    security_group_ids: ${21:# The EC2 security groups that are associated with instances launched in the compute environment}
    service_role: ${22:# The full Amazon Resource Name (ARN) of the IAM role that allows AWS Batch to make calls to other AWS services on your behalf}
    session_token: ${23:# AWS STS session token for use with temporary credentials}
    spot_iam_fleet_role: ${24:# The Amazon Resource Name (ARN) of the Amazon EC2 Spot Fleet IAM role applied to a SPOT compute environment}
    state: ${25:# Describes the desired state}
    subnets: ${26:# The VPC subnets into which the compute resources are launched}
    tags: ${27:# Key-value pair tags to be applied to resources that are launched in the compute environment}
    type: ${28:# The type of the compute environment}
    validate_certs: ${29:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - batch_compute_environment]]></content>
  <tabTrigger>community.aws.batch_compute_environment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AWS Batch Compute Environments</description>
</snippet>