<snippet>
  <content><![CDATA[- name: ${1:Manage the system attributes on Ruckus ICX 7000 series switches}
  community.network.icx_system:
    hostname: ${2:# Configure the device hostname parameter}
    domain_name: ${3:# Configure the IP domain name on the remote device to the provided value}
    domain_search: ${4:# Provides the list of domain names to append to the hostname for the purpose of doing name resolution}
    name_servers: ${5:# List of DNS name servers by IP address to use to perform name resolution lookups}
    aaa_servers: ${6:# Configures radius/tacacs server}
    state: ${7:# State of the configuration values in the device's current active configuration}
    check_running_config: ${8:# Check running configuration}
  tags:
    - community
    - network
    - icx_system]]></content>
  <tabTrigger>community.network.icx_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the system attributes on Ruckus ICX 7000 series switches</description>
</snippet>