<snippet>
  <content><![CDATA[- name: ${1:Manage certificates in DigitalOcean}
  community.digitalocean.digital_ocean_certificate:
    baseurl: ${2:# DigitalOcean API base url}
    certificate_chain: ${3:# The full PEM-formatted trust chain between the certificate authority's certificate and your domain's SSL certificate}
    leaf_certificate: ${4:# A PEM-formatted public SSL Certificate}
    name: ${5:# The name of the certificate}
    oauth_token: ${6:# DigitalOcean OAuth token}
    private_key: ${7:# A PEM-formatted private key content of SSL Certificate}
    state: ${8:# Whether the certificate should be present or absent}
    timeout: ${9:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${10:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_certificate]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage certificates in DigitalOcean</description>
</snippet>