<snippet>
  <content><![CDATA[- name: ${1:Manage an AWS Glue connection}
  community.aws.glue_connection:
    access_key: ${2:# AWS access key ID}
    availability_zone: ${3:# Availability Zone used by the connection}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    catalog_id: ${6:# The ID of the Data Catalog in which to create the connection}
    connection_properties: ${7:# A dict of key-value pairs used as parameters for this connection}
    connection_type: ${8:# The type of the connection}
    debug_botocore_endpoint_logs: ${9:# Use a C(botocore}
    description: ${10:# The description of the connection}
    endpoint_url: ${11:# URL to connect to instead of the default AWS endpoints}
    match_criteria: ${12:# A list of UTF-8 strings that specify the criteria that you can use in selecting this connection}
    name: ${13:# The name of the connection}
    profile: ${14:# A named AWS profile to use for authentication}
    region: ${15:# The AWS region to use}
    secret_key: ${16:# AWS secret access key}
    security_groups: ${17:# A list of security groups to be used by the connection}
    session_token: ${18:# AWS STS session token for use with temporary credentials}
    state: ${19:# Create or delete the AWS Glue connection}
    subnet_id: ${20:# The subnet ID used by the connection}
    validate_certs: ${21:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - glue_connection]]></content>
  <tabTrigger>community.aws.glue_connection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage an AWS Glue connection</description>
</snippet>