<snippet>
  <content><![CDATA[- name: ${1:Migrates a virtual machine from a standard vswitch to distributed}
  community.vmware.vmware_vm_vss_dvs_migrate:
    vm_name: ${2:# Name of the virtual machine to migrate to a dvSwitch}
    dvportgroup_name: ${3:# Name of the portgroup to migrate to the virtual machine to}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${5:# The username of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${7:# Allows connection when SSL certificates are not valid}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_vm_vss_dvs_migrate]]></content>
  <tabTrigger>community.vmware.vmware_vm_vss_dvs_migrate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Migrates a virtual machine from a standard vswitch to distributed</description>
</snippet>