<snippet>
  <content><![CDATA[- name: ${1:Manage MySQL replication}
  community.mysql.mysql_replication:
    ca_cert: ${2:# The path to a Certificate Authority (CA) certificate}
    channel: ${3:# Name of replication channel}
    check_hostname: ${4:# Whether to validate the server host name when an SSL connection is required}
    client_cert: ${5:# The path to a client public key certificate}
    client_key: ${6:# The path to the client private key}
    config_file: ${7:# Specify a config file from which user and password are to be read}
    connect_timeout: ${8:# The connection timeout when connecting to the MySQL server}
    connection_name: ${9:# Name of the primary connection}
    fail_on_error: ${10:# Fails on error when calling mysql}
    login_host: ${11:# Host running the database}
    login_password: ${12:# The password used to authenticate with}
    login_port: ${13:# Port of the MySQL server}
    login_unix_socket: ${14:# The path to a Unix domain socket for local connections}
    login_user: ${15:# The username used to authenticate with}
    mode: ${16:# Module operating mode}
    primary_auto_position: ${17:# Whether the host uses GTID based replication or not}
    primary_connect_retry: ${18:# Same as the C(MASTER_CONNECT_RETRY) mysql variable}
    primary_delay: ${19:# Time lag behind the primary's state (in seconds)}
    primary_host: ${20:# Same as the C(MASTER_HOST) mysql variable}
    primary_log_file: ${21:# Same as the C(MASTER_LOG_FILE) mysql variable}
    primary_log_pos: ${22:# Same as the C(MASTER_LOG_POS) mysql variable}
    primary_password: ${23:# Same as the C(MASTER_PASSWORD) mysql variable}
    primary_port: ${24:# Same as the C(MASTER_PORT) mysql variable}
    primary_ssl: ${25:# Same as the C(MASTER_SSL) mysql variable}
    primary_ssl_ca: ${26:# Same as the C(MASTER_SSL_CA) mysql variable}
    primary_ssl_capath: ${27:# Same as the C(MASTER_SSL_CAPATH) mysql variable}
    primary_ssl_cert: ${28:# Same as the C(MASTER_SSL_CERT) mysql variable}
    primary_ssl_cipher: ${29:# Same as the C(MASTER_SSL_CIPHER) mysql variable}
    primary_ssl_key: ${30:# Same as the C(MASTER_SSL_KEY) mysql variable}
    primary_ssl_verify_server_cert: ${31:# Same as mysql variable}
    primary_use_gtid: ${32:# Configures the replica to use the MariaDB Global Transaction ID}
    primary_user: ${33:# Same as the C(MASTER_USER) mysql variable}
    relay_log_file: ${34:# Same as mysql variable}
    relay_log_pos: ${35:# Same as mysql variable}
  tags:
    - community
    - mysql
    - mysql_replication]]></content>
  <tabTrigger>community.mysql.mysql_replication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MySQL replication</description>
</snippet>