<snippet>
  <content><![CDATA[- name: ${1:Manage sudoers files}
  community.general.sudoers:
    commands: ${2:# The commands allowed by the sudoers rule}
    group: ${3:# The name of the group for the sudoers rule}
    host: ${4:# Specify the host the rule is for}
    name: ${5:# The name of the sudoers rule}
    noexec: ${6:# Whether a command is prevented to run further commands itself}
    nopassword: ${7:# Whether a password will be required to run the sudo'd command}
    runas: ${8:# Specify the target user the command(s) will run as}
    setenv: ${9:# Whether to allow keeping the environment when command is run with sudo}
    state: ${10:# Whether the rule should exist or not}
    sudoers_path: ${11:# The path which sudoers config files will be managed in}
    user: ${12:# The name of the user for the sudoers rule}
    validation: ${13:# If V(absent), the sudoers rule will be added without validation}
  tags:
    - community
    - general
    - sudoers]]></content>
  <tabTrigger>community.general.sudoers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage sudoers files</description>
</snippet>