<snippet>
  <content><![CDATA[- name: ${1:Gather information about Redshift cluster(s)}
  community.aws.redshift_info:
    cluster_identifier: ${2:# The prefix of cluster identifier of the Redshift cluster you are searching for}
    tags: ${3:# A dictionary/hash of tags in the format { tag1_name: 'tag1_value', tag2_name: 'tag2_value' } to match against the security group(s) you are searching for}
    region: ${4:# The AWS region to use}
    access_key: ${5:# AWS access key ID}
    secret_key: ${6:# AWS secret access key}
    session_token: ${7:# AWS STS session token for use with temporary credentials}
    profile: ${8:# A named AWS profile to use for authentication}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${10:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${11:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${12:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${13:# Use a C(botocore}
  tags:
    - community
    - aws
    - redshift_info]]></content>
  <tabTrigger>community.aws.redshift_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Redshift cluster(s)</description>
</snippet>