<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/delete dscp-map}
  community.network.pn_dscp_map:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_name: ${4:# Name for the DSCP map}
    pn_scope: ${5:# Scope for dscp map}
  tags:
    - community
    - network
    - pn_dscp_map]]></content>
  <tabTrigger>community.network.pn_dscp_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/delete dscp-map</description>
</snippet>