<snippet>
  <content><![CDATA[- name: ${1:Scaleway private network management}
  community.general.scaleway_private_network:
    state: ${2:# Indicate desired state of the VPC}
    project: ${3:# Project identifier}
    region: ${4:# Scaleway region to use (for example C(par1))}
    name: ${5:# Name of the VPC}
    tags: ${6:# List of tags to apply to the instance}
    api_token: ${7:# Scaleway OAuth token}
    api_url: ${8:# Scaleway API URL}
    api_timeout: ${9:# HTTP timeout to Scaleway API in seconds}
    query_parameters: ${10:# List of parameters passed to the query string}
    validate_certs: ${11:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_private_network]]></content>
  <tabTrigger>community.general.scaleway_private_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway private network management</description>
</snippet>