<snippet>
  <content><![CDATA[- name: ${1:Manage static IP routes on Lenovo CNOS network devices}
  community.network.cnos_static_route:
    admin_distance: ${2:# Admin distance of the static route}
    aggregate: ${3:# List of static route definitions}
    description: ${4:# Name of the static route}
    interface: ${5:# Interface of the static route}
    mask: ${6:# Network prefix mask of the static route}
    next_hop: ${7:# Next hop IP of the static route}
    prefix: ${8:# Network prefix of the static route}
    state: ${9:# State of the static route configuration}
    tag: ${10:# Set tag of the static route}
  tags:
    - community
    - network
    - cnos_static_route]]></content>
  <tabTrigger>community.network.cnos_static_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage static IP routes on Lenovo CNOS network devices</description>
</snippet>