<snippet>
  <content><![CDATA[- name: ${1:Manage macOS services}
  community.general.launchd:
    enabled: ${2:# Whether the service should start on boot}
    force_stop: ${3:# Whether the service should not be restarted automatically by launchd}
    name: ${4:# Name of the service}
    plist: ${5:# Name of the V(}
    state: ${6:# V(started)/V(stopped) are idempotent actions that will not run commands unless necessary}
  tags:
    - community
    - general
    - launchd]]></content>
  <tabTrigger>community.general.launchd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage macOS services</description>
</snippet>