<snippet>
  <content><![CDATA[- name: ${1:Creates/deletes devices in CA Spectrum}
  community.general.spectrum_device:
    agentport: ${2:# UDP port used for SNMP discovery}
    community: ${3:# SNMP community used for device discovery}
    device: ${4:# IP address of the device}
    landscape: ${5:# Landscape handle of the SpectroServer to which add or remove the device}
    state: ${6:# On V(present) creates the device when it does not exist}
    url: ${7:# HTTP, HTTPS URL of the Oneclick server in the form V((http|https\\)://host}
    url_password: ${8:# Oneclick user password}
    url_username: ${9:# Oneclick user name}
    use_proxy: ${10:# If V(false), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${11:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - spectrum_device]]></content>
  <tabTrigger>community.general.spectrum_device</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates/deletes devices in CA Spectrum</description>
</snippet>