<snippet>
  <content><![CDATA[- name: ${1:Manage APT repositories via apt-repo}
  community.general.apt_repo:
    remove_others: ${2:# Remove other then added repositories}
    repo: ${3:# Name of the repository to add or remove}
    state: ${4:# Indicates the desired repository state}
    update: ${5:# Update the package database after changing repositories}
  tags:
    - community
    - general
    - apt_repo]]></content>
  <tabTrigger>community.general.apt_repo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage APT repositories via apt-repo</description>
</snippet>