<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana Folders}
  community.grafana.grafana_folder:
    name: ${2:# The title of the Grafana Folder}
    state: ${3:# Delete the members not found in the C(members) parameters from the}
    skip_version_check: ${4:# Skip Grafana version check and try to reach api endpoint anyway}
    url: ${5:# The Grafana URL}
    url_username: ${6:# The Grafana user for API authentication}
    url_password: ${7:# The Grafana password for API authentication}
    use_proxy: ${8:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    client_cert: ${9:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${10:# PEM formatted file that contains your private key to be used for SSL client authentication}
    validate_certs: ${11:# If C(no), SSL certificates will not be validated}
    grafana_api_key: ${12:# The Grafana API key}
  tags:
    - community
    - grafana
    - grafana_folder]]></content>
  <tabTrigger>community.grafana.grafana_folder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana Folders</description>
</snippet>