<snippet>
  <content><![CDATA[- name: ${1:Start or stop execution of an AWS Step Functions state machine}
  community.aws.stepfunctions_state_machine_execution:
    access_key: ${2:# AWS access key ID}
    action: ${3:# Desired action (C(start) or C(stop)) for a state machine execution}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    cause: ${6:# A detailed explanation of the cause for stopping the execution}
    debug_botocore_endpoint_logs: ${7:# Use a C(botocore}
    endpoint_url: ${8:# URL to connect to instead of the default AWS endpoints}
    error: ${9:# The error code of the failure to pass in when stopping the execution}
    execution_arn: ${10:# The ARN of the execution you wish to stop}
    execution_input: ${11:# The JSON input data for the execution}
    name: ${12:# Name of the execution}
    profile: ${13:# A named AWS profile to use for authentication}
    region: ${14:# The AWS region to use}
    secret_key: ${15:# AWS secret access key}
    session_token: ${16:# AWS STS session token for use with temporary credentials}
    state_machine_arn: ${17:# The ARN of the state machine that will be executed}
    validate_certs: ${18:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - stepfunctions_state_machine_execution]]></content>
  <tabTrigger>community.aws.stepfunctions_state_machine_execution</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start or stop execution of an AWS Step Functions state machine</description>
</snippet>