<snippet>
  <content><![CDATA[- name: ${1:Gather information about the Scaleway ips available}
  community.general.scaleway_ip_info:
    region: ${2:# Scaleway region to use (for example C(par1))}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    api_timeout: ${5:# HTTP timeout to Scaleway API in seconds}
    query_parameters: ${6:# List of parameters passed to the query string}
    validate_certs: ${7:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_ip_info]]></content>
  <tabTrigger>community.general.scaleway_ip_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about the Scaleway ips available</description>
</snippet>