<snippet>
  <content><![CDATA[- name: ${1:Adds, removes or updates a Windows PowerShell repository}
  community.windows.win_psrepository:
    name: ${2:# Name of the repository to work with}
    source_location: ${3:# Specifies the URI for discovering and installing modules from this repository}
    script_source_location: ${4:# Specifies the URI for discovering and installing scripts from this repository}
    publish_location: ${5:# Specifies the URI for publishing modules to this repository}
    script_publish_location: ${6:# Specifies the URI for publishing scripts to this repository}
    state: ${7:# If C(present) a new repository is added or updated}
    installation_policy: ${8:# Sets the C(InstallationPolicy) of a repository}
    force: ${9:# If C(True), any differences from the desired state will result in the repository being unregistered, and then re-registered}
    proxy: ${10:# Proxy to use for repository}
    username: ${11:# Username to authenticate against private repository}
    password: ${12:# Password to authenticate against private repository}
  tags:
    - community
    - windows
    - win_psrepository]]></content>
  <tabTrigger>community.windows.win_psrepository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Adds, removes or updates a Windows PowerShell repository</description>
</snippet>