<snippet>
  <content><![CDATA[- name: ${1:Manage export groups on Vexata VX100 storage arrays}
  community.general.vexata_eg:
    array: ${2:# Vexata VX100 array hostname or IPv4 Address}
    ig: ${3:# Initiator group name}
    name: ${4:# Export group name}
    password: ${5:# Vexata API user password}
    pg: ${6:# Port group name}
    state: ${7:# Creates export group when present or delete when absent}
    user: ${8:# Vexata API user with administrative privileges}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    vg: ${10:# Volume group name}
  tags:
    - community
    - general
    - vexata_eg]]></content>
  <tabTrigger>community.general.vexata_eg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage export groups on Vexata VX100 storage arrays</description>
</snippet>