<snippet>
  <content><![CDATA[- name: ${1:Gather custom attributes of an object}
  community.vmware.vmware_object_custom_attributes_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${3:# Managed Object ID of the instance to get if known, this is a unique identifier only within a single vCenter instance}
    object_name: ${4:# Name of the object to work with}
    object_type: ${5:# Type of an object to work with}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_object_custom_attributes_info]]></content>
  <tabTrigger>community.vmware.vmware_object_custom_attributes_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather custom attributes of an object</description>
</snippet>