<snippet>
  <content><![CDATA[- name: ${1:Manages applications installed with pipx}
  community.general.pipx:
    editable: ${2:# Install the project in editable mode}
    executable: ${3:# Path to the C(pipx) installed in the system}
    force: ${4:# Force modification of the application's virtual environment}
    include_injected: ${5:# Upgrade the injected packages along with the application}
    index_url: ${6:# Base URL of Python Package Index}
    inject_packages: ${7:# Packages to be injected into an existing virtual environment}
    install_apps: ${8:# Add apps from the injected packages}
    install_deps: ${9:# Include applications of dependent packages}
    name: ${10:# The name of the application to be installed}
    pip_args: ${11:# Arbitrary arguments to pass directly to C(pip)}
    python: ${12:# Python version to be used when creating the application virtual environment}
    source: ${13:# If the application source, such as a package with version specifier, or an URL, directory or any other accepted specification}
    state: ${14:# Desired state for the application}
    system_site_packages: ${15:# Give application virtual environment access to the system site-packages directory}
  tags:
    - community
    - general
    - pipx]]></content>
  <tabTrigger>community.general.pipx</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages applications installed with pipx</description>
</snippet>