<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of VPC/SecurityGroupRule in Huawei Cloud}
  community.general.hwc_vpc_security_group_rule:
    description: ${2:# Provides supplementary information about the security group rule}
    direction: ${3:# Specifies the direction of access control}
    domain: ${4:# The name of the Domain to scope to (Identity v3)}
    ethertype: ${5:# Specifies the IP protocol version}
    id: ${6:# The ID of resource to be managed}
    identity_endpoint: ${7:# The Identity authentication URL}
    password: ${8:# The password to login with}
    port_range_max: ${9:# Specifies the end port number}
    port_range_min: ${10:# Specifies the start port number}
    project: ${11:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    protocol: ${12:# Specifies the protocol type}
    region: ${13:# The region to which the project belongs}
    remote_group_id: ${14:# Specifies the ID of the peer security group}
    remote_ip_prefix: ${15:# Specifies the remote IP address}
    security_group_id: ${16:# Specifies the security group rule ID, which uniquely identifies the security group rule}
    state: ${17:# Whether the given object should exist in Huawei Cloud}
    user: ${18:# The user name to login with}
  tags:
    - community
    - general
    - hwc_vpc_security_group_rule]]></content>
  <tabTrigger>community.general.hwc_vpc_security_group_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of VPC/SecurityGroupRule in Huawei Cloud</description>
</snippet>