<snippet>
  <content><![CDATA[- name: ${1:Manage IP interfaces  on Solaris/illumos systems}
  community.network.ipadm_if:
    name: ${2:# IP interface name}
    state: ${3:# Create or delete Solaris/illumos IP interfaces}
    temporary: ${4:# Specifies that the IP interface is temporary}
  tags:
    - community
    - network
    - ipadm_if]]></content>
  <tabTrigger>community.network.ipadm_if</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IP interfaces on Solaris/illumos systems</description>
</snippet>