<snippet>
  <content><![CDATA[- name: ${1:Manages outputting logs on HUAWEI CloudEngine switches}
  community.network.ce_info_center_global:
    channel_cfg_name: ${2:# Channel name}
    channel_id: ${3:# Number for channel}
    channel_name: ${4:# Channel name}
    channel_out_direct: ${5:# Direction of information output}
    facility: ${6:# Log record tool}
    filter_feature_name: ${7:# Feature name of the filtered log}
    filter_log_name: ${8:# Name of the filtered log}
    info_center_enable: ${9:# Whether the info-center function is enabled}
    ip_type: ${10:# Log server address type, IPv4 or IPv6}
    is_default_vpn: ${11:# Use the default VPN or not}
    level: ${12:# Level of logs saved on a log server}
    logfile_max_num: ${13:# Maximum number of log files of the same type}
    logfile_max_size: ${14:# Maximum size (in MB) of a log file}
    packet_priority: ${15:# Set the priority of the syslog packet}
    server_domain: ${16:# Server name}
    server_ip: ${17:# Log server address, IPv4 or IPv6 type}
    server_port: ${18:# Number of a port sending logs}
    source_ip: ${19:# Log source ip address, IPv4 or IPv6 type}
    ssl_policy_name: ${20:# SSL policy name}
    state: ${21:# Specify desired state of the resource}
    suppress_enable: ${22:# Whether a device is enabled to suppress duplicate statistics}
    timestamp: ${23:# Log server timestamp}
    transport_mode: ${24:# Transport mode}
    vrf_name: ${25:# VPN name on a log server}
  tags:
    - community
    - network
    - ce_info_center_global]]></content>
  <tabTrigger>community.network.ce_info_center_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages outputting logs on HUAWEI CloudEngine switches</description>
</snippet>