<snippet>
  <content><![CDATA[- name: ${1:Manages applications installed with pipx}
  community.general.pipx:
    state: ${2:# Desired state for the application}
    name: ${3:# The name of the application to be installed}
    source: ${4:# If the application source, such as a package with version specifier, or an URL, directory or any other accepted specification}
    install_deps: ${5:# Include applications of dependent packages}
    inject_packages: ${6:# Packages to be injected into an existing virtual environment}
    force: ${7:# Force modification of the application's virtual environment}
    include_injected: ${8:# Upgrade the injected packages along with the application}
    index_url: ${9:# Base URL of Python Package Index}
    python: ${10:# Python version to be used when creating the application virtual environment}
    executable: ${11:# Path to the C(pipx) installed in the system}
    editable: ${12:# Install the project in editable mode}
    pip_args: ${13:# Arbitrary arguments to pass directly to C(pip)}
  tags:
    - community
    - general
    - pipx]]></content>
  <tabTrigger>community.general.pipx</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages applications installed with pipx</description>
</snippet>