<snippet>
  <content><![CDATA[- name: ${1:Run MySQL queries}
  community.mysql.mysql_query:
    ca_cert: ${2:# The path to a Certificate Authority (CA) certificate}
    check_hostname: ${3:# Whether to validate the server host name when an SSL connection is required}
    client_cert: ${4:# The path to a client public key certificate}
    client_key: ${5:# The path to the client private key}
    config_file: ${6:# Specify a config file from which user and password are to be read}
    connect_timeout: ${7:# The connection timeout when connecting to the MySQL server}
    login_db: ${8:# Name of database to connect to and run queries against}
    login_host: ${9:# Host running the database}
    login_password: ${10:# The password used to authenticate with}
    login_port: ${11:# Port of the MySQL server}
    login_unix_socket: ${12:# The path to a Unix domain socket for local connections}
    login_user: ${13:# The username used to authenticate with}
    named_args: ${14:# Dictionary of key-value arguments to pass to the query}
    positional_args: ${15:# List of values to be passed as positional arguments to the query}
    query: ${16:# SQL query to run}
    single_transaction: ${17:# Where passed queries run in a single transaction (C(yes)) or commit them one-by-one (C(no))}
  tags:
    - community
    - mysql
    - mysql_query]]></content>
  <tabTrigger>community.mysql.mysql_query</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run MySQL queries</description>
</snippet>