<snippet>
  <content><![CDATA[- name: ${1:Manage the state of policies in RabbitMQ}
  community.rabbitmq.rabbitmq_policy:
    apply_to: ${2:# What the policy applies to}
    name: ${3:# The name of the policy to manage}
    node: ${4:# Erlang node name of the rabbit we wish to configure}
    pattern: ${5:# A regex of queues to apply the policy to}
    priority: ${6:# The priority of the policy}
    state: ${7:# The state of the policy}
    tags: ${8:# A dict or string describing the policy}
    vhost: ${9:# The name of the vhost to apply to}
  tags:
    - community
    - rabbitmq
    - rabbitmq_policy]]></content>
  <tabTrigger>community.rabbitmq.rabbitmq_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the state of policies in RabbitMQ</description>
</snippet>