<snippet>
  <content><![CDATA[- name: ${1:Run Pester tests on Windows hosts}
  community.windows.win_pester:
    output_file: ${2:# Generates an output test report}
    output_format: ${3:# Format of the test report to be generated}
    path: ${4:# Path to a pester test file or a folder where tests can be found}
    tags: ${5:# Runs only tests in Describe blocks with specified Tags values}
    test_parameters: ${6:# Allows to specify parameters to the test script}
    version: ${7:# Minimum version of the pester module that has to be available on the remote host}
  tags:
    - community
    - windows
    - win_pester]]></content>
  <tabTrigger>community.windows.win_pester</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run Pester tests on Windows hosts</description>
</snippet>