<snippet>
  <content><![CDATA[- name: ${1:Retrieve client secret via Keycloak API}
  community.general.keycloak_clientsecret_info:
    realm: ${2:# They Keycloak realm under which this client resides}
    id: ${3:# The unique identifier for this client}
    client_id: ${4:# The I(client_id) of the client}
    auth_keycloak_url: ${5:# URL to the Keycloak instance}
    auth_client_id: ${6:# OpenID Connect I(client_id) to authenticate to the API with}
    auth_realm: ${7:# Keycloak realm name to authenticate to for API access}
    auth_client_secret: ${8:# Client Secret to use in conjunction with I(auth_client_id) (if required)}
    auth_username: ${9:# Username to authenticate for API access with}
    auth_password: ${10:# Password to authenticate for API access with}
    token: ${11:# Authentication token for Keycloak API}
    validate_certs: ${12:# Verify TLS certificates (do not disable this in production)}
    connection_timeout: ${13:# Controls the HTTP connections timeout period (in seconds) to Keycloak API}
    http_agent: ${14:# Configures the HTTP User-Agent header}
  tags:
    - community
    - general
    - keycloak_clientsecret_info]]></content>
  <tabTrigger>community.general.keycloak_clientsecret_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve client secret via Keycloak API</description>
</snippet>