<snippet>
  <content><![CDATA[- name: ${1:Manages OpenNebula templates}
  community.general.one_template:
    api_password: ${2:# The password or token for XMLRPC authentication}
    api_url: ${3:# The ENDPOINT URL of the XMLRPC server}
    api_username: ${4:# The name of the user for XMLRPC authentication}
    id: ${5:# A O(id) of the template you would like to manage}
    name: ${6:# A O(name) of the template you would like to manage}
    state: ${7:# V(present) - state that is used to manage the template}
    template: ${8:# A string containing the template contents}
    validate_certs: ${9:# Whether to validate the TLS/SSL certificates or not}
    wait_timeout: ${10:# Time to wait for the desired state to be reached before timeout, in seconds}
  tags:
    - community
    - general
    - one_template]]></content>
  <tabTrigger>community.general.one_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages OpenNebula templates</description>
</snippet>