<snippet>
  <content><![CDATA[- name: ${1:Send a message to jabber user or chat room}
  community.general.jabber:
    encoding: ${2:# message encoding}
    host: ${3:# host to connect, overrides user info}
    msg: ${4:# The message body}
    password: ${5:# password for user to connect}
    port: ${6:# port to connect to, overrides default}
    to: ${7:# user ID or name of the room, when using room use a slash to indicate your nick}
    user: ${8:# User as which to connect}
  tags:
    - community
    - general
    - jabber]]></content>
  <tabTrigger>community.general.jabber</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send a message to jabber user or chat room</description>
</snippet>