<snippet>
  <content><![CDATA[- name: ${1:Scaleway database backups management module}
  community.general.scaleway_database_backup:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    database_name: ${5:# Name used to identify the database}
    expires_at: ${6:# Expiration datetime of the database backup (ISO 8601 format)}
    id: ${7:# UUID used to identify the database backup}
    instance_id: ${8:# UUID of the instance associated to the database backup}
    name: ${9:# Name used to identify the database backup}
    query_parameters: ${10:# List of parameters passed to the query string}
    region: ${11:# Scaleway region to use (for example V(fr-par))}
    state: ${12:# Indicate desired state of the database backup}
    validate_certs: ${13:# Validate SSL certs of the Scaleway API}
    wait: ${14:# Wait for the instance to reach its desired state before returning}
    wait_sleep_time: ${15:# Time to wait before every attempt to check the state of the backup}
    wait_timeout: ${16:# Time to wait for the backup to reach the expected state}
  tags:
    - community
    - general
    - scaleway_database_backup]]></content>
  <tabTrigger>community.general.scaleway_database_backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway database backups management module</description>
</snippet>