<snippet>
  <content><![CDATA[- name: ${1:Perform firmware upgrade/download from a remote server on devices running Lenovo CNOS}
  community.network.cnos_image:
    deviceType: ${2:# This specifies the type of device where the method is executed}
    enablePassword: ${3:# Configures the password used to enter Global Configuration command mode on the switch}
    host: ${4:# This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP address of the device on which the template is going to be applied}
    imgpath: ${5:# This specifies the full file path of the image located on the remote server}
    imgtype: ${6:# This specifies the firmware image type to be downloaded}
    outputfile: ${7:# This specifies the file path where the output of each command execution is saved}
    password: ${8:# Configures the password used to authenticate the connection to the remote device}
    protocol: ${9:# This refers to the protocol used by the network device to interact with the remote server from where to download the firmware image}
    serverip: ${10:# This specifies the IP Address of the remote server from where the software image will be downloaded}
    serverpassword: ${11:# Specify the password for the server relating to the protocol used}
    serverusername: ${12:# Specify the username for the server relating to the protocol used}
    username: ${13:# Configures the username used to authenticate the connection to the remote device}
  tags:
    - community
    - network
    - cnos_image]]></content>
  <tabTrigger>community.network.cnos_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Perform firmware upgrade/download from a remote server on devices running Lenovo CNOS</description>
</snippet>