<snippet>
  <content><![CDATA[- name: ${1:Gather info about VMware tools installed in VM}
  community.vmware.vmware_guest_tools_info:
    datacenter: ${2:# The datacenter name to which virtual machine belongs to}
    folder: ${3:# Destination folder, absolute or relative path to find an existing guest}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${5:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    name: ${6:# Name of the VM to get VMware tools info}
    name_match: ${7:# If multiple VMs matching the name, use the first or last found}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    use_instance_uuid: ${12:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    username: ${13:# The username of the vSphere vCenter or ESXi server}
    uuid: ${14:# UUID of the instance to manage if known, this is VMware's unique identifier}
    validate_certs: ${15:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_guest_tools_info]]></content>
  <tabTrigger>community.vmware.vmware_guest_tools_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about VMware tools installed in VM</description>
</snippet>