<snippet>
  <content><![CDATA[- name: ${1:Manage pacman's list of trusted keys}
  community.general.pacman_key:
    data: ${2:# The keyfile contents to add to the keyring}
    file: ${3:# The path to a keyfile on the remote server to add to the keyring}
    force_update: ${4:# This forces the key to be updated if it already exists in the keyring}
    id: ${5:# The 40 character identifier of the key}
    keyring: ${6:# The full path to the keyring folder on the remote server}
    keyserver: ${7:# The keyserver used to retrieve key from}
    state: ${8:# Ensures that the key is present (added) or absent (revoked)}
    url: ${9:# The URL to retrieve keyfile from}
    verify: ${10:# Whether or not to verify the keyfile's key ID against specified key ID}
  tags:
    - community
    - general
    - pacman_key]]></content>
  <tabTrigger>community.general.pacman_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage pacman&#39;s list of trusted keys</description>
</snippet>