<snippet>
  <content><![CDATA[- name: ${1:Manages the MongoDB Sharded Cluster Balancer}
  community.mongodb.mongodb_balancer:
    atlas_auth: ${2:# Authentication path intended for MongoDB Atlas Instances}
    auth_mechanism: ${3:# Authentication type}
    autosplit: ${4:# Disable or enable the autosplit flag in the config}
    chunksize: ${5:# Control the size of chunks in the sharded cluster}
    connection_options: ${6:# Additional connection options}
    login_database: ${7:# The database where login credentials are stored}
    login_host: ${8:# The host running MongoDB instance to login to}
    login_password: ${9:# The password used to authenticate with}
    login_port: ${10:# The MongoDB server port to login to}
    login_user: ${11:# The MongoDB user to login with}
    mongos_process: ${12:# Provide a custom name for the mongos process}
    ssl: ${13:# Whether to use an SSL connection when connecting to the database}
    ssl_ca_certs: ${14:# The ssl_ca_certs option takes a path to a CA file}
    ssl_cert_reqs: ${15:# Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided}
    ssl_certfile: ${16:# Present a client certificate using the ssl_certfile option}
    ssl_crlfile: ${17:# The ssl_crlfile option takes a path to a CRL file}
    ssl_keyfile: ${18:# Private key for the client certificate}
    ssl_pem_passphrase: ${19:# Passphrase to decrypt encrypted private keys}
    state: ${20:# Manage the Balancer for the Cluster}
    strict_compatibility: ${21:# Enforce strict requirements for pymongo and MongoDB software versions}
    window: ${22:# Schedule the balancer window}
  tags:
    - community
    - mongodb
    - mongodb_balancer]]></content>
  <tabTrigger>community.mongodb.mongodb_balancer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages the MongoDB Sharded Cluster Balancer</description>
</snippet>