<snippet>
  <content><![CDATA[- name: ${1:Create/delete an SSH key in Packet host}
  community.general.packet_sshkey:
    state: ${2:# Indicate desired state of the target}
    auth_token: ${3:# Packet API token}
    label: ${4:# Label for the key}
    id: ${5:# UUID of the key which you want to remove}
    fingerprint: ${6:# Fingerprint of the key which you want to remove}
    key: ${7:# Public Key string ({type} {base64 encoded key} {description})}
    key_file: ${8:# File with the public key}
  tags:
    - community
    - general
    - packet_sshkey]]></content>
  <tabTrigger>community.general.packet_sshkey</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete an SSH key in Packet host</description>
</snippet>