<snippet>
  <content><![CDATA[- name: ${1:Manage serial ports on an existing VM}
  community.vmware.vmware_guest_serial_port:
    name: ${2:# Name of the virtual machine}
    uuid: ${3:# UUID of the instance to manage the serial ports, this is VMware's unique identifier}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    use_instance_uuid: ${5:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    backings: ${6:# A list of backings for serial ports}
    hostname: ${7:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${8:# The username of the vSphere vCenter or ESXi server}
    password: ${9:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    port: ${11:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${12:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${13:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_serial_port]]></content>
  <tabTrigger>community.vmware.vmware_guest_serial_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage serial ports on an existing VM</description>
</snippet>