<snippet>
  <content><![CDATA[- name: ${1:describe AWS Network Firewall firewalls}
  community.aws.networkfirewall_info:
    arn: ${2:# The ARN of the Network Firewall}
    name: ${3:# The name of the Network Firewall}
    vpc_ids: ${4:# A List of VPCs to retrieve the firewalls for}
    access_key: ${5:# AWS access key ID}
    secret_key: ${6:# AWS secret access key}
    session_token: ${7:# AWS STS session token for use with temporary credentials}
    profile: ${8:# A named AWS profile to use for authentication}
    endpoint_url: ${9:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${10:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${11:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${12:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${13:# Use a C(botocore}
    region: ${14:# The AWS region to use}
  tags:
    - community
    - aws
    - networkfirewall_info]]></content>
  <tabTrigger>community.aws.networkfirewall_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>describe AWS Network Firewall firewalls</description>
</snippet>