<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/delete/modify role}
  community.network.pn_role:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_scope: ${4:# local or fabric}
    pn_access: ${5:# type of access}
    pn_shell: ${6:# allow shell command}
    pn_sudo: ${7:# allow sudo from shell}
    pn_running_config: ${8:# display running configuration of switch}
    pn_name: ${9:# role name}
    pn_delete_from_users: ${10:# delete from users}
  tags:
    - community
    - network
    - pn_role]]></content>
  <tabTrigger>community.network.pn_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/delete/modify role</description>
</snippet>