<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean Snapshot}
  community.digitalocean.digital_ocean_snapshot_facts:
    snapshot_type: ${2:# Specifies the type of snapshot information to be retrieved}
    snapshot_id: ${3:# To retrieve information about a snapshot, please specify this as a snapshot id}
    baseurl: ${4:# DigitalOcean API base url}
    oauth_token: ${5:# DigitalOcean OAuth token}
    timeout: ${6:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${7:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_snapshot_facts]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_snapshot_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean Snapshot</description>
</snippet>