<snippet>
  <content><![CDATA[- name: ${1:Manages WDC UltraStar Data102 Out-Of-Band controllers using Redfish APIs}
  community.general.wdc_redfish_command:
    category: ${2:# Category to execute on OOB controller}
    command: ${3:# List of commands to execute on OOB controller}
    baseuri: ${4:# Base URI of OOB controller}
    ioms: ${5:# List of IOM FQDNs for the enclosure}
    username: ${6:# User for authentication with OOB controller}
    password: ${7:# Password for authentication with OOB controller}
    auth_token: ${8:# Security token for authentication with OOB controller}
    timeout: ${9:# Timeout in seconds for URL requests to OOB controller}
    resource_id: ${10:# ID of the component to modify, such as C(Enclosure), C(IOModuleAFRU), C(PowerSupplyBFRU), C(FanExternalFRU3), or C(FanInternalFRU)}
    update_image_uri: ${11:# The URI of the image for the update}
    update_creds: ${12:# The credentials for retrieving the update image}
  tags:
    - community
    - general
    - wdc_redfish_command]]></content>
  <tabTrigger>community.general.wdc_redfish_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages WDC UltraStar Data102 Out-Of-Band controllers using Redfish APIs</description>
</snippet>