<snippet>
  <content><![CDATA[- name: ${1:Gather information about DigitalOcean Droplets}
  community.digitalocean.digital_ocean_droplet_info:
    id: ${2:# Droplet ID that can be used to identify and reference a droplet}
    name: ${3:# Droplet name that can be used to identify and reference a droplet}
    baseurl: ${4:# DigitalOcean API base url}
    oauth_token: ${5:# DigitalOcean OAuth token}
    timeout: ${6:# The timeout in seconds used for polling DigitalOcean's API}
    validate_certs: ${7:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - community
    - digitalocean
    - digital_ocean_droplet_info]]></content>
  <tabTrigger>community.digitalocean.digital_ocean_droplet_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about DigitalOcean Droplets</description>
</snippet>