<snippet>
  <content><![CDATA[- name: ${1:Manage VMware vCenter license keys}
  community.vmware.vcenter_license:
    labels: ${2:# The optional labels of the license key to manage in vSphere vCenter}
    license: ${3:# The license key to manage in vSphere vCenter}
    state: ${4:# Whether to add (C(present)) or remove (C(absent)) the license key}
    esxi_hostname: ${5:# The hostname of the ESXi server to which the specified license will be assigned}
    datacenter: ${6:# The datacenter name to use for the operation}
    cluster_name: ${7:# Name of the cluster to apply vSAN license}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter server}
    username: ${9:# The username of the vSphere vCenter server}
    password: ${10:# The password of the vSphere vCenter server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vcenter_license]]></content>
  <tabTrigger>community.vmware.vcenter_license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware vCenter license keys</description>
</snippet>