<snippet>
  <content><![CDATA[- name: ${1:Manage packages on AIX}
  community.general.installp:
    accept_license: ${2:# Whether to accept the license for the package(s)}
    name: ${3:# One or more packages to install or remove}
    repository_path: ${4:# Path with AIX packages (required to install)}
    state: ${5:# Whether the package needs to be present on or absent from the system}
  tags:
    - community
    - general
    - installp]]></content>
  <tabTrigger>community.general.installp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage packages on AIX</description>
</snippet>