<snippet>
  <content><![CDATA[- name: ${1:Allows administration of Keycloak client_scopes via Keycloak API}
  community.general.keycloak_clientscope:
    attributes: ${2:# A dict of key/value pairs to set as custom attributes for the client_scope}
    auth_client_id: ${3:# OpenID Connect C(client_id) to authenticate to the API with}
    auth_client_secret: ${4:# Client Secret to use in conjunction with O(auth_client_id) (if required)}
    auth_keycloak_url: ${5:# URL to the Keycloak instance}
    auth_password: ${6:# Password to authenticate for API access with}
    auth_realm: ${7:# Keycloak realm name to authenticate to for API access}
    auth_username: ${8:# Username to authenticate for API access with}
    connection_timeout: ${9:# Controls the HTTP connections timeout period (in seconds) to Keycloak API}
    description: ${10:# Description for this client_scope}
    http_agent: ${11:# Configures the HTTP User-Agent header}
    id: ${12:# The unique identifier for this client_scope}
    name: ${13:# Name of the client_scope}
    protocol: ${14:# Type of client}
    protocol_mappers: ${15:# A list of dicts defining protocol mappers for this client}
    realm: ${16:# They Keycloak realm under which this client_scope resides}
    state: ${17:# State of the client_scope}
    token: ${18:# Authentication token for Keycloak API}
    validate_certs: ${19:# Verify TLS certificates (do not disable this in production)}
  tags:
    - community
    - general
    - keycloak_clientscope]]></content>
  <tabTrigger>community.general.keycloak_clientscope</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows administration of Keycloak client_scopes via Keycloak API</description>
</snippet>