<snippet>
  <content><![CDATA[- name: ${1:Creates a resource of Ecs/Instance in Huawei Cloud}
  community.general.hwc_ecs_instance:
    admin_pass: ${2:# Specifies the initial login password of the administrator account for logging in to an ECS using password authentication}
    availability_zone: ${3:# Specifies the name of the AZ where the ECS is located}
    data_volumes: ${4:# Specifies the data disks of ECS instance}
    description: ${5:# Specifies the description of an ECS, which is a null string by default}
    domain: ${6:# The name of the Domain to scope to (Identity v3)}
    eip_id: ${7:# Specifies the ID of the elastic IP address assigned to the ECS}
    enable_auto_recovery: ${8:# Specifies whether automatic recovery is enabled on the ECS}
    enterprise_project_id: ${9:# Specifies the ID of the enterprise project to which the ECS belongs}
    flavor_name: ${10:# Specifies the name of the system flavor}
    id: ${11:# The ID of resource to be managed}
    identity_endpoint: ${12:# The Identity authentication URL}
    image_id: ${13:# Specifies the ID of the system image}
    name: ${14:# Specifies the ECS name}
    nics: ${15:# Specifies the NIC information of the ECS}
    password: ${16:# The password to login with}
    project: ${17:# The name of the Tenant (Identity v2) or Project (Identity v3)}
    region: ${18:# The region to which the project belongs}
    root_volume: ${19:# Specifies the configuration of the ECS's system disks}
    security_groups: ${20:# Specifies the security groups of the ECS}
    server_metadata: ${21:# Specifies the metadata of ECS to be created}
    server_tags: ${22:# Specifies the tags of an ECS}
    ssh_key_name: ${23:# Specifies the name of the SSH key used for logging in to the ECS}
    state: ${24:# Whether the given object should exist in Huawei Cloud}
    timeouts: ${25:# The timeouts for each operations}
    user: ${26:# The user name to login with}
    user_data: ${27:# Specifies the user data to be injected during the ECS creation process}
    vpc_id: ${28:# Specifies the ID of the VPC to which the ECS belongs}
  tags:
    - community
    - general
    - hwc_ecs_instance]]></content>
  <tabTrigger>community.general.hwc_ecs_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource of Ecs/Instance in Huawei Cloud</description>
</snippet>