<snippet>
  <content><![CDATA[- name: ${1:Manage RabbitMQ parameters}
  community.rabbitmq.rabbitmq_parameter:
    component: ${2:# Name of the component of which the parameter is being set}
    name: ${3:# Name of the parameter being set}
    value: ${4:# Value of the parameter, as a JSON term}
    vhost: ${5:# vhost to apply access privileges}
    node: ${6:# erlang node name of the rabbit we wish to configure}
    state: ${7:# Specify if parameter is to be added or removed}
  tags:
    - community
    - rabbitmq
    - rabbitmq_parameter]]></content>
  <tabTrigger>community.rabbitmq.rabbitmq_parameter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RabbitMQ parameters</description>
</snippet>