<snippet>
  <content><![CDATA[- name: ${1:Listing of resource policy_profiles in ManageIQ}
  community.general.manageiq_policies_info:
    resource_type: ${2:# The type of the resource to obtain the profile for}
    resource_name: ${3:# The name of the resource to obtain the profile for}
    resource_id: ${4:# The ID of the resource to obtain the profile for}
    manageiq_connection: ${5:# ManageIQ connection configuration information}
  tags:
    - community
    - general
    - manageiq_policies_info]]></content>
  <tabTrigger>community.general.manageiq_policies_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Listing of resource policy_profiles in ManageIQ</description>
</snippet>