<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix correlation}
  community.zabbix.zabbix_correlation:
    description: ${2:# Description of this correlation}
    filter: ${3:# A filter}
    http_login_password: ${4:# Basic Auth password}
    http_login_user: ${5:# Basic Auth login}
    name: ${6:# Name of this correlation}
    operations: ${7:# A operations}
    state: ${8:# State of the correlation}
    status: ${9:# Status of the correlation}
  tags:
    - community
    - zabbix
    - zabbix_correlation]]></content>
  <tabTrigger>community.zabbix.zabbix_correlation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix correlation</description>
</snippet>