<snippet>
  <content><![CDATA[- name: ${1:Create, update or delete Spotinst AWS Elastigroups}
  community.general.spotinst_aws_elastigroup:
    credentials_path: ${2:# Optional parameter that allows to set a non-default credentials path}
    account_id: ${3:# Optional parameter that allows to set an account-id inside the module configuration}
    availability_vs_cost: ${4:# The strategy orientation}
    availability_zones: ${5:# A list of hash/dictionaries of Availability Zones that are configured in the elastigroup; '[{'key':'value', 'key':'value'}]'; keys allowed are name (String), subnet_id (String), placement_group_name (String),}
    block_device_mappings: ${6:# A list of hash/dictionaries of Block Device Mappings for elastigroup instances; You can specify virtual devices and EBS volumes}
    chef: ${7:# The Chef integration configuration}
    draining_timeout: ${8:# Time for instance to be drained from incoming requests and deregistered from ELB before termination}
    ebs_optimized: ${9:# Enable EBS optimization for supported instances which are not enabled by default}
    ebs_volume_pool: ${10:# A list of hash/dictionaries of EBS devices to reattach to the elastigroup when available; '[{'key':'value', 'key':'value'}]'; keys allowed are - volume_ids (List of Strings), device_name (String)}
    ecs: ${11:# The ECS integration configuration}
    elastic_ips: ${12:# List of ElasticIps Allocation Ids (Example C(eipalloc-9d4e16f8)) to associate to the group instances}
    fallback_to_od: ${13:# In case of no spots available, Elastigroup will launch an On-demand instance instead}
    health_check_grace_period: ${14:# The amount of time, in seconds, after the instance has launched to start and check its health}
    health_check_unhealthy_duration_before_replacement: ${15:# Minimal mount of time instance should be unhealthy for us to consider it unhealthy}
    health_check_type: ${16:# The service to use for the health check}
    iam_role_name: ${17:# The instance profile iamRole name}
    iam_role_arn: ${18:# The instance profile iamRole arn}
    id: ${19:# The group id if it already exists and you want to update, or delete it}
    image_id: ${20:# The image Id used to launch the instance}
    key_pair: ${21:# Specify a Key Pair to attach to the instances}
    kubernetes: ${22:# The Kubernetes integration configuration}
    lifetime_period: ${23:# Lifetime period}
    load_balancers: ${24:# List of classic ELB names}
    max_size: ${25:# The upper limit number of instances that you can scale up to}
    mesosphere: ${26:# The Mesosphere integration configuration}
    min_size: ${27:# The lower limit number of instances that you can scale down to}
    monitoring: ${28:# Describes whether instance Enhanced Monitoring is enabled}
    name: ${29:# Unique name for elastigroup to be created, updated or deleted}
    network_interfaces: ${30:# A list of hash/dictionaries of network interfaces to add to the elastigroup; '[{'key':'value', 'key':'value'}]'; keys allowed are - description (String), device_index (Integer), secondary_private_ip_address_count (Integer), associate_public_ip_address (Boolean), delete_on_termination (Boolean), groups (List of Strings), network_interface_id (String), private_ip_address (String), subnet_id (String), associate_ipv6_address (Boolean), private_ip_addresses (List of Objects, Keys are privateIpAddress (String, required) and primary (Boolean))}
    on_demand_count: ${31:# Required if risk is not set}
    on_demand_instance_type: ${32:# On-demand instance type that will be provisioned}
    opsworks: ${33:# The elastigroup OpsWorks integration configration}
    persistence: ${34:# The Stateful elastigroup configration}
    product: ${35:# Operation system type}
    rancher: ${36:# The Rancher integration configuration}
    right_scale: ${37:# The Rightscale integration configuration}
    risk: ${38:# Required if on demand is not set}
    roll_config: ${39:# Roll configuration}
    scheduled_tasks: ${40:# A list of hash/dictionaries of scheduled tasks to configure in the elastigroup; '[{'key':'value', 'key':'value'}]'; keys allowed are - adjustment (Integer), scale_target_capacity (Integer), scale_min_capacity (Integer), scale_max_capacity (Integer), adjustment_percentage (Integer), batch_size_percentage (Integer), cron_expression (String), frequency (String), grace_period (Integer), task_type (String, required), is_enabled (Boolean)}
    security_group_ids: ${41:# One or more security group IDs}
    shutdown_script: ${42:# The Base64-encoded shutdown script that executes prior to instance termination}
    signals: ${43:# A list of hash/dictionaries of signals to configure in the elastigroup; keys allowed are - name (String, required), timeout (Integer)}
    spin_up_time: ${44:# Spin up time, in seconds, for the instance}
    spot_instance_types: ${45:# Spot instance type that will be provisioned}
    state: ${46:# Create or delete the elastigroup}
    tags: ${47:# A list of tags to configure in the elastigroup}
    target: ${48:# The number of instances to launch}
    target_group_arns: ${49:# List of target group arns instances should be registered to}
    tenancy: ${50:# Dedicated vs shared tenancy}
    terminate_at_end_of_billing_hour: ${51:# Terminate at the end of billing hour}
    unit: ${52:# The capacity unit to launch instances by}
    up_scaling_policies: ${53:# A list of hash/dictionaries of scaling policies to configure in the elastigroup; '[{'key':'value', 'key':'value'}]'; keys allowed are - policy_name (String, required), namespace (String, required), metric_name (String, required), dimensions (List of Objects, Keys allowed are name (String, required) and value (String)), statistic (String, required) evaluation_periods (String, required), period (String, required), threshold (String, required), cooldown (String, required), unit (String, required), operator (String, required), action_type (String, required), adjustment (String), min_target_capacity (String), target (String), maximum (String), minimum (String)}
    down_scaling_policies: ${54:# A list of hash/dictionaries of scaling policies to configure in the elastigroup; '[{'key':'value', 'key':'value'}]'; keys allowed are - policy_name (String, required), namespace (String, required), metric_name (String, required), dimensions ((List of Objects), Keys allowed are name (String, required) and value (String)), statistic (String, required), evaluation_periods (String, required), period (String, required), threshold (String, required), cooldown (String, required), unit (String, required), operator (String, required), action_type (String, required), adjustment (String), max_target_capacity (String), target (String), maximum (String), minimum (String)}
    target_tracking_policies: ${55:# A list of hash/dictionaries of target tracking policies to configure in the elastigroup; '[{'key':'value', 'key':'value'}]'; keys allowed are - policy_name (String, required), namespace (String, required), source (String, required), metric_name (String, required), statistic (String, required), unit (String, required), cooldown (String, required), target (String, required)}
    uniqueness_by: ${56:# If your group names are not unique, you may use this feature to update or delete a specific group}
    user_data: ${57:# Base64-encoded MIME user data}
    utilize_reserved_instances: ${58:# In case of any available Reserved Instances, Elastigroup will utilize your reservations before purchasing Spot instances}
    wait_for_instances: ${59:# Whether or not the elastigroup creation / update actions should wait for the instances to spin}
    wait_timeout: ${60:# How long the module should wait for instances before failing the action}
    do_not_update: ${61:# TODO document}
  tags:
    - community
    - general
    - spotinst_aws_elastigroup]]></content>
  <tabTrigger>community.general.spotinst_aws_elastigroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or delete Spotinst AWS Elastigroups</description>
</snippet>