<snippet>
  <content><![CDATA[- name: ${1:Create/update/delete Zabbix service}
  community.zabbix.zabbix_service:
    algorithm: ${2:# Status calculation rule}
    children: ${3:# Child services to be linked to the service}
    description: ${4:# Description of the service}
    http_login_password: ${5:# Basic Auth password}
    http_login_user: ${6:# Basic Auth login}
    name: ${7:# Name of Zabbix service}
    parents: ${8:# Parent services to be linked to the service}
    problem_tags: ${9:# Problem tags to be created for the service}
    propagation_rule: ${10:# Status propagation value}
    propagation_value: ${11:# Status propagation value}
    sortorder: ${12:# Position of the service used for sorting}
    state: ${13:# State: present - create/update service; absent - delete service}
    status_rules: ${14:# Status rules for the service}
    tags: ${15:# Service tags to be created for the service}
    weight: ${16:# Service weight}
  tags:
    - community
    - zabbix
    - zabbix_service]]></content>
  <tabTrigger>community.zabbix.zabbix_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/update/delete Zabbix service</description>
</snippet>