<snippet>
  <content><![CDATA[- name: ${1:Sends a notification to a grove}
  community.general.grove:
    channel_token: ${2:# Token of the channel to post to}
    icon_url: ${3:# Icon for the service}
    message_content: ${4:# Message content}
    service: ${5:# Name of the service (displayed as the 'user' in the message)}
    url: ${6:# Service URL for the web client}
    validate_certs: ${7:# If V(false), SSL certificates will not be validated}
  tags:
    - community
    - general
    - grove]]></content>
  <tabTrigger>community.general.grove</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sends a notification to a grove</description>
</snippet>