<snippet>
  <content><![CDATA[- name: ${1:This module will upload and (de)implements C(SNOTES) in a SAP S4HANA environment}
  community.sap_libs.sap_snote:
    client: ${2:# The client number to connect to}
    conn_password: ${3:# The required password for the SAP system}
    conn_username: ${4:# The required username for the SAP system}
    host: ${5:# The required host for the SAP system}
    snote: ${6:# With the C(snote) paramter only implementation and deimplementation will work}
    snote_path: ${7:# The path to the extracted SNOTE txt file}
    state: ${8:# The decision what to do with the SNOTE}
    sysnr: ${9:# The system number of the SAP system}
  tags:
    - community
    - sap_libs
    - sap_snote]]></content>
  <tabTrigger>community.sap_libs.sap_snote</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module will upload and (de)implements C(SNOTES) in a SAP S4HANA environment</description>
</snippet>