<snippet>
  <content><![CDATA[- name: ${1:APT-RPM package manager}
  community.general.apt_rpm:
    package: ${2:# list of packages to install, upgrade or remove}
    state: ${3:# Indicates the desired package state}
    update_cache: ${4:# update the package database first C(apt-get update)}
  tags:
    - community
    - general
    - apt_rpm]]></content>
  <tabTrigger>community.general.apt_rpm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>APT-RPM package manager</description>
</snippet>