<snippet>
  <content><![CDATA[- name: ${1:Prepare certificates required for ACME challenges such as C(tls-alpn-01)}
  community.crypto.acme_challenge_cert_helper:
    challenge: ${2:# The challenge type}
    challenge_data: ${3:# The RV(community}
    private_key_content: ${4:# Content of the private key to use for this challenge certificate}
    private_key_passphrase: ${5:# Phassphrase to use to decode the private key}
    private_key_src: ${6:# Path to a file containing the private key file to use for this challenge certificate}
  tags:
    - community
    - crypto
    - acme_challenge_cert_helper]]></content>
  <tabTrigger>community.crypto.acme_challenge_cert_helper</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Prepare certificates required for ACME challenges such as C(tls-alpn-01)</description>
</snippet>