<snippet>
  <content><![CDATA[- name: ${1:Load sops-encrypted variables from files, dynamically within a task}
  community.sops.load_vars:
    file: ${2:# The file name from which variables should be loaded}
    name: ${3:# The name of a variable into which assign the included vars}
    expressions: ${4:# This option controls how Jinja2 expressions in values in the loaded file are handled}
    sops_binary: ${5:# Path to the sops binary}
    age_key: ${6:# One or more age private keys that can be used to decrypt encrypted files}
    age_keyfile: ${7:# The file containing the age private keys that sops can use to decrypt encrypted files}
    aws_profile: ${8:# The AWS profile to use for requests to AWS}
    aws_access_key_id: ${9:# The AWS access key ID to use for requests to AWS}
    aws_secret_access_key: ${10:# The AWS secret access key to use for requests to AWS}
    aws_session_token: ${11:# The AWS session token to use for requests to AWS}
    config_path: ${12:# Path to the sops configuration file}
    enable_local_keyservice: ${13:# Tell sops to use local key service}
    keyservice: ${14:# Specify key services to use next to the local one}
  tags:
    - community
    - sops
    - load_vars]]></content>
  <tabTrigger>community.sops.load_vars</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Load sops-encrypted variables from files, dynamically within a task</description>
</snippet>