<snippet>
  <content><![CDATA[- name: ${1:Manages Pritunl Organizations using the Pritunl API}
  community.general.pritunl_org:
    force: ${2:# If O(force) is V(true) and O(state) is V(absent), the module will delete the organization, no matter if it contains users or not}
    name: ${3:# The name of the organization to manage in Pritunl}
    pritunl_api_secret: ${4:# API Secret found in Administrators > USERNAME > API Secret}
    pritunl_api_token: ${5:# API Token of a Pritunl admin user}
    pritunl_url: ${6:# URL and port of the Pritunl server on which the API is enabled}
    state: ${7:# If V(present), the module adds organization O(name) to Pritunl}
    validate_certs: ${8:# If certificates should be validated or not}
  tags:
    - community
    - general
    - pritunl_org]]></content>
  <tabTrigger>community.general.pritunl_org</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Pritunl Organizations using the Pritunl API</description>
</snippet>