<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more of the OneView Logical Interconnect Groups}
  community.general.oneview_logical_interconnect_group_info:
    name: ${2:# Logical Interconnect Group name}
    config: ${3:# Path to a }
    api_version: ${4:# OneView API Version}
    image_streamer_hostname: ${5:# IP address or hostname for the HPE Image Streamer REST API}
    hostname: ${6:# IP address or hostname for the appliance}
    username: ${7:# Username for API authentication}
    password: ${8:# Password for API authentication}
    params: ${9:# List of params to delimit, filter and sort the list of resources}
  tags:
    - community
    - general
    - oneview_logical_interconnect_group_info]]></content>
  <tabTrigger>community.general.oneview_logical_interconnect_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more of the OneView Logical Interconnect Groups</description>
</snippet>