<snippet>
  <content><![CDATA[- name: ${1:Manages Mercurial (hg) repositories}
  community.general.hg:
    clone: ${2:# If V(false), do not clone the repository if it does not exist locally}
    dest: ${3:# Absolute path of where the repository should be cloned to}
    executable: ${4:# Path to hg executable to use}
    force: ${5:# Discards uncommitted changes}
    purge: ${6:# Deletes untracked files}
    repo: ${7:# The repository address}
    revision: ${8:# Equivalent C(-r) option in hg command which could be the changeset, revision number, branch name or even tag}
    update: ${9:# If V(false), do not retrieve new revisions from the origin repository}
  tags:
    - community
    - general
    - hg]]></content>
  <tabTrigger>community.general.hg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Mercurial (hg) repositories</description>
</snippet>