<snippet>
  <content><![CDATA[- name: ${1:Create / delete a database in the Cloud Databases}
  community.general.rax_cdb_database:
    cdb_id: ${2:# The databases server UUID}
    name: ${3:# Name to give to the database}
    character_set: ${4:# Set of symbols and encodings}
    collate: ${5:# Set of rules for comparing characters in a character set}
    state: ${6:# Indicate desired state of the resource}
    api_key: ${7:# Rackspace API key, overrides I(credentials)}
    credentials: ${8:# File to find the Rackspace credentials in}
    env: ${9:# Environment as configured in I(~/}
    region: ${10:# Region to create an instance in}
    username: ${11:# Rackspace username, overrides I(credentials)}
    validate_certs: ${12:# Whether or not to require SSL validation of API endpoints}
    auth_endpoint: ${13:# The URI of the authentication service}
    identity_type: ${14:# Authentication mechanism to use, such as rackspace or keystone}
    tenant_id: ${15:# The tenant ID used for authentication}
    tenant_name: ${16:# The tenant name used for authentication}
  tags:
    - community
    - general
    - rax_cdb_database]]></content>
  <tabTrigger>community.general.rax_cdb_database</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create / delete a database in the Cloud Databases</description>
</snippet>