<snippet>
  <content><![CDATA[- name: ${1:Add or remove Pulp repos from a remote host}
  community.general.pulp_repo:
    add_export_distributor: ${2:# Whether or not to add the export distributor to new C(rpm) repositories}
    client_cert: ${3:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${4:# PEM formatted file that contains your private key to be used for SSL client authentication}
    feed: ${5:# Upstream feed URL to receive updates from}
    feed_ca_cert: ${6:# CA certificate string used to validate the feed source SSL certificate}
    feed_client_cert: ${7:# Certificate used as the client certificate when synchronizing the repository}
    feed_client_key: ${8:# Private key to the certificate specified in O(feed_client_cert), assuming it is not included in the certificate file itself}
    force: ${9:# If V(yes) do not get a cached copy}
    force_basic_auth: ${10:# httplib2, the library used by the M(ansible}
    generate_sqlite: ${11:# Boolean flag to indicate whether sqlite files should be generated during a repository publish}
    http_agent: ${12:# Header to identify as, generally appears in web server logs}
    name: ${13:# Name of the repo to add or remove}
    proxy_host: ${14:# Proxy url setting for the pulp repository importer}
    proxy_password: ${15:# Proxy password for the pulp repository importer}
    proxy_port: ${16:# Proxy port setting for the pulp repository importer}
    proxy_username: ${17:# Proxy username for the pulp repository importer}
    publish_distributor: ${18:# Distributor to use when O(state=publish)}
    pulp_host: ${19:# URL of the pulp server to connect to}
    relative_url: ${20:# Relative URL for the local repository}
    repo_type: ${21:# Repo plugin type to use (that is, V(rpm), V(docker))}
    repoview: ${22:# Whether to generate repoview files for a published repository}
    serve_http: ${23:# Make the repo available over HTTP}
    serve_https: ${24:# Make the repo available over HTTPS}
    state: ${25:# The repo state}
    url: ${26:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${27:# The password for use in HTTP basic authentication to the pulp API}
    url_username: ${28:# The username for use in HTTP basic authentication to the pulp API}
    use_gssapi: ${29:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${30:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${31:# If V(false), SSL certificates will not be validated}
    wait_for_completion: ${32:# Wait for asynchronous tasks to complete before returning}
  tags:
    - community
    - general
    - pulp_repo]]></content>
  <tabTrigger>community.general.pulp_repo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove Pulp repos from a remote host</description>
</snippet>