<snippet>
  <content><![CDATA[- name: ${1:Retrieve information on Scaleway Container namespace}
  community.general.scaleway_container_namespace_info:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    name: ${5:# Name of the container namespace}
    project_id: ${6:# Project identifier}
    query_parameters: ${7:# List of parameters passed to the query string}
    region: ${8:# Scaleway region to use (for example C(fr-par))}
    validate_certs: ${9:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_container_namespace_info]]></content>
  <tabTrigger>community.general.scaleway_container_namespace_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information on Scaleway Container namespace</description>
</snippet>