<snippet>
  <content><![CDATA[- name: ${1:Package manager for OpenWrt and Openembedded/Yocto based Linux distributions}
  community.general.opkg:
    name: ${2:# Name of package(s) to install/remove}
    state: ${3:# State of the package}
    force: ${4:# The C(opkg --force) parameter used}
    update_cache: ${5:# Update the package DB first}
  tags:
    - community
    - general
    - opkg]]></content>
  <tabTrigger>community.general.opkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Package manager for OpenWrt and Openembedded/Yocto based Linux distributions</description>
</snippet>