<snippet>
  <content><![CDATA[- name: ${1:Manage macOS user defaults}
  community.general.osx_defaults:
    array_add: ${2:# Add new elements to the array for a key which has an array as its value}
    domain: ${3:# The domain is a domain name of the form C(com}
    host: ${4:# The host on which the preference should apply}
    key: ${5:# The key of the user preference}
    path: ${6:# The path in which to search for C(defaults)}
    state: ${7:# The state of the user defaults}
    type: ${8:# The type of value to write}
    value: ${9:# The value to write}
  tags:
    - community
    - general
    - osx_defaults]]></content>
  <tabTrigger>community.general.osx_defaults</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage macOS user defaults</description>
</snippet>