<snippet>
  <content><![CDATA[- name: ${1:Track a code or infrastructure change as a PagerDuty change event}
  community.general.pagerduty_change:
    environment: ${2:# The environment name, typically V(production), V(staging), and so on}
    integration_key: ${3:# The integration key that identifies the service the change was made to}
    link_text: ${4:# Descriptive text for a URL where more information about the deployment can be obtained}
    link_url: ${5:# A URL where more information about the deployment can be obtained}
    repo: ${6:# The URL of the project repository}
    revision: ${7:# An identifier of the revision being deployed, typically a number or SHA from a version control system}
    source: ${8:# The source of the change event}
    summary: ${9:# A short description of the change that occurred}
    url: ${10:# URL to submit the change event to}
    user: ${11:# The name of the user or process that triggered this deployment}
    validate_certs: ${12:# If V(false), SSL certificates for the target URL will not be validated}
  tags:
    - community
    - general
    - pagerduty_change]]></content>
  <tabTrigger>community.general.pagerduty_change</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Track a code or infrastructure change as a PagerDuty change event</description>
</snippet>