<snippet>
  <content><![CDATA[- name: ${1:Gather custom attributes of an object}
  community.vmware.vmware_object_custom_attributes_info:
    object_type: ${2:# Type of an object to work with}
    object_name: ${3:# Name of the object to work with}
    moid: ${4:# Managed Object ID of the instance to get if known, this is a unique identifier only within a single vCenter instance}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${6:# The username of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${8:# Allows connection when SSL certificates are not valid}
    port: ${9:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_object_custom_attributes_info]]></content>
  <tabTrigger>community.vmware.vmware_object_custom_attributes_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather custom attributes of an object</description>
</snippet>