<snippet>
  <content><![CDATA[- name: ${1:Manages servers through iDRAC using Dell Redfish APIs}
  community.general.idrac_redfish_config:
    auth_token: ${2:# Security token for authenticating to iDRAC}
    baseuri: ${3:# Base URI of iDRAC}
    category: ${4:# Category to execute on iDRAC}
    command: ${5:# List of commands to execute on iDRAC}
    manager_attributes: ${6:# Dictionary of iDRAC attribute name and value pairs to update}
    password: ${7:# Password for authenticating to iDRAC}
    resource_id: ${8:# ID of the System, Manager or Chassis to modify}
    timeout: ${9:# Timeout in seconds for HTTP requests to iDRAC}
    username: ${10:# Username for authenticating to iDRAC}
  tags:
    - community
    - general
    - idrac_redfish_config]]></content>
  <tabTrigger>community.general.idrac_redfish_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages servers through iDRAC using Dell Redfish APIs</description>
</snippet>