<snippet>
  <content><![CDATA[- name: ${1:Manages OpenNebula templates}
  community.general.one_template:
    id: ${2:# A I(id) of the template you would like to manage}
    name: ${3:# A I(name) of the template you would like to manage}
    template: ${4:# A string containing the template contents}
    state: ${5:# C(present) - state that is used to manage the template}
    api_url: ${6:# The ENDPOINT URL of the XMLRPC server}
    api_username: ${7:# The name of the user for XMLRPC authentication}
    api_password: ${8:# The password or token for XMLRPC authentication}
    validate_certs: ${9:# Whether to validate the SSL certificates or not}
    wait_timeout: ${10:# Time to wait for the desired state to be reached before timeout, in seconds}
  tags:
    - community
    - general
    - one_template]]></content>
  <tabTrigger>community.general.one_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages OpenNebula templates</description>
</snippet>