<snippet>
  <content><![CDATA[- name: ${1:Manages BFD session view configuration on HUAWEI CloudEngine devices}
  community.network.ce_bfd_view:
    session_name: ${2:# Specifies the name of a BFD session}
    local_discr: ${3:# Specifies the local discriminator of a BFD session}
    remote_discr: ${4:# Specifies the remote discriminator of a BFD session}
    min_tx_interval: ${5:# Specifies the minimum interval for receiving BFD packets}
    min_rx_interval: ${6:# Specifies the minimum interval for sending BFD packets}
    detect_multi: ${7:# Specifies the local detection multiplier of a BFD session}
    wtr_interval: ${8:# Specifies the WTR time of a BFD session}
    tos_exp: ${9:# Specifies a priority for BFD control packets}
    admin_down: ${10:# Enables the BFD session to enter the AdminDown state}
    description: ${11:# Specifies the description of a BFD session}
    state: ${12:# Determines whether the config should be present or not on the device}
  tags:
    - community
    - network
    - ce_bfd_view]]></content>
  <tabTrigger>community.network.ce_bfd_view</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BFD session view configuration on HUAWEI CloudEngine devices</description>
</snippet>