<snippet>
  <content><![CDATA[- name: ${1:Gather information about object's permissions}
  community.vmware.vmware_object_role_permission_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter or ESXi server}
    moid: ${3:# Managed object ID for the given object}
    object_name: ${4:# The object name to assigned permission}
    object_type: ${5:# The object type being targeted}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    principal: ${8:# The optional name of an entity, such as a user, assigned permissions on an object}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_object_role_permission_info]]></content>
  <tabTrigger>community.vmware.vmware_object_role_permission_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about object&#39;s permissions</description>
</snippet>