<snippet>
  <content><![CDATA[- name: ${1:Gathers info about vmnics available on the given ESXi host}
  community.vmware.vmware_host_vmnic_info:
    capabilities: ${2:# Gather information about general capabilities (Auto negotiation, Wake On LAN, and Network I/O Control)}
    cluster_name: ${3:# Name of the cluster from which all host systems will be used}
    directpath_io: ${4:# Gather information about DirectPath I/O capabilities and configuration}
    esxi_hostname: ${5:# Name of the host system to work with}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    sriov: ${11:# Gather information about SR-IOV capabilities and configuration}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_host_vmnic_info]]></content>
  <tabTrigger>community.vmware.vmware_host_vmnic_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers info about vmnics available on the given ESXi host</description>
</snippet>