<snippet>
  <content><![CDATA[- name: ${1:Manage registration and subscriptions to RHSM using C(subscription-manager)}
  community.general.redhat_subscription:
    activationkey: ${2:# supply an activation key for use with registration}
    auto_attach: ${3:# Upon successful registration, auto-consume available subscriptions}
    consumer_id: ${4:# References an existing consumer ID to resume using a previous registration}
    consumer_name: ${5:# Name of the system to register, defaults to the hostname}
    consumer_type: ${6:# The type of unit to register, defaults to system}
    environment: ${7:# Register with a specific environment in the destination org}
    force_register: ${8:# Register the system even if it is already registered}
    org_id: ${9:# Organization ID to use in conjunction with activationkey}
    password: ${10:# access}
    pool_ids: ${11:# Specify subscription pool IDs to consume}
    release: ${12:# Set a release version}
    rhsm_baseurl: ${13:# Specify CDN baseurl}
    rhsm_repo_ca_cert: ${14:# Specify an alternative location for a CA certificate for CDN}
    server_hostname: ${15:# Specify an alternative Red Hat Subscription Management or Red Hat Satellite or Katello server}
    server_insecure: ${16:# Enable or disable https server certificate verification when connecting to O(server_hostname)}
    server_port: ${17:# Specify the port when registering to the Red Hat Subscription Management or Red Hat Satellite or Katello server}
    server_prefix: ${18:# Specify the prefix when registering to the Red Hat Subscription Management or Red Hat Satellite or Katello server}
    server_proxy_hostname: ${19:# Specify an HTTP proxy hostname}
    server_proxy_password: ${20:# Specify a password for HTTP proxy with basic authentication}
    server_proxy_port: ${21:# Specify an HTTP proxy port}
    server_proxy_scheme: ${22:# Specify an HTTP proxy scheme, for example V(http) or V(https)}
    server_proxy_user: ${23:# Specify a user for HTTP proxy with basic authentication}
    state: ${24:# whether to register and subscribe (V(present)), or unregister (V(absent)) a system}
    syspurpose: ${25:# Set syspurpose attributes in file C(/etc/rhsm/syspurpose/syspurpose}
    token: ${26:# sso}
    username: ${27:# access}
  tags:
    - community
    - general
    - redhat_subscription]]></content>
  <tabTrigger>community.general.redhat_subscription</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage registration and subscriptions to RHSM using C(subscription-manager)</description>
</snippet>