<snippet>
  <content><![CDATA[- name: ${1:Manages some of the steps common in deploying projects}
  community.general.deploy_helper:
    attributes: ${2:# The attributes the resulting filesystem object should have}
    clean: ${3:# Whether to run the clean procedure in case of O(state=finalize)}
    current_path: ${4:# The name of the symlink that is created when the deploy is finalized}
    group: ${5:# Name of the group that should own the filesystem object, as would be fed to I(chown)}
    keep_releases: ${6:# The number of old releases to keep when cleaning}
    mode: ${7:# The permissions the resulting filesystem object should have}
    owner: ${8:# Name of the user that should own the filesystem object, as would be fed to I(chown)}
    path: ${9:# The root path of the project}
    release: ${10:# The release version that is being deployed}
    releases_path: ${11:# The name of the folder that will hold the releases}
    selevel: ${12:# The level part of the SELinux filesystem object context}
    serole: ${13:# The role part of the SELinux filesystem object context}
    setype: ${14:# The type part of the SELinux filesystem object context}
    seuser: ${15:# The user part of the SELinux filesystem object context}
    shared_path: ${16:# The name of the folder that will hold the shared resources}
    state: ${17:# The state of the project}
    unfinished_filename: ${18:# The name of the file that indicates a deploy has not finished}
    unsafe_writes: ${19:# Influence when to use atomic operation to prevent data corruption or inconsistent reads from the target filesystem object}
  tags:
    - community
    - general
    - deploy_helper]]></content>
  <tabTrigger>community.general.deploy_helper</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages some of the steps common in deploying projects</description>
</snippet>