<snippet>
  <content><![CDATA[- name: ${1:Gathers information about all snapshots across virtual machines in a specified vmware datacenter}
  community.vmware.vmware_all_snapshots_info:
    datacenter: ${2:# The name of the datacenter to gather snapshot information from}
    filters: ${3:# Optional filters to apply to the snapshot data being gathered, you can apply one or more}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    match_type: ${5:# Indicates whether the filter match should be exact or includes}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    port: ${7:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${8:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${9:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${10:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_all_snapshots_info]]></content>
  <tabTrigger>community.vmware.vmware_all_snapshots_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers information about all snapshots across virtual machines in a specified vmware datacenter</description>
</snippet>