<snippet>
  <content><![CDATA[- name: ${1:wafv2_web_acl}
  community.aws.wafv2_resources:
    access_key: ${2:# AWS access key ID}
    arn: ${3:# AWS resources (ALB, API Gateway or AppSync GraphQL API) ARN}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    name: ${8:# The name of the web acl}
    profile: ${9:# A named AWS profile to use for authentication}
    region: ${10:# The AWS region to use}
    scope: ${11:# Scope of waf}
    secret_key: ${12:# AWS secret access key}
    session_token: ${13:# AWS STS session token for use with temporary credentials}
    state: ${14:# Whether the rule is present or absent}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - wafv2_resources]]></content>
  <tabTrigger>community.aws.wafv2_resources</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>wafv2_web_acl</description>
</snippet>