<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify port-cos-rate-setting}
  community.network.pn_port_cos_rate_setting:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_cos0_rate: ${4:# cos0 rate limit (pps) unlimited or 0 to 10000000}
    pn_cos1_rate: ${5:# cos1 rate limit (pps) unlimited or 0 to 10000000}
    pn_cos2_rate: ${6:# cos2 rate limit (pps) unlimited or 0 to 10000000}
    pn_cos3_rate: ${7:# cos3 rate limit (pps) unlimited or 0 to 10000000}
    pn_cos4_rate: ${8:# cos4 rate limit (pps) unlimited or 0 to 10000000}
    pn_cos5_rate: ${9:# cos5 rate limit (pps) unlimited or 0 to 10000000}
    pn_cos6_rate: ${10:# cos6 rate limit (pps) unlimited or 0 to 10000000}
    pn_cos7_rate: ${11:# cos7 rate limit (pps) unlimited or 0 to 10000000}
    pn_port: ${12:# port}
  tags:
    - community
    - network
    - pn_port_cos_rate_setting]]></content>
  <tabTrigger>community.network.pn_port_cos_rate_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify port-cos-rate-setting</description>
</snippet>