<snippet>
  <content><![CDATA[- name: ${1:Gathers info dvswitch configurations}
  community.vmware.vmware_dvswitch_info:
    folder: ${2:# Specify a folder location of dvswitch to gather information from}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${4:# The password of the vSphere vCenter or ESXi server}
    port: ${5:# The port number of the vSphere vCenter or ESXi server}
    properties: ${6:# Specify the properties to retrieve}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    schema: ${9:# Specify the output schema desired}
    switch_name: ${10:# Name of a dvswitch to look for}
    username: ${11:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_dvswitch_info]]></content>
  <tabTrigger>community.vmware.vmware_dvswitch_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathers info dvswitch configurations</description>
</snippet>