<snippet>
  <content><![CDATA[- name: ${1:Completes the lifecycle action of an instance}
  community.aws.autoscaling_complete_lifecycle_action:
    access_key: ${2:# AWS access key ID}
    asg_name: ${3:# The name of the Auto Scaling Group which the instance belongs to}
    aws_ca_bundle: ${4:# The location of a CA Bundle to use when validating SSL certificates}
    aws_config: ${5:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${6:# Use a C(botocore}
    endpoint_url: ${7:# URL to connect to instead of the default AWS endpoints}
    instance_id: ${8:# The ID of the instance}
    lifecycle_action_result: ${9:# The action for the lifecycle hook to take}
    lifecycle_hook_name: ${10:# The name of the lifecycle hook to complete}
    profile: ${11:# A named AWS profile to use for authentication}
    region: ${12:# The AWS region to use}
    secret_key: ${13:# AWS secret access key}
    session_token: ${14:# AWS STS session token for use with temporary credentials}
    validate_certs: ${15:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
  tags:
    - community
    - aws
    - autoscaling_complete_lifecycle_action]]></content>
  <tabTrigger>community.aws.autoscaling_complete_lifecycle_action</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Completes the lifecycle action of an instance</description>
</snippet>