<snippet>
  <content><![CDATA[- name: ${1:Scaleway user_data management module}
  community.general.scaleway_user_data:
    server_id: ${2:# Scaleway Compute instance ID of the server}
    user_data: ${3:# User defined data}
    region: ${4:# Scaleway compute zone}
    api_token: ${5:# Scaleway OAuth token}
    api_url: ${6:# Scaleway API URL}
    api_timeout: ${7:# HTTP timeout to Scaleway API in seconds}
    query_parameters: ${8:# List of parameters passed to the query string}
    validate_certs: ${9:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_user_data]]></content>
  <tabTrigger>community.general.scaleway_user_data</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway user_data management module</description>
</snippet>