<snippet>
  <content><![CDATA[- name: ${1:Scaleway private network management}
  community.general.scaleway_private_network:
    api_timeout: ${2:# HTTP timeout to Scaleway API in seconds}
    api_token: ${3:# Scaleway OAuth token}
    api_url: ${4:# Scaleway API URL}
    name: ${5:# Name of the VPC}
    project: ${6:# Project identifier}
    query_parameters: ${7:# List of parameters passed to the query string}
    region: ${8:# Scaleway region to use (for example V(par1))}
    state: ${9:# Indicate desired state of the VPC}
    tags: ${10:# List of tags to apply to the instance}
    validate_certs: ${11:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_private_network]]></content>
  <tabTrigger>community.general.scaleway_private_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Scaleway private network management</description>
</snippet>