<snippet>
  <content><![CDATA[- name: ${1:Fetch AWS Storage Gateway information}
  community.aws.storagegateway_info:
    gather_local_disks: ${2:# Gather local disks attached to the storage gateway}
    gather_tapes: ${3:# Gather tape information for storage gateways in tape mode}
    gather_file_shares: ${4:# Gather file share information for storage gateways in s3 mode}
    gather_volumes: ${5:# Gather volume information for storage gateways in iSCSI (cached & stored) modes}
    access_key: ${6:# AWS access key ID}
    secret_key: ${7:# AWS secret access key}
    session_token: ${8:# AWS STS session token for use with temporary credentials}
    profile: ${9:# A named AWS profile to use for authentication}
    endpoint_url: ${10:# URL to connect to instead of the default AWS endpoints}
    aws_ca_bundle: ${11:# The location of a CA Bundle to use when validating SSL certificates}
    validate_certs: ${12:# When set to C(false), SSL certificates will not be validated for communication with the AWS APIs}
    aws_config: ${13:# A dictionary to modify the botocore configuration}
    debug_botocore_endpoint_logs: ${14:# Use a C(botocore}
    region: ${15:# The AWS region to use}
  tags:
    - community
    - aws
    - storagegateway_info]]></content>
  <tabTrigger>community.aws.storagegateway_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch AWS Storage Gateway information</description>
</snippet>