<snippet>
  <content><![CDATA[- name: ${1:Manages interface DLDP configuration on HUAWEI CloudEngine switches}
  community.network.ce_dldp_interface:
    enable: ${2:# Set interface DLDP enable state}
    interface: ${3:# Must be fully qualified interface name, i}
    local_mac: ${4:# Set the source MAC address for DLDP packets sent in the DLDP-compatible mode}
    mode_enable: ${5:# Set DLDP compatible-mode enable state}
    reset: ${6:# Specify whether reseting interface DLDP state}
    state: ${7:# Manage the state of the resource}
  tags:
    - community
    - network
    - ce_dldp_interface]]></content>
  <tabTrigger>community.network.ce_dldp_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages interface DLDP configuration on HUAWEI CloudEngine switches</description>
</snippet>