<snippet>
  <content><![CDATA[- name: ${1:Publish a message on an MQTT topic for the IoT}
  community.general.mqtt:
    ca_cert: ${2:# The path to the Certificate Authority certificate files that are to be treated as trusted by this client}
    client_cert: ${3:# The path pointing to the PEM encoded client certificate}
    client_id: ${4:# MQTT client identifier}
    client_key: ${5:# The path pointing to the PEM encoded client private key}
    password: ${6:# Password for O(username) to authenticate against the broker}
    payload: ${7:# Payload}
    port: ${8:# MQTT broker port number}
    qos: ${9:# QoS (Quality of Service)}
    retain: ${10:# Setting this flag causes the broker to retain (i}
    server: ${11:# MQTT broker address/name}
    tls_version: ${12:# Specifies the version of the SSL/TLS protocol to be used}
    topic: ${13:# MQTT topic name}
    username: ${14:# Username to authenticate against the broker}
  tags:
    - community
    - general
    - mqtt]]></content>
  <tabTrigger>community.general.mqtt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Publish a message on an MQTT topic for the IoT</description>
</snippet>