<snippet>
  <content><![CDATA[- name: ${1:CLI command to create/delete access-list}
  community.network.pn_access_list:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_name: ${4:# Access List Name}
    pn_scope: ${5:# scope}
  tags:
    - community
    - network
    - pn_access_list]]></content>
  <tabTrigger>community.network.pn_access_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to create/delete access-list</description>
</snippet>