<snippet>
  <content><![CDATA[- name: ${1:Manage custom attributes from VMware for the given vSphere object}
  community.vmware.vmware_custom_attribute_manager:
    custom_attributes: ${2:# A list of name and value of custom attributes that needs to be manage}
    object_name: ${3:# Name of the vSphere object to work with}
    object_type: ${4:# Type of the object the custom attribute is associated with}
    state: ${5:# If set to C(present), the custom attribute is set to the given value}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${7:# The username of the vSphere vCenter or ESXi server}
    password: ${8:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    port: ${10:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${11:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${12:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_custom_attribute_manager]]></content>
  <tabTrigger>community.vmware.vmware_custom_attribute_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage custom attributes from VMware for the given vSphere object</description>
</snippet>