<snippet>
  <content><![CDATA[- name: ${1:Copy a file to a VMware datastore}
  community.vmware.vsphere_copy:
    datacenter: ${2:# The datacenter on the vCenter server that holds the datastore}
    datastore: ${3:# The datastore to push files to}
    diskformat: ${4:# Optional argument - Set a diskformat for certain uploads like stream optimized VMDKs}
    hostname: ${5:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${6:# The password of the vSphere vCenter or ESXi server}
    path: ${7:# The file to push to the datastore}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    src: ${11:# The file to push to vCenter}
    timeout: ${12:# The timeout in seconds for the upload to the datastore}
    username: ${13:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${14:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vsphere_copy]]></content>
  <tabTrigger>community.vmware.vsphere_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy a file to a VMware datastore</description>
</snippet>