<snippet>
  <content><![CDATA[- name: ${1:Manage OVH monthly billing}
  community.general.ovh_monthly_billing:
    application_key: ${2:# The applicationKey to use}
    application_secret: ${3:# The application secret to use}
    consumer_key: ${4:# The consumer key to use}
    endpoint: ${5:# The endpoint to use (for instance ovh-eu)}
    instance_id: ${6:# ID of the instance, get it with U(https://api}
    project_id: ${7:# ID of the project, get it with U(https://api}
  tags:
    - community
    - general
    - ovh_monthly_billing]]></content>
  <tabTrigger>community.general.ovh_monthly_billing</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OVH monthly billing</description>
</snippet>