<snippet>
  <content><![CDATA[- name: ${1:Manages GitLab project deploy keys}
  community.general.gitlab_deploy_key:
    api_job_token: ${2:# GitLab CI job token for logging in}
    api_oauth_token: ${3:# GitLab OAuth token for logging in}
    api_password: ${4:# The password to use for authentication against the API}
    api_token: ${5:# GitLab access token with API permissions}
    api_url: ${6:# The resolvable endpoint for the API}
    api_username: ${7:# The username to use for authentication against the API}
    ca_path: ${8:# The CA certificates bundle to use to verify GitLab server certificate}
    can_push: ${9:# Whether this key can push to the project}
    key: ${10:# Deploy key}
    project: ${11:# Id or Full path of project in the form of group/name}
    state: ${12:# When V(present) the deploy key added to the project if it doesn't exist}
    title: ${13:# Deploy key's title}
    validate_certs: ${14:# Whether or not to validate SSL certs when supplying a HTTPS endpoint}
  tags:
    - community
    - general
    - gitlab_deploy_key]]></content>
  <tabTrigger>community.general.gitlab_deploy_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages GitLab project deploy keys</description>
</snippet>