<snippet>
  <content><![CDATA[- name: ${1:Management of order of boot devices}
  community.general.ipmi_boot:
    bootdev: ${2:# Set boot device to use on next reboot}
    key: ${3:# Encryption key to connect to the BMC in hex format}
    name: ${4:# Hostname or ip address of the BMC}
    password: ${5:# Password to connect to the BMC}
    persistent: ${6:# If set, ask that system firmware uses this device beyond next boot}
    port: ${7:# Remote RMCP port}
    state: ${8:# Whether to ensure that boot devices is desired}
    uefiboot: ${9:# If set, request UEFI boot explicitly}
    user: ${10:# Username to use to connect to the BMC}
  tags:
    - community
    - general
    - ipmi_boot]]></content>
  <tabTrigger>community.general.ipmi_boot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Management of order of boot devices</description>
</snippet>