<snippet>
  <content><![CDATA[- name: ${1:Gather info about disks of given virtual machine}
  community.vmware.vmware_guest_disk_info:
    name: ${2:# Name of the virtual machine}
    uuid: ${3:# UUID of the instance to gather information if known, this is VMware's unique identifier}
    moid: ${4:# Managed Object ID of the instance to manage if known, this is a unique identifier only within a single vCenter instance}
    use_instance_uuid: ${5:# Whether to use the VMware instance UUID rather than the BIOS UUID}
    folder: ${6:# Destination folder, absolute or relative path to find an existing guest}
    datacenter: ${7:# The datacenter name to which virtual machine belongs to}
    hostname: ${8:# The hostname or IP address of the vSphere vCenter or ESXi server}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    password: ${10:# The password of the vSphere vCenter or ESXi server}
    validate_certs: ${11:# Allows connection when SSL certificates are not valid}
    port: ${12:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${13:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${14:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
  tags:
    - community
    - vmware
    - vmware_guest_disk_info]]></content>
  <tabTrigger>community.vmware.vmware_guest_disk_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about disks of given virtual machine</description>
</snippet>