<snippet>
  <content><![CDATA[- name: ${1:Wrapper for C(django-admin createcachetable)}
  community.general.django_createcachetable:
    database: ${2:# Specify the database to be used}
    pythonpath: ${3:# Adds the given filesystem path to the Python import search path}
    settings: ${4:# Specifies the settings module to use}
    skip_checks: ${5:# Skips running system checks prior to running the command}
    traceback: ${6:# Provides a full stack trace in the output when a C(CommandError) is raised}
    venv: ${7:# Use the the Python interpreter from this virtual environment}
    verbosity: ${8:# Specifies the amount of notification and debug information in the output of C(django-admin)}
  tags:
    - community
    - general
    - django_createcachetable]]></content>
  <tabTrigger>community.general.django_createcachetable</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Wrapper for C(django-admin createcachetable)</description>
</snippet>