<snippet>
  <content><![CDATA[- name: ${1:Manage nic tags on SmartOS systems}
  community.general.nictagadm:
    etherstub: ${2:# Specifies that the nic tag will be attached to a created O(etherstub)}
    force: ${3:# When O(state=absent) this switch will use the C(-f) parameter and delete the nic tag regardless of existing VMs}
    mac: ${4:# Specifies the O(mac) address to attach the nic tag to when not creating an O(etherstub)}
    mtu: ${5:# Specifies the size of the O(mtu) of the desired nic tag}
    name: ${6:# Name of the nic tag}
    state: ${7:# Create or delete a SmartOS nic tag}
  tags:
    - community
    - general
    - nictagadm]]></content>
  <tabTrigger>community.general.nictagadm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage nic tags on SmartOS systems</description>
</snippet>