<snippet>
  <content><![CDATA[- name: ${1:Create/delete Zabbix triggerprototypes}
  community.zabbix.zabbix_triggerprototype:
    dependencies: ${2:# list of trigger prototypes that this trigger prototype is dependent on}
    desc: ${3:# Additional description of the trigger prototype}
    host_name: ${4:# Name of host to add trigger prototype to}
    http_login_password: ${5:# Basic Auth password}
    http_login_user: ${6:# Basic Auth login}
    name: ${7:# Name of trigger prototype to create or delete}
    params: ${8:# Parameters to create/update trigger prototype with}
    state: ${9:# Create or delete trigger prototype}
    template_name: ${10:# Name of template to add trigger prototype to}
  tags:
    - community
    - zabbix
    - zabbix_triggerprototype]]></content>
  <tabTrigger>community.zabbix.zabbix_triggerprototype</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/delete Zabbix triggerprototypes</description>
</snippet>