<snippet>
  <content><![CDATA[- name: ${1:Configuration of alerts in ManageIQ}
  community.general.manageiq_alerts:
    description: ${2:# The unique alert description in ManageIQ}
    enabled: ${3:# Enable or disable the alert}
    expression: ${4:# The alert expression for ManageIQ}
    expression_type: ${5:# Expression type}
    manageiq_connection: ${6:# ManageIQ connection configuration information}
    options: ${7:# Additional alert options, such as notification type and frequency}
    resource_type: ${8:# The entity type for the alert in ManageIQ}
    state: ${9:# absent - alert should not exist,}
  tags:
    - community
    - general
    - manageiq_alerts]]></content>
  <tabTrigger>community.general.manageiq_alerts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configuration of alerts in ManageIQ</description>
</snippet>