<snippet>
  <content><![CDATA[- name: ${1:Module for setup of CloudProperties Avi RESTful Object}
  community.network.avi_cloudproperties:
    api_context: ${2:# Avi API context that includes current session ID and CSRF Token}
    api_version: ${3:# Avi API version of to use for Avi API and objects}
    avi_api_patch_op: ${4:# Patch operation to use when using avi_api_update_method as patch}
    avi_api_update_method: ${5:# Default method for object update is HTTP PUT}
    avi_credentials: ${6:# Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details}
    avi_disable_session_cache_as_fact: ${7:# It disables avi session information to be cached as a fact}
    cc_props: ${8:# Cloudconnector properties}
    cc_vtypes: ${9:# Cloud types supported by cloudconnector}
    controller: ${10:# IP address or hostname of the controller}
    hyp_props: ${11:# Hypervisor properties}
    info: ${12:# Properties specific to a cloud type}
    password: ${13:# Password of Avi user in Avi controller}
    state: ${14:# The state that should be applied on the entity}
    tenant: ${15:# Name of tenant used for all Avi API calls and context of object}
    tenant_uuid: ${16:# UUID of tenant used for all Avi API calls and context of object}
    url: ${17:# Avi controller URL of the object}
    username: ${18:# Username used for accessing Avi controller}
    uuid: ${19:# Unique object identifier of the object}
  tags:
    - community
    - network
    - avi_cloudproperties]]></content>
  <tabTrigger>community.network.avi_cloudproperties</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for setup of CloudProperties Avi RESTful Object</description>
</snippet>