<snippet>
  <content><![CDATA[- name: ${1:Retrieve information on Scaleway Function namespace}
  community.general.scaleway_function_namespace_info:
    project_id: ${2:# Project identifier}
    region: ${3:# Scaleway region to use (for example C(fr-par))}
    name: ${4:# Name of the function namespace}
    api_token: ${5:# Scaleway OAuth token}
    api_url: ${6:# Scaleway API URL}
    api_timeout: ${7:# HTTP timeout to Scaleway API in seconds}
    query_parameters: ${8:# List of parameters passed to the query string}
    validate_certs: ${9:# Validate SSL certs of the Scaleway API}
  tags:
    - community
    - general
    - scaleway_function_namespace_info]]></content>
  <tabTrigger>community.general.scaleway_function_namespace_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information on Scaleway Function namespace</description>
</snippet>