<snippet>
  <content><![CDATA[- name: ${1:Create vSphere storage policies}
  community.vmware.vmware_vm_storage_policy:
    description: ${2:# Description of the storage policy to create or update}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter or ESXi server}
    name: ${4:# Name of the storage policy to create, update, or delete}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    state: ${9:# State of storage policy}
    tag_affinity: ${10:# If set to V(true), the storage policy enforces that virtual machines require the existence of a tag for datastore placement}
    tag_category: ${11:# Name of the pre-existing tag category to assign to the storage policy}
    tag_name: ${12:# Name of the pre-existing tag to assign to the storage policy}
    username: ${13:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${14:# Allows connection when SSL certificates are not valid}
  tags:
    - community
    - vmware
    - vmware_vm_storage_policy]]></content>
  <tabTrigger>community.vmware.vmware_vm_storage_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create vSphere storage policies</description>
</snippet>