<snippet>
  <content><![CDATA[- name: ${1:CLI command to modify port-cos-bw}
  community.network.pn_port_cos_bw:
    pn_cliswitch: ${2:# Target switch to run the CLI on}
    state: ${3:# State the action to perform}
    pn_max_bw_limit: ${4:# Maximum b/w in percentage}
    pn_cos: ${5:# CoS priority}
    pn_port: ${6:# physical port number}
    pn_weight: ${7:# Scheduling weight (1 to 127) after b/w guarantee met}
    pn_min_bw_guarantee: ${8:# Minimum b/w in percentage}
  tags:
    - community
    - network
    - pn_port_cos_bw]]></content>
  <tabTrigger>community.network.pn_port_cos_bw</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CLI command to modify port-cos-bw</description>
</snippet>