<snippet>
  <content><![CDATA[- name: ${1:Create, update or destroy reverse_proxy frontend entry in Sophos UTM}
  community.general.utm_proxy_frontend:
    add_content_type_header: ${2:# Whether to add the content type header or not}
    address: ${3:# The reference name of the network/interface_address object}
    allowed_networks: ${4:# A list of reference names for the allowed networks}
    certificate: ${5:# The reference name of the ca/host_key_cert object}
    comment: ${6:# An optional comment to add to the object}
    disable_compression: ${7:# Whether to enable the compression}
    domain: ${8:# A list of domain names for the frontend object}
    exceptions: ${9:# A list of exception ref names (reverse_proxy/exception)}
    headers: ${10:# A dictionary of additional headers to be sent to POST and PUT requests}
    htmlrewrite: ${11:# Whether to enable html rewrite or not}
    htmlrewrite_cookies: ${12:# Whether to enable html rewrite cookie or not}
    implicitredirect: ${13:# Whether to enable implicit redirection or not}
    lbmethod: ${14:# Which loadbalancer method should be used}
    locations: ${15:# A list of location ref names (reverse_proxy/location)}
    name: ${16:# The name of the object}
    port: ${17:# The frontend http port}
    preservehost: ${18:# Whether to preserve host header}
    profile: ${19:# The reference string of the reverse_proxy/profile}
    state: ${20:# The desired state of the object}
    status: ${21:# Whether to activate the frontend entry or not}
    type: ${22:# Which protocol should be used}
    utm_host: ${23:# The REST Endpoint of the Sophos UTM}
    utm_port: ${24:# The port of the REST interface}
    utm_protocol: ${25:# The protocol of the REST Endpoint}
    utm_token: ${26:# The token used to identify at the REST-API}
    validate_certs: ${27:# Whether the REST interface's SSL certificate should be verified or not}
    xheaders: ${28:# Whether to pass the host header or not}
  tags:
    - community
    - general
    - utm_proxy_frontend]]></content>
  <tabTrigger>community.general.utm_proxy_frontend</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or destroy reverse_proxy frontend entry in Sophos UTM</description>
</snippet>