<snippet>
  <content><![CDATA[- name: ${1:Allows to prune various podman objects}
  containers.podman.podman_prune:
    container: ${2:# Whether to prune containers}
    container_filters: ${3:# A dictionary of filter values used for selecting containers to delete}
    executable: ${4:# Podman binary}
    image: ${5:# Whether to prune images}
    image_filters: ${6:# A dictionary of filter values used for selecting images to delete}
    network: ${7:# Whether to prune networks}
    network_filters: ${8:# A dictionary of filter values used for selecting networks to delete}
    system: ${9:# Whether to prune unused pods, containers, image, networks and volume data}
    system_all: ${10:# Whether to prune all unused images, not only dangling images}
    system_volumes: ${11:# Whether to prune volumes currently unused by any container}
    volume: ${12:# Whether to prune volumes}
    volume_filters: ${13:# A dictionary of filter values used for selecting volumes to delete}
  tags:
    - containers
    - podman
    - podman_prune]]></content>
  <tabTrigger>containers.podman.podman_prune</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows to prune various podman objects</description>
</snippet>