<snippet>
  <content><![CDATA[- name: ${1:Gather info about podman pods}
  containers.podman.podman_pod_info:
    name: ${2:# Name of the pod}
    executable: ${3:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
  tags:
    - containers
    - podman
    - podman_pod_info]]></content>
  <tabTrigger>containers.podman.podman_pod_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about podman pods</description>
</snippet>