<snippet>
  <content><![CDATA[- name: ${1:Gather info about images using podman}
  containers.podman.podman_image_info:
    executable: ${2:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    name: ${3:# List of tags or UID to gather info about}
  tags:
    - containers
    - podman
    - podman_image_info]]></content>
  <tabTrigger>containers.podman.podman_image_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about images using podman</description>
</snippet>