<snippet>
  <content><![CDATA[- name: ${1:Manage podman containers in a batch}
  containers.podman.podman_containers:
    containers: ${2:# List of dictionaries with data for running containers for podman_container module}
    debug: ${3:# Return additional information which can be helpful for investigations}
  tags:
    - containers
    - podman
    - podman_containers]]></content>
  <tabTrigger>containers.podman.podman_containers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage podman containers in a batch</description>
</snippet>