<snippet>
  <content><![CDATA[- name: ${1:Add an additional name to a local image}
  containers.podman.podman_tag:
    image: ${2:# Image to tag}
    target_names: ${3:# Additional names}
    executable: ${4:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
  tags:
    - containers
    - podman
    - podman_tag]]></content>
  <tabTrigger>containers.podman.podman_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add an additional name to a local image</description>
</snippet>