<snippet>
  <content><![CDATA[- name: ${1:Add an additional name to a local image}
  containers.podman.podman_tag:
    executable: ${2:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    image: ${3:# Image to tag}
    target_names: ${4:# Additional names}
  tags:
    - containers
    - podman
    - podman_tag]]></content>
  <tabTrigger>containers.podman.podman_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add an additional name to a local image</description>
</snippet>