<snippet>
  <content><![CDATA[- name: ${1:Login to a container registry using podman}
  containers.podman.podman_login:
    authfile: ${2:# Path of the authentication file}
    certdir: ${3:# Use certificates at path (*}
    executable: ${4:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    password: ${5:# Password for the registry server}
    registry: ${6:# Registry server}
    secret: ${7:# Name of an existing C(podman) secret to use for authentication to target registry}
    tlsverify: ${8:# Require HTTPS and verify certificates when contacting registries}
    username: ${9:# Username for the registry server}
  tags:
    - containers
    - podman
    - podman_login]]></content>
  <tabTrigger>containers.podman.podman_login</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Login to a container registry using podman</description>
</snippet>