<snippet>
  <content><![CDATA[- name: ${1:Saves podman image to tar file}
  containers.podman.podman_save:
    compress: ${2:# Compress tarball image layers when pushing to a directory using the 'dir' transport}
    dest: ${3:# Destination file to write image to}
    executable: ${4:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    force: ${5:# Force saving to file even if it exists}
    format: ${6:# Save image to docker-archive, oci-archive (see containers-transports(5)), oci-dir (oci transport), or docker-dir (dir transport with v2s2 manifest type)}
    image: ${7:# Image to save}
    multi_image_archive: ${8:# Allow for creating archives with more than one image}
  tags:
    - containers
    - podman
    - podman_save]]></content>
  <tabTrigger>containers.podman.podman_save</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Saves podman image to tar file</description>
</snippet>