<snippet>
  <content><![CDATA[- name: ${1:Manage podman secrets}
  containers.podman.podman_secret:
    data: ${2:# The value of the secret}
    driver: ${3:# Override default secrets driver, currently podman uses C(file) which is unencrypted}
    driver_opts: ${4:# Driver-specific key-value options}
    executable: ${5:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    force: ${6:# Use it when C(state) is C(present) to remove and recreate an existing secret}
    skip_existing: ${7:# Use it when C(state) is C(present) and secret with the same name already exists}
    name: ${8:# The name of the secret}
    state: ${9:# Whether to create or remove the named secret}
  tags:
    - containers
    - podman
    - podman_secret]]></content>
  <tabTrigger>containers.podman.podman_secret</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage podman secrets</description>
</snippet>