<snippet>
  <content><![CDATA[- name: ${1:Search for remote images using podman}
  containers.podman.podman_search:
    executable: ${2:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    limit: ${3:# Limit the number of image results returned from the search (per image registry)}
    list_tags: ${4:# Whether or not to return the list of tags associated with each image}
    term: ${5:# The search term to look for}
  tags:
    - containers
    - podman
    - podman_search]]></content>
  <tabTrigger>containers.podman.podman_search</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Search for remote images using podman</description>
</snippet>