<snippet>
  <content><![CDATA[- name: ${1:Gather info about podman volumes}
  containers.podman.podman_volume_info:
    executable: ${2:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    name: ${3:# Name of the volume}
  tags:
    - containers
    - podman
    - podman_volume_info]]></content>
  <tabTrigger>containers.podman.podman_volume_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about podman volumes</description>
</snippet>