<snippet>
  <content><![CDATA[- name: ${1:Gather info about podman networks}
  containers.podman.podman_network_info:
    name: ${2:# Name of the network}
    executable: ${3:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
  tags:
    - containers
    - podman
    - podman_network_info]]></content>
  <tabTrigger>containers.podman.podman_network_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about podman networks</description>
</snippet>