<snippet>
  <content><![CDATA[- name: ${1:Gather facts about containers using podman}
  containers.podman.podman_container_info:
    executable: ${2:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    name: ${3:# List of container names to gather facts about}
  tags:
    - containers
    - podman
    - podman_container_info]]></content>
  <tabTrigger>containers.podman.podman_container_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather facts about containers using podman</description>
</snippet>