<snippet>
  <content><![CDATA[- name: ${1:Run given label from given image}
  containers.podman.podman_runlabel:
    executable: ${2:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    image: ${3:# Image to get the label from}
    label: ${4:# Label to run}
  tags:
    - containers
    - podman
    - podman_runlabel]]></content>
  <tabTrigger>containers.podman.podman_runlabel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run given label from given image</description>
</snippet>