<snippet>
  <content><![CDATA[- name: ${1:Manage Podman volumes}
  containers.podman.podman_volume:
    debug: ${2:# Return additional information which can be helpful for investigations}
    driver: ${3:# Specify volume driver name (default local)}
    executable: ${4:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    label: ${5:# Add metadata to a pod volume (e}
    name: ${6:# Name of volume}
    options: ${7:# Set driver specific options}
    recreate: ${8:# Recreate volume even if exists}
    state: ${9:# State of volume, default 'present'}
  tags:
    - containers
    - podman
    - podman_volume]]></content>
  <tabTrigger>containers.podman.podman_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Podman volumes</description>
</snippet>