<snippet>
  <content><![CDATA[- name: ${1:Export a podman container}
  containers.podman.podman_export:
    dest: ${2:# Path to export container to}
    container: ${3:# Container to export}
    force: ${4:# Force saving to file even if it exists}
    executable: ${5:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
  tags:
    - containers
    - podman
    - podman_export]]></content>
  <tabTrigger>containers.podman.podman_export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export a podman container</description>
</snippet>