<snippet>
  <content><![CDATA[- name: ${1:Gather info about podman secrets}
  containers.podman.podman_secret_info:
    executable: ${2:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    name: ${3:# Name of the secret}
    showsecret: ${4:# Show secret data value}
  tags:
    - containers
    - podman
    - podman_secret_info]]></content>
  <tabTrigger>containers.podman.podman_secret_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about podman secrets</description>
</snippet>