<snippet>
  <content><![CDATA[- name: ${1:Log out of a container registry using podman}
  containers.podman.podman_logout:
    all: ${2:# Remove the cached credentials for all registries in the auth file}
    authfile: ${3:# Path of the authentication file}
    executable: ${4:# Path to C(podman) executable if it is not in the C($PATH) on the machine running C(podman)}
    ignore_docker_credentials: ${5:# Credentials created using other tools such as `docker login` are not removed unless the corresponding `authfile` is explicitly specified}
    registry: ${6:# Registry server}
  tags:
    - containers
    - podman
    - podman_logout]]></content>
  <tabTrigger>containers.podman.podman_logout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Log out of a container registry using podman</description>
</snippet>