<snippet>
  <content><![CDATA[- name: ${1:CyberArk Authentication using PAS Web Services SDK}
  cyberark.pas.cyberark_authentication:
    api_base_url: ${2:# A string containing the base URL of the server hosting CyberArk's Privileged Account Security Web Services SDK}
    concurrentSession: ${3:# Whether or not to allow concurrent sessions for the same user}
    connection_number: ${4:# To support multiple connections for same user specify}
    cyberark_session: ${5:# Dictionary set by a CyberArk authentication containing the different values to perform actions on a logged-on CyberArk session}
    new_password: ${6:# The new password of the user}
    password: ${7:# The password of the user}
    state: ${8:# Specifies if an authentication logon/logoff and a cyberark_session should be added/removed}
    timeout: ${9:# Allows you set a timeout for when your authenticating to Cyberark}
    use_cyberark_authentication: ${10:# Whether or not LDAP will be used}
    use_ldap_authentication: ${11:# Whether or not LDAP will be used}
    use_radius_authentication: ${12:# Whether or not users will be authenticated via a RADIUS server}
    use_windows_authentication: ${13:# Whether or not Windows will be used}
    username: ${14:# The name of the user who will logon to the Vault}
    validate_certs: ${15:# If C(false), SSL certificates will not be validated}
  tags:
    - cyberark
    - pas
    - cyberark_authentication]]></content>
  <tabTrigger>cyberark.pas.cyberark_authentication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CyberArk Authentication using PAS Web Services SDK</description>
</snippet>