<snippet>
  <content><![CDATA[- name: ${1:CyberArk User Management using PAS Web Services SDK}
  cyberark.pas.cyberark_user:
    username: ${2:# The name of the user who will be queried (for details), added, updated or deleted}
    state: ${3:# Specifies the state needed for the user present for create user, absent for delete user}
    logging_level: ${4:# Parameter used to define the level of troubleshooting output to the C(logging_file) value}
    logging_file: ${5:# Setting the log file name and location for troubleshooting logs}
    cyberark_session: ${6:# Dictionary set by a CyberArk authentication containing the different values to perform actions on a logged-on CyberArk session, please see M(cyberark}
    initial_password: ${7:# The password that the new user will use to log on the first time}
    new_password: ${8:# The user updated password}
    email: ${9:# The user email address}
    first_name: ${10:# The user first name}
    last_name: ${11:# The user last name}
    change_password_on_the_next_logon: ${12:# Whether or not the user must change their password in their next logon}
    domain_name: ${13:# The name of the user domain}
    member_type: ${14:# The type of member}
    expiry_date: ${15:# The date and time when the user account will expire and become disabled}
    user_type_name: ${16:# The type of user}
    disabled: ${17:# Whether or not the user will be disabled}
    location: ${18:# The Vault Location for the user}
    group_name: ${19:# The name of the group the user will be added to}
    timeout: ${20:# How long to wait for the server to send data before giving up}
    vault_id: ${21:# The ID of the user group to add the user to}
    authorization: ${22:# A list of authorization options for this user}
  tags:
    - cyberark
    - pas
    - cyberark_user]]></content>
  <tabTrigger>cyberark.pas.cyberark_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CyberArk User Management using PAS Web Services SDK</description>
</snippet>