<snippet>
  <content><![CDATA[- name: ${1:Module for CyberArk Account object creation, deletion, and modification using PAS Web Services SDK}
  cyberark.pas.cyberark_account:
    address: ${2:# The address of the endpoint where the privileged account is located}
    api_base_url: ${3:# A string containing the base URL of the server hosting CyberArk's Privileged Account Security Web Services SDK}
    cyberark_session: ${4:# Dictionary set by a CyberArk authentication containing the different values to perform actions on a logged-on CyberArk session, please see M(cyberark}
    identified_by: ${5:# When an API call is made to Get Accounts, often times the default parameters passed will identify more than one account}
    logging_file: ${6:# Setting the log file name and location for troubleshooting logs}
    logging_level: ${7:# Parameter used to define the level of troubleshooting output to the C(logging_file) value}
    name: ${8:# The ObjectID of the account}
    new_secret: ${9:# The new secret/password to be stored in CyberArk Vault}
    platform_account_properties: ${10:# Object containing key-value pairs to associate with the account, as defined by the account platform}
    platform_id: ${11:# The PolicyID of the Platform that is to be managing the account}
    remote_machines_access: ${12:# Set of parameters for defining PSM endpoint access targets}
    safe: ${13:# The safe in the Vault where the privileged account is to be located}
    secret: ${14:# The initial password for the creation of the account}
    secret_management: ${15:# Set of parameters associated with the management of the credential}
    secret_type: ${16:# The value that identifies what type of account it will be}
    state: ${17:# Assert the desired state of the account C(present) to creat or update and account object}
    username: ${18:# The username associated with the account}
    validate_certs: ${19:# If C(false), SSL certificate chain will not be validated}
  tags:
    - cyberark
    - pas
    - cyberark_account]]></content>
  <tabTrigger>cyberark.pas.cyberark_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module for CyberArk Account object creation, deletion, and modification using PAS Web Services SDK</description>
</snippet>