<snippet>
  <content><![CDATA[- name: ${1:CyberArk User Management using PAS Web Services SDK}
  cyberark.pas.cyberark_user:
    authorization: ${2:# A list of authorization options for this user}
    change_password_on_the_next_logon: ${3:# Whether or not the user must change their password in their next logon}
    cyberark_session: ${4:# Dictionary set by a CyberArk authentication containing the different values to perform actions on a logged-on CyberArk session, please see M(cyberark}
    disabled: ${5:# Whether or not the user will be disabled}
    domain_name: ${6:# The name of the user domain}
    email: ${7:# The user email address}
    expiry_date: ${8:# The date and time when the user account will expire and become disabled}
    first_name: ${9:# The user first name}
    group_name: ${10:# The name of the group the user will be added to}
    initial_password: ${11:# The password that the new user will use to log on the first time}
    last_name: ${12:# The user last name}
    location: ${13:# The Vault Location for the user}
    logging_file: ${14:# Setting the log file name and location for troubleshooting logs}
    logging_level: ${15:# Parameter used to define the level of troubleshooting output to the C(logging_file) value}
    member_type: ${16:# The type of member}
    new_password: ${17:# The user updated password}
    state: ${18:# Specifies the state needed for the user present for create user, absent for delete user}
    timeout: ${19:# How long to wait for the server to send data before giving up}
    user_type_name: ${20:# The type of user}
    username: ${21:# The name of the user who will be queried (for details), added, updated or deleted}
    vault_id: ${22:# The ID of the user group to add the user to}
  tags:
    - cyberark
    - pas
    - cyberark_user]]></content>
  <tabTrigger>cyberark.pas.cyberark_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CyberArk User Management using PAS Web Services SDK</description>
</snippet>