<snippet>
  <content><![CDATA[- name: ${1:Credential retrieval using AAM Central Credential Provider}
  cyberark.pas.cyberark_credential:
    api_base_url: ${2:# A string containing the base URL of the server hosting the Central Credential Provider}
    validate_certs: ${3:# If C(false), SSL certificate chain will not be validated}
    app_id: ${4:# A string containing the Application ID authorized for retrieving the credential}
    query: ${5:# A string containing details of the object being queried;}
    connection_timeout: ${6:# An integer value of the allowed time before the request returns failed}
    query_format: ${7:# The format for which your Query will be received by the CCP}
    fail_request_on_password_change: ${8:# A boolean parameter for completing the request in the middle of a password change of the requested credential}
    client_cert: ${9:# A string containing the file location and name of the client certificate used for authentication}
    client_key: ${10:# A string containing the file location and name of the private key of the client certificate used for authentication}
    reason: ${11:# Reason for requesting credential if required by policy;}
  tags:
    - cyberark
    - pas
    - cyberark_credential]]></content>
  <tabTrigger>cyberark.pas.cyberark_credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Credential retrieval using AAM Central Credential Provider</description>
</snippet>