<snippet>
  <content><![CDATA[- name: ${1:Manage QoS buffer configuration on SONiC}
  dellemc.enterprise_sonic.sonic_qos_buffer:
    config: ${2:# QoS buffer configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_qos_buffer]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_qos_buffer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage QoS buffer configuration on SONiC</description>
</snippet>