<snippet>
  <content><![CDATA[- name: ${1:Add or remove device(s) from a static device group on OpenManage Enterprise}
  dellemc.openmanage.ome_device_group:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    device_ids: ${3:# List of ID(s) of the device(s) to be added or removed from the device group}
    device_service_tags: ${4:# List of service tag(s) of the device(s) to be added or removed from the device group}
    group_id: ${5:# ID of the static device}
    hostname: ${6:# OpenManage Enterprise IP address or hostname}
    ip_addresses: ${7:# List of IPs of the device(s) to be added or removed from the device group}
    name: ${8:# Name of the static group}
    password: ${9:# OpenManage Enterprise password}
    port: ${10:# OpenManage Enterprise HTTPS port}
    state: ${11:# C(present) allows to add the device(s) to a static device group}
    timeout: ${12:# The socket level timeout in seconds}
    username: ${13:# OpenManage Enterprise username}
    validate_certs: ${14:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_device_group]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or remove device(s) from a static device group on OpenManage Enterprise</description>
</snippet>