<snippet>
  <content><![CDATA[- name: ${1:Manage users and its parameters}
  dellemc.enterprise_sonic.sonic_users:
    config: ${2:# Specifies the users related configuration}
    state: ${3:# Specifies the operation to be performed on the users configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_users]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_users</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage users and its parameters</description>
</snippet>