<snippet>
  <content><![CDATA[- name: ${1:Rename sled slots on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_chassis_slots:
    device_options: ${2:# The ID or service tag of the sled in the slot and the new name for the slot}
    slot_options: ${3:# The service tag of the chassis, slot number of the slot to be renamed, and the new name for the slot}
    hostname: ${4:# OpenManage Enterprise Modular IP address or hostname}
    username: ${5:# OpenManage Enterprise Modular username}
    password: ${6:# OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${8:# If C(False), the SSL certificates will not be validated}
    ca_path: ${9:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${10:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_chassis_slots]]></content>
  <tabTrigger>dellemc.openmanage.ome_chassis_slots</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Rename sled slots on OpenManage Enterprise Modular</description>
</snippet>