<snippet>
  <content><![CDATA[- name: ${1:Retrieves details of all accounts or a specific account on OpenManage Enterprise}
  dellemc.openmanage.ome_user_info:
    account_id: ${2:# Unique Id of the account}
    system_query_options: ${3:# Options for filtering the output}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${8:# If C(False), the SSL certificates will not be validated}
    ca_path: ${9:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${10:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_user_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_user_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves details of all accounts or a specific account on OpenManage Enterprise</description>
</snippet>