<snippet>
  <content><![CDATA[- name: ${1:Updates the network configuration on OpenManage Enterprise}
  dellemc.openmanage.ome_application_network_address:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    dns_configuration: ${3:# Domain Name System(DNS) settings}
    enable_nic: ${4:# Enable or disable Network Interface Card (NIC) configuration}
    hostname: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    interface_name: ${6:# If there are multiple interfaces, network configuration changes can be applied to a single interface using the interface name of the NIC}
    ipv4_configuration: ${7:# IPv4 network configuration}
    ipv6_configuration: ${8:# IPv6 network configuration}
    management_vlan: ${9:# vLAN configuration}
    password: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    reboot_delay: ${12:# The time in seconds, after which settings are applied}
    timeout: ${13:# The socket level timeout in seconds}
    username: ${14:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${15:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${16:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_application_network_address]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_network_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the network configuration on OpenManage Enterprise</description>
</snippet>