<snippet>
  <content><![CDATA[- name: ${1:Updates the proxy configuration on OpenManage Enterprise}
  dellemc.openmanage.ome_application_network_proxy:
    enable_proxy: ${2:# Enables or disables the HTTP proxy configuration}
    ip_address: ${3:# Proxy server address}
    proxy_port: ${4:# Proxy server's port number}
    enable_authentication: ${5:# Enable or disable proxy authentication}
    proxy_username: ${6:# Proxy server username}
    proxy_password: ${7:# Proxy server password}
    hostname: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${12:# If C(False), the SSL certificates will not be validated}
    ca_path: ${13:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${14:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_application_network_proxy]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_network_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the proxy configuration on OpenManage Enterprise</description>
</snippet>