<snippet>
  <content><![CDATA[- name: ${1:Retrieves information of all OME alert policy categories}
  dellemc.openmanage.ome_alert_policies_category_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    timeout: ${6:# The socket level timeout in seconds}
    username: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${8:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_alert_policies_category_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_alert_policies_category_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves information of all OME alert policy categories</description>
</snippet>