<snippet>
  <content><![CDATA[- name: ${1:Configure Active Directory groups to be used with Directory Services}
  dellemc.openmanage.ome_active_directory:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    certificate_file: ${3:# Provide the full path of the SSL certificate}
    domain_controller_lookup: ${4:# Select the Domain Controller Lookup method}
    domain_controller_port: ${5:# Domain controller port}
    domain_password: ${6:# Provide the domain password}
    domain_server: ${7:# Enter the domain name or FQDN or IP address of the domain controller}
    domain_username: ${8:# Provide the domain username either in the UPN (username@domain) or NetBIOS (domain\\\\username) format}
    group_domain: ${9:# Provide the group domain in the format C(example}
    hostname: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    id: ${11:# Provide the ID of the existing Active Directory service connection}
    name: ${12:# Provide a name for the Active Directory connection}
    network_timeout: ${13:# Enter the network timeout duration in seconds}
    password: ${14:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${15:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    search_timeout: ${16:# Enter the search timeout duration in seconds}
    state: ${17:# C(present) allows to create or modify an Active Directory service}
    test_connection: ${18:# Enables testing the connection to the domain controller}
    timeout: ${19:# The socket level timeout in seconds}
    username: ${20:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certificate: ${21:# Enables validation of SSL certificate of the domain controller}
    validate_certs: ${22:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_active_directory]]></content>
  <tabTrigger>dellemc.openmanage.ome_active_directory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Active Directory groups to be used with Directory Services</description>
</snippet>