<snippet>
  <content><![CDATA[- name: ${1:Manage BGP autonomous system path (or as-path-list) and its parameters}
  dellemc.enterprise_sonic.sonic_bgp_as_paths:
    config: ${2:# A list of 'bgp_as_paths' configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_bgp_as_paths]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_bgp_as_paths</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP autonomous system path (or as-path-list) and its parameters</description>
</snippet>