<snippet>
  <content><![CDATA[- name: ${1:Collect facts from devices running Dell EMC OS6}
  dellemc.os6.os6_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    provider: ${3:# A dict object containing connection details}
  tags:
    - dellemc
    - os6
    - os6_facts]]></content>
  <tabTrigger>dellemc.os6.os6_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from devices running Dell EMC OS6</description>
</snippet>