<snippet>
  <content><![CDATA[- name: ${1:Manage VRFs and associate VRFs to interfaces such as, Eth, LAG, VLAN, and loopback}
  dellemc.enterprise_sonic.sonic_vrfs:
    config: ${2:# A list of VRF configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_vrfs]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_vrfs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VRFs and associate VRFs to interfaces such as, Eth, LAG, VLAN, and loopback</description>
</snippet>