<snippet>
  <content><![CDATA[- name: ${1:Retrieves information of one or more OME alert policies}
  dellemc.openmanage.ome_alert_policies_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    policy_name: ${5:# Name of the policy}
    port: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    timeout: ${7:# The socket level timeout in seconds}
    username: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${9:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${10:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_alert_policies_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_alert_policies_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves information of one or more OME alert policies</description>
</snippet>