<snippet>
  <content><![CDATA[- name: ${1:Manage SDCs on Dell PowerFlex}
  dellemc.powerflex.sdc:
    hostname: ${2:# IP or FQDN of the PowerFlex host}
    password: ${3:# The password of the PowerFlex host}
    performance_profile: ${4:# Define the performance profile as I(Compact) or I(HighPerformance)}
    port: ${5:# Port number through which communication happens with PowerFlex host}
    sdc_id: ${6:# ID of the SDC}
    sdc_ip: ${7:# IP of the SDC}
    sdc_name: ${8:# Name of the SDC}
    sdc_new_name: ${9:# New name of the SDC}
    state: ${10:# State of the SDC}
    timeout: ${11:# Time after which connection will get terminated}
    username: ${12:# The username of the PowerFlex host}
    validate_certs: ${13:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - sdc]]></content>
  <tabTrigger>dellemc.powerflex.sdc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SDCs on Dell PowerFlex</description>
</snippet>