<snippet>
  <content><![CDATA[- name: ${1:Manage multi chassis link aggregation groups domain (MCLAG) and its parameters}
  dellemc.enterprise_sonic.sonic_mclag:
    config: ${2:# Dict of mclag domain configurations}
    state: ${3:# The state that the configuration should be left in}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_mclag]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_mclag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage multi chassis link aggregation groups domain (MCLAG) and its parameters</description>
</snippet>