<snippet>
  <content><![CDATA[- name: ${1:Retrieve firmware compliance report}
  dellemc.openmanage.omevv_firmware_compliance_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    clusters: ${3:# Cluster details to retrieve the firmware compliance report}
    hostname: ${4:# IP address or hostname of the OpenManage Enterprise Modular}
    port: ${5:# OpenManage Enterprise HTTPS port}
    timeout: ${6:# The socket level timeout in seconds}
    validate_certs: ${7:# Whether to check SSL certificate}
    vcenter_password: ${8:# Password for OpenManage Enterprise Integration for VMware vCenter (OMEVV)}
    vcenter_username: ${9:# Username for OpenManage Enterprise Integration for VMware vCenter (OMEVV)}
    vcenter_uuid: ${10:# Universally Unique Identifier (UUID) of vCenter}
  tags:
    - dellemc
    - openmanage
    - omevv_firmware_compliance_info]]></content>
  <tabTrigger>dellemc.openmanage.omevv_firmware_compliance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve firmware compliance report</description>
</snippet>