<snippet>
  <content><![CDATA[- name: ${1:This module allows to configure SMTP or email configurations}
  dellemc.openmanage.ome_application_alerts_smtp:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    credentials: ${3:# The credentials for the SMTP server}
    destination_address: ${4:# The IP address or FQDN of the SMTP destination server}
    enable_authentication: ${5:# Enable or disable authentication to access the SMTP server}
    hostname: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    port_number: ${9:# The port number of the SMTP destination server}
    timeout: ${10:# The socket level timeout in seconds}
    use_ssl: ${11:# Use SSL to connect with the SMTP server}
    username: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_application_alerts_smtp]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_alerts_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows to configure SMTP or email configurations</description>
</snippet>