<snippet>
  <content><![CDATA[- name: ${1:Collects facts on devices running Enterprise SONiC}
  dellemc.enterprise_sonic.sonic_facts:
    gather_subset: ${2:# When supplied, this argument restricts the facts collected to a given subset}
    gather_network_resources: ${3:# When supplied, this argument restricts the facts collected to a given subset}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_facts]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collects facts on devices running Enterprise SONiC</description>
</snippet>