<snippet>
  <content><![CDATA[- name: ${1:Manage OpenManage Enterprise and OpenManage Enterprise modular sessions}
  dellemc.openmanage.ome_session:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# IP address or hostname of the OpenManage Enterprise}
    password: ${4:# Password of the OpenManage Enterprise}
    port: ${5:# Port of the OpenManage Enterprise}
    session_id: ${6:# Session ID of the OpenManage Enterprise}
    state: ${7:# The state of the session in OpenManage Enterprise}
    timeout: ${8:# The HTTPS socket level timeout in seconds}
    username: ${9:# Username of the OpenManage Enterprise}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${11:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_session]]></content>
  <tabTrigger>dellemc.openmanage.ome_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenManage Enterprise and OpenManage Enterprise modular sessions</description>
</snippet>