<snippet>
  <content><![CDATA[- name: ${1:Manage a BGP neighbor and its parameters}
  dellemc.enterprise_sonic.sonic_bgp_neighbors:
    config: ${2:# Specifies the BGP neighbors related configuration}
    state: ${3:# Specifies the operation to be performed on the BGP process that is configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_bgp_neighbors]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_bgp_neighbors</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a BGP neighbor and its parameters</description>
</snippet>