<snippet>
  <content><![CDATA[- name: ${1:Manage replication consistency groups on Dell PowerFlex}
  dellemc.powerflex.replication_consistency_group:
    activity_mode: ${2:# Activity mode of RCG}
    create_snapshot: ${3:# Whether to create the snapshot of the replication consistency group}
    force: ${4:# Force switchover the RCG}
    freeze: ${5:# Freeze or unfreeze the RCG}
    hostname: ${6:# IP or FQDN of the PowerFlex host}
    is_consistent: ${7:# Consistency of RCG}
    new_rcg_name: ${8:# Name of RCG to rename to}
    password: ${9:# The password of the PowerFlex host}
    pause: ${10:# Pause or resume the RCG}
    pause_mode: ${11:# Pause mode}
    port: ${12:# Port number through which communication happens with PowerFlex host}
    protection_domain_id: ${13:# Protection domain id}
    protection_domain_name: ${14:# Protection domain name}
    rcg_id: ${15:# The ID of the replication consistency group}
    rcg_name: ${16:# The name of the replication consistency group}
    rcg_state: ${17:# Specify an action for RCG}
    remote_peer: ${18:# Remote peer system}
    rpo: ${19:# Desired RPO in seconds}
    state: ${20:# State of the replication consistency group}
    target_volume_access_mode: ${21:# Target volume access mode}
    timeout: ${22:# Time after which connection will get terminated}
    username: ${23:# The username of the PowerFlex host}
    validate_certs: ${24:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - replication_consistency_group]]></content>
  <tabTrigger>dellemc.powerflex.replication_consistency_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage replication consistency groups on Dell PowerFlex</description>
</snippet>