<snippet>
  <content><![CDATA[- name: ${1:This module allows to generate a CSR and upload the certificate}
  dellemc.openmanage.ome_application_certificate:
    business_name: ${2:# Name of the business that issued the certificate}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    command: ${4:# C(generate_csr) allows the generation of a CSR}
    country: ${5:# Country in which the issuer resides}
    country_state: ${6:# State in which the issuer resides}
    department_name: ${7:# Name of the department that issued the certificate}
    distinguished_name: ${8:# Name of the certificate issuer}
    email: ${9:# Email associated with the issuer}
    hostname: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    locality: ${11:# Local address of the issuer of the certificate}
    password: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${13:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    subject_alternative_names: ${14:# Subject alternative name required for the certificate signing request generation}
    timeout: ${15:# The socket level timeout in seconds}
    upload_file: ${16:# Local path of the certificate file to be uploaded}
    username: ${17:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${18:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${19:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_application_certificate]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows to generate a CSR and upload the certificate</description>
</snippet>