<snippet>
  <content><![CDATA[- name: ${1:Manage filesystem snapshot on the Unity storage system}
  dellemc.unity.filesystem_snapshot:
    snapshot_name: ${2:# The name of the filesystem snapshot}
    snapshot_id: ${3:# During creation snapshot_id is auto generated}
    filesystem_name: ${4:# The name of the Filesystem for which snapshot is created}
    filesystem_id: ${5:# The ID of the Filesystem for which snapshot is created}
    nas_server_name: ${6:# The name of the NAS server in which the Filesystem is created}
    nas_server_id: ${7:# The ID of the NAS server in which the Filesystem is created}
    auto_delete: ${8:# This option specifies whether or not the filesystem snapshot will be automatically deleted}
    expiry_time: ${9:# This option is for specifying the date and time after which the filesystem snapshot will expire}
    description: ${10:# The additional information about the filesystem snapshot can be provided using this option}
    fs_access_type: ${11:# Access type of the filesystem snapshot}
    state: ${12:# The state option is used to mention the existence of the filesystem snapshot}
    unispherehost: ${13:# IP or FQDN of the Unity management server}
    username: ${14:# The username of the Unity management server}
    password: ${15:# The password of the Unity management server}
    validate_certs: ${16:# Boolean variable to specify whether or not to validate SSL certificate}
    port: ${17:# Port number through which communication happens with Unity management server}
  tags:
    - dellemc
    - unity
    - filesystem_snapshot]]></content>
  <tabTrigger>dellemc.unity.filesystem_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystem snapshot on the Unity storage system</description>
</snippet>