<snippet>
  <content><![CDATA[- name: ${1:Manage QoS WRED profiles configuration on SONiC}
  dellemc.enterprise_sonic.sonic_qos_wred:
    config: ${2:# QoS WRED profile configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_qos_wred]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_qos_wred</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage QoS WRED profiles configuration on SONiC</description>
</snippet>