<snippet>
  <content><![CDATA[- name: ${1:This module allows you to configure the session inactivity timeout settings}
  dellemc.openmanage.ome_application_network_settings:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    session_inactivity_timeout: ${6:# Session inactivity timeout settings}
    timeout: ${7:# The socket level timeout in seconds}
    username: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${9:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_application_network_settings]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_network_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows you to configure the session inactivity timeout settings</description>
</snippet>