<snippet>
  <content><![CDATA[- name: ${1:Runs commands on devices running Enterprise SONiC}
  dellemc.enterprise_sonic.sonic_command:
    commands: ${2:# List of commands to send to the remote Enterprise SONiC devices over the configured provider}
    wait_for: ${3:# List of conditions to evaluate against the output of the command}
    match: ${4:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${5:# Specifies the number of retries a command should be run before it is considered failed}
    interval: ${6:# Configures the interval in seconds to wait between retries of the command}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_command]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Runs commands on devices running Enterprise SONiC</description>
</snippet>