<snippet>
  <content><![CDATA[- name: ${1:Configure the Remote File Share settings}
  dellemc.openmanage.idrac_virtual_media:
    virtual_media: ${2:# Details of the Remote File Share}
    force: ${3:# C(True) ejects the image file if already connected and inserts the file provided in I(image)}
    resource_id: ${4:# Resource id of the iDRAC, if not specified manager collection id will be used}
    idrac_ip: ${5:# iDRAC IP Address}
    idrac_user: ${6:# iDRAC username}
    idrac_password: ${7:# iDRAC user password}
    idrac_port: ${8:# iDRAC port}
    validate_certs: ${9:# If C(False), the SSL certificates will not be validated}
    ca_path: ${10:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${11:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - idrac_virtual_media]]></content>
  <tabTrigger>dellemc.openmanage.idrac_virtual_media</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure the Remote File Share settings</description>
</snippet>