<snippet>
  <content><![CDATA[- name: ${1:Retrieve OMEVV baseline profile information}
  dellemc.openmanage.omevv_baseline_profile_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# IP address or hostname of the OpenManage Enterprise Modular}
    name: ${4:# Name of the baseline profile}
    port: ${5:# OpenManage Enterprise HTTPS port}
    timeout: ${6:# The socket level timeout in seconds}
    validate_certs: ${7:# Whether to check SSL certificate}
    vcenter_password: ${8:# Password for OpenManage Enterprise Integration for VMware vCenter (OMEVV)}
    vcenter_username: ${9:# Username for OpenManage Enterprise Integration for VMware vCenter (OMEVV)}
    vcenter_uuid: ${10:# Universally Unique Identifier (UUID) of vCenter}
  tags:
    - dellemc
    - openmanage
    - omevv_baseline_profile_info]]></content>
  <tabTrigger>dellemc.openmanage.omevv_baseline_profile_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve OMEVV baseline profile information</description>
</snippet>