<snippet>
  <content><![CDATA[- name: ${1:Manage Host operations on Unity}
  dellemc.unity.host:
    description: ${2:# Host description}
    host_id: ${3:# Unique identifier of the host}
    host_name: ${4:# Name of the host}
    host_os: ${5:# Operating system running on the host}
    initiator_state: ${6:# State of the initiator}
    initiators: ${7:# List of initiators to be added/removed to/from host}
    network_address: ${8:# Network address to be added/removed to/from the host}
    network_address_state: ${9:# State of the Network address}
    new_host_name: ${10:# New name for the host}
    password: ${11:# The password of the Unity management server}
    port: ${12:# Port number through which communication happens with Unity management server}
    state: ${13:# State of the host}
    unispherehost: ${14:# IP or FQDN of the Unity management server}
    username: ${15:# The username of the Unity management server}
    validate_certs: ${16:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - unity
    - host]]></content>
  <tabTrigger>dellemc.unity.host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Host operations on Unity</description>
</snippet>