<snippet>
  <content><![CDATA[- name: ${1:Manage Layer 2 access control lists (ACL) configurations on SONiC}
  dellemc.enterprise_sonic.sonic_l2_acls:
    config: ${2:# Specifies Layer 2 ACL configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_l2_acls]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_l2_acls</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer 2 access control lists (ACL) configurations on SONiC</description>
</snippet>