<snippet>
  <content><![CDATA[- name: ${1:Manage SDCs on Dell PowerFlex}
  dellemc.powerflex.sdc:
    sdc_name: ${2:# Name of the SDC}
    sdc_id: ${3:# ID of the SDC}
    sdc_ip: ${4:# IP of the SDC}
    sdc_new_name: ${5:# New name of the SDC}
    state: ${6:# State of the SDC}
    hostname: ${7:# IP or FQDN of the PowerFlex host}
    username: ${8:# The username of the PowerFlex host}
    password: ${9:# The password of the PowerFlex host}
    validate_certs: ${10:# Boolean variable to specify whether or not to validate SSL certificate}
    port: ${11:# Port number through which communication happens with PowerFlex host}
    timeout: ${12:# Time after which connection will get terminated}
  tags:
    - dellemc
    - powerflex
    - sdc]]></content>
  <tabTrigger>dellemc.powerflex.sdc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SDCs on Dell PowerFlex</description>
</snippet>