<snippet>
  <content><![CDATA[- name: ${1:Manage Host operations on Unity}
  dellemc.unity.host:
    host_name: ${2:# Name of the host}
    host_id: ${3:# Unique identifier of the host}
    description: ${4:# Host description}
    host_os: ${5:# Operating system running on the host}
    new_host_name: ${6:# New name for the host}
    initiators: ${7:# List of initiators to be added/removed to/from host}
    initiator_state: ${8:# State of the initiator}
    network_address: ${9:# Network address to be added/removed to/from the host}
    network_address_state: ${10:# State of the Network address}
    state: ${11:# State of the host}
    unispherehost: ${12:# IP or FQDN of the Unity management server}
    username: ${13:# The username of the Unity management server}
    password: ${14:# The password of the Unity management server}
    validate_certs: ${15:# Boolean variable to specify whether or not to validate SSL certificate}
    port: ${16:# Port number through which communication happens with Unity management server}
  tags:
    - dellemc
    - unity
    - host]]></content>
  <tabTrigger>dellemc.unity.host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Host operations on Unity</description>
</snippet>