<snippet>
  <content><![CDATA[- name: ${1:Manage SDS on Dell PowerFlex}
  dellemc.powerflex.sds:
    hostname: ${2:# IP or FQDN of the PowerFlex host}
    password: ${3:# The password of the PowerFlex host}
    performance_profile: ${4:# Performance profile to apply to the SDS}
    port: ${5:# Port number through which communication happens with PowerFlex host}
    protection_domain_id: ${6:# The ID of the protection domain}
    protection_domain_name: ${7:# The name of the protection domain}
    rfcache_enabled: ${8:# Whether to enable the Read Flash cache}
    rmcache_enabled: ${9:# Whether to enable the Read RAM cache}
    rmcache_size: ${10:# Read RAM cache size (in MB)}
    sds_id: ${11:# The ID of the SDS}
    sds_ip_list: ${12:# Dictionary of IPs and their roles for the SDS}
    sds_ip_state: ${13:# State of IP with respect to the SDS}
    sds_name: ${14:# The name of the SDS}
    sds_new_name: ${15:# SDS new name}
    state: ${16:# State of the SDS}
    timeout: ${17:# Time after which connection will get terminated}
    username: ${18:# The username of the PowerFlex host}
    validate_certs: ${19:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - sds]]></content>
  <tabTrigger>dellemc.powerflex.sds</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SDS on Dell PowerFlex</description>
</snippet>