<snippet>
  <content><![CDATA[- name: ${1:route map configuration handling for SONiC}
  dellemc.enterprise_sonic.sonic_route_maps:
    config: ${2:# Specifies a list of route map configuration dictionaries}
    state: ${3:# Specifies the type of configuration update to be performed on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_route_maps]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_route_maps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>route map configuration handling for SONiC</description>
</snippet>