<snippet>
  <content><![CDATA[- name: ${1:Create, modify, or delete a discovery job on OpenManage Enterprise}
  dellemc.openmanage.ome_discovery:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    community_string: ${3:# Enable the use of SNMP community strings to receive SNMP traps using Application Settings in OpenManage Enterprise}
    cron: ${4:# Provide a cron expression based on Quartz cron format}
    discovery_config_targets: ${5:# Provide the list of discovery targets}
    discovery_id: ${6:# ID of the discovery configuration group}
    discovery_job_name: ${7:# Name of the discovery configuration job}
    email_recipient: ${8:# Enter the email address to which notifications are to be sent about the discovery job status}
    hostname: ${9:# OpenManage Enterprise IP address or hostname}
    ignore_partial_failure: ${10:# Provides the option to ignore partial failures}
    job_wait: ${11:# Provides the option to wait for job completion}
    job_wait_timeout: ${12:# The maximum wait time of I(job_wait) in seconds}
    new_name: ${13:# New name of the discovery configuration job}
    password: ${14:# OpenManage Enterprise password}
    port: ${15:# OpenManage Enterprise HTTPS port}
    schedule: ${16:# Provides the option to schedule the discovery job}
    state: ${17:# C(present) creates a discovery job or modifies an existing discovery job}
    timeout: ${18:# The socket level timeout in seconds}
    trap_destination: ${19:# Enable OpenManage Enterprise to receive the incoming SNMP traps from the discovered devices}
    username: ${20:# OpenManage Enterprise username}
    validate_certs: ${21:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${22:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_discovery]]></content>
  <tabTrigger>dellemc.openmanage.ome_discovery</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify, or delete a discovery job on OpenManage Enterprise</description>
</snippet>