<snippet>
  <content><![CDATA[- name: ${1:Gathering information about Unity}
  dellemc.unity.info:
    gather_subset: ${2:# List of string variables to specify the Unity storage system entities for which information is required}
    unispherehost: ${3:# IP or FQDN of the Unity management server}
    username: ${4:# The username of the Unity management server}
    password: ${5:# The password of the Unity management server}
    validate_certs: ${6:# Boolean variable to specify whether or not to validate SSL certificate}
    port: ${7:# Port number through which communication happens with Unity management server}
  tags:
    - dellemc
    - unity
    - info]]></content>
  <tabTrigger>dellemc.unity.info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathering information about Unity</description>
</snippet>