<snippet>
  <content><![CDATA[- name: ${1:Configure local access settings on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_device_local_access_configuration:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    chassis_power_button: ${3:# The settings for the chassis power button}
    device_id: ${4:# The ID of the chassis for which the local access configuration to be updated}
    device_service_tag: ${5:# The service tag of the chassis for which the local access settings needs to be updated}
    enable_chassis_direct_access: ${6:# Enables or disables the access to management consoles such as iDRAC and the management module of the device on the chassis}
    enable_kvm_access: ${7:# Enables or disables the keyboard, video, and mouse (KVM) interfaces}
    hostname: ${8:# OpenManage Enterprise Modular IP address or hostname}
    lcd: ${9:# The settings for LCD}
    password: ${10:# OpenManage Enterprise Modular password}
    port: ${11:# OpenManage Enterprise Modular HTTPS port}
    quick_sync: ${12:# The settings for quick sync}
    timeout: ${13:# The socket level timeout in seconds}
    username: ${14:# OpenManage Enterprise Modular username}
    validate_certs: ${15:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_device_local_access_configuration]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_local_access_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure local access settings on OpenManage Enterprise Modular</description>
</snippet>