<snippet>
  <content><![CDATA[- name: ${1:Gathering information about Dell PowerFlex}
  dellemc.powerflex.info:
    filters: ${2:# List of filters to support filtered output for storage entities}
    gather_subset: ${3:# List of string variables to specify the Powerflex storage system entities for which information is required}
    hostname: ${4:# IP or FQDN of the PowerFlex host}
    password: ${5:# The password of the PowerFlex host}
    port: ${6:# Port number through which communication happens with PowerFlex host}
    timeout: ${7:# Time after which connection will get terminated}
    username: ${8:# The username of the PowerFlex host}
    validate_certs: ${9:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - info]]></content>
  <tabTrigger>dellemc.powerflex.info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathering information about Dell PowerFlex</description>
</snippet>