<snippet>
  <content><![CDATA[- name: ${1:prefix list configuration handling for SONiC}
  dellemc.enterprise_sonic.sonic_prefix_lists:
    config: ${2:# Specifies a list of prefix set configuration dictionaries}
    state: ${3:# Specifies the type of configuration update to be performed on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_prefix_lists]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_prefix_lists</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>prefix list configuration handling for SONiC</description>
</snippet>