<snippet>
  <content><![CDATA[- name: ${1:Configures system lockdown mode for iDRAC}
  dellemc.openmanage.dellemc_system_lockdown_mode:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    idrac_ip: ${3:# iDRAC IP Address}
    idrac_password: ${4:# iDRAC user password}
    idrac_port: ${5:# iDRAC port}
    idrac_user: ${6:# iDRAC username}
    lockdown_mode: ${7:# Whether to Enable or Disable system lockdown mode}
    share_mnt: ${8:# (deprecated)Local mount path of the network share with read-write permission for ansible user}
    share_name: ${9:# (deprecated)Network share or a local path}
    share_password: ${10:# (deprecated)Network share user password}
    share_user: ${11:# (deprecated)Network share user in the format 'user@domain' or 'domain\\user' if user is part of a domain else 'user'}
    timeout: ${12:# The socket level timeout in seconds}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - dellemc_system_lockdown_mode]]></content>
  <tabTrigger>dellemc.openmanage.dellemc_system_lockdown_mode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures system lockdown mode for iDRAC</description>
</snippet>