<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP and DHCPv6 relay configurations on SONiC}
  dellemc.enterprise_sonic.sonic_dhcp_relay:
    config: ${2:# Specifies the DHCP and DHCPv6 relay configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_dhcp_relay]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_dhcp_relay</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP and DHCPv6 relay configurations on SONiC</description>
</snippet>