<snippet>
  <content><![CDATA[- name: ${1:Manages static device groups on OpenManage Enterprise}
  dellemc.openmanage.ome_groups:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    description: ${3:# Description for the device group}
    group_id: ${4:# ID of the device group to be created, modified, or deleted}
    hostname: ${5:# OpenManage Enterprise IP address or hostname}
    name: ${6:# Name of the device group to be created, modified, or deleted}
    new_name: ${7:# New name for the existing device group}
    parent_group_id: ${8:# ID of the parent device group under which the device group to be created or modified}
    parent_group_name: ${9:# Name of the parent device group under which the device group to be created or modified}
    password: ${10:# OpenManage Enterprise password}
    port: ${11:# OpenManage Enterprise HTTPS port}
    state: ${12:# C(present) allows to create or modify a device group}
    timeout: ${13:# The socket level timeout in seconds}
    username: ${14:# OpenManage Enterprise username}
    validate_certs: ${15:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_groups]]></content>
  <tabTrigger>dellemc.openmanage.ome_groups</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages static device groups on OpenManage Enterprise</description>
</snippet>