<snippet>
  <content><![CDATA[- name: ${1:Manage global PIM configurations on SONiC}
  dellemc.enterprise_sonic.sonic_pim_global:
    config: ${2:# Specifies global PIM configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_pim_global]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_pim_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage global PIM configurations on SONiC</description>
</snippet>