<snippet>
  <content><![CDATA[- name: ${1:This module allows to automate the port portioning or port breakout to logical sub ports}
  dellemc.openmanage.ome_network_port_breakout:
    breakout_type: ${2:# The preferred breakout type}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${4:# OpenManage Enterprise Modular IP address or hostname}
    password: ${5:# OpenManage Enterprise Modular password}
    port: ${6:# OpenManage Enterprise Modular HTTPS port}
    target_port: ${7:# The ID of the port in the switch to breakout}
    timeout: ${8:# The socket level timeout in seconds}
    username: ${9:# OpenManage Enterprise Modular username}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${11:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_network_port_breakout]]></content>
  <tabTrigger>dellemc.openmanage.ome_network_port_breakout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows to automate the port portioning or port breakout to logical sub ports</description>
</snippet>