<snippet>
  <content><![CDATA[- name: ${1:Export Lifecycle Controller logs to a network share or local path}
  dellemc.openmanage.idrac_lifecycle_controller_logs:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    idrac_ip: ${3:# iDRAC IP Address}
    idrac_password: ${4:# iDRAC user password}
    idrac_port: ${5:# iDRAC port}
    idrac_user: ${6:# iDRAC username}
    job_wait: ${7:# Whether to wait for the running job completion or not}
    share_name: ${8:# Network share or local path}
    share_password: ${9:# Network share user password}
    share_user: ${10:# Network share user in the format 'user@domain' or 'domain\\user' if user is part of a domain else 'user'}
    timeout: ${11:# The socket level timeout in seconds}
    validate_certs: ${12:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - idrac_lifecycle_controller_logs]]></content>
  <tabTrigger>dellemc.openmanage.idrac_lifecycle_controller_logs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export Lifecycle Controller logs to a network share or local path</description>
</snippet>