<snippet>
  <content><![CDATA[- name: ${1:Manage Inteface LLDP configurations on SONiC}
  dellemc.enterprise_sonic.sonic_lldp_interfaces:
    config: ${2:# The set of link layer discovery protocol interface attribute configurations}
    state: ${3:# The state specifies the type of configuration update to be performed on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_lldp_interfaces]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_lldp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Inteface LLDP configurations on SONiC</description>
</snippet>