<snippet>
  <content><![CDATA[- name: ${1:This module allows to configure SMTP or email configurations}
  dellemc.openmanage.ome_application_alerts_smtp:
    destination_address: ${2:# The IP address or FQDN of the SMTP destination server}
    port_number: ${3:# The port number of the SMTP destination server}
    use_ssl: ${4:# Use SSL to connect with the SMTP server}
    enable_authentication: ${5:# Enable or disable authentication to access the SMTP server}
    credentials: ${6:# The credentials for the SMTP server}
    hostname: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${11:# If C(False), the SSL certificates will not be validated}
    ca_path: ${12:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${13:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_application_alerts_smtp]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_alerts_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows to configure SMTP or email configurations</description>
</snippet>