<snippet>
  <content><![CDATA[- name: ${1:Manage quota tree on the Unity storage system}
  dellemc.unity.tree_quota:
    cap_unit: ${2:# Unit of I(soft_limit) and I(hard_limit) size}
    description: ${3:# Description of a quota tree}
    filesystem_id: ${4:# The ID of the filesystem for which the quota tree is created}
    filesystem_name: ${5:# The name of the filesystem for which quota tree is created}
    hard_limit: ${6:# Hard limitation for a quota tree on the total space available}
    nas_server_id: ${7:# The ID of the NAS server in which the filesystem is created}
    nas_server_name: ${8:# The name of the NAS server in which the filesystem is created}
    password: ${9:# The password of the Unity management server}
    path: ${10:# The path to the quota tree}
    port: ${11:# Port number through which communication happens with Unity management server}
    soft_limit: ${12:# Soft limitation for a quota tree on the total space available}
    state: ${13:# The state option is used to mention the existence of the filesystem quota tree}
    tree_quota_id: ${14:# The ID of the quota tree}
    unispherehost: ${15:# IP or FQDN of the Unity management server}
    username: ${16:# The username of the Unity management server}
    validate_certs: ${17:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - unity
    - tree_quota]]></content>
  <tabTrigger>dellemc.unity.tree_quota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage quota tree on the Unity storage system</description>
</snippet>