<snippet>
  <content><![CDATA[- name: ${1:Attach or detach an identity pool to a requested template on OpenManage Enterprise}
  dellemc.openmanage.ome_template_identity_pool:
    template_name: ${2:# Name of the template to which an identity pool is attached or detached}
    identity_pool_name: ${3:# Name of the identity pool}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${8:# If C(False), the SSL certificates will not be validated}
    ca_path: ${9:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${10:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_template_identity_pool]]></content>
  <tabTrigger>dellemc.openmanage.ome_template_identity_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Attach or detach an identity pool to a requested template on OpenManage Enterprise</description>
</snippet>