<snippet>
  <content><![CDATA[- name: ${1:Configure network settings of devices on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_device_mgmt_network:
    device_service_tag: ${2:# Service tag of the device}
    device_id: ${3:# ID of the device}
    enable_nic: ${4:# Enable or disable Network Interface Card (NIC) configuration of the device}
    delay: ${5:# The time in seconds, after which settings are applied}
    ipv4_configuration: ${6:# IPv4 network configuration}
    ipv6_configuration: ${7:# IPv6 network configuration}
    management_vlan: ${8:# VLAN configuration}
    dns_configuration: ${9:# Domain Name System(DNS) settings}
    dns_server_settings: ${10:# DNS server settings}
    hostname: ${11:# OpenManage Enterprise Modular IP address or hostname}
    username: ${12:# OpenManage Enterprise Modular username}
    password: ${13:# OpenManage Enterprise Modular password}
    port: ${14:# OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${15:# If C(False), the SSL certificates will not be validated}
    ca_path: ${16:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${17:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_device_mgmt_network]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_mgmt_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure network settings of devices on OpenManage Enterprise Modular</description>
</snippet>