<snippet>
  <content><![CDATA[- name: ${1:Manage DHCP Snooping on SONiC}
  dellemc.enterprise_sonic.sonic_dhcp_snooping:
    config: ${2:# The DHCP snooping configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_dhcp_snooping]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_dhcp_snooping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DHCP Snooping on SONiC</description>
</snippet>