<snippet>
  <content><![CDATA[- name: ${1:Manage SDS on Dell PowerFlex}
  dellemc.powerflex.sds:
    fault_set_id: ${2:# Unique identifier of the fault set}
    fault_set_name: ${3:# Name of the fault set}
    hostname: ${4:# IP or FQDN of the PowerFlex host}
    password: ${5:# The password of the PowerFlex host}
    performance_profile: ${6:# Performance profile to apply to the SDS}
    port: ${7:# Port number through which communication happens with PowerFlex host}
    protection_domain_id: ${8:# The ID of the protection domain}
    protection_domain_name: ${9:# The name of the protection domain}
    rfcache_enabled: ${10:# Whether to enable the Read Flash cache}
    rmcache_enabled: ${11:# Whether to enable the Read RAM cache}
    rmcache_size: ${12:# Read RAM cache size (in MB)}
    sds_id: ${13:# The ID of the SDS}
    sds_ip_list: ${14:# Dictionary of IPs and their roles for the SDS}
    sds_ip_state: ${15:# State of IP with respect to the SDS}
    sds_name: ${16:# The name of the SDS}
    sds_new_name: ${17:# SDS new name}
    state: ${18:# State of the SDS}
    timeout: ${19:# Time after which connection will get terminated}
    username: ${20:# The username of the PowerFlex host}
    validate_certs: ${21:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - sds]]></content>
  <tabTrigger>dellemc.powerflex.sds</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SDS on Dell PowerFlex</description>
</snippet>