<snippet>
  <content><![CDATA[- name: ${1:Manages the storage volume configuration}
  dellemc.openmanage.redfish_storage_volume:
    apply_time: ${2:# Apply time of the Volume configuration}
    baseuri: ${3:# IP address of the target out-of-band controller}
    block_size_bytes: ${4:# Block size in bytes}
    ca_path: ${5:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    capacity_bytes: ${6:# Volume size in bytes}
    command: ${7:# C(initialize) initializes an existing storage volume for a specified I(volume_id)}
    controller_id: ${8:# Fully Qualified Device Descriptor (FQDD) of the storage controller}
    drives: ${9:# FQDD of the Physical disks}
    encrypted: ${10:# Indicates whether volume is currently utilizing encryption or not}
    encryption_types: ${11:# The following encryption types can be selected}
    force_reboot: ${12:# Reboot the server forcefully to apply the changes when the normal reboot fails}
    initialize_type: ${13:# Initialization type of existing volume}
    job_wait: ${14:# This parameter provides the option to wait for the job completion}
    job_wait_timeout: ${15:# This parameter is the maximum wait time of I(job_wait) in seconds}
    name: ${16:# Name of the volume to be created}
    oem: ${17:# Includes OEM extended payloads}
    optimum_io_size_bytes: ${18:# Stripe size value must be in multiples of 64 * 1024}
    password: ${19:# Password of the target out-of-band controller}
    raid_type: ${20:# C(RAID0) to create a RAID0 type volume}
    reboot_server: ${21:# Reboot the server to apply the changes}
    state: ${22:# C(present) creates a storage volume for the specified I (controller_id), or modifies the storage volume for the specified I (volume_id)}
    timeout: ${23:# The socket level timeout in seconds}
    username: ${24:# Username of the target out-of-band controller}
    validate_certs: ${25:# If C(false), the SSL certificates will not be validated}
    volume_id: ${26:# FQDD of existing volume}
    volume_type: ${27:# One of the following volume types must be selected to create a volume}
  tags:
    - dellemc
    - openmanage
    - redfish_storage_volume]]></content>
  <tabTrigger>dellemc.openmanage.redfish_storage_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages the storage volume configuration</description>
</snippet>