<snippet>
  <content><![CDATA[- name: ${1:Configure console preferences on OpenManage Enterprise}
  dellemc.openmanage.ome_application_console_preferences:
    builtin_appliance_share: ${2:# The external network share that the appliance must access to complete operations}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    device_health: ${4:# The time after which the health of the devices must be automatically monitored and updated on the OpenManage Enterprise dashboard}
    discovery_settings: ${5:# The device naming to be used by the OpenManage Enterprise to identify the discovered iDRACs and other devices}
    email_sender_settings: ${6:# The email address of the user who is sending an email message}
    hostname: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    metrics_collection_settings: ${8:# The frequency of the PowerManager extension data maintenance and purging}
    mx7000_onboarding_preferences: ${9:# Alert-forwarding behavior on chassis when they are onboarded}
    password: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    report_row_limit: ${12:# The maximum number of rows that you can view on OpenManage Enterprise reports}
    server_initiated_discovery: ${13:# Server initiated discovery settings}
    timeout: ${14:# The socket level timeout in seconds}
    trap_forwarding_format: ${15:# The trap forwarding format}
    username: ${16:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${17:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_application_console_preferences]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_console_preferences</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure console preferences on OpenManage Enterprise</description>
</snippet>