<snippet>
  <content><![CDATA[- name: ${1:Collect facts from remote devices running Dell EMC Networking OS9}
  dellemc.os9.os9_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    provider: ${3:# A dict object containing connection details}
  tags:
    - dellemc
    - os9
    - os9_facts]]></content>
  <tabTrigger>dellemc.os9.os9_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from remote devices running Dell EMC Networking OS9</description>
</snippet>