<snippet>
  <content><![CDATA[- name: ${1:Manage global BGP and its parameters}
  dellemc.enterprise_sonic.sonic_bgp:
    config: ${2:# Specifies the BGP-related configuration}
    state: ${3:# Specifies the operation to be performed on the BGP process that is configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_bgp]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_bgp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage global BGP and its parameters</description>
</snippet>