<snippet>
  <content><![CDATA[- name: ${1:Delete the Lifecycle Controller Jobs}
  dellemc.openmanage.idrac_lifecycle_controller_jobs:
    job_id: ${2:# Job ID of the specific job to be deleted}
    idrac_ip: ${3:# iDRAC IP Address}
    idrac_user: ${4:# iDRAC username}
    idrac_password: ${5:# iDRAC user password}
    idrac_port: ${6:# iDRAC port}
    validate_certs: ${7:# If C(False), the SSL certificates will not be validated}
    ca_path: ${8:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${9:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - idrac_lifecycle_controller_jobs]]></content>
  <tabTrigger>dellemc.openmanage.idrac_lifecycle_controller_jobs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete the Lifecycle Controller Jobs</description>
</snippet>