<snippet>
  <content><![CDATA[- name: ${1:Configure system parameters}
  dellemc.enterprise_sonic.sonic_system:
    config: ${2:# Specifies the system related configurations}
    state: ${3:# Specifies the operation to be performed on the system parameters configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_system]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure system parameters</description>
</snippet>