<snippet>
  <content><![CDATA[- name: ${1:Manage access control list (ACL) to interface binding on SONiC}
  dellemc.enterprise_sonic.sonic_acl_interfaces:
    config: ${2:# Specifies interface access-group configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_acl_interfaces]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_acl_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage access control list (ACL) to interface binding on SONiC</description>
</snippet>