<snippet>
  <content><![CDATA[- name: ${1:Get the status of a Lifecycle Controller job}
  dellemc.openmanage.idrac_lifecycle_controller_job_status_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    idrac_ip: ${3:# iDRAC IP Address}
    idrac_password: ${4:# iDRAC user password}
    idrac_port: ${5:# iDRAC port}
    idrac_user: ${6:# iDRAC username}
    job_id: ${7:# JOB ID in the format 'JID_123456789012'}
    timeout: ${8:# The socket level timeout in seconds}
    validate_certs: ${9:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - idrac_lifecycle_controller_job_status_info]]></content>
  <tabTrigger>dellemc.openmanage.idrac_lifecycle_controller_job_status_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get the status of a Lifecycle Controller job</description>
</snippet>