<snippet>
  <content><![CDATA[- name: ${1:Manage global BGP address-family and its parameters}
  dellemc.enterprise_sonic.sonic_bgp_af:
    config: ${2:# Specifies the BGP_AF related configuration}
    state: ${3:# Specifies the operation to be performed on the BGP_AF process configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_bgp_af]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_bgp_af</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage global BGP address-family and its parameters</description>
</snippet>