<snippet>
  <content><![CDATA[- name: ${1:Manage logging configuration on SONiC}
  dellemc.enterprise_sonic.sonic_logging:
    config: ${2:# Specifies logging related configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_logging]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging configuration on SONiC</description>
</snippet>