<snippet>
  <content><![CDATA[- name: ${1:Manage interface-specific PIM configurations on SONiC}
  dellemc.enterprise_sonic.sonic_pim_interfaces:
    config: ${2:# Specifies interface-specific PIM configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_pim_interfaces]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_pim_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage interface-specific PIM configurations on SONiC</description>
</snippet>