<snippet>
  <content><![CDATA[- name: ${1:Perform device-specific operations on target devices}
  dellemc.openmanage.ome_devices:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    device_action: ${3:# C(refresh_inventory) refreshes the inventory on the target devices}
    device_ids: ${4:# IDs of the target devices}
    device_service_tags: ${5:# Service tag of the target devices}
    hostname: ${6:# OpenManage Enterprise IP address or hostname}
    job_description: ${7:# Optional description for the job}
    job_name: ${8:# Optional name for the job}
    job_schedule: ${9:# Provide the cron string to schedule the job}
    job_wait: ${10:# Provides an option to wait for the job completion}
    job_wait_timeout: ${11:# The maximum wait time of I(job_wait) in seconds}
    password: ${12:# OpenManage Enterprise password}
    port: ${13:# OpenManage Enterprise HTTPS port}
    state: ${14:# C(present) Allows to perform the I(device_action) on the target devices}
    timeout: ${15:# The socket level timeout in seconds}
    username: ${16:# OpenManage Enterprise username}
    validate_certs: ${17:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${18:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_devices]]></content>
  <tabTrigger>dellemc.openmanage.ome_devices</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Perform device-specific operations on target devices</description>
</snippet>