<snippet>
  <content><![CDATA[- name: ${1:Get the PowerEdge Server System Inventory}
  dellemc.openmanage.idrac_system_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    idrac_ip: ${3:# iDRAC IP Address}
    idrac_password: ${4:# iDRAC user password}
    idrac_port: ${5:# iDRAC port}
    idrac_user: ${6:# iDRAC username}
    timeout: ${7:# The socket level timeout in seconds}
    validate_certs: ${8:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - idrac_system_info]]></content>
  <tabTrigger>dellemc.openmanage.idrac_system_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get the PowerEdge Server System Inventory</description>
</snippet>