<snippet>
  <content><![CDATA[- name: ${1:Manage RADIUS server and its parameters}
  dellemc.enterprise_sonic.sonic_radius_server:
    config: ${2:# Specifies the radius server related configuration}
    state: ${3:# Specifies the operation to be performed on the radius server configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_radius_server]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_radius_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage RADIUS server and its parameters</description>
</snippet>