<snippet>
  <content><![CDATA[- name: ${1:Manage Protection Domain on Dell PowerFlex}
  dellemc.powerflex.protection_domain:
    hostname: ${2:# IP or FQDN of the PowerFlex host}
    is_active: ${3:# Used to activate or deactivate the protection domain}
    network_limits: ${4:# Network bandwidth limit used by all SDS in protection domain}
    password: ${5:# The password of the PowerFlex host}
    port: ${6:# Port number through which communication happens with PowerFlex host}
    protection_domain_id: ${7:# The ID of the protection domain}
    protection_domain_name: ${8:# The name of the protection domain}
    protection_domain_new_name: ${9:# Used to rename the protection domain}
    rf_cache_limits: ${10:# Used to set the RFcache parameters of the protection domain}
    state: ${11:# State of the protection domain}
    timeout: ${12:# Time after which connection will get terminated}
    username: ${13:# The username of the PowerFlex host}
    validate_certs: ${14:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - protection_domain]]></content>
  <tabTrigger>dellemc.powerflex.protection_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Protection Domain on Dell PowerFlex</description>
</snippet>