<snippet>
  <content><![CDATA[- name: ${1:Attach or detach an identity pool to a requested template on OpenManage Enterprise}
  dellemc.openmanage.ome_template_identity_pool:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    identity_pool_name: ${4:# Name of the identity pool}
    password: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    template_name: ${7:# Name of the template to which an identity pool is attached or detached}
    timeout: ${8:# The socket level timeout in seconds}
    username: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_template_identity_pool]]></content>
  <tabTrigger>dellemc.openmanage.ome_template_identity_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Attach or detach an identity pool to a requested template on OpenManage Enterprise</description>
</snippet>