<snippet>
  <content><![CDATA[- name: ${1:Configure chassis network services settings on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_device_network_services:
    device_id: ${2:# The ID of the chassis for which the settings need to be updated}
    device_service_tag: ${3:# The service tag of the chassis for which the setting needs to be updated}
    snmp_settings: ${4:# The settings for SNMP configuration}
    ssh_settings: ${5:# The settings for SSH configuration}
    remote_racadm_settings: ${6:# The settings for remote RACADM configuration}
    hostname: ${7:# OpenManage Enterprise Modular IP address or hostname}
    username: ${8:# OpenManage Enterprise Modular username}
    password: ${9:# OpenManage Enterprise Modular password}
    port: ${10:# OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${11:# If C(False), the SSL certificates will not be validated}
    ca_path: ${12:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${13:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_device_network_services]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_network_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure chassis network services settings on OpenManage Enterprise Modular</description>
</snippet>