<snippet>
  <content><![CDATA[- name: ${1:Create, modify, or delete OMEVV firmware repository profile}
  dellemc.openmanage.omevv_firmware_repository_profile:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    catalog_path: ${3:# Absolute path of the catalog}
    description: ${4:# Description of OMEVV firmware repository profile}
    hostname: ${5:# IP address or hostname of the OpenManage Enterprise Modular}
    name: ${6:# Name of the OMEVV firmware repository profile}
    new_name: ${7:# Name of the new OMEVV profile name when modify operation is performed}
    port: ${8:# OpenManage Enterprise HTTPS port}
    protocol_type: ${9:# C(NFS) represents the NFS share path}
    share_domain: ${10:# Domain of the share}
    share_password: ${11:# Password of the share}
    share_username: ${12:# Username of the share}
    state: ${13:# C(present) creates an OMEVV firmware repository profile or modifies an existing profile if the profile with the same name exists}
    timeout: ${14:# The socket level timeout in seconds}
    validate_certs: ${15:# Whether to check SSL certificate}
    vcenter_password: ${16:# Password for OpenManage Enterprise Integration for VMware vCenter (OMEVV)}
    vcenter_username: ${17:# Username for OpenManage Enterprise Integration for VMware vCenter (OMEVV)}
    vcenter_uuid: ${18:# Universally Unique Identifier (UUID) of vCenter}
  tags:
    - dellemc
    - openmanage
    - omevv_firmware_repository_profile]]></content>
  <tabTrigger>dellemc.openmanage.omevv_firmware_repository_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify, or delete OMEVV firmware repository profile</description>
</snippet>