<snippet>
  <content><![CDATA[- name: ${1:This module allows you to configure the session inactivity timeout settings}
  dellemc.openmanage.ome_application_network_settings:
    session_inactivity_timeout: ${2:# Session inactivity timeout settings}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${7:# If C(False), the SSL certificates will not be validated}
    ca_path: ${8:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${9:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_application_network_settings]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_network_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows you to configure the session inactivity timeout settings</description>
</snippet>