<snippet>
  <content><![CDATA[- name: ${1:This module allows to automate the port portioning or port breakout to logical sub ports}
  dellemc.openmanage.ome_network_port_breakout:
    target_port: ${2:# The ID of the port in the switch to breakout}
    breakout_type: ${3:# The preferred breakout type}
    hostname: ${4:# OpenManage Enterprise Modular IP address or hostname}
    username: ${5:# OpenManage Enterprise Modular username}
    password: ${6:# OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${8:# If C(False), the SSL certificates will not be validated}
    ca_path: ${9:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${10:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_network_port_breakout]]></content>
  <tabTrigger>dellemc.openmanage.ome_network_port_breakout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows to automate the port portioning or port breakout to logical sub ports</description>
</snippet>