<snippet>
  <content><![CDATA[- name: ${1:Updates the network time on OpenManage Enterprise}
  dellemc.openmanage.ome_application_network_time:
    enable_ntp: ${2:# Enables or disables Network Time Protocol(NTP)}
    system_time: ${3:# Time in the current system}
    time_zone: ${4:# The valid timezone ID to be used}
    primary_ntp_address: ${5:# The primary NTP address}
    secondary_ntp_address1: ${6:# The first secondary NTP address}
    secondary_ntp_address2: ${7:# The second secondary NTP address}
    hostname: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${12:# If C(False), the SSL certificates will not be validated}
    ca_path: ${13:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${14:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_application_network_time]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_network_time</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the network time on OpenManage Enterprise</description>
</snippet>