<snippet>
  <content><![CDATA[- name: ${1:Perform device-specific operations on target devices}
  dellemc.openmanage.ome_devices:
    device_service_tags: ${2:# Service tag of the target devices}
    device_ids: ${3:# IDs of the target devices}
    state: ${4:# C(present) Allows to perform the I(device_action) on the target devices}
    device_action: ${5:# C(refresh_inventory) refreshes the inventory on the target devices}
    job_wait: ${6:# Provides an option to wait for the job completion}
    job_wait_timeout: ${7:# The maximum wait time of I(job_wait) in seconds}
    job_schedule: ${8:# Provide the cron string to schedule the job}
    job_name: ${9:# Optional name for the job}
    job_description: ${10:# Optional description for the job}
    hostname: ${11:# OpenManage Enterprise IP address or hostname}
    username: ${12:# OpenManage Enterprise username}
    password: ${13:# OpenManage Enterprise password}
    port: ${14:# OpenManage Enterprise HTTPS port}
    validate_certs: ${15:# If C(False), the SSL certificates will not be validated}
    ca_path: ${16:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${17:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_devices]]></content>
  <tabTrigger>dellemc.openmanage.ome_devices</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Perform device-specific operations on target devices</description>
</snippet>