<snippet>
  <content><![CDATA[- name: ${1:Manage volume on Unity storage system}
  dellemc.unity.volume:
    advanced_dedup: ${2:# Boolean variable, Indicates whether or not to enable advanced deduplication}
    cap_unit: ${3:# The unit of the volume size}
    compression: ${4:# Boolean variable, Specifies whether or not to enable compression}
    description: ${5:# Description about the volume}
    hlu: ${6:# Host Lun Unit to be mapped/unmapped with this volume}
    host_id: ${7:# ID of the host to be mapped/unmapped with this volume}
    host_name: ${8:# Name of the host to be mapped/unmapped with this volume}
    hosts: ${9:# Name of hosts for mapping to a volume}
    io_limit_policy: ${10:# IO limit policy associated with this volume}
    is_thin: ${11:# Boolean variable, Specifies whether or not it is a thin volume}
    mapping_state: ${12:# State of host access for volume}
    new_vol_name: ${13:# New name of the volume for rename operation}
    password: ${14:# The password of the Unity management server}
    pool_id: ${15:# This is the id of the pool where the volume will be created}
    pool_name: ${16:# This is the name of the pool where the volume will be created}
    port: ${17:# Port number through which communication happens with Unity management server}
    size: ${18:# The size of the volume}
    snap_schedule: ${19:# Snapshot schedule assigned to the volume}
    sp: ${20:# Storage Processor for this volume}
    state: ${21:# State variable to determine whether volume will exist or not}
    tiering_policy: ${22:# Tiering policy choices for how the storage resource data will be distributed among the tiers available in the pool}
    unispherehost: ${23:# IP or FQDN of the Unity management server}
    username: ${24:# The username of the Unity management server}
    validate_certs: ${25:# Boolean variable to specify whether or not to validate SSL certificate}
    vol_id: ${26:# The id of the volume}
    vol_name: ${27:# The name of the volume}
  tags:
    - dellemc
    - unity
    - volume]]></content>
  <tabTrigger>dellemc.unity.volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage volume on Unity storage system</description>
</snippet>