<snippet>
  <content><![CDATA[- name: ${1:Manage management servers configuration on SONiC}
  dellemc.enterprise_sonic.sonic_mgmt_servers:
    config: ${2:# Management servers configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_mgmt_servers]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_mgmt_servers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage management servers configuration on SONiC</description>
</snippet>