<snippet>
  <content><![CDATA[- name: ${1:Manage quota tree on the Unity storage system}
  dellemc.unity.tree_quota:
    filesystem_name: ${2:# The name of the filesystem for which quota tree is created}
    filesystem_id: ${3:# The ID of the filesystem for which the quota tree is created}
    nas_server_name: ${4:# The name of the NAS server in which the filesystem is created}
    nas_server_id: ${5:# The ID of the NAS server in which the filesystem is created}
    tree_quota_id: ${6:# The ID of the quota tree}
    path: ${7:# The path to the quota tree}
    hard_limit: ${8:# Hard limitation for a quota tree on the total space available}
    soft_limit: ${9:# Soft limitation for a quota tree on the total space available}
    cap_unit: ${10:# Unit of I(soft_limit) and I(hard_limit) size}
    description: ${11:# Description of a quota tree}
    state: ${12:# The state option is used to mention the existence of the filesystem quota tree}
    unispherehost: ${13:# IP or FQDN of the Unity management server}
    username: ${14:# The username of the Unity management server}
    password: ${15:# The password of the Unity management server}
    validate_certs: ${16:# Boolean variable to specify whether or not to validate SSL certificate}
    port: ${17:# Port number through which communication happens with Unity management server}
  tags:
    - dellemc
    - unity
    - tree_quota]]></content>
  <tabTrigger>dellemc.unity.tree_quota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage quota tree on the Unity storage system</description>
</snippet>