<snippet>
  <content><![CDATA[- name: ${1:Manage NAS servers on Unity storage system}
  dellemc.unity.nasserver:
    nas_server_id: ${2:# The ID of the NAS server}
    nas_server_name: ${3:# The Name of the NAS server}
    nas_server_new_name: ${4:# The new name of the NAS server}
    is_replication_destination: ${5:# It specifies whether the NAS server is a replication destination}
    is_backup_only: ${6:# It specifies whether the NAS server is used as backup only}
    is_multiprotocol_enabled: ${7:# This parameter indicates whether multiprotocol sharing mode is enabled}
    allow_unmapped_user: ${8:# This flag is used to mandatorily disable access in case of any user mapping failure}
    default_windows_user: ${9:# Default windows user name used for granting access in the case of Unix to Windows user mapping failure}
    default_unix_user: ${10:# Default Unix user name used for granting access in the case of Windows to Unix user mapping failure}
    enable_windows_to_unix_username_mapping: ${11:# This parameter indicates whether a Unix to/from Windows user name mapping is enabled}
    is_packet_reflect_enabled: ${12:# If the packet has to be reflected, then this parameter has to be set to C(true)}
    current_unix_directory_service: ${13:# This is the directory service used for querying identity information for UNIX (such as UIDs, GIDs, net groups)}
    replication_params: ${14:# Settings required for enabling replication}
    replication_state: ${15:# State of the replication}
    replication_reuse_resource: ${16:# This parameter indicates if existing NAS Server is to be used for replication}
    state: ${17:# Define the state of NAS server on the array}
    unispherehost: ${18:# IP or FQDN of the Unity management server}
    username: ${19:# The username of the Unity management server}
    password: ${20:# The password of the Unity management server}
    validate_certs: ${21:# Boolean variable to specify whether or not to validate SSL certificate}
    port: ${22:# Port number through which communication happens with Unity management server}
  tags:
    - dellemc
    - unity
    - nasserver]]></content>
  <tabTrigger>dellemc.unity.nasserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NAS servers on Unity storage system</description>
</snippet>