<snippet>
  <content><![CDATA[- name: ${1:Operations for show_system_network output in json/yaml format}
  dellemc.os10.show_system_network_summary:
    output_type: ${2:# json or yaml}
    cli_responses: ${3:# show system command xml output}
  tags:
    - dellemc
    - os10
    - show_system_network_summary]]></content>
  <tabTrigger>dellemc.os10.show_system_network_summary</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Operations for show_system_network output in json/yaml format</description>
</snippet>