<snippet>
  <content><![CDATA[- name: ${1:Manage MDM cluster on Dell PowerFlex}
  dellemc.powerflex.mdm_cluster:
    clear_interfaces: ${2:# Clear all virtual IP interfaces}
    cluster_mode: ${3:# Mode of the cluster}
    hostname: ${4:# IP or FQDN of the PowerFlex host}
    is_primary: ${5:# Set I(is_primary) as C(true) to change MDM cluster ownership from the current master MDM to different MDM}
    mdm: ${6:# Specifies parameters to add/remove MDMs to/from the MDM cluster}
    mdm_id: ${7:# The ID of the MDM}
    mdm_name: ${8:# The name of the MDM}
    mdm_new_name: ${9:# To rename the MDM}
    mdm_state: ${10:# Mapping state of MDM}
    password: ${11:# The password of the PowerFlex host}
    performance_profile: ${12:# Apply performance profile to cluster MDMs}
    port: ${13:# Port number through which communication happens with PowerFlex host}
    standby_mdm: ${14:# Specifies add standby MDM parameters}
    state: ${15:# State of the MDM cluster}
    timeout: ${16:# Time after which connection will get terminated}
    username: ${17:# The username of the PowerFlex host}
    validate_certs: ${18:# Boolean variable to specify whether or not to validate SSL certificate}
    virtual_ip_interfaces: ${19:# List of interfaces to be used for virtual IPs}
  tags:
    - dellemc
    - powerflex
    - mdm_cluster]]></content>
  <tabTrigger>dellemc.powerflex.mdm_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MDM cluster on Dell PowerFlex</description>
</snippet>