<snippet>
  <content><![CDATA[- name: ${1:Updates the network configuration on OpenManage Enterprise}
  dellemc.openmanage.ome_application_network_address:
    enable_nic: ${2:# Enable or disable Network Interface Card (NIC) configuration}
    interface_name: ${3:# If there are multiple interfaces, network configuration changes can be applied to a single interface using the interface name of the NIC}
    ipv4_configuration: ${4:# IPv4 network configuration}
    ipv6_configuration: ${5:# IPv6 network configuration}
    management_vlan: ${6:# vLAN configuration}
    dns_configuration: ${7:# Domain Name System(DNS) settings}
    reboot_delay: ${8:# The time in seconds, after which settings are applied}
    hostname: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${13:# If C(False), the SSL certificates will not be validated}
    ca_path: ${14:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${15:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_application_network_address]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_network_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the network configuration on OpenManage Enterprise</description>
</snippet>