<snippet>
  <content><![CDATA[- name: ${1:Manages PKI attributes of Enterprise Sonic}
  dellemc.enterprise_sonic.sonic_pki:
    config: ${2:# The provided configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_pki]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_pki</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages PKI attributes of Enterprise Sonic</description>
</snippet>