<snippet>
  <content><![CDATA[- name: ${1:Configure vlan mappings on SONiC}
  dellemc.enterprise_sonic.sonic_vlan_mapping:
    config: ${2:# Specifies the vlan mapping related configurations}
    state: ${3:# Specifies the operation to be performed on the vlan mappings configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_vlan_mapping]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_vlan_mapping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure vlan mappings on SONiC</description>
</snippet>