<snippet>
  <content><![CDATA[- name: ${1:Configure global OSPFv2 protocol settings on SONiC}
  dellemc.enterprise_sonic.sonic_ospfv2:
    config: ${2:# Specifies the OSPFv2 related configuration}
    state: ${3:# Specifies the operation to be performed on the OSPFv2 process configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_ospfv2]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_ospfv2</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure global OSPFv2 protocol settings on SONiC</description>
</snippet>