<snippet>
  <content><![CDATA[- name: ${1:Configure network settings of devices on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_device_mgmt_network:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    delay: ${3:# The time in seconds, after which settings are applied}
    device_id: ${4:# ID of the device}
    device_service_tag: ${5:# Service tag of the device}
    dns_configuration: ${6:# Domain Name System(DNS) settings}
    dns_server_settings: ${7:# DNS server settings}
    enable_nic: ${8:# Enable or disable Network Interface Card (NIC) configuration of the device}
    hostname: ${9:# OpenManage Enterprise Modular IP address or hostname}
    ipv4_configuration: ${10:# IPv4 network configuration}
    ipv6_configuration: ${11:# IPv6 network configuration}
    management_vlan: ${12:# VLAN configuration}
    password: ${13:# OpenManage Enterprise Modular password}
    port: ${14:# OpenManage Enterprise Modular HTTPS port}
    timeout: ${15:# The socket level timeout in seconds}
    username: ${16:# OpenManage Enterprise Modular username}
    validate_certs: ${17:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_device_mgmt_network]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_mgmt_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure network settings of devices on OpenManage Enterprise Modular</description>
</snippet>