<snippet>
  <content><![CDATA[- name: ${1:Configure interface-to-VLAN association that is based on access or trunk mode}
  dellemc.enterprise_sonic.sonic_l2_interfaces:
    config: ${2:# A list of Layer 2 interface configurations}
    state: ${3:# The state that the configuration should be left in}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_l2_interfaces]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_l2_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure interface-to-VLAN association that is based on access or trunk mode</description>
</snippet>