<snippet>
  <content><![CDATA[- name: ${1:Create, modify or delete a fabric on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_smart_fabric:
    state: ${2:# C(present) creates a new fabric or modifies an existing fabric}
    name: ${3:# Provide the I(name) of the fabric to be created, deleted or modified}
    new_name: ${4:# Provide the I(name) of the fabric to be modified}
    description: ${5:# Provide a short description of the fabric to be created or modified}
    fabric_design: ${6:# Specify the fabric topology}
    primary_switch_service_tag: ${7:# Service tag of the first switch}
    secondary_switch_service_tag: ${8:# Service tag of the second switch}
    override_LLDP_configuration: ${9:# Enable this configuration to allow Fabric Management Address to be included in LLDP messages}
    hostname: ${10:# OpenManage Enterprise Modular IP address or hostname}
    username: ${11:# OpenManage Enterprise Modular username}
    password: ${12:# OpenManage Enterprise Modular password}
    port: ${13:# OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${14:# If C(False), the SSL certificates will not be validated}
    ca_path: ${15:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${16:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_smart_fabric]]></content>
  <tabTrigger>dellemc.openmanage.ome_smart_fabric</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify or delete a fabric on OpenManage Enterprise Modular</description>
</snippet>