<snippet>
  <content><![CDATA[- name: ${1:Manage QoS interfaces configuration on SONiC}
  dellemc.enterprise_sonic.sonic_qos_interfaces:
    config: ${2:# QoS interfaces configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_qos_interfaces]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_qos_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage QoS interfaces configuration on SONiC</description>
</snippet>