<snippet>
  <content><![CDATA[- name: ${1:Updates the network time on OpenManage Enterprise}
  dellemc.openmanage.ome_application_network_time:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    enable_ntp: ${3:# Enables or disables Network Time Protocol(NTP)}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    primary_ntp_address: ${7:# The primary NTP address}
    secondary_ntp_address1: ${8:# The first secondary NTP address}
    secondary_ntp_address2: ${9:# The second secondary NTP address}
    system_time: ${10:# Time in the current system}
    time_zone: ${11:# The valid timezone ID to be used}
    timeout: ${12:# The socket level timeout in seconds}
    username: ${13:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${14:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_application_network_time]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_network_time</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the network time on OpenManage Enterprise</description>
</snippet>