<snippet>
  <content><![CDATA[- name: ${1:Retrieve profiles with attribute details}
  dellemc.openmanage.ome_profile_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    profile_id: ${6:# Id of the profile}
    profile_name: ${7:# Name of the profile}
    system_query_options: ${8:# Option for providing supported odata filters}
    template_id: ${9:# Provide the ID of the template to retrieve the list of profile(s) linked to it}
    template_name: ${10:# Provide the name of the template to retrieve the list of profile(s) linked to it}
    timeout: ${11:# The socket level timeout in seconds}
    username: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${14:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_profile_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_profile_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve profiles with attribute details</description>
</snippet>