<snippet>
  <content><![CDATA[- name: ${1:Manage QoS PFC configuration on SONiC}
  dellemc.enterprise_sonic.sonic_qos_pfc:
    config: ${2:# QoS PFC configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_qos_pfc]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_qos_pfc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage QoS PFC configuration on SONiC</description>
</snippet>