<snippet>
  <content><![CDATA[- name: ${1:Manage BGP community and its parameters}
  dellemc.enterprise_sonic.sonic_bgp_communities:
    config: ${2:# A list of 'bgp_communities' configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_bgp_communities]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_bgp_communities</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP community and its parameters</description>
</snippet>