<snippet>
  <content><![CDATA[- name: ${1:Configure the Remote File Share settings}
  dellemc.openmanage.idrac_virtual_media:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    force: ${3:# C(true) ejects the image file if already connected and inserts the file provided in I(image)}
    idrac_ip: ${4:# iDRAC IP Address}
    idrac_password: ${5:# iDRAC user password}
    idrac_port: ${6:# iDRAC port}
    idrac_user: ${7:# iDRAC username}
    resource_id: ${8:# Resource id of the iDRAC, if not specified manager collection id will be used}
    timeout: ${9:# The socket level timeout in seconds}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
    virtual_media: ${11:# Details of the Remote File Share}
  tags:
    - dellemc
    - openmanage
    - idrac_virtual_media]]></content>
  <tabTrigger>dellemc.openmanage.idrac_virtual_media</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure the Remote File Share settings</description>
</snippet>