<snippet>
  <content><![CDATA[- name: ${1:Collect facts from devices running Dell EMC SmartFabric OS10}
  dellemc.os10.os10_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    provider: ${3:# A dict object containing connection details}
  tags:
    - dellemc
    - os10
    - os10_facts]]></content>
  <tabTrigger>dellemc.os10.os10_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from devices running Dell EMC SmartFabric OS10</description>
</snippet>