<snippet>
  <content><![CDATA[- name: ${1:Manage Global Login Lockout configurations on SONiC}
  dellemc.enterprise_sonic.sonic_login_lockout:
    config: ${2:# The set of login lockout attribute configurations}
    state: ${3:# Specifies the operation to be performed on the login attributes configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_login_lockout]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_login_lockout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Global Login Lockout configurations on SONiC</description>
</snippet>