<snippet>
  <content><![CDATA[- name: ${1:Configure the login security properties}
  dellemc.openmanage.ome_application_security_settings:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    fips_mode_enable: ${3:# The FIPS mode is intended to meet the requirements of FIPS 140-2 level 1}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    job_wait: ${5:# Provides an option to wait for job completion}
    job_wait_timeout: ${6:# The maximum wait time of I(job_wait) in seconds}
    login_lockout_policy: ${7:# Locks the application after multiple unsuccessful login attempts}
    password: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    restrict_allowed_ip_range: ${10:# Restrict to allow inbound connections only from the specified IP address range}
    timeout: ${11:# The socket level timeout in seconds}
    username: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${14:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_application_security_settings]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_security_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure the login security properties</description>
</snippet>