<snippet>
  <content><![CDATA[- name: ${1:Configure global LDAP server settings on SONiC}
  dellemc.enterprise_sonic.sonic_ldap:
    config: ${2:# Specifies the LDAP server related configuration}
    state: ${3:# Specifies the operation to be performed on the LDAP server configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_ldap]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_ldap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure global LDAP server settings on SONiC</description>
</snippet>