<snippet>
  <content><![CDATA[- name: ${1:Configure chassis power settings on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_device_power_settings:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    device_id: ${3:# The ID of the chassis for which the settings need to be updated}
    device_service_tag: ${4:# The service tag of the chassis for which the setting needs to be updated}
    hostname: ${5:# OpenManage Enterprise Modular IP address or hostname}
    hot_spare_configuration: ${6:# The settings for Hot Spare configuration}
    password: ${7:# OpenManage Enterprise Modular password}
    port: ${8:# OpenManage Enterprise Modular HTTPS port}
    power_configuration: ${9:# The settings for Power configuration}
    redundancy_configuration: ${10:# The settings for Redundancy configuration}
    timeout: ${11:# The socket level timeout in seconds}
    username: ${12:# OpenManage Enterprise Modular username}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${14:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_device_power_settings]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_power_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure chassis power settings on OpenManage Enterprise Modular</description>
</snippet>