<snippet>
  <content><![CDATA[- name: ${1:configure sflow settings on SONiC}
  dellemc.enterprise_sonic.sonic_sflow:
    config: ${2:# Defines configuration and operational state data related to data plane traffic sampling based on sflow}
    state: ${3:# Specifies the type of configuration update to be performed on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_sflow]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_sflow</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>configure sflow settings on SONiC</description>
</snippet>