<snippet>
  <content><![CDATA[- name: ${1:Manage device power state}
  dellemc.openmanage.redfish_powerstate:
    baseuri: ${2:# IP address of the target out-of-band controller}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    password: ${4:# Password of the target out-of-band controller}
    reset_type: ${5:# This option resets the device}
    resource_id: ${6:# The unique identifier of the device being managed}
    timeout: ${7:# The socket level timeout in seconds}
    username: ${8:# Username of the target out-of-band controller}
    validate_certs: ${9:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - redfish_powerstate]]></content>
  <tabTrigger>dellemc.openmanage.redfish_powerstate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage device power state</description>
</snippet>