<snippet>
  <content><![CDATA[- name: ${1:Manage TACACS server and its parameters}
  dellemc.enterprise_sonic.sonic_tacacs_server:
    config: ${2:# Specifies the tacacs server related configuration}
    state: ${3:# Specifies the operation to be performed on the tacacs server configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_tacacs_server]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_tacacs_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage TACACS server and its parameters</description>
</snippet>