<snippet>
  <content><![CDATA[- name: ${1:Managing Dell PowerFlex storage pool}
  dellemc.powerflex.storagepool:
    storage_pool_name: ${2:# The name of the storage pool}
    storage_pool_id: ${3:# The id of the storage pool}
    protection_domain_name: ${4:# The name of the protection domain}
    protection_domain_id: ${5:# The id of the protection domain}
    media_type: ${6:# Type of devices in the storage pool}
    storage_pool_new_name: ${7:# New name for the storage pool can be provided}
    use_rfcache: ${8:# Enable/Disable RFcache on a specific storage pool}
    use_rmcache: ${9:# Enable/Disable RMcache on a specific storage pool}
    state: ${10:# State of the storage pool}
    hostname: ${11:# IP or FQDN of the PowerFlex host}
    username: ${12:# The username of the PowerFlex host}
    password: ${13:# The password of the PowerFlex host}
    validate_certs: ${14:# Boolean variable to specify whether or not to validate SSL certificate}
    port: ${15:# Port number through which communication happens with PowerFlex host}
    timeout: ${16:# Time after which connection will get terminated}
  tags:
    - dellemc
    - powerflex
    - storagepool]]></content>
  <tabTrigger>dellemc.powerflex.storagepool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Managing Dell PowerFlex storage pool</description>
</snippet>