<snippet>
  <content><![CDATA[- name: ${1:Configure local access settings on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_device_local_access_configuration:
    device_id: ${2:# The ID of the chassis for which the local access configuration to be updated}
    device_service_tag: ${3:# The service tag of the chassis for which the local access settings needs to be updated}
    enable_kvm_access: ${4:# Enables or disables the keyboard, video, and mouse (KVM) interfaces}
    enable_chassis_direct_access: ${5:# Enables or disables the access to management consoles such as iDRAC and the management module of the device on the chassis}
    chassis_power_button: ${6:# The settings for the chassis power button}
    quick_sync: ${7:# The settings for quick sync}
    lcd: ${8:# The settings for LCD}
    hostname: ${9:# OpenManage Enterprise Modular IP address or hostname}
    username: ${10:# OpenManage Enterprise Modular username}
    password: ${11:# OpenManage Enterprise Modular password}
    port: ${12:# OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${13:# If C(False), the SSL certificates will not be validated}
    ca_path: ${14:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${15:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_device_local_access_configuration]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_local_access_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure local access settings on OpenManage Enterprise Modular</description>
</snippet>