<snippet>
  <content><![CDATA[- name: ${1:Configure server interface profiles}
  dellemc.openmanage.ome_server_interface_profiles:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    device_id: ${3:# Device id of the Server under chassis fabric}
    device_service_tag: ${4:# Service tag of the Server under chassis fabric}
    hostname: ${5:# OpenManage Enterprise Modular IP address or hostname}
    job_wait: ${6:# Provides the option to wait for job completion}
    job_wait_timeout: ${7:# The maximum wait time of I(job_wait) in seconds}
    nic_configuration: ${8:# NIC configuration for the Servers to be applied}
    nic_teaming: ${9:# NIC teaming options}
    password: ${10:# OpenManage Enterprise Modular password}
    port: ${11:# OpenManage Enterprise Modular HTTPS port}
    timeout: ${12:# The socket level timeout in seconds}
    username: ${13:# OpenManage Enterprise Modular username}
    validate_certs: ${14:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${15:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_server_interface_profiles]]></content>
  <tabTrigger>dellemc.openmanage.ome_server_interface_profiles</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure server interface profiles</description>
</snippet>