<snippet>
  <content><![CDATA[- name: ${1:Manages port group configuration on SONiC}
  dellemc.enterprise_sonic.sonic_port_group:
    config: ${2:# A list of port group configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_port_group]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_port_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages port group configuration on SONiC</description>
</snippet>