<snippet>
  <content><![CDATA[- name: ${1:Configure certificates for iDRAC}
  dellemc.openmanage.idrac_certificates:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    cert_params: ${3:# Certificate parameters to generate signing request}
    certificate_path: ${4:# Absolute path of the certificate file if I(command) is C(import)}
    certificate_type: ${5:# Type of the iDRAC certificate}
    command: ${6:# C(generate_csr), generate CSR}
    idrac_ip: ${7:# iDRAC IP Address}
    idrac_password: ${8:# iDRAC user password}
    idrac_port: ${9:# iDRAC port}
    idrac_user: ${10:# iDRAC username}
    passphrase: ${11:# The passphrase string if the certificate to be imported is passphrase protected}
    reset: ${12:# To reset the iDRAC after the certificate operation}
    resource_id: ${13:# Redfish ID of the resource}
    timeout: ${14:# The socket level timeout in seconds}
    validate_certs: ${15:# If C(false), the SSL certificates will not be validated}
    wait: ${16:# Maximum wait time for iDRAC to start after the reset, in seconds}
  tags:
    - dellemc
    - openmanage
    - idrac_certificates]]></content>
  <tabTrigger>dellemc.openmanage.idrac_certificates</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure certificates for iDRAC</description>
</snippet>