<snippet>
  <content><![CDATA[- name: ${1:Manage installation of Enterprise SONiC image, software patch and firmware updater}
  dellemc.enterprise_sonic.sonic_image_management:
    firmware: ${2:# Manage installation of Firmware updater}
    image: ${3:# Manage installation of Enterprise SONiC image}
    patch: ${4:# Manage installation of software patch}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_image_management]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_image_management</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage installation of Enterprise SONiC image, software patch and firmware updater</description>
</snippet>