<snippet>
  <content><![CDATA[- name: ${1:Manage AAA and its parameters}
  dellemc.enterprise_sonic.sonic_aaa:
    config: ${2:# Specifies the aaa related configurations}
    state: ${3:# Specifies the operation to be performed on the aaa parameters configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_aaa]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_aaa</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AAA and its parameters</description>
</snippet>