<snippet>
  <content><![CDATA[- name: ${1:Delete the Lifecycle Controller Jobs}
  dellemc.openmanage.idrac_lifecycle_controller_jobs:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    idrac_ip: ${3:# iDRAC IP Address}
    idrac_password: ${4:# iDRAC user password}
    idrac_port: ${5:# iDRAC port}
    idrac_user: ${6:# iDRAC username}
    job_id: ${7:# Job ID of the specific job to be deleted}
    timeout: ${8:# The socket level timeout in seconds}
    validate_certs: ${9:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - idrac_lifecycle_controller_jobs]]></content>
  <tabTrigger>dellemc.openmanage.idrac_lifecycle_controller_jobs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete the Lifecycle Controller Jobs</description>
</snippet>