<snippet>
  <content><![CDATA[- name: ${1:Manage FIPS configurations on SONiC}
  dellemc.enterprise_sonic.sonic_fips:
    config: ${2:# The mode of FIPS configuration with specifications of security requirements for cryptographic modules}
    state: ${3:# The state specifies the type of configuration update to be performed on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_fips]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_fips</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FIPS configurations on SONiC</description>
</snippet>