<snippet>
  <content><![CDATA[- name: ${1:Manages REST operations on devices running Enterprise SONiC}
  dellemc.enterprise_sonic.sonic_api:
    url: ${2:# The HTTP path of the request after 'restconf/'}
    body: ${3:# The body of the HTTP request/response to the web service which contains the payload}
    method: ${4:# The HTTP method of the request or response}
    status_code: ${5:# A list of valid, numeric, HTTP status codes that signifies the success of a request}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_api]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_api</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages REST operations on devices running Enterprise SONiC</description>
</snippet>