<snippet>
  <content><![CDATA[- name: ${1:Manage filesystem snapshot on the Unity storage system}
  dellemc.unity.filesystem_snapshot:
    auto_delete: ${2:# This option specifies whether or not the filesystem snapshot will be automatically deleted}
    description: ${3:# The additional information about the filesystem snapshot can be provided using this option}
    expiry_time: ${4:# This option is for specifying the date and time after which the filesystem snapshot will expire}
    filesystem_id: ${5:# The ID of the Filesystem for which snapshot is created}
    filesystem_name: ${6:# The name of the Filesystem for which snapshot is created}
    fs_access_type: ${7:# Access type of the filesystem snapshot}
    nas_server_id: ${8:# The ID of the NAS server in which the Filesystem is created}
    nas_server_name: ${9:# The name of the NAS server in which the Filesystem is created}
    password: ${10:# The password of the Unity management server}
    port: ${11:# Port number through which communication happens with Unity management server}
    snapshot_id: ${12:# During creation snapshot_id is auto generated}
    snapshot_name: ${13:# The name of the filesystem snapshot}
    state: ${14:# The state option is used to mention the existence of the filesystem snapshot}
    unispherehost: ${15:# IP or FQDN of the Unity management server}
    username: ${16:# The username of the Unity management server}
    validate_certs: ${17:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - unity
    - filesystem_snapshot]]></content>
  <tabTrigger>dellemc.unity.filesystem_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystem snapshot on the Unity storage system</description>
</snippet>