<snippet>
  <content><![CDATA[- name: ${1:Manage NFS export on Unity storage system}
  dellemc.unity.nfs:
    nfs_export_name: ${2:# Name of the nfs export}
    nfs_export_id: ${3:# ID of the nfs export}
    filesystem_name: ${4:# Name of the filesystem for which NFS export will be created}
    filesystem_id: ${5:# ID of the filesystem}
    snapshot_name: ${6:# Name of the snapshot for which NFS export will be created}
    snapshot_id: ${7:# ID of the snapshot}
    nas_server_name: ${8:# Name of the NAS server on which filesystem will be hosted}
    nas_server_id: ${9:# ID of the NAS server on which filesystem will be hosted}
    path: ${10:# Local path to export relative to the NAS server root}
    description: ${11:# Description of the NFS export}
    host_state: ${12:# Define whether the hosts can access the NFS export}
    anonymous_uid: ${13:# Specifies the user ID of the anonymous account}
    anonymous_gid: ${14:# Specifies the group ID of the anonymous account}
    state: ${15:# State variable to determine whether NFS export will exist or not}
    default_access: ${16:# Default access level for all hosts that can access the NFS export}
    min_security: ${17:# NFS enforced security type for users accessing a NFS export}
    adv_host_mgmt_enabled: ${18:# If C(false), allows you to specify hosts without first having to register them}
    no_access_hosts: ${19:# Hosts with no access to the NFS export}
    read_only_hosts: ${20:# Hosts with read-only access to the NFS export}
    read_only_root_hosts: ${21:# Hosts with read-only for root user access to the NFS export}
    read_write_hosts: ${22:# Hosts with read and write access to the NFS export}
    read_write_root_hosts: ${23:# Hosts with read and write for root user access to the NFS export}
    unispherehost: ${24:# IP or FQDN of the Unity management server}
    username: ${25:# The username of the Unity management server}
    password: ${26:# The password of the Unity management server}
    validate_certs: ${27:# Boolean variable to specify whether or not to validate SSL certificate}
    port: ${28:# Port number through which communication happens with Unity management server}
  tags:
    - dellemc
    - unity
    - nfs]]></content>
  <tabTrigger>dellemc.unity.nfs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NFS export on Unity storage system</description>
</snippet>