<snippet>
  <content><![CDATA[- name: ${1:Create, modify, and delete a configuration compliance baseline and remediate non-compliant devices on OpenManage Enterprise}
  dellemc.openmanage.ome_configuration_compliance_baseline:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    command: ${3:# C(create) creates a configuration baseline from an existing compliance template}
    cron: ${4:# Provide a cron expression based on Quartz cron format}
    description: ${5:# Description of the compliance baseline}
    device_group_names: ${6:# Name of the target device group}
    device_ids: ${7:# IDs of the target devices}
    device_service_tags: ${8:# Service tag of the target device}
    hostname: ${9:# OpenManage Enterprise IP address or hostname}
    job_wait: ${10:# Provides the option to wait for job completion}
    job_wait_timeout: ${11:# The maximum wait time of I(job_wait) in seconds}
    names: ${12:# Name(s) of the configuration compliance baseline}
    new_name: ${13:# New name of the compliance baseline to be modified}
    password: ${14:# OpenManage Enterprise password}
    port: ${15:# OpenManage Enterprise HTTPS port}
    run_later: ${16:# Indicates whether to remediate immediately or in the future}
    staged_at_reboot: ${17:# Indicates whether remediate has to be executed on next reboot}
    template_id: ${18:# ID of the deployment template to be used for creating a compliance baseline}
    template_name: ${19:# Name of the compliance template for creating the compliance baseline(s)}
    timeout: ${20:# The socket level timeout in seconds}
    username: ${21:# OpenManage Enterprise username}
    validate_certs: ${22:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${23:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_configuration_compliance_baseline]]></content>
  <tabTrigger>dellemc.openmanage.ome_configuration_compliance_baseline</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify, and delete a configuration compliance baseline and remediate non-compliant devices on OpenManage Enterprise</description>
</snippet>