<snippet>
  <content><![CDATA[- name: ${1:Retrieves baseline compliance details on OpenManage Enterprise}
  dellemc.openmanage.ome_firmware_baseline_compliance_info:
    baseline_name: ${2:# Name of the baseline, for which the device compliance report is generated}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    device_group_names: ${4:# A list of group names for device based compliance report}
    device_ids: ${5:# A list of unique identifier for device based compliance report}
    device_service_tags: ${6:# A list of service tags for device based compliance report}
    hostname: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    timeout: ${10:# The socket level timeout in seconds}
    username: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${12:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${13:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_firmware_baseline_compliance_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_firmware_baseline_compliance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves baseline compliance details on OpenManage Enterprise</description>
</snippet>