<snippet>
  <content><![CDATA[- name: ${1:Manage device power state}
  dellemc.openmanage.redfish_powerstate:
    baseuri: ${2:# IP address of the target out-of-band controller}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    oem_reset_type: ${4:# This parameter initiates a complete Alternate Current (AC) power cycle of the server which is equivalent to disconnecting power cables using OEM API}
    password: ${5:# Password of the target out-of-band controller}
    reset_type: ${6:# This option resets the device}
    resource_id: ${7:# This option is the unique identifier of the device being managed}
    timeout: ${8:# The socket level timeout in seconds}
    username: ${9:# Username of the target out-of-band controller}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${11:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - redfish_powerstate]]></content>
  <tabTrigger>dellemc.openmanage.redfish_powerstate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage device power state</description>
</snippet>