<snippet>
  <content><![CDATA[- name: ${1:Retrieve all or specific OpenManage Enterprise vCenter information}
  dellemc.openmanage.omevv_vcenter_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    timeout: ${6:# The socket level timeout in seconds}
    username: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${8:# If C(false), the SSL certificates will not be validated}
    vcenter_hostname: ${9:# vCenter IP address or hostname}
    x_auth_token: ${10:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - omevv_vcenter_info]]></content>
  <tabTrigger>dellemc.openmanage.omevv_vcenter_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve all or specific OpenManage Enterprise vCenter information</description>
</snippet>