<snippet>
  <content><![CDATA[- name: ${1:Configure Interface attributes on interfaces such as, Eth, LAG, VLAN, and loopback}
  dellemc.enterprise_sonic.sonic_interfaces:
    config: ${2:# A list of interface configurations}
    state: ${3:# The state the configuration should be left in}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_interfaces]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Interface attributes on interfaces such as, Eth, LAG, VLAN, and loopback</description>
</snippet>