<snippet>
  <content><![CDATA[- name: ${1:Enable or disable the syslog on iDRAC}
  dellemc.openmanage.idrac_syslog:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    idrac_ip: ${3:# iDRAC IP Address}
    idrac_password: ${4:# iDRAC user password}
    idrac_port: ${5:# iDRAC port}
    idrac_user: ${6:# iDRAC username}
    share_mnt: ${7:# Local mount path of the network share with read-write permission for ansible user}
    share_name: ${8:# Network share or a local path}
    share_password: ${9:# Network share user password}
    share_user: ${10:# Network share user name}
    syslog: ${11:# Enables or disables an iDRAC syslog}
    timeout: ${12:# The socket level timeout in seconds}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - idrac_syslog]]></content>
  <tabTrigger>dellemc.openmanage.idrac_syslog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable the syslog on iDRAC</description>
</snippet>