<snippet>
  <content><![CDATA[- name: ${1:Manage NFS export on Unity storage system}
  dellemc.unity.nfs:
    adv_host_mgmt_enabled: ${2:# If C(false), allows you to specify hosts without first having to register them}
    anonymous_gid: ${3:# Specifies the group ID of the anonymous account}
    anonymous_uid: ${4:# Specifies the user ID of the anonymous account}
    default_access: ${5:# Default access level for all hosts that can access the NFS export}
    description: ${6:# Description of the NFS export}
    filesystem_id: ${7:# ID of the filesystem}
    filesystem_name: ${8:# Name of the filesystem for which NFS export will be created}
    host_state: ${9:# Define whether the hosts can access the NFS export}
    min_security: ${10:# NFS enforced security type for users accessing a NFS export}
    nas_server_id: ${11:# ID of the NAS server on which filesystem will be hosted}
    nas_server_name: ${12:# Name of the NAS server on which filesystem will be hosted}
    nfs_export_id: ${13:# ID of the nfs export}
    nfs_export_name: ${14:# Name of the nfs export}
    no_access_hosts: ${15:# Hosts with no access to the NFS export}
    password: ${16:# The password of the Unity management server}
    path: ${17:# Local path to export relative to the NAS server root}
    port: ${18:# Port number through which communication happens with Unity management server}
    read_only_hosts: ${19:# Hosts with read-only access to the NFS export}
    read_only_root_hosts: ${20:# Hosts with read-only for root user access to the NFS export}
    read_write_hosts: ${21:# Hosts with read and write access to the NFS export}
    read_write_root_hosts: ${22:# Hosts with read and write for root user access to the NFS export}
    snapshot_id: ${23:# ID of the snapshot}
    snapshot_name: ${24:# Name of the snapshot for which NFS export will be created}
    state: ${25:# State variable to determine whether NFS export will exist or not}
    unispherehost: ${26:# IP or FQDN of the Unity management server}
    username: ${27:# The username of the Unity management server}
    validate_certs: ${28:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - unity
    - nfs]]></content>
  <tabTrigger>dellemc.unity.nfs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NFS export on Unity storage system</description>
</snippet>