<snippet>
  <content><![CDATA[- name: ${1:Configure the iDRAC attributes}
  dellemc.openmanage.idrac_attributes:
    idrac_attributes: ${2:# Dictionary of iDRAC attributes and value}
    system_attributes: ${3:# Dictionary of System attributes and value}
    lifecycle_controller_attributes: ${4:# Dictionary of Lifecycle Controller attributes and value}
    resource_id: ${5:# Redfish ID of the resource}
    idrac_ip: ${6:# iDRAC IP Address}
    idrac_user: ${7:# iDRAC username}
    idrac_password: ${8:# iDRAC user password}
    idrac_port: ${9:# iDRAC port}
    validate_certs: ${10:# If C(False), the SSL certificates will not be validated}
    ca_path: ${11:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${12:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - idrac_attributes]]></content>
  <tabTrigger>dellemc.openmanage.idrac_attributes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure the iDRAC attributes</description>
</snippet>