<snippet>
  <content><![CDATA[- name: ${1:Configure device location settings on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_device_location:
    aisle: ${2:# The aisle of the chassis}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    data_center: ${4:# The data center name of the chassis}
    device_id: ${5:# The ID of the chassis for which the settings need to be updated}
    device_service_tag: ${6:# The service tag of the chassis for which the settings need to be updated}
    hostname: ${7:# OpenManage Enterprise Modular IP address or hostname}
    location: ${8:# The physical location of the chassis}
    password: ${9:# OpenManage Enterprise Modular password}
    port: ${10:# OpenManage Enterprise Modular HTTPS port}
    rack: ${11:# The rack name of the chassis}
    rack_slot: ${12:# The rack slot number of the chassis}
    room: ${13:# The room of the chassis}
    timeout: ${14:# The socket level timeout in seconds}
    username: ${15:# OpenManage Enterprise Modular username}
    validate_certs: ${16:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${17:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_device_location]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure device location settings on OpenManage Enterprise Modular</description>
</snippet>