<snippet>
  <content><![CDATA[- name: ${1:Enable or disable Collect System Inventory on Restart (CSIOR) property for all iDRAC/LC jobs}
  dellemc.openmanage.dellemc_idrac_lc_attributes:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    csior: ${3:# Whether to Enable or Disable Collect System Inventory on Restart (CSIOR) property for all iDRAC/LC jobs}
    idrac_ip: ${4:# iDRAC IP Address}
    idrac_password: ${5:# iDRAC user password}
    idrac_port: ${6:# iDRAC port}
    idrac_user: ${7:# iDRAC username}
    share_mnt: ${8:# (deprecated)Local mount path of the network share with read-write permission for ansible user}
    share_name: ${9:# (deprecated)Network share or a local path}
    share_password: ${10:# (deprecated)Network share user password}
    share_user: ${11:# (deprecated)Network share user in the format 'user@domain' or 'domain\\user' if user is part of a domain else 'user'}
    timeout: ${12:# The socket level timeout in seconds}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - dellemc_idrac_lc_attributes]]></content>
  <tabTrigger>dellemc.openmanage.dellemc_idrac_lc_attributes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable Collect System Inventory on Restart (CSIOR) property for all iDRAC/LC jobs</description>
</snippet>