<snippet>
  <content><![CDATA[- name: ${1:Manage the BGP neighbor address-family and its parameters}
  dellemc.enterprise_sonic.sonic_bgp_neighbors_af:
    config: ${2:# Specifies the BGP neighbors address-family related configuration}
    state: ${3:# Specifies the operation to be performed on the BGP process that is configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_bgp_neighbors_af]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_bgp_neighbors_af</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the BGP neighbor address-family and its parameters</description>
</snippet>