<snippet>
  <content><![CDATA[- name: ${1:Manage NFS server on Unity storage system}
  dellemc.unity.nfsserver:
    host_name: ${2:# Host name of the NFS server}
    is_extended_credentials_enabled: ${3:# Indicates whether support for more than 16 unix groups in a Unix credential}
    is_secure_enabled: ${4:# Indicates whether the secure NFS is enabled}
    kerberos_domain_controller_password: ${5:# Kerberos Domain Controller administrator password}
    kerberos_domain_controller_type: ${6:# Type of Kerberos Domain Controller used for secure NFS service}
    kerberos_domain_controller_username: ${7:# Kerberos Domain Controller administrator username}
    nas_server_id: ${8:# ID of the NAS server on which NFS server will be hosted}
    nas_server_name: ${9:# Name of the NAS server on which NFS server will be hosted}
    nfs_server_id: ${10:# ID of the NFS server}
    nfs_v4_enabled: ${11:# Indicates whether the NFSv4 is enabled on the NAS server}
    password: ${12:# The password of the Unity management server}
    port: ${13:# Port number through which communication happens with Unity management server}
    remove_spn_from_kerberos: ${14:# Indicates whether to remove the SPN from Kerberos Domain Controller}
    state: ${15:# Define whether the NFS server should exist or not}
    unispherehost: ${16:# IP or FQDN of the Unity management server}
    username: ${17:# The username of the Unity management server}
    validate_certs: ${18:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - unity
    - nfsserver]]></content>
  <tabTrigger>dellemc.unity.nfsserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NFS server on Unity storage system</description>
</snippet>