<snippet>
  <content><![CDATA[- name: ${1:Retrieves network configuration of template}
  dellemc.openmanage.ome_template_network_vlan_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    template_id: ${6:# Id of the template}
    template_name: ${7:# Name of the template}
    timeout: ${8:# The socket level timeout in seconds}
    username: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_template_network_vlan_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_template_network_vlan_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves network configuration of template</description>
</snippet>