<snippet>
  <content><![CDATA[- name: ${1:Manage Global LLDP configurations on SONiC}
  dellemc.enterprise_sonic.sonic_lldp_global:
    config: ${2:# The set of link layer discovery protocol global attribute configurations}
    state: ${3:# The state specifies the type of configuration update to be performed on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_lldp_global]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_lldp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Global LLDP configurations on SONiC</description>
</snippet>