<snippet>
  <content><![CDATA[- name: ${1:Retrieves the information of devices inventoried by OpenManage Enterprise}
  dellemc.openmanage.ome_device_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    fact_subset: ${3:# C(basic_inventory) returns the list of the devices}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    system_query_options: ${7:# I(system_query_options) applicable for the choices of the fact_subset}
    timeout: ${8:# The socket level timeout in seconds}
    username: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${11:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_device_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves the information of devices inventoried by OpenManage Enterprise</description>
</snippet>