<snippet>
  <content><![CDATA[- name: ${1:Create, modify & delete a VLAN}
  dellemc.openmanage.ome_network_vlan:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    description: ${3:# Short description of the VLAN to be created or modified}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    name: ${5:# Provide the I(name) of the VLAN to be created, deleted or modified}
    new_name: ${6:# Provide the I(name) of the VLAN to be modified}
    password: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    state: ${9:# C(present) creates a new VLAN or modifies an existing VLAN}
    timeout: ${10:# The socket level timeout in seconds}
    type: ${11:# Types of supported VLAN networks}
    username: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
    vlan_maximum: ${14:# The maximum VLAN value of the range}
    vlan_minimum: ${15:# The minimum VLAN value of the range}
    x_auth_token: ${16:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_network_vlan]]></content>
  <tabTrigger>dellemc.openmanage.ome_network_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify &amp; delete a VLAN</description>
</snippet>