<snippet>
  <content><![CDATA[- name: ${1:Manage QoS maps configuration on SONiC}
  dellemc.enterprise_sonic.sonic_qos_maps:
    config: ${2:# QoS maps configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_qos_maps]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_qos_maps</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage QoS maps configuration on SONiC</description>
</snippet>