<snippet>
  <content><![CDATA[- name: ${1:Configure VRRP protocol settings on SONiC}
  dellemc.enterprise_sonic.sonic_vrrp:
    config: ${2:# Specifies the VRRP related configuration}
    state: ${3:# Specifies the operation to be performed on the VRRP process configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_vrrp]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_vrrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure VRRP protocol settings on SONiC</description>
</snippet>