<snippet>
  <content><![CDATA[- name: ${1:Manage NAS servers on Unity storage system}
  dellemc.unity.nasserver:
    allow_unmapped_user: ${2:# This flag is used to mandatorily disable access in case of any user mapping failure}
    current_unix_directory_service: ${3:# This is the directory service used for querying identity information for UNIX (such as UIDs, GIDs, net groups)}
    default_unix_user: ${4:# Default Unix user name used for granting access in the case of Windows to Unix user mapping failure}
    default_windows_user: ${5:# Default windows user name used for granting access in the case of Unix to Windows user mapping failure}
    enable_windows_to_unix_username_mapping: ${6:# This parameter indicates whether a Unix to/from Windows user name mapping is enabled}
    is_backup_only: ${7:# It specifies whether the NAS server is used as backup only}
    is_multiprotocol_enabled: ${8:# This parameter indicates whether multiprotocol sharing mode is enabled}
    is_packet_reflect_enabled: ${9:# If the packet has to be reflected, then this parameter has to be set to C(true)}
    is_replication_destination: ${10:# It specifies whether the NAS server is a replication destination}
    nas_server_id: ${11:# The ID of the NAS server}
    nas_server_name: ${12:# The Name of the NAS server}
    nas_server_new_name: ${13:# The new name of the NAS server}
    password: ${14:# The password of the Unity management server}
    port: ${15:# Port number through which communication happens with Unity management server}
    replication_params: ${16:# Settings required for enabling replication}
    replication_reuse_resource: ${17:# This parameter indicates if existing NAS Server is to be used for replication}
    replication_state: ${18:# State of the replication}
    state: ${19:# Define the state of NAS server on the array}
    unispherehost: ${20:# IP or FQDN of the Unity management server}
    username: ${21:# The username of the Unity management server}
    validate_certs: ${22:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - unity
    - nasserver]]></content>
  <tabTrigger>dellemc.unity.nasserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NAS servers on Unity storage system</description>
</snippet>