<snippet>
  <content><![CDATA[- name: ${1:Create, modify or delete a user on OpenManage Enterprise}
  dellemc.openmanage.ome_user:
    attributes: ${2:# Payload data for the user operations}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    name: ${5:# Unique Name of the user to be deleted}
    password: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    state: ${8:# C(present) creates a user in case the I(UserName) provided inside I(attributes) does not exist}
    timeout: ${9:# The socket level timeout in seconds}
    user_id: ${10:# Unique ID of the user to be deleted}
    username: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${12:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${13:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_user]]></content>
  <tabTrigger>dellemc.openmanage.ome_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify or delete a user on OpenManage Enterprise</description>
</snippet>