<snippet>
  <content><![CDATA[- name: ${1:Manage storage pool on Unity}
  dellemc.unity.storagepool:
    alert_threshold: ${2:# Threshold at which the system will generate alerts about the free space in the pool, specified as a percentage}
    fast_cache: ${3:# Indicates whether the fast cache is enabled for the storage pool}
    fast_vp: ${4:# Indicates whether to enable scheduled data relocations for the pool}
    is_harvest_enabled: ${5:# Enable/Disable automatic deletion of snapshots based on pool space usage}
    is_snap_harvest_enabled: ${6:# Enable/Disable automatic deletion of snapshots based on pool space usage}
    new_pool_name: ${7:# New name of the storage pool, unique in the storage system}
    password: ${8:# The password of the Unity management server}
    pool_description: ${9:# The description of the storage pool}
    pool_harvest_high_threshold: ${10:# Max threshold for space used in pool beyond which the system automatically starts deleting snapshots in the pool}
    pool_harvest_low_threshold: ${11:# Min threshold for space used in pool below which the system automatically stops deletion of snapshots in the pool}
    pool_id: ${12:# Unique identifier of the pool instance}
    pool_name: ${13:# Name of the storage pool, unique in the storage system}
    pool_type: ${14:# Indicates storage pool type}
    port: ${15:# Port number through which communication happens with Unity management server}
    raid_groups: ${16:# Parameters to create RAID group from the disks and add it to the pool}
    snap_harvest_high_threshold: ${17:# Max threshold for space used in snapshot beyond which the system automatically starts deleting snapshots in the pool}
    snap_harvest_low_threshold: ${18:# Min threshold for space used in snapshot below which the system will stop automatically deleting snapshots in the pool}
    state: ${19:# Define whether the storage pool should exist or not}
    unispherehost: ${20:# IP or FQDN of the Unity management server}
    username: ${21:# The username of the Unity management server}
    validate_certs: ${22:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - unity
    - storagepool]]></content>
  <tabTrigger>dellemc.unity.storagepool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storage pool on Unity</description>
</snippet>