<snippet>
  <content><![CDATA[- name: ${1:Retrieves template details from OpenManage Enterprise}
  dellemc.openmanage.ome_template_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    system_query_options: ${6:# Options for pagination of the output}
    template_id: ${7:# Unique Id of the template}
    timeout: ${8:# The socket level timeout in seconds}
    username: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_template_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_template_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves template details from OpenManage Enterprise</description>
</snippet>