<snippet>
  <content><![CDATA[- name: ${1:Managing Dell PowerFlex storage pool}
  dellemc.powerflex.storagepool:
    hostname: ${2:# IP or FQDN of the PowerFlex host}
    media_type: ${3:# Type of devices in the storage pool}
    password: ${4:# The password of the PowerFlex host}
    port: ${5:# Port number through which communication happens with PowerFlex host}
    protection_domain_id: ${6:# The id of the protection domain}
    protection_domain_name: ${7:# The name of the protection domain}
    state: ${8:# State of the storage pool}
    storage_pool_id: ${9:# The id of the storage pool}
    storage_pool_name: ${10:# The name of the storage pool}
    storage_pool_new_name: ${11:# New name for the storage pool can be provided}
    timeout: ${12:# Time after which connection will get terminated}
    use_rfcache: ${13:# Enable/Disable RFcache on a specific storage pool}
    use_rmcache: ${14:# Enable/Disable RMcache on a specific storage pool}
    username: ${15:# The username of the PowerFlex host}
    validate_certs: ${16:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - storagepool]]></content>
  <tabTrigger>dellemc.powerflex.storagepool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Managing Dell PowerFlex storage pool</description>
</snippet>