<snippet>
  <content><![CDATA[- name: ${1:Manages identity pool settings on OpenManage Enterprise}
  dellemc.openmanage.ome_identity_pool:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    ethernet_settings: ${3:# Applicable for creating and modifying an identity pool using Ethernet settings}
    fc_settings: ${4:# Applicable for creating and modifying an identity pool using fibre channel(FC) settings}
    fcoe_settings: ${5:# Applicable for creating and modifying an identity pool using FCoE settings}
    hostname: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    iscsi_settings: ${7:# Applicable for creating and modifying an identity pool using ISCSI settings}
    new_pool_name: ${8:# After creating an identity pool, I(pool_name) can be changed to I(new_pool_name)}
    password: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    pool_description: ${10:# Description of the identity pool}
    pool_name: ${11:# This option is mandatory for I(state) when creating, modifying and deleting an identity pool}
    port: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    state: ${13:# C(present) modifies an existing identity pool}
    timeout: ${14:# The socket level timeout in seconds}
    username: ${15:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${16:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_identity_pool]]></content>
  <tabTrigger>dellemc.openmanage.ome_identity_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages identity pool settings on OpenManage Enterprise</description>
</snippet>