<snippet>
  <content><![CDATA[- name: ${1:Retrieves the information of smart fabrics inventoried by OpenManage Enterprise Modular}
  dellemc.openmanage.ome_smart_fabric_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    fabric_id: ${3:# Unique Id of the fabric}
    fabric_name: ${4:# Name of the fabric}
    hostname: ${5:# OpenManage Enterprise Modular IP address or hostname}
    password: ${6:# OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise Modular HTTPS port}
    timeout: ${8:# The socket level timeout in seconds}
    username: ${9:# OpenManage Enterprise Modular username}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_smart_fabric_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_smart_fabric_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves the information of smart fabrics inventoried by OpenManage Enterprise Modular</description>
</snippet>