<snippet>
  <content><![CDATA[- name: ${1:Retrieves the information about networks VLAN(s) present in OpenManage Enterprise}
  dellemc.openmanage.ome_network_vlan_info:
    id: ${2:# A unique identifier of the network VLAN available in the device}
    name: ${3:# A unique name of the network VLAN available in the device}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${8:# If C(False), the SSL certificates will not be validated}
    ca_path: ${9:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${10:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_network_vlan_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_network_vlan_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves the information about networks VLAN(s) present in OpenManage Enterprise</description>
</snippet>