<snippet>
  <content><![CDATA[- name: ${1:Manage QoS scheduler configuration on SONiC}
  dellemc.enterprise_sonic.sonic_qos_scheduler:
    config: ${2:# QoS scheduler configuration}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_qos_scheduler]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_qos_scheduler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage QoS scheduler configuration on SONiC</description>
</snippet>