<snippet>
  <content><![CDATA[- name: ${1:To perform a component firmware update using the image file available on the local or remote system}
  dellemc.openmanage.redfish_firmware:
    image_uri: ${2:# Firmware Image location URI or local path}
    transfer_protocol: ${3:# Protocol used to transfer the firmware image file}
    baseuri: ${4:# IP address of the target out-of-band controller}
    username: ${5:# Username of the target out-of-band controller}
    password: ${6:# Password of the target out-of-band controller}
    validate_certs: ${7:# If C(False), the SSL certificates will not be validated}
    ca_path: ${8:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${9:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - redfish_firmware]]></content>
  <tabTrigger>dellemc.openmanage.redfish_firmware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>To perform a component firmware update using the image file available on the local or remote system</description>
</snippet>