<snippet>
  <content><![CDATA[- name: ${1:Create, modify, delete, assign, unassign and migrate a profile on OpenManage Enterprise}
  dellemc.openmanage.ome_profile:
    attributes: ${2:# Attributes for C(modify) and C(assign)}
    boot_to_network_iso: ${3:# Details of the Share iso}
    ca_path: ${4:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    command: ${5:# C(create) creates new profiles}
    description: ${6:# Description of the profile}
    device_id: ${7:# ID of the target device}
    device_service_tag: ${8:# Identifier of the target device}
    filters: ${9:# Filters the profiles based on selected criteria}
    force: ${10:# Provides the option to force the migration of a profile even if the source device cannot be contacted}
    hostname: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    name: ${12:# Name of the profile}
    name_prefix: ${13:# The name provided when creating a profile is used a prefix followed by the number assigned to it by OpenManage Enterprise}
    new_name: ${14:# New name of the profile}
    number_of_profiles: ${15:# Provide the number of profiles to be created}
    password: ${16:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${17:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    template_id: ${18:# ID of the template}
    template_name: ${19:# Name of the template for creating the profile(s)}
    timeout: ${20:# The socket level timeout in seconds}
    username: ${21:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${22:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_profile]]></content>
  <tabTrigger>dellemc.openmanage.ome_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify, delete, assign, unassign and migrate a profile on OpenManage Enterprise</description>
</snippet>