<snippet>
  <content><![CDATA[- name: ${1:Create, modify or delete a fabric on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_smart_fabric:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    description: ${3:# Provide a short description of the fabric to be created or modified}
    fabric_design: ${4:# Specify the fabric topology}
    hostname: ${5:# OpenManage Enterprise Modular IP address or hostname}
    name: ${6:# Provide the I(name) of the fabric to be created, deleted or modified}
    new_name: ${7:# Provide the I(name) of the fabric to be modified}
    override_LLDP_configuration: ${8:# Enable this configuration to allow Fabric Management Address to be included in LLDP messages}
    password: ${9:# OpenManage Enterprise Modular password}
    port: ${10:# OpenManage Enterprise Modular HTTPS port}
    primary_switch_service_tag: ${11:# Service tag of the first switch}
    secondary_switch_service_tag: ${12:# Service tag of the second switch}
    state: ${13:# C(present) creates a new fabric or modifies an existing fabric}
    timeout: ${14:# The socket level timeout in seconds}
    username: ${15:# OpenManage Enterprise Modular username}
    validate_certs: ${16:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${17:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_smart_fabric]]></content>
  <tabTrigger>dellemc.openmanage.ome_smart_fabric</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify or delete a fabric on OpenManage Enterprise Modular</description>
</snippet>