<snippet>
  <content><![CDATA[- name: ${1:Updates the proxy configuration on OpenManage Enterprise}
  dellemc.openmanage.ome_application_network_proxy:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    enable_authentication: ${3:# Enable or disable proxy authentication}
    enable_proxy: ${4:# Enables or disables the HTTP proxy configuration}
    hostname: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    ip_address: ${6:# Proxy server address}
    password: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    proxy_password: ${9:# Proxy server password}
    proxy_port: ${10:# Proxy server's port number}
    proxy_username: ${11:# Proxy server username}
    timeout: ${12:# The socket level timeout in seconds}
    username: ${13:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${14:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_application_network_proxy]]></content>
  <tabTrigger>dellemc.openmanage.ome_application_network_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the proxy configuration on OpenManage Enterprise</description>
</snippet>