<snippet>
  <content><![CDATA[- name: ${1:Create, modify, or delete a firmware catalog on OpenManage Enterprise or OpenManage Enterprise Modular}
  dellemc.openmanage.ome_firmware_catalog:
    state: ${2:# C(present) creates or modifies a catalog}
    catalog_name: ${3:# Name of the firmware catalog to be created}
    new_catalog_name: ${4:# New name of the firmware catalog}
    catalog_id: ${5:# ID of the catalog}
    catalog_description: ${6:# Description for the catalog}
    source: ${7:# The IP address of the system where the firmware catalog is stored on the local network}
    source_path: ${8:# Specify the complete path of the catalog file location without the file name}
    file_name: ${9:# Catalog file name associated with the I(source_path)}
    repository_type: ${10:# Type of repository}
    repository_username: ${11:# User name of the repository where the catalog is stored}
    repository_password: ${12:# Password to access the repository}
    repository_domain: ${13:# Domain name of the repository}
    check_certificate: ${14:# The certificate warnings are ignored when I(repository_type) is HTTPS}
    job_wait: ${15:# Provides the option to wait for job completion}
    job_wait_timeout: ${16:# The maximum wait time of I(job_wait) in seconds}
    hostname: ${17:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${18:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${19:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${20:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${21:# If C(False), the SSL certificates will not be validated}
    ca_path: ${22:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${23:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_firmware_catalog]]></content>
  <tabTrigger>dellemc.openmanage.ome_firmware_catalog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify, or delete a firmware catalog on OpenManage Enterprise or OpenManage Enterprise Modular</description>
</snippet>