<snippet>
  <content><![CDATA[- name: ${1:Create, modify & delete a VLAN}
  dellemc.openmanage.ome_network_vlan:
    state: ${2:# C(present) creates a new VLAN or modifies an existing VLAN}
    name: ${3:# Provide the I(name) of the VLAN to be created, deleted or modified}
    new_name: ${4:# Provide the I(name) of the VLAN to be modified}
    description: ${5:# Short description of the VLAN to be created or modified}
    vlan_minimum: ${6:# The minimum VLAN value of the range}
    vlan_maximum: ${7:# The maximum VLAN value of the range}
    type: ${8:# Types of supported VLAN networks}
    hostname: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    username: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    password: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    validate_certs: ${13:# If C(False), the SSL certificates will not be validated}
    ca_path: ${14:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${15:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - ome_network_vlan]]></content>
  <tabTrigger>dellemc.openmanage.ome_network_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify &amp; delete a VLAN</description>
</snippet>