<snippet>
  <content><![CDATA[- name: ${1:Update firmware on PowerEdge devices and its components through OpenManage Enterprise}
  dellemc.openmanage.ome_firmware:
    baseline_name: ${2:# Enter the baseline name to update the firmware of all devices or list of devices that are not complaint}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    components: ${4:# List of components to be updated}
    device_group_names: ${5:# Enter the name of the device group that contains the devices on which firmware needs to be updated}
    device_id: ${6:# List of ids of the targeted device}
    device_service_tag: ${7:# List of service tags of the targeted devices}
    devices: ${8:# This option allows to select components on each device for firmware update}
    dup_file: ${9:# The path of the Dell Update Package (DUP) file that contains the firmware or drivers required to update the target system device or individual device components}
    hostname: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    reboot_type: ${13:# This option provides the choices to reboot the server immediately after the firmware update}
    schedule: ${14:# Select the schedule for the firmware update}
    timeout: ${15:# The socket level timeout in seconds}
    username: ${16:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${17:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_firmware]]></content>
  <tabTrigger>dellemc.openmanage.ome_firmware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update firmware on PowerEdge devices and its components through OpenManage Enterprise</description>
</snippet>