<snippet>
  <content><![CDATA[- name: ${1:Configures time zone and NTP on iDRAC}
  dellemc.openmanage.idrac_timezone_ntp:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    enable_ntp: ${3:# Allows to enable or disable NTP on iDRAC}
    idrac_ip: ${4:# iDRAC IP Address}
    idrac_password: ${5:# iDRAC user password}
    idrac_port: ${6:# iDRAC port}
    idrac_user: ${7:# iDRAC username}
    ntp_server_1: ${8:# The IP address of the NTP server 1}
    ntp_server_2: ${9:# The IP address of the NTP server 2}
    ntp_server_3: ${10:# The IP address of the NTP server 3}
    setup_idrac_timezone: ${11:# Allows to configure time zone on iDRAC}
    share_mnt: ${12:# (deprecated)Local mount path of the network share with read-write permission for ansible user}
    share_name: ${13:# (deprecated)Network share or a local path}
    share_password: ${14:# (deprecated)Network share user password}
    share_user: ${15:# (deprecated)Network share user name}
    timeout: ${16:# The socket level timeout in seconds}
    validate_certs: ${17:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - idrac_timezone_ntp]]></content>
  <tabTrigger>dellemc.openmanage.idrac_timezone_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures time zone and NTP on iDRAC</description>
</snippet>