<snippet>
  <content><![CDATA[- name: ${1:configure OSPF area settings on SONiC}
  dellemc.enterprise_sonic.sonic_ospf_area:
    config: ${2:# Specifies configuration for OSPFv2 areas}
    state: ${3:# Specifies the type of configuration update to be performed on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_ospf_area]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_ospf_area</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>configure OSPF area settings on SONiC</description>
</snippet>