<snippet>
  <content><![CDATA[- name: ${1:Export Lifecycle Controller logs to a network share or local path}
  dellemc.openmanage.idrac_lifecycle_controller_logs:
    share_name: ${2:# Network share or local path}
    share_user: ${3:# Network share user in the format 'user@domain' or 'domain\\user' if user is part of a domain else 'user'}
    share_password: ${4:# Network share user password}
    job_wait: ${5:# Whether to wait for the running job completion or not}
    idrac_ip: ${6:# iDRAC IP Address}
    idrac_user: ${7:# iDRAC username}
    idrac_password: ${8:# iDRAC user password}
    idrac_port: ${9:# iDRAC port}
    validate_certs: ${10:# If C(False), the SSL certificates will not be validated}
    ca_path: ${11:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${12:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - idrac_lifecycle_controller_logs]]></content>
  <tabTrigger>dellemc.openmanage.idrac_lifecycle_controller_logs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export Lifecycle Controller logs to a network share or local path</description>
</snippet>