<snippet>
  <content><![CDATA[- name: ${1:Configures the RAID configuration attributes}
  dellemc.openmanage.dellemc_idrac_storage_volume:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    capacity: ${3:# Virtual disk size in GB}
    controller_id: ${4:# Fully Qualified Device Descriptor (FQDD) of the storage controller, for example 'RAID}
    disk_cache_policy: ${5:# Disk Cache Policy}
    idrac_ip: ${6:# iDRAC IP Address}
    idrac_password: ${7:# iDRAC user password}
    idrac_port: ${8:# iDRAC port}
    idrac_user: ${9:# iDRAC username}
    media_type: ${10:# Media type}
    number_dedicated_hot_spare: ${11:# Number of Dedicated Hot Spare}
    protocol: ${12:# Bus protocol}
    raid_init_operation: ${13:# This option represents initialization configuration operation to be performed on the virtual disk}
    raid_reset_config: ${14:# This option represents whether a reset config operation needs to be performed on the RAID controller}
    read_cache_policy: ${15:# Read cache policy}
    span_depth: ${16:# Number of spans in the RAID configuration}
    span_length: ${17:# Number of disks in a span}
    state: ${18:# C(create), performs create volume operation}
    stripe_size: ${19:# Stripe size value to be provided in multiples of 64 * 1024}
    timeout: ${20:# The socket level timeout in seconds}
    validate_certs: ${21:# If C(false), the SSL certificates will not be validated}
    volume_id: ${22:# Fully Qualified Device Descriptor (FQDD) of the virtual disk, for example 'Disk}
    volume_type: ${23:# Provide the the required RAID level}
    volumes: ${24:# A list of virtual disk specific iDRAC attributes}
    write_cache_policy: ${25:# Write cache policy}
  tags:
    - dellemc
    - openmanage
    - dellemc_idrac_storage_volume]]></content>
  <tabTrigger>dellemc.openmanage.dellemc_idrac_storage_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures the RAID configuration attributes</description>
</snippet>