<snippet>
  <content><![CDATA[- name: ${1:Manage static routes configuration on SONiC}
  dellemc.enterprise_sonic.sonic_static_routes:
    config: ${2:# Manages 'static_routes' configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_static_routes]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_static_routes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage static routes configuration on SONiC</description>
</snippet>