<snippet>
  <content><![CDATA[- name: ${1:Manage link aggregation group (LAG) interface parameters}
  dellemc.enterprise_sonic.sonic_lag_interfaces:
    config: ${2:# A list of LAG configurations}
    state: ${3:# The state that the configuration should be left in}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_lag_interfaces]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_lag_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage link aggregation group (LAG) interface parameters</description>
</snippet>