<snippet>
  <content><![CDATA[- name: ${1:Retrieves the information about networks VLAN(s) present in OpenManage Enterprise}
  dellemc.openmanage.ome_network_vlan_info:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${3:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    id: ${4:# A unique identifier of the network VLAN available in the device}
    name: ${5:# A unique name of the network VLAN available in the device}
    password: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    timeout: ${8:# The socket level timeout in seconds}
    username: ${9:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${10:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${11:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_network_vlan_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_network_vlan_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves the information about networks VLAN(s) present in OpenManage Enterprise</description>
</snippet>