<snippet>
  <content><![CDATA[- name: ${1:Manage resource group deployments on Dell PowerFlex}
  dellemc.powerflex.resource_group:
    clone_node: ${2:# Resource to duplicate during scaleup, if more than one nodes are available in the resource group}
    description: ${3:# The description of the resource group}
    firmware_repository_id: ${4:# The ID of the firmware repository if not using the appliance default catalog}
    firmware_repository_name: ${5:# The name of the firmware repository if not using the appliance default catalog}
    hostname: ${6:# IP or FQDN of the PowerFlex host}
    new_resource_group_name: ${7:# New name of the resource group to rename to}
    node_count: ${8:# Number of nodes to clone during scaleup}
    password: ${9:# The password of the PowerFlex host}
    port: ${10:# Port number through which communication happens with PowerFlex host}
    resource_group_id: ${11:# The ID of the resource group}
    resource_group_name: ${12:# The name of the resource group}
    scaleup: ${13:# Whether to scale up the resource group}
    schedule_date: ${14:# Scheduled date for the resource group deployment}
    state: ${15:# The state of the resource group}
    template_id: ${16:# The ID of the published template}
    template_name: ${17:# The name of the published template}
    timeout: ${18:# Time after which connection will get terminated}
    username: ${19:# The username of the PowerFlex host}
    validate: ${20:# Specify as true to validate the deployment of resource group}
    validate_certs: ${21:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - resource_group]]></content>
  <tabTrigger>dellemc.powerflex.resource_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage resource group deployments on Dell PowerFlex</description>
</snippet>