<snippet>
  <content><![CDATA[- name: ${1:Performs the power management operations on OpenManage Enterprise}
  dellemc.openmanage.ome_powerstate:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    device_id: ${3:# Targeted device id}
    device_service_tag: ${4:# Targeted device service tag}
    hostname: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    power_state: ${8:# Desired end power state}
    timeout: ${9:# The socket level timeout in seconds}
    username: ${10:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${11:# If C(false), the SSL certificates will not be validated}
    x_auth_token: ${12:# Authentication token}
  tags:
    - dellemc
    - openmanage
    - ome_powerstate]]></content>
  <tabTrigger>dellemc.openmanage.ome_powerstate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Performs the power management operations on OpenManage Enterprise</description>
</snippet>