<snippet>
  <content><![CDATA[- name: ${1:Configure OSPFv2 interface mode protocol settings on SONiC}
  dellemc.enterprise_sonic.sonic_ospfv2_interfaces:
    config: ${2:# Specifies the OSPFv2 interface configurations}
    state: ${3:# Specifies the operation to be performed on the OSPFv2 interfaces configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_ospfv2_interfaces]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_ospfv2_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure OSPFv2 interface mode protocol settings on SONiC</description>
</snippet>