<snippet>
  <content><![CDATA[- name: ${1:Configure port breakout settings on physical interfaces}
  dellemc.enterprise_sonic.sonic_port_breakout:
    config: ${2:# Specifies the port breakout related configuration}
    state: ${3:# Specifies the operation to be performed on the port breakout configured on the device}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_port_breakout]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_port_breakout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure port breakout settings on physical interfaces</description>
</snippet>