<snippet>
  <content><![CDATA[- name: ${1:Create, modify, deploy, delete, export, import and clone a template on OpenManage Enterprise}
  dellemc.openmanage.ome_template:
    attributes: ${2:# Payload data for the template operations}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    command: ${4:# C(create) creates a new template}
    device_group_names: ${5:# Specify the list of groups when I (command) is C(deploy)}
    device_id: ${6:# Specify the list of targeted device ID(s) when I(command) is C(deploy)}
    device_service_tag: ${7:# Specify the list of targeted device service tags when I (command) is C(deploy)}
    hostname: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    job_wait: ${9:# Provides the option to wait for job completion}
    job_wait_timeout: ${10:# The maximum wait time of I(job_wait) in seconds}
    password: ${11:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${12:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    template_id: ${13:# ID of the existing template}
    template_name: ${14:# Name of the existing template}
    template_view_type: ${15:# Select the type of view of the OME template}
    timeout: ${16:# The socket level timeout in seconds}
    username: ${17:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${18:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_template]]></content>
  <tabTrigger>dellemc.openmanage.ome_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify, deploy, delete, export, import and clone a template on OpenManage Enterprise</description>
</snippet>