<snippet>
  <content><![CDATA[- name: ${1:Manage device on Dell PowerFlex}
  dellemc.powerflex.device:
    acceleration_pool_id: ${2:# Acceleration Pool ID}
    acceleration_pool_name: ${3:# Acceleration Pool Name}
    current_pathname: ${4:# Full path of the device to be added}
    device_id: ${5:# Device ID}
    device_name: ${6:# Device name}
    external_acceleration_type: ${7:# Device external acceleration types}
    force: ${8:# Using the Force flag to add a device}
    hostname: ${9:# IP or FQDN of the PowerFlex host}
    media_type: ${10:# Device media types}
    password: ${11:# The password of the PowerFlex host}
    port: ${12:# Port number through which communication happens with PowerFlex host}
    protection_domain_id: ${13:# Protection domain ID}
    protection_domain_name: ${14:# Protection domain name}
    sds_id: ${15:# The ID of the SDS}
    sds_name: ${16:# The name of the SDS}
    state: ${17:# State of the device}
    storage_pool_id: ${18:# Storage Pool ID}
    storage_pool_name: ${19:# Storage Pool name}
    timeout: ${20:# Time after which connection will get terminated}
    username: ${21:# The username of the PowerFlex host}
    validate_certs: ${22:# Boolean variable to specify whether or not to validate SSL certificate}
  tags:
    - dellemc
    - powerflex
    - device]]></content>
  <tabTrigger>dellemc.powerflex.device</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage device on Dell PowerFlex</description>
</snippet>