<snippet>
  <content><![CDATA[- name: ${1:Manage IP neighbor global configuration on SONiC}
  dellemc.enterprise_sonic.sonic_ip_neighbor:
    config: ${2:# Specifies IP neighbor global configurations}
    state: ${3:# The state of the configuration after module completion}
  tags:
    - dellemc
    - enterprise_sonic
    - sonic_ip_neighbor]]></content>
  <tabTrigger>dellemc.enterprise_sonic.sonic_ip_neighbor</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IP neighbor global configuration on SONiC</description>
</snippet>