<snippet>
  <content><![CDATA[- name: ${1:Retrieves baseline details from OpenManage Enterprise}
  dellemc.openmanage.ome_firmware_baseline_info:
    baseline_name: ${2:# Name of the baseline}
    ca_path: ${3:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    hostname: ${4:# OpenManage Enterprise or OpenManage Enterprise Modular IP address or hostname}
    password: ${5:# OpenManage Enterprise or OpenManage Enterprise Modular password}
    port: ${6:# OpenManage Enterprise or OpenManage Enterprise Modular HTTPS port}
    timeout: ${7:# The socket level timeout in seconds}
    username: ${8:# OpenManage Enterprise or OpenManage Enterprise Modular username}
    validate_certs: ${9:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_firmware_baseline_info]]></content>
  <tabTrigger>dellemc.openmanage.ome_firmware_baseline_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves baseline details from OpenManage Enterprise</description>
</snippet>