<snippet>
  <content><![CDATA[- name: ${1:Configure chassis network services settings on OpenManage Enterprise Modular}
  dellemc.openmanage.ome_device_network_services:
    ca_path: ${2:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    device_id: ${3:# The ID of the chassis for which the settings need to be updated}
    device_service_tag: ${4:# The service tag of the chassis for which the setting needs to be updated}
    hostname: ${5:# OpenManage Enterprise Modular IP address or hostname}
    password: ${6:# OpenManage Enterprise Modular password}
    port: ${7:# OpenManage Enterprise Modular HTTPS port}
    remote_racadm_settings: ${8:# The settings for remote RACADM configuration}
    snmp_settings: ${9:# The settings for SNMP configuration}
    ssh_settings: ${10:# The settings for SSH configuration}
    timeout: ${11:# The socket level timeout in seconds}
    username: ${12:# OpenManage Enterprise Modular username}
    validate_certs: ${13:# If C(false), the SSL certificates will not be validated}
  tags:
    - dellemc
    - openmanage
    - ome_device_network_services]]></content>
  <tabTrigger>dellemc.openmanage.ome_device_network_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure chassis network services settings on OpenManage Enterprise Modular</description>
</snippet>