<snippet>
  <content><![CDATA[- name: ${1:Manage Redfish Subscriptions}
  dellemc.openmanage.redfish_event_subscription:
    destination: ${2:# The HTTPS URI of the destination to send events}
    event_type: ${3:# Specifies the event type to be subscribed}
    event_format_type: ${4:# Specifies the format type of the event to be subscribed}
    state: ${5:# C(present) adds new event subscription}
    baseuri: ${6:# IP address of the target out-of-band controller}
    username: ${7:# Username of the target out-of-band controller}
    password: ${8:# Password of the target out-of-band controller}
    validate_certs: ${9:# If C(False), the SSL certificates will not be validated}
    ca_path: ${10:# The Privacy Enhanced Mail (PEM) file that contains a CA certificate to be used for the validation}
    timeout: ${11:# The socket level timeout in seconds}
  tags:
    - dellemc
    - openmanage
    - redfish_event_subscription]]></content>
  <tabTrigger>dellemc.openmanage.redfish_event_subscription</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Redfish Subscriptions</description>
</snippet>