<snippet>
  <content><![CDATA[- name: ${1:Manage universal persistence profiles}
  f5networks.f5_modules.bigip_profile_persistence_universal:
    name: ${2:# Specifies the name of the profile}
    parent: ${3:# Specifies the profile from which this profile inherits settings}
    app_service: ${4:# The iApp service to be associated with this profile}
    match_across_services: ${5:# When C(yes), specifies all persistent connections from a client IP address that go to the same virtual IP address also go to the same node}
    match_across_virtuals: ${6:# When C(yes), specifies all persistent connections from the same client IP address go to the same node}
    match_across_pools: ${7:# When C(yes), specifies the system can use any pool that contains this persistence record}
    mirror: ${8:# When C(yes), specifies if the active unit goes into the standby mode, the system mirrors any persistence records to its peer}
    rule: ${9:# Specifies the iRule used to select a persistence entry}
    timeout: ${10:# Specifies the duration of the persistence entries}
    override_connection_limit: ${11:# When C(yes), specifies the system allows you to specify that pool member connection limits will be overridden for persisted clients}
    partition: ${12:# Device partition to manage resources on}
    state: ${13:# When C(present), ensures the profile exists}
    provider: ${14:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_profile_persistence_universal]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_profile_persistence_universal</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage universal persistence profiles</description>
</snippet>