<snippet>
  <content><![CDATA[- name: ${1:Manage software images on a BIG-IP}
  f5networks.f5_modules.bigip_software_image:
    force: ${2:# When C(yes), uploads the file every time and replaces the file on the device}
    state: ${3:# When C(present), ensures the image is uploaded}
    image: ${4:# The image to put on the remote device}
    provider: ${5:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_software_image]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_software_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage software images on a BIG-IP</description>
</snippet>