<snippet>
  <content><![CDATA[- name: ${1:Manages static routes for routing message protocol messages}
  f5networks.f5_modules.bigip_message_routing_route:
    description: ${2:# The user-defined description of the static route}
    dst_address: ${3:# Specifies the destination address of the route}
    name: ${4:# Specifies the name of the static route}
    partition: ${5:# Device partition to create route object on}
    peer_selection_mode: ${6:# Specifies the method to use when selecting a peer from the provided list of C(peers)}
    peers: ${7:# Specifies a list of ltm messagerouting-peer objects}
    provider: ${8:# A dict object containing connection details}
    src_address: ${9:# Specifies the source address of the route}
    state: ${10:# When C(present), ensures the route exists}
    type: ${11:# Parameter used to specify the type of the route to manage}
  tags:
    - f5networks
    - f5_modules
    - bigip_message_routing_route]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_message_routing_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages static routes for routing message protocol messages</description>
</snippet>