<snippet>
  <content><![CDATA[- name: ${1:Manages BIG-IQ HTTPS WAF applications}
  f5networks.f5_modules.bigiq_application_https_waf:
    add_analytics: ${2:# Collects statistics of the BIG-IP that the application is deployed to}
    client_ssl_profile: ${3:# Specifies the SSL profile for managing client-side SSL traffic}
    description: ${4:# Description of the application}
    domain_names: ${5:# Specifies host names that are used to access the web application that this security policy protects}
    inbound_virtual: ${6:# Settings to configure the virtual which receives the inbound connection}
    name: ${7:# Name of the new application}
    provider: ${8:# A dict object containing connection details}
    redirect_virtual: ${9:# Settings to configure the virtual which receives the connection to be redirected}
    servers: ${10:# A list of servers on which the application is hosted}
    service_environment: ${11:# Specifies the name of service environment the application will be deployed to}
    state: ${12:# The state of the resource on the system}
    wait: ${13:# If the module should wait for the application to be created, deleted, or updated}
  tags:
    - f5networks
    - f5_modules
    - bigiq_application_https_waf]]></content>
  <tabTrigger>f5networks.f5_modules.bigiq_application_https_waf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BIG-IQ HTTPS WAF applications</description>
</snippet>