<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM BIG-IP monitors}
  f5networks.f5_modules.bigip_gtm_monitor_bigip:
    aggregate_dynamic_ratios: ${2:# Specifies how the system combines the module values to create the proportion (score) for the load balancing operation}
    ignore_down_response: ${3:# Specifies the monitor allows more than one probe attempt per interval}
    interval: ${4:# Specifies, in seconds, the frequency at which the system issues the monitor check when either the resource is down or the status of the resource is unknown}
    ip: ${5:# IP address part of the IP/port definition}
    name: ${6:# Name of the monitor}
    parent: ${7:# The parent template of this monitor template}
    partition: ${8:# Device partition to manage resources on}
    port: ${9:# Port address part of the IP/port definition}
    provider: ${10:# A dict object containing connection details}
    state: ${11:# When C(present), ensures the monitor exists}
    timeout: ${12:# Specifies the number of seconds the target has in which to respond to the monitor request}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_monitor_bigip]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_monitor_bigip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM BIG-IP monitors</description>
</snippet>