<snippet>
  <content><![CDATA[- name: ${1:Manages AFM logging profiles configured in the system}
  f5networks.f5_modules.bigip_firewall_log_profile:
    description: ${2:# Description of the log profile}
    dos_protection: ${3:# Configures DoS related settings of the log profile}
    ip_intelligence: ${4:# Configures IP Intelligence related settings of the log profile}
    name: ${5:# Specifies the name of the log profile}
    partition: ${6:# Device partition to create log profile on}
    port_misuse: ${7:# Port Misuse log configuration}
    provider: ${8:# A dict object containing connection details}
    state: ${9:# When C(state) is C(present), ensures the resource exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_log_profile]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_log_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages AFM logging profiles configured in the system</description>
</snippet>