<snippet>
  <content><![CDATA[- name: ${1:Manages global LTM settings}
  f5networks.f5_modules.bigip_ltm_global:
    connection: ${2:# Specifies the connection related general LTM settings}
    provider: ${3:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_ltm_global]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_ltm_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages global LTM settings</description>
</snippet>