<snippet>
  <content><![CDATA[- name: ${1:Configures the BIG-IP DNS system to answer TCP or UDP DNS requests}
  f5networks.f5_modules.bigip_gtm_dns_listener:
    address: ${2:# Specifies the IP address on which the system listens}
    advertise: ${3:# Specifies whether this Listener's address is advertised to surrounding routers}
    auto_lasthop: ${4:# Specifies whether to automatically map the last hop for pools or not}
    description: ${5:# Provides a brief description for DNS Listener}
    disabled_vlans: ${6:# List of VLANs to be disabled}
    enabled_vlans: ${7:# List of VLANs to be enabled}
    fallback_persistence: ${8:# Specifies a fallback persistence profile for the Listener to use when the default persistence profile is not available}
    ip_protocol: ${9:# Specifies the protocol on which this Listener receives network traffic}
    irules: ${10:# Specifies list of iRules to run on the Listener}
    last_hop_pool: ${11:# Specifies the name of the last hop pool that you want the Listener to use to direct reply traffic to the last hop router}
    mask: ${12:# Specifies the netmask for a network Listener only}
    name: ${13:# Specifies the name of the DNS Listener}
    partition: ${14:# Device partition to manage resources on}
    pool: ${15:# Specifies a default pool to which the Listener automatically directs traffic}
    port: ${16:# Specifies the port on which the Listener listens for connections}
    provider: ${17:# A dict object containing connection details}
    source_port: ${18:# Specifies whether the system preserves the source port of the connection}
    state: ${19:# DNS Listener state}
    translate_address: ${20:# Enables or disables address translation for the Listener}
    translate_port: ${21:# Enables or disables port translation}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_dns_listener]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_dns_listener</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures the BIG-IP DNS system to answer TCP or UDP DNS requests</description>
</snippet>