<snippet>
  <content><![CDATA[- name: ${1:Manage SNAT pools on a BIG-IP}
  f5networks.f5_modules.bigip_snat_pool:
    description: ${2:# An optional description of the SNAT pool}
    members: ${3:# List of members to put in the SNAT pool}
    name: ${4:# The name of the SNAT pool}
    partition: ${5:# Device partition to manage resources on}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# Whether the SNAT pool should exist or not}
  tags:
    - f5networks
    - f5_modules
    - bigip_snat_pool]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_snat_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SNAT pools on a BIG-IP</description>
</snippet>