<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP APM policy or APM access profile imports}
  f5networks.f5_modules.bigip_apm_policy_import:
    force: ${2:# When set to C(true) any existing policy with the same name will be overwritten by the new import}
    name: ${3:# The name of the APM policy or APM access profile to create or override}
    partition: ${4:# Device partition to manage resources on}
    provider: ${5:# A dict object containing connection details}
    reuse_objects: ${6:# When set to C(true) and objects referred within the policy exist on the BIG-IP, those will be used instead of the objects defined in the policy}
    source: ${7:# Full path to a file to be imported into the BIG-IP APM}
    type: ${8:# Specifies the type of item to export from the device}
  tags:
    - f5networks
    - f5_modules
    - bigip_apm_policy_import]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_apm_policy_import</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP APM policy or APM access profile imports</description>
</snippet>