<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP communities on a BIG-IP}
  f5networks.f5_modules.bigip_snmp_community:
    access: ${2:# Specifies the user's access level to the MIB}
    community: ${3:# Specifies the community string (password) for access to the MIB}
    ip_version: ${4:# Specifies whether the record applies to IPv4 or IPv6 addresses}
    name: ${5:# Name that identifies the SNMP community}
    oid: ${6:# Specifies the object identifier (OID) for the record}
    partition: ${7:# Device partition to manage resources on}
    port: ${8:# Specifies the port for the trap destination}
    provider: ${9:# A dict object containing connection details}
    snmp_auth_password: ${10:# Specifies the password for the user}
    snmp_auth_protocol: ${11:# Specifies the authentication method for the user}
    snmp_privacy_password: ${12:# Specifies the password for the user}
    snmp_privacy_protocol: ${13:# Specifies the encryption protocol}
    snmp_username: ${14:# Specifies the name of the user for whom you want to grant access to the SNMP v3 MIB}
    source: ${15:# Specifies the source address for access to the MIB}
    state: ${16:# When C(present), ensures the address list and entries exists}
    update_password: ${17:# C(always) allows users to update passwords}
    version: ${18:# Specifies to which SNMP version the trap destination applies}
  tags:
    - f5networks
    - f5_modules
    - bigip_snmp_community]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_snmp_community</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP communities on a BIG-IP</description>
</snippet>