<snippet>
  <content><![CDATA[- name: ${1:Manages log publishers on a BIG-IP}
  f5networks.f5_modules.bigip_log_publisher:
    name: ${2:# Specifies the name of the log publisher}
    description: ${3:# Specifies a description for the log publisher}
    destinations: ${4:# Specifies log destinations for this log publisher to use}
    partition: ${5:# Device partition to manage resources on}
    state: ${6:# When C(present), ensures the resource exists}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_log_publisher]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_log_publisher</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages log publishers on a BIG-IP</description>
</snippet>