<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP LTM pools}
  f5networks.f5_modules.bigip_pool:
    description: ${2:# Specifies descriptive text that identifies the pool}
    name: ${3:# Pool name}
    lb_method: ${4:# Load balancing method}
    monitor_type: ${5:# Monitor rule type when C(monitors) is specified}
    quorum: ${6:# Monitor quorum value when C(monitor_type) is C(m_of_n)}
    monitors: ${7:# Monitor template name list}
    slow_ramp_time: ${8:# Sets the ramp-up time (in seconds) to gradually ramp up the load on newly added or freshly detected up pool members}
    reselect_tries: ${9:# Sets the number of times the system tries to contact a pool member after a passive failure}
    service_down_action: ${10:# Sets the action to take when node goes down in pool}
    partition: ${11:# Device partition to manage resources on}
    state: ${12:# When C(present), guarantees the pool exists with the provided attributes}
    metadata: ${13:# Arbitrary key/value pairs you can attach to a pool}
    priority_group_activation: ${14:# Specifies whether the system load balances traffic according to the priority number assigned to the pool member}
    min_up_members: ${15:# Specifies the minimum number of pool members that must be up,}
    min_up_members_action: ${16:# Specifies the action to take if C(min_up_members_checking) is C(enabled) and the number of active pool members falls below the number specified in the C(min_up_members) option}
    min_up_members_checking: ${17:# Enables or disables the C(min_up_members) feature}
    aggregate: ${18:# List of pool definitions to be created, modified, or removed}
    replace_all_with: ${19:# Removes pools not defined in the C(aggregate) parameter}
    provider: ${20:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_pool]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP LTM pools</description>
</snippet>