<snippet>
  <content><![CDATA[- name: ${1:Manages service policies on a BIG-IP}
  f5networks.f5_modules.bigip_service_policy:
    name: ${2:# Name of the service policy}
    description: ${3:# Description of the service policy}
    timer_policy: ${4:# The timer policy to attach to the service policy}
    port_misuse_policy: ${5:# The port misuse policy to attach to the service policy}
    state: ${6:# Whether the resource should exist or not}
    partition: ${7:# Device partition to manage resources on}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_service_policy]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_service_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service policies on a BIG-IP</description>
</snippet>