<snippet>
  <content><![CDATA[- name: ${1:Manage attack vector configuration in an AFM DoS profile}
  f5networks.f5_modules.bigip_firewall_dos_vector:
    allow_advertisement: ${2:# Specifies addresses that are identified for blacklisting are advertised to BGP routers}
    attack_ceiling: ${3:# Specifies the absolute maximum allowable for packets of this type}
    attack_floor: ${4:# Specifies packets per second to identify an attack}
    auto_blacklist: ${5:# Automatically blacklists detected bad actors}
    bad_actor_detection: ${6:# Whether Bad Actor detection is enabled or disabled for a vector, if available}
    blacklist_detection_seconds: ${7:# Detection before blacklisting occurs, in seconds}
    blacklist_duration: ${8:# Duration the blacklist will last, in seconds}
    detection_threshold_eps: ${9:# Lists how many packets per second the system must discover in traffic in order to detect this attack}
    detection_threshold_percent: ${10:# Lists the threshold percent increase over time that the system must detect in traffic in order to detect this attack}
    mitigation_threshold_eps: ${11:# Specifies the maximum number of this type of packet per second the system allows for a vector}
    name: ${12:# Specifies the name of the vector to modify}
    partition: ${13:# Device partition to manage resources on}
    per_source_ip_detection_threshold: ${14:# Specifies the number of packets per second to identify an IP address as a bad actor}
    per_source_ip_mitigation_threshold: ${15:# Specifies the rate limit applied to a source IP that is identified as a bad actor}
    profile: ${16:# Specifies the name of the profile to manage vectors in}
    provider: ${17:# A dict object containing connection details}
    simulate_auto_threshold: ${18:# Specifies results of the current automatic thresholds are logged, though manual thresholds are enforced, and no action is taken on automatic thresholds}
    state: ${19:# When C(state) is C(mitigate), ensures the vector enforces limits and thresholds}
    threshold_mode: ${20:# The C(dns-malformed) vector does not support C(fully-automatic) or C(stress-based-mitigation) for this parameter}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_dos_vector]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_dos_vector</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage attack vector configuration in an AFM DoS profile</description>
</snippet>