<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP partitions}
  f5networks.f5_modules.bigip_partition:
    description: ${2:# The description to attach to the partition}
    name: ${3:# Name of the partition}
    provider: ${4:# A dict object containing connection details}
    route_domain: ${5:# The default Route Domain to assign to the partition}
    state: ${6:# Whether the partition should exist or not}
  tags:
    - f5networks
    - f5_modules
    - bigip_partition]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_partition</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP partitions</description>
</snippet>