<snippet>
  <content><![CDATA[- name: ${1:Manage application settings for a DOS profile}
  f5networks.f5_modules.bigip_asm_dos_application:
    profile: ${2:# Specifies the name of the profile to manage application settings in}
    rtbh_duration: ${3:# Specifies the duration of the RTBH BGP route advertisement, in seconds}
    rtbh_enable: ${4:# Specifies whether to enable Remote Triggered Black Hole C(RTBH) of attacking IPs by advertising BGP routes}
    scrubbing_duration: ${5:# Specifies the duration of the Traffic Scrubbing BGP route advertisement, in seconds}
    scrubbing_enable: ${6:# Specifies whether to enable Traffic Scrubbing during attacks by advertising BGP routes}
    single_page_application: ${7:# Specifies, when C(yes), that the system supports a Single Page Applications}
    trigger_irule: ${8:# Specifies, when C(yes), that the system activates an Application DoS iRule event}
    geolocations: ${9:# Manages the geolocations countries whitelist, blacklist}
    heavy_urls: ${10:# Manages Heavy URL protection}
    mobile_detection: ${11:# Configures detection of mobile applications built with the Anti-Bot Mobile SDK and defines how requests from these mobile application clients are handled}
    partition: ${12:# Device partition to manage resources on}
    state: ${13:# When C(state) is C(present), ensures that the Application object exists}
    provider: ${14:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_asm_dos_application]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_asm_dos_application</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage application settings for a DOS profile</description>
</snippet>