<snippet>
  <content><![CDATA[- name: ${1:Manages external LTM monitors on a BIG-IP}
  f5networks.f5_modules.bigip_monitor_external:
    arguments: ${2:# Specifies any command-line arguments the script requires}
    description: ${3:# The description of the monitor}
    external_program: ${4:# Specifies the name of the file for the monitor to use}
    interval: ${5:# The interval specifying how frequently the monitor instance of this template will run}
    ip: ${6:# IP address part of the IP/port definition}
    name: ${7:# Specifies the name of the monitor}
    parent: ${8:# The parent template of this monitor template}
    partition: ${9:# Device partition to manage resources on}
    port: ${10:# Port address part of the IP/port definition}
    provider: ${11:# A dict object containing connection details}
    state: ${12:# When C(present), ensures the monitor exists}
    timeout: ${13:# The number of seconds in which the node or service must respond to the monitor request}
    variables: ${14:# Specifies any variables the script requires}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_external]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_external</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages external LTM monitors on a BIG-IP</description>
</snippet>