<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP LTM nodes}
  f5networks.f5_modules.bigip_node:
    address: ${2:# IP address of the node}
    availability_requirements: ${3:# If you activate more than one health monitor, specifies the number of health monitors that must receive successful responses in order for the link to be considered available}
    connection_limit: ${4:# Node connection limit}
    description: ${5:# Specifies descriptive text that identifies the node}
    dynamic_ratio: ${6:# The dynamic ratio number for the node}
    fqdn: ${7:# FQDN name of the node}
    fqdn_address_type: ${8:# Specifies whether the FQDN of the node resolves to an IPv4 or IPv6 address}
    fqdn_auto_populate: ${9:# Specifies whether the system automatically creates ephemeral nodes using the IP addresses returned by the resolution of a DNS query for a node defined by an FQDN}
    fqdn_down_interval: ${10:# Specifies the interval in which a query occurs, when the DNS server is down}
    fqdn_up_interval: ${11:# Specifies the interval at which a query occurs, when the DNS server is up}
    monitors: ${12:# Specifies the health monitors the system currently uses to monitor this node}
    name: ${13:# Specifies the name of the node}
    partition: ${14:# Device partition to manage resources on}
    provider: ${15:# A dict object containing connection details}
    rate_limit: ${16:# Node rate limit (connections-per-second)}
    ratio: ${17:# Node ratio weight}
    state: ${18:# Specifies the current state of the node}
  tags:
    - f5networks
    - f5_modules
    - bigip_node]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_node</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP LTM nodes</description>
</snippet>