<snippet>
  <content><![CDATA[- name: ${1:Manage user accounts and user attributes on a BIG-IP}
  f5networks.f5_modules.bigip_user:
    full_name: ${2:# Full name of the user}
    partition: ${3:# Device partition to manage resources on}
    partition_access: ${4:# Specifies the administrative partition to which the user has access}
    password_credential: ${5:# Set the user's password to this unencrypted value}
    provider: ${6:# A dict object containing connection details}
    shell: ${7:# Optionally set the users shell}
    state: ${8:# Whether the account should exist or not, taking action if the state is different from what is stated}
    update_password: ${9:# C(always) allows the user to update passwords}
    username_credential: ${10:# Name of the user to create, remove, or modify}
  tags:
    - f5networks
    - f5_modules
    - bigip_user]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user accounts and user attributes on a BIG-IP</description>
</snippet>