<snippet>
  <content><![CDATA[- name: ${1:Manage timer policies on a BIG-IP}
  f5networks.f5_modules.bigip_timer_policy:
    name: ${2:# Specifies the name of the timer policy}
    description: ${3:# Specifies descriptive text that identifies the timer policy}
    rules: ${4:# Rules you want assigned to the timer policy}
    partition: ${5:# Device partition to manage resources on}
    state: ${6:# When C(present), ensures the resource exists}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_timer_policy]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_timer_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage timer policies on a BIG-IP</description>
</snippet>