<snippet>
  <content><![CDATA[- name: ${1:Manage SNAT pools on a BIG-IP}
  f5networks.f5_modules.bigip_snat_pool:
    members: ${2:# List of members to put in the SNAT pool}
    description: ${3:# An optional description of the SNAT pool}
    name: ${4:# The name of the SNAT pool}
    state: ${5:# Whether the SNAT pool should exist or not}
    partition: ${6:# Device partition to manage resources on}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_snat_pool]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_snat_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SNAT pools on a BIG-IP</description>
</snippet>