<snippet>
  <content><![CDATA[- name: ${1:Manage the generic message parser profile}
  f5networks.f5_modules.bigip_message_routing_protocol:
    description: ${2:# The user-defined description of the generic parser profile}
    disable_parser: ${3:# When C(true), the generic message parser is disabled, ignoring all incoming packets and not directly send message data}
    max_egress_buffer: ${4:# Specifies the maximum size of the send buffer in bytes}
    max_msg_size: ${5:# Specifies the maximum size of a received message}
    msg_terminator: ${6:# The string of characters used to terminate a message}
    name: ${7:# Specifies the name of the generic parser profile}
    no_response: ${8:# When set, matching of responses to requests is disabled}
    parent: ${9:# The parent template of this parser profile}
    partition: ${10:# Device partition to create route object on}
    provider: ${11:# A dict object containing connection details}
    state: ${12:# When C(present), ensures the route exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_message_routing_protocol]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_message_routing_protocol</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the generic message parser profile</description>
</snippet>