<snippet>
  <content><![CDATA[- name: ${1:Manage license installation and activation on BIG-IP devices}
  f5networks.f5_modules.bigip_device_license:
    accept_eula: ${2:# Declares whether you accept the BIG-IP EULA or not}
    addon_keys: ${3:# The list of addon keys to use to in conjunction with the base license}
    force: ${4:# Declares whether to force license renewal}
    license_key: ${5:# The registration key to use to license the BIG-IP}
    license_server: ${6:# The F5 license server to use when getting a license and validating a dossier}
    provider: ${7:# A dict object containing connection details}
    state: ${8:# The state of the license on the system}
  tags:
    - f5networks
    - f5_modules
    - bigip_device_license]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_device_license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage license installation and activation on BIG-IP devices</description>
</snippet>