<snippet>
  <content><![CDATA[- name: ${1:Manage LTM virtual addresses on a BIG-IP}
  f5networks.f5_modules.bigip_virtual_address:
    address: ${2:# Specifies the virtual address}
    arp: ${3:# Specifies whether the system accepts ARP requests}
    auto_delete: ${4:# Specifies whether the system automatically deletes the virtual address with the deletion of the last associated virtual server}
    availability_calculation: ${5:# Specifies which routes of the virtual address the system advertises}
    connection_limit: ${6:# Specifies the number of concurrent connections the system allows on this virtual address}
    icmp_echo: ${7:# Specifies how the system sends responses to (ICMP) echo requests on a per-virtual address basis for enabling route advertisement}
    name: ${8:# Name of the virtual address}
    netmask: ${9:# Specifies the netmask of the provided virtual address}
    partition: ${10:# Device partition to manage resources on}
    provider: ${11:# A dict object containing connection details}
    route_advertisement: ${12:# Specifies whether the system uses route advertisement for this virtual address}
    route_domain: ${13:# The route domain of the C(address) you want to use}
    spanning: ${14:# Enables all BIG-IP systems in a device group to listen for and process traffic on the same virtual address}
    state: ${15:# The virtual address state}
    traffic_group: ${16:# The traffic group for the virtual address}
  tags:
    - f5networks
    - f5_modules
    - bigip_virtual_address]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_virtual_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage LTM virtual addresses on a BIG-IP</description>
</snippet>