<snippet>
  <content><![CDATA[- name: ${1:Manages global GTM settings}
  f5networks.f5_modules.bigip_gtm_global:
    provider: ${2:# A dict object containing connection details}
    synchronization: ${3:# Specifies whether this system is a member of a synchronization group}
    synchronization_group_name: ${4:# Specifies the name of the synchronization group to which the system belongs}
    synchronize_zone_files: ${5:# Specifies the system synchronizes Domain Name System (DNS) zone files among the synchronization group members}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_global]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages global GTM settings</description>
</snippet>