<snippet>
  <content><![CDATA[- name: ${1:Manages log publishers on a BIG-IP}
  f5networks.f5_modules.bigip_log_publisher:
    description: ${2:# Specifies a description for the log publisher}
    destinations: ${3:# Specifies log destinations for this log publisher to use}
    name: ${4:# Specifies the name of the log publisher}
    partition: ${5:# Device partition to manage resources on}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# When C(present), ensures the resource exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_log_publisher]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_log_publisher</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages log publishers on a BIG-IP</description>
</snippet>