<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP ASM policy imports}
  f5networks.f5_modules.bigip_asm_policy_import:
    base64: ${2:# Indicates if the imported policy string is encoded in Base64}
    encoding: ${3:# Specifies the desired application language of the imported policy}
    force: ${4:# When set to C(true), any existing policy with the same name will be overwritten by the new import}
    inline: ${5:# When specified, the ASM policy is created from a provided string}
    name: ${6:# The ASM policy to create or override}
    parent_policy: ${7:# The parent policy to which the newly imported policy should be attached as child}
    partition: ${8:# Device partition on which to create the policy}
    policy_type: ${9:# The type of the policy to import}
    provider: ${10:# A dict object containing connection details}
    retain_inheritance_settings: ${11:# Indicates if an imported security type policy should retain settings when attached to parent policy}
    source: ${12:# Full path to a policy file to be imported into the BIG-IP ASM}
  tags:
    - f5networks
    - f5_modules
    - bigip_asm_policy_import]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_asm_policy_import</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP ASM policy imports</description>
</snippet>