<snippet>
  <content><![CDATA[- name: ${1:Manages AFM logging profiles configured in the system}
  f5networks.f5_modules.bigip_firewall_log_profile:
    name: ${2:# Specifies the name of the log profile}
    description: ${3:# Description of the log profile}
    dos_protection: ${4:# Configures DoS related settings of the log profile}
    ip_intelligence: ${5:# Configures IP Intelligence related settings of the log profile}
    port_misuse: ${6:# Port Misuse log configuration}
    partition: ${7:# Device partition to create log profile on}
    state: ${8:# When C(state) is C(present), ensures the resource exists}
    provider: ${9:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_log_profile]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_log_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages AFM logging profiles configured in the system</description>
</snippet>