<snippet>
  <content><![CDATA[- name: ${1:Manage AFM DoS profiles on a BIG-IP}
  f5networks.f5_modules.bigip_firewall_dos_profile:
    name: ${2:# Specifies the name of the profile}
    description: ${3:# The description of the DoS profile}
    default_whitelist: ${4:# The default whitelist address list for the system to use to determine which IP addresses are legitimate}
    threshold_sensitivity: ${5:# Specifies the threshold sensitivity for the DoS profile}
    partition: ${6:# Device partition to manage resources on}
    state: ${7:# When C(present), ensures the resource exists}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_dos_profile]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_dos_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AFM DoS profiles on a BIG-IP</description>
</snippet>