<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP tmm daemon log settings}
  f5networks.f5_modules.bigip_sys_daemon_log_tmm:
    arp_log_level: ${2:# Specifies the lowest level of ARP messages from the tmm daemon to include in the system log}
    http_compression_log_level: ${3:# Specifies the lowest level of HTTP compression messages from the tmm daemon to include in the system log}
    http_log_level: ${4:# Specifies the lowest level of HTTP messages from the tmm daemon to include in the system log}
    ip_log_level: ${5:# Specifies the lowest level of IP address messages from the tmm daemon to include in the system log}
    irule_log_level: ${6:# Specifies the lowest level of iRule messages from the tmm daemon to include in the system log}
    layer4_log_level: ${7:# Specifies the lowest level of Layer 4 messages from the tmm daemon to include in the system log}
    net_log_level: ${8:# Specifies the lowest level of network messages from the tmm daemon to include in the system log}
    os_log_level: ${9:# Specifies the lowest level of operating system messages from the tmm daemon to include in the system log}
    pva_log_level: ${10:# Specifies the lowest level of PVA messages from the tmm daemon to include in the system log}
    ssl_log_level: ${11:# Specifies the lowest level of SSL messages from the tmm daemon to include in the system log}
    state: ${12:# The state of the log level on the system}
    provider: ${13:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_sys_daemon_log_tmm]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_sys_daemon_log_tmm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP tmm daemon log settings</description>
</snippet>