<snippet>
  <content><![CDATA[- name: ${1:Manage DNS zones on BIG-IP}
  f5networks.f5_modules.bigip_dns_zone:
    dns_express: ${2:# DNS express related settings}
    name: ${3:# Specifies the name of the DNS zone}
    nameservers: ${4:# Specifies the DNS nameservers to which the system sends NOTIFY messages}
    partition: ${5:# Device partition to manage resources on}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# When C(present), ensures the resource exists}
    tsig_server_key: ${8:# Specifies the TSIG key the system uses to authenticate the back-end DNS authoritative server that sends AXFR zone transfers to the BIG-IP system}
  tags:
    - f5networks
    - f5_modules
    - bigip_dns_zone]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_dns_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS zones on BIG-IP</description>
</snippet>