<snippet>
  <content><![CDATA[- name: ${1:Manage TCP profiles on a BIG-IP}
  f5networks.f5_modules.bigip_profile_tcp:
    name: ${2:# Specifies the name of the profile}
    parent: ${3:# Specifies the profile from which this profile inherits settings}
    idle_timeout: ${4:# Specifies the length of time a connection is idle (has no traffic) before the connection is eligible for deletion}
    keep_alive_interval: ${5:# Specifies how frequently the system sends data over an idle TCP connection, to determine whether the connection is still valid}
    time_wait_recycle: ${6:# Specifies connections in a TIME-WAIT state are reused if a SYN packet (indicating a request for a new connection) is received}
    nagle: ${7:# When C(enabled) the system applies Nagle's algorithm to reduce the number of short segments on the network}
    early_retransmit: ${8:# When C(yes), the system uses early fast retransmits to reduce the recovery time for connections that are receive-buffer or user-data limited}
    proxy_options: ${9:# When C(yes), the system advertises an option, such as a time-stamp, to the server only if it was negotiated with the client}
    initial_congestion_window_size: ${10:# Specifies the initial congestion window size for connections to this destination}
    initial_receive_window_size: ${11:# Specifies the initial receive window size for connections to this destination}
    syn_rto_base: ${12:# Specifies the initial RTO C(Retransmission TimeOut) base multiplier for SYN retransmission, in C(milliseconds)}
    delayed_acks: ${13:# When C(yes), the system sends fewer than one ACK segment per data segment received}
    ip_tos_to_client: ${14:# Specifies the L3 Type of Service level the system inserts in TCP packets destined for clients}
    time_wait_timeout: ${15:# Specifies the number of milliseconds a connection is in the TIME-WAIT state before closing}
    partition: ${16:# Device partition to manage resources on}
    state: ${17:# When C(present), ensures the profile exists}
    provider: ${18:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_profile_tcp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_profile_tcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage TCP profiles on a BIG-IP</description>
</snippet>