<snippet>
  <content><![CDATA[- name: ${1:Manages external GTM monitors on a BIG-IP}
  f5networks.f5_modules.bigip_gtm_monitor_external:
    name: ${2:# Specifies the name of the monitor}
    parent: ${3:# The parent template of this monitor template}
    arguments: ${4:# Specifies any command-line arguments the script requires}
    ip: ${5:# IP address part of the IP/port definition}
    port: ${6:# Port address part of the IP/port definition}
    external_program: ${7:# Specifies the name of the file for the monitor to use}
    interval: ${8:# The interval specifying how frequently the monitor instance of this template will run}
    timeout: ${9:# The number of seconds in which the node or service must respond to the monitor request}
    variables: ${10:# Specifies any variables the script requires}
    partition: ${11:# Device partition to manage resources on}
    state: ${12:# When C(present), ensures the monitor exists}
    provider: ${13:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_monitor_external]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_monitor_external</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages external GTM monitors on a BIG-IP</description>
</snippet>