<snippet>
  <content><![CDATA[- name: ${1:Manage FTP monitors on a BIG-IP}
  f5networks.f5_modules.bigip_monitor_ftp:
    name: ${2:# Specifies the name of the monitor}
    app_service: ${3:# The iApp service to be associated with this profile}
    parent: ${4:# The parent template of this monitor template}
    description: ${5:# The description of the monitor}
    debug: ${6:# Specifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor}
    mode: ${7:# Specifies the data transfer process (DTP) mode}
    filename: ${8:# Specifies the full path and file name of the file the system attempts to download}
    target_username: ${9:# Specifies the user name, if the monitored target requires authentication}
    target_password: ${10:# Specifies the password, if the monitored target requires authentication}
    ip: ${11:# IP address part of the IP/port definition}
    port: ${12:# Port address part of the IP/port definition}
    interval: ${13:# The interval specifying how frequently the monitor instance of this template will run}
    up_interval: ${14:# Specifies the interval at which the system performs the health check when a resource is up}
    timeout: ${15:# The number of seconds in which the node or service must respond to the monitor request}
    manual_resume: ${16:# Specifies whether the system automatically changes the status of a resource to B(enabled) at the next successful monitor check}
    time_until_up: ${17:# Specifies the amount of time in seconds after the first successful response before a node will be marked up}
    update_password: ${18:# C(always) will update passwords if the C(target_password) is specified}
    partition: ${19:# Device partition to manage resources on}
    state: ${20:# When C(present), ensures the monitor exists}
    provider: ${21:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_ftp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_ftp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FTP monitors on a BIG-IP</description>
</snippet>