<snippet>
  <content><![CDATA[- name: ${1:Manages GTM Topology Regions}
  f5networks.f5_modules.bigip_gtm_topology_region:
    name: ${2:# Specifies the name of the region}
    partition: ${3:# Device partition to manage resources on}
    provider: ${4:# A dict object containing connection details}
    region_members: ${5:# Specifies the list of region members}
    state: ${6:# When C(state) is C(present), ensures the region exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_topology_region]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_topology_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages GTM Topology Regions</description>
</snippet>