<snippet>
  <content><![CDATA[- name: ${1:Import/Delete SSL keys and certs from BIG-IP}
  f5networks.f5_modules.bigip_ssl_key_cert:
    key_content: ${2:# Sets the contents of a key directly to the specified value}
    state: ${3:# When C(present), ensures the key and/or cert is uploaded to the device}
    key_name: ${4:# The name of the key}
    passphrase: ${5:# Passphrase on key}
    cert_content: ${6:# Sets the contents of a certificate directly to the specified value}
    cert_name: ${7:# SSL certificate name}
    issuer_cert: ${8:# Issuer certificate used for OCSP monitoring}
    partition: ${9:# Device partition to manage resources on}
    provider: ${10:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_ssl_key_cert]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_ssl_key_cert</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import/Delete SSL keys and certs from BIG-IP</description>
</snippet>