<snippet>
  <content><![CDATA[- name: ${1:Manage DNS profiles on a BIG-IP}
  f5networks.f5_modules.bigip_profile_dns:
    cache_name: ${2:# Specifies the user-created cache the system uses to cache DNS responses}
    enable_cache: ${3:# Specifies whether the system caches DNS responses}
    enable_dns_express: ${4:# Specifies whether the DNS Express engine is enabled}
    enable_dns_firewall: ${5:# Specifies whether the DNS firewall is enabled}
    enable_dnssec: ${6:# Specifies whether the system signs responses with DNSSEC keys and replies to DNSSEC specific queries (for example, DNSKEY query type)}
    enable_gtm: ${7:# Specifies whether the system uses Global Traffic Manager (now BIG-IP DNS) to manage the response}
    enable_zone_transfer: ${8:# Specifies whether the system answers zone transfer requests for a DNS zone created on the system}
    name: ${9:# Specifies the name of the DNS profile}
    parent: ${10:# Specifies the profile from which this profile inherits settings}
    partition: ${11:# Device partition to manage resources on}
    process_recursion_desired: ${12:# Specifies whether to process client-side DNS packets with Recursion Desired set in the header}
    provider: ${13:# A dict object containing connection details}
    state: ${14:# When C(present), ensures the profile exists}
    unhandled_query_action: ${15:# Specifies the action to take when a query does not match a Wide IP or a DNS Express Zone}
    use_local_bind: ${16:# Specifies whether the system forwards non-wide IP queries to the local BIND server on the BIG-IP system}
  tags:
    - f5networks
    - f5_modules
    - bigip_profile_dns]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_profile_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS profiles on a BIG-IP</description>
</snippet>