<snippet>
  <content><![CDATA[- name: ${1:Manage DNS resolver cache configuration on a BIG-IP}
  f5networks.f5_modules.bigip_dns_cache_resolver:
    answer_default_zones: ${2:# Specifies whether the system answers DNS queries for the default zones localhost, reverse 127}
    forward_zones: ${3:# Forward zones associated with the cache}
    name: ${4:# Specifies the name of the cache}
    partition: ${5:# Device partition to manage resources on}
    provider: ${6:# A dict object containing connection details}
    route_domain: ${7:# Specifies the route domain the resolver uses for outbound traffic}
    state: ${8:# When C(present), ensures the resource exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_dns_cache_resolver]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_dns_cache_resolver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS resolver cache configuration on a BIG-IP</description>
</snippet>