<snippet>
  <content><![CDATA[- name: ${1:Module to manage BIG-IP physical interfaces}
  f5networks.f5_modules.bigip_interface:
    bundle: ${2:# Enables or disables bundle capability}
    bundle_speed: ${3:# Sets the bundle speed, which is applicable only when the bundle is C(true)}
    description: ${4:# User defined description}
    enabled: ${5:# Specifies the current status of the interface}
    flow_control: ${6:# Specifies how the system controls the sending of PAUSE frames}
    force_gigabit_fiber: ${7:# Enables or disables forcing of gigabit fiber media}
    forward_error_correction: ${8:# Enables or disables IEEE 802}
    lldp_admin: ${9:# Specifies LLDP settings on an interface level}
    lldp_tlvmap: ${10:# Specifies the content of an LLDP message being sent or received}
    media_fixed: ${11:# Specifies the settings for a fixed (non-pluggable) interface}
    media_sfp: ${12:# Specifies the settings for an SFP (pluggable) interface}
    name: ${13:# Specifies the name of the interface to manage}
    port_fwd_mode: ${14:# Specifies the operation mode}
    prefer_port: ${15:# Indicates which side of a combo port the interface uses, if both sides have the potential for an external link}
    provider: ${16:# A dict object containing connection details}
    sflow: ${17:# Specifies sFlow settings for the interface}
    stp: ${18:# Enables or disables STP}
    stp_auto_edge_port: ${19:# Sets STP automatic edge port detection for the interface}
    stp_edge_port: ${20:# Specifies whether the interface connects to an end station instead of another spanning tree bridge}
    stp_link_type: ${21:# Specifies the STP link type for the interface}
  tags:
    - f5networks
    - f5_modules
    - bigip_interface]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage BIG-IP physical interfaces</description>
</snippet>