<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP configuration sections}
  f5networks.f5_modules.bigip_config:
    save: ${2:# The C(save) argument instructs the module to save the running-config to startup-config}
    reset: ${3:# Loads the default configuration on the device}
    merge_content: ${4:# Loads the specified configuration that you want to merge into the running configuration}
    verify: ${5:# Validates the specified configuration to see whether it is valid to replace the running configuration}
    provider: ${6:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_config]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP configuration sections</description>
</snippet>