<snippet>
  <content><![CDATA[- name: ${1:Manage system authentication on a BIG-IP}
  f5networks.f5_modules.bigip_device_auth:
    accounting: ${2:# Specifies how the system returns accounting information, such as which services users access and the amount of network resources they consume, to the TACACS+ server}
    authentication: ${3:# Specifies the process the system employs when sending authentication requests}
    protocol_name: ${4:# Specifies the protocol associated with the value specified in C(service_name), which is a subset of the associated service being used for client authorization or system accounting}
    provider: ${5:# A dict object containing connection details}
    secret: ${6:# Secret key used to encrypt and decrypt packets sent or received from the server}
    servers: ${7:# Specifies a list of the IPv4 addresses for servers using the Terminal Access Controller Access System (TACACS)+ protocol with which the system communicates to obtain authorization data}
    service_name: ${8:# Specifies the name of the service the user is requesting to be authorized to use}
    state: ${9:# The state of the authentication configuration on the system}
    type: ${10:# The authentication type to manage with this module}
    update_secret: ${11:# C(always) will allow updating secrets if the user chooses to do so}
    use_for_auth: ${12:# Specifies whether or not this auth source is put in use on the system}
  tags:
    - f5networks
    - f5_modules
    - bigip_device_auth]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_device_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage system authentication on a BIG-IP</description>
</snippet>