<snippet>
  <content><![CDATA[- name: ${1:Manage utility license assignment on BIG-IPs from a BIG-IQ}
  f5networks.f5_modules.bigiq_utility_license_assignment:
    device: ${2:# When C(managed) is C(false), specifies the address, or hostname, where the BIG-IQ can reach the remote device to register}
    device_password: ${3:# The password of the C(device_username)}
    device_port: ${4:# Specifies the port of the remote device to connect to}
    device_username: ${5:# The username used to connect to the remote device}
    key: ${6:# The registration key from which you want choose an offering}
    managed: ${7:# Whether the specified device is a managed or un-managed device}
    offering: ${8:# Name of the license offering to assign to the device}
    provider: ${9:# A dict object containing connection details}
    state: ${10:# When C(present), ensures the device is assigned the specified license}
    unit_of_measure: ${11:# Sets the rate at which this license usage is billed}
  tags:
    - f5networks
    - f5_modules
    - bigiq_utility_license_assignment]]></content>
  <tabTrigger>f5networks.f5_modules.bigiq_utility_license_assignment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage utility license assignment on BIG-IPs from a BIG-IQ</description>
</snippet>