<snippet>
  <content><![CDATA[- name: ${1:Manage general policy configuration on a BIG-IP}
  f5networks.f5_modules.bigip_policy:
    description: ${2:# The description to attach to the policy}
    name: ${3:# The name of the policy to create}
    state: ${4:# When C(state) is C(present), ensures the policy exists and is published}
    strategy: ${5:# Specifies the method to determine which actions get executed when there are multiple rules that match}
    rules: ${6:# Specifies a list of rules you want associated with this policy}
    partition: ${7:# Device partition to manage resources on}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_policy]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage general policy configuration on a BIG-IP</description>
</snippet>