<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM pools}
  f5networks.f5_modules.bigip_gtm_pool:
    state: ${2:# Pool state}
    preferred_lb_method: ${3:# The load balancing mode the system tries first}
    alternate_lb_method: ${4:# The load balancing mode the system tries if the C(preferred_lb_method) is unsuccessful in picking a pool}
    fallback_lb_method: ${5:# The load balancing mode the system tries if both the C(preferred_lb_method) and C(alternate_lb_method)s are unsuccessful in picking a pool}
    fallback_ip: ${6:# Specifies the IPv4 or IPv6 address of the server to which the system directs requests when it cannot use one of its pools to do so}
    type: ${7:# The type of GTM pool you want to create}
    name: ${8:# Name of the GTM pool}
    partition: ${9:# Device partition to manage resources on}
    members: ${10:# Members to assign to the pool}
    monitors: ${11:# Specifies the health monitors the system currently uses to monitor this resource}
    availability_requirements: ${12:# If you activate more than one health monitor, specifies the number of health monitors that must receive successful responses in order for the link to be considered available}
    max_answers_returned: ${13:# Specifies the maximum number of available virtual servers the system lists in a response}
    ttl: ${14:# Specifies the number of seconds the IP address, once found, is valid}
    provider: ${15:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_pool]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM pools</description>
</snippet>