<snippet>
  <content><![CDATA[- name: ${1:Manages Javascript LX packages on a BIG-IP}
  f5networks.f5_modules.bigip_lx_package:
    package: ${2:# The LX package that you want to upload or remove}
    state: ${3:# Whether the LX package should exist or not}
    retain_package_file: ${4:# Specifies whether the install file should be deleted on successful installation of the package}
    provider: ${5:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_lx_package]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_lx_package</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Javascript LX packages on a BIG-IP</description>
</snippet>