<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP system database variables}
  f5networks.f5_modules.bigip_sys_db:
    key: ${2:# The database variable to manipulate}
    state: ${3:# The state of the variable on the system}
    value: ${4:# The value to set the key to}
    provider: ${5:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_sys_db]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_sys_db</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP system database variables</description>
</snippet>