<snippet>
  <content><![CDATA[- name: ${1:Manage LTM DNS nameservers on a BIG-IP}
  f5networks.f5_modules.bigip_dns_nameserver:
    address: ${2:# Specifies the IP address on which the DNS nameserver (client) or back-end DNS authoritative server (DNS Express server) listens for DNS messages}
    name: ${3:# Specifies the name of the nameserver}
    partition: ${4:# Device partition to manage resources on}
    provider: ${5:# A dict object containing connection details}
    route_domain: ${6:# Specifies the local route domain the DNS nameserver (client) or back-end DNS authoritative server (DNS Express server) uses for outbound traffic}
    service_port: ${7:# Specifies the service port on which the DNS nameserver (client) or back-end DNS authoritative server (DNS Express server) listens for DNS messages}
    state: ${8:# When C(present), ensures the resource exists}
    tsig_key: ${9:# Specifies the TSIG key the system uses to communicate with this DNS nameserver (client) or back-end DNS authoritative server (DNS Express server) for AXFR zone transfers}
  tags:
    - f5networks
    - f5_modules
    - bigip_dns_nameserver]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_dns_nameserver</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage LTM DNS nameservers on a BIG-IP</description>
</snippet>