<snippet>
  <content><![CDATA[- name: ${1:Manage DNS settings on a BIG-IP}
  f5networks.f5_modules.bigip_device_dns:
    cache: ${2:# Specifies whether the system caches DNS lookups or performs the operation each time a lookup is needed}
    ip_version: ${3:# Specifies whether the DNS specifies IP addresses using IPv4 or IPv6}
    name_servers: ${4:# A list of name servers the system uses to validate DNS lookups}
    provider: ${5:# A dict object containing connection details}
    search: ${6:# A list of domains the system searches for local domain lookups, to resolve local host names}
    state: ${7:# The state of the variable on the system}
  tags:
    - f5networks
    - f5_modules
    - bigip_device_dns]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_device_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage DNS settings on a BIG-IP</description>
</snippet>