<snippet>
  <content><![CDATA[- name: ${1:Manage address lists on BIG-IP AFM}
  f5networks.f5_modules.bigip_firewall_address_list:
    address_lists: ${2:# Simple list of existing address lists to add to this list}
    address_ranges: ${3:# A list of address ranges where the range starts with a port number, is followed by a dash (-), and then a second number}
    addresses: ${4:# Individual addresses you want to add to the list}
    description: ${5:# Description of the address list}
    fqdns: ${6:# A list of fully qualified domain names (FQDNs)}
    geo_locations: ${7:# List of geolocations specified by their C(country) and C(region)}
    name: ${8:# Specifies the name of the address list}
    partition: ${9:# Device partition to manage resources on}
    provider: ${10:# A dict object containing connection details}
    state: ${11:# When C(present), ensures the address list and entries exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_address_list]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_address_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage address lists on BIG-IP AFM</description>
</snippet>