<snippet>
  <content><![CDATA[- name: ${1:Manage universal persistence profiles}
  f5networks.f5_modules.bigip_profile_persistence_universal:
    app_service: ${2:# The iApp service to be associated with this profile}
    match_across_pools: ${3:# When C(true), specifies the system can use any pool that contains this persistence record}
    match_across_services: ${4:# When C(true), specifies all persistent connections from a client IP address that go to the same virtual IP address also go to the same node}
    match_across_virtuals: ${5:# When C(true), specifies all persistent connections from the same client IP address go to the same node}
    mirror: ${6:# When C(true), specifies if the active unit goes into the standby mode, the system mirrors any persistence records to its peer}
    name: ${7:# Specifies the name of the profile}
    override_connection_limit: ${8:# When C(true), specifies the system allows you to specify that pool member connection limits will be overridden for persisted clients}
    parent: ${9:# Specifies the profile from which this profile inherits settings}
    partition: ${10:# Device partition to manage resources on}
    provider: ${11:# A dict object containing connection details}
    rule: ${12:# Specifies the iRule used to select a persistence entry}
    state: ${13:# When C(present), ensures the profile exists}
    timeout: ${14:# Specifies the duration of the persistence entries}
  tags:
    - f5networks
    - f5_modules
    - bigip_profile_persistence_universal]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_profile_persistence_universal</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage universal persistence profiles</description>
</snippet>