<snippet>
  <content><![CDATA[- name: ${1:Manage CLI aliases on a BIG-IP}
  f5networks.f5_modules.bigip_cli_alias:
    command: ${2:# The command to alias}
    description: ${3:# Description of the alias}
    name: ${4:# Specifies the name of the alias}
    partition: ${5:# Device partition on which to manage resources}
    provider: ${6:# A dict object containing connection details}
    scope: ${7:# The scope of the alias; whether it is shared on the system, or usable only for the user who created it}
    state: ${8:# When C(present), ensures the resource exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_cli_alias]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_cli_alias</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CLI aliases on a BIG-IP</description>
</snippet>