<snippet>
  <content><![CDATA[- name: ${1:Manipulate SNMP trap information on a BIG-IP}
  f5networks.f5_modules.bigip_snmp_trap:
    name: ${2:# Name of the SNMP configuration endpoint}
    snmp_version: ${3:# Specifies to which Simple Network Management Protocol (SNMP) version the trap destination applies}
    community: ${4:# Specifies the community name for the trap destination}
    destination: ${5:# Specifies the address for the trap destination}
    port: ${6:# Specifies the port for the trap destination}
    network: ${7:# Specifies the name of the trap network}
    security_name: ${8:# Specifies the security name to used for v3 snmp trap}
    security_level: ${9:# Specifies the port for the trap destination}
    auth_protocol: ${10:# Specifies the Authentication protocol to be used for snmp v3 traps}
    auth_password: ${11:# Specifies the Authentication protocol password to be used for snmp v3 traps}
    privacy_protocol: ${12:# Specifies the Privacy protocol to be used for snmp v3 traps}
    privacy_password: ${13:# Specifies the Privacy protocol password to be used for snmp v3 traps}
    state: ${14:# When C(present), ensures the resource exists}
    partition: ${15:# Device partition to manage resources on}
    provider: ${16:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_snmp_trap]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_snmp_trap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manipulate SNMP trap information on a BIG-IP</description>
</snippet>