<snippet>
  <content><![CDATA[- name: ${1:Manage AFM security firewall policies on a BIG-IP}
  f5networks.f5_modules.bigip_firewall_policy:
    name: ${2:# The name of the policy to create}
    description: ${3:# The description to attach to the policy}
    state: ${4:# When C(state) is C(present), ensures the policy exists}
    rules: ${5:# Specifies a list of rules you want associated with this policy}
    partition: ${6:# Device partition to manage resources on}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_policy]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AFM security firewall policies on a BIG-IP</description>
</snippet>