<snippet>
  <content><![CDATA[- name: ${1:Manage the software update settings of a BIG-IP}
  f5networks.f5_modules.bigip_software_update:
    auto_check: ${2:# Specifies whether to automatically check for updates on the F5 Networks downloads server}
    auto_phone_home: ${3:# Specifies whether to automatically send phone home data to the F5 Networks PhoneHome server}
    frequency: ${4:# Specifies the schedule for the automatic update check}
    provider: ${5:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_software_update]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_software_update</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the software update settings of a BIG-IP</description>
</snippet>