<snippet>
  <content><![CDATA[- name: ${1:Manage AFM security firewall policies on a BIG-IP}
  f5networks.f5_modules.bigip_firewall_rule_list:
    description: ${2:# The description to attach to the policy}
    name: ${3:# The name of the policy to create}
    partition: ${4:# Device partition to manage resources on}
    provider: ${5:# A dict object containing connection details}
    rules: ${6:# Specifies a list of rules you want associated with this policy}
    state: ${7:# When C(state) is C(present), ensures the rule list exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_rule_list]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_rule_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AFM security firewall policies on a BIG-IP</description>
</snippet>