<snippet>
  <content><![CDATA[- name: ${1:Manage APM Network Access resource}
  f5networks.f5_modules.bigip_apm_network_access:
    allow_local_dns: ${2:# Enables local access to DNS servers configured on the client prior to establishing a network access connection}
    allow_local_subnet: ${3:# Enables local subnet access and local access to any host or subnet in routes specified in the client routing table}
    description: ${4:# User created network access description}
    dns_address_space: ${5:# Specifies a list of domain names describing the target LAN DNS addresses}
    dtls: ${6:# When C(true) the network access connection uses Datagram Transport Level Security instead of TCP, to provide better throughput for high demand applications like VoIP or streaming video}
    dtls_port: ${7:# Specifies the port number the network access resource uses for secure UDP traffic with DTLS}
    excluded_dns_addresses: ${8:# Specifies the DNS address spaces for which traffic is not forced through the tunnel}
    excluded_ipv4_adresses: ${9:# Specifies IPV4 address spaces for which traffic is not forced through the tunnel}
    excluded_ipv6_adresses: ${10:# Specifies IPV6 address spaces for which traffic is not forced through the tunnel}
    ip_version: ${11:# Supported IP version on the network access resource}
    ipv4_address_space: ${12:# Specifies a list of IPv4 hosts or networks describing the target LAN}
    ipv4_lease_pool: ${13:# Specifies the IPV4 lease pool resource to use with network access}
    ipv6_address_space: ${14:# Specifies a list of IPv6 hosts or networks describing the target LAN}
    ipv6_lease_pool: ${15:# Specifies the IPV6 lease pool resource to use with network access}
    name: ${16:# Specifies the name of the APM network access to manage/create}
    partition: ${17:# Device partition to manage resources on}
    provider: ${18:# A dict object containing connection details}
    snat_pool: ${19:# Specifies the name of a SNAT pool used for implementing selective and intelligent SNATs}
    split_tunnel: ${20:# Specifies that only the traffic targeted to a specified address space is sent over the network access tunnel}
    state: ${21:# When C(state) is C(present), ensures the ACL exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_apm_network_access]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_apm_network_access</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage APM Network Access resource</description>
</snippet>