<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM virtual servers}
  f5networks.f5_modules.bigip_gtm_virtual_server:
    address: ${2:# Specifies the IP Address of the virtual server}
    availability_requirements: ${3:# If you activate more than one health monitor, specifies the number of health monitors that must receive successful responses in order for the link to be considered available}
    limits: ${4:# Specifies resource thresholds or limit requirements at the server level}
    link: ${5:# Specifies a link to assign to the server or virtual server}
    monitors: ${6:# Specifies the health monitors the system currently uses to monitor this resource}
    name: ${7:# Specifies the name of the virtual server}
    partition: ${8:# Device partition to manage resources on}
    port: ${9:# Specifies the service port number for the virtual server or pool member}
    provider: ${10:# A dict object containing connection details}
    server_name: ${11:# Specifies the name of the server the virtual server is associated with}
    state: ${12:# When C(present), ensures the resource exists}
    translation_address: ${13:# Specifies the translation IP address for the virtual server}
    translation_port: ${14:# Specifies the translation port number or service name for the virtual server}
    virtual_server_dependencies: ${15:# Specifies the virtual servers on which the current virtual server depends}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_virtual_server]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_virtual_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM virtual servers</description>
</snippet>