<snippet>
  <content><![CDATA[- name: ${1:Run TMSH and BASH commands on F5 devices}
  f5networks.f5_modules.bigip_command:
    chdir: ${2:# Change into this directory before running the command}
    commands: ${3:# The commands to send to the remote BIG-IP device over the configured provider}
    interval: ${4:# Configures the interval in seconds to wait between retries of the command}
    match: ${5:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    provider: ${6:# A dict object containing connection details}
    retries: ${7:# Specifies the number of retries a command should be tried before it is considered failed}
    wait_for: ${8:# Specifies what to evaluate from the output of the command and what conditionals to apply}
    warn: ${9:# Whether the module should raise warnings related to command idempotency or not}
  tags:
    - f5networks
    - f5_modules
    - bigip_command]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run TMSH and BASH commands on F5 devices</description>
</snippet>