<snippet>
  <content><![CDATA[- name: ${1:Manages Server Technology on an ASM policy}
  f5networks.f5_modules.bigip_asm_policy_server_technology:
    name: ${2:# Specifies the name of the server technology to apply on, or remove from, the ASM policy}
    policy_name: ${3:# Specifies the name of an existing ASM policy to add or remove a server technology to}
    state: ${4:# When C(present), ensures the resource exists}
    partition: ${5:# This parameter is only used when identifying an ASM policy}
    provider: ${6:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_asm_policy_server_technology]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_asm_policy_server_technology</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Server Technology on an ASM policy</description>
</snippet>