<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM FirePass monitors}
  f5networks.f5_modules.bigip_gtm_monitor_firepass:
    cipher_list: ${2:# Specifies the list of ciphers for this monitor}
    concurrency_limit: ${3:# Specifies the maximum percentage of licensed connections currently in use under which the monitor marks the Secure Access Manager system up}
    ignore_down_response: ${4:# Specifies the monitor allows more than one probe attempt per interval}
    interval: ${5:# The interval specifying how frequently the monitor instance of this template runs}
    ip: ${6:# IP address part of the IP/port definition}
    max_load_average: ${7:# Specifies the number the monitor uses to mark the Secure Access Manager system up or down}
    name: ${8:# Monitor name}
    parent: ${9:# The parent template of this monitor template}
    partition: ${10:# Device partition to manage resources on}
    port: ${11:# Port address part of the IP/port definition}
    probe_timeout: ${12:# Specifies the number of seconds after which the system times out the probe request to the system}
    provider: ${13:# A dict object containing connection details}
    state: ${14:# When C(present), ensures the monitor exists}
    target_password: ${15:# Specifies the password, if the monitored target requires authentication}
    target_username: ${16:# Specifies the user name, if the monitored target requires authentication}
    timeout: ${17:# The number of seconds in which the node or service must respond to the monitor request}
    update_password: ${18:# C(always) updates passwords if the C(target_password) is specified}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_monitor_firepass]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_monitor_firepass</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM FirePass monitors</description>
</snippet>