<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP module provisioning}
  f5networks.f5_modules.bigip_provision:
    module: ${2:# The module to provision in BIG-IP}
    level: ${3:# Sets the provisioning level for the requested modules}
    memory: ${4:# Sets additional memory for the management module}
    state: ${5:# The state of the provisioned module on the system}
    provider: ${6:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_provision]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_provision</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP module provisioning</description>
</snippet>