<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP global settings}
  f5networks.f5_modules.bigip_sys_global:
    banner_text: ${2:# Specifies the text to present in the advisory banner}
    console_timeout: ${3:# Specifies the number of seconds of inactivity before the system logs off a user that is logged on}
    gui_setup: ${4:# C(yes) or C(no), the Setup utility in the browser-based Configuration utility}
    lcd_display: ${5:# When C(yes), specifies the system menu displays on the LCD screen on the front of the unit}
    mgmt_dhcp: ${6:# Specifies whether or not to enable DHCP client on the management interface}
    net_reboot: ${7:# When C(yes), specifies the next time you reboot the system, the system boots to an ISO image on the network, rather than an internal media drive}
    quiet_boot: ${8:# When C(yes), specifies the system suppresses informational text on the console during the boot cycle}
    security_banner: ${9:# Specifies whether the system displays an advisory message on the login screen}
    state: ${10:# The state of the variable on the system}
    provider: ${11:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_sys_global]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_sys_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP global settings</description>
</snippet>