<snippet>
  <content><![CDATA[- name: ${1:Manage UDP profiles on a BIG-IP}
  f5networks.f5_modules.bigip_profile_udp:
    name: ${2:# Specifies the name of the profile}
    parent: ${3:# Specifies the profile from which this profile inherits settings}
    idle_timeout: ${4:# Specifies the length of time a connection is idle (has no traffic) before the connection is eligible for deletion}
    datagram_load_balancing: ${5:# When C(yes), specifies the system load balances UDP traffic packet-by-packet}
    partition: ${6:# Device partition to manage resources on}
    state: ${7:# When C(present), ensures the profile exists}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_profile_udp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_profile_udp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage UDP profiles on a BIG-IP</description>
</snippet>