<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP module provisioning}
  f5networks.f5_modules.bigip_provision:
    level: ${2:# Sets the provisioning level for the requested modules}
    memory: ${3:# Sets additional memory for the management module}
    module: ${4:# The module to provision in BIG-IP}
    provider: ${5:# A dict object containing connection details}
    state: ${6:# The state of the provisioned module on the system}
  tags:
    - f5networks
    - f5_modules
    - bigip_provision]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_provision</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP module provisioning</description>
</snippet>