<snippet>
  <content><![CDATA[- name: ${1:Manage cookie persistence profiles on BIG-IP}
  f5networks.f5_modules.bigip_profile_persistence_cookie:
    always_send: ${2:# Sends the cookie persistence entry on every reply, even if the entry has previously been supplied to the client}
    cookie_encryption: ${3:# Specifies the way in which the cookie encryption format is used}
    cookie_method: ${4:# Specifies the type of cookie processing the system uses}
    cookie_name: ${5:# Specifies a unique name for the cookie}
    description: ${6:# Description of the profile}
    encrypt_cookie_pool_name: ${7:# Specifies whether the pool-name in the inserted BIG-IP default cookie should be encrypted}
    encryption_passphrase: ${8:# Specifies a passphrase to be used for cookie encryption}
    expiration: ${9:# Specifies the expiration time of the cookie}
    http_only: ${10:# Specifies whether the httponly attribute should be enabled or disabled for the inserted cookies}
    match_across_pools: ${11:# When C(true), specifies the system can use any pool that contains this persistence record}
    match_across_services: ${12:# When C(true), specifies all persistent connections from a client IP address that go to the same virtual IP address also go to the same node}
    match_across_virtuals: ${13:# When C(true), specifies all persistent connections from the same client IP address go to the same node}
    name: ${14:# Specifies the name of the profile}
    override_connection_limit: ${15:# When C(true), specifies the system allows you to specify that pool member connection limits will be overridden for persisted clients}
    parent: ${16:# Specifies the profile from which this profile inherits settings}
    partition: ${17:# Device partition to manage resources on}
    provider: ${18:# A dict object containing connection details}
    secure: ${19:# Specifies whether the secure attribute should be enabled or disabled for the inserted cookies}
    state: ${20:# When C(present), ensures the profile exists}
    update_password: ${21:# C(always) will allow updating passphrases if the user chooses to do so}
  tags:
    - f5networks
    - f5_modules
    - bigip_profile_persistence_cookie]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_profile_persistence_cookie</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage cookie persistence profiles on BIG-IP</description>
</snippet>