<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP system ASM advanced settings}
  f5networks.f5_modules.bigip_asm_advanced_settings:
    name: ${2:# The ASM setting to manipulate}
    state: ${3:# The state of the setting on the system}
    value: ${4:# The value to set the key to}
    provider: ${5:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_asm_advanced_settings]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_asm_advanced_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP system ASM advanced settings</description>
</snippet>