<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP APM policy or APM access profile imports}
  f5networks.f5_modules.bigip_apm_policy_import:
    name: ${2:# The name of the APM policy or APM access profile to create or override}
    type: ${3:# Specifies the type of item to export from the device}
    source: ${4:# Full path to a file to be imported into the BIG-IP APM}
    force: ${5:# When set to C(yes) any existing policy with the same name will be overwritten by the new import}
    partition: ${6:# Device partition to manage resources on}
    reuse_objects: ${7:# When set to C(yes) and objects referred within the policy exist on the BIG-IP, those will be used instead of the objects defined in the policy}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_apm_policy_import]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_apm_policy_import</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP APM policy or APM access profile imports</description>
</snippet>