<snippet>
  <content><![CDATA[- name: ${1:Manages GTM Topology Regions}
  f5networks.f5_modules.bigip_gtm_topology_region:
    name: ${2:# Specifies the name of the region}
    region_members: ${3:# Specifies the list of region members}
    partition: ${4:# Device partition to manage resources on}
    state: ${5:# When C(state) is C(present), ensures the region exists}
    provider: ${6:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_topology_region]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_topology_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages GTM Topology Regions</description>
</snippet>