<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM TCP monitors}
  f5networks.f5_modules.bigip_gtm_monitor_tcp:
    ignore_down_response: ${2:# Specifies the monitor allows more than one probe attempt per interval}
    interval: ${3:# The interval specifying how frequently the monitor instance of this template runs}
    ip: ${4:# IP address part of the IP/port definition}
    name: ${5:# Monitor name}
    parent: ${6:# The parent template of this monitor template}
    partition: ${7:# Device partition to manage resources on}
    port: ${8:# Port address part of the IP/port definition}
    probe_timeout: ${9:# Specifies the number of seconds after which the system times out the probe request to the system}
    provider: ${10:# A dict object containing connection details}
    receive: ${11:# The receive string for the monitor call}
    reverse: ${12:# Instructs the system to mark the target resource down when the test is successful}
    send: ${13:# The send string for the monitor call}
    state: ${14:# When C(present), ensures the monitor exists}
    timeout: ${15:# The number of seconds in which the node or service must respond to the monitor request}
    transparent: ${16:# Specifies whether the monitor operates in transparent mode}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_monitor_tcp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_monitor_tcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM TCP monitors</description>
</snippet>