<snippet>
  <content><![CDATA[- name: ${1:Manages service policies on a BIG-IP}
  f5networks.f5_modules.bigip_service_policy:
    description: ${2:# Description of the service policy}
    name: ${3:# Name of the service policy}
    partition: ${4:# Device partition to manage resources on}
    port_misuse_policy: ${5:# The port misuse policy to attach to the service policy}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# Whether the resource should exist or not}
    timer_policy: ${8:# The timer policy to attach to the service policy}
  tags:
    - f5networks
    - f5_modules
    - bigip_service_policy]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_service_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service policies on a BIG-IP</description>
</snippet>