<snippet>
  <content><![CDATA[- name: ${1:Manage SMTP monitors on a BIG-IP}
  f5networks.f5_modules.bigip_monitor_smtp:
    name: ${2:# Specifies the name of the monitor}
    app_service: ${3:# The iApp service to be associated with this profile}
    parent: ${4:# The parent template of this monitor template}
    description: ${5:# The description of the monitor}
    debug: ${6:# Specifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor}
    domain: ${7:# Specifies the domain name to check}
    ip: ${8:# IP address part of the IP/port definition}
    port: ${9:# Port address part of the IP/port definition}
    interval: ${10:# The interval specifying how frequently the monitor instance of this template will run}
    up_interval: ${11:# Specifies the interval for the system to use to perform the health check when a resource is up}
    timeout: ${12:# The number of seconds in which the node or service must respond to the monitor request}
    manual_resume: ${13:# Specifies whether the system automatically changes the status of a resource to B(enabled) at the next successful monitor check}
    time_until_up: ${14:# Specifies the amount of time in seconds after the first successful response before a node will be marked up}
    partition: ${15:# Device partition to manage resources on}
    state: ${16:# When C(present), ensures the monitor exists}
    provider: ${17:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_smtp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SMTP monitors on a BIG-IP</description>
</snippet>