<snippet>
  <content><![CDATA[- name: ${1:Manages traffic groups on BIG-IP}
  f5networks.f5_modules.bigip_device_traffic_group:
    auto_failback: ${2:# Specifies whether the traffic group fails back to the initial device specified in C(ha_order)}
    auto_failback_time: ${3:# Specifies the number of seconds the system delays before failing back to the initial device specified in C(ha_order)}
    ha_group: ${4:# Specifies a configured C(HA group) to be associated with the traffic group}
    ha_load_factor: ${5:# The value of the load the traffic-group presents the system relative to other traffic groups}
    ha_order: ${6:# Specifies the order in which you would like to assign devices for failover}
    mac_address: ${7:# Specifies the floating Media Access Control (MAC) address associated with the floating IP addresses defined for a traffic group}
    name: ${8:# The name of the traffic group}
    partition: ${9:# Device partition to manage resources on}
    provider: ${10:# A dict object containing connection details}
    state: ${11:# When C(present), ensures the traffic group exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_device_traffic_group]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_device_traffic_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages traffic groups on BIG-IP</description>
</snippet>