<snippet>
  <content><![CDATA[- name: ${1:Manages registration key pools on BIG-IQ}
  f5networks.f5_modules.bigiq_regkey_pool:
    description: ${2:# A description to attach to the pool}
    name: ${3:# Specifies the name of the registration key pool}
    provider: ${4:# A dict object containing connection details}
    state: ${5:# The state of the regkey pool on the system}
  tags:
    - f5networks
    - f5_modules
    - bigiq_regkey_pool]]></content>
  <tabTrigger>f5networks.f5_modules.bigiq_regkey_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages registration key pools on BIG-IQ</description>
</snippet>