<snippet>
  <content><![CDATA[- name: ${1:Import/Delete SSL keys from BIG-IP}
  f5networks.f5_modules.bigip_ssl_key:
    content: ${2:# Sets the contents of a key directly to the specified value}
    state: ${3:# When C(present), ensures the key is uploaded to the device}
    name: ${4:# The name of the key}
    passphrase: ${5:# Passphrase on key}
    partition: ${6:# Device partition to manage resources on}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_ssl_key]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_ssl_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import/Delete SSL keys from BIG-IP</description>
</snippet>