<snippet>
  <content><![CDATA[- name: ${1:Manages external GTM monitors on a BIG-IP}
  f5networks.f5_modules.bigip_gtm_monitor_external:
    arguments: ${2:# Specifies any command-line arguments the script requires}
    external_program: ${3:# Specifies the name of the file for the monitor to use}
    interval: ${4:# The interval specifying how frequently the monitor instance of this template will run}
    ip: ${5:# IP address part of the IP/port definition}
    name: ${6:# Specifies the name of the monitor}
    parent: ${7:# The parent template of this monitor template}
    partition: ${8:# Device partition to manage resources on}
    port: ${9:# Port address part of the IP/port definition}
    provider: ${10:# A dict object containing connection details}
    state: ${11:# When C(present), ensures the monitor exists}
    timeout: ${12:# The number of seconds in which the node or service must respond to the monitor request}
    variables: ${13:# Specifies any variables the script requires}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_monitor_external]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_monitor_external</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages external GTM monitors on a BIG-IP</description>
</snippet>