<snippet>
  <content><![CDATA[- name: ${1:Manage SMTP monitors on a BIG-IP}
  f5networks.f5_modules.bigip_monitor_smtp:
    app_service: ${2:# The iApp service to be associated with this profile}
    debug: ${3:# Specifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor}
    description: ${4:# The description of the monitor}
    domain: ${5:# Specifies the domain name to check}
    interval: ${6:# The interval specifying how frequently the monitor instance of this template will run}
    ip: ${7:# IP address part of the IP/port definition}
    manual_resume: ${8:# Specifies whether the system automatically changes the status of a resource to B(enabled) at the next successful monitor check}
    name: ${9:# Specifies the name of the monitor}
    parent: ${10:# The parent template of this monitor template}
    partition: ${11:# Device partition to manage resources on}
    port: ${12:# Port address part of the IP/port definition}
    provider: ${13:# A dict object containing connection details}
    state: ${14:# When C(present), ensures the monitor exists}
    time_until_up: ${15:# Specifies the amount of time in seconds after the first successful response before a node will be marked up}
    timeout: ${16:# The number of seconds in which the node or service must respond to the monitor request}
    up_interval: ${17:# Specifies the interval for the system to use to perform the health check when a resource is up}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_smtp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SMTP monitors on a BIG-IP</description>
</snippet>