<snippet>
  <content><![CDATA[- name: ${1:Manage QKviews on the device}
  f5networks.f5_modules.bigip_qkview:
    asm_request_log: ${2:# When C(true), includes ASM request log data}
    complete_information: ${3:# Include complete (all applicable) information in the QKview}
    dest: ${4:# Destination on your local filesystem where you want to save the QKview}
    exclude: ${5:# Exclude various file from the QKview}
    exclude_core: ${6:# Exclude core files from the QKview}
    filename: ${7:# Name of the QKview file to create on the remote BIG-IP}
    force: ${8:# If C(no), the file will only be transferred if the destination does not exist}
    max_file_size: ${9:# Maximum file size of the QKview file, in bytes}
    only_create_file: ${10:# If C(true), the file is created on the device and not downloaded}
    provider: ${11:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_qkview]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_qkview</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage QKviews on the device</description>
</snippet>