<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP LTM HTTP monitors}
  f5networks.f5_modules.bigip_monitor_http:
    description: ${2:# The description of the monitor}
    interval: ${3:# The interval specifying how frequently the monitor instance of this template will run}
    ip: ${4:# IP address part of the IP/port definition}
    name: ${5:# Monitor name}
    parent: ${6:# The parent template of this monitor template}
    partition: ${7:# Device partition to manage resources on}
    port: ${8:# Port address part of the IP/port definition}
    provider: ${9:# A dict object containing connection details}
    receive: ${10:# The Receive string for the monitor call}
    receive_disable: ${11:# This setting works like C(receive), except the system marks the node or pool member disabled when its response matches the C(receive_disable) string but not C(receive)}
    reverse: ${12:# Specifies whether the monitor operates in reverse mode}
    send: ${13:# The Send string for the monitor call}
    state: ${14:# When C(present), ensures the monitor exists}
    target_password: ${15:# Specifies the password, if the monitored target requires authentication}
    target_username: ${16:# Specifies the user name, if the monitored target requires authentication}
    time_until_up: ${17:# Specifies the amount of time in seconds after the first successful response before a node is marked up}
    timeout: ${18:# The number of seconds in which the node or service must respond to the monitor request}
    up_interval: ${19:# Specifies the interval for the system to use to perform the health check when a resource is up}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_http]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_http</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP LTM HTTP monitors</description>
</snippet>