<snippet>
  <content><![CDATA[- name: ${1:Import/Delete certificates from BIG-IP}
  f5networks.f5_modules.bigip_ssl_certificate:
    content: ${2:# Sets the contents of a certificate directly to the specified value}
    state: ${3:# Certificate state}
    name: ${4:# SSL Certificate Name}
    issuer_cert: ${5:# Issuer certificate used for OCSP monitoring}
    partition: ${6:# Device partition to manage resources on}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_ssl_certificate]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_ssl_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import/Delete certificates from BIG-IP</description>
</snippet>