<snippet>
  <content><![CDATA[- name: ${1:Manages TCL iApp services on a BIG-IP}
  f5networks.f5_modules.bigip_iapp_service:
    description: ${2:# Description of the iApp service}
    device_group: ${3:# The device group for the iApp service}
    force: ${4:# Forces the updating of an iApp service, even if the parameters to the service have not changed}
    metadata: ${5:# Metadata associated with the iApp service}
    name: ${6:# The name of the iApp service you want to deploy}
    parameters: ${7:# A hash of all the required template variables for the iApp template}
    partition: ${8:# Device partition to manage resources on}
    provider: ${9:# A dict object containing connection details}
    state: ${10:# When C(present), ensures the iApp service is created and running}
    strict_updates: ${11:# Indicates whether the application service is tied to the template, so when the template is updated, the application service changes to reflect the updates}
    template: ${12:# The iApp template from which to instantiate a new service}
    traffic_group: ${13:# The traffic group for the iApp service}
  tags:
    - f5networks
    - f5_modules
    - bigip_iapp_service]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_iapp_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages TCL iApp services on a BIG-IP</description>
</snippet>