<snippet>
  <content><![CDATA[- name: ${1:Manages TCL iApp templates on a BIG-IP}
  f5networks.f5_modules.bigip_iapp_template:
    force: ${2:# Specifies whether or not to force the uploading of an iApp}
    name: ${3:# The name of the iApp template you want to delete}
    content: ${4:# Sets the contents of an iApp template directly to the specified value}
    state: ${5:# Whether the iApp template should exist or not}
    partition: ${6:# Device partition to manage resources on}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_iapp_template]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_iapp_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages TCL iApp templates on a BIG-IP</description>
</snippet>