<snippet>
  <content><![CDATA[- name: ${1:Manage peers for routing generic message protocol messages}
  f5networks.f5_modules.bigip_message_routing_peer:
    auto_init: ${2:# If C(true), the BIG-IP automatically creates outbound connections to the active pool members in the specified C(pool) using the configuration of the specified C(transport_config)}
    auto_init_interval: ${3:# Specifies the interval at which attempts to initiate a connection occur}
    connection_mode: ${4:# Specifies how the number of connections per host are to be limited}
    description: ${5:# The user-defined description of the peer}
    name: ${6:# Specifies the name of the peer to manage}
    number_of_connections: ${7:# Specifies the distribution of connections between the BIG-IP and a remote host}
    partition: ${8:# Device partition to create peer object on}
    pool: ${9:# Specifies the name of the pool that messages are routed towards}
    provider: ${10:# A dict object containing connection details}
    ratio: ${11:# Specifies the ratio to be used for selection of a peer within a list of peers in a LTM route}
    state: ${12:# When C(present), ensures the peer exists}
    transport_config: ${13:# The name of the LTM virtual or LTM transport-config to use for creating an outgoing connection}
    type: ${14:# Parameter used to specify the type of the peer to manage}
  tags:
    - f5networks
    - f5_modules
    - bigip_message_routing_peer]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_message_routing_peer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage peers for routing generic message protocol messages</description>
</snippet>