<snippet>
  <content><![CDATA[- name: ${1:Manage address lists on BIG-IP AFM}
  f5networks.f5_modules.bigip_firewall_address_list:
    name: ${2:# Specifies the name of the address list}
    partition: ${3:# Device partition to manage resources on}
    description: ${4:# Description of the address list}
    geo_locations: ${5:# List of geolocations specified by their C(country) and C(region)}
    addresses: ${6:# Individual addresses you want to add to the list}
    address_ranges: ${7:# A list of address ranges where the range starts with a port number, is followed by a dash (-), and then a second number}
    address_lists: ${8:# Simple list of existing address lists to add to this list}
    fqdns: ${9:# A list of fully qualified domain names (FQDNs)}
    state: ${10:# When C(present), ensures the address list and entries exists}
    provider: ${11:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_address_list]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_address_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage address lists on BIG-IP AFM</description>
</snippet>