<snippet>
  <content><![CDATA[- name: ${1:Manages licenses in a BIG-IQ registration key pool}
  f5networks.f5_modules.bigiq_regkey_license:
    regkey_pool: ${2:# The registration key pool in which you want to place the license}
    license_key: ${3:# The license key to put in the pool}
    addon_keys: ${4:# The addon keys to put in the pool}
    description: ${5:# Description of the license}
    accept_eula: ${6:# A key that signifies you accept the F5 EULA for this license}
    state: ${7:# The state of the regkey license in the pool on the system}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigiq_regkey_license]]></content>
  <tabTrigger>f5networks.f5_modules.bigiq_regkey_license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages licenses in a BIG-IQ registration key pool</description>
</snippet>