<snippet>
  <content><![CDATA[- name: ${1:Manage system management routes on a BIG-IP}
  f5networks.f5_modules.bigip_management_route:
    description: ${2:# Description of the management route}
    gateway: ${3:# Specifies the system forwards packets to the destination through the gateway with the specified IP address}
    name: ${4:# Specifies the name of the management route}
    network: ${5:# The subnet and netmask for the route}
    partition: ${6:# Device partition to manage resources on}
    provider: ${7:# A dict object containing connection details}
    state: ${8:# When C(present), ensures the resource exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_management_route]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_management_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage system management routes on a BIG-IP</description>
</snippet>