<snippet>
  <content><![CDATA[- name: ${1:Perform different actions related to config-sync}
  f5networks.f5_modules.bigip_configsync_action:
    device_group: ${2:# The device group on which you want to perform config-sync actions}
    sync_device_to_group: ${3:# Specifies the system synchronizes configuration data from this device to other members of the device group}
    sync_group_to_device: ${4:# Specifies the system synchronizes configuration data from the device with the most recent configuration}
    overwrite_config: ${5:# Indicates the sync operation overwrites the configuration on the target}
    provider: ${6:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_configsync_action]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_configsync_action</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Perform different actions related to config-sync</description>
</snippet>