<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM TCP half-open monitors}
  f5networks.f5_modules.bigip_gtm_monitor_tcp_half_open:
    name: ${2:# Monitor name}
    parent: ${3:# The parent template of this monitor template}
    ip: ${4:# IP address part of the IP/port definition}
    port: ${5:# Port address part of the IP/port definition}
    interval: ${6:# Specifies, in seconds, the frequency at which the system issues the monitor check when either the resource is down or the status of the resource is unknown}
    timeout: ${7:# Specifies the number of seconds the target has in which to respond to the monitor request}
    probe_interval: ${8:# Specifies the number of seconds the big3d process waits before sending out a subsequent probe attempt when a probe fails and multiple probe attempts have been requested}
    probe_timeout: ${9:# Specifies the number of seconds after which the system times out the probe request to the system}
    probe_attempts: ${10:# Specifies the number of times the system attempts to probe the host server, after which the system considers the host server down or unavailable}
    ignore_down_response: ${11:# Specifies that the monitor allows more than one probe attempt per interval}
    transparent: ${12:# Specifies whether the monitor operates in transparent mode}
    partition: ${13:# Device partition to manage resources on}
    state: ${14:# When C(present), ensures the monitor exists}
    provider: ${15:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_monitor_tcp_half_open]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_monitor_tcp_half_open</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM TCP half-open monitors</description>
</snippet>