<snippet>
  <content><![CDATA[- name: ${1:Manage HTTP profiles on a BIG-IP}
  f5networks.f5_modules.bigip_profile_http:
    name: ${2:# Specifies the name of the profile}
    parent: ${3:# Specifies the profile from which this profile inherits settings}
    description: ${4:# Description of the profile}
    proxy_type: ${5:# Specifies the proxy mode for the profile}
    dns_resolver: ${6:# Specifies the name of a configured DNS resolver, this option is mandatory when C(proxy_type) is set to C(explicit)}
    insert_xforwarded_for: ${7:# Specifies the system inserts an X-Forwarded-For header in an HTTP request with the client IP address, to use with connection pooling}
    redirect_rewrite: ${8:# Specifies whether the system rewrites the URIs that are part of HTTP redirect (3XX) responses}
    encrypt_cookies: ${9:# Cookie names for the system to encrypt}
    encrypt_cookie_secret: ${10:# Passphrase for cookie encryption}
    update_password: ${11:# C(always) will update passwords if the C(encrypt_cookie_secret) is specified}
    header_erase: ${12:# The name of a header in an HTTP request, which the system removes from request}
    header_insert: ${13:# A string the system inserts as a header in an HTTP request}
    server_agent_name: ${14:# Specifies the string used as the server name in traffic generated by BIG-IP}
    include_subdomains: ${15:# When set to C(yes), applies the HSTS policy to the HSTS host and its sub-domains}
    maximum_age: ${16:# Specifies the maximum length of time, in seconds, that HSTS functionality requests clients only use HTTPS to connect to the current host and any sub-domains of the current host's domain name}
    hsts_mode: ${17:# When set to C(yes), enables the HSTS settings}
    accept_xff: ${18:# Enables or disables trusting the client IP address, and statistics from the client IP address, based on the request's XFF (X-forwarded-for) headers, if they exist}
    xff_alternative_names: ${19:# Specifies alternative XFF headers instead of the default X-forwarded-for header}
    fallback_host: ${20:# Specifies an HTTP fallback host}
    fallback_status_codes: ${21:# Specifies one or more HTTP error codes from server responses that should trigger a redirection to the fallback host}
    oneconnect_transformations: ${22:# Enables the system to perform HTTP header transformations for keeping server-side connections open}
    request_chunking: ${23:# Specifies how to handle chunked and unchunked requests}
    response_chunking: ${24:# Specifies how to handle chunked and unchunked responses}
    enforcement: ${25:# Specifies protocol enforcement settings for the HTTP profile}
    sflow: ${26:# Specifies sFlow settings for the HTTP profile}
    partition: ${27:# Device partition to manage resources on}
    state: ${28:# When C(present), ensures the profile exists}
    provider: ${29:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_profile_http]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_profile_http</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage HTTP profiles on a BIG-IP</description>
</snippet>