<snippet>
  <content><![CDATA[- name: ${1:Manage CLI scripts on a BIG-IP}
  f5networks.f5_modules.bigip_cli_script:
    name: ${2:# Specifies the name of the script}
    content: ${3:# The content of the script}
    description: ${4:# Description of the cli script}
    partition: ${5:# Device partition on which to manage resources}
    state: ${6:# When C(present), ensures the script exists}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_cli_script]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_cli_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CLI scripts on a BIG-IP</description>
</snippet>