<snippet>
  <content><![CDATA[- name: ${1:Manage user accounts and user attributes on a BIG-IP}
  f5networks.f5_modules.bigip_user:
    full_name: ${2:# Full name of the user}
    username_credential: ${3:# Name of the user to create, remove, or modify}
    password_credential: ${4:# Set the user's password to this unencrypted value}
    shell: ${5:# Optionally set the users shell}
    partition_access: ${6:# Specifies the administrative partition to which the user has access}
    state: ${7:# Whether the account should exist or not, taking action if the state is different from what is stated}
    update_password: ${8:# C(always) allows the user to update passwords}
    partition: ${9:# Device partition to manage resources on}
    provider: ${10:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_user]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user accounts and user attributes on a BIG-IP</description>
</snippet>