<snippet>
  <content><![CDATA[- name: ${1:Manage utility licenses on a BIG-IQ}
  f5networks.f5_modules.bigiq_utility_license:
    license_key: ${2:# The license key to install and activate}
    accept_eula: ${3:# A key that signifies you accept the F5 EULA for this license}
    state: ${4:# The state of the utility license on the system}
    provider: ${5:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigiq_utility_license]]></content>
  <tabTrigger>f5networks.f5_modules.bigiq_utility_license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage utility licenses on a BIG-IQ</description>
</snippet>