<snippet>
  <content><![CDATA[- name: ${1:Import/Delete SSL keys from BIG-IP}
  f5networks.f5_modules.bigip_ssl_key:
    content: ${2:# Sets the contents of a key directly to the specified value}
    name: ${3:# The name of the key}
    partition: ${4:# Device partition to manage resources on}
    passphrase: ${5:# Passphrase on key}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# When C(present), ensures the key is uploaded to the device}
    true_names: ${8:# When C(true), the module does not append C(}
  tags:
    - f5networks
    - f5_modules
    - bigip_ssl_key]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_ssl_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import/Delete SSL keys from BIG-IP</description>
</snippet>