<snippet>
  <content><![CDATA[- name: ${1:Manages the authentication password policy on a BIG-IP}
  f5networks.f5_modules.bigip_password_policy:
    expiration_warning: ${2:# Specifies the number of days before a password expires}
    max_duration: ${3:# Specifies the maximum number of days a password is valid}
    max_login_failures: ${4:# Specifies the number of consecutive unsuccessful login attempts the system allows before locking out the user}
    min_duration: ${5:# Specifies the minimum number of days a password is valid}
    min_length: ${6:# Specifies the minimum number of characters in a valid password}
    policy_enforcement: ${7:# Enables or disables the password policy on the BIG-IP system}
    required_lowercase: ${8:# Specifies the number of lowercase alpha characters that must be present in a password for the password to be valid}
    required_numeric: ${9:# Specifies the number of numeric characters that must be present in a password for the password to be valid}
    required_special: ${10:# Specifies the number of special characters that must be present in a password for the password to be valid}
    required_uppercase: ${11:# Specifies the number of uppercase alpha characters that must be present in a password for the password to be valid}
    password_memory: ${12:# Specifies whether the user has configured the BIG-IP system to remember a password on a specific computer and how many passwords to remember}
    provider: ${13:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_password_policy]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_password_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages the authentication password policy on a BIG-IP</description>
</snippet>