<snippet>
  <content><![CDATA[- name: ${1:Install software images on a BIG-IP}
  f5networks.f5_modules.bigip_software_install:
    block_device_image: ${2:# Image to install on the remote device}
    image: ${3:# Image to install on the remote device}
    provider: ${4:# A dict object containing connection details}
    state: ${5:# When C(installed), ensures the software is installed on the volume and the volume is set to be booted from}
    type: ${6:# The type of the BIG-IP}
    volume: ${7:# The volume on which to install the software image}
  tags:
    - f5networks
    - f5_modules
    - bigip_software_install]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_software_install</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install software images on a BIG-IP</description>
</snippet>