<snippet>
  <content><![CDATA[- name: ${1:Manage Datacenter configuration in BIG-IP}
  f5networks.f5_modules.bigip_gtm_datacenter:
    contact: ${2:# The name of the contact for the data center}
    description: ${3:# The description of the data center}
    location: ${4:# The location of the data center}
    name: ${5:# The name of the data center}
    state: ${6:# The virtual address state}
    partition: ${7:# Device partition to manage resources on}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_datacenter]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_datacenter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Datacenter configuration in BIG-IP</description>
</snippet>