<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP module provisioning}
  f5networks.f5_modules.bigip_provision_async:
    check_status: ${2:# If C(true), then the module will run to check provisioning progress}
    level: ${3:# Sets the provisioning level for the requested modules}
    memory: ${4:# Sets additional memory for the management module}
    module: ${5:# The module to provision in BIG-IP}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# The state of the provisioned module on the system}
    status_timeout: ${8:# The amount of time in seconds to wait for provisioning process to finish}
  tags:
    - f5networks
    - f5_modules
    - bigip_provision_async]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_provision_async</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP module provisioning</description>
</snippet>