<snippet>
  <content><![CDATA[- name: ${1:Manage BIG-IP partitions}
  f5networks.f5_modules.bigip_partition:
    name: ${2:# Name of the partition}
    description: ${3:# The description to attach to the partition}
    route_domain: ${4:# The default Route Domain to assign to the partition}
    state: ${5:# Whether the partition should exist or not}
    provider: ${6:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_partition]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_partition</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BIG-IP partitions</description>
</snippet>