<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP LTM TCP monitors}
  f5networks.f5_modules.bigip_monitor_tcp:
    description: ${2:# The description of the monitor}
    interval: ${3:# The interval specifying how frequently the monitor instance of this template will run}
    ip: ${4:# IP address part of the IP/port definition}
    name: ${5:# Monitor name}
    parent: ${6:# The parent template of this monitor template}
    partition: ${7:# Device partition to manage resources on}
    port: ${8:# Port address part of the IP/port definition}
    provider: ${9:# A dict object containing connection details}
    receive: ${10:# The Receive string for the monitor call}
    receive_disable: ${11:# The Receive Disable string for the monitor call}
    send: ${12:# The Send string for the monitor call}
    state: ${13:# When C(present), ensures the monitor exists}
    time_until_up: ${14:# Specifies the amount of time in seconds after the first successful response before a node will be marked up}
    timeout: ${15:# The number of seconds in which the node or service must respond to the monitor request}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_tcp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_tcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP LTM TCP monitors</description>
</snippet>