<snippet>
  <content><![CDATA[- name: ${1:Manages members in a device group}
  f5networks.f5_modules.bigip_device_group_member:
    name: ${2:# Specifies the name of the device that you want to add to the device group}
    device_group: ${3:# The device group to which you want to add the member}
    state: ${4:# When C(present), ensures the device group member exists}
    provider: ${5:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_device_group_member]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_device_group_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages members in a device group</description>
</snippet>