<snippet>
  <content><![CDATA[- name: ${1:Manages TCL iApp templates on a BIG-IP}
  f5networks.f5_modules.bigip_iapp_template:
    content: ${2:# Sets the contents of an iApp template directly to the specified value}
    force: ${3:# Specifies whether or not to force the uploading of an iApp}
    name: ${4:# The name of the iApp template you want to delete}
    partition: ${5:# Device partition to manage resources on}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# Whether the iApp template should exist or not}
  tags:
    - f5networks
    - f5_modules
    - bigip_iapp_template]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_iapp_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages TCL iApp templates on a BIG-IP</description>
</snippet>