<snippet>
  <content><![CDATA[- name: ${1:Manage AFM global rule settings on BIG-IP}
  f5networks.f5_modules.bigip_firewall_global_rules:
    enforced_policy: ${2:# Specifies an enforced firewall policy}
    service_policy: ${3:# Specifies a service policy that would apply to traffic globally}
    staged_policy: ${4:# Specifies a staged firewall policy}
    description: ${5:# Description for the global list of firewall rules}
    provider: ${6:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_global_rules]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_global_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AFM global rule settings on BIG-IP</description>
</snippet>