<snippet>
  <content><![CDATA[- name: ${1:Manages licenses in a BIG-IQ registration key pool}
  f5networks.f5_modules.bigiq_regkey_license:
    accept_eula: ${2:# A key that signifies you accept the F5 EULA for this license}
    addon_keys: ${3:# The addon keys to put in the pool}
    description: ${4:# Description of the license}
    license_key: ${5:# The license key to put in the pool}
    provider: ${6:# A dict object containing connection details}
    regkey_pool: ${7:# The registration key pool in which you want to place the license}
    state: ${8:# The state of the regkey license in the pool on the system}
  tags:
    - f5networks
    - f5_modules
    - bigiq_regkey_license]]></content>
  <tabTrigger>f5networks.f5_modules.bigiq_regkey_license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages licenses in a BIG-IQ registration key pool</description>
</snippet>