<snippet>
  <content><![CDATA[- name: ${1:Manages BIG-IP LDAP monitors}
  f5networks.f5_modules.bigip_monitor_ldap:
    base: ${2:# Specifies the location in the LDAP tree from which the monitor starts the health check}
    chase_referrals: ${3:# Upon receipt of an LDAP referral entry, specifies whether the target follows (or chases) that referral}
    debug: ${4:# Specifies whether the monitor sends error messages and additional information to a log file created and labeled specifically for this monitor}
    description: ${5:# Specifies descriptive text that identifies the monitor}
    filter: ${6:# Specifies an LDAP key for which the monitor searches}
    interval: ${7:# Specifies the frequency, in seconds, at which the system issues the monitor check when either the resource is down or the status of the resource is unknown}
    ip: ${8:# IP address part of the IP/port definition}
    mandatory_attributes: ${9:# Specifies whether the target must include attributes in its response to be considered up}
    manual_resume: ${10:# Specifies whether the system automatically changes the status of a resource to B(enabled) at the next successful monitor check}
    name: ${11:# Monitor name}
    parent: ${12:# The parent template of this monitor template}
    partition: ${13:# Device partition to manage resources on}
    port: ${14:# Port address part of the IP/port definition}
    provider: ${15:# A dict object containing connection details}
    security: ${16:# Specifies the secure protocol type for communication with the target}
    state: ${17:# When C(present), ensures the monitor exists}
    target_password: ${18:# Specifies the password, if the monitored target requires authentication}
    target_username: ${19:# Specifies the user name, if the monitored target requires authentication}
    time_until_up: ${20:# Specifies the number of seconds to wait after a resource first responds correctly to the monitor before setting the resource to 'up'}
    timeout: ${21:# Specifies the number of seconds the target has in which to respond to the monitor request}
    up_interval: ${22:# Specifies the interval for the system to use to perform the health check when a resource is up}
    update_password: ${23:# C(always) will update passwords if the C(target_password) is specified}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_ldap]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_ldap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BIG-IP LDAP monitors</description>
</snippet>