<snippet>
  <content><![CDATA[- name: ${1:Manage LTM policy rules on a BIG-IP}
  f5networks.f5_modules.bigip_policy_rule:
    actions: ${2:# The actions you want the policy rule to perform}
    conditions: ${3:# A list of attributes that describe the condition}
    description: ${4:# Description of the policy rule}
    name: ${5:# The name of the rule}
    partition: ${6:# Device partition on which to manage resources}
    policy: ${7:# The name of the policy with which you want to associate this rule}
    provider: ${8:# A dict object containing connection details}
    replace_with: ${9:# Specifies if the C(conditions)/C(actions) given by the user should overwrite what exists on the device}
    rule_order: ${10:# Specifies a number that indicates the order of this rule relative to other rules in the policy}
    state: ${11:# When C(present), ensures the key is uploaded to the device}
  tags:
    - f5networks
    - f5_modules
    - bigip_policy_rule]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_policy_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage LTM policy rules on a BIG-IP</description>
</snippet>