<snippet>
  <content><![CDATA[- name: ${1:Manage NTP servers on a BIG-IP}
  f5networks.f5_modules.bigip_device_ntp:
    ntp_servers: ${2:# A list of NTP servers to set on the device}
    provider: ${3:# A dict object containing connection details}
    state: ${4:# The state of the NTP servers on the system}
    timezone: ${5:# The timezone to set for NTP lookups}
  tags:
    - f5networks
    - f5_modules
    - bigip_device_ntp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_device_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NTP servers on a BIG-IP</description>
</snippet>