<snippet>
  <content><![CDATA[- name: ${1:Collect information from F5 BIG-IQ devices}
  f5networks.f5_modules.bigiq_device_info:
    gather_subset: ${2:# When supplied, this argument restricts the information returned to a given subset}
    provider: ${3:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigiq_device_info]]></content>
  <tabTrigger>f5networks.f5_modules.bigiq_device_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from F5 BIG-IQ devices</description>
</snippet>