<snippet>
  <content><![CDATA[- name: ${1:Collect information from F5 BIG-IP devices}
  f5networks.f5_modules.bigip_device_info:
    partition: ${2:# Specifies the partition to gather the resource information from}
    gather_subset: ${3:# When supplied, this argument will restrict the information returned to a given subset}
    provider: ${4:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_device_info]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_device_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from F5 BIG-IP devices</description>
</snippet>