<snippet>
  <content><![CDATA[- name: ${1:Manage network global settings on BIG-IP}
  f5networks.f5_modules.bigip_network_globals:
    stp: ${2:# Manage global settings for STP on BIG-IP}
    multicast: ${3:# Manage multicast traffic configuration options}
    dag: ${4:# Manage global disaggregation settings}
    lldp: ${5:# Manage LLDP configuration options}
    self_allow: ${6:# Manage Self Allow global configuration options}
    provider: ${7:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_network_globals]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_network_globals</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network global settings on BIG-IP</description>
</snippet>