<snippet>
  <content><![CDATA[- name: ${1:Manage port lists on BIG-IP AFM}
  f5networks.f5_modules.bigip_firewall_port_list:
    name: ${2:# Specifies the name of the port list}
    partition: ${3:# Device partition to manage resources on}
    description: ${4:# Description of the port list}
    ports: ${5:# Simple list of port values to add to the list}
    port_ranges: ${6:# A list of port ranges where the range starts with a port number, is followed by a dash (-), and then a second number}
    port_lists: ${7:# Simple list of existing port lists to add to this list}
    state: ${8:# When C(present), ensures the address list and entries exists}
    provider: ${9:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_port_list]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_port_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage port lists on BIG-IP AFM</description>
</snippet>