<snippet>
  <content><![CDATA[- name: ${1:Configures Network Firewall related settings of the log profile}
  f5networks.f5_modules.bigip_firewall_log_profile_network:
    profile_name: ${2:# Specifies the name of the AFM (Advanced Firewall Manager) log profile to be updated}
    log_publisher: ${3:# Specifies the name of the log publisher used for Network events}
    rate_limit: ${4:# Defines a rate limit for all combined network firewall log messages per second}
    log_matches_accept_rule: ${5:# Modifies log settings for ACL rules configured with an 'accept' or 'accept decisively' action}
    log_matches_drop_rule: ${6:# Modifies log settings for ACL rules configured with a drop action}
    log_matches_reject_rule: ${7:# Modifies log settings for ACL rules configured with a reject action}
    log_ip_errors: ${8:# Modifies log settings for logging of IP error packets}
    log_tcp_errors: ${9:# Modifies log settings for the logging of TCP error packets}
    log_tcp_events: ${10:# Modifies the log settings for logging of TCP events on the client side}
    log_translation_fields: ${11:# This option enables or disables the logging of translated (i}
    log_storage_format: ${12:# Specifies the type of the storage format}
    log_format_delimiter: ${13:# Specifies the delimiter string when using a C(log_storage_format) of C(field-list)}
    log_message_fields: ${14:# Specifies a set of fields to be logged}
    partition: ${15:# Device partition to create log profile on}
    state: ${16:# When C(state) is C(present), ensures the resource exists}
    provider: ${17:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_log_profile_network]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_log_profile_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures Network Firewall related settings of the log profile</description>
</snippet>