<snippet>
  <content><![CDATA[- name: ${1:Manage GTM pool member settings}
  f5networks.f5_modules.bigip_gtm_pool_member:
    aggregate: ${2:# List of GTM pool member definitions to be created, modified, or removed}
    description: ${3:# The description of the pool member}
    limits: ${4:# Specifies resource thresholds or limit requirements at the pool member level}
    member_order: ${5:# Specifies the order in which the member will appear in the pool}
    monitor: ${6:# Specifies the monitor assigned to this pool member}
    partition: ${7:# Device partition to manage resources on}
    pool: ${8:# Name of the GTM pool}
    provider: ${9:# A dict object containing connection details}
    ratio: ${10:# Specifies the weight of the pool member for load balancing purposes}
    replace_all_with: ${11:# Removes members not defined in the C(aggregate) parameter}
    server_name: ${12:# Specifies the GTM server which contains the C(virtual_server)}
    state: ${13:# Pool member state}
    type: ${14:# The type of GTM pool that the member is in}
    virtual_server: ${15:# Specifies the name of the GTM virtual server which is assigned to the specified C(server)}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_pool_member]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_pool_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage GTM pool member settings</description>
</snippet>