<snippet>
  <content><![CDATA[- name: ${1:Manage iRules across different modules on a BIG-IP}
  f5networks.f5_modules.bigip_irule:
    content: ${2:# When used instead of B(src), sets the contents of an iRule directly to the specified value}
    module: ${3:# The BIG-IP module to which the iRule should be added}
    name: ${4:# The name of the iRule}
    src: ${5:# The iRule file to interpret and upload to the BIG-IP}
    state: ${6:# Whether the iRule should exist or not}
    partition: ${7:# Device partition to manage resources on}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_irule]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_irule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage iRules across different modules on a BIG-IP</description>
</snippet>