<snippet>
  <content><![CDATA[- name: ${1:Manage AFM global rule settings on BIG-IP}
  f5networks.f5_modules.bigip_firewall_global_rules:
    description: ${2:# Description for the global list of firewall rules}
    enforced_policy: ${3:# Specifies an enforced firewall policy}
    provider: ${4:# A dict object containing connection details}
    service_policy: ${5:# Specifies a service policy that would apply to traffic globally}
    staged_policy: ${6:# Specifies a staged firewall policy}
  tags:
    - f5networks
    - f5_modules
    - bigip_firewall_global_rules]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_firewall_global_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage AFM global rule settings on BIG-IP</description>
</snippet>