<snippet>
  <content><![CDATA[- name: ${1:Manages default settings for remote user accounts on a BIG-IP}
  f5networks.f5_modules.bigip_remote_user:
    console_access: ${2:# Enables or disables the default console access for all remote user accounts}
    default_partition: ${3:# Specifies the default partition for all remote user accounts}
    default_role: ${4:# Specifies the default role for all remote user accounts}
    description: ${5:# User-defined description}
    provider: ${6:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_remote_user]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_remote_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages default settings for remote user accounts on a BIG-IP</description>
</snippet>