<snippet>
  <content><![CDATA[- name: ${1:Manage CLI aliases on a BIG-IP}
  f5networks.f5_modules.bigip_cli_alias:
    name: ${2:# Specifies the name of the alias}
    scope: ${3:# The scope of the alias; whether it is shared on the system, or usable only for the user who created it}
    command: ${4:# The command to alias}
    description: ${5:# Description of the alias}
    partition: ${6:# Device partition on which to manage resources}
    state: ${7:# When C(present), ensures the resource exists}
    provider: ${8:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_cli_alias]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_cli_alias</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CLI aliases on a BIG-IP</description>
</snippet>