<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM servers}
  f5networks.f5_modules.bigip_gtm_server:
    name: ${2:# The name of the server}
    state: ${3:# The server state}
    datacenter: ${4:# Data center to which the server belongs}
    devices: ${5:# Lists the self IP addresses and translations for each device}
    server_type: ${6:# Specifies the server type}
    link_discovery: ${7:# Specifies whether the system auto-discovers the links for this server}
    virtual_server_discovery: ${8:# Specifies whether the system auto-discovers the virtual servers for this server}
    partition: ${9:# Device partition to manage resources on}
    iquery_options: ${10:# Specifies whether the Global Traffic Manager uses this BIG-IP system to conduct a variety of probes before delegating traffic to it}
    monitors: ${11:# Specifies the health monitors the system currently uses to monitor this resource}
    availability_requirements: ${12:# If you activate more than one health monitor, specifies the number of health monitors that must receive successful responses in order for the link to be considered available}
    prober_preference: ${13:# Specifies the type of prober to use to monitor this server's resources}
    prober_fallback: ${14:# Specifies the type of prober to use to monitor this server's resources when the preferred prober is not available}
    prober_pool: ${15:# Specifies the name of the prober pool to use to monitor this server's resources}
    limits: ${16:# Specifies resource thresholds or limit requirements at the pool member level}
    provider: ${17:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_server]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM servers</description>
</snippet>