<snippet>
  <content><![CDATA[- name: ${1:Import/Delete certificates from BIG-IP}
  f5networks.f5_modules.bigip_ssl_certificate:
    content: ${2:# Sets the contents of a certificate directly to the specified value}
    issuer_cert: ${3:# Issuer certificate used for OCSP monitoring}
    name: ${4:# SSL Certificate Name}
    partition: ${5:# Device partition to manage resources on}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# Certificate state}
    true_names: ${8:# When C(true), the module does not append C(}
  tags:
    - f5networks
    - f5_modules
    - bigip_ssl_certificate]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_ssl_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import/Delete certificates from BIG-IP</description>
</snippet>