<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP GTM HTTP monitors}
  f5networks.f5_modules.bigip_gtm_monitor_http:
    name: ${2:# Monitor name}
    parent: ${3:# The parent template of this monitor template}
    send: ${4:# The send string for the monitor call}
    receive: ${5:# The receive string for the monitor call}
    ip: ${6:# IP address part of the IP/port definition}
    port: ${7:# Port address part of the IP/port definition}
    interval: ${8:# The interval specifying how frequently the monitor instance of this template will run}
    timeout: ${9:# The number of seconds in which the node or service must respond to the monitor request}
    partition: ${10:# Device partition to manage resources on}
    state: ${11:# When C(present), ensures the monitor exists}
    probe_timeout: ${12:# Specifies the number of seconds after which the system times out the probe request to the system}
    ignore_down_response: ${13:# Specifies the monitor allows more than one probe attempt per interval}
    transparent: ${14:# Specifies whether the monitor operates in transparent mode}
    reverse: ${15:# Instructs the system to mark the target resource down when the test is successful}
    target_username: ${16:# Specifies the user name, if the monitored target requires authentication}
    target_password: ${17:# Specifies the password, if the monitored target requires authentication}
    update_password: ${18:# C(always) updates passwords if the C(target_password) is specified}
    provider: ${19:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_gtm_monitor_http]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_gtm_monitor_http</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP GTM HTTP monitors</description>
</snippet>