<snippet>
  <content><![CDATA[- name: ${1:Manages BIG-IP SNMP data collecting agent (DCA) monitors}
  f5networks.f5_modules.bigip_monitor_snmp_dca:
    agent_type: ${2:# Specifies the SNMP agent running on the monitored server}
    community: ${3:# Specifies the community name the system must use to authenticate with the host server through SNMP}
    cpu_coefficient: ${4:# Specifies the coefficient the system uses to calculate the weight of the CPU threshold in the dynamic ratio load balancing algorithm}
    cpu_threshold: ${5:# Specifies the maximum acceptable CPU usage on the target server}
    description: ${6:# Specifies descriptive text that identifies the monitor}
    disk_coefficient: ${7:# Specifies the coefficient the system uses to calculate the weight of the disk threshold in the dynamic ratio load balancing algorithm}
    disk_threshold: ${8:# Specifies the maximum acceptable disk usage on the target server}
    interval: ${9:# Specifies the frequency, in seconds, at which the system issues the monitor check when either the resource is down or the status of the resource is unknown}
    memory_coefficient: ${10:# Specifies the coefficient the system uses to calculate the weight of the memory threshold in the dynamic ratio load balancing algorithm}
    memory_threshold: ${11:# Specifies the maximum acceptable memory usage on the target server}
    name: ${12:# Monitor name}
    parent: ${13:# The parent template of this monitor template}
    partition: ${14:# Device partition to manage resources on}
    provider: ${15:# A dict object containing connection details}
    state: ${16:# When C(present), ensures the monitor exists}
    time_until_up: ${17:# Specifies the number of seconds to wait after a resource first responds correctly to the monitor before setting the resource to 'up'}
    timeout: ${18:# Specifies the number of seconds the target has in which to respond to the monitor request}
    version: ${19:# Specifies the version of SNMP the host server uses}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_snmp_dca]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_snmp_dca</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BIG-IP SNMP data collecting agent (DCA) monitors</description>
</snippet>