<snippet>
  <content><![CDATA[- name: ${1:Manipulate static routes on a BIG-IP}
  f5networks.f5_modules.bigip_static_route:
    name: ${2:# Name of the static route}
    description: ${3:# Descriptive text that identifies the route}
    destination: ${4:# Specifies an IP address for the static entry in the routing table}
    netmask: ${5:# The netmask for the static route}
    gateway_address: ${6:# Specifies the router for the system to use when forwarding packets to the destination host or network}
    vlan: ${7:# Specifies the VLAN or Tunnel through which the system forwards packets to the destination}
    pool: ${8:# Specifies the pool through which the system forwards packets to the destination}
    reject: ${9:# Specifies the system drops packets sent to the destination}
    mtu: ${10:# Specifies a specific maximum transmission unit (MTU)}
    route_domain: ${11:# The route domain ID of the system}
    partition: ${12:# Device partition to manage resources on}
    state: ${13:# When C(present), ensures the static route exists}
    provider: ${14:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_static_route]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_static_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manipulate static routes on a BIG-IP</description>
</snippet>