<snippet>
  <content><![CDATA[- name: ${1:Manages F5 BIG-IP LTM UDP monitors}
  f5networks.f5_modules.bigip_monitor_udp:
    name: ${2:# Monitor name}
    parent: ${3:# The parent template of this monitor template}
    description: ${4:# The description of the monitor}
    send: ${5:# The Send string for the monitor call}
    receive: ${6:# The Receive string for the monitor call}
    receive_disable: ${7:# This setting works like C(receive), except the system marks the node or pool member disabled when its response matches the C(receive_disable) string but not C(receive)}
    ip: ${8:# IP address part of the IP/port definition}
    port: ${9:# Port address part of the IP/port definition}
    interval: ${10:# The interval specifying how frequently the monitor instance of this template will run}
    timeout: ${11:# The number of seconds in which the node or service must respond to the monitor request}
    time_until_up: ${12:# Specifies the amount of time in seconds after the first successful response before a node will be marked up}
    partition: ${13:# Device partition to manage resources on}
    state: ${14:# When C(present), ensures the monitor exists}
    provider: ${15:# A dict object containing connection details}
  tags:
    - f5networks
    - f5_modules
    - bigip_monitor_udp]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_monitor_udp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages F5 BIG-IP LTM UDP monitors</description>
</snippet>