<snippet>
  <content><![CDATA[- name: ${1:Manage CLI scripts on a BIG-IP}
  f5networks.f5_modules.bigip_cli_script:
    content: ${2:# The content of the script}
    description: ${3:# Description of the cli script}
    name: ${4:# Specifies the name of the script}
    partition: ${5:# Device partition on which to manage resources}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# When C(present), ensures the script exists}
  tags:
    - f5networks
    - f5_modules
    - bigip_cli_script]]></content>
  <tabTrigger>f5networks.f5_modules.bigip_cli_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage CLI scripts on a BIG-IP</description>
</snippet>