<snippet>
  <content><![CDATA[- name: ${1:Exposes pcs API v2 to manage HA Cluster}
  fedora.linux_system_roles.pcs_api_v2:
    cmd_name: ${2:# pcs API v2 command name}
    cmd_options: ${3:# generic command options}
    cmd_params: ${4:# parameters of the command specified in cmd_name}
  tags:
    - fedora
    - linux_system_roles
    - pcs_api_v2]]></content>
  <tabTrigger>fedora.linux_system_roles.pcs_api_v2</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Exposes pcs API v2 to manage HA Cluster</description>
</snippet>