<snippet>
  <content><![CDATA[- name: ${1:Handle clevis-related operations on LUKS devices}
  fedora.linux_system_roles.nbde_client_clevis:
    bindings: ${2:# a list of dictionaries that describe a binding that should be}
    data_dir: ${3:# a directory used to store temporary files like encryption_key files}
  tags:
    - fedora
    - linux_system_roles
    - nbde_client_clevis]]></content>
  <tabTrigger>fedora.linux_system_roles.nbde_client_clevis</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Handle clevis-related operations on LUKS devices</description>
</snippet>