<snippet>
  <content><![CDATA[- name: ${1:Setup qdevice certificates on a node}
  fedora.linux_system_roles.pcs_qdevice_certs:
    cluster_name: ${2:# name of the cluster the node belongs to}
    cmd_options: ${3:# pcs API v2 command options}
    qnetd_host: ${4:# address of a qnetd host}
  tags:
    - fedora
    - linux_system_roles
    - pcs_qdevice_certs]]></content>
  <tabTrigger>fedora.linux_system_roles.pcs_qdevice_certs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Setup qdevice certificates on a node</description>
</snippet>