<snippet>
  <content><![CDATA[- name: ${1:Generate default names for lvm variables}
  fedora.linux_system_roles.lvm_gensym:
    fs_type: ${2:# String describing the desired file system type}
    mount: ${3:# String describing the mount point path}
  tags:
    - fedora
    - linux_system_roles
    - lvm_gensym]]></content>
  <tabTrigger>fedora.linux_system_roles.lvm_gensym</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Generate default names for lvm variables</description>
</snippet>