<snippet>
  <content><![CDATA[- name: ${1:module for network role to manage connection profiles}
  fedora.linux_system_roles.network_connections:
    __debug_flags: ${2:# Flags to use for debugging}
    __header: ${3:# Header to use in generated files}
    connections: ${4:# Network configuration options}
    force_state_change: ${5:# Force a state change}
    ignore_errors: ${6:# Ignore errors}
    provider: ${7:# Network provider to use - initscripts or nm}
  tags:
    - fedora
    - linux_system_roles
    - network_connections]]></content>
  <tabTrigger>fedora.linux_system_roles.network_connections</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>module for network role to manage connection profiles</description>
</snippet>