<snippet>
  <content><![CDATA[- name: ${1:Parses the /etc/sudoers and /etc/sudoers}
  fedora.linux_system_roles.scan_sudoers:
    output_parsed_configs: ${2:# Whether or not to output parsed data from the scanned sudoers files}
    output_raw_configs: ${3:# Whether or not to output raw configuration lines (excluding comments) from the scanned sudoers files}
  tags:
    - fedora
    - linux_system_roles
    - scan_sudoers]]></content>
  <tabTrigger>fedora.linux_system_roles.scan_sudoers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Parses the /etc/sudoers and /etc/sudoers</description>
</snippet>