<snippet>
  <content><![CDATA[- name: ${1:Configure grubby boot loader arguments for specified kernels}
  fedora.linux_system_roles.bootloader_settings:
    bootloader_settings: ${2:# List of dict of kernels and their command line parameters that you want to set}
  tags:
    - fedora
    - linux_system_roles
    - bootloader_settings]]></content>
  <tabTrigger>fedora.linux_system_roles.bootloader_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure grubby boot loader arguments for specified kernels</description>
</snippet>