<snippet>
  <content><![CDATA[- name: ${1:Configure YouTube channel filter in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_videofilter_youtube_channel_filter:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    videofilter_youtube_channel_filter: ${8:# Configure YouTube channel filter}
  tags:
    - fortinet
    - fortios
    - fortios_videofilter_youtube_channel_filter]]></content>
  <tabTrigger>fortinet.fortios.fortios_videofilter_youtube_channel_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure YouTube channel filter in Fortinet's FortiOS and FortiGate</description>
</snippet>