<snippet>
  <content><![CDATA[- name: ${1:IPv6 subnet segments}
  fortinet.fortimanager.fmgr_firewall_address6_dynamicmapping_subnetsegment:
    access_token: ${2:# The token to access FortiManager without using username and password}
    address6: ${3:# The parameter (address6) in requested url}
    adom: ${4:# The parameter (adom) in requested url}
    bypass_validation: ${5:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    dynamic_mapping: ${6:# The parameter (dynamic_mapping) in requested url}
    enable_log: ${7:# Enable/Disable logging for task}
    firewall_address6_dynamicmapping_subnetsegment: ${8:# The top level parameters set}
    forticloud_access_token: ${9:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_address6_dynamicmapping_subnetsegment]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_address6_dynamicmapping_subnetsegment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>IPv6 subnet segments</description>
</snippet>