<snippet>
  <content><![CDATA[- name: ${1:Admin setting}
  fortinet.fortimanager.fmgr_system_admin_setting:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${4:# Enable/Disable logging for task}
    forticloud_access_token: ${5:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${6:# The overridden method for the underlying Json RPC request}
    rc_failed: ${7:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${8:# The rc codes list with which the conditions to succeed will be overriden}
    system_admin_setting: ${9:# the top level parameters set}
    workspace_locking_adom: ${10:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${11:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_admin_setting]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_admin_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Admin setting</description>
</snippet>