<snippet>
  <content><![CDATA[- name: ${1:Configure FortiGate Session Life Support Protocol (FGSP) cluster attributes in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_standalone_cluster:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_standalone_cluster: ${6:# Configure FortiGate Session Life Support Protocol (FGSP) cluster attributes}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_standalone_cluster]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_standalone_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiGate Session Life Support Protocol (FGSP) cluster attributes in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>