<snippet>
  <content><![CDATA[- name: ${1:Clone an object in FortiManager}
  fortinet.fortimanager.fmgr_clone:
    access_token: ${2:# The token to access FortiManager without using username and password}
    clone: ${3:# Clone An Object}
    enable_log: ${4:# Enable/Disable logging for task}
    forticloud_access_token: ${5:# Access token of FortiCloud managed API users, this option is available with FortiManager later than 6}
    rc_failed: ${6:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${7:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${8:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${9:# The maximum time in seconds to wait for other users to release workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_clone]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_clone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Clone an object in FortiManager</description>
</snippet>