<snippet>
  <content><![CDATA[- name: ${1:Configure per-IP traffic shaper in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_shaper_per_ip_shaper:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    firewall_shaper_per_ip_shaper: ${8:# Configure per-IP traffic shaper}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_shaper_per_ip_shaper]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_shaper_per_ip_shaper</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure per-IP traffic shaper in Fortinet's FortiOS and FortiGate</description>
</snippet>