<snippet>
  <content><![CDATA[- name: ${1:Configure NetFlow per VDOM in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_vdom_netflow:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_vdom_netflow: ${7:# Configure NetFlow per VDOM}
  tags:
    - fortinet
    - fortios
    - fortios_system_vdom_netflow]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_vdom_netflow</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure NetFlow per VDOM in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>