<snippet>
  <content><![CDATA[- name: ${1:Settings for TACACS+ accounting events filter in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_tacacsplusaccounting_filter:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    log_tacacsplusaccounting_filter: ${4:# Settings for TACACS+ accounting events filter}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_log_tacacsplusaccounting_filter]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_tacacsplusaccounting_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Settings for TACACS+ accounting events filter in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>