<snippet>
  <content><![CDATA[- name: ${1:Override global FortiCloud logging settings for this VDOM in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_fortiguard_override_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    log_fortiguard_override_setting: ${7:# Override global FortiCloud logging settings for this VDOM}
  tags:
    - fortinet
    - fortios
    - fortios_log_fortiguard_override_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_fortiguard_override_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Override global FortiCloud logging settings for this VDOM in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>