<snippet>
  <content><![CDATA[- name: ${1:Display detailed FortiExtender modem status in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_extender_modem_status:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    extender_modem_status: ${7:# Display detailed FortiExtender modem status}
  tags:
    - fortinet
    - fortios
    - fortios_extender_modem_status]]></content>
  <tabTrigger>fortinet.fortios.fortios_extender_modem_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Display detailed FortiExtender modem status in Fortinet's FortiOS and FortiGate</description>
</snippet>