<snippet>
  <content><![CDATA[- name: ${1:Securityconsole install objects v2}
  fortinet.fortimanager.fmgr_securityconsole_install_objects_v2:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${4:# Enable/Disable logging for task}
    forticloud_access_token: ${5:# Authenticate Ansible client with forticloud API access token}
    rc_failed: ${6:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${7:# The rc codes list with which the conditions to succeed will be overriden}
    securityconsole_install_objects_v2: ${8:# The top level parameters set}
    workspace_locking_adom: ${9:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${10:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_securityconsole_install_objects_v2]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_securityconsole_install_objects_v2</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Securityconsole install objects v2</description>
</snippet>