<snippet>
  <content><![CDATA[- name: ${1:Extender controller configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_extension_controller_extender:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    extension_controller_extender: ${8:# Extender controller configuration}
  tags:
    - fortinet
    - fortios
    - fortios_extension_controller_extender]]></content>
  <tabTrigger>fortinet.fortios.fortios_extension_controller_extender</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Extender controller configuration in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>