<snippet>
  <content><![CDATA[- name: ${1:Configure filters for local disk logging}
  fortinet.fortios.fortios_log_disk_filter:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    log_disk_filter: ${7:# Configure filters for local disk logging}
  tags:
    - fortinet
    - fortios
    - fortios_log_disk_filter]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_disk_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure filters for local disk logging</description>
</snippet>