<snippet>
  <content><![CDATA[- name: ${1:Configure integrated FortiLink settings for FortiSwitch in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_fortilink_settings:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    switch_controller_fortilink_settings: ${8:# Configure integrated FortiLink settings for FortiSwitch}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_fortilink_settings]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_fortilink_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure integrated FortiLink settings for FortiSwitch in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>