<snippet>
  <content><![CDATA[- name: ${1:Configure initial template for auto-generated VLAN interfaces in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_initial_config_vlans:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    switch_controller_initial_config_vlans: ${6:# Configure initial template for auto-generated VLAN interfaces}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_initial_config_vlans]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_initial_config_vlans</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure initial template for auto-generated VLAN interfaces in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>