<snippet>
  <content><![CDATA[- name: ${1:Configure WiFi Automatic Radio Resource Provisioning (ARRP) profiles in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_arrp_profile:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    wireless_controller_arrp_profile: ${8:# Configure WiFi Automatic Radio Resource Provisioning (ARRP) profiles}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_arrp_profile]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_arrp_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure WiFi Automatic Radio Resource Provisioning (ARRP) profiles in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>