<snippet>
  <content><![CDATA[- name: ${1:Reset Global ADOM to a specific version}
  fortinet.fortimanager.fmgr_pm_config_reset_database:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${4:# Enable/Disable logging for task}
    forticloud_access_token: ${5:# Authenticate Ansible client with forticloud API access token}
    pm_config_reset_database: ${6:# The top level parameters set}
    rc_failed: ${7:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${8:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${9:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${10:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_pm_config_reset_database]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_pm_config_reset_database</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Reset Global ADOM to a specific version</description>
</snippet>