<snippet>
  <content><![CDATA[- name: ${1:Traffic from selected source or destination IP addresses is exempt from this signature}
  fortinet.fortimanager.fmgr_ips_sensor_entries_exemptip:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    entries: ${6:# the parameter (entries) in requested url}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    ips_sensor_entries_exemptip: ${8:# the top level parameters set}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    sensor: ${12:# the parameter (sensor) in requested url}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_ips_sensor_entries_exemptip]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_ips_sensor_entries_exemptip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Traffic from selected source or destination IP addresses is exempt from this signature</description>
</snippet>