<snippet>
  <content><![CDATA[- name: ${1:FortiExtender dataplan configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_extender_controller_dataplan:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    extender_controller_dataplan: ${8:# FortiExtender dataplan configuration}
  tags:
    - fortinet
    - fortios
    - fortios_extender_controller_dataplan]]></content>
  <tabTrigger>fortinet.fortios.fortios_extender_controller_dataplan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>FortiExtender dataplan configuration in Fortinet's FortiOS and FortiGate</description>
</snippet>