<snippet>
  <content><![CDATA[- name: ${1:Add this FortiGate to a Security Fabric or set up a new Security Fabric on this FortiGate in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_csf:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_csf: ${7:# Add this FortiGate to a Security Fabric or set up a new Security Fabric on this FortiGate}
  tags:
    - fortinet
    - fortios
    - fortios_system_csf]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_csf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add this FortiGate to a Security Fabric or set up a new Security Fabric on this FortiGate in Fortinet's FortiOS and FortiGate</description>
</snippet>