<snippet>
  <content><![CDATA[- name: ${1:Rename an object in FortiManager}
  fortinet.fortimanager.fmgr_rename:
    access_token: ${2:# The token to access FortiManager without using username and password}
    enable_log: ${3:# Enable/Disable logging for task}
    forticloud_access_token: ${4:# Access token of forticloud managed API users, this option is available with FortiManager later than 6}
    rc_failed: ${5:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${6:# The rc codes list with which the conditions to succeed will be overriden}
    rename: ${7:# Rename An Object}
    workspace_locking_adom: ${8:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${9:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_rename]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_rename</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Rename an object in FortiManager</description>
</snippet>