<snippet>
  <content><![CDATA[- name: ${1:Device VDOM table}
  fortinet.fortimanager.fmgr_dvmdb_device_vdom:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    device: ${5:# the parameter (device) in requested url}
    dvmdb_device_vdom: ${6:# the top level parameters set}
    enable_log: ${7:# Enable/Disable logging for task}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${12:# The directive to create, update or delete an object}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_dvmdb_device_vdom]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_dvmdb_device_vdom</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Device VDOM table</description>
</snippet>