<snippet>
  <content><![CDATA[- name: ${1:Configure SSL VPN}
  fortinet.fortimanager.fmgr_vpn_ssl_settings:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    device: ${4:# the parameter (device) in requested url}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    vdom: ${10:# the parameter (vdom) in requested url}
    vpn_ssl_settings: ${11:# the top level parameters set}
    workspace_locking_adom: ${12:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${13:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_vpn_ssl_settings]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_vpn_ssl_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure SSL VPN</description>
</snippet>