<snippet>
  <content><![CDATA[- name: ${1:Configure network visibility settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_network_visibility:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_network_visibility: ${7:# Configure network visibility settings}
  tags:
    - fortinet
    - fortios
    - fortios_system_network_visibility]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_network_visibility</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure network visibility settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>