<snippet>
  <content><![CDATA[- name: ${1:Configure access point status (rogue | accepted | suppressed) in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_ap_status:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    vdom: ${7:# Virtual domain, among those defined previously}
    wireless_controller_ap_status: ${8:# Configure access point status (rogue | accepted | suppressed)}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_ap_status]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_ap_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure access point status (rogue | accepted | suppressed) in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>