<snippet>
  <content><![CDATA[- name: ${1:Reclaim management tunnel to device}
  fortinet.fortimanager.fmgr_exec_fgfm_reclaimdevtunnel:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    device_name: ${4:# The parameter (device_name) in requested url}
    enable_log: ${5:# Enable/Disable logging for task}
    exec_fgfm_reclaimdevtunnel: ${6:# The top level parameters set}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${10:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${11:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_exec_fgfm_reclaimdevtunnel]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_exec_fgfm_reclaimdevtunnel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Reclaim management tunnel to device</description>
</snippet>