<snippet>
  <content><![CDATA[- name: ${1:Configure NSX-T setting in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_nsxt_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    nsxt_setting: ${6:# Configure NSX-T setting}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_nsxt_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_nsxt_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure NSX-T setting in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>