<snippet>
  <content><![CDATA[- name: ${1:Configure npu-hpe status monitoring in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_monitoring_npu_hpe:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    monitoring_npu_hpe: ${7:# Configure npu-hpe status monitoring}
  tags:
    - fortinet
    - fortios
    - fortios_monitoring_npu_hpe]]></content>
  <tabTrigger>fortinet.fortios.fortios_monitoring_npu_hpe</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure npu-hpe status monitoring in Fortinet's FortiOS and FortiGate</description>
</snippet>