<snippet>
  <content><![CDATA[- name: ${1:Configure dedicated management in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_dedicated_mgmt:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_dedicated_mgmt: ${6:# Configure dedicated management}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_dedicated_mgmt]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_dedicated_mgmt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure dedicated management in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>