<snippet>
  <content><![CDATA[- name: ${1:Configure Dynamic Network Services in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_network_service_dynamic:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    firewall_network_service_dynamic: ${8:# Configure Dynamic Network Services}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_network_service_dynamic]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_network_service_dynamic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Dynamic Network Services in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>