<snippet>
  <content><![CDATA[- name: ${1:Show Internet Service reputation in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_internet_service_reputation:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_internet_service_reputation: ${4:# Show Internet Service reputation}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_internet_service_reputation]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_internet_service_reputation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show Internet Service reputation in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>