<snippet>
  <content><![CDATA[- name: ${1:Settings for local disk logging in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_disk_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    log_disk_setting: ${7:# Settings for local disk logging}
  tags:
    - fortinet
    - fortios
    - fortios_log_disk_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_disk_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Settings for local disk logging in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>