<snippet>
  <content><![CDATA[- name: ${1:Configure SNMP in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_snmp:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    vdom: ${6:# Virtual domain, among those defined previously}
    wireless_controller_snmp: ${7:# Configure SNMP}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_snmp]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_snmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure SNMP in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>