<snippet>
  <content><![CDATA[- name: ${1:Filters for WebTrends in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_webtrends_filter:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    log_webtrends_filter: ${7:# Filters for WebTrends}
  tags:
    - fortinet
    - fortios
    - fortios_log_webtrends_filter]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_webtrends_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Filters for WebTrends in Fortinet's FortiOS and FortiGate</description>
</snippet>