<snippet>
  <content><![CDATA[- name: ${1:URL filter settings}
  fortinet.fortimanager.fmgr_dnsfilter_profile_urlfilter:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    dnsfilter_profile_urlfilter: ${5:# the top level parameters set}
    enable_log: ${6:# Enable/Disable logging for task}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    profile: ${8:# the parameter (profile) in requested url}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${12:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${13:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_dnsfilter_profile_urlfilter]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_dnsfilter_profile_urlfilter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>URL filter settings</description>
</snippet>