<snippet>
  <content><![CDATA[- name: ${1:Configure FortiCloud SSO admin users in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_sso_forticloud_admin:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_sso_forticloud_admin: ${8:# Configure FortiCloud SSO admin users}
  tags:
    - fortinet
    - fortios
    - fortios_system_sso_forticloud_admin]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_sso_forticloud_admin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiCloud SSO admin users in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>