<snippet>
  <content><![CDATA[- name: ${1:Configure shaping policies in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_shaping_policy:
    access_token: ${2:# Token-based authentication}
    action: ${3:# the action indiactor to move an object in the list}
    after: ${4:# mkey of target identifier}
    before: ${5:# mkey of target identifier}
    enable_log: ${6:# Enable/Disable logging for task}
    firewall_shaping_policy: ${7:# Configure shaping policies}
    member_path: ${8:# Member attribute path to operate on}
    member_state: ${9:# Add or delete a member under specified attribute path}
    self: ${10:# mkey of self identifier}
    state: ${11:# Indicates whether to create or remove the object}
    vdom: ${12:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_shaping_policy]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_shaping_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure shaping policies in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>