<snippet>
  <content><![CDATA[- name: ${1:Configure custom log fields in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_custom_field:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    log_custom_field: ${4:# Configure custom log fields}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_log_custom_field]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_custom_field</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure custom log fields in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>