<snippet>
  <content><![CDATA[- name: ${1:Show NP6 non-zero subengine drop counters in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_hardware_npu_np6_dce:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    hardware_npu_np6_dce: ${7:# Show NP6 non-zero subengine drop counters}
  tags:
    - fortinet
    - fortios
    - fortios_hardware_npu_np6_dce]]></content>
  <tabTrigger>fortinet.fortios.fortios_hardware_npu_np6_dce</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Show NP6 non-zero subengine drop counters in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>