<snippet>
  <content><![CDATA[- name: ${1:Setup for self orchestrated fabric auto discovery VPN in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_fabric_vpn:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_fabric_vpn: ${6:# Setup for self orchestrated fabric auto discovery VPN}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_fabric_vpn]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_fabric_vpn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Setup for self orchestrated fabric auto discovery VPN in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>