<snippet>
  <content><![CDATA[- name: ${1:GTP tunnel limiter in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_gtp_tunnel_limit:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    gtp_tunnel_limit: ${8:# GTP tunnel limiter}
  tags:
    - fortinet
    - fortios
    - fortios_gtp_tunnel_limit]]></content>
  <tabTrigger>fortinet.fortios.fortios_gtp_tunnel_limit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>GTP tunnel limiter in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>