<snippet>
  <content><![CDATA[- name: ${1:VPN certificate setting in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_vpn_certificate_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vpn_certificate_setting: ${7:# VPN certificate setting}
  tags:
    - fortinet
    - fortios
    - fortios_vpn_certificate_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_vpn_certificate_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>VPN certificate setting in Fortinet's FortiOS and FortiGate</description>
</snippet>