<snippet>
  <content><![CDATA[- name: ${1:Configure anti-spam black/white list in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_emailfilter_bwl:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    emailfilter_bwl: ${8:# Configure anti-spam black/white list}
  tags:
    - fortinet
    - fortios
    - fortios_emailfilter_bwl]]></content>
  <tabTrigger>fortinet.fortios.fortios_emailfilter_bwl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure anti-spam black/white list in Fortinet's FortiOS and FortiGate</description>
</snippet>