<snippet>
  <content><![CDATA[- name: ${1:User group dynamic mapping sslvpn os check list}
  fortinet.fortimanager.fmgr_user_group_dynamicmapping_sslvpnoschecklist:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    dynamic_mapping: ${5:# The parameter (dynamic_mapping) in requested url}
    enable_log: ${6:# Enable/Disable logging for task}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    group: ${8:# The parameter (group) in requested url}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    user_group_dynamicmapping_sslvpnoschecklist: ${12:# The top level parameters set}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_user_group_dynamicmapping_sslvpnoschecklist]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_user_group_dynamicmapping_sslvpnoschecklist</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>User group dynamic mapping sslvpn os check list</description>
</snippet>