<snippet>
  <content><![CDATA[- name: ${1:Configure FortiSwitch SNMP trap threshold values globally in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_snmp_trap_threshold:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    switch_controller_snmp_trap_threshold: ${6:# Configure FortiSwitch SNMP trap threshold values globally}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_snmp_trap_threshold]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_snmp_trap_threshold</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiSwitch SNMP trap threshold values globally in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>