<snippet>
  <content><![CDATA[- name: ${1:Configure IPv6 virtual IP groups in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_vipgrp6:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_vipgrp6: ${4:# Configure IPv6 virtual IP groups}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_vipgrp6]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_vipgrp6</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPv6 virtual IP groups in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>