<snippet>
  <content><![CDATA[- name: ${1:Configure sFlow per VDOM to add or change the IP address and UDP port that FortiGate sFlow agents in this VDOM use to send sFlow datagrams to an sFlow collector in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_vdom_sflow:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_vdom_sflow: ${6:# Configure sFlow per VDOM to add or change the IP address and UDP port that FortiGate sFlow agents in this VDOM use to send sFlow datagrams to an sFlow collector}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_vdom_sflow]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_vdom_sflow</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure sFlow per VDOM to add or change the IP address and UDP port that FortiGate sFlow agents in this VDOM use to send sFlow datagrams to an sFlow collector in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>