<snippet>
  <content><![CDATA[- name: ${1:Configure file-filter profiles in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_file_filter_profile:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    file_filter_profile: ${4:# Configure file-filter profiles}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_file_filter_profile]]></content>
  <tabTrigger>fortinet.fortios.fortios_file_filter_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure file-filter profiles in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>