<snippet>
  <content><![CDATA[- name: ${1:3G MODEM custom in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_3g_modem_custom:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_3g_modem_custom: ${8:# 3G MODEM custom}
  tags:
    - fortinet
    - fortios
    - fortios_system_3g_modem_custom]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_3g_modem_custom</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>3G MODEM custom in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>