<snippet>
  <content><![CDATA[- name: ${1:Configure user authentication setting in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    user_setting: ${6:# Configure user authentication setting}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_user_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure user authentication setting in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>