<snippet>
  <content><![CDATA[- name: ${1:Rule}
  fortinet.fortimanager.fmgr_router_routemap_rule:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    route-map: ${10:# the parameter (route-map) in requested url}
    router_routemap_rule: ${11:# the top level parameters set}
    state: ${12:# The directive to create, update or delete an object}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_router_routemap_rule]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_router_routemap_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Rule</description>
</snippet>