<snippet>
  <content><![CDATA[- name: ${1:Configure IPv4 virtual IP groups in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_vipgrp:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    firewall_vipgrp: ${8:# Configure IPv4 virtual IP groups}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_vipgrp]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_vipgrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPv4 virtual IP groups in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>