<snippet>
  <content><![CDATA[- name: ${1:Configure Gi Firewall Gatekeeper in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_gi_gk:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_gi_gk: ${6:# Configure Gi Firewall Gatekeeper}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_gi_gk]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_gi_gk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Gi Firewall Gatekeeper in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>