<snippet>
  <content><![CDATA[- name: ${1:Global firewall settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_global:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_global: ${4:# Global firewall settings}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_global]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Global firewall settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>