<snippet>
  <content><![CDATA[- name: ${1:Configure ZTNA traffic forward proxy in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_ztna_traffic_forward_proxy:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    vdom: ${7:# Virtual domain, among those defined previously}
    ztna_traffic_forward_proxy: ${8:# Configure ZTNA traffic forward proxy}
  tags:
    - fortinet
    - fortios
    - fortios_ztna_traffic_forward_proxy]]></content>
  <tabTrigger>fortinet.fortios.fortios_ztna_traffic_forward_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure ZTNA traffic forward proxy in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>