<snippet>
  <content><![CDATA[- name: ${1:Configure WAN optimization content delivery network rules in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wanopt_content_delivery_network_rule:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    wanopt_content_delivery_network_rule: ${8:# Configure WAN optimization content delivery network rules}
  tags:
    - fortinet
    - fortios
    - fortios_wanopt_content_delivery_network_rule]]></content>
  <tabTrigger>fortinet.fortios.fortios_wanopt_content_delivery_network_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure WAN optimization content delivery network rules in Fortinet's FortiOS and FortiGate</description>
</snippet>