<snippet>
  <content><![CDATA[- name: ${1:Retrieve log data of fortios log objects}
  fortinet.fortios.fortios_log_fact:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    filters: ${5:# A list of expressions to filter the returned results}
    sorters: ${6:# A list of expressions to sort the returned results}
    formatters: ${7:# A list of fields to display for returned results}
    selectors: ${8:# A list of selectors for retrieving the log type}
    selector: ${9:# selector of the retrieved log type}
    params: ${10:# the parameter for each selector, see definition in above list}
  tags:
    - fortinet
    - fortios
    - fortios_log_fact]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_fact</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve log data of fortios log objects</description>
</snippet>