<snippet>
  <content><![CDATA[- name: ${1:Configure RIP in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_rip:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    router_rip: ${7:# Configure RIP}
  tags:
    - fortinet
    - fortios
    - fortios_router_rip]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_rip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure RIP in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>