<snippet>
  <content><![CDATA[- name: ${1:Configure IPv4 to IPv6 virtual IPs in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_vip46:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_vip46: ${4:# Configure IPv4 to IPv6 virtual IPs}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_vip46]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_vip46</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPv4 to IPv6 virtual IPs in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>