<snippet>
  <content><![CDATA[- name: ${1:Configure IPS rule setting in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_ips_rule_settings:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    ips_rule_settings: ${4:# Configure IPS rule setting}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_ips_rule_settings]]></content>
  <tabTrigger>fortinet.fortios.fortios_ips_rule_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPS rule setting in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>