<snippet>
  <content><![CDATA[- name: ${1:Configure template for auto-generated VLANs in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_initial_config_template:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    switch_controller_initial_config_template: ${7:# Configure template for auto-generated VLANs}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_initial_config_template]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_initial_config_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure template for auto-generated VLANs in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>