<snippet>
  <content><![CDATA[- name: ${1:Create a queue profile of switch in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_isf_queue_profile:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    system_isf_queue_profile: ${7:# Create a queue profile of switch}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_isf_queue_profile]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_isf_queue_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create a queue profile of switch in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>