<snippet>
  <content><![CDATA[- name: ${1:Names of VLANs that use captive portal authentication in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_security_policy_captive_portal:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    switch_controller_security_policy_captive_portal: ${8:# Names of VLANs that use captive portal authentication}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_security_policy_captive_portal]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_security_policy_captive_portal</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Names of VLANs that use captive portal authentication in Fortinet's FortiOS and FortiGate</description>
</snippet>