<snippet>
  <content><![CDATA[- name: ${1:Configure CAPWAP timers in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_timers:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    wireless_controller_timers: ${7:# Configure CAPWAP timers}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_timers]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_timers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure CAPWAP timers in Fortinet's FortiOS and FortiGate</description>
</snippet>