<snippet>
  <content><![CDATA[- name: ${1:Configure OSPF in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_ospf:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    router_ospf: ${6:# Configure OSPF}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_router_ospf]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_ospf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure OSPF in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>