<snippet>
  <content><![CDATA[- name: ${1:Configure FortiSwitch flow tracking and export via ipfix/netflow in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_flow_tracking:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    switch_controller_flow_tracking: ${7:# Configure FortiSwitch flow tracking and export via ipfix/netflow}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_flow_tracking]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_flow_tracking</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiSwitch flow tracking and export via ipfix/netflow in Fortinet's FortiOS and FortiGate</description>
</snippet>