<snippet>
  <content><![CDATA[- name: ${1:CA certificate in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_vpn_certificate_ca:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vpn_certificate_ca: ${8:# CA certificate}
  tags:
    - fortinet
    - fortios
    - fortios_vpn_certificate_ca]]></content>
  <tabTrigger>fortinet.fortios.fortios_vpn_certificate_ca</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CA certificate in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>