<snippet>
  <content><![CDATA[- name: ${1:QUIC setting}
  fortinet.fortimanager.fmgr_firewall_accessproxy6_apigateway_quic:
    access-proxy6: ${2:# Deprecated, please use 'access_proxy6'}
    access_proxy6: ${3:# The parameter (access-proxy6) in requested url}
    access_token: ${4:# The token to access FortiManager without using username and password}
    adom: ${5:# The parameter (adom) in requested url}
    api-gateway: ${6:# Deprecated, please use 'api_gateway'}
    api_gateway: ${7:# The parameter (api-gateway) in requested url}
    bypass_validation: ${8:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${9:# Enable/Disable logging for task}
    firewall_accessproxy6_apigateway_quic: ${10:# The top level parameters set}
    forticloud_access_token: ${11:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${12:# The overridden method for the underlying Json RPC request}
    rc_failed: ${13:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${14:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${15:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${16:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_accessproxy6_apigateway_quic]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_accessproxy6_apigateway_quic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>QUIC setting</description>
</snippet>