<snippet>
  <content><![CDATA[- name: ${1:Configure FortiGuard Web Filter local categories in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_webfilter_ftgd_local_cat:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    vdom: ${7:# Virtual domain, among those defined previously}
    webfilter_ftgd_local_cat: ${8:# Configure FortiGuard Web Filter local categories}
  tags:
    - fortinet
    - fortios
    - fortios_webfilter_ftgd_local_cat]]></content>
  <tabTrigger>fortinet.fortios.fortios_webfilter_ftgd_local_cat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiGuard Web Filter local categories in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>