<snippet>
  <content><![CDATA[- name: ${1:Export fortimanager configuration as playbooks}
  fortinet.fortimanager.fmgr_export_playbooks:
    access_token: ${2:# The token to access FortiManager without using username and password}
    enable_log: ${3:# Enable/Disable logging for task}
    export_playbooks: ${4:# Export playbooks for selectors}
    forticloud_access_token: ${5:# Access token of FortiCloud managed API users, this option is available with FortiManager later than 6}
    workspace_locking_adom: ${6:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${7:# The maximum time in seconds to wait for other users to release workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_export_playbooks]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_export_playbooks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export fortimanager configuration as playbooks</description>
</snippet>