<snippet>
  <content><![CDATA[- name: ${1:Add web forward servers to a list to form a server group}
  fortinet.fortimanager.fmgr_webproxy_forwardservergroup_serverlist:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    forward-server-group: ${7:# Deprecated, please use 'forward_server_group'}
    forward_server_group: ${8:# The parameter (forward-server-group) in requested url}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${12:# The directive to create, update or delete an object}
    webproxy_forwardservergroup_serverlist: ${13:# The top level parameters set}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_webproxy_forwardservergroup_serverlist]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_webproxy_forwardservergroup_serverlist</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add web forward servers to a list to form a server group</description>
</snippet>