<snippet>
  <content><![CDATA[- name: ${1:Configure ZTNA traffic forward proxy reverse service in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_ztna_traffic_forward_proxy_reverse_service:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    vdom: ${6:# Virtual domain, among those defined previously}
    ztna_traffic_forward_proxy_reverse_service: ${7:# Configure ZTNA traffic forward proxy reverse service}
  tags:
    - fortinet
    - fortios
    - fortios_ztna_traffic_forward_proxy_reverse_service]]></content>
  <tabTrigger>fortinet.fortios.fortios_ztna_traffic_forward_proxy_reverse_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure ZTNA traffic forward proxy reverse service in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>