<snippet>
  <content><![CDATA[- name: ${1:Replacement message table entries}
  fortinet.fortimanager.fmgr_system_replacemsggroup_trafficquota:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    replacemsg-group: ${10:# the parameter (replacemsg-group) in requested url}
    state: ${11:# The directive to create, update or delete an object}
    system_replacemsggroup_trafficquota: ${12:# the top level parameters set}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_replacemsggroup_trafficquota]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_replacemsggroup_trafficquota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Replacement message table entries</description>
</snippet>