<snippet>
  <content><![CDATA[- name: ${1:Configure IPv6 OSPF in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_ospf6:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    router_ospf6: ${7:# Configure IPv6 OSPF}
  tags:
    - fortinet
    - fortios
    - fortios_router_ospf6]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_ospf6</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPv6 OSPF in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>