<snippet>
  <content><![CDATA[- name: ${1:Form data}
  fortinet.fortimanager.fmgr_vpnsslweb_portal_bookmarkgroup_bookmarks_formdata:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bookmark-group: ${4:# the parameter (bookmark-group) in requested url}
    bookmarks: ${5:# the parameter (bookmarks) in requested url}
    bypass_validation: ${6:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${7:# Enable/Disable logging for task}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    portal: ${9:# the parameter (portal) in requested url}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    vpnsslweb_portal_bookmarkgroup_bookmarks_formdata: ${14:# the top level parameters set}
    workspace_locking_adom: ${15:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${16:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_vpnsslweb_portal_bookmarkgroup_bookmarks_formdata]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_vpnsslweb_portal_bookmarkgroup_bookmarks_formdata</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Form data</description>
</snippet>