<snippet>
  <content><![CDATA[- name: ${1:Display FortiExtender struct information in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_extender_extender_info:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    extender_extender_info: ${7:# Display FortiExtender struct information}
  tags:
    - fortinet
    - fortios
    - fortios_extender_extender_info]]></content>
  <tabTrigger>fortinet.fortios.fortios_extender_extender_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Display FortiExtender struct information in Fortinet's FortiOS and FortiGate</description>
</snippet>