<snippet>
  <content><![CDATA[- name: ${1:AP local configuration command list}
  fortinet.fortimanager.fmgr_apcfgprofile_commandlist:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    apcfg-profile: ${4:# Deprecated, please use 'apcfg_profile'}
    apcfg_profile: ${5:# The parameter (apcfg-profile) in requested url}
    apcfgprofile_commandlist: ${6:# The top level parameters set}
    bypass_validation: ${7:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${8:# Enable/Disable logging for task}
    forticloud_access_token: ${9:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_apcfgprofile_commandlist]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_apcfgprofile_commandlist</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>AP local configuration command list</description>
</snippet>