<snippet>
  <content><![CDATA[- name: ${1:Configure operator friendly name in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_hotspot20_h2qp_operator_name:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    vdom: ${7:# Virtual domain, among those defined previously}
    wireless_controller_hotspot20_h2qp_operator_name: ${8:# Configure operator friendly name}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_hotspot20_h2qp_operator_name]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_h2qp_operator_name</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure operator friendly name in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>