<snippet>
  <content><![CDATA[- name: ${1:Ansible Module for FortiOS Monitor API}
  fortinet.fortios.fortios_monitor:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    selector: ${5:# selector of the retrieved fortimanager facts}
    params: ${6:# the parameter for each selector, see definition in above list}
  tags:
    - fortinet
    - fortios
    - fortios_monitor]]></content>
  <tabTrigger>fortinet.fortios.fortios_monitor</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Ansible Module for FortiOS Monitor API</description>
</snippet>