<snippet>
  <content><![CDATA[- name: ${1:Configure on-demand packet sniffer in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_on_demand_sniffer:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_on_demand_sniffer: ${4:# Configure on-demand packet sniffer}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_on_demand_sniffer]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_on_demand_sniffer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure on-demand packet sniffer in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>