<snippet>
  <content><![CDATA[- name: ${1:Duplicate configuration}
  fortinet.fortimanager.fmgr_firewall_mmsprofile_dupe:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    firewall_mmsprofile_dupe: ${6:# the top level parameters set}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    mms-profile: ${8:# the parameter (mms-profile) in requested url}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${12:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${13:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_mmsprofile_dupe]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_mmsprofile_dupe</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Duplicate configuration</description>
</snippet>