<snippet>
  <content><![CDATA[- name: ${1:Coordinate federated upgrades within the Security Fabric in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_federated_upgrade:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_federated_upgrade: ${6:# Coordinate federated upgrades within the Security Fabric}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_federated_upgrade]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_federated_upgrade</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Coordinate federated upgrades within the Security Fabric in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>