<snippet>
  <content><![CDATA[- name: ${1:Configure SMS server for sending SMS messages to support user authentication in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_sms_server:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    system_sms_server: ${7:# Configure SMS server for sending SMS messages to support user authentication}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_sms_server]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_sms_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure SMS server for sending SMS messages to support user authentication in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>