<snippet>
  <content><![CDATA[- name: ${1:Configure global 802}
  fortinet.fortios.fortios_switch_controller_802_1x_settings:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    switch_controller_802_1x_settings: ${7:# Configure global 802}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_802_1x_settings]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_802_1x_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure global 802</description>
</snippet>