<snippet>
  <content><![CDATA[- name: ${1:List policy routing in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_proute:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    firewall_proute: ${7:# List policy routing}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_proute]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_proute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List policy routing in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>