<snippet>
  <content><![CDATA[- name: ${1:Filters for remote system server in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_syslogd3_filter:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    log_syslogd3_filter: ${4:# Filters for remote system server}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_log_syslogd3_filter]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_syslogd3_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Filters for remote system server in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>