<snippet>
  <content><![CDATA[- name: ${1:SNMP user configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_snmp_user:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    system_snmp_user: ${7:# SNMP user configuration}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_snmp_user]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_snmp_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>SNMP user configuration in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>