<snippet>
  <content><![CDATA[- name: ${1:Configure NSX-T service chain in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_nsxt_service_chain:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    nsxt_service_chain: ${8:# Configure NSX-T service chain}
  tags:
    - fortinet
    - fortios
    - fortios_nsxt_service_chain]]></content>
  <tabTrigger>fortinet.fortios.fortios_nsxt_service_chain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure NSX-T service chain in Fortinet's FortiOS and FortiGate</description>
</snippet>