<snippet>
  <content><![CDATA[- name: ${1:QUIC setting}
  fortinet.fortimanager.fmgr_firewall_accessproxy_apigateway6_quic:
    access-proxy: ${2:# the parameter (access-proxy) in requested url}
    access_token: ${3:# The token to access FortiManager without using username and password}
    adom: ${4:# the parameter (adom) in requested url}
    api-gateway6: ${5:# the parameter (api-gateway6) in requested url}
    bypass_validation: ${6:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${7:# Enable/Disable logging for task}
    firewall_accessproxy_apigateway6_quic: ${8:# the top level parameters set}
    forticloud_access_token: ${9:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_accessproxy_apigateway6_quic]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_accessproxy_apigateway6_quic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>QUIC setting</description>
</snippet>