<snippet>
  <content><![CDATA[- name: ${1:Anomaly name}
  fortinet.fortimanager.fmgr_pkg_firewall_dospolicy_anomaly:
    DoS-policy: ${2:# Deprecated, please use 'DoS_policy'}
    DoS_policy: ${3:# The parameter (DoS-policy) in requested url}
    access_token: ${4:# The token to access FortiManager without using username and password}
    adom: ${5:# The parameter (adom) in requested url}
    bypass_validation: ${6:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${7:# Enable/Disable logging for task}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    pkg: ${9:# The parameter (pkg) in requested url}
    pkg_firewall_dospolicy_anomaly: ${10:# The top level parameters set}
    proposed_method: ${11:# The overridden method for the underlying Json RPC request}
    rc_failed: ${12:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${13:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${14:# The directive to create, update or delete an object}
    workspace_locking_adom: ${15:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${16:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_pkg_firewall_dospolicy_anomaly]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_pkg_firewall_dospolicy_anomaly</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Anomaly name</description>
</snippet>