<snippet>
  <content><![CDATA[- name: ${1:Admin domain}
  fortinet.fortimanager.fmgr_system_admin_ldap_adom:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${4:# Enable/Disable logging for task}
    forticloud_access_token: ${5:# Authenticate Ansible client with forticloud API access token}
    ldap: ${6:# The parameter (ldap) in requested url}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${10:# The directive to create, update or delete an object}
    system_admin_ldap_adom: ${11:# The top level parameters set}
    workspace_locking_adom: ${12:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${13:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_admin_ldap_adom]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_admin_ldap_adom</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Admin domain</description>
</snippet>