<snippet>
  <content><![CDATA[- name: ${1:Export fortimanager configuration as playbooks}
  fortinet.fortimanager.fmgr_export_playbooks:
    enable_log: ${2:# Enable/Disable logging for task}
    workspace_locking_adom: ${3:# the adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${4:# the maximum time in seconds to wait for other user to release the workspace lock}
    export_playbooks: ${5:# the top level parameters set}
  tags:
    - fortinet
    - fortimanager
    - fmgr_export_playbooks]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_export_playbooks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export fortimanager configuration as playbooks</description>
</snippet>