<snippet>
  <content><![CDATA[- name: ${1:Designate cache-service for wan-optimization and webcache in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wanopt_cache_service:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    vdom: ${6:# Virtual domain, among those defined previously}
    wanopt_cache_service: ${7:# Designate cache-service for wan-optimization and webcache}
  tags:
    - fortinet
    - fortios
    - fortios_wanopt_cache_service]]></content>
  <tabTrigger>fortinet.fortios.fortios_wanopt_cache_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Designate cache-service for wan-optimization and webcache in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>