<snippet>
  <content><![CDATA[- name: ${1:Subnet segment values}
  fortinet.fortimanager.fmgr_firewall_address6template_subnetsegment_values:
    access_token: ${2:# The token to access FortiManager without using username and password}
    address6-template: ${3:# the parameter (address6-template) in requested url}
    adom: ${4:# the parameter (adom) in requested url}
    bypass_validation: ${5:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${6:# Enable/Disable logging for task}
    firewall_address6template_subnetsegment_values: ${7:# the top level parameters set}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${12:# The directive to create, update or delete an object}
    subnet-segment: ${13:# the parameter (subnet-segment) in requested url}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_address6template_subnetsegment_values]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_address6template_subnetsegment_values</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Subnet segment values</description>
</snippet>