<snippet>
  <content><![CDATA[- name: ${1:Configure Type of Service (ToS) based priority table to set network traffic priorities in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_tos_based_priority:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    system_tos_based_priority: ${7:# Configure Type of Service (ToS) based priority table to set network traffic priorities}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_tos_based_priority]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_tos_based_priority</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Type of Service (ToS) based priority table to set network traffic priorities in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>