<snippet>
  <content><![CDATA[- name: ${1:Configure router multicast in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_multicast:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    router_multicast: ${7:# Configure router multicast}
  tags:
    - fortinet
    - fortios
    - fortios_router_multicast]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_multicast</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure router multicast in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>