<snippet>
  <content><![CDATA[- name: ${1:Configure CPUs enabled to run engines in each DPDK stage in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_dpdk_cpus:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    dpdk_cpus: ${7:# Configure CPUs enabled to run engines in each DPDK stage}
  tags:
    - fortinet
    - fortios
    - fortios_dpdk_cpus]]></content>
  <tabTrigger>fortinet.fortios.fortios_dpdk_cpus</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure CPUs enabled to run engines in each DPDK stage in Fortinet's FortiOS and FortiGate</description>
</snippet>