<snippet>
  <content><![CDATA[- name: ${1:Configure FortiGuard - AntiSpam in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_spamfilter_fortishield:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    spamfilter_fortishield: ${6:# Configure FortiGuard - AntiSpam}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_spamfilter_fortishield]]></content>
  <tabTrigger>fortinet.fortios.fortios_spamfilter_fortishield</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiGuard - AntiSpam in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>