<snippet>
  <content><![CDATA[- name: ${1:Plan info}
  fortinet.fortimanager.fmgr_hotspot20_h2qpadviceofcharge_aoclist_planinfo:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    aoc-list: ${4:# the parameter (aoc-list) in requested url}
    bypass_validation: ${5:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${6:# Enable/Disable logging for task}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    h2qp-advice-of-charge: ${8:# the parameter (h2qp-advice-of-charge) in requested url}
    hotspot20_h2qpadviceofcharge_aoclist_planinfo: ${9:# the top level parameters set}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_hotspot20_h2qpadviceofcharge_aoclist_planinfo]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_hotspot20_h2qpadviceofcharge_aoclist_planinfo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Plan info</description>
</snippet>