<snippet>
  <content><![CDATA[- name: ${1:Configure IP to MAC address pairs in the IP/MAC binding table in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_ipmacbinding_table:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    firewall_ipmacbinding_table: ${8:# Configure IP to MAC address pairs in the IP/MAC binding table}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_ipmacbinding_table]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_ipmacbinding_table</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IP to MAC address pairs in the IP/MAC binding table in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>