<snippet>
  <content><![CDATA[- name: ${1:Set various location based service}
  fortinet.fortimanager.fmgr_wtpprofile_lbs:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${10:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${11:# The maximum time in seconds to wait for other user to release the workspace lock}
    wtp-profile: ${12:# the parameter (wtp-profile) in requested url}
    wtpprofile_lbs: ${13:# the top level parameters set}
  tags:
    - fortinet
    - fortimanager
    - fmgr_wtpprofile_lbs]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_wtpprofile_lbs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set various location based service</description>
</snippet>