<snippet>
  <content><![CDATA[- name: ${1:Configure MAPI protocol options}
  fortinet.fortimanager.fmgr_firewall_profileprotocoloptions_mapi:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    firewall_profileprotocoloptions_mapi: ${6:# The top level parameters set}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    profile-protocol-options: ${8:# Deprecated, please use 'profile_protocol_options'}
    profile_protocol_options: ${9:# The parameter (profile-protocol-options) in requested url}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_profileprotocoloptions_mapi]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_profileprotocoloptions_mapi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure MAPI protocol options</description>
</snippet>