<snippet>
  <content><![CDATA[- name: ${1:Configure IP configuration}
  fortinet.fortimanager.fmgr_system_sdnconnector_nic_ip:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    nic: ${7:# The parameter (nic) in requested url}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    sdn-connector: ${11:# Deprecated, please use 'sdn_connector'}
    sdn_connector: ${12:# The parameter (sdn-connector) in requested url}
    state: ${13:# The directive to create, update or delete an object}
    system_sdnconnector_nic_ip: ${14:# The top level parameters set}
    workspace_locking_adom: ${15:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${16:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_sdnconnector_nic_ip]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_sdnconnector_nic_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IP configuration</description>
</snippet>