<snippet>
  <content><![CDATA[- name: ${1:Action for automation stitches in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_automation_action:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_automation_action: ${8:# Action for automation stitches}
  tags:
    - fortinet
    - fortios
    - fortios_system_automation_action]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_automation_action</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Action for automation stitches in Fortinet's FortiOS and FortiGate</description>
</snippet>