<snippet>
  <content><![CDATA[- name: ${1:Entries added to the Internet service database and custom database}
  fortinet.fortimanager.fmgr_application_internetservicecustom_entry:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    application_internetservicecustom_entry: ${4:# the top level parameters set}
    bypass_validation: ${5:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${6:# Enable/Disable logging for task}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    internet-service-custom: ${8:# the parameter (internet-service-custom) in requested url}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${12:# The directive to create, update or delete an object}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_application_internetservicecustom_entry]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_application_internetservicecustom_entry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Entries added to the Internet service database and custom database</description>
</snippet>