<snippet>
  <content><![CDATA[- name: ${1:Configure IPS URL filter settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_webfilter_ips_urlfilter_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    webfilter_ips_urlfilter_setting: ${7:# Configure IPS URL filter settings}
  tags:
    - fortinet
    - fortios
    - fortios_webfilter_ips_urlfilter_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_webfilter_ips_urlfilter_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPS URL filter settings in Fortinet's FortiOS and FortiGate</description>
</snippet>