<snippet>
  <content><![CDATA[- name: ${1:Override FortiAnalyzer settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_fortianalyzer3_override_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    log_fortianalyzer3_override_setting: ${4:# Override FortiAnalyzer settings}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_log_fortianalyzer3_override_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_fortianalyzer3_override_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Override FortiAnalyzer settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>