<snippet>
  <content><![CDATA[- name: ${1:Display rating info in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_webfilter_status:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    webfilter_status: ${7:# Display rating info}
  tags:
    - fortinet
    - fortios
    - fortios_webfilter_status]]></content>
  <tabTrigger>fortinet.fortios.fortios_webfilter_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Display rating info in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>