<snippet>
  <content><![CDATA[- name: ${1:Configure 802}
  fortinet.fortios.fortios_switch_controller_security_policy_802_1x:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    switch_controller_security_policy_802_1x: ${8:# Configure 802}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_security_policy_802_1x]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_security_policy_802_1x</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure 802</description>
</snippet>