<snippet>
  <content><![CDATA[- name: ${1:Configure device access control lists in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_device_access_list:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    user_device_access_list: ${7:# Configure device access control lists}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_user_device_access_list]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_device_access_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure device access control lists in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>