<snippet>
  <content><![CDATA[- name: ${1:Define known domain controller servers in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_cifs_domain_controller:
    access_token: ${2:# Token-based authentication}
    cifs_domain_controller: ${3:# Define known domain controller servers}
    enable_log: ${4:# Enable/Disable logging for task}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_cifs_domain_controller]]></content>
  <tabTrigger>fortinet.fortios.fortios_cifs_domain_controller</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Define known domain controller servers in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>