<snippet>
  <content><![CDATA[- name: ${1:Configure WAN metrics in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_hotspot20_h2qp_wan_metric:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    wireless_controller_hotspot20_h2qp_wan_metric: ${8:# Configure WAN metrics}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_hotspot20_h2qp_wan_metric]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_h2qp_wan_metric</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure WAN metrics in Fortinet's FortiOS and FortiGate</description>
</snippet>