<snippet>
  <content><![CDATA[- name: ${1:Configure FortiSwitch multiple spanning tree protocol (MSTP) instances in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_stp_instance:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    switch_controller_stp_instance: ${7:# Configure FortiSwitch multiple spanning tree protocol (MSTP) instances}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_stp_instance]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_stp_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiSwitch multiple spanning tree protocol (MSTP) instances in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>