<snippet>
  <content><![CDATA[- name: ${1:Service level agreement}
  fortinet.fortimanager.fmgr_wanprof_system_virtualwanlink_service_sla:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    service: ${10:# the parameter (service) in requested url}
    state: ${11:# The directive to create, update or delete an object}
    wanprof: ${12:# the parameter (wanprof) in requested url}
    wanprof_system_virtualwanlink_service_sla: ${13:# the top level parameters set}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_wanprof_system_virtualwanlink_service_sla]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_wanprof_system_virtualwanlink_service_sla</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Service level agreement</description>
</snippet>