<snippet>
  <content><![CDATA[- name: ${1:Configure L2TP in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_vpn_l2tp:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    vdom: ${6:# Virtual domain, among those defined previously}
    vpn_l2tp: ${7:# Configure L2TP}
  tags:
    - fortinet
    - fortios
    - fortios_vpn_l2tp]]></content>
  <tabTrigger>fortinet.fortios.fortios_vpn_l2tp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure L2TP in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>