<snippet>
  <content><![CDATA[- name: ${1:Policies which can override the 'default' for specific ISL/ICL/FortiLink interface in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_auto_config_custom:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    switch_controller_auto_config_custom: ${7:# Policies which can override the 'default' for specific ISL/ICL/FortiLink interface}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_auto_config_custom]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_auto_config_custom</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Policies which can override the &#39;default&#39; for specific ISL/ICL/FortiLink interface in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>