<snippet>
  <content><![CDATA[- name: ${1:Configure ACME client in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_acme:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_acme: ${7:# Configure ACME client}
  tags:
    - fortinet
    - fortios
    - fortios_system_acme]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_acme</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure ACME client in Fortinet's FortiOS and FortiGate</description>
</snippet>