<snippet>
  <content><![CDATA[- name: ${1:Replace devices serial number with new value}
  fortinet.fortimanager.fmgr_dvmdb_device_replace_sn:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    device_name: ${5:# the parameter (device_name) in requested url}
    dvmdb_device_replace_sn: ${6:# the top level parameters set}
    enable_log: ${7:# Enable/Disable logging for task}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${11:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${12:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_dvmdb_device_replace_sn]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_dvmdb_device_replace_sn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Replace devices serial number with new value</description>
</snippet>