<snippet>
  <content><![CDATA[- name: ${1:Config Fortinet's FortiOS and FortiGate with json generic method}
  fortinet.fortios.fortios_json_generic:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    json_generic: ${4:# json generic}
    vdom: ${5:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_json_generic]]></content>
  <tabTrigger>fortinet.fortios.fortios_json_generic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Config Fortinet&#39;s FortiOS and FortiGate with json generic method</description>
</snippet>