<snippet>
  <content><![CDATA[- name: ${1:Retrieve Facts of FortiOS Configurable Objects}
  fortinet.fortios.fortios_configuration_fact:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    filters: ${4:# A list of expressions to filter the returned results}
    formatters: ${5:# A list of fields to display for returned results}
    params: ${6:# the parameter for each selector, see definition in above list}
    selector: ${7:# selector for retrieving the fortigate facts}
    selectors: ${8:# a list of selector for retrieving the fortigate facts}
    sorters: ${9:# A list of expressions to sort the returned results}
    vdom: ${10:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_configuration_fact]]></content>
  <tabTrigger>fortinet.fortios.fortios_configuration_fact</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve Facts of FortiOS Configurable Objects</description>
</snippet>