<snippet>
  <content><![CDATA[- name: ${1:Configure file patterns used by DLP blocking in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_dlp_filepattern:
    access_token: ${2:# Token-based authentication}
    dlp_filepattern: ${3:# Configure file patterns used by DLP blocking}
    enable_log: ${4:# Enable/Disable logging for task}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_dlp_filepattern]]></content>
  <tabTrigger>fortinet.fortios.fortios_dlp_filepattern</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure file patterns used by DLP blocking in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>