<snippet>
  <content><![CDATA[- name: ${1:Configure password policy for locally defined administrator passwords and IPsec VPN pre-shared keys in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_password_policy:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_password_policy: ${7:# Configure password policy for locally defined administrator passwords and IPsec VPN pre-shared keys}
  tags:
    - fortinet
    - fortios
    - fortios_system_password_policy]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_password_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure password policy for locally defined administrator passwords and IPsec VPN pre-shared keys in Fortinet's FortiOS and FortiGate</description>
</snippet>