<snippet>
  <content><![CDATA[- name: ${1:Configure UTM (Unified Threat Management) profile in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_utm_profile:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    vdom: ${7:# Virtual domain, among those defined previously}
    wireless_controller_utm_profile: ${8:# Configure UTM (Unified Threat Management) profile}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_utm_profile]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_utm_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure UTM (Unified Threat Management) profile in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>