<snippet>
  <content><![CDATA[- name: ${1:List gateways in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_vpn_ike_gateway:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vpn_ike_gateway: ${7:# List gateways}
  tags:
    - fortinet
    - fortios
    - fortios_vpn_ike_gateway]]></content>
  <tabTrigger>fortinet.fortios.fortios_vpn_ike_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List gateways in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>