<snippet>
  <content><![CDATA[- name: ${1:Configure sensors used by DLP blocking in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_dlp_sensor:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    dlp_sensor: ${8:# Configure sensors used by DLP blocking}
  tags:
    - fortinet
    - fortios
    - fortios_dlp_sensor]]></content>
  <tabTrigger>fortinet.fortios.fortios_dlp_sensor</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure sensors used by DLP blocking in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>