<snippet>
  <content><![CDATA[- name: ${1:Configure a forward server group consisting or multiple forward servers}
  fortinet.fortios.fortios_web_proxy_forward_server_group:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    web_proxy_forward_server_group: ${8:# Configure a forward server group consisting or multiple forward servers}
  tags:
    - fortinet
    - fortios
    - fortios_web_proxy_forward_server_group]]></content>
  <tabTrigger>fortinet.fortios.fortios_web_proxy_forward_server_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure a forward server group consisting or multiple forward servers</description>
</snippet>