<snippet>
  <content><![CDATA[- name: ${1:Configure IPv6 neighbor discovery proxy (RFC4389) in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_nd_proxy:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_nd_proxy: ${6:# Configure IPv6 neighbor discovery proxy (RFC4389)}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_nd_proxy]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_nd_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPv6 neighbor discovery proxy (RFC4389) in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>