<snippet>
  <content><![CDATA[- name: ${1:Configure BFD in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_bfd:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    router_bfd: ${7:# Configure BFD}
  tags:
    - fortinet
    - fortios
    - fortios_router_bfd]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_bfd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure BFD in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>