<snippet>
  <content><![CDATA[- name: ${1:Create self-explanatory DLP sensitivity levels to be used when setting sensitivity under config fp-doc-source in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_dlp_fp_sensitivity:
    access_token: ${2:# Token-based authentication}
    dlp_fp_sensitivity: ${3:# Create self-explanatory DLP sensitivity levels to be used when setting sensitivity under config fp-doc-source}
    enable_log: ${4:# Enable/Disable logging for task}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_dlp_fp_sensitivity]]></content>
  <tabTrigger>fortinet.fortios.fortios_dlp_fp_sensitivity</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create self-explanatory DLP sensitivity levels to be used when setting sensitivity under config fp-doc-source in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>