<snippet>
  <content><![CDATA[- name: ${1:Configure APN groups for GTP in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_gtp_apngrp:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    gtp_apngrp: ${4:# Configure APN groups for GTP}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_gtp_apngrp]]></content>
  <tabTrigger>fortinet.fortios.fortios_gtp_apngrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure APN groups for GTP in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>