<snippet>
  <content><![CDATA[- name: ${1:Configure FortiSwitch logging (logs are transferred to and inserted into FortiGate event log) in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_switch_log:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    switch_controller_switch_log: ${6:# Configure FortiSwitch logging (logs are transferred to and inserted into FortiGate event log)}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_switch_log]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_switch_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiSwitch logging (logs are transferred to and inserted into FortiGate event log) in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>