<snippet>
  <content><![CDATA[- name: ${1:Fmg sase manager status}
  fortinet.fortimanager.fmgr_fmg_sasemanager_status:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    fmg_sasemanager_status: ${6:# The top level parameters set}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${11:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${12:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_fmg_sasemanager_status]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_fmg_sasemanager_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fmg sase manager status</description>
</snippet>