<snippet>
  <content><![CDATA[- name: ${1:Configure VDOM property in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_vdom_property:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    system_vdom_property: ${7:# Configure VDOM property}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_vdom_property]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_vdom_property</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure VDOM property in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>