<snippet>
  <content><![CDATA[- name: ${1:Configure explicit FTP proxy settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_ftp_proxy_explicit:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    ftp_proxy_explicit: ${4:# Configure explicit FTP proxy settings}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_ftp_proxy_explicit]]></content>
  <tabTrigger>fortinet.fortios.fortios_ftp_proxy_explicit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure explicit FTP proxy settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>