<snippet>
  <content><![CDATA[- name: ${1:Configure VPN autokey tunnel in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_vpn_ipsec_phase2:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vpn_ipsec_phase2: ${8:# Configure VPN autokey tunnel}
  tags:
    - fortinet
    - fortios
    - fortios_vpn_ipsec_phase2]]></content>
  <tabTrigger>fortinet.fortios.fortios_vpn_ipsec_phase2</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure VPN autokey tunnel in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>