<snippet>
  <content><![CDATA[- name: ${1:Configure system-wide switch controller settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_system:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    switch_controller_system: ${7:# Configure system-wide switch controller settings}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_system]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure system-wide switch controller settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>