<snippet>
  <content><![CDATA[- name: ${1:Configure USB auto installation in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_auto_install:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_auto_install: ${7:# Configure USB auto installation}
  tags:
    - fortinet
    - fortios
    - fortios_system_auto_install]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_auto_install</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure USB auto installation in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>