<snippet>
  <content><![CDATA[- name: ${1:Port ranges in the custom entry}
  fortinet.fortimanager.fmgr_application_internetservicecustom_entry_portrange:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    application_internetservicecustom_entry_portrange: ${4:# the top level parameters set}
    bypass_validation: ${5:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${6:# Enable/Disable logging for task}
    entry: ${7:# the parameter (entry) in requested url}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    internet-service-custom: ${9:# the parameter (internet-service-custom) in requested url}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_application_internetservicecustom_entry_portrange]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_application_internetservicecustom_entry_portrange</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Port ranges in the custom entry</description>
</snippet>