<snippet>
  <content><![CDATA[- name: ${1:List of device filter}
  fortinet.fortimanager.fmgr_system_logfetch_clientprofile_devicefilter:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    client-profile: ${4:# Deprecated, please use 'client_profile'}
    client_profile: ${5:# The parameter (client-profile) in requested url}
    enable_log: ${6:# Enable/Disable logging for task}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${11:# The directive to create, update or delete an object}
    system_logfetch_clientprofile_devicefilter: ${12:# The top level parameters set}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_logfetch_clientprofile_devicefilter]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_logfetch_clientprofile_devicefilter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List of device filter</description>
</snippet>