<snippet>
  <content><![CDATA[- name: ${1:no description}
  fortinet.fortimanager.fmgr_extendercontroller_simprofile_autoswitchprofile:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    extendercontroller_simprofile_autoswitchprofile: ${6:# the top level parameters set}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    sim_profile: ${11:# the parameter (sim_profile) in requested url}
    workspace_locking_adom: ${12:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${13:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_extendercontroller_simprofile_autoswitchprofile]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_extendercontroller_simprofile_autoswitchprofile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>no description</description>
</snippet>