<snippet>
  <content><![CDATA[- name: ${1:Maps between IP-DSCP value to COS queue}
  fortinet.fortimanager.fmgr_switchcontroller_qos_ipdscpmap_map:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    ip-dscp-map: ${7:# Deprecated, please use 'ip_dscp_map'}
    ip_dscp_map: ${8:# The parameter (ip-dscp-map) in requested url}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${12:# The directive to create, update or delete an object}
    switchcontroller_qos_ipdscpmap_map: ${13:# The top level parameters set}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_switchcontroller_qos_ipdscpmap_map]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_switchcontroller_qos_ipdscpmap_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Maps between IP-DSCP value to COS queue</description>
</snippet>