<snippet>
  <content><![CDATA[- name: ${1:Gather fortimanager facts}
  fortinet.fortimanager.fmgr_fact:
    access_token: ${2:# The token to access FortiManager without using username and password}
    enable_log: ${3:# Enable/Disable logging for task}
    facts: ${4:# Gathering fortimanager facts}
    forticloud_access_token: ${5:# Access token of FortiCloud managed API users, this option is available with FortiManager later than 6}
    rc_failed: ${6:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${7:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${8:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${9:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_fact]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_fact</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather fortimanager facts</description>
</snippet>