<snippet>
  <content><![CDATA[- name: ${1:Configure shaping policies in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_shaping_policy:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    action: ${7:# the action indiactor to move an object in the list}
    self: ${8:# mkey of self identifier}
    after: ${9:# mkey of target identifier}
    before: ${10:# mkey of target identifier}
    state: ${11:# Indicates whether to create or remove the object}
    firewall_shaping_policy: ${12:# Configure shaping policies}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_shaping_policy]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_shaping_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure shaping policies in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>