<snippet>
  <content><![CDATA[- name: ${1:Configure GRE tunnel in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_gre_tunnel:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_gre_tunnel: ${8:# Configure GRE tunnel}
  tags:
    - fortinet
    - fortios
    - fortios_system_gre_tunnel]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_gre_tunnel</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure GRE tunnel in Fortinet's FortiOS and FortiGate</description>
</snippet>