<snippet>
  <content><![CDATA[- name: ${1:Configure FortiGuard Web Filter service in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_webfilter_fortiguard:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    webfilter_fortiguard: ${7:# Configure FortiGuard Web Filter service}
  tags:
    - fortinet
    - fortios
    - fortios_webfilter_fortiguard]]></content>
  <tabTrigger>fortinet.fortios.fortios_webfilter_fortiguard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiGuard Web Filter service in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>