<snippet>
  <content><![CDATA[- name: ${1:Configure security exemption list in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_security_exempt_list:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    user_security_exempt_list: ${8:# Configure security exemption list}
  tags:
    - fortinet
    - fortios
    - fortios_user_security_exempt_list]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_security_exempt_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure security exemption list in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>