<snippet>
  <content><![CDATA[- name: ${1:Configure proxy policies}
  fortinet.fortimanager.fmgr_pm_config_pblock_firewall_proxypolicy_sectionvalue:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    pblock: ${7:# The parameter (pblock) in requested url}
    pm_config_pblock_firewall_proxypolicy_sectionvalue: ${8:# The top level parameters set}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    proxy-policy: ${10:# Deprecated, please use 'proxy_policy'}
    proxy_policy: ${11:# The parameter (proxy-policy) in requested url}
    rc_failed: ${12:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${13:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${14:# The directive to create, update or delete an object}
    workspace_locking_adom: ${15:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${16:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_pm_config_pblock_firewall_proxypolicy_sectionvalue]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_pm_config_pblock_firewall_proxypolicy_sectionvalue</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure proxy policies</description>
</snippet>