<snippet>
  <content><![CDATA[- name: ${1:Configure a remote cache device as Web cache storage in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wanopt_remote_storage:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    vdom: ${6:# Virtual domain, among those defined previously}
    wanopt_remote_storage: ${7:# Configure a remote cache device as Web cache storage}
  tags:
    - fortinet
    - fortios
    - fortios_wanopt_remote_storage]]></content>
  <tabTrigger>fortinet.fortios.fortios_wanopt_remote_storage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure a remote cache device as Web cache storage in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>