<snippet>
  <content><![CDATA[- name: ${1:Define geoip country name-ID table in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_geoip_country:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_geoip_country: ${8:# Define geoip country name-ID table}
  tags:
    - fortinet
    - fortios
    - fortios_system_geoip_country]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_geoip_country</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Define geoip country name-ID table in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>