<snippet>
  <content><![CDATA[- name: ${1:Configure FortiSwitch SNMP v3 users globally in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_snmp_user:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    switch_controller_snmp_user: ${8:# Configure FortiSwitch SNMP v3 users globally}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_snmp_user]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_snmp_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiSwitch SNMP v3 users globally in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>