<snippet>
  <content><![CDATA[- name: ${1:Configure peer groups in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_peergrp:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    user_peergrp: ${8:# Configure peer groups}
  tags:
    - fortinet
    - fortios
    - fortios_user_peergrp]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_peergrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure peer groups in Fortinet's FortiOS and FortiGate</description>
</snippet>