<snippet>
  <content><![CDATA[- name: ${1:Configure FortiGuard - AntiSpam in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_emailfilter_fortishield:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    emailfilter_fortishield: ${7:# Configure FortiGuard - AntiSpam}
  tags:
    - fortinet
    - fortios
    - fortios_emailfilter_fortishield]]></content>
  <tabTrigger>fortinet.fortios.fortios_emailfilter_fortishield</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiGuard - AntiSpam in Fortinet's FortiOS and FortiGate</description>
</snippet>