<snippet>
  <content><![CDATA[- name: ${1:IP and MAC address configuration}
  fortinet.fortimanager.fmgr_switchcontroller_managedswitch_ipsourceguard_bindingentry:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    ip-source-guard: ${7:# Deprecated, please use 'ip_source_guard'}
    ip_source_guard: ${8:# The parameter (ip-source-guard) in requested url}
    managed-switch: ${9:# Deprecated, please use 'managed_switch'}
    managed_switch: ${10:# The parameter (managed-switch) in requested url}
    proposed_method: ${11:# The overridden method for the underlying Json RPC request}
    rc_failed: ${12:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${13:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${14:# The directive to create, update or delete an object}
    switchcontroller_managedswitch_ipsourceguard_bindingentry: ${15:# The top level parameters set}
    workspace_locking_adom: ${16:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${17:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_switchcontroller_managedswitch_ipsourceguard_bindingentry]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_switchcontroller_managedswitch_ipsourceguard_bindingentry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>IP and MAC address configuration</description>
</snippet>