<snippet>
  <content><![CDATA[- name: ${1:Configure roaming consortium in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_hotspot20_anqp_roaming_consortium:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    wireless_controller_hotspot20_anqp_roaming_consortium: ${8:# Configure roaming consortium}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_hotspot20_anqp_roaming_consortium]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_hotspot20_anqp_roaming_consortium</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure roaming consortium in Fortinet's FortiOS and FortiGate</description>
</snippet>