<snippet>
  <content><![CDATA[- name: ${1:Configure how log messages are displayed on the GUI in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_gui_display:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    log_gui_display: ${7:# Configure how log messages are displayed on the GUI}
  tags:
    - fortinet
    - fortios
    - fortios_log_gui_display]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_gui_display</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure how log messages are displayed on the GUI in Fortinet's FortiOS and FortiGate</description>
</snippet>