<snippet>
  <content><![CDATA[- name: ${1:Configure local FortiGuard Web Filter local ratings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_webfilter_ftgd_local_rating:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    vdom: ${7:# Virtual domain, among those defined previously}
    webfilter_ftgd_local_rating: ${8:# Configure local FortiGuard Web Filter local ratings}
  tags:
    - fortinet
    - fortios
    - fortios_webfilter_ftgd_local_rating]]></content>
  <tabTrigger>fortinet.fortios.fortios_webfilter_ftgd_local_rating</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure local FortiGuard Web Filter local ratings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>