<snippet>
  <content><![CDATA[- name: ${1:Configure user password policy in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_password_policy:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    user_password_policy: ${7:# Configure user password policy}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_user_password_policy]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_password_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure user password policy in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>