<snippet>
  <content><![CDATA[- name: ${1:Configure sFlow per VDOM to add or change the IP address and UDP port that FortiGate sFlow agents in this VDOM use to send sFlow datagrams to an sFlow collector in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_vdom_sflow:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_vdom_sflow: ${7:# Configure sFlow per VDOM to add or change the IP address and UDP port that FortiGate sFlow agents in this VDOM use to send sFlow datagrams to an sFlow collector}
  tags:
    - fortinet
    - fortios
    - fortios_system_vdom_sflow]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_vdom_sflow</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure sFlow per VDOM to add or change the IP address and UDP port that FortiGate sFlow agents in this VDOM use to send sFlow datagrams to an sFlow collector in Fortinet's FortiOS and FortiGate</description>
</snippet>