<snippet>
  <content><![CDATA[- name: ${1:Configure the email server used by the FortiGate various things}
  fortinet.fortios.fortios_system_email_server:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_email_server: ${6:# Configure the email server used by the FortiGate various things}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_email_server]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_email_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure the email server used by the FortiGate various things</description>
</snippet>