<snippet>
  <content><![CDATA[- name: ${1:CASB control option operations}
  fortinet.fortimanager.fmgr_casb_useractivity_controloptions_operations:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    casb_useractivity_controloptions_operations: ${5:# The top level parameters set}
    control-options: ${6:# Deprecated, please use 'control_options'}
    control_options: ${7:# The parameter (control-options) in requested url}
    enable_log: ${8:# Enable/Disable logging for task}
    forticloud_access_token: ${9:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    user-activity: ${14:# Deprecated, please use 'user_activity'}
    user_activity: ${15:# The parameter (user-activity) in requested url}
    workspace_locking_adom: ${16:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${17:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_casb_useractivity_controloptions_operations]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_casb_useractivity_controloptions_operations</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CASB control option operations</description>
</snippet>