<snippet>
  <content><![CDATA[- name: ${1:Display NIC information in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_hardware_nic:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    hardware_nic: ${4:# Display NIC information}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_hardware_nic]]></content>
  <tabTrigger>fortinet.fortios.fortios_hardware_nic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Display NIC information in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>