<snippet>
  <content><![CDATA[- name: ${1:Configure GENEVE devices in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_geneve:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_geneve: ${8:# Configure GENEVE devices}
  tags:
    - fortinet
    - fortios
    - fortios_system_geneve]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_geneve</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure GENEVE devices in Fortinet's FortiOS and FortiGate</description>
</snippet>