<snippet>
  <content><![CDATA[- name: ${1:Configure IS-IS in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_isis:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    router_isis: ${7:# Configure IS-IS}
  tags:
    - fortinet
    - fortios
    - fortios_router_isis]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_isis</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IS-IS in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>