<snippet>
  <content><![CDATA[- name: ${1:Rule}
  fortinet.fortimanager.fmgr_router_accesslist_rule:
    access-list: ${2:# the parameter (access-list) in requested url}
    access_token: ${3:# The token to access FortiManager without using username and password}
    adom: ${4:# the parameter (adom) in requested url}
    bypass_validation: ${5:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${6:# Enable/Disable logging for task}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    router_accesslist_rule: ${11:# the top level parameters set}
    state: ${12:# The directive to create, update or delete an object}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_router_accesslist_rule]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_router_accesslist_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Rule</description>
</snippet>