<snippet>
  <content><![CDATA[- name: ${1:Servers to exempt from SSL inspection}
  fortinet.fortimanager.fmgr_firewall_sslsshprofile_sslexempt:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    firewall_sslsshprofile_sslexempt: ${6:# The top level parameters set}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    ssl-ssh-profile: ${11:# Deprecated, please use 'ssl_ssh_profile'}
    ssl_ssh_profile: ${12:# The parameter (ssl-ssh-profile) in requested url}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_sslsshprofile_sslexempt]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_sslsshprofile_sslexempt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Servers to exempt from SSL inspection</description>
</snippet>