<snippet>
  <content><![CDATA[- name: ${1:Configure NP6 IPsec engine status monitoring in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_monitoring_np6_ipsec_engine:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    monitoring_np6_ipsec_engine: ${6:# Configure NP6 IPsec engine status monitoring}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_monitoring_np6_ipsec_engine]]></content>
  <tabTrigger>fortinet.fortios.fortios_monitoring_np6_ipsec_engine</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure NP6 IPsec engine status monitoring in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>