<snippet>
  <content><![CDATA[- name: ${1:Policies which are applied automatically to all ISL/ICL/FortiLink interfaces in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_auto_config_default:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    switch_controller_auto_config_default: ${7:# Policies which are applied automatically to all ISL/ICL/FortiLink interfaces}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_auto_config_default]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_auto_config_default</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Policies which are applied automatically to all ISL/ICL/FortiLink interfaces in Fortinet's FortiOS and FortiGate</description>
</snippet>