<snippet>
  <content><![CDATA[- name: ${1:Automation setting configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_automation_setting:
    access_token: ${2:# Token-based authentication}
    automation_setting: ${3:# Automation setting configuration}
    enable_log: ${4:# Enable/Disable logging for task}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_automation_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_automation_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Automation setting configuration in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>