<snippet>
  <content><![CDATA[- name: ${1:Create a DLP fingerprint database by allowing the FortiGate to access a file server containing files from which to create fingerprints in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_dlp_fp_doc_source:
    access_token: ${2:# Token-based authentication}
    dlp_fp_doc_source: ${3:# Create a DLP fingerprint database by allowing the FortiGate to access a file server containing files from which to create fingerprints}
    enable_log: ${4:# Enable/Disable logging for task}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_dlp_fp_doc_source]]></content>
  <tabTrigger>fortinet.fortios.fortios_dlp_fp_doc_source</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create a DLP fingerprint database by allowing the FortiGate to access a file server containing files from which to create fingerprints in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>