<snippet>
  <content><![CDATA[- name: ${1:Configure IPv6 SNMP managers}
  fortinet.fortimanager.fmgr_devprof_system_snmp_community_hosts6:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    community: ${5:# the parameter (community) in requested url}
    devprof: ${6:# the parameter (devprof) in requested url}
    devprof_system_snmp_community_hosts6: ${7:# the top level parameters set}
    enable_log: ${8:# Enable/Disable logging for task}
    forticloud_access_token: ${9:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_devprof_system_snmp_community_hosts6]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_devprof_system_snmp_community_hosts6</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPv6 SNMP managers</description>
</snippet>