<snippet>
  <content><![CDATA[- name: ${1:SSH proxy settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_ssh_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_ssh_setting: ${4:# SSH proxy settings}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_ssh_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_ssh_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>SSH proxy settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>