<snippet>
  <content><![CDATA[- name: ${1:Configure global Web cache settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wanopt_webcache:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    vdom: ${6:# Virtual domain, among those defined previously}
    wanopt_webcache: ${7:# Configure global Web cache settings}
  tags:
    - fortinet
    - fortios
    - fortios_wanopt_webcache]]></content>
  <tabTrigger>fortinet.fortios.fortios_wanopt_webcache</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure global Web cache settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>