<snippet>
  <content><![CDATA[- name: ${1:Device manager database meta fields device}
  fortinet.fortimanager.fmgr_dvmdb_metafields_device:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    dvmdb_metafields_device: ${4:# The top level parameters set}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${10:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${11:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_dvmdb_metafields_device]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_dvmdb_metafields_device</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Device manager database meta fields device</description>
</snippet>