<snippet>
  <content><![CDATA[- name: ${1:SSL-VPN host check software in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_vpn_ssl_web_host_check_software:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vpn_ssl_web_host_check_software: ${8:# SSL-VPN host check software}
  tags:
    - fortinet
    - fortios
    - fortios_vpn_ssl_web_host_check_software]]></content>
  <tabTrigger>fortinet.fortios.fortios_vpn_ssl_web_host_check_software</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>SSL-VPN host check software in Fortinet's FortiOS and FortiGate</description>
</snippet>