<snippet>
  <content><![CDATA[- name: ${1:Configure identity based routing in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_identity_based_route:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_identity_based_route: ${4:# Configure identity based routing}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_identity_based_route]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_identity_based_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure identity based routing in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>