<snippet>
  <content><![CDATA[- name: ${1:Configure update schedule in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_autoupdate_schedule:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_autoupdate_schedule: ${7:# Configure update schedule}
  tags:
    - fortinet
    - fortios
    - fortios_system_autoupdate_schedule]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_autoupdate_schedule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure update schedule in Fortinet's FortiOS and FortiGate</description>
</snippet>