<snippet>
  <content><![CDATA[- name: ${1:Configure IPS system settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_ips:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_ips: ${7:# Configure IPS system settings}
  tags:
    - fortinet
    - fortios
    - fortios_system_ips]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_ips</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPS system settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>