<snippet>
  <content><![CDATA[- name: ${1:Carrier end point black/white list tables in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_carrier_endpoint_bwl:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_carrier_endpoint_bwl: ${4:# Carrier end point black/white list tables}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_carrier_endpoint_bwl]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_carrier_endpoint_bwl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Carrier end point black/white list tables in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>