<snippet>
  <content><![CDATA[- name: ${1:Configure multicast-flow in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_multicast_flow:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    router_multicast_flow: ${6:# Configure multicast-flow}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_router_multicast_flow]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_multicast_flow</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure multicast-flow in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>