<snippet>
  <content><![CDATA[- name: ${1:Configure external identity provider in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_external_identity_provider:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    user_external_identity_provider: ${7:# Configure external identity provider}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_user_external_identity_provider]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_external_identity_provider</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure external identity provider in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>