<snippet>
  <content><![CDATA[- name: ${1:Configure redundant internet connections using SD-WAN (formerly virtual WAN link) in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_virtual_wan_link:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_virtual_wan_link: ${7:# Configure redundant internet connections using SD-WAN (formerly virtual WAN link)}
  tags:
    - fortinet
    - fortios
    - fortios_system_virtual_wan_link]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_virtual_wan_link</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure redundant internet connections using SD-WAN (formerly virtual WAN link) in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>