<snippet>
  <content><![CDATA[- name: ${1:Configure virtual wire pairs in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_virtual_wire_pair:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_virtual_wire_pair: ${8:# Configure virtual wire pairs}
  tags:
    - fortinet
    - fortios
    - fortios_system_virtual_wire_pair]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_virtual_wire_pair</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure virtual wire pairs in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>