<snippet>
  <content><![CDATA[- name: ${1:Configure SSH filter profile in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_ssh_filter_profile:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    ssh_filter_profile: ${6:# Configure SSH filter profile}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_ssh_filter_profile]]></content>
  <tabTrigger>fortinet.fortios.fortios_ssh_filter_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure SSH filter profile in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>