<snippet>
  <content><![CDATA[- name: ${1:Mirror action of TCAM}
  fortinet.fortimanager.fmgr_system_npu_nputcam_miract:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    npu-tcam: ${7:# Deprecated, please use 'npu_tcam'}
    npu_tcam: ${8:# The parameter (npu-tcam) in requested url}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    system_npu_nputcam_miract: ${12:# The top level parameters set}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_npu_nputcam_miract]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_npu_nputcam_miract</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Mirror action of TCAM</description>
</snippet>