<snippet>
  <content><![CDATA[- name: ${1:Configure interrupt affinity in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_affinity_interrupt:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_affinity_interrupt: ${8:# Configure interrupt affinity}
  tags:
    - fortinet
    - fortios
    - fortios_system_affinity_interrupt]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_affinity_interrupt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure interrupt affinity in Fortinet's FortiOS and FortiGate</description>
</snippet>