<snippet>
  <content><![CDATA[- name: ${1:Configure threat weight settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_threat_weight:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    log_threat_weight: ${7:# Configure threat weight settings}
  tags:
    - fortinet
    - fortios
    - fortios_log_threat_weight]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_threat_weight</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure threat weight settings in Fortinet's FortiOS and FortiGate</description>
</snippet>