<snippet>
  <content><![CDATA[- name: ${1:Configure physical switches in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_physical_switch:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_physical_switch: ${8:# Configure physical switches}
  tags:
    - fortinet
    - fortios
    - fortios_system_physical_switch]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_physical_switch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure physical switches in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>