<snippet>
  <content><![CDATA[- name: ${1:no description}
  fortinet.fortimanager.fmgr_dvmdb_workflow_revert:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    dvmdb_workflow_revert: ${5:# the top level parameters set}
    enable_log: ${6:# Enable/Disable logging for task}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    session_id: ${10:# the parameter (session_id) in requested url}
    workspace_locking_adom: ${11:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${12:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_dvmdb_workflow_revert]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_dvmdb_workflow_revert</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>no description</description>
</snippet>