<snippet>
  <content><![CDATA[- name: ${1:SNMP system info configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_snmp_sysinfo:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_snmp_sysinfo: ${7:# SNMP system info configuration}
  tags:
    - fortinet
    - fortios
    - fortios_system_snmp_sysinfo]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_snmp_sysinfo</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>SNMP system info configuration in Fortinet's FortiOS and FortiGate</description>
</snippet>