<snippet>
  <content><![CDATA[- name: ${1:Configure IPS VDOM parameter in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_ips_settings:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    ips_settings: ${4:# Configure IPS VDOM parameter}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_ips_settings]]></content>
  <tabTrigger>fortinet.fortios.fortios_ips_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPS VDOM parameter in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>