<snippet>
  <content><![CDATA[- name: ${1:Configure Dynamic port policy to be applied on the managed FortiSwitch ports through DPP device in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_dynamic_port_policy:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    switch_controller_dynamic_port_policy: ${7:# Configure Dynamic port policy to be applied on the managed FortiSwitch ports through DPP device}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_dynamic_port_policy]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_dynamic_port_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Dynamic port policy to be applied on the managed FortiSwitch ports through DPP device in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>