<snippet>
  <content><![CDATA[- name: ${1:Configure RIPng in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_ripng:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    router_ripng: ${7:# Configure RIPng}
  tags:
    - fortinet
    - fortios
    - fortios_router_ripng]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_ripng</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure RIPng in Fortinet's FortiOS and FortiGate</description>
</snippet>