<snippet>
  <content><![CDATA[- name: ${1:EAP auth param}
  fortinet.fortimanager.fmgr_hotspot20_anqpnairealm_nailist_eapmethod_authparam:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    anqp-nai-realm: ${4:# the parameter (anqp-nai-realm) in requested url}
    bypass_validation: ${5:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    eap-method: ${6:# the parameter (eap-method) in requested url}
    enable_log: ${7:# Enable/Disable logging for task}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    hotspot20_anqpnairealm_nailist_eapmethod_authparam: ${9:# the top level parameters set}
    nai-list: ${10:# the parameter (nai-list) in requested url}
    proposed_method: ${11:# The overridden method for the underlying Json RPC request}
    rc_failed: ${12:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${13:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${14:# The directive to create, update or delete an object}
    workspace_locking_adom: ${15:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${16:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_hotspot20_anqpnairealm_nailist_eapmethod_authparam]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_hotspot20_anqpnairealm_nailist_eapmethod_authparam</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>EAP auth param</description>
</snippet>