<snippet>
  <content><![CDATA[- name: ${1:Configure Azure route}
  fortinet.fortimanager.fmgr_system_sdnconnector_routetable_route:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    route-table: ${10:# Deprecated, please use 'route_table'}
    route_table: ${11:# The parameter (route-table) in requested url}
    sdn-connector: ${12:# Deprecated, please use 'sdn_connector'}
    sdn_connector: ${13:# The parameter (sdn-connector) in requested url}
    state: ${14:# The directive to create, update or delete an object}
    system_sdnconnector_routetable_route: ${15:# The top level parameters set}
    workspace_locking_adom: ${16:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${17:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_sdnconnector_routetable_route]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_sdnconnector_routetable_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Azure route</description>
</snippet>