<snippet>
  <content><![CDATA[- name: ${1:Configure file patterns used by DLP blocking}
  fortinet.fortimanager.fmgr_dlp_filepattern_entries:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    dlp_filepattern_entries: ${5:# The top level parameters set}
    enable_log: ${6:# Enable/Disable logging for task}
    filepattern: ${7:# The parameter (filepattern) in requested url}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${12:# The directive to create, update or delete an object}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_dlp_filepattern_entries]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_dlp_filepattern_entries</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure file patterns used by DLP blocking</description>
</snippet>