<snippet>
  <content><![CDATA[- name: ${1:Configure general log settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    log_setting: ${7:# Configure general log settings}
  tags:
    - fortinet
    - fortios
    - fortios_log_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure general log settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>