<snippet>
  <content><![CDATA[- name: ${1:Global per-APN shaper in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_gtp_apn_shaper:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    gtp_apn_shaper: ${8:# Global per-APN shaper}
  tags:
    - fortinet
    - fortios
    - fortios_gtp_apn_shaper]]></content>
  <tabTrigger>fortinet.fortios.fortios_gtp_apn_shaper</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Global per-APN shaper in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>