<snippet>
  <content><![CDATA[- name: ${1:Configure AntiSpam MIME header in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_spamfilter_mheader:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    spamfilter_mheader: ${6:# Configure AntiSpam MIME header}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_spamfilter_mheader]]></content>
  <tabTrigger>fortinet.fortios.fortios_spamfilter_mheader</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure AntiSpam MIME header in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>