<snippet>
  <content><![CDATA[- name: ${1:Configure firewall authentication portals in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_auth_portal:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_auth_portal: ${4:# Configure firewall authentication portals}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_auth_portal]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_auth_portal</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure firewall authentication portals in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>