<snippet>
  <content><![CDATA[- name: ${1:Configure Wireless Termination Points (WTPs), that is, FortiAPs or APs to be managed by FortiGate in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_wtp:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    wireless_controller_wtp: ${8:# Configure Wireless Termination Points (WTPs), that is, FortiAPs or APs to be managed by FortiGate}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_wtp]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_wtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Wireless Termination Points (WTPs), that is, FortiAPs or APs to be managed by FortiGate in Fortinet's FortiOS and FortiGate</description>
</snippet>