<snippet>
  <content><![CDATA[- name: ${1:Port policies with matching criteria and actions}
  fortinet.fortimanager.fmgr_switchcontroller_dynamicportpolicy_policy:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    dynamic-port-policy: ${5:# Deprecated, please use 'dynamic_port_policy'}
    dynamic_port_policy: ${6:# The parameter (dynamic-port-policy) in requested url}
    enable_log: ${7:# Enable/Disable logging for task}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${12:# The directive to create, update or delete an object}
    switchcontroller_dynamicportpolicy_policy: ${13:# The top level parameters set}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_switchcontroller_dynamicportpolicy_policy]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_switchcontroller_dynamicportpolicy_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Port policies with matching criteria and actions</description>
</snippet>