<snippet>
  <content><![CDATA[- name: ${1:POP3 server entry configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_pop3:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    user_pop3: ${7:# POP3 server entry configuration}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_user_pop3]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_pop3</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>POP3 server entry configuration in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>