<snippet>
  <content><![CDATA[- name: ${1:Select the real servers that this server load balancing VIP will distribute traffic to}
  fortinet.fortimanager.fmgr_firewall_vip_dynamicmapping_realservers:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    dynamic_mapping: ${5:# The parameter (dynamic_mapping) in requested url}
    enable_log: ${6:# Enable/Disable logging for task}
    firewall_vip_dynamicmapping_realservers: ${7:# The top level parameters set}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${9:# The overridden method for the underlying Json RPC request}
    rc_failed: ${10:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${11:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${12:# The directive to create, update or delete an object}
    vip: ${13:# The parameter (vip) in requested url}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_vip_dynamicmapping_realservers]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_vip_dynamicmapping_realservers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Select the real servers that this server load balancing VIP will distribute traffic to</description>
</snippet>