<snippet>
  <content><![CDATA[- name: ${1:Configure IPv6 BFD in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_bfd6:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    router_bfd6: ${6:# Configure IPv6 BFD}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_router_bfd6]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_bfd6</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure IPv6 BFD in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>