<snippet>
  <content><![CDATA[- name: ${1:Configure a RADIUS server to use as a RADIUS Single Sign On (RSSO) server for this VDOM in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_vdom_radius_server:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    system_vdom_radius_server: ${7:# Configure a RADIUS server to use as a RADIUS Single Sign On (RSSO) server for this VDOM}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_vdom_radius_server]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_vdom_radius_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure a RADIUS server to use as a RADIUS Single Sign On (RSSO) server for this VDOM in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>