<snippet>
  <content><![CDATA[- name: ${1:Global settings for SAML authentication in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_saml:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_saml: ${7:# Global settings for SAML authentication}
  tags:
    - fortinet
    - fortios
    - fortios_system_saml]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_saml</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Global settings for SAML authentication in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>