<snippet>
  <content><![CDATA[- name: ${1:Configure CASB SaaS application in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_casb_saas_application:
    access_token: ${2:# Token-based authentication}
    casb_saas_application: ${3:# Configure CASB SaaS application}
    enable_log: ${4:# Enable/Disable logging for task}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_casb_saas_application]]></content>
  <tabTrigger>fortinet.fortios.fortios_casb_saas_application</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure CASB SaaS application in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>