<snippet>
  <content><![CDATA[- name: ${1:CASB custom control option}
  fortinet.fortimanager.fmgr_casb_profile_saasapplication_customcontrol_option:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    casb_profile_saasapplication_customcontrol_option: ${5:# the top level parameters set}
    custom-control: ${6:# the parameter (custom-control) in requested url}
    enable_log: ${7:# Enable/Disable logging for task}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    profile: ${9:# the parameter (profile) in requested url}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    saas-application: ${13:# the parameter (saas-application) in requested url}
    state: ${14:# The directive to create, update or delete an object}
    workspace_locking_adom: ${15:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${16:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_casb_profile_saasapplication_customcontrol_option]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_casb_profile_saasapplication_customcontrol_option</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>CASB custom control option</description>
</snippet>