<snippet>
  <content><![CDATA[- name: ${1:Configure ingress ACL policies to be applied on managed FortiSwitch ports in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_acl_ingress:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    switch_controller_acl_ingress: ${7:# Configure ingress ACL policies to be applied on managed FortiSwitch ports}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_acl_ingress]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_acl_ingress</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure ingress ACL policies to be applied on managed FortiSwitch ports in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>