<snippet>
  <content><![CDATA[- name: ${1:Remote certificate as a PEM file in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_certificate_remote:
    access_token: ${2:# Token-based authentication}
    certificate_remote: ${3:# Remote certificate as a PEM file}
    enable_log: ${4:# Enable/Disable logging for task}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_certificate_remote]]></content>
  <tabTrigger>fortinet.fortios.fortios_certificate_remote</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Remote certificate as a PEM file in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>