<snippet>
  <content><![CDATA[- name: ${1:Portal in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_vpn_ssl_web_portal:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    vdom: ${7:# Virtual domain, among those defined previously}
    vpn_ssl_web_portal: ${8:# Portal}
  tags:
    - fortinet
    - fortios
    - fortios_vpn_ssl_web_portal]]></content>
  <tabTrigger>fortinet.fortios.fortios_vpn_ssl_web_portal</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Portal in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>