<snippet>
  <content><![CDATA[- name: ${1:Configure device categories in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_device_category:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    user_device_category: ${8:# Configure device categories}
  tags:
    - fortinet
    - fortios
    - fortios_user_device_category]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_device_category</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure device categories in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>