<snippet>
  <content><![CDATA[- name: ${1:List PoE end-points status in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_poe:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    switch_controller_poe: ${6:# List PoE end-points status}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_poe]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_poe</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List PoE end-points status in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>