<snippet>
  <content><![CDATA[- name: ${1:Configure virtual pool in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_virtual_port_pool:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    switch_controller_virtual_port_pool: ${7:# Configure virtual pool}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_virtual_port_pool]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_virtual_port_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure virtual pool in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>