<snippet>
  <content><![CDATA[- name: ${1:Lock a specific package, where the url includes both the folder}
  fortinet.fortimanager.fmgr_dvmdb_workspace_lock_pkg:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    package_path_name: ${7:# The parameter (package_path_name) in requested url}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    workspace_locking_adom: ${10:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${11:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_dvmdb_workspace_lock_pkg]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_dvmdb_workspace_lock_pkg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Lock a specific package, where the url includes both the folder</description>
</snippet>