<snippet>
  <content><![CDATA[- name: ${1:Designate logical storage for DLP fingerprint database in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_dlp_settings:
    access_token: ${2:# Token-based authentication}
    dlp_settings: ${3:# Designate logical storage for DLP fingerprint database}
    enable_log: ${4:# Enable/Disable logging for task}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_dlp_settings]]></content>
  <tabTrigger>fortinet.fortios.fortios_dlp_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Designate logical storage for DLP fingerprint database in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>