<snippet>
  <content><![CDATA[- name: ${1:Configure an ICAP server group consisting of multiple forward servers}
  fortinet.fortios.fortios_icap_server_group:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    icap_server_group: ${4:# Configure an ICAP server group consisting of multiple forward servers}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_icap_server_group]]></content>
  <tabTrigger>fortinet.fortios.fortios_icap_server_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure an ICAP server group consisting of multiple forward servers</description>
</snippet>