<snippet>
  <content><![CDATA[- name: ${1:QUIC setting}
  fortinet.fortimanager.fmgr_firewall_vip6_quic:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    firewall_vip6_quic: ${6:# The top level parameters set}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    vip6: ${11:# The parameter (vip6) in requested url}
    workspace_locking_adom: ${12:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${13:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_vip6_quic]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_vip6_quic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>QUIC setting</description>
</snippet>