<snippet>
  <content><![CDATA[- name: ${1:Configure FortiClient registration synchronization settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_endpoint_control_forticlient_registration_sync:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    endpoint_control_forticlient_registration_sync: ${4:# Configure FortiClient registration synchronization settings}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_endpoint_control_forticlient_registration_sync]]></content>
  <tabTrigger>fortinet.fortios.fortios_endpoint_control_forticlient_registration_sync</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiClient registration synchronization settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>