<snippet>
  <content><![CDATA[- name: ${1:Configure quarantine support in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_user_quarantine:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    user_quarantine: ${7:# Configure quarantine support}
  tags:
    - fortinet
    - fortios
    - fortios_user_quarantine]]></content>
  <tabTrigger>fortinet.fortios.fortios_user_quarantine</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure quarantine support in Fortinet's FortiOS and FortiGate</description>
</snippet>