<snippet>
  <content><![CDATA[- name: ${1:Configure the password policy for guest administrators in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_password_policy_guest_admin:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_password_policy_guest_admin: ${6:# Configure the password policy for guest administrators}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_password_policy_guest_admin]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_password_policy_guest_admin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure the password policy for guest administrators in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>