<snippet>
  <content><![CDATA[- name: ${1:no description}
  fortinet.fortimanager.fmgr_switchcontroller_lldpprofile_mednetworkpolicy:
    enable_log: ${2:# Enable/Disable logging for task}
    proposed_method: ${3:# The overridden method for the underlying Json RPC request}
    bypass_validation: ${4:# only set to True when module schema diffs with FortiManager API structure,
 module continues to execute without validating parameters
}
    workspace_locking_adom: ${5:# the adom to lock for FortiManager running in workspace mode, the value can be global and others including root
}
    workspace_locking_timeout: ${6:# the maximum time in seconds to wait for other user to release the workspace lock}
    state: ${7:# the directive to create, update or delete an object}
    rc_succeeded: ${8:# the rc codes list with which the conditions to succeed will be overriden}
    rc_failed: ${9:# the rc codes list with which the conditions to fail will be overriden}
    adom: ${10:# the parameter (adom) in requested url}
    lldp-profile: ${11:# the parameter (lldp-profile) in requested url}
    switchcontroller_lldpprofile_mednetworkpolicy: ${12:# the top level parameters set}
  tags:
    - fortinet
    - fortimanager
    - fmgr_switchcontroller_lldpprofile_mednetworkpolicy]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_switchcontroller_lldpprofile_mednetworkpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>no description</description>
</snippet>