<snippet>
  <content><![CDATA[- name: ${1:Configure SSL/SSH protocol options in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_firewall_ssl_ssh_profile:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    firewall_ssl_ssh_profile: ${4:# Configure SSL/SSH protocol options}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_firewall_ssl_ssh_profile]]></content>
  <tabTrigger>fortinet.fortios.fortios_firewall_ssl_ssh_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure SSL/SSH protocol options in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>