<snippet>
  <content><![CDATA[- name: ${1:Configure FortiAP regions (for floor plans and maps) in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_region:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    vdom: ${7:# Virtual domain, among those defined previously}
    wireless_controller_region: ${8:# Configure FortiAP regions (for floor plans and maps)}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_region]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiAP regions (for floor plans and maps) in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>