<snippet>
  <content><![CDATA[- name: ${1:Configure endpoint control client lists in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_endpoint_control_client:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    endpoint_control_client: ${4:# Configure endpoint control client lists}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_endpoint_control_client]]></content>
  <tabTrigger>fortinet.fortios.fortios_endpoint_control_client</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure endpoint control client lists in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>