<snippet>
  <content><![CDATA[- name: ${1:Wireless controller client-info in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_client_info:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    wireless_controller_client_info: ${7:# Wireless controller client-info}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_client_info]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_client_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Wireless controller client-info in Fortinet's FortiOS and FortiGate</description>
</snippet>