<snippet>
  <content><![CDATA[- name: ${1:Configure certificate extension for user certificate}
  fortinet.fortimanager.fmgr_firewall_accessproxysshclientcert_certextension:
    access-proxy-ssh-client-cert: ${2:# Deprecated, please use 'access_proxy_ssh_client_cert'}
    access_proxy_ssh_client_cert: ${3:# The parameter (access-proxy-ssh-client-cert) in requested url}
    access_token: ${4:# The token to access FortiManager without using username and password}
    adom: ${5:# The parameter (adom) in requested url}
    bypass_validation: ${6:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${7:# Enable/Disable logging for task}
    firewall_accessproxysshclientcert_certextension: ${8:# The top level parameters set}
    forticloud_access_token: ${9:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_accessproxysshclientcert_certextension]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_accessproxysshclientcert_certextension</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure certificate extension for user certificate</description>
</snippet>