<snippet>
  <content><![CDATA[- name: ${1:Configure explicit Web proxy settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_web_proxy_explicit:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    vdom: ${6:# Virtual domain, among those defined previously}
    web_proxy_explicit: ${7:# Configure explicit Web proxy settings}
  tags:
    - fortinet
    - fortios
    - fortios_web_proxy_explicit]]></content>
  <tabTrigger>fortinet.fortios.fortios_web_proxy_explicit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure explicit Web proxy settings in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>