<snippet>
  <content><![CDATA[- name: ${1:Report setting configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_report_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    report_setting: ${6:# Report setting configuration}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_report_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_report_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Report setting configuration in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>