<snippet>
  <content><![CDATA[- name: ${1:Configure FortiSwitch QoS IP precedence/DSCP in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_qos_ip_dscp_map:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    state: ${6:# Indicates whether to create or remove the object}
    switch_controller_qos_ip_dscp_map: ${7:# Configure FortiSwitch QoS IP precedence/DSCP}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_qos_ip_dscp_map]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_qos_ip_dscp_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiSwitch QoS IP precedence/DSCP in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>