<snippet>
  <content><![CDATA[- name: ${1:Configure FortiSwitch spanning tree protocol (STP) in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_stp_settings:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    switch_controller_stp_settings: ${6:# Configure FortiSwitch spanning tree protocol (STP)}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_stp_settings]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_stp_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiSwitch spanning tree protocol (STP) in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>