<snippet>
  <content><![CDATA[- name: ${1:Override filters for remote system server in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_log_syslogd3_override_filter:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    log_syslogd3_override_filter: ${7:# Override filters for remote system server}
  tags:
    - fortinet
    - fortios
    - fortios_log_syslogd3_override_filter]]></content>
  <tabTrigger>fortinet.fortios.fortios_log_syslogd3_override_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Override filters for remote system server in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>