<snippet>
  <content><![CDATA[- name: ${1:Mobile Country Code and Mobile Network Code configuration}
  fortinet.fortimanager.fmgr_hotspot20_anqp3gppcellular_mccmnclist:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    anqp-3gpp-cellular: ${4:# Deprecated, please use 'anqp_3gpp_cellular'}
    anqp_3gpp_cellular: ${5:# The parameter (anqp-3gpp-cellular) in requested url}
    bypass_validation: ${6:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${7:# Enable/Disable logging for task}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    hotspot20_anqp3gppcellular_mccmnclist: ${9:# The top level parameters set}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${13:# The directive to create, update or delete an object}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_hotspot20_anqp3gppcellular_mccmnclist]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_hotspot20_anqp3gppcellular_mccmnclist</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Mobile Country Code and Mobile Network Code configuration</description>
</snippet>