<snippet>
  <content><![CDATA[- name: ${1:Configure inter wireless controller operation in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_inter_controller:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    wireless_controller_inter_controller: ${7:# Configure inter wireless controller operation}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_inter_controller]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_inter_controller</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure inter wireless controller operation in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>