<snippet>
  <content><![CDATA[- name: ${1:Replacement message table entries}
  fortinet.fortimanager.fmgr_system_replacemsggroup_devicedetectionportal:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    replacemsg-group: ${10:# Deprecated, please use 'replacemsg_group'}
    replacemsg_group: ${11:# The parameter (replacemsg-group) in requested url}
    state: ${12:# The directive to create, update or delete an object}
    system_replacemsggroup_devicedetectionportal: ${13:# The top level parameters set}
    workspace_locking_adom: ${14:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${15:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_replacemsggroup_devicedetectionportal]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_replacemsggroup_devicedetectionportal</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Replacement message table entries</description>
</snippet>