<snippet>
  <content><![CDATA[- name: ${1:Configure zones to group two or more interfaces}
  fortinet.fortios.fortios_system_zone:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_zone: ${8:# Configure zones to group two or more interfaces}
  tags:
    - fortinet
    - fortios
    - fortios_system_zone]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure zones to group two or more interfaces</description>
</snippet>