<snippet>
  <content><![CDATA[- name: ${1:Global configuration objects that can be configured independently across different ha peers for all VDOMs or for the defined VDOM scope in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_vdom_exception:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    system_vdom_exception: ${8:# Global configuration objects that can be configured independently across different ha peers for all VDOMs or for the defined VDOM scope}
  tags:
    - fortinet
    - fortios
    - fortios_system_vdom_exception]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_vdom_exception</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Global configuration objects that can be configured independently across different ha peers for all VDOMs or for the defined VDOM scope in Fortinet's FortiOS and FortiGate</description>
</snippet>