<snippet>
  <content><![CDATA[- name: ${1:Form data}
  fortinet.fortimanager.fmgr_vpnsslweb_portal_bookmarkgroup_bookmarks_formdata:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bookmark-group: ${4:# Deprecated, please use 'bookmark_group'}
    bookmark_group: ${5:# The parameter (bookmark-group) in requested url}
    bookmarks: ${6:# The parameter (bookmarks) in requested url}
    bypass_validation: ${7:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${8:# Enable/Disable logging for task}
    forticloud_access_token: ${9:# Authenticate Ansible client with forticloud API access token}
    portal: ${10:# The parameter (portal) in requested url}
    proposed_method: ${11:# The overridden method for the underlying Json RPC request}
    rc_failed: ${12:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${13:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${14:# The directive to create, update or delete an object}
    vpnsslweb_portal_bookmarkgroup_bookmarks_formdata: ${15:# The top level parameters set}
    workspace_locking_adom: ${16:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${17:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_vpnsslweb_portal_bookmarkgroup_bookmarks_formdata]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_vpnsslweb_portal_bookmarkgroup_bookmarks_formdata</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Form data</description>
</snippet>