<snippet>
  <content><![CDATA[- name: ${1:Message filter for PFCP messages in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_pfcp_message_filter:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    pfcp_message_filter: ${6:# Message filter for PFCP messages}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_pfcp_message_filter]]></content>
  <tabTrigger>fortinet.fortios.fortios_pfcp_message_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Message filter for PFCP messages in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>