<snippet>
  <content><![CDATA[- name: ${1:Authentication rule for SSL VPN}
  fortinet.fortimanager.fmgr_vpn_ssl_settings_authenticationrule:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    device: ${4:# the parameter (device) in requested url}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${10:# The directive to create, update or delete an object}
    vdom: ${11:# the parameter (vdom) in requested url}
    vpn_ssl_settings_authenticationrule: ${12:# the top level parameters set}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_vpn_ssl_settings_authenticationrule]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_vpn_ssl_settings_authenticationrule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Authentication rule for SSL VPN</description>
</snippet>