<snippet>
  <content><![CDATA[- name: ${1:YouTube filter entries}
  fortinet.fortimanager.fmgr_videofilter_youtubechannelfilter_entries:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${7:# The overridden method for the underlying Json RPC request}
    rc_failed: ${8:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${9:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${10:# The directive to create, update or delete an object}
    videofilter_youtubechannelfilter_entries: ${11:# The top level parameters set}
    workspace_locking_adom: ${12:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${13:# The maximum time in seconds to wait for other user to release the workspace lock}
    youtube-channel-filter: ${14:# Deprecated, please use 'youtube_channel_filter'}
    youtube_channel_filter: ${15:# The parameter (youtube-channel-filter) in requested url}
  tags:
    - fortinet
    - fortimanager
    - fmgr_videofilter_youtubechannelfilter_entries]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_videofilter_youtubechannelfilter_entries</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>YouTube filter entries</description>
</snippet>