<snippet>
  <content><![CDATA[- name: ${1:Configure endpoint control settings in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_endpoint_control_settings:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    endpoint_control_settings: ${7:# Configure endpoint control settings}
  tags:
    - fortinet
    - fortios
    - fortios_endpoint_control_settings]]></content>
  <tabTrigger>fortinet.fortios.fortios_endpoint_control_settings</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure endpoint control settings in Fortinet's FortiOS and FortiGate</description>
</snippet>