<snippet>
  <content><![CDATA[- name: ${1:FortiGuard traffic quota settings}
  fortinet.fortimanager.fmgr_webfilter_profile_ftgdwf_quota:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    forticloud_access_token: ${6:# Authenticate Ansible client with forticloud API access token}
    profile: ${7:# The parameter (profile) in requested url}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${11:# The directive to create, update or delete an object}
    webfilter_profile_ftgdwf_quota: ${12:# The top level parameters set}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_webfilter_profile_ftgdwf_quota]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_webfilter_profile_ftgdwf_quota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>FortiGuard traffic quota settings</description>
</snippet>