<snippet>
  <content><![CDATA[- name: ${1:Display FortiExtender modem carrier list in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_extender_lte_carrier_list:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    extender_lte_carrier_list: ${4:# Display FortiExtender modem carrier list}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_extender_lte_carrier_list]]></content>
  <tabTrigger>fortinet.fortios.fortios_extender_lte_carrier_list</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Display FortiExtender modem carrier list in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>