<snippet>
  <content><![CDATA[- name: ${1:Configure web proxy tunneling for the FDN in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_autoupdate_tunneling:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_autoupdate_tunneling: ${6:# Configure web proxy tunneling for the FDN}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_autoupdate_tunneling]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_autoupdate_tunneling</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure web proxy tunneling for the FDN in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>