<snippet>
  <content><![CDATA[- name: ${1:Configure FortiNDR in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_fortindr:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_fortindr: ${7:# Configure FortiNDR}
  tags:
    - fortinet
    - fortios
    - fortios_system_fortindr]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_fortindr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiNDR in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>