<snippet>
  <content><![CDATA[- name: ${1:Configure push updates in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_autoupdate_push_update:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    system_autoupdate_push_update: ${6:# Configure push updates}
    vdom: ${7:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_system_autoupdate_push_update]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_autoupdate_push_update</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure push updates in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>