<snippet>
  <content><![CDATA[- name: ${1:Parameter tuple members}
  fortinet.fortimanager.fmgr_application_list_entries_parameters_members:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# the parameter (adom) in requested url}
    application_list_entries_parameters_members: ${4:# the top level parameters set}
    bypass_validation: ${5:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${6:# Enable/Disable logging for task}
    entries: ${7:# the parameter (entries) in requested url}
    forticloud_access_token: ${8:# Authenticate Ansible client with forticloud API access token}
    list: ${9:# the parameter (list) in requested url}
    parameters: ${10:# the parameter (parameters) in requested url}
    proposed_method: ${11:# The overridden method for the underlying Json RPC request}
    rc_failed: ${12:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${13:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${14:# The directive to create, update or delete an object}
    workspace_locking_adom: ${15:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${16:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_application_list_entries_parameters_members]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_application_list_entries_parameters_members</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Parameter tuple members</description>
</snippet>