<snippet>
  <content><![CDATA[- name: ${1:Custom dashboard widgets}
  fortinet.fortimanager.fmgr_system_admin_user_dashboard:
    access_token: ${2:# The token to access FortiManager without using username and password}
    bypass_validation: ${3:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${4:# Enable/Disable logging for task}
    forticloud_access_token: ${5:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${6:# The overridden method for the underlying Json RPC request}
    rc_failed: ${7:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${8:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${9:# The directive to create, update or delete an object}
    system_admin_user_dashboard: ${10:# the top level parameters set}
    user: ${11:# the parameter (user) in requested url}
    workspace_locking_adom: ${12:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${13:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_system_admin_user_dashboard]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_system_admin_user_dashboard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Custom dashboard widgets</description>
</snippet>