<snippet>
  <content><![CDATA[- name: ${1:Firewall casb profile saas application custom control}
  fortinet.fortimanager.fmgr_firewall_casbprofile_saasapplication_customcontrol:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    casb-profile: ${5:# Deprecated, please use 'casb_profile'}
    casb_profile: ${6:# The parameter (casb-profile) in requested url}
    enable_log: ${7:# Enable/Disable logging for task}
    firewall_casbprofile_saasapplication_customcontrol: ${8:# The top level parameters set}
    forticloud_access_token: ${9:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${10:# The overridden method for the underlying Json RPC request}
    rc_failed: ${11:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${12:# The rc codes list with which the conditions to succeed will be overriden}
    saas-application: ${13:# Deprecated, please use 'saas_application'}
    saas_application: ${14:# The parameter (saas-application) in requested url}
    state: ${15:# The directive to create, update or delete an object}
    workspace_locking_adom: ${16:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${17:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_casbprofile_saasapplication_customcontrol]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_casbprofile_saasapplication_customcontrol</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Firewall casb profile saas application custom control</description>
</snippet>