<snippet>
  <content><![CDATA[- name: ${1:VDOM wireless controller configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_wireless_controller_setting:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    vdom: ${6:# Virtual domain, among those defined previously}
    wireless_controller_setting: ${7:# VDOM wireless controller configuration}
  tags:
    - fortinet
    - fortios
    - fortios_wireless_controller_setting]]></content>
  <tabTrigger>fortinet.fortios.fortios_wireless_controller_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>VDOM wireless controller configuration in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>