<snippet>
  <content><![CDATA[- name: ${1:Configure system probe response in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_system_probe_response:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    system_probe_response: ${7:# Configure system probe response}
  tags:
    - fortinet
    - fortios
    - fortios_system_probe_response]]></content>
  <tabTrigger>fortinet.fortios.fortios_system_probe_response</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure system probe response in Fortinet's FortiOS and FortiGate</description>
</snippet>