<snippet>
  <content><![CDATA[- name: ${1:PTP policy configuration in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_ptp_policy:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    state: ${7:# Indicates whether to create or remove the object}
    switch_controller_ptp_policy: ${8:# PTP policy configuration}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_ptp_policy]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_ptp_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>PTP policy configuration in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>