<snippet>
  <content><![CDATA[- name: ${1:Configure FortiSwitch RSPAN/ERSPAN traffic sniffing parameters in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_switch_controller_traffic_sniffer:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    vdom: ${4:# Virtual domain, among those defined previously}
    member_path: ${5:# Member attribute path to operate on}
    member_state: ${6:# Add or delete a member under specified attribute path}
    switch_controller_traffic_sniffer: ${7:# Configure FortiSwitch RSPAN/ERSPAN traffic sniffing parameters}
  tags:
    - fortinet
    - fortios
    - fortios_switch_controller_traffic_sniffer]]></content>
  <tabTrigger>fortinet.fortios.fortios_switch_controller_traffic_sniffer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FortiSwitch RSPAN/ERSPAN traffic sniffing parameters in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>