<snippet>
  <content><![CDATA[- name: ${1:Configure route maps in Fortinet's FortiOS and FortiGate}
  fortinet.fortios.fortios_router_route_map:
    access_token: ${2:# Token-based authentication}
    enable_log: ${3:# Enable/Disable logging for task}
    member_path: ${4:# Member attribute path to operate on}
    member_state: ${5:# Add or delete a member under specified attribute path}
    router_route_map: ${6:# Configure route maps}
    state: ${7:# Indicates whether to create or remove the object}
    vdom: ${8:# Virtual domain, among those defined previously}
  tags:
    - fortinet
    - fortios
    - fortios_router_route_map]]></content>
  <tabTrigger>fortinet.fortios.fortios_router_route_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure route maps in Fortinet&#39;s FortiOS and FortiGate</description>
</snippet>