<snippet>
  <content><![CDATA[- name: ${1:Real servers}
  fortinet.fortimanager.fmgr_firewall_vip46_realservers:
    access_token: ${2:# The token to access FortiManager without using username and password}
    adom: ${3:# The parameter (adom) in requested url}
    bypass_validation: ${4:# Only set to True when module schema diffs with FortiManager API structure, module continues to execute without validating parameters}
    enable_log: ${5:# Enable/Disable logging for task}
    firewall_vip46_realservers: ${6:# The top level parameters set}
    forticloud_access_token: ${7:# Authenticate Ansible client with forticloud API access token}
    proposed_method: ${8:# The overridden method for the underlying Json RPC request}
    rc_failed: ${9:# The rc codes list with which the conditions to fail will be overriden}
    rc_succeeded: ${10:# The rc codes list with which the conditions to succeed will be overriden}
    state: ${11:# The directive to create, update or delete an object}
    vip46: ${12:# The parameter (vip46) in requested url}
    workspace_locking_adom: ${13:# The adom to lock for FortiManager running in workspace mode, the value can be global and others including root}
    workspace_locking_timeout: ${14:# The maximum time in seconds to wait for other user to release the workspace lock}
  tags:
    - fortinet
    - fortimanager
    - fmgr_firewall_vip46_realservers]]></content>
  <tabTrigger>fortinet.fortimanager.fmgr_firewall_vip46_realservers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Real servers</description>
</snippet>