<snippet>
  <content><![CDATA[- name: ${1:Manage GlusterFS volumes}
  gluster.gluster.gluster_volume:
    name: ${2:# The volume name}
    state: ${3:# Use present/absent ensure if a volume exists or not}
    cluster: ${4:# List of hosts to use for probing and brick setup}
    host: ${5:# Override local hostname (for peer probing purposes)}
    replicas: ${6:# Replica count for volume}
    arbiters: ${7:# Arbiter count for volume}
    stripes: ${8:# Stripe count for volume}
    disperses: ${9:# Disperse count for volume}
    redundancies: ${10:# Redundancy count for volume}
    transport: ${11:# Transport type for volume}
    bricks: ${12:# Brick paths on servers}
    start_on_create: ${13:# Controls whether the volume is started after creation or not}
    rebalance: ${14:# Controls whether the cluster is rebalanced after changes}
    directory: ${15:# Directory for limit-usage}
    options: ${16:# A dictionary/hash with options/settings for the volume}
    quota: ${17:# Quota value for limit-usage (be sure to use 10}
    force: ${18:# If brick is being created in the root partition, module will fail}
  tags:
    - gluster
    - gluster
    - gluster_volume]]></content>
  <tabTrigger>gluster.gluster.gluster_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage GlusterFS volumes</description>
</snippet>