<snippet>
  <content><![CDATA[- name: ${1:Attach/Detach peers to/from the cluster}
  gluster.gluster.gluster_peer:
    force: ${2:# Applicable only while removing the nodes from the pool}
    nodes: ${3:# List of nodes that have to be probed into the pool}
    state: ${4:# Determines whether the nodes should be attached to the pool or removed from the pool}
  tags:
    - gluster
    - gluster
    - gluster_peer]]></content>
  <tabTrigger>gluster.gluster.gluster_peer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Attach/Detach peers to/from the cluster</description>
</snippet>