<snippet>
  <content><![CDATA[- name: ${1:Manage geo-replication sessions}
  gluster.gluster.geo_rep:
    action: ${2:# Action to be performed on geo-replication session}
    changelog_log_level: ${3:# The log level for the changelog}
    checkpoint: ${4:# Sets a checkpoint with the given option}
    force: ${5:# force the system to perform the action}
    georepuser: ${6:# Username to be used for the action being performed}
    gluster_log_file: ${7:# The path to the geo-replication glusterfs log file}
    gluster_log_level: ${8:# The log level for glusterfs processes}
    ignore_deletes: ${9:# file deletion on the master will not trigger a delete operation on the slave}
    log_file: ${10:# The path to the geo-replication log file}
    log_level: ${11:# The log level for geo-replication}
    log_rsync_performance: ${12:# for recording the rsync performance in log files}
    mastervol: ${13:# Master volume name}
    meta_volume_mnt: ${14:# The path of the meta volume mount point}
    rsync_command: ${15:# The command to use for setting synchronizing method for the files}
    rsync_options: ${16:# Additional options to rsync}
    slavevol: ${17:# Slave volume name}
    ssh_command: ${18:# The SSH command to connect to the remote machine}
    sync_acls: ${19:# Syncs acls to the Slave cluster}
    sync_jobs: ${20:# number of sync-jobs}
    sync_xattrs: ${21:# Syncs extended attributes to the Slave cluster}
    timeout: ${22:# timeout period}
    use_meta_volume: ${23:# to use meta volume in Geo-replication}
    use_tarssh: ${24:# To use tar over ssh}
    volume_id: ${25:# deletes the existing master UID for the intermediate/slave node}
  tags:
    - gluster
    - gluster
    - geo_rep]]></content>
  <tabTrigger>gluster.gluster.geo_rep</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage geo-replication sessions</description>
</snippet>