<snippet>
  <content><![CDATA[- name: ${1:Gather information on self-heal or rebalance status}
  gluster.gluster.gluster_heal_info:
    name: ${2:# The volume name}
    status_filter: ${3:# Determines which facts are to be returned}
  tags:
    - gluster
    - gluster
    - gluster_heal_info]]></content>
  <tabTrigger>gluster.gluster.gluster_heal_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information on self-heal or rebalance status</description>
</snippet>