<snippet>
  <content><![CDATA[- name: ${1:Manage GlusterFS volumes}
  gluster.gluster.gluster_volume:
    arbiters: ${2:# Arbiter count for volume}
    bricks: ${3:# Brick paths on servers}
    cluster: ${4:# List of hosts to use for probing and brick setup}
    directory: ${5:# Directory for limit-usage}
    disperses: ${6:# Disperse count for volume}
    force: ${7:# If brick is being created in the root partition, module will fail}
    host: ${8:# Override local hostname (for peer probing purposes)}
    name: ${9:# The volume name}
    options: ${10:# A dictionary/hash with options/settings for the volume}
    quota: ${11:# Quota value for limit-usage (be sure to use 10}
    rebalance: ${12:# Controls whether the cluster is rebalanced after changes}
    redundancies: ${13:# Redundancy count for volume}
    replicas: ${14:# Replica count for volume}
    start_on_create: ${15:# Controls whether the volume is started after creation or not}
    state: ${16:# Use present/absent ensure if a volume exists or not}
    stripes: ${17:# Stripe count for volume}
    transport: ${18:# Transport type for volume}
  tags:
    - gluster
    - gluster
    - gluster_volume]]></content>
  <tabTrigger>gluster.gluster.gluster_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage GlusterFS volumes</description>
</snippet>