<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Topic}
  google.cloud.gcp_pubsub_topic:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    env_type: ${4:# Specifies which Ansible environment you're running this module within}
    kms_key_name: ${5:# The resource name of the Cloud KMS CryptoKey to be used to protect access to messages published on this topic}
    labels: ${6:# A set of key/value label pairs to assign to this Topic}
    message_storage_policy: ${7:# Policy constraining the set of Google Cloud Platform regions where messages published to the topic may be stored}
    name: ${8:# Name of the topic}
    project: ${9:# The Google Cloud Platform project to use}
    schema_settings: ${10:# Settings for validating messages published against a schema}
    scopes: ${11:# Array of scopes to be used}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${14:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${15:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_pubsub_topic]]></content>
  <tabTrigger>google.cloud.gcp_pubsub_topic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Topic</description>
</snippet>