<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Instance}
  google.cloud.gcp_redis_instance:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    alternative_location_id: ${3:# Only applicable to STANDARD_HA tier which protects the instance against zonal failures by provisioning it across two zones}
    auth_enabled: ${4:# Optional}
    auth_kind: ${5:# The type of credential used}
    authorized_network: ${6:# The full name of the Google Compute Engine network to which the instance is connected}
    connect_mode: ${7:# The connection mode of the Redis instance}
    display_name: ${8:# An arbitrary and optional user-provided name for the instance}
    env_type: ${9:# Specifies which Ansible environment you're running this module within}
    labels: ${10:# Resource labels to represent user provided metadata}
    location_id: ${11:# The zone where the instance will be provisioned}
    memory_size_gb: ${12:# Redis memory size in GiB}
    name: ${13:# The ID of the instance or a fully qualified identifier for the instance}
    project: ${14:# The Google Cloud Platform project to use}
    redis_configs: ${15:# Redis configuration parameters, according to U(http://redis}
    redis_version: ${16:# The version of Redis software}
    region: ${17:# The name of the Redis region of the instance}
    reserved_ip_range: ${18:# The CIDR range of internal addresses that are reserved for this instance}
    scopes: ${19:# Array of scopes to be used}
    service_account_contents: ${20:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${21:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${22:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${23:# Whether the given object should exist in GCP}
    tier: ${24:# The service tier of the instance}
    transit_encryption_mode: ${25:# The TLS mode of the Redis instance, If not provided, TLS is disabled for the instance}
  tags:
    - google
    - cloud
    - gcp_redis_instance]]></content>
  <tabTrigger>google.cloud.gcp_redis_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Instance</description>
</snippet>