<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Network}
  google.cloud.gcp_compute_network:
    state: ${2:# Whether the given object should exist in GCP}
    description: ${3:# An optional description of this resource}
    name: ${4:# Name of the resource}
    auto_create_subnetworks: ${5:# When set to `true`, the network is created in 'auto subnet mode' and it will create a subnet for each region automatically across the `10}
    routing_config: ${6:# The network-level routing configuration for this network}
    mtu: ${7:# Maximum Transmission Unit in bytes}
    project: ${8:# The Google Cloud Platform project to use}
    auth_kind: ${9:# The type of credential used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${11:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${13:# Array of scopes to be used}
    env_type: ${14:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_network]]></content>
  <tabTrigger>google.cloud.gcp_compute_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Network</description>
</snippet>