<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Image}
  google.cloud.gcp_compute_image:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    disk_size_gb: ${5:# Size of the image when restored onto a persistent disk (in GB)}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    family: ${7:# The name of the image family to which this image belongs}
    guest_os_features: ${8:# A list of features to enable on the guest operating system}
    image_encryption_key: ${9:# Encrypts the image using a customer-supplied encryption key}
    labels: ${10:# Labels to apply to this Image}
    licenses: ${11:# Any applicable license URI}
    name: ${12:# Name of the resource; provided by the client when the resource is created}
    project: ${13:# The Google Cloud Platform project to use}
    raw_disk: ${14:# The parameters of the raw disk image}
    scopes: ${15:# Array of scopes to be used}
    service_account_contents: ${16:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${17:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${18:# The path of a Service Account JSON file if serviceaccount is selected as type}
    source_disk: ${19:# The source disk to create this image based on}
    source_disk_encryption_key: ${20:# The customer-supplied encryption key of the source disk}
    source_disk_id: ${21:# The ID value of the disk used to create this image}
    source_image: ${22:# URL of the source image used to create this image}
    source_snapshot: ${23:# URL of the source snapshot used to create this image}
    source_type: ${24:# The type of the image used to create this disk}
    state: ${25:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_image]]></content>
  <tabTrigger>google.cloud.gcp_compute_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Image</description>
</snippet>