<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP TargetTcpProxy}
  google.cloud.gcp_compute_target_tcp_proxy:
    state: ${2:# Whether the given object should exist in GCP}
    description: ${3:# An optional description of this resource}
    name: ${4:# Name of the resource}
    proxy_header: ${5:# Specifies the type of proxy header to append before sending data to the backend}
    service: ${6:# A reference to the BackendService resource}
    proxy_bind: ${7:# This field only applies when the forwarding rule that references this target proxy has a loadBalancingScheme set to INTERNAL_SELF_MANAGED}
    project: ${8:# The Google Cloud Platform project to use}
    auth_kind: ${9:# The type of credential used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${11:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${13:# Array of scopes to be used}
    env_type: ${14:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_target_tcp_proxy]]></content>
  <tabTrigger>google.cloud.gcp_compute_target_tcp_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP TargetTcpProxy</description>
</snippet>