<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP TargetTcpProxy}
  google.cloud.gcp_compute_target_tcp_proxy:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    name: ${6:# Name of the resource}
    project: ${7:# The Google Cloud Platform project to use}
    proxy_bind: ${8:# This field only applies when the forwarding rule that references this target proxy has a loadBalancingScheme set to INTERNAL_SELF_MANAGED}
    proxy_header: ${9:# Specifies the type of proxy header to append before sending data to the backend}
    scopes: ${10:# Array of scopes to be used}
    service: ${11:# A reference to the BackendService resource}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${14:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${15:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_target_tcp_proxy]]></content>
  <tabTrigger>google.cloud.gcp_compute_target_tcp_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP TargetTcpProxy</description>
</snippet>