<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP ResourcePolicy}
  google.cloud.gcp_compute_resource_policy:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# The name of the resource, provided by the client when initially creating the resource}
    description: ${4:# An optional description of this resource}
    snapshot_schedule_policy: ${5:# Policy for creating snapshots of persistent disks}
    group_placement_policy: ${6:# Resource policy for instances used for placement configuration}
    instance_schedule_policy: ${7:# Resource policy for scheduling instance operations}
    region: ${8:# Region where resource policy resides}
    project: ${9:# The Google Cloud Platform project to use}
    auth_kind: ${10:# The type of credential used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${12:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${14:# Array of scopes to be used}
    env_type: ${15:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_resource_policy]]></content>
  <tabTrigger>google.cloud.gcp_compute_resource_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP ResourcePolicy</description>
</snippet>