<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP SslPolicy}
  google.cloud.gcp_compute_ssl_policy:
    state: ${2:# Whether the given object should exist in GCP}
    description: ${3:# An optional description of this resource}
    name: ${4:# Name of the resource}
    profile: ${5:# Profile specifies the set of SSL features that can be used by the load balancer when negotiating SSL with clients}
    min_tls_version: ${6:# The minimum version of SSL protocol that can be used by the clients to establish a connection with the load balancer}
    custom_features: ${7:# A list of features enabled when the selected profile is CUSTOM}
    project: ${8:# The Google Cloud Platform project to use}
    auth_kind: ${9:# The type of credential used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${11:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${13:# Array of scopes to be used}
    env_type: ${14:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_ssl_policy]]></content>
  <tabTrigger>google.cloud.gcp_compute_ssl_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP SslPolicy</description>
</snippet>