<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP RegionInstanceGroupManager}
  google.cloud.gcp_compute_region_instance_group_manager:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    auto_healing_policies: ${4:# The autohealing policy for this managed instance group}
    base_instance_name: ${5:# The base instance name to use for instances in this group}
    description: ${6:# An optional description of this resource}
    env_type: ${7:# Specifies which Ansible environment you're running this module within}
    instance_template: ${8:# The instance template that is specified for this managed instance group}
    name: ${9:# The name of the managed instance group}
    named_ports: ${10:# Named ports configured for the Instance Groups complementary to this Instance Group Manager}
    project: ${11:# The Google Cloud Platform project to use}
    region: ${12:# The region the managed instance group resides}
    scopes: ${13:# Array of scopes to be used}
    service_account_contents: ${14:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${15:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${16:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${17:# Whether the given object should exist in GCP}
    target_pools: ${18:# TargetPool resources to which instances in the instanceGroup field are added}
    target_size: ${19:# The target number of running instances for this managed instance group}
  tags:
    - google
    - cloud
    - gcp_compute_region_instance_group_manager]]></content>
  <tabTrigger>google.cloud.gcp_compute_region_instance_group_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP RegionInstanceGroupManager</description>
</snippet>