<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Instance}
  google.cloud.gcp_compute_instance:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    can_ip_forward: ${4:# Allows this instance to send and receive packets with non-matching destination or source IPs}
    confidential_instance_config: ${5:# Configuration for confidential computing (requires setting the machine type to any of the n2d-* types and a boot disk of type pd-ssd)}
    deletion_protection: ${6:# Whether the resource should be protected against deletion}
    disks: ${7:# An array of disks that are associated with the instances that are created from this template}
    env_type: ${8:# Specifies which Ansible environment you're running this module within}
    guest_accelerators: ${9:# List of the type and count of accelerator cards attached to the instance}
    hostname: ${10:# The hostname of the instance to be created}
    labels: ${11:# Labels to apply to this instance}
    machine_type: ${12:# A reference to a machine type which defines VM kind}
    metadata: ${13:# The metadata key/value pairs to assign to instances that are created from this template}
    min_cpu_platform: ${14:# Specifies a minimum CPU platform for the VM instance}
    name: ${15:# The name of the resource, provided by the client when initially creating the resource}
    network_interfaces: ${16:# An array of configurations for this interface}
    project: ${17:# The Google Cloud Platform project to use}
    scheduling: ${18:# Sets the scheduling options for this instance}
    scopes: ${19:# Array of scopes to be used}
    service_account_contents: ${20:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${21:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${22:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_accounts: ${23:# A list of service accounts, with their specified scopes, authorized for this instance}
    shielded_instance_config: ${24:# Configuration for various parameters related to shielded instances}
    state: ${25:# Whether the given object should exist in GCP}
    status: ${26:# The status of the instance}
    tags: ${27:# A list of tags to apply to this instance}
    zone: ${28:# A reference to the zone where the machine resides}
  tags:
    - google
    - cloud
    - gcp_compute_instance]]></content>
  <tabTrigger>google.cloud.gcp_compute_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Instance</description>
</snippet>