<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP SslPolicy}
  google.cloud.gcp_compute_ssl_policy:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    custom_features: ${4:# A list of features enabled when the selected profile is CUSTOM}
    description: ${5:# An optional description of this resource}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    min_tls_version: ${7:# The minimum version of SSL protocol that can be used by the clients to establish a connection with the load balancer}
    name: ${8:# Name of the resource}
    profile: ${9:# Profile specifies the set of SSL features that can be used by the load balancer when negotiating SSL with clients}
    project: ${10:# The Google Cloud Platform project to use}
    scopes: ${11:# Array of scopes to be used}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${14:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${15:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_ssl_policy]]></content>
  <tabTrigger>google.cloud.gcp_compute_ssl_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP SslPolicy</description>
</snippet>