<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP ResourcePolicy}
  google.cloud.gcp_compute_resource_policy:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    group_placement_policy: ${6:# Resource policy for instances used for placement configuration}
    instance_schedule_policy: ${7:# Resource policy for scheduling instance operations}
    name: ${8:# The name of the resource, provided by the client when initially creating the resource}
    project: ${9:# The Google Cloud Platform project to use}
    region: ${10:# Region where resource policy resides}
    scopes: ${11:# Array of scopes to be used}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${14:# The path of a Service Account JSON file if serviceaccount is selected as type}
    snapshot_schedule_policy: ${15:# Policy for creating snapshots of persistent disks}
    state: ${16:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_resource_policy]]></content>
  <tabTrigger>google.cloud.gcp_compute_resource_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP ResourcePolicy</description>
</snippet>