<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Instance}
  google.cloud.gcp_spanner_instance:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    config: ${4:# The name of the instance's configuration (similar but not quite the same as a region) which defines the geographic placement and replication of your databases in this instance}
    display_name: ${5:# The descriptive name for this instance as it appears in UIs}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    labels: ${7:# An object containing a list of 'key': value pairs}
    name: ${8:# A unique identifier for the instance, which cannot be changed after the instance is created}
    node_count: ${9:# The number of nodes allocated to this instance}
    processing_units: ${10:# The number of processing units allocated to this instance}
    project: ${11:# The Google Cloud Platform project to use}
    scopes: ${12:# Array of scopes to be used}
    service_account_contents: ${13:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${14:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${15:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${16:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_spanner_instance]]></content>
  <tabTrigger>google.cloud.gcp_spanner_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Instance</description>
</snippet>