<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Config}
  google.cloud.gcp_runtimeconfig_config:
    state: ${2:# Whether the given object should exist in GCP}
    description: ${3:# The description to associate with the runtime config}
    name: ${4:# The name of the runtime config}
    project: ${5:# The Google Cloud Platform project to use}
    auth_kind: ${6:# The type of credential used}
    service_account_contents: ${7:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${8:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${9:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${10:# Array of scopes to be used}
    env_type: ${11:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_runtimeconfig_config]]></content>
  <tabTrigger>google.cloud.gcp_runtimeconfig_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Config</description>
</snippet>