<snippet>
  <content><![CDATA[- name: ${1:Gather info for GCP Database}
  google.cloud.gcp_sql_database_info:
    instance: ${2:# The name of the Cloud SQL instance}
    project: ${3:# The Google Cloud Platform project to use}
    auth_kind: ${4:# The type of credential used}
    service_account_contents: ${5:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${6:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${7:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${8:# Array of scopes to be used}
    env_type: ${9:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_sql_database_info]]></content>
  <tabTrigger>google.cloud.gcp_sql_database_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info for GCP Database</description>
</snippet>