<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP NetworkEndpointGroup}
  google.cloud.gcp_compute_network_endpoint_group:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    default_port: ${4:# The default port used if the port number is not specified in the network endpoint}
    description: ${5:# An optional description of this resource}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    name: ${7:# Name of the resource; provided by the client when the resource is created}
    network: ${8:# The network to which all network endpoints in the NEG belong}
    network_endpoint_type: ${9:# Type of network endpoints in this network endpoint group}
    project: ${10:# The Google Cloud Platform project to use}
    scopes: ${11:# Array of scopes to be used}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${14:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${15:# Whether the given object should exist in GCP}
    subnetwork: ${16:# Optional subnetwork to which all network endpoints in the NEG belong}
    zone: ${17:# Zone where the network endpoint group is located}
  tags:
    - google
    - cloud
    - gcp_compute_network_endpoint_group]]></content>
  <tabTrigger>google.cloud.gcp_compute_network_endpoint_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP NetworkEndpointGroup</description>
</snippet>