<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP ManagedZone}
  google.cloud.gcp_dns_managed_zone:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# A mutable string of at most 1024 characters associated with this resource for the user's convenience}
    dns_name: ${5:# The DNS name of this managed zone, for instance 'example}
    dnssec_config: ${6:# DNSSEC configuration}
    env_type: ${7:# Specifies which Ansible environment you're running this module within}
    forwarding_config: ${8:# The presence for this field indicates that outbound forwarding is enabled for this zone}
    labels: ${9:# A set of key/value label pairs to assign to this ManagedZone}
    name: ${10:# User assigned name for this resource}
    name_server_set: ${11:# Optionally specifies the NameServerSet for this ManagedZone}
    peering_config: ${12:# The presence of this field indicates that DNS Peering is enabled for this zone}
    private_visibility_config: ${13:# For privately visible zones, the set of Virtual Private Cloud resources that the zone is visible from}
    project: ${14:# The Google Cloud Platform project to use}
    scopes: ${15:# Array of scopes to be used}
    service_account_contents: ${16:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${17:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${18:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${19:# Whether the given object should exist in GCP}
    visibility: ${20:# The zone's visibility: public zones are exposed to the Internet, while private zones are visible only to Virtual Private Cloud resources}
  tags:
    - google
    - cloud
    - gcp_dns_managed_zone]]></content>
  <tabTrigger>google.cloud.gcp_dns_managed_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP ManagedZone</description>
</snippet>