<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP User}
  google.cloud.gcp_sql_user:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    env_type: ${4:# Specifies which Ansible environment you're running this module within}
    host: ${5:# The host name from which the user can connect}
    instance: ${6:# The name of the Cloud SQL instance}
    name: ${7:# The name of the user in the Cloud SQL instance}
    password: ${8:# The password for the user}
    project: ${9:# The Google Cloud Platform project to use}
    scopes: ${10:# Array of scopes to be used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${14:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_sql_user]]></content>
  <tabTrigger>google.cloud.gcp_sql_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP User</description>
</snippet>