<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Queue}
  google.cloud.gcp_cloudtasks_queue:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# The queue name}
    app_engine_routing_override: ${4:# Overrides for task-level appEngineRouting}
    rate_limits: ${5:# Rate limits for task dispatches}
    retry_config: ${6:# Settings that determine the retry behavior}
    stackdriver_logging_config: ${7:# Configuration options for writing logs to Stackdriver Logging}
    status: ${8:# The current state of the queue}
    location: ${9:# The location of the queue}
    project: ${10:# The Google Cloud Platform project to use}
    auth_kind: ${11:# The type of credential used}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${14:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${15:# Array of scopes to be used}
    env_type: ${16:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_cloudtasks_queue]]></content>
  <tabTrigger>google.cloud.gcp_cloudtasks_queue</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Queue</description>
</snippet>