<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP NodeTemplate}
  google.cloud.gcp_compute_node_template:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    cpu_overcommit_type: ${4:# CPU overcommit}
    description: ${5:# An optional textual description of the resource}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    name: ${7:# Name of the resource}
    node_affinity_labels: ${8:# Labels to use for node affinity, which will be used in instance scheduling}
    node_type: ${9:# Node type to use for nodes group that are created from this template}
    node_type_flexibility: ${10:# Flexible properties for the desired node type}
    project: ${11:# The Google Cloud Platform project to use}
    region: ${12:# Region where nodes using the node template will be created}
    scopes: ${13:# Array of scopes to be used}
    server_binding: ${14:# The server binding policy for nodes using this template}
    service_account_contents: ${15:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${16:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${17:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${18:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_node_template]]></content>
  <tabTrigger>google.cloud.gcp_compute_node_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP NodeTemplate</description>
</snippet>