<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP GlobalForwardingRule}
  google.cloud.gcp_compute_global_forwarding_rule:
    state: ${2:# Whether the given object should exist in GCP}
    description: ${3:# An optional description of this resource}
    ip_address: ${4:# The IP address that this forwarding rule is serving on behalf of}
    ip_protocol: ${5:# The IP protocol to which this rule applies}
    ip_version: ${6:# The IP Version that will be used by this global forwarding rule}
    load_balancing_scheme: ${7:# This signifies what the GlobalForwardingRule will be used for}
    metadata_filters: ${8:# Opaque filter criteria used by Loadbalancer to restrict routing configuration to a limited set xDS compliant clients}
    name: ${9:# Name of the resource; provided by the client when the resource is created}
    network: ${10:# This field is not used for external load balancing}
    port_range: ${11:# This field is used along with the target field for TargetHttpProxy, TargetHttpsProxy, TargetSslProxy, TargetTcpProxy, TargetVpnGateway, TargetPool, TargetInstance}
    target: ${12:# The URL of the target resource to receive the matched traffic}
    project: ${13:# The Google Cloud Platform project to use}
    auth_kind: ${14:# The type of credential used}
    service_account_contents: ${15:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${16:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${17:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${18:# Array of scopes to be used}
    env_type: ${19:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_global_forwarding_rule]]></content>
  <tabTrigger>google.cloud.gcp_compute_global_forwarding_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP GlobalForwardingRule</description>
</snippet>