<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Subscription}
  google.cloud.gcp_pubsub_subscription:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# Name of the subscription}
    topic: ${4:# A reference to a Topic resource}
    labels: ${5:# A set of key/value label pairs to assign to this Subscription}
    push_config: ${6:# If push delivery is used with this subscription, this field is used to configure it}
    ack_deadline_seconds: ${7:# This value is the maximum time after a subscriber receives a message before the subscriber should acknowledge the message}
    message_retention_duration: ${8:# How long to retain unacknowledged messages in the subscription's backlog, from the moment a message is published}
    retain_acked_messages: ${9:# Indicates whether to retain acknowledged messages}
    expiration_policy: ${10:# A policy that specifies the conditions for this subscription's expiration}
    filter: ${11:# The subscription only delivers the messages that match the filter}
    dead_letter_policy: ${12:# A policy that specifies the conditions for dead lettering messages in this subscription}
    retry_policy: ${13:# A policy that specifies how Pub/Sub retries message delivery for this subscription}
    enable_message_ordering: ${14:# If `true`, messages published with the same orderingKey in PubsubMessage will be delivered to the subscribers in the order in which they are received by the Pub/Sub system}
    project: ${15:# The Google Cloud Platform project to use}
    auth_kind: ${16:# The type of credential used}
    service_account_contents: ${17:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${18:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${19:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${20:# Array of scopes to be used}
    env_type: ${21:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_pubsub_subscription]]></content>
  <tabTrigger>google.cloud.gcp_pubsub_subscription</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Subscription</description>
</snippet>