<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Variable}
  google.cloud.gcp_runtimeconfig_variable:
    state: ${2:# Whether the given object should exist in GCP}
    value: ${3:# The binary value of the variable}
    text: ${4:# The string value of the variable}
    name: ${5:# The name of the variable resource}
    config: ${6:# The name of the runtime config that this variable belongs to}
    project: ${7:# The Google Cloud Platform project to use}
    auth_kind: ${8:# The type of credential used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${12:# Array of scopes to be used}
    env_type: ${13:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_runtimeconfig_variable]]></content>
  <tabTrigger>google.cloud.gcp_runtimeconfig_variable</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Variable</description>
</snippet>