<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP DefaultObjectACL}
  google.cloud.gcp_storage_default_object_acl:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    bucket: ${4:# The name of the bucket}
    entity: ${5:# The entity holding the permission, in one of the following forms: * user-userId * user-email (such as 'user-liz@example}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    project: ${7:# The Google Cloud Platform project to use}
    role: ${8:# The access permission for the entity}
    scopes: ${9:# Array of scopes to be used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${12:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${13:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_storage_default_object_acl]]></content>
  <tabTrigger>google.cloud.gcp_storage_default_object_acl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP DefaultObjectACL</description>
</snippet>