<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Instance}
  google.cloud.gcp_filestore_instance:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# A description of the instance}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    file_shares: ${6:# File system shares on the instance}
    labels: ${7:# Resource labels to represent user-provided metadata}
    name: ${8:# The resource name of the instance}
    networks: ${9:# VPC networks to which the instance is connected}
    project: ${10:# The Google Cloud Platform project to use}
    scopes: ${11:# Array of scopes to be used}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${14:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${15:# Whether the given object should exist in GCP}
    tier: ${16:# The service tier of the instance}
    zone: ${17:# The name of the Filestore zone of the instance}
  tags:
    - google
    - cloud
    - gcp_filestore_instance]]></content>
  <tabTrigger>google.cloud.gcp_filestore_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Instance</description>
</snippet>