<snippet>
  <content><![CDATA[- name: ${1:Gather info for GCP HttpsHealthCheck}
  google.cloud.gcp_compute_https_health_check_info:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    env_type: ${4:# Specifies which Ansible environment you're running this module within}
    filters: ${5:# A list of filter value pairs}
    project: ${6:# The Google Cloud Platform project to use}
    scopes: ${7:# Array of scopes to be used}
    service_account_contents: ${8:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${9:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
  tags:
    - google
    - cloud
    - gcp_compute_https_health_check_info]]></content>
  <tabTrigger>google.cloud.gcp_compute_https_health_check_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info for GCP HttpsHealthCheck</description>
</snippet>