<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP TargetInstance}
  google.cloud.gcp_compute_target_instance:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    instance: ${6:# A URL to the virtual machine instance that handles traffic for this target instance}
    name: ${7:# Name of the resource}
    nat_policy: ${8:# NAT option controlling how IPs are NAT'ed to the instance}
    project: ${9:# The Google Cloud Platform project to use}
    scopes: ${10:# Array of scopes to be used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${14:# Whether the given object should exist in GCP}
    zone: ${15:# URL of the zone where the target instance resides}
  tags:
    - google
    - cloud
    - gcp_compute_target_instance]]></content>
  <tabTrigger>google.cloud.gcp_compute_target_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP TargetInstance</description>
</snippet>