<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP DefaultObjectACL}
  google.cloud.gcp_storage_default_object_acl:
    state: ${2:# Whether the given object should exist in GCP}
    bucket: ${3:# The name of the bucket}
    entity: ${4:# The entity holding the permission, in one of the following forms: * user-{{userId}} * user-{{email}} (such as 'user-liz@example}
    object: ${5:# The name of the object, if applied to an object}
    role: ${6:# The access permission for the entity}
    project: ${7:# The Google Cloud Platform project to use}
    auth_kind: ${8:# The type of credential used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${12:# Array of scopes to be used}
    env_type: ${13:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_storage_default_object_acl]]></content>
  <tabTrigger>google.cloud.gcp_storage_default_object_acl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP DefaultObjectACL</description>
</snippet>