<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Instance}
  google.cloud.gcp_filestore_instance:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# The resource name of the instance}
    description: ${4:# A description of the instance}
    tier: ${5:# The service tier of the instance}
    labels: ${6:# Resource labels to represent user-provided metadata}
    file_shares: ${7:# File system shares on the instance}
    networks: ${8:# VPC networks to which the instance is connected}
    zone: ${9:# The name of the Filestore zone of the instance}
    project: ${10:# The Google Cloud Platform project to use}
    auth_kind: ${11:# The type of credential used}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${14:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${15:# Array of scopes to be used}
    env_type: ${16:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_filestore_instance]]></content>
  <tabTrigger>google.cloud.gcp_filestore_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Instance</description>
</snippet>