<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP SslCert}
  google.cloud.gcp_sql_ssl_cert:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    cert: ${4:# PEM representation of the X}
    cert_serial_number: ${5:# Serial number, as extracted from the certificate}
    common_name: ${6:# User supplied name}
    create_time: ${7:# The time when the certificate was created in RFC 3339 format, for example 2012-11-15T16:19:00}
    env_type: ${8:# Specifies which Ansible environment you're running this module within}
    expiration_time: ${9:# The time when the certificate expires in RFC 3339 format, for example 2012-11-15T16:19:00}
    instance: ${10:# The name of the Cloud SQL instance}
    private_key: ${11:# The private key associated with the certificate}
    project: ${12:# The Google Cloud Platform project to use}
    scopes: ${13:# Array of scopes to be used}
    service_account_contents: ${14:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${15:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${16:# The path of a Service Account JSON file if serviceaccount is selected as type}
    sha1_fingerprint: ${17:# The SHA-1 of the certificate}
    state: ${18:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_sql_ssl_cert]]></content>
  <tabTrigger>google.cloud.gcp_sql_ssl_cert</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP SslCert</description>
</snippet>