<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP BucketAccessControl}
  google.cloud.gcp_storage_bucket_access_control:
    state: ${2:# Whether the given object should exist in GCP}
    bucket: ${3:# The name of the bucket}
    entity: ${4:# The entity holding the permission, in one of the following forms: user-userId user-email group-groupId group-email domain-domain project-team-projectId allUsers allAuthenticatedUsers Examples: The user liz@example}
    role: ${5:# The access permission for the entity}
    project: ${6:# The Google Cloud Platform project to use}
    auth_kind: ${7:# The type of credential used}
    service_account_contents: ${8:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${9:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${10:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${11:# Array of scopes to be used}
    env_type: ${12:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_storage_bucket_access_control]]></content>
  <tabTrigger>google.cloud.gcp_storage_bucket_access_control</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP BucketAccessControl</description>
</snippet>