<snippet>
  <content><![CDATA[- name: ${1:Gather info for GCP ForwardingRule}
  google.cloud.gcp_compute_forwarding_rule_info:
    filters: ${2:# A list of filter value pairs}
    region: ${3:# A reference to the region where the regional forwarding rule resides}
    project: ${4:# The Google Cloud Platform project to use}
    auth_kind: ${5:# The type of credential used}
    service_account_contents: ${6:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${7:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${8:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${9:# Array of scopes to be used}
    env_type: ${10:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_forwarding_rule_info]]></content>
  <tabTrigger>google.cloud.gcp_compute_forwarding_rule_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info for GCP ForwardingRule</description>
</snippet>