<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Repository}
  google.cloud.gcp_sourcerepo_repository:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    env_type: ${4:# Specifies which Ansible environment you're running this module within}
    name: ${5:# Resource name of the repository, of the form projects/project/repos/repo}
    project: ${6:# The Google Cloud Platform project to use}
    scopes: ${7:# Array of scopes to be used}
    service_account_contents: ${8:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${9:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${11:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_sourcerepo_repository]]></content>
  <tabTrigger>google.cloud.gcp_sourcerepo_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Repository</description>
</snippet>