<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP UrlMap}
  google.cloud.gcp_compute_url_map:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    default_route_action: ${4:# defaultRouteAction takes effect when none of the hostRules match}
    default_service: ${5:# The full or partial URL of the defaultService resource to which traffic is directed if none of the hostRules match}
    default_url_redirect: ${6:# When none of the specified hostRules match, the request is redirected to a URL specified by defaultUrlRedirect}
    description: ${7:# An optional description of this resource}
    env_type: ${8:# Specifies which Ansible environment you're running this module within}
    header_action: ${9:# Specifies changes to request and response headers that need to take effect for the selected backendService}
    host_rules: ${10:# The list of HostRules to use against the URL}
    name: ${11:# Name of the resource}
    path_matchers: ${12:# The list of named PathMatchers to use against the URL}
    project: ${13:# The Google Cloud Platform project to use}
    scopes: ${14:# Array of scopes to be used}
    service_account_contents: ${15:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${16:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${17:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${18:# Whether the given object should exist in GCP}
    tests: ${19:# The list of expected URL mapping tests}
  tags:
    - google
    - cloud
    - gcp_compute_url_map]]></content>
  <tabTrigger>google.cloud.gcp_compute_url_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP UrlMap</description>
</snippet>