<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Variable}
  google.cloud.gcp_runtimeconfig_variable:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    config: ${4:# The name of the runtime config that this variable belongs to}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    name: ${6:# The name of the variable resource}
    project: ${7:# The Google Cloud Platform project to use}
    scopes: ${8:# Array of scopes to be used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${10:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${11:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${12:# Whether the given object should exist in GCP}
    text: ${13:# The string value of the variable}
    value: ${14:# The binary value of the variable}
  tags:
    - google
    - cloud
    - gcp_runtimeconfig_variable]]></content>
  <tabTrigger>google.cloud.gcp_runtimeconfig_variable</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Variable</description>
</snippet>