<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Bucket}
  google.cloud.gcp_storage_bucket:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    acl: ${3:# Access controls on the bucket}
    auth_kind: ${4:# The type of credential used}
    cors: ${5:# The bucket's Cross-Origin Resource Sharing (CORS) configuration}
    default_event_based_hold: ${6:# Whether or not to automatically apply an eventBasedHold to new objects added to the bucket}
    default_object_acl: ${7:# Default access controls to apply to new objects when no ACL is provided}
    env_type: ${8:# Specifies which Ansible environment you're running this module within}
    labels: ${9:# Labels applied to this bucket}
    lifecycle: ${10:# The bucket's lifecycle configuration}
    location: ${11:# The location of the bucket}
    logging: ${12:# The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs}
    metageneration: ${13:# The metadata generation of this bucket}
    name: ${14:# The name of the bucket}
    owner: ${15:# The owner of the bucket}
    predefined_default_object_acl: ${16:# Apply a predefined set of default object access controls to this bucket}
    project: ${17:# The Google Cloud Platform project to use}
    scopes: ${18:# Array of scopes to be used}
    service_account_contents: ${19:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${20:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${21:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${22:# Whether the given object should exist in GCP}
    storage_class: ${23:# The bucket's default storage class, used whenever no storageClass is specified for a newly-created object}
    versioning: ${24:# The bucket's versioning configuration}
    website: ${25:# The bucket's website configuration, controlling how the service behaves when accessing bucket contents as a web site}
  tags:
    - google
    - cloud
    - gcp_storage_bucket]]></content>
  <tabTrigger>google.cloud.gcp_storage_bucket</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Bucket</description>
</snippet>