<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP BackendService}
  google.cloud.gcp_compute_backend_service:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    affinity_cookie_ttl_sec: ${3:# Lifetime of cookies in seconds if session_affinity is GENERATED_COOKIE}
    auth_kind: ${4:# The type of credential used}
    backends: ${5:# The set of backends that serve this BackendService}
    cdn_policy: ${6:# Cloud CDN configuration for this BackendService}
    circuit_breakers: ${7:# Settings controlling the volume of connections to a backend service}
    connection_draining: ${8:# Settings for connection draining}
    consistent_hash: ${9:# Consistent Hash-based load balancing can be used to provide soft session affinity based on HTTP headers, cookies or other properties}
    custom_request_headers: ${10:# Headers that the HTTP/S load balancer should add to proxied requests}
    custom_response_headers: ${11:# Headers that the HTTP/S load balancer should add to proxied responses}
    description: ${12:# An optional description of this resource}
    enable_cdn: ${13:# If true, enable Cloud CDN for this BackendService}
    env_type: ${14:# Specifies which Ansible environment you're running this module within}
    health_checks: ${15:# The set of URLs to the HttpHealthCheck or HttpsHealthCheck resource for health checking this BackendService}
    iap: ${16:# Settings for enabling Cloud Identity Aware Proxy}
    load_balancing_scheme: ${17:# Indicates whether the backend service will be used with internal or external load balancing}
    locality_lb_policy: ${18:# The load balancing algorithm used within the scope of the locality}
    log_config: ${19:# This field denotes the logging options for the load balancer traffic served by this backend service}
    name: ${20:# Name of the resource}
    outlier_detection: ${21:# Settings controlling eviction of unhealthy hosts from the load balancing pool}
    port_name: ${22:# Name of backend port}
    project: ${23:# The Google Cloud Platform project to use}
    protocol: ${24:# The protocol this BackendService uses to communicate with backends}
    scopes: ${25:# Array of scopes to be used}
    security_policy: ${26:# The security policy associated with this backend service}
    service_account_contents: ${27:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${28:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${29:# The path of a Service Account JSON file if serviceaccount is selected as type}
    session_affinity: ${30:# Type of session affinity to use}
    state: ${31:# Whether the given object should exist in GCP}
    timeout_sec: ${32:# How many seconds to wait for the backend before considering it a failed request}
  tags:
    - google
    - cloud
    - gcp_compute_backend_service]]></content>
  <tabTrigger>google.cloud.gcp_compute_backend_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP BackendService</description>
</snippet>