<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP GlobalAddress}
  google.cloud.gcp_compute_global_address:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    address: ${3:# The static external IP address represented by this resource}
    address_type: ${4:# The type of the address to reserve}
    auth_kind: ${5:# The type of credential used}
    description: ${6:# An optional description of this resource}
    env_type: ${7:# Specifies which Ansible environment you're running this module within}
    ip_version: ${8:# The IP Version that will be used by this address}
    name: ${9:# Name of the resource}
    network: ${10:# The URL of the network in which to reserve the IP range}
    prefix_length: ${11:# The prefix length of the IP range}
    project: ${12:# The Google Cloud Platform project to use}
    purpose: ${13:# The purpose of the resource}
    scopes: ${14:# Array of scopes to be used}
    service_account_contents: ${15:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${16:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${17:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${18:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_global_address]]></content>
  <tabTrigger>google.cloud.gcp_compute_global_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP GlobalAddress</description>
</snippet>