<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Instance}
  google.cloud.gcp_bigtable_instance:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    clusters: ${4:# An array of clusters}
    display_name: ${5:# The descriptive name for this instance as it appears in UIs}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    labels: ${7:# Labels are a flexible and lightweight mechanism for organizing cloud resources into groups that reflect a customer's organizational needs and deployment strategies}
    name: ${8:# The unique name of the instance}
    project: ${9:# The Google Cloud Platform project to use}
    scopes: ${10:# Array of scopes to be used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${14:# Whether the given object should exist in GCP}
    type: ${15:# The type of the instance}
  tags:
    - google
    - cloud
    - gcp_bigtable_instance]]></content>
  <tabTrigger>google.cloud.gcp_bigtable_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Instance</description>
</snippet>