<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP ServiceAccount}
  google.cloud.gcp_iam_service_account:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# The name of the service account}
    display_name: ${4:# User specified description of service account}
    project: ${5:# The Google Cloud Platform project to use}
    auth_kind: ${6:# The type of credential used}
    service_account_contents: ${7:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${8:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${9:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${10:# Array of scopes to be used}
    env_type: ${11:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_iam_service_account]]></content>
  <tabTrigger>google.cloud.gcp_iam_service_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP ServiceAccount</description>
</snippet>