<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Topic}
  google.cloud.gcp_pubsub_topic:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# Name of the topic}
    kms_key_name: ${4:# The resource name of the Cloud KMS CryptoKey to be used to protect access to messages published on this topic}
    labels: ${5:# A set of key/value label pairs to assign to this Topic}
    message_storage_policy: ${6:# Policy constraining the set of Google Cloud Platform regions where messages published to the topic may be stored}
    schema_settings: ${7:# Settings for validating messages published against a schema}
    project: ${8:# The Google Cloud Platform project to use}
    auth_kind: ${9:# The type of credential used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${11:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${13:# Array of scopes to be used}
    env_type: ${14:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_pubsub_topic]]></content>
  <tabTrigger>google.cloud.gcp_pubsub_topic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Topic</description>
</snippet>