<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Instance}
  google.cloud.gcp_sql_instance:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    backend_type: ${4:# * FIRST_GEN: First Generation instance}
    connection_name: ${5:# Connection name of the Cloud SQL instance used in connection strings}
    database_version: ${6:# The database engine type and version}
    disk_encryption_configuration: ${7:# Disk encryption settings}
    disk_encryption_status: ${8:# Disk encryption status}
    env_type: ${9:# Specifies which Ansible environment you're running this module within}
    failover_replica: ${10:# The name and status of the failover replica}
    instance_type: ${11:# The instance type}
    ipv6_address: ${12:# The IPv6 address assigned to the instance}
    master_instance_name: ${13:# The name of the instance which will act as master in the replication setup}
    max_disk_size: ${14:# The maximum disk size of the instance in bytes}
    name: ${15:# Name of the Cloud SQL instance}
    project: ${16:# The Google Cloud Platform project to use}
    region: ${17:# The geographical region}
    replica_configuration: ${18:# Configuration specific to failover replicas and read replicas}
    scopes: ${19:# Array of scopes to be used}
    service_account_contents: ${20:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${21:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${22:# The path of a Service Account JSON file if serviceaccount is selected as type}
    settings: ${23:# The user settings}
    state: ${24:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_sql_instance]]></content>
  <tabTrigger>google.cloud.gcp_sql_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Instance</description>
</snippet>