<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Address}
  google.cloud.gcp_compute_address:
    state: ${2:# Whether the given object should exist in GCP}
    address: ${3:# The static external IP address represented by this resource}
    address_type: ${4:# The type of address to reserve}
    description: ${5:# An optional description of this resource}
    name: ${6:# Name of the resource}
    purpose: ${7:# The purpose of this resource, which can be one of the following values: * GCE_ENDPOINT for addresses that are used by VM instances, alias IP ranges, internal load balancers, and similar resources}
    network_tier: ${8:# The networking tier used for configuring this address}
    subnetwork: ${9:# The URL of the subnetwork in which to reserve the address}
    region: ${10:# URL of the region where the regional address resides}
    project: ${11:# The Google Cloud Platform project to use}
    auth_kind: ${12:# The type of credential used}
    service_account_contents: ${13:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${14:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${15:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${16:# Array of scopes to be used}
    env_type: ${17:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_address]]></content>
  <tabTrigger>google.cloud.gcp_compute_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Address</description>
</snippet>