<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Table}
  google.cloud.gcp_bigquery_table:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    clustering: ${4:# One or more fields on which data should be clustered}
    dataset: ${5:# Name of the dataset}
    description: ${6:# A user-friendly description of the dataset}
    encryption_configuration: ${7:# Custom encryption configuration}
    env_type: ${8:# Specifies which Ansible environment you're running this module within}
    expiration_time: ${9:# The time when this table expires, in milliseconds since the epoch}
    external_data_configuration: ${10:# Describes the data format, location, and other properties of a table stored outside of BigQuery}
    friendly_name: ${11:# A descriptive name for this table}
    labels: ${12:# The labels associated with this dataset}
    name: ${13:# Name of the table}
    num_rows: ${14:# The number of rows of data in this table, excluding any data in the streaming buffer}
    project: ${15:# The Google Cloud Platform project to use}
    schema: ${16:# Describes the schema of this table}
    scopes: ${17:# Array of scopes to be used}
    service_account_contents: ${18:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${19:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${20:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${21:# Whether the given object should exist in GCP}
    table_reference: ${22:# Reference describing the ID of this table}
    time_partitioning: ${23:# If specified, configures time-based partitioning for this table}
    view: ${24:# The view definition}
  tags:
    - google
    - cloud
    - gcp_bigquery_table]]></content>
  <tabTrigger>google.cloud.gcp_bigquery_table</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Table</description>
</snippet>