<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Firewall}
  google.cloud.gcp_compute_firewall:
    state: ${2:# Whether the given object should exist in GCP}
    allowed: ${3:# The list of ALLOW rules specified by this firewall}
    denied: ${4:# The list of DENY rules specified by this firewall}
    description: ${5:# An optional description of this resource}
    destination_ranges: ${6:# If destination ranges are specified, the firewall will apply only to traffic that has destination IP address in these ranges}
    direction: ${7:# Direction of traffic to which this firewall applies; default is INGRESS}
    disabled: ${8:# Denotes whether the firewall rule is disabled, i}
    log_config: ${9:# This field denotes the logging options for a particular firewall rule}
    name: ${10:# Name of the resource}
    network: ${11:# URL of the network resource for this firewall rule}
    priority: ${12:# Priority for this rule}
    source_ranges: ${13:# If source ranges are specified, the firewall will apply only to traffic that has source IP address in these ranges}
    source_service_accounts: ${14:# If source service accounts are specified, the firewall will apply only to traffic originating from an instance with a service account in this list}
    source_tags: ${15:# If source tags are specified, the firewall will apply only to traffic with source IP that belongs to a tag listed in source tags}
    target_service_accounts: ${16:# A list of service accounts indicating sets of instances located in the network that may make network connections as specified in allowed[]}
    target_tags: ${17:# A list of instance tags indicating sets of instances located in the network that may make network connections as specified in allowed[]}
    project: ${18:# The Google Cloud Platform project to use}
    auth_kind: ${19:# The type of credential used}
    service_account_contents: ${20:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${21:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${22:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${23:# Array of scopes to be used}
    env_type: ${24:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_firewall]]></content>
  <tabTrigger>google.cloud.gcp_compute_firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Firewall</description>
</snippet>