<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP User}
  google.cloud.gcp_sql_user:
    state: ${2:# Whether the given object should exist in GCP}
    host: ${3:# The host name from which the user can connect}
    name: ${4:# The name of the user in the Cloud SQL instance}
    instance: ${5:# The name of the Cloud SQL instance}
    password: ${6:# The password for the user}
    project: ${7:# The Google Cloud Platform project to use}
    auth_kind: ${8:# The type of credential used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${12:# Array of scopes to be used}
    env_type: ${13:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_sql_user]]></content>
  <tabTrigger>google.cloud.gcp_sql_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP User</description>
</snippet>