<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP ResourcePolicy}
  google.cloud.gcp_compute_resource_policy:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# The name of the resource, provided by the client when initially creating the resource}
    snapshot_schedule_policy: ${4:# Policy for creating snapshots of persistent disks}
    group_placement_policy: ${5:# Policy for creating snapshots of persistent disks}
    region: ${6:# Region where resource policy resides}
    project: ${7:# The Google Cloud Platform project to use}
    auth_kind: ${8:# The type of credential used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${12:# Array of scopes to be used}
    env_type: ${13:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_resource_policy]]></content>
  <tabTrigger>google.cloud.gcp_compute_resource_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP ResourcePolicy</description>
</snippet>