<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Role}
  google.cloud.gcp_iam_role:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# The name of the role}
    title: ${4:# A human-readable title for the role}
    description: ${5:# Human-readable description for the role}
    included_permissions: ${6:# Names of permissions this role grants when bound in an IAM policy}
    stage: ${7:# The current launch stage of the role}
    project: ${8:# The Google Cloud Platform project to use}
    auth_kind: ${9:# The type of credential used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${11:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${13:# Array of scopes to be used}
    env_type: ${14:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_iam_role]]></content>
  <tabTrigger>google.cloud.gcp_iam_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Role</description>
</snippet>