<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Reservation}
  google.cloud.gcp_compute_reservation:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    name: ${6:# Name of the resource}
    project: ${7:# The Google Cloud Platform project to use}
    scopes: ${8:# Array of scopes to be used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${10:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${11:# The path of a Service Account JSON file if serviceaccount is selected as type}
    specific_reservation: ${12:# Reservation for instances with specific machine shapes}
    specific_reservation_required: ${13:# When set to true, only VMs that target this reservation by name can consume this reservation}
    state: ${14:# Whether the given object should exist in GCP}
    zone: ${15:# The zone where the reservation is made}
  tags:
    - google
    - cloud
    - gcp_compute_reservation]]></content>
  <tabTrigger>google.cloud.gcp_compute_reservation</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Reservation</description>
</snippet>