<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Database}
  google.cloud.gcp_spanner_database:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    encryption_config: ${4:# Encryption configuration for the database}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    extra_statements: ${6:# An optional list of DDL statements to run inside the newly created database}
    instance: ${7:# The instance to create the database on}
    name: ${8:# A unique identifier for the database, which cannot be changed after the instance is created}
    project: ${9:# The Google Cloud Platform project to use}
    scopes: ${10:# Array of scopes to be used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${14:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_spanner_database]]></content>
  <tabTrigger>google.cloud.gcp_spanner_database</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Database</description>
</snippet>