<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Autoscaler}
  google.cloud.gcp_compute_autoscaler:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# Name of the resource}
    description: ${4:# An optional description of this resource}
    autoscaling_policy: ${5:# The configuration parameters for the autoscaling algorithm}
    target: ${6:# URL of the managed instance group that this autoscaler will scale}
    zone: ${7:# URL of the zone where the instance group resides}
    project: ${8:# The Google Cloud Platform project to use}
    auth_kind: ${9:# The type of credential used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${11:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${13:# Array of scopes to be used}
    env_type: ${14:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_autoscaler]]></content>
  <tabTrigger>google.cloud.gcp_compute_autoscaler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Autoscaler</description>
</snippet>