<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP InstanceTemplate}
  google.cloud.gcp_compute_instance_template:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    name: ${6:# Name of the resource}
    project: ${7:# The Google Cloud Platform project to use}
    properties: ${8:# The instance properties for this instance template}
    scopes: ${9:# Array of scopes to be used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${12:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${13:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_instance_template]]></content>
  <tabTrigger>google.cloud.gcp_compute_instance_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP InstanceTemplate</description>
</snippet>