<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Router}
  google.cloud.gcp_compute_router:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    bgp: ${4:# BGP information specific to this router}
    description: ${5:# An optional description of this resource}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    name: ${7:# Name of the resource}
    network: ${8:# A reference to the network to which this router belongs}
    project: ${9:# The Google Cloud Platform project to use}
    region: ${10:# Region where the router resides}
    scopes: ${11:# Array of scopes to be used}
    service_account_contents: ${12:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${14:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${15:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_router]]></content>
  <tabTrigger>google.cloud.gcp_compute_router</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Router</description>
</snippet>