<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Bucket}
  google.cloud.gcp_storage_bucket:
    state: ${2:# Whether the given object should exist in GCP}
    acl: ${3:# Access controls on the bucket}
    cors: ${4:# The bucket's Cross-Origin Resource Sharing (CORS) configuration}
    default_event_based_hold: ${5:# Whether or not to automatically apply an eventBasedHold to new objects added to the bucket}
    default_object_acl: ${6:# Default access controls to apply to new objects when no ACL is provided}
    lifecycle: ${7:# The bucket's lifecycle configuration}
    location: ${8:# The location of the bucket}
    logging: ${9:# The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs}
    metageneration: ${10:# The metadata generation of this bucket}
    name: ${11:# The name of the bucket}
    owner: ${12:# The owner of the bucket}
    storage_class: ${13:# The bucket's default storage class, used whenever no storageClass is specified for a newly-created object}
    versioning: ${14:# The bucket's versioning configuration}
    website: ${15:# The bucket's website configuration, controlling how the service behaves when accessing bucket contents as a web site}
    labels: ${16:# Labels applied to this bucket}
    project: ${17:# The Google Cloud Platform project to use}
    predefined_default_object_acl: ${18:# Apply a predefined set of default object access controls to this bucket}
    auth_kind: ${19:# The type of credential used}
    service_account_contents: ${20:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${21:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${22:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${23:# Array of scopes to be used}
    env_type: ${24:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_storage_bucket]]></content>
  <tabTrigger>google.cloud.gcp_storage_bucket</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Bucket</description>
</snippet>