<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP TargetHttpsProxy}
  google.cloud.gcp_compute_target_https_proxy:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    name: ${6:# Name of the resource}
    project: ${7:# The Google Cloud Platform project to use}
    proxy_bind: ${8:# This field only applies when the forwarding rule that references this target proxy has a loadBalancingScheme set to INTERNAL_SELF_MANAGED}
    quic_override: ${9:# Specifies the QUIC override policy for this resource}
    scopes: ${10:# Array of scopes to be used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    ssl_certificates: ${14:# A list of SslCertificate resources that are used to authenticate connections between users and the load balancer}
    ssl_policy: ${15:# A reference to the SslPolicy resource that will be associated with the TargetHttpsProxy resource}
    state: ${16:# Whether the given object should exist in GCP}
    url_map: ${17:# A reference to the UrlMap resource that defines the mapping from URL to the BackendService}
  tags:
    - google
    - cloud
    - gcp_compute_target_https_proxy]]></content>
  <tabTrigger>google.cloud.gcp_compute_target_https_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP TargetHttpsProxy</description>
</snippet>