<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Project}
  google.cloud.gcp_resourcemanager_project:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    env_type: ${4:# Specifies which Ansible environment you're running this module within}
    id: ${5:# The unique, user-assigned ID of the Project}
    labels: ${6:# The labels associated with this Project}
    name: ${7:# The user-assigned display name of the Project}
    parent: ${8:# A parent organization}
    project: ${9:# The Google Cloud Platform project to use}
    scopes: ${10:# Array of scopes to be used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${14:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_resourcemanager_project]]></content>
  <tabTrigger>google.cloud.gcp_resourcemanager_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Project</description>
</snippet>