<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP GlobalForwardingRule}
  google.cloud.gcp_compute_global_forwarding_rule:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    ip_address: ${6:# The IP address that this forwarding rule is serving on behalf of}
    ip_protocol: ${7:# The IP protocol to which this rule applies}
    ip_version: ${8:# The IP Version that will be used by this global forwarding rule}
    load_balancing_scheme: ${9:# This signifies what the GlobalForwardingRule will be used for}
    metadata_filters: ${10:# Opaque filter criteria used by Loadbalancer to restrict routing configuration to a limited set xDS compliant clients}
    name: ${11:# Name of the resource; provided by the client when the resource is created}
    network: ${12:# This field is not used for external load balancing}
    port_range: ${13:# This field is used along with the target field for TargetHttpProxy, TargetHttpsProxy, TargetSslProxy, TargetTcpProxy, TargetVpnGateway, TargetPool, TargetInstance}
    project: ${14:# The Google Cloud Platform project to use}
    scopes: ${15:# Array of scopes to be used}
    service_account_contents: ${16:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${17:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${18:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${19:# Whether the given object should exist in GCP}
    target: ${20:# The URL of the target resource to receive the matched traffic}
  tags:
    - google
    - cloud
    - gcp_compute_global_forwarding_rule]]></content>
  <tabTrigger>google.cloud.gcp_compute_global_forwarding_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP GlobalForwardingRule</description>
</snippet>