<snippet>
  <content><![CDATA[- name: ${1:Gather info for GCP Instance}
  google.cloud.gcp_spanner_instance_info:
    project: ${2:# The Google Cloud Platform project to use}
    auth_kind: ${3:# The type of credential used}
    service_account_contents: ${4:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${5:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${6:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${7:# Array of scopes to be used}
    env_type: ${8:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_spanner_instance_info]]></content>
  <tabTrigger>google.cloud.gcp_spanner_instance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info for GCP Instance</description>
</snippet>