<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Firewall}
  google.cloud.gcp_compute_firewall:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    allowed: ${3:# The list of ALLOW rules specified by this firewall}
    auth_kind: ${4:# The type of credential used}
    denied: ${5:# The list of DENY rules specified by this firewall}
    description: ${6:# An optional description of this resource}
    destination_ranges: ${7:# If destination ranges are specified, the firewall will apply only to traffic that has destination IP address in these ranges}
    direction: ${8:# Direction of traffic to which this firewall applies; default is INGRESS}
    disabled: ${9:# Denotes whether the firewall rule is disabled, i}
    env_type: ${10:# Specifies which Ansible environment you're running this module within}
    log_config: ${11:# This field denotes the logging options for a particular firewall rule}
    name: ${12:# Name of the resource}
    network: ${13:# URL of the network resource for this firewall rule}
    priority: ${14:# Priority for this rule}
    project: ${15:# The Google Cloud Platform project to use}
    scopes: ${16:# Array of scopes to be used}
    service_account_contents: ${17:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${18:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${19:# The path of a Service Account JSON file if serviceaccount is selected as type}
    source_ranges: ${20:# If source ranges are specified, the firewall will apply only to traffic that has source IP address in these ranges}
    source_service_accounts: ${21:# If source service accounts are specified, the firewall will apply only to traffic originating from an instance with a service account in this list}
    source_tags: ${22:# If source tags are specified, the firewall will apply only to traffic with source IP that belongs to a tag listed in source tags}
    state: ${23:# Whether the given object should exist in GCP}
    target_service_accounts: ${24:# A list of service accounts indicating sets of instances located in the network that may make network connections as specified in allowed[]}
    target_tags: ${25:# A list of instance tags indicating sets of instances located in the network that may make network connections as specified in allowed[]}
  tags:
    - google
    - cloud
    - gcp_compute_firewall]]></content>
  <tabTrigger>google.cloud.gcp_compute_firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Firewall</description>
</snippet>