<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Role}
  google.cloud.gcp_iam_role:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# Human-readable description for the role}
    env_type: ${5:# Specifies which Ansible environment you're running this module within}
    included_permissions: ${6:# Names of permissions this role grants when bound in an IAM policy}
    name: ${7:# The name of the role}
    project: ${8:# The Google Cloud Platform project to use}
    scopes: ${9:# Array of scopes to be used}
    service_account_contents: ${10:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${12:# The path of a Service Account JSON file if serviceaccount is selected as type}
    stage: ${13:# The current launch stage of the role}
    state: ${14:# Whether the given object should exist in GCP}
    title: ${15:# A human-readable title for the role}
  tags:
    - google
    - cloud
    - gcp_iam_role]]></content>
  <tabTrigger>google.cloud.gcp_iam_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Role</description>
</snippet>