<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP TargetHttpProxy}
  google.cloud.gcp_compute_target_http_proxy:
    state: ${2:# Whether the given object should exist in GCP}
    description: ${3:# An optional description of this resource}
    name: ${4:# Name of the resource}
    url_map: ${5:# A reference to the UrlMap resource that defines the mapping from URL to the BackendService}
    proxy_bind: ${6:# This field only applies when the forwarding rule that references this target proxy has a loadBalancingScheme set to INTERNAL_SELF_MANAGED}
    project: ${7:# The Google Cloud Platform project to use}
    auth_kind: ${8:# The type of credential used}
    service_account_contents: ${9:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${10:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${11:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${12:# Array of scopes to be used}
    env_type: ${13:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_compute_target_http_proxy]]></content>
  <tabTrigger>google.cloud.gcp_compute_target_http_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP TargetHttpProxy</description>
</snippet>