<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Instance}
  google.cloud.gcp_spanner_instance:
    state: ${2:# Whether the given object should exist in GCP}
    name: ${3:# A unique identifier for the instance, which cannot be changed after the instance is created}
    config: ${4:# The name of the instance's configuration (similar but not quite the same as a region) which defines the geographic placement and replication of your databases in this instance}
    display_name: ${5:# The descriptive name for this instance as it appears in UIs}
    node_count: ${6:# The number of nodes allocated to this instance}
    processing_units: ${7:# The number of processing units allocated to this instance}
    labels: ${8:# An object containing a list of 'key': value pairs}
    project: ${9:# The Google Cloud Platform project to use}
    auth_kind: ${10:# The type of credential used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_file: ${12:# The path of a Service Account JSON file if serviceaccount is selected as type}
    service_account_email: ${13:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    scopes: ${14:# Array of scopes to be used}
    env_type: ${15:# Specifies which Ansible environment you're running this module within}
  tags:
    - google
    - cloud
    - gcp_spanner_instance]]></content>
  <tabTrigger>google.cloud.gcp_spanner_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Instance</description>
</snippet>