<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Trigger}
  google.cloud.gcp_cloudbuild_trigger:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    build: ${4:# Contents of the build template}
    description: ${5:# Human-readable description of the trigger}
    disabled: ${6:# Whether the trigger is disabled or not}
    env_type: ${7:# Specifies which Ansible environment you're running this module within}
    filename: ${8:# Path, from the source root, to a file whose contents is used for the template}
    github: ${9:# Describes the configuration of a trigger that creates a build whenever a GitHub event is received}
    id: ${10:# The unique identifier for the trigger}
    ignored_files: ${11:# ignoredFiles and includedFiles are file glob matches using U(https://golang}
    included_files: ${12:# ignoredFiles and includedFiles are file glob matches using U(https://golang}
    name: ${13:# Name of the trigger}
    project: ${14:# The Google Cloud Platform project to use}
    pubsub_config: ${15:# PubsubConfig describes the configuration of a trigger that creates a build whenever a Pub/Sub message is published}
    scopes: ${16:# Array of scopes to be used}
    service_account_contents: ${17:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${18:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${19:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${20:# Whether the given object should exist in GCP}
    substitutions: ${21:# Substitutions data for Build resource}
    tags: ${22:# Tags for annotation of a BuildTrigger}
    trigger_template: ${23:# Template describing the types of source changes to trigger a build}
    webhook_config: ${24:# WebhookConfig describes the configuration of a trigger that creates a build whenever a webhook is sent to a trigger's webhook URL}
  tags:
    - google
    - cloud
    - gcp_cloudbuild_trigger]]></content>
  <tabTrigger>google.cloud.gcp_cloudbuild_trigger</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Trigger</description>
</snippet>