<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Disk}
  google.cloud.gcp_compute_disk:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    description: ${4:# An optional description of this resource}
    disk_encryption_key: ${5:# Encrypts the disk using a customer-supplied encryption key}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    labels: ${7:# Labels to apply to this disk}
    licenses: ${8:# Any applicable publicly visible licenses}
    name: ${9:# Name of the resource}
    physical_block_size_bytes: ${10:# Physical block size of the persistent disk, in bytes}
    project: ${11:# The Google Cloud Platform project to use}
    provisioned_iops: ${12:# Indicates how many IOPS must be provisioned for the disk}
    scopes: ${13:# Array of scopes to be used}
    service_account_contents: ${14:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${15:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${16:# The path of a Service Account JSON file if serviceaccount is selected as type}
    size_gb: ${17:# Size of the persistent disk, specified in GB}
    source_image: ${18:# The source image used to create this disk}
    source_image_encryption_key: ${19:# The customer-supplied encryption key of the source image}
    source_snapshot: ${20:# The source snapshot used to create this disk}
    source_snapshot_encryption_key: ${21:# The customer-supplied encryption key of the source snapshot}
    state: ${22:# Whether the given object should exist in GCP}
    type: ${23:# URL of the disk type resource describing which disk type to use to create the disk}
    zone: ${24:# A reference to the zone where the disk resides}
  tags:
    - google
    - cloud
    - gcp_compute_disk]]></content>
  <tabTrigger>google.cloud.gcp_compute_disk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Disk</description>
</snippet>