<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP SslCertificate}
  google.cloud.gcp_compute_ssl_certificate:
    access_token: ${2:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${3:# The type of credential used}
    certificate: ${4:# The certificate in PEM format}
    description: ${5:# An optional description of this resource}
    env_type: ${6:# Specifies which Ansible environment you're running this module within}
    name: ${7:# Name of the resource}
    private_key: ${8:# The write-only private key in PEM format}
    project: ${9:# The Google Cloud Platform project to use}
    scopes: ${10:# Array of scopes to be used}
    service_account_contents: ${11:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${12:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${13:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${14:# Whether the given object should exist in GCP}
  tags:
    - google
    - cloud
    - gcp_compute_ssl_certificate]]></content>
  <tabTrigger>google.cloud.gcp_compute_ssl_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP SslCertificate</description>
</snippet>