<snippet>
  <content><![CDATA[- name: ${1:Creates a GCP Node}
  google.cloud.gcp_tpu_node:
    accelerator_type: ${2:# The type of hardware accelerators associated with this node}
    access_token: ${3:# An OAuth2 access token if credential type is accesstoken}
    auth_kind: ${4:# The type of credential used}
    cidr_block: ${5:# The CIDR block that the TPU node will use when selecting an IP address}
    description: ${6:# The user-supplied description of the TPU}
    env_type: ${7:# Specifies which Ansible environment you're running this module within}
    labels: ${8:# Resource labels to represent user provided metadata}
    name: ${9:# The immutable name of the TPU}
    network: ${10:# The name of a network to peer the TPU node to}
    project: ${11:# The Google Cloud Platform project to use}
    scheduling_config: ${12:# Sets the scheduling options for this TPU instance}
    scopes: ${13:# Array of scopes to be used}
    service_account_contents: ${14:# The contents of a Service Account JSON file, either in a dictionary or as a JSON string that represents it}
    service_account_email: ${15:# An optional service account email address if machineaccount is selected and the user does not wish to use the default email}
    service_account_file: ${16:# The path of a Service Account JSON file if serviceaccount is selected as type}
    state: ${17:# Whether the given object should exist in GCP}
    tensorflow_version: ${18:# The version of Tensorflow running in the Node}
    use_service_networking: ${19:# Whether the VPC peering for the node is set up through Service Networking API}
    zone: ${20:# The GCP location for the TPU}
  tags:
    - google
    - cloud
    - gcp_tpu_node]]></content>
  <tabTrigger>google.cloud.gcp_tpu_node</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a GCP Node</description>
</snippet>