<snippet>
  <content><![CDATA[- name: ${1:Manage Folders in Grafana}
  grafana.grafana.folder:
    grafana_api_key: ${2:# Grafana API Key to authenticate with Grafana}
    grafana_url: ${3:# URL of the Grafana instance}
    overwrite: ${4:# Set to C(false) if you dont want to overwrite existing folder with newer version}
    state: ${5:# State for the Grafana Folder}
    title: ${6:# Sets the title of the folder}
    uid: ${7:# Sets the UID for your folder}
  tags:
    - grafana
    - grafana
    - folder]]></content>
  <tabTrigger>grafana.grafana.folder</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Folders in Grafana</description>
</snippet>