<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana Cloud API keys}
  grafana.grafana.cloud_api_key:
    existing_cloud_api_key: ${2:# Cloud API Key to authenticate with Grafana Cloud}
    fail_if_already_created: ${3:# If set to C(true), the task will fail if the API key with same name already exists in the Organization}
    name: ${4:# Sets the name of the Grafana Cloud API key}
    org_slug: ${5:# Name of the Grafana Cloud organization in which Cloud API key will be created}
    role: ${6:# Sets the role to be associated with the Cloud API key}
    state: ${7:# State for the Grafana Cloud API Key}
  tags:
    - grafana
    - grafana
    - cloud_api_key]]></content>
  <tabTrigger>grafana.grafana.cloud_api_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana Cloud API keys</description>
</snippet>