<snippet>
  <content><![CDATA[- name: ${1:Manage Dashboards in Grafana}
  grafana.grafana.dashboard:
    dashboard: ${2:# JSON source code for dashboard}
    grafana_api_key: ${3:# Grafana API Key to authenticate with Grafana Cloud}
    grafana_url: ${4:# URL of the Grafana instance}
    state: ${5:# State for the Grafana Dashboard}
  tags:
    - grafana
    - grafana
    - dashboard]]></content>
  <tabTrigger>grafana.grafana.dashboard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Dashboards in Grafana</description>
</snippet>