<snippet>
  <content><![CDATA[- name: ${1:Manage Alerting Contact points in Grafana}
  grafana.grafana.alert_contact_point:
    disableResolveMessage: ${2:# When set to C(true), Disables the resolve message [OK] that is sent when alerting state returns to C(false)}
    grafana_api_key: ${3:# Grafana API Key used to authenticate with Grafana}
    grafana_url: ${4:# URL of the Grafana instance}
    name: ${5:# Sets the name of the contact point}
    settings: ${6:# Sets Contact point settings}
    state: ${7:# State for the Grafana Alert Contact Point}
    type: ${8:# Sets Contact point type}
    uid: ${9:# Sets the UID of the Contact point}
  tags:
    - grafana
    - grafana
    - alert_contact_point]]></content>
  <tabTrigger>grafana.grafana.alert_contact_point</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Alerting Contact points in Grafana</description>
</snippet>