<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana Cloud Plugins}
  grafana.grafana.cloud_plugin:
    cloud_api_key: ${2:# Cloud API Key to authenticate with Grafana Cloud}
    name: ${3:# Name of the plugin, e}
    stack_slug: ${4:# Name of the Grafana Cloud stack to which the plugin will be added}
    state: ${5:# State for the Grafana Cloud Plugin}
    version: ${6:# Version of the plugin to install}
  tags:
    - grafana
    - grafana
    - cloud_plugin]]></content>
  <tabTrigger>grafana.grafana.cloud_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana Cloud Plugins</description>
</snippet>