<snippet>
  <content><![CDATA[- name: ${1:Manage Dashboards in Grafana Cloud}
  grafana.grafana.dashboard:
    dashboard: ${2:# JSON source code for dashboard}
    stack_slug: ${3:# Name of the Grafana Cloud stack to which the dashboard will be added}
    grafana_api_key: ${4:# Grafana API Key to authenticate with Grafana Cloud}
    state: ${5:# State for the Grafana Cloud stack}
  tags:
    - grafana
    - grafana
    - dashboard]]></content>
  <tabTrigger>grafana.grafana.dashboard</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Dashboards in Grafana Cloud</description>
</snippet>