<snippet>
  <content><![CDATA[- name: ${1:Manage Grafana Cloud stack}
  grafana.grafana.cloud_stack:
    cloud_api_key: ${2:# Cloud API Key to authenticate with Grafana Cloud}
    name: ${3:# Sets the name of stack}
    org_slug: ${4:# Name of the organization under which Cloud stack is created}
    region: ${5:# Sets the region for the Grafana Cloud stack}
    stack_slug: ${6:# Sets the subdomain of the Grafana instance}
    state: ${7:# State for the Grafana Cloud stack}
    url: ${8:# If you use a custom domain for the instance, you can provide it here}
  tags:
    - grafana
    - grafana
    - cloud_stack]]></content>
  <tabTrigger>grafana.grafana.cloud_stack</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Grafana Cloud stack</description>
</snippet>