<snippet>
  <content><![CDATA[- name: ${1:Create and manage placement groups on the Hetzner Cloud}
  hetzner.hcloud.hcloud_placement_group:
    id: ${2:# The ID of the Hetzner Cloud placement group to manage}
    name: ${3:# The Name of the Hetzner Cloud placement group to manage}
    labels: ${4:# User-defined labels (key-value pairs)}
    type: ${5:# The Type of the Hetzner Cloud placement group}
    state: ${6:# State of the placement group}
    api_token: ${7:# This is the API Token for the Hetzner Cloud}
    endpoint: ${8:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_placement_group]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_placement_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage placement groups on the Hetzner Cloud</description>
</snippet>