<snippet>
  <content><![CDATA[- name: ${1:Gather infos about the Hetzner Cloud Floating IPs}
  hetzner.hcloud.floating_ip_info:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    id: ${4:# The ID of the Floating IP you want to get}
    label_selector: ${5:# The label selector for the Floating IP you want to get}
    name: ${6:# The name for the Floating IP you want to get}
  tags:
    - hetzner
    - hcloud
    - floating_ip_info]]></content>
  <tabTrigger>hetzner.hcloud.floating_ip_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about the Hetzner Cloud Floating IPs</description>
</snippet>