<snippet>
  <content><![CDATA[- name: ${1:Gather info about your Hetzner Cloud networks}
  hetzner.hcloud.network_info:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    id: ${4:# The ID of the network you want to get}
    label_selector: ${5:# The label selector for the network you want to get}
    name: ${6:# The name of the network you want to get}
  tags:
    - hetzner
    - hcloud
    - network_info]]></content>
  <tabTrigger>hetzner.hcloud.network_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about your Hetzner Cloud networks</description>
</snippet>