<snippet>
  <content><![CDATA[- name: ${1:Gather info about the Hetzner Cloud datacenters}
  hetzner.hcloud.hcloud_datacenter_facts:
    id: ${2:# The ID of the datacenter you want to get}
    name: ${3:# The name of the datacenter you want to get}
    api_token: ${4:# This is the API Token for the Hetzner Cloud}
    endpoint: ${5:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_datacenter_facts]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_datacenter_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about the Hetzner Cloud datacenters</description>
</snippet>