<snippet>
  <content><![CDATA[- name: ${1:Create and manage cloud Networks on the Hetzner Cloud}
  hetzner.hcloud.network:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    delete_protection: ${4:# Protect the Network for deletion}
    expose_routes_to_vswitch: ${5:# Indicates if the routes from this network should be exposed to the vSwitch connection}
    id: ${6:# The ID of the Hetzner Cloud Networks to manage}
    ip_range: ${7:# IP range of the Network}
    labels: ${8:# User-defined labels (key-value pairs)}
    name: ${9:# The Name of the Hetzner Cloud Network to manage}
    state: ${10:# State of the Network}
  tags:
    - hetzner
    - hcloud
    - network]]></content>
  <tabTrigger>hetzner.hcloud.network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage cloud Networks on the Hetzner Cloud</description>
</snippet>