<snippet>
  <content><![CDATA[- name: ${1:Gather infos about the Hetzner Cloud Floating IPs}
  hetzner.hcloud.hcloud_floating_ip_info:
    id: ${2:# The ID of the Floating IP you want to get}
    label_selector: ${3:# The label selector for the Floating IP you want to get}
    api_token: ${4:# This is the API Token for the Hetzner Cloud}
    endpoint: ${5:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_floating_ip_info]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_floating_ip_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about the Hetzner Cloud Floating IPs</description>
</snippet>