<snippet>
  <content><![CDATA[- name: ${1:Create and manage firewalls on the Hetzner Cloud}
  hetzner.hcloud.firewall:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    force: ${4:# Force the deletion of the Firewall when still in use}
    id: ${5:# The ID of the Hetzner Cloud Firewall to manage}
    labels: ${6:# User-defined labels (key-value pairs)}
    name: ${7:# The Name of the Hetzner Cloud Firewall to manage}
    rules: ${8:# List of rules the firewall contain}
    state: ${9:# State of the firewall}
  tags:
    - hetzner
    - hcloud
    - firewall]]></content>
  <tabTrigger>hetzner.hcloud.firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage firewalls on the Hetzner Cloud</description>
</snippet>