<snippet>
  <content><![CDATA[- name: ${1:Create and manage the services of cloud Load Balancers on the Hetzner Cloud}
  hetzner.hcloud.hcloud_load_balancer_service:
    load_balancer: ${2:# The Name of the Hetzner Cloud Load Balancer the service belongs to}
    listen_port: ${3:# The port the service listens on, i}
    destination_port: ${4:# The port traffic is forwarded to, i}
    protocol: ${5:# Protocol of the service}
    proxyprotocol: ${6:# Enable the PROXY protocol}
    http: ${7:# Configuration for HTTP and HTTPS services}
    health_check: ${8:# Configuration for health checks}
    state: ${9:# State of the Load Balancer}
    api_token: ${10:# This is the API Token for the Hetzner Cloud}
    endpoint: ${11:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_load_balancer_service]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_load_balancer_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage the services of cloud Load Balancers on the Hetzner Cloud</description>
</snippet>