<snippet>
  <content><![CDATA[- name: ${1:Create and manage cloud Primary IPs on the Hetzner Cloud}
  hetzner.hcloud.primary_ip:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    auto_delete: ${4:# Delete this Primary IP when the resource it is assigned to is deleted}
    datacenter: ${5:# Home Location of the Hetzner Cloud Primary IP}
    delete_protection: ${6:# Protect the Primary IP for deletion}
    id: ${7:# The ID of the Hetzner Cloud Primary IPs to manage}
    labels: ${8:# User-defined labels (key-value pairs)}
    name: ${9:# The Name of the Hetzner Cloud Primary IPs to manage}
    state: ${10:# State of the Primary IP}
    type: ${11:# Type of the Primary IP}
  tags:
    - hetzner
    - hcloud
    - primary_ip]]></content>
  <tabTrigger>hetzner.hcloud.primary_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage cloud Primary IPs on the Hetzner Cloud</description>
</snippet>