<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud certificates}
  hetzner.hcloud.hcloud_certificate_info:
    id: ${2:# The ID of the certificate you want to get}
    name: ${3:# The name of the certificate you want to get}
    label_selector: ${4:# The label selector for the certificate you want to get}
    api_token: ${5:# This is the API Token for the Hetzner Cloud}
    endpoint: ${6:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_certificate_info]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_certificate_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud certificates</description>
</snippet>