<snippet>
  <content><![CDATA[- name: ${1:Create and manage cloud Load Balancers on the Hetzner Cloud}
  hetzner.hcloud.load_balancer:
    algorithm: ${2:# Algorithm of the Load Balancer}
    api_endpoint: ${3:# The API Endpoint for the Hetzner Cloud}
    api_token: ${4:# The API Token for the Hetzner Cloud}
    delete_protection: ${5:# Protect the Load Balancer for deletion}
    disable_public_interface: ${6:# Disables the public interface}
    id: ${7:# The ID of the Hetzner Cloud Load Balancer to manage}
    labels: ${8:# User-defined labels (key-value pairs)}
    load_balancer_type: ${9:# The Load Balancer Type of the Hetzner Cloud Load Balancer to manage}
    location: ${10:# Location of Load Balancer}
    name: ${11:# The Name of the Hetzner Cloud Load Balancer to manage}
    network_zone: ${12:# Network Zone of Load Balancer}
    state: ${13:# State of the Load Balancer}
  tags:
    - hetzner
    - hcloud
    - load_balancer]]></content>
  <tabTrigger>hetzner.hcloud.load_balancer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage cloud Load Balancers on the Hetzner Cloud</description>
</snippet>