<snippet>
  <content><![CDATA[- name: ${1:Gather infos about the Hetzner Cloud Load Balancer types}
  hetzner.hcloud.load_balancer_type_info:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    id: ${4:# The ID of the Load Balancer type you want to get}
    name: ${5:# The name of the Load Balancer type you want to get}
  tags:
    - hetzner
    - hcloud
    - load_balancer_type_info]]></content>
  <tabTrigger>hetzner.hcloud.load_balancer_type_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about the Hetzner Cloud Load Balancer types</description>
</snippet>