<snippet>
  <content><![CDATA[- name: ${1:Gather info about your Hetzner Cloud networks}
  hetzner.hcloud.hcloud_network_info:
    id: ${2:# The ID of the network you want to get}
    name: ${3:# The name of the network you want to get}
    label_selector: ${4:# The label selector for the network you want to get}
    api_token: ${5:# This is the API Token for the Hetzner Cloud}
    endpoint: ${6:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_network_info]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_network_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about your Hetzner Cloud networks</description>
</snippet>