<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud servers}
  hetzner.hcloud.hcloud_server_facts:
    id: ${2:# The ID of the server you want to get}
    name: ${3:# The name of the server you want to get}
    label_selector: ${4:# The label selector for the server you want to get}
    api_token: ${5:# This is the API Token for the Hetzner Cloud}
    endpoint: ${6:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_server_facts]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_server_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud servers</description>
</snippet>