<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud images}
  hetzner.hcloud.hcloud_image_info:
    id: ${2:# The ID of the image you want to get}
    name: ${3:# The name of the image you want to get}
    label_selector: ${4:# The label selector for the images you want to get}
    type: ${5:# The label selector for the images you want to get}
    api_token: ${6:# This is the API Token for the Hetzner Cloud}
    endpoint: ${7:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_image_info]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_image_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud images</description>
</snippet>