<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud ssh_keys}
  hetzner.hcloud.ssh_key_info:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    fingerprint: ${4:# The fingerprint of the ssh key you want to get}
    id: ${5:# The ID of the ssh key you want to get}
    label_selector: ${6:# The label selector for the ssh key you want to get}
    name: ${7:# The name of the ssh key you want to get}
  tags:
    - hetzner
    - hcloud
    - ssh_key_info]]></content>
  <tabTrigger>hetzner.hcloud.ssh_key_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud ssh_keys</description>
</snippet>