<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud certificates}
  hetzner.hcloud.certificate_info:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    id: ${4:# The ID of the certificate you want to get}
    label_selector: ${5:# The label selector for the certificate you want to get}
    name: ${6:# The name of the certificate you want to get}
  tags:
    - hetzner
    - hcloud
    - certificate_info]]></content>
  <tabTrigger>hetzner.hcloud.certificate_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud certificates</description>
</snippet>