<snippet>
  <content><![CDATA[- name: ${1:Create and delete cloud routes on the Hetzner Cloud}
  hetzner.hcloud.hcloud_route:
    network: ${2:# The name of the Hetzner Cloud Network}
    destination: ${3:# Destination network or host of this route}
    gateway: ${4:# Gateway for the route}
    state: ${5:# State of the route}
    api_token: ${6:# This is the API Token for the Hetzner Cloud}
    endpoint: ${7:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_route]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete cloud routes on the Hetzner Cloud</description>
</snippet>