<snippet>
  <content><![CDATA[- name: ${1:Create and manage cloud Load Balancers on the Hetzner Cloud}
  hetzner.hcloud.hcloud_load_balancer:
    id: ${2:# The ID of the Hetzner Cloud Load Balancer to manage}
    name: ${3:# The Name of the Hetzner Cloud Load Balancer to manage}
    load_balancer_type: ${4:# The Load Balancer Type of the Hetzner Cloud Load Balancer to manage}
    location: ${5:# Location of Load Balancer}
    network_zone: ${6:# Network Zone of Load Balancer}
    labels: ${7:# User-defined labels (key-value pairs)}
    disable_public_interface: ${8:# Disables the public interface}
    delete_protection: ${9:# Protect the Load Balancer for deletion}
    state: ${10:# State of the Load Balancer}
    api_token: ${11:# This is the API Token for the Hetzner Cloud}
    endpoint: ${12:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_load_balancer]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_load_balancer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage cloud Load Balancers on the Hetzner Cloud</description>
</snippet>