<snippet>
  <content><![CDATA[- name: ${1:Gather infos about the Hetzner Cloud server types}
  hetzner.hcloud.hcloud_server_type_facts:
    id: ${2:# The ID of the server type you want to get}
    name: ${3:# The name of the server type you want to get}
    api_token: ${4:# This is the API Token for the Hetzner Cloud}
    endpoint: ${5:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_server_type_facts]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_server_type_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about the Hetzner Cloud server types</description>
</snippet>