<snippet>
  <content><![CDATA[- name: ${1:Create and manage firewalls on the Hetzner Cloud}
  hetzner.hcloud.hcloud_firewall:
    id: ${2:# The ID of the Hetzner Cloud firewall to manage}
    name: ${3:# The Name of the Hetzner Cloud firewall to manage}
    labels: ${4:# User-defined labels (key-value pairs)}
    rules: ${5:# List of rules the firewall should contain}
    state: ${6:# State of the firewall}
    api_token: ${7:# This is the API Token for the Hetzner Cloud}
    endpoint: ${8:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_firewall]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage firewalls on the Hetzner Cloud</description>
</snippet>