<snippet>
  <content><![CDATA[- name: ${1:Create and manage cloud Networks on the Hetzner Cloud}
  hetzner.hcloud.hcloud_network:
    id: ${2:# The ID of the Hetzner Cloud Networks to manage}
    name: ${3:# The Name of the Hetzner Cloud Network to manage}
    ip_range: ${4:# IP range of the Network}
    labels: ${5:# User-defined labels (key-value pairs)}
    delete_protection: ${6:# Protect the Network for deletion}
    state: ${7:# State of the Network}
    api_token: ${8:# This is the API Token for the Hetzner Cloud}
    endpoint: ${9:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_network]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage cloud Networks on the Hetzner Cloud</description>
</snippet>