<snippet>
  <content><![CDATA[- name: ${1:Create and manage cloud Floating IPs on the Hetzner Cloud}
  hetzner.hcloud.floating_ip:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    delete_protection: ${4:# Protect the Floating IP for deletion}
    description: ${5:# The Description of the Hetzner Cloud Floating IPs}
    force: ${6:# Force the assignment or deletion of the Floating IP}
    home_location: ${7:# Home Location of the Hetzner Cloud Floating IP}
    id: ${8:# The ID of the Hetzner Cloud Floating IPs to manage}
    labels: ${9:# User-defined labels (key-value pairs)}
    name: ${10:# The Name of the Hetzner Cloud Floating IPs to manage}
    server: ${11:# Server Name the Floating IP should be assigned to}
    state: ${12:# State of the Floating IP}
    type: ${13:# Type of the Floating IP}
  tags:
    - hetzner
    - hcloud
    - floating_ip]]></content>
  <tabTrigger>hetzner.hcloud.floating_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage cloud Floating IPs on the Hetzner Cloud</description>
</snippet>