<snippet>
  <content><![CDATA[- name: ${1:Create and manage cloud Primary IPs on the Hetzner Cloud}
  hetzner.hcloud.hcloud_primary_ip:
    id: ${2:# The ID of the Hetzner Cloud Primary IPs to manage}
    name: ${3:# The Name of the Hetzner Cloud Primary IPs to manage}
    datacenter: ${4:# Home Location of the Hetzner Cloud Primary IP}
    type: ${5:# Type of the Primary IP}
    auto_delete: ${6:# Delete this Primary IP when the resource it is assigned to is deleted}
    delete_protection: ${7:# Protect the Primary IP for deletion}
    labels: ${8:# User-defined labels (key-value pairs)}
    state: ${9:# State of the Primary IP}
    api_token: ${10:# This is the API Token for the Hetzner Cloud}
    endpoint: ${11:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_primary_ip]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_primary_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage cloud Primary IPs on the Hetzner Cloud</description>
</snippet>