<snippet>
  <content><![CDATA[- name: ${1:Manage the relationship between Hetzner Cloud Networks and servers}
  hetzner.hcloud.server_network:
    alias_ips: ${2:# Alias IPs the server has}
    api_endpoint: ${3:# The API Endpoint for the Hetzner Cloud}
    api_token: ${4:# The API Token for the Hetzner Cloud}
    ip: ${5:# The IP the server should have}
    network: ${6:# Name or ID of the Hetzner Cloud Networks}
    server: ${7:# Name or ID of the Hetzner Cloud server}
    state: ${8:# State of the server_network}
  tags:
    - hetzner
    - hcloud
    - server_network]]></content>
  <tabTrigger>hetzner.hcloud.server_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the relationship between Hetzner Cloud Networks and servers</description>
</snippet>