<snippet>
  <content><![CDATA[- name: ${1:Create and manage certificates on the Hetzner Cloud}
  hetzner.hcloud.hcloud_certificate:
    id: ${2:# The ID of the Hetzner Cloud certificate to manage}
    name: ${3:# The Name of the Hetzner Cloud certificate to manage}
    labels: ${4:# User-defined labels (key-value pairs)}
    certificate: ${5:# Certificate and chain in PEM format, in order so that each record directly certifies the one preceding}
    private_key: ${6:# Certificate key in PEM format}
    domain_names: ${7:# Certificate key in PEM format}
    type: ${8:# Choose between uploading a Certificate in PEM format or requesting a managed Let's Encrypt Certificate}
    state: ${9:# State of the certificate}
    api_token: ${10:# This is the API Token for the Hetzner Cloud}
    endpoint: ${11:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_certificate]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage certificates on the Hetzner Cloud</description>
</snippet>