<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud Load Balancers}
  hetzner.hcloud.hcloud_load_balancer_info:
    id: ${2:# The ID of the Load Balancers you want to get}
    name: ${3:# The name of the Load Balancers you want to get}
    label_selector: ${4:# The label selector for the Load Balancers you want to get}
    api_token: ${5:# This is the API Token for the Hetzner Cloud}
    endpoint: ${6:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_load_balancer_info]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_load_balancer_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud Load Balancers</description>
</snippet>