<snippet>
  <content><![CDATA[- name: ${1:Manage cloud subnetworks on the Hetzner Cloud}
  hetzner.hcloud.subnetwork:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    ip_range: ${4:# IP range of the subnetwork}
    network: ${5:# The name or ID of the Hetzner Cloud Networks}
    network_zone: ${6:# Name of network zone}
    state: ${7:# State of the subnetwork}
    type: ${8:# Type of subnetwork}
    vswitch_id: ${9:# ID of the vSwitch you want to couple with your Network}
  tags:
    - hetzner
    - hcloud
    - subnetwork]]></content>
  <tabTrigger>hetzner.hcloud.subnetwork</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage cloud subnetworks on the Hetzner Cloud</description>
</snippet>