<snippet>
  <content><![CDATA[- name: ${1:Gather info about the Hetzner Cloud datacenters}
  hetzner.hcloud.datacenter_info:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    id: ${4:# The ID of the datacenter you want to get}
    name: ${5:# The name of the datacenter you want to get}
  tags:
    - hetzner
    - hcloud
    - datacenter_info]]></content>
  <tabTrigger>hetzner.hcloud.datacenter_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about the Hetzner Cloud datacenters</description>
</snippet>