<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud locations}
  hetzner.hcloud.hcloud_location_info:
    id: ${2:# The ID of the location you want to get}
    name: ${3:# The name of the location you want to get}
    api_token: ${4:# This is the API Token for the Hetzner Cloud}
    endpoint: ${5:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_location_info]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_location_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud locations</description>
</snippet>