<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud ssh_keys}
  hetzner.hcloud.hcloud_ssh_key_facts:
    id: ${2:# The ID of the ssh key you want to get}
    name: ${3:# The name of the ssh key you want to get}
    fingerprint: ${4:# The fingerprint of the ssh key you want to get}
    label_selector: ${5:# The label selector for the ssh key you want to get}
    api_token: ${6:# This is the API Token for the Hetzner Cloud}
    endpoint: ${7:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_ssh_key_facts]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_ssh_key_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud ssh_keys</description>
</snippet>