<snippet>
  <content><![CDATA[- name: ${1:Create and manage placement groups on the Hetzner Cloud}
  hetzner.hcloud.placement_group:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    id: ${4:# The ID of the Hetzner Cloud placement group to manage}
    labels: ${5:# User-defined labels (key-value pairs)}
    name: ${6:# The Name of the Hetzner Cloud placement group to manage}
    state: ${7:# State of the placement group}
    type: ${8:# The Type of the Hetzner Cloud placement group}
  tags:
    - hetzner
    - hcloud
    - placement_group]]></content>
  <tabTrigger>hetzner.hcloud.placement_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage placement groups on the Hetzner Cloud</description>
</snippet>