<snippet>
  <content><![CDATA[- name: ${1:Gather infos about the Hetzner Cloud server types}
  hetzner.hcloud.server_type_info:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    id: ${4:# The ID of the server type you want to get}
    name: ${5:# The name of the server type you want to get}
  tags:
    - hetzner
    - hcloud
    - server_type_info]]></content>
  <tabTrigger>hetzner.hcloud.server_type_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about the Hetzner Cloud server types</description>
</snippet>