<snippet>
  <content><![CDATA[- name: ${1:Create and manage block Volume on the Hetzner Cloud}
  hetzner.hcloud.hcloud_volume:
    id: ${2:# The ID of the Hetzner Cloud Block Volume to manage}
    name: ${3:# The Name of the Hetzner Cloud Block Volume to manage}
    size: ${4:# The size of the Block Volume in GB}
    automount: ${5:# Automatically mount the Volume}
    format: ${6:# Automatically Format the volume on creation}
    location: ${7:# Location of the Hetzner Cloud Volume}
    server: ${8:# Server Name the Volume should be assigned to}
    delete_protection: ${9:# Protect the Volume for deletion}
    labels: ${10:# User-defined key-value pairs}
    state: ${11:# State of the Volume}
    api_token: ${12:# This is the API Token for the Hetzner Cloud}
    endpoint: ${13:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_volume]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage block Volume on the Hetzner Cloud</description>
</snippet>