<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud images}
  hetzner.hcloud.image_info:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    architecture: ${4:# The architecture for the images you want to get}
    id: ${5:# The ID of the image you want to get}
    label_selector: ${6:# The label selector for the images you want to get}
    name: ${7:# The name of the image you want to get}
    type: ${8:# The type for the images you want to get}
  tags:
    - hetzner
    - hcloud
    - image_info]]></content>
  <tabTrigger>hetzner.hcloud.image_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud images</description>
</snippet>