<snippet>
  <content><![CDATA[- name: ${1:Gather infos about your Hetzner Cloud Volumes}
  hetzner.hcloud.hcloud_volume_facts:
    id: ${2:# The ID of the Volume you want to get}
    name: ${3:# The name of the Volume you want to get}
    label_selector: ${4:# The label selector for the Volume you want to get}
    api_token: ${5:# This is the API Token for the Hetzner Cloud}
    endpoint: ${6:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_volume_facts]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_volume_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather infos about your Hetzner Cloud Volumes</description>
</snippet>