<snippet>
  <content><![CDATA[- name: ${1:Manage the relationship between Hetzner Cloud Networks and Load Balancers}
  hetzner.hcloud.load_balancer_network:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    ip: ${4:# The IP the Load Balancer should have}
    load_balancer: ${5:# Name or ID of the Hetzner Cloud Load Balancer}
    network: ${6:# Name or ID of the Hetzner Cloud Networks}
    state: ${7:# State of the load_balancer_network}
  tags:
    - hetzner
    - hcloud
    - load_balancer_network]]></content>
  <tabTrigger>hetzner.hcloud.load_balancer_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the relationship between Hetzner Cloud Networks and Load Balancers</description>
</snippet>