<snippet>
  <content><![CDATA[- name: ${1:Create and manage firewalls on the Hetzner Cloud}
  hetzner.hcloud.firewall:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    id: ${4:# The ID of the Hetzner Cloud firewall to manage}
    labels: ${5:# User-defined labels (key-value pairs)}
    name: ${6:# The Name of the Hetzner Cloud firewall to manage}
    rules: ${7:# List of rules the firewall should contain}
    state: ${8:# State of the firewall}
  tags:
    - hetzner
    - hcloud
    - firewall]]></content>
  <tabTrigger>hetzner.hcloud.firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage firewalls on the Hetzner Cloud</description>
</snippet>