<snippet>
  <content><![CDATA[- name: ${1:Manage the relationship between Hetzner Cloud Networks and Load Balancers}
  hetzner.hcloud.hcloud_load_balancer_network:
    network: ${2:# The name of the Hetzner Cloud Networks}
    load_balancer: ${3:# The name of the Hetzner Cloud Load Balancer}
    ip: ${4:# The IP the Load Balancer should have}
    state: ${5:# State of the load_balancer_network}
    api_token: ${6:# This is the API Token for the Hetzner Cloud}
    endpoint: ${7:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_load_balancer_network]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_load_balancer_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the relationship between Hetzner Cloud Networks and Load Balancers</description>
</snippet>