<snippet>
  <content><![CDATA[- name: ${1:Manage Resources a Hetzner Cloud Firewall is applied to}
  hetzner.hcloud.firewall_resource:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    firewall: ${4:# Name or ID of the Hetzner Cloud Firewall}
    label_selectors: ${5:# List of Label Selector}
    servers: ${6:# List of Server Name or ID}
    state: ${7:# State of the firewall resources}
  tags:
    - hetzner
    - hcloud
    - firewall_resource]]></content>
  <tabTrigger>hetzner.hcloud.firewall_resource</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Resources a Hetzner Cloud Firewall is applied to</description>
</snippet>