<snippet>
  <content><![CDATA[- name: ${1:Create and manage ssh keys on the Hetzner Cloud}
  hetzner.hcloud.hcloud_ssh_key:
    id: ${2:# The ID of the Hetzner Cloud ssh_key to manage}
    name: ${3:# The Name of the Hetzner Cloud ssh_key to manage}
    fingerprint: ${4:# The Fingerprint of the Hetzner Cloud ssh_key to manage}
    labels: ${5:# User-defined labels (key-value pairs)}
    public_key: ${6:# The Public Key to add}
    state: ${7:# State of the ssh_key}
    api_token: ${8:# This is the API Token for the Hetzner Cloud}
    endpoint: ${9:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_ssh_key]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_ssh_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage ssh keys on the Hetzner Cloud</description>
</snippet>