<snippet>
  <content><![CDATA[- name: ${1:Create and delete cloud routes on the Hetzner Cloud}
  hetzner.hcloud.route:
    api_endpoint: ${2:# The API Endpoint for the Hetzner Cloud}
    api_token: ${3:# The API Token for the Hetzner Cloud}
    destination: ${4:# Destination network or host of this route}
    gateway: ${5:# Gateway for the route}
    network: ${6:# Name or ID of the Hetzner Cloud Network}
    state: ${7:# State of the route}
  tags:
    - hetzner
    - hcloud
    - route]]></content>
  <tabTrigger>hetzner.hcloud.route</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and delete cloud routes on the Hetzner Cloud</description>
</snippet>