<snippet>
  <content><![CDATA[- name: ${1:Manage cloud subnetworks on the Hetzner Cloud}
  hetzner.hcloud.hcloud_subnetwork:
    network: ${2:# The ID or Name  of the Hetzner Cloud Networks}
    ip_range: ${3:# IP range of the subnetwork}
    type: ${4:# Type of subnetwork}
    network_zone: ${5:# Name of network zone}
    vswitch_id: ${6:# ID of the vSwitch you want to couple with your Network}
    state: ${7:# State of the subnetwork}
    api_token: ${8:# This is the API Token for the Hetzner Cloud}
    endpoint: ${9:# This is the API Endpoint for the Hetzner Cloud}
  tags:
    - hetzner
    - hcloud
    - hcloud_subnetwork]]></content>
  <tabTrigger>hetzner.hcloud.hcloud_subnetwork</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage cloud subnetworks on the Hetzner Cloud</description>
</snippet>