<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage pools}
  hpe.nimble.hpe_nimble_pool:
    array_list: ${2:# List of arrays in the pool with detailed information}
    change_name: ${3:# Change name of the existing pool}
    dedupe_all_volumes: ${4:# Indicates if dedupe is enabled by default for new volumes on this pool}
    description: ${5:# Text description of pool}
    force: ${6:# Forcibly delete the specified pool even if it contains deleted volumes whose space is being reclaimed}
    host: ${7:# HPE Nimble Storage IP address}
    is_default: ${8:# Indicates if this is the default pool}
    merge: ${9:# Merge the specified pool into the target pool}
    name: ${10:# Name of the pool}
    password: ${11:# HPE Nimble Storage password}
    state: ${12:# The pool operation}
    target: ${13:# Name of the target pool}
    username: ${14:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_pool]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage pools</description>
</snippet>