<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage user policies}
  hpe.nimble.hpe_nimble_user_policy:
    allowed_attempts: ${2:# Number of authentication attempts allowed before the user account is locked}
    digit: ${3:# Number of numerical characters required in user passwords}
    lower: ${4:# Number of lowercase characters required in user passwords}
    max_sessions: ${5:# Maximum number of sessions allowed for a group}
    min_length: ${6:# Minimum length for user passwords}
    no_reuse: ${7:# Number of times that a password must change before you can reuse a previous password}
    previous_diff: ${8:# Number of characters that must be different from the previous password}
    special: ${9:# Number of special characters required in user passwords}
    state: ${10:# The user policy operation}
    upper: ${11:# Number of uppercase characters required in user passwords}
    host: ${12:# HPE Nimble Storage IP address}
    password: ${13:# HPE Nimble Storage password}
    username: ${14:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_user_policy]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_user_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage user policies</description>
</snippet>