<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage network configuration}
  hpe.nimble.hpe_nimble_network:
    activate: ${2:# Activate a network configuration}
    array: ${3:# List of array network configs}
    change_name: ${4:# Change name of the existing network config}
    host: ${5:# HPE Nimble Storage IP address}
    ignore_validation_mask: ${6:# Indicates whether to ignore the validation}
    iscsi_automatic_connection_method: ${7:# Whether automatic connection method is enabled}
    iscsi_connection_rebalancing: ${8:# Whether rebalancing is enabled}
    mgmt_ip: ${9:# Management IP address for the Group}
    name: ${10:# Name of the network configuration}
    password: ${11:# HPE Nimble Storage password}
    route: ${12:# List of static routes}
    secondary_mgmt_ip: ${13:# Secondary management IP address for the Group}
    state: ${14:# The network config operation}
    subnet: ${15:# List of subnet configs}
    username: ${16:# HPE Nimble Storage user name}
    validate: ${17:# Validate a network configuration}
  tags:
    - hpe
    - nimble
    - hpe_nimble_network]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage network configuration</description>
</snippet>