<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage Replication Partner}
  hpe.nimble.hpe_nimble_partner:
    control_port: ${2:# Port number of partner control interface}
    data_port: ${3:# Port number of partner data interface}
    description: ${4:# Description of replication partner}
    downstream_hostname: ${5:# IP address or hostname of partner interface}
    folder: ${6:# The Folder ID within the pool where volumes replicated from this partner will be created}
    host: ${7:# HPE Nimble Storage IP address}
    match_folder: ${8:# Indicates whether to match the upstream volume's folder on the downstream}
    name: ${9:# Name of replication partner}
    password: ${10:# HPE Nimble Storage password}
    pause: ${11:# Pause replication for the specified partner}
    pool: ${12:# The pool name where volumes replicated from this partner will be created}
    repl_data_hostname: ${13:# IP address or hostname of partner data interface}
    resume: ${14:# Resume replication for the specified partner}
    secret: ${15:# Replication partner shared secret, used for mutual authentication of the partners}
    state: ${16:# The replication partner operation}
    subnet_label: ${17:# Indicates whether to match the upstream volume's folder on the downstream}
    subnet_type: ${18:# Type of the subnet used to replicate to this partner}
    test: ${19:# Test connectivity to the specified partner}
    throttles: ${20:# Throttles used while replicating from/to this partner}
    username: ${21:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_partner]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_partner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage Replication Partner</description>
</snippet>