<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage array}
  hpe.nimble.hpe_nimble_array:
    allow_lower_limits: ${2:# A True setting will allow you to add an array with lower limits to a pool with higher limits}
    change_name: ${3:# Change the name of the existing array}
    create_pool: ${4:# Whether to create an associated pool during the array creation}
    ctrlr_a_support_ip: ${5:# Controller A Support IP Address}
    ctrlr_b_support_ip: ${6:# Controller B Support IP Address}
    failover: ${7:# Perform a failover on the specified array}
    force: ${8:# Forcibly delete the specified array}
    halt: ${9:# Halt the specified array}
    host: ${10:# HPE Nimble Storage IP address}
    name: ${11:# The user-provided name of the array}
    nic_list: ${12:# List NICs information}
    password: ${13:# HPE Nimble Storage password}
    pool_description: ${14:# Text description of the pool to be created during array creation}
    pool_name: ${15:# Name of pool to which this is a member}
    reboot: ${16:# Reboot the specified array}
    secondary_mgmt_ip: ${17:# Secondary management IP address for the group}
    serial: ${18:# Serial number of the array}
    state: ${19:# The array operation}
    username: ${20:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_array]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_array</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage array</description>
</snippet>