<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage network configuration}
  hpe.nimble.hpe_nimble_network:
    activate: ${2:# Activate a network configuration}
    array: ${3:# List of array network configs}
    change_name: ${4:# Change name of the existing network config}
    iscsi_automatic_connection_method: ${5:# Whether automatic connection method is enabled}
    iscsi_connection_rebalancing: ${6:# Whether rebalancing is enabled}
    ignore_validation_mask: ${7:# Indicates whether to ignore the validation}
    mgmt_ip: ${8:# Management IP address for the Group}
    name: ${9:# Name of the network configuration}
    secondary_mgmt_ip: ${10:# Secondary management IP address for the Group}
    subnet: ${11:# List of subnet configs}
    route: ${12:# List of static routes}
    state: ${13:# The network config operation}
    validate: ${14:# Validate a network configuration}
    host: ${15:# HPE Nimble Storage IP address}
    password: ${16:# HPE Nimble Storage password}
    username: ${17:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_network]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage network configuration</description>
</snippet>