<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage CHAP user}
  hpe.nimble.hpe_nimble_chap_user:
    change_name: ${2:# Change the name of the existing CHAP user}
    description: ${3:# Text description of CHAP user}
    initiator_iqns: ${4:# List of iSCSI initiators}
    name: ${5:# The CHAP user name}
    state: ${6:# The CHAP user operation}
    user_password: ${7:# CHAP secret}
    host: ${8:# HPE Nimble Storage IP address}
    password: ${9:# HPE Nimble Storage password}
    username: ${10:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_chap_user]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_chap_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage CHAP user</description>
</snippet>