<snippet>
  <content><![CDATA[- name: ${1:Collect information from HPE Nimble Storage array}
  hpe.nimble.hpe_nimble_info:
    gather_subset: ${2:# When supplied, this argument will define the information to be collected}
    host: ${3:# HPE Nimble Storage IP address}
    password: ${4:# HPE Nimble Storage password}
    username: ${5:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_info]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from HPE Nimble Storage array</description>
</snippet>