<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage encryption}
  hpe.nimble.hpe_nimble_encryption:
    active: ${2:# Whether the master key is active or not}
    age: ${3:# Minimum age (in hours) of inactive encryption keys to be purged}
    encryption_config: ${4:# How encryption is configured for this group}
    group_encrypt: ${5:# Flag for setting group encryption}
    host: ${6:# HPE Nimble Storage IP address}
    name: ${7:# Name of the master key}
    new_passphrase: ${8:# When changing the passphrase, this attribute specifies the new value of the passphrase}
    passphrase: ${9:# Passphrase used to protect the master key, required during creation, enabling/disabling the key and change the passphrase to a new value}
    password: ${10:# HPE Nimble Storage password}
    purge_inactive: ${11:# Purges encryption keys that have been inactive for the age or longer}
    state: ${12:# The encryption operation}
    username: ${13:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_encryption]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_encryption</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage encryption</description>
</snippet>