<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage volume collections}
  hpe.nimble.hpe_nimble_volume_collection:
    abort_handover: ${2:# Abort in-progress handover}
    agent_hostname: ${3:# Generic backup agent hostname}
    agent_password: ${4:# Generic backup agent password}
    agent_username: ${5:# Generic backup agent username}
    app_cluster: ${6:# If the application is running within a Windows cluster environment, this is the cluster name}
    app_id: ${7:# Application ID running on the server}
    app_server: ${8:# Application server hostname}
    app_service: ${9:# If the application is running within a windows cluster environment then this is the instance name of the service running within the cluster environment}
    app_sync: ${10:# Application synchronization}
    change_name: ${11:# Change name of the existing volume collection}
    demote: ${12:# Release ownership of the specified volume collection}
    description: ${13:# Text description of volume collection}
    handover: ${14:# Gracefully transfer ownership of the specified volume collection}
    host: ${15:# HPE Nimble Storage IP address}
    invoke_on_upstream_partner: ${16:# Invoke handover request on upstream partner}
    is_standalone_volcoll: ${17:# Indicates whether this is a standalone volume collection}
    metadata: ${18:# User defined key-value pairs that augment a volume collection attributes}
    name: ${19:# Name of the volume collection}
    no_reverse: ${20:# Do not automatically reverse direction of replication}
    override_upstream_down: ${21:# Allow the handover request to proceed even if upstream array is down}
    password: ${22:# HPE Nimble Storage password}
    promote: ${23:# Take ownership of the specified volume collection}
    prot_template: ${24:# Name of the protection template whose attributes will be used to create this volume collection}
    replication_partner: ${25:# Name of the new volume collection owner}
    replication_type: ${26:# Type of replication configured for the volume collection}
    state: ${27:# The volume collection operations}
    username: ${28:# HPE Nimble Storage user name}
    validate: ${29:# Validate a volume collection with either Microsoft VSS or VMware application synchronization}
    vcenter_hostname: ${30:# VMware vCenter hostname}
    vcenter_password: ${31:# Application VMware vCenter password}
    vcenter_username: ${32:# Application VMware vCenter username}
  tags:
    - hpe
    - nimble
    - hpe_nimble_volume_collection]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_volume_collection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage volume collections</description>
</snippet>