<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage Fibre Channel}
  hpe.nimble.hpe_nimble_fc:
    array_name_or_serial: ${2:# Name or serial number of array where the interface is hosted}
    controller: ${3:# Name (A or B) of the controller where the interface is hosted}
    host: ${4:# HPE Nimble Storage IP address}
    hw_upgrade: ${5:# Update fibre channel configuration after hardware changes}
    name: ${6:# Name of fibre channel interface}
    online: ${7:# Identify whether the fibre channel interface is online}
    password: ${8:# HPE Nimble Storage password}
    precheck: ${9:# Check if the interfaces are offline before regenerating the WWNN}
    regenerate: ${10:# Regenerate fibre channel configuration}
    state: ${11:# The fibre channel operation}
    username: ${12:# HPE Nimble Storage user name}
    wwnn_base_str: ${13:# Base WWNN}
  tags:
    - hpe
    - nimble
    - hpe_nimble_fc]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_fc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage Fibre Channel</description>
</snippet>