<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage disk}
  hpe.nimble.hpe_nimble_disk:
    disk_op: ${2:# The intended operation to be performed on the specified disk}
    force: ${3:# Forcibly add a disk}
    host: ${4:# HPE Nimble Storage IP address}
    password: ${5:# HPE Nimble Storage password}
    shelf_location: ${6:# Position of the shelf the disk belongs to}
    slot: ${7:# Disk slot number}
    state: ${8:# The disk operation}
    username: ${9:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_disk]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_disk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage disk</description>
</snippet>