<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage initiator groups}
  hpe.nimble.hpe_nimble_initiator_group:
    access_protocol: ${2:# Initiator group access protocol}
    app_uuid: ${3:# Application identifier of initiator group}
    change_name: ${4:# Change name of the existing initiator group}
    description: ${5:# Text description of initiator group}
    fc_initiators: ${6:# List of FC initiators}
    fc_tdz_ports: ${7:# List of target fibre channel ports with target driven zoning configured on this initiator group}
    host_type: ${8:# Initiator group host type}
    iscsi_initiators: ${9:# List of iSCSI initiators}
    metadata: ${10:# Key-value pairs that augment an initiator group's attributes}
    name: ${11:# Name of the initiator group}
    state: ${12:# The initiator group operation}
    target_subnets: ${13:# List of target subnet labels}
    host: ${14:# HPE Nimble Storage IP address}
    password: ${15:# HPE Nimble Storage password}
    username: ${16:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_initiator_group]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_initiator_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage initiator groups</description>
</snippet>