<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage access control records}
  hpe.nimble.hpe_nimble_access_control_record:
    apply_to: ${2:# The type of object to which this access control record applies}
    chap_user: ${3:# Name for the CHAP user}
    host: ${4:# HPE Nimble Storage IP address}
    initiator_group: ${5:# The initiator group name}
    lun: ${6:# If this access control record applies to a regular volume, this attribute is the volume's LUN (Logical Unit Number)}
    password: ${7:# HPE Nimble Storage password}
    state: ${8:# The access control record operation}
    username: ${9:# HPE Nimble Storage user name}
    volume: ${10:# The name of the volume that this access control record applies to}
  tags:
    - hpe
    - nimble
    - hpe_nimble_access_control_record]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_access_control_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage access control records</description>
</snippet>