<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage protection templates}
  hpe.nimble.hpe_nimble_protection_template:
    agent_hostname: ${2:# Generic backup agent hostname}
    agent_password: ${3:# Generic backup agent password}
    agent_username: ${4:# Generic backup agent username}
    app_cluster: ${5:# If the application is running within a windows cluster environment, this is the cluster name}
    app_id: ${6:# Application ID running on the server}
    app_server: ${7:# Application server hostname}
    app_service_name: ${8:# If the application is running within a windows cluster environment then this is the instance name of the service running within the cluster environment}
    app_sync: ${9:# Application synchronization}
    change_name: ${10:# Change name of the existing protection template}
    description: ${11:# Text description of protection template}
    name: ${12:# Name of the protection template}
    state: ${13:# The protection template operations}
    vcenter_hostname: ${14:# VMware vCenter hostname}
    vcenter_password: ${15:# Application VMware vCenter password}
    vcenter_username: ${16:# Application VMware vCenter username}
    host: ${17:# HPE Nimble Storage IP address}
    password: ${18:# HPE Nimble Storage password}
    username: ${19:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_protection_template]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_protection_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage protection templates</description>
</snippet>