<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage shelves}
  hpe.nimble.hpe_nimble_shelf:
    accept_dedupe_impact: ${2:# Accept the reduction or elimination of deduplication capability on the system as a result of activating a shelf that does not meet the necessary deduplication requirements}
    accept_foreign: ${3:# Accept the removal of data on the shelf disks and activate foreign shelf}
    activated: ${4:# Activated state for shelf or disk set means it is available to store date on}
    driveset: ${5:# Driveset to activate}
    force: ${6:# Forcibly activate shelf}
    host: ${7:# HPE Nimble Storage IP address}
    last_request: ${8:# Indicates this is the last request in a series of shelf add requests}
    password: ${9:# HPE Nimble Storage password}
    shelf_serial: ${10:# Serial number of shelf}
    state: ${11:# The shelf operation}
    username: ${12:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_shelf]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_shelf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage shelves</description>
</snippet>