<snippet>
  <content><![CDATA[- name: ${1:Manage the HPE Nimble Storage Replication Partner}
  hpe.nimble.hpe_nimble_partner:
    control_port: ${2:# Port number of partner control interface}
    data_port: ${3:# Port number of partner data interface}
    description: ${4:# Description of replication partner}
    downstream_hostname: ${5:# IP address or hostname of partner interface}
    folder: ${6:# The Folder ID within the pool where volumes replicated from this partner will be created}
    match_folder: ${7:# Indicates whether to match the upstream volume's folder on the downstream}
    name: ${8:# Name of replication partner}
    pause: ${9:# Pause replication for the specified partner}
    pool: ${10:# The pool name where volumes replicated from this partner will be created}
    repl_data_hostname: ${11:# IP address or hostname of partner data interface}
    resume: ${12:# Resume replication for the specified partner}
    secret: ${13:# Replication partner shared secret, used for mutual authentication of the partners}
    state: ${14:# The replication partner operation}
    subnet_label: ${15:# Indicates whether to match the upstream volume's folder on the downstream}
    subnet_type: ${16:# Type of the subnet used to replicate to this partner}
    test: ${17:# Test connectivity to the specified partner}
    throttles: ${18:# Throttles used while replicating from/to this partner}
    host: ${19:# HPE Nimble Storage IP address}
    password: ${20:# HPE Nimble Storage password}
    username: ${21:# HPE Nimble Storage user name}
  tags:
    - hpe
    - nimble
    - hpe_nimble_partner]]></content>
  <tabTrigger>hpe.nimble.hpe_nimble_partner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the HPE Nimble Storage Replication Partner</description>
</snippet>