<snippet>
  <content><![CDATA[- name: ${1:This module configures and manages replication policies on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_replication_policy:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    username: ${4:# REST API username for the Spectrum Virtualize storage system}
    password: ${5:# REST API password for the Spectrum Virtualize storage system}
    token: ${6:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    log_path: ${7:# Path of debug log file}
    state: ${8:# Creates, updates (C(present)), or deletes (C(absent)) a replication policy}
    name: ${9:# Specifies the name of the replication policy}
    topology: ${10:# Specifies the policy topology}
    location1system: ${11:# Specifies the name or ID of the system in location 1 of the topology}
    location1iogrp: ${12:# Specifies the ID of the I/O group of the system in location 1 of the topology}
    location2system: ${13:# Specifies the name or ID of the system in location 2 of the topology}
    location2iogrp: ${14:# Specifies the ID of the I/O group of the system in location 2 of the topology}
    rpoalert: ${15:# Specifies the RPO alert threshold in seconds}
    validate_certs: ${16:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_replication_policy]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_replication_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module configures and manages replication policies on IBM Spectrum Virtualize family storage systems</description>
</snippet>