<snippet>
  <content><![CDATA[- name: ${1:This module manages snapshots (PiT image of a volume) on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_snapshot:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    ignorelegacy: ${4:# Specifies the addition of the volume snapshots although there are already legacy FlashCopy mappings using the volume as a source}
    log_path: ${5:# Path of debug log file}
    name: ${6:# Specifies the name of a snapshot}
    old_name: ${7:# Specifies the old name of a snapshot}
    ownershipgroup: ${8:# Specifies the name of the ownershipgroup}
    password: ${9:# REST API password for the Storage Virtualize system}
    retentiondays: ${10:# Specifies the retention period in days}
    retentionminutes: ${11:# Specifies the retention period in minutes in range 1 - 1440}
    safeguarded: ${12:# Flag to create a safeguarded snapshot}
    snapshot_pool: ${13:# Specifies the name of child pool within which the snapshot is being created}
    src_volume_names: ${14:# Specifies the name of the volumes for which the snapshots are to be created}
    src_volumegroup_name: ${15:# Specifies the name of the source volume group for which the snapshot is being created}
    state: ${16:# Creates, updates (C(present)), restores from (C(restore)) or deletes (C(absent)) a snapshot}
    token: ${17:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${18:# REST API username for the Storage Virtualize system}
    validate_certs: ${19:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_snapshot]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages snapshots (PiT image of a volume) on IBM Storage Virtualize family systems</description>
</snippet>