<snippet>
  <content><![CDATA[- name: ${1:This module manages Call Home feature configuration on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_manage_callhome:
    address: ${2:# Specifies the first line of the user's address as it should appear in Call Home email}
    callhome_type: ${3:# Specifies the transmission type}
    censorcallhome: ${4:# Specifies that sensitive data is deleted from the enhanced Call Home data}
    city: ${5:# Specifies the user's city as it should appear in Call Home email}
    clustername: ${6:# The hostname or management IP of the Storage Virtualize system}
    company_name: ${7:# Specifies the user's organization as it should appear in Call Home email}
    contact_email: ${8:# Specifies the email of the person}
    contact_name: ${9:# Specifies the name of the person receiving the email}
    country: ${10:# Specifies the country in which the machine resides as it should appear in Call Home email}
    domain: ${11:# Domain for the Storage Virtualize system}
    enhancedcallhome: ${12:# Specifies that the Call Home function is to send enhanced reports to the support center}
    invemailinterval: ${13:# Specifies the interval at which inventory emails are sent to the configured email recipients}
    inventory: ${14:# Specifies whether the recipient mentioned in parameter I(contact_email) receives inventory email notifications}
    location: ${15:# Specifies the physical location of the system that has reported the error}
    log_path: ${16:# Path of debug log file}
    password: ${17:# REST API password for the Storage Virtualize system}
    phonenumber_primary: ${18:# Specifies the primary contact telephone number}
    phonenumber_secondary: ${19:# Specifies the secondary contact telephone number}
    postalcode: ${20:# Specifies the user's zip code or postal code as it should appear in Call Home email}
    province: ${21:# Specifies the user's state or province as it should appear in Call Home email}
    proxy_password: ${22:# Specifies the proxy's password}
    proxy_port: ${23:# Specifies the proxy server port number}
    proxy_type: ${24:# Specifies the proxy type}
    proxy_url: ${25:# Specifies the proxy server URL with a protocol prefix in fully qualified domain name format}
    proxy_username: ${26:# Specifies the proxy's username}
    serverIP: ${27:# Specifies the IP address of the email server}
    serverPort: ${28:# Specifies the port number of the email server}
    sslcert: ${29:# Specifies the file path of proxy's certificate}
    state: ${30:# Enables or updates (C(enabled)) or disables (C(disabled)) Call Home feature}
    token: ${31:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${32:# REST API username for the Storage Virtualize system}
    validate_certs: ${33:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_manage_callhome]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_manage_callhome</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages Call Home feature configuration on IBM Storage Virtualize family systems</description>
</snippet>