<snippet>
  <content><![CDATA[- name: ${1:This module exports existing system-signed certificate on to IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_ssl_certificate:
    certificate_type: ${2:# Specify the certificate type to be exported}
    clustername: ${3:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${4:# Domain for the Spectrum Virtualize storage system}
    log_path: ${5:# Path of debug log file}
    password: ${6:# REST API password for the Spectrum Virtualize storage system}
    token: ${7:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${8:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${9:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_ssl_certificate]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_ssl_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module exports existing system-signed certificate on to IBM Spectrum Virtualize family storage systems</description>
</snippet>