<snippet>
  <content><![CDATA[- name: ${1:This module exports existing system-signed certificate on to IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_ssl_certificate:
    certificate_type: ${2:# Specify the certificate type to be exported}
    clustername: ${3:# The hostname or management IP of the Storage Virtualize system}
    domain: ${4:# Domain for the Storage Virtualize system}
    log_path: ${5:# Path of debug log file}
    password: ${6:# REST API password for the Storage Virtualize system}
    token: ${7:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${8:# REST API username for the Storage Virtualize system}
    validate_certs: ${9:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_ssl_certificate]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_ssl_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module exports existing system-signed certificate on to IBM Storage Virtualize family systems</description>
</snippet>