<snippet>
  <content><![CDATA[- name: ${1:This module manages snapshot policy configuration on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_snapshotpolicy:
    backupinterval: ${2:# Specifies the backup interval}
    backupstarttime: ${3:# Specifies the start time of backup in the format YYMMDDHHMM}
    backupunit: ${4:# Specifies the backup unit in mentioned metric}
    clustername: ${5:# The hostname or management IP of the Storage Virtualize system}
    domain: ${6:# Domain for the Storage Virtualize system}
    log_path: ${7:# Path of debug log file}
    name: ${8:# Specifies a unique name of the snapshot policy}
    password: ${9:# REST API password for the Storage Virtualize system}
    removefromvolumegroups: ${10:# Specify to remove the volume group association from the snapshot policy}
    retentiondays: ${11:# Specifies the retention days for the backup}
    state: ${12:# Creates (C(present)) or deletes (C(absent)) a snapshot policy}
    token: ${13:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${14:# REST API username for the Storage Virtualize system}
    validate_certs: ${15:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_snapshotpolicy]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_snapshotpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages snapshot policy configuration on IBM Storage Virtualize family systems</description>
</snippet>