<snippet>
  <content><![CDATA[- name: ${1:This module configures and manages cloud backups on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_cloud_backups:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    username: ${4:# REST API username for the Spectrum Virtualize storage system}
    password: ${5:# REST API password for the Spectrum Virtualize storage system}
    token: ${6:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    log_path: ${7:# Path of debug log file}
    state: ${8:# Creates (C(present)) or deletes (C(absent)) a cloud backup}
    volume_name: ${9:# Specifies the volume name for the volume being backed up}
    volumegroup_name: ${10:# Specifies the volumegroup name for the volume to back up}
    full: ${11:# Specifies that the snapshot generation for the volume should be a full snapshot}
    volume_UID: ${12:# Specifies the volume UID to delete a cloud backup of the volume}
    generation: ${13:# Specifies the snapshot generation ID that needs to be deleted for the volume}
    all: ${14:# Specifies to delete all cloud backup generations}
    validate_certs: ${15:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_cloud_backups]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_cloud_backups</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module configures and manages cloud backups on IBM Spectrum Virtualize family storage systems</description>
</snippet>