<snippet>
  <content><![CDATA[- name: ${1:This module starts or stops FlashCopy mapping and consistency groups on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_start_stop_flashcopy:
    name: ${2:# Specifies the name of the FlashCopy mapping or FlashCopy consistency group}
    state: ${3:# Starts (C(started)) or stops (C(stopped)) a FlashCopy mapping or FlashCopy consistency group}
    clustername: ${4:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${5:# Domain for the Spectrum Virtualize storage system}
    username: ${6:# REST API username for the Spectrum Virtualize storage system}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    token: ${8:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    isgroup: ${9:# If specified True, the associated I(name) parameter is set as name of the FlashCopy consistency group}
    force: ${10:# Specifies that all processing associated with the FlashCopy mapping or FlashCopy consistency group be immediately stopped}
    log_path: ${11:# Path of debug log file}
    validate_certs: ${12:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_start_stop_flashcopy]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_start_stop_flashcopy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module starts or stops FlashCopy mapping and consistency groups on IBM Spectrum Virtualize family storage systems</description>
</snippet>