<snippet>
  <content><![CDATA[- name: ${1:This module gathers various information from the IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_info:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    gather_subset: ${4:# List of string variables to specify the Spectrum Virtualize entities for which information is required}
    log_path: ${5:# Path of debug log file}
    objectname: ${6:# If specified, only the instance with the I(objectname) is returned}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    token: ${8:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${9:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${10:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_info]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module gathers various information from the IBM Spectrum Virtualize family storage systems</description>
</snippet>