<snippet>
  <content><![CDATA[- name: ${1:This module manages volume migration between clusters on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_manage_migration:
    type_of_migration: ${2:# Specifies the type of migration whether it is migration across pools or migration across clusters}
    new_pool: ${3:# Specifies the pool on which the volume has to be migrated}
    source_volume: ${4:# Specifies the name of the existing source volume to be used in migration}
    target_volume: ${5:# Specifies the name of the volume to be created on the target system}
    clustername: ${6:# The hostname or management IP of the Spectrum Virtualize storage system}
    remote_cluster: ${7:# Specifies the name of the remote cluster}
    domain: ${8:# Domain for the Spectrum Virtualize storage system}
    username: ${9:# REST API username for the Spectrum Virtualize storage system}
    remote_username: ${10:# REST API username for the partner Spectrum Virtualize storage system}
    password: ${11:# REST API password for the Spectrum Virtualize storage system}
    remote_password: ${12:# REST API password for the partner Spectrum Virtualize storage system}
    relationship_name: ${13:# Name of the migration relationship}
    state: ${14:# Specifies the different states of the migration process when I(type_of_migration=across_clusters)}
    token: ${15:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    remote_token: ${16:# The authentication token to verify a user on the partner Spectrum Virtualize storage system}
    remote_pool: ${17:# Specifies the pool on which the volume on Partner Spectrum Virtualize storage system should get created}
    validate_certs: ${18:# Validates certification}
    remote_validate_certs: ${19:# Validates certification for partner Spectrum Virtualize storage system}
    replicate_hosts: ${20:# Replicates the hosts mapped to a source volume on the source system, to the target system, and maps the hosts to the target volume}
    log_path: ${21:# Path of debug log file}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_manage_migration]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_manage_migration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages volume migration between clusters on IBM Spectrum Virtualize family storage systems</description>
</snippet>