<snippet>
  <content><![CDATA[- name: ${1:This module starts or stops FlashCopy mapping and consistency groups on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_start_stop_flashcopy:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    force: ${4:# Specifies that all processing associated with the FlashCopy mapping or FlashCopy consistency group be immediately stopped}
    isgroup: ${5:# If specified True, the associated I(name) parameter is set as name of the FlashCopy consistency group}
    log_path: ${6:# Path of debug log file}
    name: ${7:# Specifies the name of the FlashCopy mapping or FlashCopy consistency group}
    password: ${8:# REST API password for the Spectrum Virtualize storage system}
    state: ${9:# Starts (C(started)) or stops (C(stopped)) a FlashCopy mapping or FlashCopy consistency group}
    token: ${10:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${11:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${12:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_start_stop_flashcopy]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_start_stop_flashcopy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module starts or stops FlashCopy mapping and consistency groups on IBM Spectrum Virtualize family storage systems</description>
</snippet>