<snippet>
  <content><![CDATA[- name: ${1:Qradar Log Sources Management resource module}
  ibm.qradar.qradar_log_sources_management:
    config: ${2:# A dictionary of Qradar Log Sources options}
    state: ${3:# The state the configuration should be left in}
  tags:
    - ibm
    - qradar
    - qradar_log_sources_management]]></content>
  <tabTrigger>ibm.qradar.qradar_log_sources_management</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Qradar Log Sources Management resource module</description>
</snippet>