<snippet>
  <content><![CDATA[- name: ${1:This module manages certificate trust stores for replication on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_truststore_for_replication:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    username: ${3:# Username for the Spectrum Virtualize storage system}
    password: ${4:# Password for the Spectrum Virtualize storage system}
    usesshkey: ${5:# For key-pair based SSH connection, set this field as 'yes'}
    key_filename: ${6:# SSH client private key filename}
    log_path: ${7:# Path of debug log file}
    state: ${8:# Creates (C(present)) or deletes (C(absent)) a trust store}
    name: ${9:# Specifies the name of the trust store}
    remote_clustername: ${10:# Specifies the name of the partner remote cluster with which mTLS partnership needs to be setup}
    remote_username: ${11:# Username for remote cluster}
    remote_password: ${12:# Password for remote cluster}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_truststore_for_replication]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_truststore_for_replication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages certificate trust stores for replication on IBM Spectrum Virtualize family storage systems</description>
</snippet>