<snippet>
  <content><![CDATA[- name: ${1:This module manages drives on IBM Storage Virtualize family storage systems}
  ibm.storage_virtualize.ibm_sv_manage_drive:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize storage system}
    domain: ${3:# Domain for the Storage Virtualize storage system}
    drive_id: ${4:# Specifies the drive id}
    drive_state: ${5:# Specifies the desired usability state of the drive}
    log_path: ${6:# Path of debug log file}
    password: ${7:# REST API password for the Storage Virtualize storage system}
    task: ${8:# Specifies a task to be performed on drive}
    token: ${9:# The authentication token to verify a user on the Storage Virtualize storage system}
    username: ${10:# REST API username for the Storage Virtualize storage system}
    validate_certs: ${11:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_drive]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_drive</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages drives on IBM Storage Virtualize family storage systems</description>
</snippet>