<snippet>
  <content><![CDATA[- name: ${1:This module configures and manages Amazon Simple Storage Service (Amazon S3) cloud account on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_awss3_cloudaccount:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    username: ${4:# REST API username for the Spectrum Virtualize storage system}
    password: ${5:# REST API password for the Spectrum Virtualize storage system}
    token: ${6:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    log_path: ${7:# Path of debug log file}
    state: ${8:# Creates, updates (C(present)), or deletes (C(absent)) an Amazon S3 account}
    name: ${9:# Specifies the name of an Amazon S3 account}
    old_name: ${10:# Specifies the old name of an Amazon S3 account}
    bucketprefix: ${11:# Specifies the prefix for the bucket object}
    accesskeyid: ${12:# Specifies the public part of the Amazon S3 access key credential of the AWS user that the system use to access the cloud storage}
    secretaccesskey: ${13:# Specifies the secret access key of an Amazon S3 cloud account}
    upbandwidthmbits: ${14:# Specifies the upload bandwidth limit in megabits per second (Mbps)}
    downbandwidthmbits: ${15:# Specifies the download bandwidth limit in megabits per second (Mbps)}
    region: ${16:# Specifies the AWS region to use to access the cloud account and store data}
    encrypt: ${17:# Specifies whether to encrypt the data in the cloud account}
    ignorefailures: ${18:# Specify to change the access key whether the new access key works or not}
    mode: ${19:# Specifies the new or modified cloud account mode}
    importsystem: ${20:# Specifies that the system's data be imported}
    refresh: ${21:# Specifies a refresh of the system import candidates}
    resetusagehistory: ${22:# Resets the usage history (to 0)}
    validate_certs: ${23:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_awss3_cloudaccount]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_awss3_cloudaccount</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module configures and manages Amazon Simple Storage Service (Amazon S3) cloud account on IBM Spectrum Virtualize family storage systems</description>
</snippet>