<snippet>
  <content><![CDATA[- name: ${1:This module manages portset configuration on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_manage_portset:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    log_path: ${4:# Path of debug log file}
    name: ${5:# Specifies the name of portset}
    noownershipgroup: ${6:# Specify to remove the ownership group from portset}
    old_name: ${7:# Specifies the old name of the portset while renaming}
    ownershipgroup: ${8:# The name of the ownership group to which the portset object is being mapped}
    password: ${9:# REST API password for the Storage Virtualize system}
    portset_type: ${10:# Specifies the type for the portset}
    porttype: ${11:# Specifies the type of port that can be mapped to the portset}
    state: ${12:# Creates (C(present)) or Deletes (C(absent)) the IP portset}
    token: ${13:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${14:# REST API username for the Storage Virtualize system}
    validate_certs: ${15:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_manage_portset]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_manage_portset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages portset configuration on IBM Storage Virtualize family systems</description>
</snippet>