<snippet>
  <content><![CDATA[- name: ${1:This module manages IP partnerships on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_ip_partnership:
    backgroundcopyrate: ${2:# Specifies the maximum percentage of aggregate link bandwidth that can be used for background copy operations}
    clustername: ${3:# The hostname or management IP of the Storage Virtualize system}
    compressed: ${4:# Specifies whether compression is enabled for this partnership}
    domain: ${5:# Domain for the Storage Virtualize system}
    link1: ${6:# Specifies the portset name to be used for WAN link 1 of the Storage Virtualize system}
    link2: ${7:# Specifies the portset name to be used for WAN link 2 of the Storage Virtualize system}
    linkbandwidthmbits: ${8:# Specifies the aggregate bandwidth of the RC link between two clustered systems (systems) in megabits per second (Mbps)}
    log_path: ${9:# Path of debug log file}
    password: ${10:# REST API password for the Storage Virtualize system}
    remote_cluster_id: ${11:# Specifies the partnership ID of the partner system}
    remote_clusterip: ${12:# Specifies the partner system IP address, either IPv4 or IPv6}
    remote_clustername: ${13:# The hostname or management IP of the remote Storage Virtualize system}
    remote_domain: ${14:# Domain for the remote Storage Virtualize system}
    remote_link1: ${15:# Specifies the portset name to be used for WAN link 1 of the remote Storage Virtualize system}
    remote_link2: ${16:# Specifies the portset name to be used for WAN link 2 of the remote Storage Virtualize system}
    remote_password: ${17:# REST API password for the remote Storage Virtualize system}
    remote_token: ${18:# The authentication token to verify a user on the remote Storage Virtualize system}
    remote_username: ${19:# REST API username for the remote Storage Virtualize system}
    remote_validate_certs: ${20:# Validates certification for the remote Storage Virtualize system}
    state: ${21:# Creates or updates (C(present)) or removes (C(absent)) an IP partnership}
    token: ${22:# The authentication token to verify a user on the Storage Virtualize system}
    type: ${23:# Specifies the Internet Protocol (IP) address format for the partnership}
    username: ${24:# REST API username for the Storage Virtualize system}
    validate_certs: ${25:# Validates certification for the local Storage Virtualize system}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_ip_partnership]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_ip_partnership</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages IP partnerships on IBM Storage Virtualize family systems</description>
</snippet>