<snippet>
  <content><![CDATA[- name: ${1:This module manages remote copies (or rcrelationship) on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_manage_replication:
    name: ${2:# Specifies the name to assign to the new remote copy relationship or to operate on the existing remote copy}
    state: ${3:# Creates or updates (C(present)), removes (C(absent)) a remote copy relationship}
    clustername: ${4:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${5:# Domain for the Spectrum Virtualize storage system}
    username: ${6:# REST API username for the Spectrum Virtualize storage system}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    token: ${8:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    copytype: ${9:# Specifies the mirror type of the remote copy}
    master: ${10:# Specifies the master volume name when creating a remote copy}
    aux: ${11:# Specifies the auxiliary volume name when creating a remote copy}
    cyclingperiod: ${12:# Specifies the cycle period in seconds}
    remotecluster: ${13:# Specifies the name of remote cluster when creating a remote copy}
    sync: ${14:# Specifies whether to create a synchronized relationship}
    force: ${15:# Specifies that the relationship must be deleted even if it results in the secondary volume containing inconsistent data}
    consistgrp: ${16:# Specifies a consistency group that this relationship will join}
    noconsistgrp: ${17:# Specifies whether to remove the specified relationship from a consistency group, making the relationship a stand-alone relationship}
    validate_certs: ${18:# Validates certification}
    log_path: ${19:# Path of debug log file}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_manage_replication]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_manage_replication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages remote copies (or rcrelationship) on IBM Spectrum Virtualize family storage systems</description>
</snippet>