<snippet>
  <content><![CDATA[- name: ${1:This module generates an authentication token for a user on IBM Storage Virtualize family system}
  ibm.storage_virtualize.ibm_svc_auth:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    log_path: ${4:# Path of debug log file}
    password: ${5:# REST API password for the Storage Virtualize system}
    token: ${6:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${7:# REST API username for the Storage Virtualize system}
    validate_certs: ${8:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_auth]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module generates an authentication token for a user on IBM Storage Virtualize family system</description>
</snippet>