<snippet>
  <content><![CDATA[- name: ${1:This module manages volume groups on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_manage_volumegroup:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    fromsourcegroup: ${4:# Specifies the parent volume group of the snapshot}
    ignoreuserfcmaps: ${5:# Allows user to create snapshots through the scheduler or manually with `addsnapshot`}
    iogrp: ${6:# Specifies the I/O group for new volumes}
    log_path: ${7:# Path of debug log file}
    name: ${8:# Specifies the name for the volume group}
    noownershipgroup: ${9:# If specified `True`, the object is removed from the ownership group to which it belongs}
    noreplicationpolicy: ${10:# If specified `True`, removes the replication policy assigned to the volume group}
    nosafeguardpolicy: ${11:# If specified `True`, removes the Safeguarded policy assigned to the volume group}
    nosnapshotpolicy: ${12:# If specified `True`, removes the snapshot policy assigned to the volume group}
    ownershipgroup: ${13:# Specifies the name of the ownership group to which the object is being added}
    password: ${14:# REST API password for the Spectrum Virtualize storage system}
    policystarttime: ${15:# Specifies the time when the first Safeguarded backup is to be taken}
    pool: ${16:# Specifies the pool name where the target volumes are to be created}
    replicationpolicy: ${17:# Specifies the name of the replication policy to be assigned to the volume group}
    safeguarded: ${18:# If specified, the snapshot policy creates safeguarded snapshots}
    safeguardpolicyname: ${19:# The name of the Safeguarded policy to be assigned to the volume group}
    snapshot: ${20:# Specifies the name of the snapshot used to prepopulate the new volumes in the new volume group}
    snapshotpolicy: ${21:# The name of the snapshot policy to be assigned to the volume group}
    snapshotpolicysuspended: ${22:# Specifies whether to suspend (C(yes)) or resume (C(no)) the snapshot policy on this volume group}
    state: ${23:# Creates or updates (C(present)) or removes (C(absent)) a volume group}
    token: ${24:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    type: ${25:# Specifies the type of volume group to be created from the snapshot}
    username: ${26:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${27:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_manage_volumegroup]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_manage_volumegroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages volume groups on IBM Spectrum Virtualize family storage systems</description>
</snippet>