<snippet>
  <content><![CDATA[- name: ${1:This module manages certificate trust stores for replication on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_truststore_for_replication:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    email: ${3:# Specifies the certificates in the store are used to validate the email server}
    ipsec: ${4:# Specifies the certificates in the store are used for the IPsec service}
    key_filename: ${5:# SSH client private key filename}
    log_path: ${6:# Path of debug log file}
    name: ${7:# Specifies the name of the trust store}
    password: ${8:# Password for the Storage Virtualize system}
    remote_clustername: ${9:# Specifies the name of the partner remote cluster with which mTLS partnership needs to be setup}
    remote_password: ${10:# Password for remote cluster}
    remote_username: ${11:# Username for remote cluster}
    restapi: ${12:# Specifies the certificates in the store are used for the REST API}
    snmp: ${13:# Specifies the certificates in the store are used to validate the SNMP servers}
    state: ${14:# Creates (C(present)) or deletes (C(absent)) a trust store}
    syslog: ${15:# Specifies the certificates to be bundled and provided to rsyslog client for making TLS connections}
    username: ${16:# Username for the Storage Virtualize system}
    usesshkey: ${17:# For key-pair based SSH connection, set this field as 'yes'}
    vasa: ${18:# Specifies the certificates in the store are used for the VASA Provider}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_truststore_for_replication]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_truststore_for_replication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages certificate trust stores for replication on IBM Storage Virtualize family systems</description>
</snippet>