<snippet>
  <content><![CDATA[- name: ${1:This module switches the replication direction on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_switch_replication_direction:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    log_path: ${4:# Path of debug log file}
    mode: ${5:# Specifies the replication mode of the volume group}
    name: ${6:# Specifies the name of the volume group}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    token: ${8:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${9:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${10:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_switch_replication_direction]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_switch_replication_direction</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module switches the replication direction on IBM Spectrum Virtualize family storage systems</description>
</snippet>