<snippet>
  <content><![CDATA[- name: ${1:This module manages MDisks on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_mdisk:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    drive: ${4:# Drive(s) to use as members of the RAID array}
    encrypt: ${5:# Defines use of encryption with the MDisk group}
    level: ${6:# Specifies the RAID level}
    log_path: ${7:# Path of debug log file}
    mdiskgrp: ${8:# The storage pool (mdiskgrp) to which you want to add the MDisk}
    name: ${9:# The MDisk name}
    password: ${10:# REST API password for the Spectrum Virtualize storage system}
    state: ${11:# Creates (C(present)) or removes (C(absent)) the MDisk}
    token: ${12:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${13:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${14:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_mdisk]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_mdisk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages MDisks on IBM Spectrum Virtualize family storage systems</description>
</snippet>