<snippet>
  <content><![CDATA[- name: ${1:This module manages volume mapping on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_vol_map:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    host: ${4:# Specifies the host name for host mapping}
    hostcluster: ${5:# Specifies the name of the host cluster for host mapping}
    log_path: ${6:# Path of debug log file}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    scsi: ${8:# Specifies the SCSI logical unit number (LUN) ID to assign to a volume on the specified host or host cluster}
    state: ${9:# Creates (C(present)) or removes (C(absent)) a volume mapping}
    token: ${10:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${11:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${12:# Validates certification}
    volname: ${13:# Specifies the volume name for host or hostcluster mapping}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_vol_map]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_vol_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages volume mapping on IBM Spectrum Virtualize family storage systems</description>
</snippet>