<snippet>
  <content><![CDATA[- name: ${1:This module manages portset configuration on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_manage_portset:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    username: ${4:# REST API username for the Spectrum Virtualize storage system}
    password: ${5:# REST API password for the Spectrum Virtualize storage system}
    token: ${6:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    log_path: ${7:# Path of debug log file}
    state: ${8:# Creates (C(present)) or Deletes (C(absent)) the IP portset}
    name: ${9:# Specifies the name of portset}
    portset_type: ${10:# Specifies the type for the portset}
    ownershipgroup: ${11:# The name of the ownership group to which the portset object is being mapped}
    noownershipgroup: ${12:# Specify to remove the ownership group from portset}
    validate_certs: ${13:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_manage_portset]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_manage_portset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages portset configuration on IBM Spectrum Virtualize family storage systems</description>
</snippet>