<snippet>
  <content><![CDATA[- name: ${1:This module manages FlashCopy mappings on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_manage_flashcopy:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    consistgrp: ${3:# Specifies the name of the consistency group to which the FlashCopy mapping is to be added}
    copyrate: ${4:# Specifies the copy rate}
    copytype: ${5:# Specifies the copy type when creating the FlashCopy mapping}
    domain: ${6:# Domain for the Spectrum Virtualize storage system}
    force: ${7:# Brings the target volume online}
    grainsize: ${8:# Specifies the grain size for the FlashCopy mapping}
    log_path: ${9:# Path of debug log file}
    mdiskgrp: ${10:# Specifies the name of the storage pool to use when creating the target volume}
    name: ${11:# Specifies the name of the FlashCopy mapping}
    noconsistgrp: ${12:# If specified True, FlashCopy mapping is removed from the consistency group}
    password: ${13:# REST API password for the Spectrum Virtualize storage system}
    source: ${14:# Specifies the name of the source volume}
    state: ${15:# Creates or updates (C(present)) or removes (C(absent)) a FlashCopy mapping}
    target: ${16:# Specifies the name of the target volume}
    token: ${17:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${18:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${19:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_manage_flashcopy]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_manage_flashcopy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages FlashCopy mappings on IBM Spectrum Virtualize family storage systems</description>
</snippet>