<snippet>
  <content><![CDATA[- name: ${1:This module implements SSH Client which helps to run svctask CLI command(s) on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svctask_command:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    command: ${3:# A list containing svctask CLI commands to be executed on storage}
    key_filename: ${4:# SSH client private key filename}
    log_path: ${5:# Path of debug log file}
    password: ${6:# Password for the Spectrum Virtualize storage system}
    username: ${7:# Username for the Spectrum Virtualize storage system}
    usesshkey: ${8:# For key-pair based SSH connection, set this field as 'yes'}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svctask_command]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svctask_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module implements SSH Client which helps to run svctask CLI command(s) on IBM Spectrum Virtualize family storage systems</description>
</snippet>