<snippet>
  <content><![CDATA[- name: ${1:Qradar Analytics Rules Management resource module}
  ibm.qradar.qradar_analytics_rules:
    config: ${2:# A dictionary of Qradar Analytics Rules options}
    state: ${3:# The state the configuration should be left in}
  tags:
    - ibm
    - qradar
    - qradar_analytics_rules]]></content>
  <tabTrigger>ibm.qradar.qradar_analytics_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Qradar Analytics Rules Management resource module</description>
</snippet>