<snippet>
  <content><![CDATA[- name: ${1:This module configures and manages Amazon Simple Storage Service (Amazon S3) cloud account on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_awss3_cloudaccount:
    accesskeyid: ${2:# Specifies the public part of the Amazon S3 access key credential of the AWS user that the system use to access the cloud storage}
    bucketprefix: ${3:# Specifies the prefix for the bucket object}
    clustername: ${4:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${5:# Domain for the Spectrum Virtualize storage system}
    downbandwidthmbits: ${6:# Specifies the download bandwidth limit in megabits per second (Mbps)}
    encrypt: ${7:# Specifies whether to encrypt the data in the cloud account}
    ignorefailures: ${8:# Specify to change the access key whether the new access key works or not}
    importsystem: ${9:# Specifies that the system's data be imported}
    log_path: ${10:# Path of debug log file}
    mode: ${11:# Specifies the new or modified cloud account mode}
    name: ${12:# Specifies the name of an Amazon S3 account}
    old_name: ${13:# Specifies the old name of an Amazon S3 account}
    password: ${14:# REST API password for the Spectrum Virtualize storage system}
    refresh: ${15:# Specifies a refresh of the system import candidates}
    region: ${16:# Specifies the AWS region to use to access the cloud account and store data}
    resetusagehistory: ${17:# Resets the usage history (to 0)}
    secretaccesskey: ${18:# Specifies the secret access key of an Amazon S3 cloud account}
    state: ${19:# Creates, updates (C(present)), or deletes (C(absent)) an Amazon S3 account}
    token: ${20:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    upbandwidthmbits: ${21:# Specifies the upload bandwidth limit in megabits per second (Mbps)}
    username: ${22:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${23:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_awss3_cloudaccount]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_awss3_cloudaccount</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module configures and manages Amazon Simple Storage Service (Amazon S3) cloud account on IBM Spectrum Virtualize family storage systems</description>
</snippet>