<snippet>
  <content><![CDATA[- name: ${1:This module manages snapshots (PiT image of a volume) on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_snapshot:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    username: ${4:# REST API username for the Spectrum Virtualize storage system}
    password: ${5:# REST API password for the Spectrum Virtualize storage system}
    token: ${6:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    log_path: ${7:# Path of debug log file}
    state: ${8:# Creates, updates (C(present)) or deletes (C(absent)) a snapshot}
    name: ${9:# Specifies the name of a snapshot}
    old_name: ${10:# Specifies the old name of a snapshot}
    src_volumegroup_name: ${11:# Specifies the name of the source volume group for which the snapshot is being created}
    src_volume_names: ${12:# Specifies the name of the volumes for which the snapshots are to be created}
    snapshot_pool: ${13:# Specifies the name of child pool within which the snapshot is being created}
    ignorelegacy: ${14:# Specifies the addition of the volume snapshots although there are already legacy FlashCopy mappings using the volume as a source}
    ownershipgroup: ${15:# Specifies the name of the ownershipgroup}
    safeguarded: ${16:# Flag to create a safeguarded snapshot}
    retentiondays: ${17:# Specifies the retention period in days}
    validate_certs: ${18:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_snapshot]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages snapshots (PiT image of a volume) on IBM Spectrum Virtualize family storage systems</description>
</snippet>