<snippet>
  <content><![CDATA[- name: ${1:This module manages IP partnerships on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_ip_partnership:
    state: ${2:# Creates or updates (C(present)) or removes (C(absent)) an IP partnership}
    clustername: ${3:# The hostname or management IP of the Spectrum Virtualize storage system}
    remote_clustername: ${4:# The hostname or management IP of the remote Spectrum Virtualize storage system}
    domain: ${5:# Domain for the Spectrum Virtualize storage system}
    remote_domain: ${6:# Domain for the remote Spectrum Virtualize storage system}
    username: ${7:# REST API username for the Spectrum Virtualize storage system}
    remote_username: ${8:# REST API username for the remote Spectrum Virtualize storage system}
    password: ${9:# REST API password for the Spectrum Virtualize storage system}
    remote_password: ${10:# REST API password for the remote Spectrum Virtualize storage system}
    token: ${11:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    remote_token: ${12:# The authentication token to verify a user on the remote Spectrum Virtualize storage system}
    remote_clusterip: ${13:# Specifies the partner system IP address, either IPv4 or IPv6}
    remote_cluster_id: ${14:# Specifies the partnership ID of the partner system}
    type: ${15:# Specifies the Internet Protocol (IP) address format for the partnership}
    compressed: ${16:# Specifies whether compression is enabled for this partnership}
    linkbandwidthmbits: ${17:# Specifies the aggregate bandwidth of the RC link between two clustered systems (systems) in megabits per second (Mbps)}
    backgroundcopyrate: ${18:# Specifies the maximum percentage of aggregate link bandwidth that can be used for background copy operations}
    link1: ${19:# Specifies the portset name to be used for WAN link 1 of the Spectrum Virtualize storage system}
    remote_link1: ${20:# Specifies the portset name to be used for WAN link 1 of the remote Spectrum Virtualize storage system}
    link2: ${21:# Specifies the portset name to be used for WAN link 2 of the Spectrum Virtualize storage system}
    remote_link2: ${22:# Specifies the portset name to be used for WAN link 2 of the remote Spectrum Virtualize storage system}
    validate_certs: ${23:# Validates certification for the local Spectrum Virtualize storage system}
    remote_validate_certs: ${24:# Validates certification for the remote Spectrum Virtualize storage system}
    log_path: ${25:# Path of debug log file}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_ip_partnership]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_ip_partnership</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages IP partnerships on IBM Spectrum Virtualize family storage systems</description>
</snippet>