<snippet>
  <content><![CDATA[- name: ${1:This module configures and manages Fibre Channel (FC) partnership on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_fc_partnership:
    backgroundcopyrate: ${2:# Specifies the maximum percentage of aggregate link bandwidth that can be used for background copy operations}
    clustername: ${3:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${4:# Domain for the Spectrum Virtualize storage system}
    linkbandwidthmbits: ${5:# Specifies the aggregate bandwidth of the remote copy link between two clustered systems (systems) in megabits per second (Mbps)}
    log_path: ${6:# Path of debug log file}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    pbrinuse: ${8:# Specifies whether policy-based replication will be used on the partnership}
    remote_clustername: ${9:# The hostname or management IP of the remote Spectrum Virtualize storage system}
    remote_domain: ${10:# Domain for the remote Spectrum Virtualize storage system}
    remote_password: ${11:# REST API password for the remote Spectrum Virtualize storage system}
    remote_system: ${12:# Specifies the partner system ID or name}
    remote_token: ${13:# The authentication token to verify a user on the remote Spectrum Virtualize storage system}
    remote_username: ${14:# REST API username for the remote Spectrum Virtualize storage system}
    remote_validate_certs: ${15:# Validates certification for the remote Spectrum Virtualize storage system}
    start: ${16:# Specifies to start a partnership}
    state: ${17:# Creates or updates (C(present)) or removes (C(absent)) a FC partnership}
    stop: ${18:# Specifies to stop a partnership}
    token: ${19:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${20:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${21:# Validates certification for the local Spectrum Virtualize storage system}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_fc_partnership]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_fc_partnership</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module configures and manages Fibre Channel (FC) partnership on IBM Spectrum Virtualize family storage systems</description>
</snippet>