<snippet>
  <content><![CDATA[- name: ${1:This module configures and manages replication policies on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_replication_policy:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    location1iogrp: ${4:# Specifies the ID of the I/O group of the system in location 1 of the topology}
    location1system: ${5:# Specifies the name or ID of the system in location 1 of the topology}
    location2iogrp: ${6:# Specifies the ID of the I/O group of the system in location 2 of the topology}
    location2system: ${7:# Specifies the name or ID of the system in location 2 of the topology}
    log_path: ${8:# Path of debug log file}
    name: ${9:# Specifies the name of the replication policy}
    password: ${10:# REST API password for the Storage Virtualize system}
    rpoalert: ${11:# Specifies the RPO alert threshold in seconds}
    state: ${12:# Creates, updates (C(present)), or deletes (C(absent)) a replication policy}
    token: ${13:# The authentication token to verify a user on the Storage Virtualize system}
    topology: ${14:# Specifies the policy topology}
    username: ${15:# REST API username for the Storage Virtualize system}
    validate_certs: ${16:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_replication_policy]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_replication_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module configures and manages replication policies on IBM Storage Virtualize family systems</description>
</snippet>