<snippet>
  <content><![CDATA[- name: ${1:This module gathers various information from the IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_info:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    command_list: ${3:# Specify to get information regarding any Storage Virtualize entities other than choices of gather_subset}
    domain: ${4:# Domain for the Storage Virtualize system}
    filtervalue: ${5:# Specifies (key=value) combination that helps in returning a subset of objects satisfying the condition}
    gather_subset: ${6:# List of string variables to specify the Storage Virtualize entities for which information is required}
    log_path: ${7:# Path of debug log file}
    objectname: ${8:# If specified, only the instance with the I(objectname) is returned}
    password: ${9:# REST API password for the Storage Virtualize system}
    token: ${10:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${11:# REST API username for the Storage Virtualize system}
    validate_certs: ${12:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_info]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module gathers various information from the IBM Storage Virtualize family systems</description>
</snippet>