<snippet>
  <content><![CDATA[- name: ${1:This module manages volumes on IBM Spectrum Virtualize Family storage systems}
  ibm.spectrum_virtualize.ibm_svc_vdisk:
    name: ${2:# Specifies the name to assign to the new volume}
    state: ${3:# Creates (C(present)) or removes (C(absent)) a volume}
    clustername: ${4:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${5:# Domain for the Spectrum Virtualize storage system}
    username: ${6:# REST API username for the Spectrum Virtualize storage system}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    token: ${8:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    mdiskgrp: ${9:# Specifies the name of the storage pool to use when creating this volume}
    easytier: ${10:# Defines use of easytier with VDisk}
    size: ${11:# Defines the size of VDisk}
    unit: ${12:# Defines the size option for the storage unit}
    validate_certs: ${13:# Validates certification}
    log_path: ${14:# Path of debug log file}
    rsize: ${15:# Defines how much physical space is initially allocated to the thin-provisioned volume in %}
    autoexpand: ${16:# Specifies that thin-provisioned volume copies can automatically expand their real capacities}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_vdisk]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_vdisk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages volumes on IBM Spectrum Virtualize Family storage systems</description>
</snippet>