<snippet>
  <content><![CDATA[- name: ${1:This module manages IP provisioning on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_manage_ip:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    gateway: ${4:# Specifies the gateway address}
    ip_address: ${5:# Specifies a valid ipv4/ipv6 address}
    log_path: ${6:# Path of debug log file}
    node: ${7:# Specifies the name of the node}
    password: ${8:# REST API password for the Storage Virtualize system}
    port: ${9:# Specifies a port ranging from 1 - 16 to which IP shall be assigned}
    portset: ${10:# Specifies the name of the portset object}
    shareip: ${11:# Specifies the flag when IP is shared between multiple portsets}
    state: ${12:# Creates (C(present)) or removes (C(absent)) an IP address}
    subnet_prefix: ${13:# Specifies the prefix of subnet mask}
    token: ${14:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${15:# REST API username for the Storage Virtualize system}
    validate_certs: ${16:# Validates certification}
    vlan: ${17:# Specifies a vlan id ranging from 1 - 4096}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_manage_ip]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_manage_ip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages IP provisioning on IBM Storage Virtualize family systems</description>
</snippet>