<snippet>
  <content><![CDATA[- name: ${1:Take action on a QRadar Offense}
  ibm.qradar.qradar_offense_action:
    assigned_to: ${2:# Assign to an user, the QRadar username should be provided}
    closing_reason: ${3:# Assign a predefined closing reason here, by name}
    closing_reason_id: ${4:# Assign a predefined closing reason here, by id}
    follow_up: ${5:# Set or unset the flag to follow up on a QRadar Offense}
    id: ${6:# ID of Offense}
    protected: ${7:# Set or unset the flag to protect a QRadar Offense}
    status: ${8:# One of 'open', 'hidden' or 'closed'}
  tags:
    - ibm
    - qradar
    - qradar_offense_action]]></content>
  <tabTrigger>ibm.qradar.qradar_offense_action</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Take action on a QRadar Offense</description>
</snippet>