<snippet>
  <content><![CDATA[- name: ${1:This module configures and manages provisioning policies on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_provisioning_policy:
    capacitysaving: ${2:# Specifies the policy capacity savings}
    clustername: ${3:# The hostname or management IP of the Storage Virtualize system}
    deduplicated: ${4:# Specifies when volumes should be deduplicated}
    domain: ${5:# Domain for the Storage Virtualize system}
    log_path: ${6:# Path of debug log file}
    name: ${7:# Specifies the name of the provisioning policy}
    old_name: ${8:# Specifies the old name of the provisioning policy during renaming}
    password: ${9:# REST API password for the Storage Virtualize system}
    state: ${10:# Creates, updates (C(present)), or deletes (C(absent)) a provisioning policy}
    token: ${11:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${12:# REST API username for the Storage Virtualize system}
    validate_certs: ${13:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_provisioning_policy]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_provisioning_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module configures and manages provisioning policies on IBM Storage Virtualize family systems</description>
</snippet>