<snippet>
  <content><![CDATA[- name: ${1:Manage state of QRadar Rules, with filter options}
  ibm.qradar.qradar_rule:
    id: ${2:# Manage state of a QRadar Rule by ID}
    name: ${3:# Manage state of a QRadar Rule by name}
    owner: ${4:# Manage ownership of a QRadar Rule}
    state: ${5:# Manage state of a QRadar Rule}
  tags:
    - ibm
    - qradar
    - qradar_rule]]></content>
  <tabTrigger>ibm.qradar.qradar_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage state of QRadar Rules, with filter options</description>
</snippet>