<snippet>
  <content><![CDATA[- name: ${1:This module manages user group on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_manage_usergroup:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    log_path: ${4:# Path of debug log file}
    name: ${5:# Specifies the name of the user group}
    noownershipgroup: ${6:# Specifies that the usergroup is removed from the ownership group it belonged to}
    ownershipgroup: ${7:# Specifies the name of the ownership group}
    password: ${8:# REST API password for the Storage Virtualize system}
    role: ${9:# Specifies the role associated with all users that belong to this user group}
    state: ${10:# Creates or updates (C(present)) or removes (C(absent)) a user group}
    token: ${11:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${12:# REST API username for the Storage Virtualize system}
    validate_certs: ${13:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_manage_usergroup]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_manage_usergroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages user group on IBM Storage Virtualize family systems</description>
</snippet>