<snippet>
  <content><![CDATA[- name: ${1:Obtain information about one or many QRadar Offenses, with filter options}
  ibm.qradar.offense_info:
    id: ${2:# Obtain only information of the Offense with provided ID}
    name: ${3:# Obtain only information of the Offense that matches the provided name}
    status: ${4:# Obtain only information of Offenses of a certain status}
    assigned_to: ${5:# Obtain only information of Offenses assigned to a certain user}
    closing_reason: ${6:# Obtain only information of Offenses that were closed by a specific closing reason}
    closing_reason_id: ${7:# Obtain only information of Offenses that were closed by a specific closing reason ID}
    follow_up: ${8:# Obtain only information of Offenses that are marked with the follow up flag}
    protected: ${9:# Obtain only information of Offenses that are protected}
  tags:
    - ibm
    - qradar
    - offense_info]]></content>
  <tabTrigger>ibm.qradar.offense_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Obtain information about one or many QRadar Offenses, with filter options</description>
</snippet>