<snippet>
  <content><![CDATA[- name: ${1:This module allows users to manage the initial setup configuration on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_initial_setup:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    username: ${4:# REST API username for the Spectrum Virtualize storage system}
    password: ${5:# REST API password for the Spectrum Virtualize storage system}
    token: ${6:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    log_path: ${7:# Path of debug log file}
    validate_certs: ${8:# Validates certification}
    system_name: ${9:# Specifies system name}
    dnsname: ${10:# Specifies a unique name for the system DNS server being created}
    dnsip: ${11:# Specifies the DNS server Internet Protocol (IP) address}
    ntpip: ${12:# Specifies the IPv4 address or fully qualified domain name (FQDN) for the Network Time Protocol (NTP) server}
    time: ${13:# Specifies the time to which the system must be set}
    timezone: ${14:# Specifies the time zone to set for the system}
    license_key: ${15:# Provides the license key to activate a feature that contains 16 hexadecimal characters organized in four groups of four numbers with each group separated by a hyphen (such as 0123-4567-89AB-CDEF)}
    remote: ${16:# Changes system licensing for remote-copy functions such as Metro Mirror, Global Mirror, and HyperSwap}
    virtualization: ${17:# Changes system licensing for the Virtualization function}
    compression: ${18:# Changes system licensing for the compression function}
    flash: ${19:# Changes system licensing for the FlashCopy function}
    cloud: ${20:# Specifies the number of enclosures for the transparent cloud tiering function}
    easytier: ${21:# Specifies the number of enclosures on which user can run Easy Tier}
    physical_flash: ${22:# For physical disk licensing, this parameter enables or disables the FlashCopy function}
    encryption: ${23:# Specifies whether the encryption license function is enabled or disabled}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_initial_setup]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_initial_setup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows users to manage the initial setup configuration on IBM Spectrum Virtualize family storage systems</description>
</snippet>