<snippet>
  <content><![CDATA[- name: ${1:This module manages certificate trust stores for replication on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_truststore_for_replication:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    key_filename: ${3:# SSH client private key filename}
    log_path: ${4:# Path of debug log file}
    name: ${5:# Specifies the name of the trust store}
    password: ${6:# Password for the Spectrum Virtualize storage system}
    remote_clustername: ${7:# Specifies the name of the partner remote cluster with which mTLS partnership needs to be setup}
    remote_password: ${8:# Password for remote cluster}
    remote_username: ${9:# Username for remote cluster}
    state: ${10:# Creates (C(present)) or deletes (C(absent)) a trust store}
    username: ${11:# Username for the Spectrum Virtualize storage system}
    usesshkey: ${12:# For key-pair based SSH connection, set this field as 'yes'}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_truststore_for_replication]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_truststore_for_replication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages certificate trust stores for replication on IBM Spectrum Virtualize family storage systems</description>
</snippet>