<snippet>
  <content><![CDATA[- name: ${1:This module exports existing system-signed certificate on to IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_ssl_certificate:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    username: ${4:# REST API username for the Spectrum Virtualize storage system}
    password: ${5:# REST API password for the Spectrum Virtualize storage system}
    token: ${6:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    log_path: ${7:# Path of debug log file}
    certificate_type: ${8:# Specify the certificate type to be exported}
    validate_certs: ${9:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_ssl_certificate]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_ssl_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module exports existing system-signed certificate on to IBM Spectrum Virtualize family storage systems</description>
</snippet>