<snippet>
  <content><![CDATA[- name: ${1:This module configures and manages cloud backups on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_cloud_backups:
    all: ${2:# Specifies to delete all cloud backup generations}
    clustername: ${3:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${4:# Domain for the Spectrum Virtualize storage system}
    full: ${5:# Specifies that the snapshot generation for the volume should be a full snapshot}
    generation: ${6:# Specifies the snapshot generation ID that needs to be deleted for the volume}
    log_path: ${7:# Path of debug log file}
    password: ${8:# REST API password for the Spectrum Virtualize storage system}
    state: ${9:# Creates (C(present)) or deletes (C(absent)) a cloud backup}
    token: ${10:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${11:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${12:# Validates certification}
    volume_UID: ${13:# Specifies the volume UID to delete a cloud backup of the volume}
    volume_name: ${14:# Specifies the volume name for the volume being backed up}
    volumegroup_name: ${15:# Specifies the volumegroup name for the volume to back up}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_cloud_backups]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_cloud_backups</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module configures and manages cloud backups on IBM Spectrum Virtualize family storage systems</description>
</snippet>