<snippet>
  <content><![CDATA[- name: ${1:This module manages user on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_manage_user:
    auth_type: ${2:# Specifies whether the user authenticates to the system using a remote authentication service or system authentication methods}
    clustername: ${3:# The hostname or management IP of the Storage Virtualize system}
    domain: ${4:# Domain for the Storage Virtualize system}
    forcepasswordchange: ${5:# Specifies that the password is to be changed on next login}
    keyfile: ${6:# Specifies the name of the file containing the Secure Shell (SSH) public key}
    lock: ${7:# Specifies to lock the account indefinitely}
    log_path: ${8:# Path of debug log file}
    name: ${9:# Specifies the unique username}
    nokey: ${10:# Specifies that the user's SSH key is to be deleted}
    nopassword: ${11:# Specifies that the user's password is to be deleted}
    password: ${12:# REST API password for the Storage Virtualize system}
    state: ${13:# Creates or updates (C(present)) or removes (C(absent)) a user}
    token: ${14:# The authentication token to verify a user on the Storage Virtualize system}
    unlock: ${15:# Specifies to unlock the account so it can be logged in to again}
    user_password: ${16:# Specifies the password associated with the user}
    usergroup: ${17:# Specifies the name of the user group with which the local user is to be associated}
    username: ${18:# REST API username for the Storage Virtualize system}
    validate_certs: ${19:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_manage_user]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_manage_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages user on IBM Storage Virtualize family systems</description>
</snippet>