<snippet>
  <content><![CDATA[- name: ${1:This module manages addition or removal of ports to or from the Fibre Channel(FC) portsets on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_sv_manage_fcportsetmember:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    fcportid: ${4:# Specifies the Fibre Channel I/O port ID of the port}
    log_path: ${5:# Path of debug log file}
    name: ${6:# Specifies the name of the FC portset}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    state: ${8:# Add (C(present)) or Remove (C(absent)) the FC port ID to or from the FC portset}
    token: ${9:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${10:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${11:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_sv_manage_fcportsetmember]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_sv_manage_fcportsetmember</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages addition or removal of ports to or from the Fibre Channel(FC) portsets on IBM Spectrum Virtualize family storage systems</description>
</snippet>