<snippet>
  <content><![CDATA[- name: ${1:Obtain information about one or many QRadar Rules, with filter options}
  ibm.qradar.qradar_rule_info:
    id: ${2:# Obtain only information of the Rule with provided ID}
    name: ${3:# Obtain only information of the Rule that matches the provided name}
    type: ${4:# Obtain only information for the Rules of a certain type}
    owner: ${5:# Obtain only information of Rules owned by a certain user}
    origin: ${6:# Obtain only information of Rules that are of a certain origin}
  tags:
    - ibm
    - qradar
    - qradar_rule_info]]></content>
  <tabTrigger>ibm.qradar.qradar_rule_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Obtain information about one or many QRadar Rules, with filter options</description>
</snippet>