<snippet>
  <content><![CDATA[- name: ${1:This module completes the initial setup configuration for LMC systems}
  ibm.spectrum_virtualize.ibm_svc_complete_initial_setup:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    log_path: ${3:# Path of debug log file}
    password: ${4:# Password for the Spectrum Virtualize storage system}
    username: ${5:# Username for the Spectrum Virtualize storage system}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_complete_initial_setup]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_complete_initial_setup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module completes the initial setup configuration for LMC systems</description>
</snippet>