<snippet>
  <content><![CDATA[- name: ${1:This module allows users to manage the initial setup configuration on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_initial_setup:
    cloud: ${2:# Specifies the number of enclosures for the transparent cloud tiering function}
    clustername: ${3:# The hostname or management IP of the Spectrum Virtualize storage system}
    compression: ${4:# Changes system licensing for the compression function}
    dnsip: ${5:# Specifies the DNS server Internet Protocol (IP) address}
    dnsname: ${6:# Specifies a unique name for the system DNS server being created}
    domain: ${7:# Domain for the Spectrum Virtualize storage system}
    easytier: ${8:# Specifies the number of enclosures on which user can run Easy Tier}
    encryption: ${9:# Specifies whether the encryption license function is enabled or disabled}
    flash: ${10:# Changes system licensing for the FlashCopy function}
    license_key: ${11:# Provides the license key to activate a feature that contains 16 hexadecimal characters organized in four groups of four numbers with each group separated by a hyphen (such as 0123-4567-89AB-CDEF)}
    log_path: ${12:# Path of debug log file}
    ntpip: ${13:# Specifies the IPv4 address or fully qualified domain name (FQDN) for the Network Time Protocol (NTP) server}
    password: ${14:# REST API password for the Spectrum Virtualize storage system}
    physical_flash: ${15:# For physical disk licensing, this parameter enables or disables the FlashCopy function}
    remote: ${16:# Changes system licensing for remote-copy functions such as Metro Mirror, Global Mirror, and HyperSwap}
    system_name: ${17:# Specifies system name}
    time: ${18:# Specifies the time to which the system must be set}
    timezone: ${19:# Specifies the time zone to set for the system}
    token: ${20:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${21:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${22:# Validates certification}
    virtualization: ${23:# Changes system licensing for the Virtualization function}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_initial_setup]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_initial_setup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module allows users to manage the initial setup configuration on IBM Spectrum Virtualize family storage systems</description>
</snippet>