<snippet>
  <content><![CDATA[- name: ${1:This module implements SSH Client which helps to run svcinfo CLI command on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svcinfo_command:
    command: ${2:# Single svcinfo CLI command to be executed on Spectrum Virtualize storage system}
    usesshkey: ${3:# For key-pair based SSH connection, set this field as C('yes')}
    key_filename: ${4:# SSH client private key filename}
    clustername: ${5:# The hostname or management IP of the Spectrum Virtualize storage system}
    username: ${6:# Username for the Spectrum Virtualize storage system}
    password: ${7:# Password for the Spectrum Virtualize storage system}
    log_path: ${8:# Path of debug log file}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svcinfo_command]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svcinfo_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module implements SSH Client which helps to run svcinfo CLI command on IBM Spectrum Virtualize family storage systems</description>
</snippet>