<snippet>
  <content><![CDATA[- name: ${1:This module manages certificate trust stores for replication on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_truststore_for_replication:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    key_filename: ${3:# SSH client private key filename}
    log_path: ${4:# Path of debug log file}
    name: ${5:# Specifies the name of the trust store}
    password: ${6:# Password for the Storage Virtualize system}
    remote_clustername: ${7:# Specifies the name of the partner remote cluster with which mTLS partnership needs to be setup}
    remote_password: ${8:# Password for remote cluster}
    remote_username: ${9:# Username for remote cluster}
    state: ${10:# Creates (C(present)) or deletes (C(absent)) a trust store}
    username: ${11:# Username for the Storage Virtualize system}
    usesshkey: ${12:# For key-pair based SSH connection, set this field as 'yes'}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_truststore_for_replication]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_truststore_for_replication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages certificate trust stores for replication on IBM Storage Virtualize family systems</description>
</snippet>