<snippet>
  <content><![CDATA[- name: ${1:This module manages security options on IBM Storage Virtualize family storage systems}
  ibm.storage_virtualize.ibm_sv_manage_security:
    checkpasswordhistory: ${2:# Specifies whether the system prevents the user from reusing a previous password}
    clitimeout: ${3:# Specifies the amount of time (in minutes) in range 5 - 240 before a session expires and the user is logged out of the CLI for inactivity}
    clustername: ${4:# The hostname or management IP of the Storage Virtualize storage system}
    disablesuperusercim: ${5:# Specifies whether CIMOM access must be disabled for the superuser}
    disablesuperusergui: ${6:# Specifies whether GUI access must be disabled for the superuser}
    disablesuperuserrest: ${7:# Specifies whether REST API access must be disabled for the superuser}
    domain: ${8:# Domain for the Storage Virtualize storage system}
    expirywarning: ${9:# Specifies the number of days in range 0 -30 before a password expires to raise a warning}
    guitimeout: ${10:# Specifies the amount of time (in minutes) in range 5 - 240 before a session expires and the user is logged out of the GUI for inactivity}
    lockoutperiod: ${11:# Specifies the number of minutes in range 0 - 10080 that a user is locked out for if the max failed logins value is reached}
    log_path: ${12:# Path of debug log file}
    maxfailedlogins: ${13:# Specifies the number of failed login attempts in range 0 -10 before the user account is locked for the amount of time that is specified in lockout period}
    maxpasswordhistory: ${14:# Specifies the number of previous passwords in range 0 - 10 to compare with if checkpasswordhistory is enabled}
    minpasswordage: ${15:# Specifies the minimum number of days between password changes in range 0 -365}
    minpasswordlength: ${16:# Specifies the minimum length requirement in range 6 -64 for user account passwords on the system}
    password: ${17:# REST API password for the Storage Virtualize storage system}
    passworddigits: ${18:# Specifies mimimum number of digits in range 0 -3 required in passwords for local users}
    passwordexpiry: ${19:# Specifies the number of days in range 0 - 365 before a password expires}
    passwordlowercase: ${20:# Specifies number of minimum lowercase characters in range 0 - 3 required in passwords for local users}
    passwordspecialchars: ${21:# Specifies number of minimum required special characters in range 0 - 3 in passwords for local users}
    passworduppercase: ${22:# Specifies number of minimum uppercase characters in range 0 - 3 in passwords for local users}
    patchautoupdate: ${23:# Enables or disables the patch auto updater service}
    resetsshprotocol: ${24:# Resets the SSH protocol security level to the default value 3 and configures the system to automatically follow the suggested level}
    restapitimeout: ${25:# Specifies token expiry time in minutes in the range 10 - 120}
    sshgracetime: ${26:# Specifies the duration of time in seconds in range 15-1800, a user has to enter login factors per SSH connection before the connection is terminated}
    sshmaxtries: ${27:# Specifies the amount of allowed login attempts (in range 1-10) per a single SSH connection}
    sshprotocol: ${28:# Specifies the numeric value for the SSH security level setting in range 1 - 3}
    superuserlocking: ${29:# Specifies whether the locking policy configured on the system also applies to the superuser}
    superusermultifactor: ${30:# Specifies whether the superuser should be prompted for multifactor authentication}
    superuserpasswordkeyrequired: ${31:# Specifies whether the superuser must provide both a password and SSH key for authentication}
    token: ${32:# The authentication token to verify a user on the Storage Virtualize storage system}
    username: ${33:# REST API username for the Storage Virtualize storage system}
    validate_certs: ${34:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_security]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_security</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages security options on IBM Storage Virtualize family storage systems</description>
</snippet>