<snippet>
  <content><![CDATA[- name: ${1:This module starts or stops remote copies on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_start_stop_replication:
    access: ${2:# Instructs the system to allow write access to a consistent secondary volume}
    clean: ${3:# Specifies that the volume that is to become a secondary is clean}
    clustername: ${4:# The hostname or management IP of the Storage Virtualize system}
    domain: ${5:# Domain for the Storage Virtualize system}
    force: ${6:# Specifies that the system must process the copy operation even if it causes a temporary loss of consistency during synchronization}
    isgroup: ${7:# Specifies that a consistency group has to be started or stopped}
    log_path: ${8:# Path of debug log file}
    name: ${9:# Specifies a name to assign to the new remote copy relationship or group, or to operate on the existing remote copy}
    password: ${10:# REST API password for the Storage Virtualize system}
    primary: ${11:# Specifies the copy direction by defining which disk becomes the primary (source)}
    state: ${12:# Starts (C(started)) or stops (C(stopped)) a remote copy relationship}
    token: ${13:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${14:# REST API username for the Storage Virtualize system}
    validate_certs: ${15:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_start_stop_replication]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_start_stop_replication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module starts or stops remote copies on IBM Storage Virtualize family systems</description>
</snippet>