<snippet>
  <content><![CDATA[- name: ${1:This module manages ownership group on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_manage_ownershipgroup:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    keepobjects: ${4:# If specified, the objects that currently belong to the ownership group will be kept but will be moved to noownershipgroup}
    log_path: ${5:# Path of debug log file}
    name: ${6:# Specifies the name or label for the new ownership group object}
    password: ${7:# REST API password for the Storage Virtualize system}
    state: ${8:# Creates (C(present)) or removes (C(absent)) an ownership group}
    token: ${9:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${10:# REST API username for the Storage Virtualize system}
    validate_certs: ${11:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_manage_ownershipgroup]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_manage_ownershipgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages ownership group on IBM Storage Virtualize family systems</description>
</snippet>