<snippet>
  <content><![CDATA[- name: ${1:This module generates an authentication token for a user on IBM Spectrum Virtualize family storage system}
  ibm.spectrum_virtualize.ibm_svc_auth:
    clustername: ${2:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${3:# Domain for the Spectrum Virtualize storage system}
    log_path: ${4:# Path of debug log file}
    password: ${5:# REST API password for the Spectrum Virtualize storage system}
    token: ${6:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    username: ${7:# REST API username for the Spectrum Virtualize storage system}
    validate_certs: ${8:# Validates certification}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_auth]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module generates an authentication token for a user on IBM Spectrum Virtualize family storage system</description>
</snippet>