<snippet>
  <content><![CDATA[- name: ${1:This module manages host cluster on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_hostcluster:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    log_path: ${4:# Path of debug log file}
    name: ${5:# Specifies a name or label for the new host cluster object}
    noownershipgroup: ${6:# If specified True, the host cluster object is removed from the ownership group to which it belongs}
    ownershipgroup: ${7:# The name of the ownership group to which the host cluster object is being added}
    password: ${8:# REST API password for the Storage Virtualize system}
    removeallhosts: ${9:# Specifies that all hosts in the host cluster and the associated host cluster object be deleted}
    state: ${10:# Creates (C(present)) or removes (C(absent)) a host cluster}
    token: ${11:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${12:# REST API username for the Storage Virtualize system}
    validate_certs: ${13:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_hostcluster]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_hostcluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages host cluster on IBM Storage Virtualize family systems</description>
</snippet>