<snippet>
  <content><![CDATA[- name: ${1:This module completes the initial setup configuration for LMC systems}
  ibm.storage_virtualize.ibm_svc_complete_initial_setup:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    log_path: ${3:# Path of debug log file}
    password: ${4:# Password for the Storage Virtualize system}
    username: ${5:# Username for the Storage Virtualize system}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_complete_initial_setup]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_complete_initial_setup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module completes the initial setup configuration for LMC systems</description>
</snippet>