<snippet>
  <content><![CDATA[- name: ${1:This module manages syslog server on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_manage_syslog_server:
    audit: ${2:# Specifies whether the server receives CLI audit logs}
    cadf: ${3:# Specifies that Cloud Auditing Data Federation (CADF) data reporting be turned on or off}
    clustername: ${4:# The hostname or management IP of the Storage Virtualize system}
    domain: ${5:# Domain for the Storage Virtualize system}
    error: ${6:# Specifies whether the server receives error notifications}
    facility: ${7:# Specifies the facility number used in syslog messages}
    info: ${8:# Specifies whether the server receives information notifications}
    ip: ${9:# Specifies the Internet Protocol (IP) address or domain name of the syslog server}
    log_path: ${10:# Path of debug log file}
    login: ${11:# Specifies whether the server receives authentication logs}
    name: ${12:# Specifies the name of a syslog server}
    old_name: ${13:# Specifies the old name of a syslog server to rename}
    password: ${14:# REST API password for the Storage Virtualize system}
    port: ${15:# Specifies the communication port that is used by this server}
    protocol: ${16:# Specifies the communication protocol that is used by this server}
    state: ${17:# Creates, updates (C(present)) or deletes (C(absent)) a syslog server}
    token: ${18:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${19:# REST API username for the Storage Virtualize system}
    validate_certs: ${20:# Validates certification}
    warning: ${21:# Specifies whether the server receives warning notifications}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_manage_syslog_server]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_manage_syslog_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages syslog server on IBM Storage Virtualize family systems</description>
</snippet>