<snippet>
  <content><![CDATA[- name: ${1:This module manages hosts on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_host:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    fcwwpn: ${4:# List of Initiator WWPNs to be added to the host}
    hostcluster: ${5:# Specifies the name of the host cluster to which the host object is to be added}
    iogrp: ${6:# Specifies a set of one or more input/output (I/O) groups from which the host can access the volumes}
    iscsiname: ${7:# List of Initiator IQNs to be added to the host}
    log_path: ${8:# Path of debug log file}
    name: ${9:# Specifies a name or label for the new host object}
    nohostcluster: ${10:# If specified as C(True), host object is removed from the host cluster}
    nopartition: ${11:# If specified as C(True), the host object is removed from the storage partition}
    nqn: ${12:# List of initiator NQNs to be added to the host}
    old_name: ${13:# Specifies the old name of the host while renaming}
    partition: ${14:# Specifies the storage partition to be associated with the host}
    password: ${15:# REST API password for the Storage Virtualize system}
    portset: ${16:# Specifies the portset to be associated with the host}
    protocol: ${17:# Specifies the protocol used by the host to communicate with the storage system}
    site: ${18:# Specifies the site name of the host}
    state: ${19:# Creates or updates (C(present)) or removes (C(absent)) a host}
    token: ${20:# The authentication token to verify a user on the Storage Virtualize system}
    type: ${21:# Specifies the type of host}
    username: ${22:# REST API username for the Storage Virtualize system}
    validate_certs: ${23:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_host]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages hosts on IBM Storage Virtualize family systems</description>
</snippet>