<snippet>
  <content><![CDATA[- name: ${1:This module manages remote support assistance configuration on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_svc_manage_sra:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    log_path: ${4:# Path of debug log file}
    name: ${5:# Specifies the list of unique names for the support center or proxy to be defined}
    password: ${6:# REST API password for the Storage Virtualize system}
    sra_ip: ${7:# Specifies the list of IP addresses or fully qualified domain names for the new support center or proxy server}
    sra_port: ${8:# Specifies the list of port numbers for the new support center or proxy server}
    state: ${9:# Enables (C(enabled)) or disables (C(disabled)) the remote support assistance}
    support: ${10:# Specifies the support assistance through C(remote) or C(onsite)}
    token: ${11:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${12:# REST API username for the Storage Virtualize system}
    validate_certs: ${13:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_svc_manage_sra]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_svc_manage_sra</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages remote support assistance configuration on IBM Storage Virtualize family systems</description>
</snippet>