<snippet>
  <content><![CDATA[- name: ${1:This module switches the replication direction on IBM Storage Virtualize family systems}
  ibm.storage_virtualize.ibm_sv_switch_replication_direction:
    clustername: ${2:# The hostname or management IP of the Storage Virtualize system}
    domain: ${3:# Domain for the Storage Virtualize system}
    log_path: ${4:# Path of debug log file}
    mode: ${5:# Specifies the replication mode of the volume group}
    name: ${6:# Specifies the name of the volume group}
    password: ${7:# REST API password for the Storage Virtualize system}
    token: ${8:# The authentication token to verify a user on the Storage Virtualize system}
    username: ${9:# REST API username for the Storage Virtualize system}
    validate_certs: ${10:# Validates certification}
  tags:
    - ibm
    - storage_virtualize
    - ibm_sv_switch_replication_direction]]></content>
  <tabTrigger>ibm.storage_virtualize.ibm_sv_switch_replication_direction</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module switches the replication direction on IBM Storage Virtualize family systems</description>
</snippet>