<snippet>
  <content><![CDATA[- name: ${1:This module manages FlashCopy mappings on IBM Spectrum Virtualize family storage systems}
  ibm.spectrum_virtualize.ibm_svc_manage_flashcopy:
    name: ${2:# Specifies the name of the FlashCopy mapping}
    state: ${3:# Creates or updates (C(present)) or removes (C(absent)) a FlashCopy mapping}
    clustername: ${4:# The hostname or management IP of the Spectrum Virtualize storage system}
    domain: ${5:# Domain for the Spectrum Virtualize storage system}
    username: ${6:# REST API username for the Spectrum Virtualize storage system}
    password: ${7:# REST API password for the Spectrum Virtualize storage system}
    token: ${8:# The authentication token to verify a user on the Spectrum Virtualize storage system}
    copytype: ${9:# Specifies the copy type when creating the FlashCopy mapping}
    source: ${10:# Specifies the name of the source volume}
    target: ${11:# Specifies the name of the target volume}
    mdiskgrp: ${12:# Specifies the name of the storage pool to use when creating the target volume}
    consistgrp: ${13:# Specifies the name of the consistency group to which the FlashCopy mapping is to be added}
    noconsistgrp: ${14:# If specified True, FlashCopy mapping is removed from the consistency group}
    copyrate: ${15:# Specifies the copy rate}
    grainsize: ${16:# Specifies the grain size for the FlashCopy mapping}
    force: ${17:# Brings the target volume online}
    validate_certs: ${18:# Validates certification}
    log_path: ${19:# Path of debug log file}
  tags:
    - ibm
    - spectrum_virtualize
    - ibm_svc_manage_flashcopy]]></content>
  <tabTrigger>ibm.spectrum_virtualize.ibm_svc_manage_flashcopy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module manages FlashCopy mappings on IBM Spectrum Virtualize family storage systems</description>
</snippet>