<snippet>
  <content><![CDATA[- name: ${1:Set SMTP information}
  ieisystem.inmanage.edit_smtp:
    email: ${2:# Sender email}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    interface: ${4:# LAN Channel, eth0 is shared, eth1 is dedicated}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    primary_auth: ${6:# Primary SMTP server authentication}
    primary_ip: ${7:# Primary SMTP server IP}
    primary_name: ${8:# Primary SMTP server name}
    primary_password: ${9:# Primary SMTP server Password, length be 4 to 64 bits, cannot contain ' '(space)}
    primary_port: ${10:# Primary SMTP server port, The Identification for retry count configuration(1-65535)}
    primary_status: ${11:# Primary SMTP Support}
    primary_username: ${12:# Primary SMTP server Username, length be 4 to 64 bits}
    provider: ${13:# A dict object containing connection details}
    secondary_auth: ${14:# Secondary SMTP server authentication}
    secondary_ip: ${15:# Secondary SMTP server IP}
    secondary_name: ${16:# Secondary SMTP server name}
    secondary_password: ${17:# Secondary SMTP server Password, length be 4 to 64 bits, cannot contain ' '(space)}
    secondary_port: ${18:# Secondary SMTP server port, The Identification for retry count configuration(1-65535)}
    secondary_status: ${19:# Secondary SMTP Support}
    secondary_username: ${20:# Secondary SMTP server Username, length be 4 to 64 bits}
    username: ${21:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_smtp]]></content>
  <tabTrigger>ieisystem.inmanage.edit_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set SMTP information</description>
</snippet>