<snippet>
  <content><![CDATA[- name: ${1:Set ipv4 information}
  ieisystem.inmanage.edit_ipv4:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    interface_name: ${3:# Set interface name}
    ipv4_address: ${4:# If DHCP is disabled, specify a static IPv4 address to be configured for the selected interface}
    ipv4_dhcp_enable: ${5:# Enable 'Enable DHCP' to dynamically configure IPv4 address using Dynamic Host Configuration Protocol (DHCP)}
    ipv4_gateway: ${6:# If DHCP is disabled, specify a static Default Gateway to be configured for the selected interface}
    ipv4_status: ${7:# Enable or disable IPV4}
    ipv4_subnet: ${8:# If DHCP is disabled, specify a static Subnet Mask to be configured for the selected interface}
    password: ${9:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${10:# A dict object containing connection details}
    username: ${11:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_ipv4]]></content>
  <tabTrigger>ieisystem.inmanage.edit_ipv4</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set ipv4 information</description>
</snippet>