<snippet>
  <content><![CDATA[- name: ${1:Manage active directory group information}
  ieisystem.inmanage.ad_group:
    domain: ${2:# Enter the Role Group Domain}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    kvm: ${4:# This field provides access to KVM for AD authenticated role group user}
    name: ${5:# Enter the Role Group Name}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    pri: ${7:# Enter the Role Group Privilege}
    provider: ${8:# A dict object containing connection details}
    state: ${9:# Whether the active directory group should exist or not, taking action if the state is different from what is stated}
    username: ${10:# Configures the username to use to authenticate the connection to the remote device}
    vm: ${11:# This field provides access to VMedia for AD authenticated role group user}
  tags:
    - ieisystem
    - inmanage
    - ad_group]]></content>
  <tabTrigger>ieisystem.inmanage.ad_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage active directory group information</description>
</snippet>