<snippet>
  <content><![CDATA[- name: ${1:Manage user}
  ieisystem.inmanage.user:
    access: ${2:# User access}
    email: ${3:# User email}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    priv: ${6:# Other user permissions, select one or more from None/KVM/VMM/SOL}
    provider: ${7:# A dict object containing connection details}
    role_id: ${8:# User group}
    state: ${9:# Whether the user should exist or not, taking action if the state is different from what is stated}
    uid: ${10:# User id, The range is 1 to 16}
    uname: ${11:# User name, Required when uid is None}
    upass: ${12:# User password}
    username: ${13:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - user]]></content>
  <tabTrigger>ieisystem.inmanage.user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user</description>
</snippet>