<snippet>
  <content><![CDATA[- name: ${1:Set auto capture screen}
  ieisystem.inmanage.edit_auto_capture:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    status: ${5:# Capture status}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_auto_capture]]></content>
  <tabTrigger>ieisystem.inmanage.edit_auto_capture</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set auto capture screen</description>
</snippet>