<snippet>
  <content><![CDATA[- name: ${1:KVM reset}
  ieisystem.inmanage.reset_kvm:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - reset_kvm]]></content>
  <tabTrigger>ieisystem.inmanage.reset_kvm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>KVM reset</description>
</snippet>