<snippet>
  <content><![CDATA[- name: ${1:Backup server settings}
  ieisystem.inmanage.backup:
    bak_file: ${2:# Backup file or bak folder}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    item: ${4:# Export item}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${6:# A dict object containing connection details}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - backup]]></content>
  <tabTrigger>ieisystem.inmanage.backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Backup server settings</description>
</snippet>