<snippet>
  <content><![CDATA[- name: ${1:Set event log policy}
  ieisystem.inmanage.edit_event_log_policy:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    policy: ${4:# Event log policy}
    provider: ${5:# A dict object containing connection details}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_event_log_policy]]></content>
  <tabTrigger>ieisystem.inmanage.edit_event_log_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set event log policy</description>
</snippet>