<snippet>
  <content><![CDATA[- name: ${1:Get user group information}
  ieisystem.inmanage.user_group_info:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - user_group_info]]></content>
  <tabTrigger>ieisystem.inmanage.user_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get user group information</description>
</snippet>