<snippet>
  <content><![CDATA[- name: ${1:Set bmc system and audit log setting}
  ieisystem.inmanage.edit_log_setting:
    audit_status: ${2:# Audit Log Status}
    audit_type: ${3:# Audit log type}
    file_size: ${4:# File Size(3-65535bytes), set when type is local(default 30000)}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    protocol_type: ${7:# Protocol Type, set when type is remote}
    provider: ${8:# A dict object containing connection details}
    rotate_count: ${9:# Rotate Count, set when type is local, 0-delete old files(default), 1-bak old files}
    server_addr: ${10:# Server Address, set when type is remote}
    server_port: ${11:# Server Port(0-65535), set when type is remote}
    status: ${12:# System Log Status}
    type: ${13:# System log type}
    username: ${14:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_log_setting]]></content>
  <tabTrigger>ieisystem.inmanage.edit_log_setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set bmc system and audit log setting</description>
</snippet>