<snippet>
  <content><![CDATA[- name: ${1:Set preserve config}
  ieisystem.inmanage.edit_preserve_config:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    override: ${3:# Configuration items that need to be retained}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    setting: ${6:# Preserve option, all - preserve all config; none - overwrite all config; manual - manual choose}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_preserve_config]]></content>
  <tabTrigger>ieisystem.inmanage.edit_preserve_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set preserve config</description>
</snippet>