<snippet>
  <content><![CDATA[- name: ${1:Set power status information}
  ieisystem.inmanage.edit_power_status:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    state: ${5:# Power status}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_power_status]]></content>
  <tabTrigger>ieisystem.inmanage.edit_power_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set power status information</description>
</snippet>