<snippet>
  <content><![CDATA[- name: ${1:Set SMTP information}
  ieisystem.inmanage.edit_smtp_com:
    asset_tag: ${2:# Product asset label}
    email: ${3:# Sender email}
    event_level: ${4:# Events above this level will be sent}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    host_name: ${6:# Server name}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${8:# A dict object containing connection details}
    serial_number: ${9:# Serial number}
    server_auth: ${10:# SMTP server authentication}
    server_ip: ${11:# SMTP server IP}
    server_password: ${12:# SMTP server Password, length be 4 to 64 bits, cannot contain ' '(space)}
    server_port: ${13:# SMTP server port, The Identification for retry count configuration(1-65535)}
    server_secure_port: ${14:# SMTP server secure port, The Identification for retry count configuration(1-65535)}
    server_username: ${15:# SMTP server Username, length be 4 to 64 bits}
    ssl_tls_enable: ${16:# SMTP SSLTLS Enable}
    star_tls_enable: ${17:# SMTP STARTTLS Enable}
    status: ${18:# SMTP Support}
    subject: ${19:# Email theme}
    username: ${20:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_smtp_com]]></content>
  <tabTrigger>ieisystem.inmanage.edit_smtp_com</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set SMTP information</description>
</snippet>