<snippet>
  <content><![CDATA[- name: ${1:Set KVM}
  ieisystem.inmanage.edit_kvm:
    automatic_off: ${2:# Automatically OFF Server Monitor, When KVM Launches}
    client_type: ${3:# Client Type}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    keyboard_language: ${5:# Select the Keyboard Language}
    kvm_encryption: ${6:# Encrypt KVM packets}
    local_monitor_off: ${7:# Server Monitor OFF Feature Status}
    media_attach: ${8:# Two types of VM attach mode are available}
    non_secure: ${9:# Enable/disable Non Secure Connection Type}
    password: ${10:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${11:# A dict object containing connection details}
    retry_count: ${12:# Number of times to be retried in case a KVM failure occurs}
    retry_time_interval: ${13:# The Identification for retry time interval configuration (5-30) seconds}
    ssh_vnc: ${14:# Enable/disable VNC over SSH in BMC}
    stunnel_vnc: ${15:# Enable/disable VNC over Stunnel in BMC}
    username: ${16:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_kvm]]></content>
  <tabTrigger>ieisystem.inmanage.edit_kvm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set KVM</description>
</snippet>