<snippet>
  <content><![CDATA[- name: ${1:Set power restore information}
  ieisystem.inmanage.edit_power_restore:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    option: ${3:# Set power policy option}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_power_restore]]></content>
  <tabTrigger>ieisystem.inmanage.edit_power_restore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set power restore information</description>
</snippet>