<snippet>
  <content><![CDATA[- name: ${1:Set dns information}
  ieisystem.inmanage.edit_dns:
    dns_iface: ${2:# DNS Interface, input like 'eth0', 'eth1', 'bond0'}
    dns_manual: ${3:# DNS Settings}
    dns_priority: ${4:# IP Priority}
    dns_server1: ${5:# DNS Server1 IPv4 or IPv6 address}
    dns_server2: ${6:# DNS Server2 IPv4 or IPv6 address}
    dns_server3: ${7:# DNS Server3 IPv4 or IPv6 address}
    dns_status: ${8:# DNS status}
    domain_iface: ${9:# Network Interface, input like 'eth0_v4', 'eth0_v6', 'eth1_v4', 'eth1_v6', 'bond0_v4', 'bond0_v6'}
    domain_manual: ${10:# Domain Settings}
    domain_name: ${11:# Domain Name}
    host: ${12:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    host_cfg: ${13:# Host Settings}
    host_name: ${14:# Host Name}
    password: ${15:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${16:# A dict object containing connection details}
    register_status1: ${17:# BMC register status 1}
    register_status2: ${18:# BMC register status 2}
    registration_method1: ${19:# Registration method 1}
    registration_method2: ${20:# Registration method 2}
    username: ${21:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - ieisystem
    - inmanage
    - edit_dns]]></content>
  <tabTrigger>ieisystem.inmanage.edit_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set dns information</description>
</snippet>