<snippet>
  <content><![CDATA[- name: ${1:Create, Delete or Modify NFS Exports on Infinibox}
  infinidat.infinibox.infini_export:
    client_list: ${2:# List of dictionaries with client entries}
    filesystem: ${3:# Name of exported file system}
    name: ${4:# Export name}
    password: ${5:# Infinibox User password}
    state: ${6:# Creates/Modifies export when present, removes when absent, or provides export details with stat}
    system: ${7:# Infinibox Hostname or IPv4 Address}
    user: ${8:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_export]]></content>
  <tabTrigger>infinidat.infinibox.infini_export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete or Modify NFS Exports on Infinibox</description>
</snippet>