<snippet>
  <content><![CDATA[- name: ${1:Create, Delete or Modify Hosts on Infinibox}
  infinidat.infinibox.infini_host:
    name: ${2:# Host Name}
    state: ${3:# Creates/Modifies Host when present or removes when absent}
    system: ${4:# Infinibox Hostname or IPv4 Address}
    user: ${5:# Infinibox User username with sufficient priveledges ( see notes )}
    password: ${6:# Infinibox User password}
  tags:
    - infinidat
    - infinibox
    - infini_host]]></content>
  <tabTrigger>infinidat.infinibox.infini_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete or Modify Hosts on Infinibox</description>
</snippet>