<snippet>
  <content><![CDATA[- name: ${1:Create, Delete and Modify Host Cluster on Infinibox}
  infinidat.infinibox.infini_cluster:
    name: ${2:# Cluster Name}
    state: ${3:# Creates/Modifies Cluster when present, removes when absent, or provides details of a cluster when stat}
    cluster_hosts: ${4:# A list of hosts to add to a cluster when state is present}
    system: ${5:# Infinibox Hostname or IPv4 Address}
    user: ${6:# Infinibox User username with sufficient priveledges ( see notes )}
    password: ${7:# Infinibox User password}
  tags:
    - infinidat
    - infinibox
    - infini_cluster]]></content>
  <tabTrigger>infinidat.infinibox.infini_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete and Modify Host Cluster on Infinibox</description>
</snippet>