<snippet>
  <content><![CDATA[- name: ${1:Create (present state) or remove (absent state) an Infinibox registration on an Infinimetrics}
  infinidat.infinibox.infini_infinimetrics:
    ibox_readonly_password: ${2:# Read only Infinibox user password}
    ibox_readonly_user: ${3:# Read only Infinibox user name}
    ibox_serial: ${4:# Infinibox serial number}
    ibox_url: ${5:# Infinibox DNS resolvable hostname or IPv4 address}
    imx_password: ${6:# Infinimetrics user password}
    imx_system: ${7:# Infinimetrics hostname or IPv4 Address}
    imx_user: ${8:# Infinimetrics user name}
    password: ${9:# Infinibox User password}
    state: ${10:# Registers the Infinibox with Infinimetrics, when using state present}
    system: ${11:# Infinibox Hostname or IPv4 Address}
    user: ${12:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_infinimetrics]]></content>
  <tabTrigger>infinidat.infinibox.infini_infinimetrics</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create (present state) or remove (absent state) an Infinibox registration on an Infinimetrics</description>
</snippet>