<snippet>
  <content><![CDATA[- name: ${1:Modify config on Infinibox}
  infinidat.infinibox.infini_config:
    config_group: ${2:# Config group}
    key: ${3:# Name of the config}
    password: ${4:# Infinibox User password}
    state: ${5:# Query or modifies config when}
    system: ${6:# Infinibox Hostname or IPv4 Address}
    user: ${7:# Infinibox User username with sufficient priveledges ( see notes )}
    value: ${8:# Value of the config key}
  tags:
    - infinidat
    - infinibox
    - infini_config]]></content>
  <tabTrigger>infinidat.infinibox.infini_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify config on Infinibox</description>
</snippet>