<snippet>
  <content><![CDATA[- name: ${1:Create, Delete and Modify Host Cluster on Infinibox}
  infinidat.infinibox.infini_cluster:
    cluster_hosts: ${2:# A list of hosts to add to a cluster when state is present}
    name: ${3:# Cluster Name}
    password: ${4:# Infinibox User password}
    state: ${5:# Creates/Modifies Cluster when present, removes when absent, or provides details of a cluster when stat}
    system: ${6:# Infinibox Hostname or IPv4 Address}
    user: ${7:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_cluster]]></content>
  <tabTrigger>infinidat.infinibox.infini_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete and Modify Host Cluster on Infinibox</description>
</snippet>