<snippet>
  <content><![CDATA[- name: ${1:Create, Delete and Modify network spaces on Infinibox}
  infinidat.infinibox.infini_network_space:
    async_only: ${2:# Run asynchronously only}
    default_gateway: ${3:# Default gateway}
    interfaces: ${4:# A list of interface IDs for the space}
    ips: ${5:# List of IPs}
    mtu: ${6:# Set an MTU}
    name: ${7:# Network space name}
    netmask: ${8:# Network mask}
    network: ${9:# Starting IP address}
    network_config: ${10:# A network description}
    password: ${11:# Infinibox User password}
    rate_limit: ${12:# Specify the throughput limit per node}
    service: ${13:# Choose a service}
    state: ${14:# Creates/Modifies network spaces when present}
    system: ${15:# Infinibox Hostname or IPv4 Address}
    user: ${16:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_network_space]]></content>
  <tabTrigger>infinidat.infinibox.infini_network_space</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete and Modify network spaces on Infinibox</description>
</snippet>