<snippet>
  <content><![CDATA[- name: ${1:Create, Delete or Modify filesystems on Infinibox}
  infinidat.infinibox.infini_fs:
    name: ${2:# File system name}
    state: ${3:# Creates/Modifies file system when present or removes when absent}
    thin_provision: ${4:# Whether the master file system should be thin or thick provisioned}
    pool: ${5:# Pool that will host file system}
    size: ${6:# File system size in MB, GB or TB units}
    system: ${7:# Infinibox Hostname or IPv4 Address}
    user: ${8:# Infinibox User username with sufficient priveledges ( see notes )}
    password: ${9:# Infinibox User password}
  tags:
    - infinidat
    - infinibox
    - infini_fs]]></content>
  <tabTrigger>infinidat.infinibox.infini_fs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete or Modify filesystems on Infinibox</description>
</snippet>