<snippet>
  <content><![CDATA[- name: ${1:Create, Delete and Modify Pools on Infinibox}
  infinidat.infinibox.infini_pool:
    name: ${2:# Pool Name}
    state: ${3:# Creates/Modifies Pool when present or removes when absent}
    size: ${4:# Pool Physical Capacity in MB, GB or TB units}
    vsize: ${5:# Pool Virtual Capacity in MB, GB or TB units}
    ssd_cache: ${6:# Enable/Disable SSD Cache on Pool}
    compression: ${7:# Enable/Disable Compression on Pool}
    system: ${8:# Infinibox Hostname or IPv4 Address}
    user: ${9:# Infinibox User username with sufficient priveledges ( see notes )}
    password: ${10:# Infinibox User password}
  tags:
    - infinidat
    - infinibox
    - infini_pool]]></content>
  <tabTrigger>infinidat.infinibox.infini_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete and Modify Pools on Infinibox</description>
</snippet>