<snippet>
  <content><![CDATA[- name: ${1:Create, Delete and Modify network spaces on Infinibox}
  infinidat.infinibox.infini_network_space:
    interfaces: ${2:# A list of interfaces for the space}
    ips: ${3:# List of IPs}
    mtu: ${4:# Set an MTU}
    name: ${5:# Network space name}
    netmask: ${6:# Network mask}
    network: ${7:# Starting IP address}
    password: ${8:# Infinibox User password}
    rate_limit: ${9:# Specify the throughput limit per node}
    service: ${10:# Choose a service}
    state: ${11:# Creates/Modifies network spaces when present}
    system: ${12:# Infinibox Hostname or IPv4 Address}
    user: ${13:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_network_space]]></content>
  <tabTrigger>infinidat.infinibox.infini_network_space</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete and Modify network spaces on Infinibox</description>
</snippet>