<snippet>
  <content><![CDATA[- name: ${1:Config notification target}
  infinidat.infinibox.infini_notification_target:
    facility: ${2:# Facility}
    host: ${3:# Host name or IP address of the target}
    name: ${4:# Name of the syslog target}
    password: ${5:# Infinibox User password}
    port: ${6:# Port of the target}
    post_test: ${7:# Run a test after new target is created}
    protocol: ${8:# Protocol used for this target}
    state: ${9:# Query or modifies target}
    system: ${10:# Infinibox Hostname or IPv4 Address}
    transport: ${11:# TCP or UDP}
    user: ${12:# Infinibox User username with sufficient priveledges ( see notes )}
    visibility: ${13:# Visibility}
  tags:
    - infinidat
    - infinibox
    - infini_notification_target]]></content>
  <tabTrigger>infinidat.infinibox.infini_notification_target</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Config notification target</description>
</snippet>