<snippet>
  <content><![CDATA[- name: ${1:Config notification rules}
  infinidat.infinibox.infini_notification_rule:
    event_level: ${2:# Event levels}
    exclude_events: ${3:# Exclued events}
    include_events: ${4:# Included events}
    name: ${5:# Name of the rule}
    password: ${6:# Infinibox User password}
    recipient_target_name: ${7:# When creating a rule using recipients, a notification target is required}
    recipients: ${8:# Email list of the recipients}
    state: ${9:# Query or modifies config}
    system: ${10:# Infinibox Hostname or IPv4 Address}
    target: ${11:# Notification target}
    user: ${12:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_notification_rule]]></content>
  <tabTrigger>infinidat.infinibox.infini_notification_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Config notification rules</description>
</snippet>