<snippet>
  <content><![CDATA[- name: ${1:Create, Delete or Modify respositories of users that can log on to an Infinibox}
  infinidat.infinibox.infini_users_repository:
    ad_auto_discover_servers: ${2:# AD auto discover servers}
    ad_domain_name: ${3:# AD domain name}
    bind_password: ${4:# The bind user password}
    bind_username: ${5:# The bind username}
    ldap_port: ${6:# LDAP or AD port to use}
    ldap_servers: ${7:# List of LDAP or AD servers}
    name: ${8:# Name of repository}
    password: ${9:# Infinibox User password}
    repository_type: ${10:# The type of repository}
    schema_group_class: ${11:# Schema group class}
    schema_group_memberof_attribute: ${12:# Schema group memberof attribute}
    schema_group_name_attribute: ${13:# Schema group name attribute}
    schema_groups_basedn: ${14:# Schema groups base DN}
    schema_user_class: ${15:# Schema user class}
    schema_username_attribute: ${16:# Schema username attribute}
    schema_users_basedn: ${17:# Schema user base DN}
    servers: ${18:# A list of LDAP servers}
    state: ${19:# Creates/Modifies users repositories when present or removes when absent}
    system: ${20:# Infinibox Hostname or IPv4 Address}
    use_ldaps: ${21:# Use SSL (LDAPS)}
    user: ${22:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_users_repository]]></content>
  <tabTrigger>infinidat.infinibox.infini_users_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete or Modify respositories of users that can log on to an Infinibox</description>
</snippet>