<snippet>
  <content><![CDATA[- name: ${1:Create, Delete and Modify a User on Infinibox}
  infinidat.infinibox.infini_user:
    password: ${2:# Infinibox User password}
    state: ${3:# Creates/Modifies user when present or removes when absent}
    system: ${4:# Infinibox Hostname or IPv4 Address}
    user: ${5:# Infinibox User username with sufficient priveledges ( see notes )}
    user_email: ${6:# The new user's Email address}
    user_enabled: ${7:# Specify whether to enable the user}
    user_name: ${8:# The new user's Name}
    user_password: ${9:# The new user's password}
    user_pool: ${10:# Use with role==pool_admin}
    user_role: ${11:# The user's role}
  tags:
    - infinidat
    - infinibox
    - infini_user]]></content>
  <tabTrigger>infinidat.infinibox.infini_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete and Modify a User on Infinibox</description>
</snippet>