<snippet>
  <content><![CDATA[- name: ${1:Create, Delete or Modify filesystems on Infinibox}
  infinidat.infinibox.infini_fs:
    name: ${2:# File system name}
    password: ${3:# Infinibox User password}
    pool: ${4:# Pool that will host file system}
    size: ${5:# File system size in MB, GB or TB units}
    state: ${6:# Creates/Modifies file system when present or removes when absent}
    system: ${7:# Infinibox Hostname or IPv4 Address}
    thin_provision: ${8:# Whether the master file system should be thin or thick provisioned}
    user: ${9:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_fs]]></content>
  <tabTrigger>infinidat.infinibox.infini_fs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete or Modify filesystems on Infinibox</description>
</snippet>