<snippet>
  <content><![CDATA[- name: ${1:Manage Infinibox FC switch names}
  infinidat.infinibox.infini_fibre_channel_switch:
    new_switch_name: ${2:# New name for an existing fibre channel switch}
    password: ${3:# Infinibox User password}
    state: ${4:# Rename an FC switch name, when using state rename}
    switch_name: ${5:# Current name of an existing fibre channel switch}
    system: ${6:# Infinibox Hostname or IPv4 Address}
    user: ${7:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_fibre_channel_switch]]></content>
  <tabTrigger>infinidat.infinibox.infini_fibre_channel_switch</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Infinibox FC switch names</description>
</snippet>