<snippet>
  <content><![CDATA[- name: ${1:Create, Delete or Modify volumes on Infinibox}
  infinidat.infinibox.infini_vol:
    name: ${2:# Volume Name}
    parent_volume_name: ${3:# Specify a volume name}
    pool: ${4:# Pool that master volume will reside within}
    size: ${5:# Volume size in MB, GB or TB units}
    snapshot_lock_expires_at: ${6:# This will cause a snapshot to be locked at the specified date-time}
    snapshot_lock_only: ${7:# This will lock an existing snapshot but will suppress refreshing the snapshot}
    state: ${8:# Creates/Modifies master volume or snapshot when present or removes when absent}
    thin_provision: ${9:# Whether the master volume should be thin or thick provisioned}
    write_protected: ${10:# Specifies if the volume should be write protected}
    volume_type: ${11:# Specifies the volume type, regular volume or snapshot}
    restore_volume_from_snapshot: ${12:# Specify true to restore a volume (parent_volume_name) from an existing snapshot specified by the name field}
    system: ${13:# Infinibox Hostname or IPv4 Address}
    user: ${14:# Infinibox User username with sufficient priveledges ( see notes )}
    password: ${15:# Infinibox User password}
  tags:
    - infinidat
    - infinibox
    - infini_vol]]></content>
  <tabTrigger>infinidat.infinibox.infini_vol</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete or Modify volumes on Infinibox</description>
</snippet>