<snippet>
  <content><![CDATA[- name: ${1:Create custom events on Infinibox}
  infinidat.infinibox.infini_event:
    description_template: ${2:# The content of the custom event}
    level: ${3:# The level of the custom event}
    password: ${4:# Infinibox User password}
    state: ${5:# Creates a custom event when present}
    system: ${6:# Infinibox Hostname or IPv4 Address}
    user: ${7:# Infinibox User username with sufficient priveledges ( see notes )}
    visibility: ${8:# The event's visibility}
  tags:
    - infinidat
    - infinibox
    - infini_event]]></content>
  <tabTrigger>infinidat.infinibox.infini_event</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create custom events on Infinibox</description>
</snippet>