<snippet>
  <content><![CDATA[- name: ${1:Create and Delete mapping of a volume to a host or cluster on Infinibox}
  infinidat.infinibox.infini_map:
    host: ${2:# Host Name}
    cluster: ${3:# Cluster Name}
    state: ${4:# Creates mapping when present or removes when absent, or provides details of a mapping when stat}
    volume: ${5:# Volume name to map to the host}
    lun: ${6:# Volume lun}
    system: ${7:# Infinibox Hostname or IPv4 Address}
    user: ${8:# Infinibox User username with sufficient priveledges ( see notes )}
    password: ${9:# Infinibox User password}
  tags:
    - infinidat
    - infinibox
    - infini_map]]></content>
  <tabTrigger>infinidat.infinibox.infini_map</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and Delete mapping of a volume to a host or cluster on Infinibox</description>
</snippet>