<snippet>
  <content><![CDATA[- name: ${1:Create, Delete and Modify a User on Infinibox}
  infinidat.infinibox.infini_user:
    password: ${2:# Infinibox User password}
    state: ${3:# Creates/Modifies user when present or removes when absent}
    system: ${4:# Infinibox Hostname or IPv4 Address}
    user: ${5:# Infinibox User username with sufficient priveledges ( see notes )}
    user_email: ${6:# The new user's Email address}
    user_enabled: ${7:# Specify whether to enable the user}
    user_ldap_group_dn: ${8:# DN of the LDAP user group}
    user_ldap_group_ldap: ${9:# Name of the LDAP}
    user_ldap_group_name: ${10:# Name of the LDAP user group}
    user_ldap_group_pools: ${11:# A list of existing pools managed by the LDAP user group}
    user_ldap_group_role: ${12:# Role for the LDAP user group}
    user_name: ${13:# The new user's Name}
    user_password: ${14:# The new user's password}
    user_pool: ${15:# Use with role==pool_admin}
    user_role: ${16:# The user's role}
  tags:
    - infinidat
    - infinibox
    - infini_user]]></content>
  <tabTrigger>infinidat.infinibox.infini_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete and Modify a User on Infinibox</description>
</snippet>