<snippet>
  <content><![CDATA[- name: ${1:Configures or queries SSO on Infinibox}
  infinidat.infinibox.infini_sso:
    enabled: ${2:# Determines if the SSO is enabled}
    issuer: ${3:# URI of the SSO issuer}
    name: ${4:# Sets a name to reference the SSO by}
    password: ${5:# Infinibox User password}
    sign_on_url: ${6:# URL for sign on}
    signed_assertion: ${7:# Signed assertion}
    signed_response: ${8:# Signed response}
    signing_certificate: ${9:# Signing certificate content}
    state: ${10:# Creates/Modifies the SSO, when using state present}
    system: ${11:# Infinibox Hostname or IPv4 Address}
    user: ${12:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_sso]]></content>
  <tabTrigger>infinidat.infinibox.infini_sso</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures or queries SSO on Infinibox</description>
</snippet>