<snippet>
  <content><![CDATA[- name: ${1:Create, Delete or Modify metadata on Infinibox}
  infinidat.infinibox.infini_metadata:
    key: ${2:# Name of the metadata key}
    object_name: ${3:# Name of the object}
    object_type: ${4:# Type of object}
    password: ${5:# Infinibox User password}
    state: ${6:# Creates/Modifies metadata when present or removes when absent}
    system: ${7:# Infinibox Hostname or IPv4 Address}
    user: ${8:# Infinibox User username with sufficient priveledges ( see notes )}
    value: ${9:# Value of the metadata key}
  tags:
    - infinidat
    - infinibox
    - infini_metadata]]></content>
  <tabTrigger>infinidat.infinibox.infini_metadata</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete or Modify metadata on Infinibox</description>
</snippet>