<snippet>
  <content><![CDATA[- name: ${1:Create, Delete or Modify Hosts on Infinibox}
  infinidat.infinibox.infini_host:
    name: ${2:# Host Name}
    password: ${3:# Infinibox User password}
    state: ${4:# Creates/Modifies Host when present or removes when absent}
    system: ${5:# Infinibox Hostname or IPv4 Address}
    user: ${6:# Infinibox User username with sufficient priveledges ( see notes )}
  tags:
    - infinidat
    - infinibox
    - infini_host]]></content>
  <tabTrigger>infinidat.infinibox.infini_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, Delete or Modify Hosts on Infinibox</description>
</snippet>