<snippet>
  <content><![CDATA[- name: ${1:Add and Delete fiber channel and iSCSI ports to a host on Infinibox}
  infinidat.infinibox.infini_port:
    host: ${2:# Host Name}
    iqns: ${3:# List of iqns of the host}
    password: ${4:# Infinibox User password}
    state: ${5:# Creates mapping when present, removes when absent, or provides details of a mapping when stat}
    system: ${6:# Infinibox Hostname or IPv4 Address}
    user: ${7:# Infinibox User username with sufficient priveledges ( see notes )}
    wwns: ${8:# List of wwns of the host}
  tags:
    - infinidat
    - infinibox
    - infini_port]]></content>
  <tabTrigger>infinidat.infinibox.infini_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add and Delete fiber channel and iSCSI ports to a host on Infinibox</description>
</snippet>