<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS network views}
  infoblox.nios_modules.nios_network_view:
    name: ${2:# Specifies the fully qualified hostname to add or remove from the system}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    comment: ${4:# Configures a text string comment to be associated with the instance of this object}
    state: ${5:# Configures the intended state of the instance of the object on the NIOS server}
    provider: ${6:# A dict object containing connection details}
  tags:
    - infoblox
    - nios_modules
    - nios_network_view]]></content>
  <tabTrigger>infoblox.nios_modules.nios_network_view</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS network views</description>
</snippet>