<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DTC Pool}
  infoblox.nios_modules.nios_dtc_pool:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    lb_preferred_method: ${4:# Configures the preferred load balancing method}
    monitors: ${5:# Specifies the health monitors related to pool}
    name: ${6:# Specifies the DTC Pool display name}
    provider: ${7:# A dict object containing connection details}
    servers: ${8:# Configure the DTC Servers related to the pool}
    state: ${9:# Configures the intended state of the instance of the object on the NIOS server}
  tags:
    - infoblox
    - nios_modules
    - nios_dtc_pool]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dtc_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DTC Pool</description>
</snippet>