<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS network object}
  infoblox.nios_modules.nios_network:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    container: ${3:# If set to true it'll create the network container to be added or removed from the system}
    extattrs: ${4:# Allows for the configuration of Extensible Attributes on the instance of the object}
    logic_filter_rules: ${5:# Configures the logic filter rules to be applied to the network object}
    members: ${6:# Configures the Nios Menber assignment for the configured network instance}
    network: ${7:# Specifies the network to add or remove from the system}
    network_view: ${8:# Configures the name of the network view to associate with this configured instance}
    options: ${9:# Configures the set of DHCP options to be included as part of the configured network instance}
    provider: ${10:# A dict object containing connection details}
    state: ${11:# Configures the intended state of the instance of the object on the NIOS server}
    template: ${12:# If set on creation, the network is created according to the values specified in the selected template}
    use_logic_filter_rules: ${13:# If set to true it'll override the logic filter list applied at an upper level}
  tags:
    - infoblox
    - nios_modules
    - nios_network]]></content>
  <tabTrigger>infoblox.nios_modules.nios_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS network object</description>
</snippet>