<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DTC Pool}
  infoblox.nios_modules.nios_dtc_pool:
    name: ${2:# Specifies the DTC Pool display name}
    lb_preferred_method: ${3:# Configures the preferred load balancing method}
    servers: ${4:# Configure the DTC Servers related to the pool}
    monitors: ${5:# Specifies the health monitors related to pool}
    extattrs: ${6:# Allows for the configuration of Extensible Attributes on the instance of the object}
    comment: ${7:# Configures a text string comment to be associated with the instance of this object}
    state: ${8:# Configures the intended state of the instance of the object on the NIOS server}
    provider: ${9:# A dict object containing connection details}
  tags:
    - infoblox
    - nios_modules
    - nios_dtc_pool]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dtc_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DTC Pool</description>
</snippet>