<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DTC SNMP monitors}
  infoblox.nios_modules.nios_dtc_monitor_snmp:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    community: ${3:# Configures the SNMP community string for SNMP authentication}
    context: ${4:# Configures the SNMPv3 context}
    engine_id: ${5:# Configures the SNMPv3 engine identifier}
    extattrs: ${6:# Allows for the configuration of Extensible Attributes on the instance of the object}
    interval: ${7:# Configures the interval for SNMP health check}
    name: ${8:# Configures the display name for this DTC monitor}
    oids: ${9:# Configures the list of OIDs for SNMP monitoring}
    port: ${10:# Configures the port value for SNMP requests}
    provider: ${11:# A dict object containing connection details}
    retry_down: ${12:# Configures the value of how many times the server should appear as down to be treated as dead after it was alive}
    retry_up: ${13:# Configures the value of how many times the server should appear as up to be treated as alive after it was dead}
    state: ${14:# Configures the intended state of the instance of the object on the NIOS server}
    timeout: ${15:# Configures the timeout for SNMP health check in seconds}
    user: ${16:# Configures the SNMPv3 user setting}
    version: ${17:# Configures the SNMP protocol version for the SNMP health check}
  tags:
    - infoblox
    - nios_modules
    - nios_dtc_monitor_snmp]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dtc_monitor_snmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DTC SNMP monitors</description>
</snippet>