<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS SRV records}
  infoblox.nios_modules.nios_srv_record:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    name: ${4:# Specifies the fully qualified hostname to add or remove from the system}
    port: ${5:# Configures the port (0-65535) of this SRV record}
    priority: ${6:# Configures the priority (0-65535) for this SRV record}
    provider: ${7:# A dict object containing connection details}
    state: ${8:# Configures the intended state of the instance of the object on the NIOS server}
    target: ${9:# Configures the target FQDN for this SRV record}
    ttl: ${10:# Configures the TTL to be associated with this host record}
    view: ${11:# Sets the DNS view to associate this a record with}
    weight: ${12:# Configures the weight (0-65535) for this SRV record}
  tags:
    - infoblox
    - nios_modules
    - nios_srv_record]]></content>
  <tabTrigger>infoblox.nios_modules.nios_srv_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS SRV records</description>
</snippet>