<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DTC ICMP monitors}
  infoblox.nios_modules.nios_dtc_monitor_icmp:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    interval: ${4:# Configures the interval for ICMP health check}
    name: ${5:# Configures the display name for this DTC monitor}
    provider: ${6:# A dict object containing connection details}
    retry_down: ${7:# Configures the value of how many times the server should appear as down to be treated as dead after it was alive}
    retry_up: ${8:# Configures the value of how many times the server should appear as up to be treated as alive after it was dead}
    state: ${9:# Configures the intended state of the instance of the object on the NIOS server}
    timeout: ${10:# Configures the timeout for ICMP health check in seconds}
  tags:
    - infoblox
    - nios_modules
    - nios_dtc_monitor_icmp]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dtc_monitor_icmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DTC ICMP monitors</description>
</snippet>