<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DNS views}
  infoblox.nios_modules.nios_dns_view:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    name: ${4:# Specifies the fully qualified hostname to add or remove from the system}
    network_view: ${5:# Specifies the name of the network view to assign the configured DNS view to}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# Configures the intended state of the instance of the object on the NIOS server}
  tags:
    - infoblox
    - nios_modules
    - nios_dns_view]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dns_view</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DNS views</description>
</snippet>