<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS AAAA records}
  infoblox.nios_modules.nios_aaaa_record:
    name: ${2:# Specifies the fully qualified hostname to add or remove from the system}
    view: ${3:# Sets the DNS view to associate this AAAA record with}
    ipv6addr: ${4:# Configures the IPv6 address for this AAAA record}
    ttl: ${5:# Configures the TTL to be associated with this AAAA record}
    extattrs: ${6:# Allows for the configuration of Extensible Attributes on the instance of the object}
    comment: ${7:# Configures a text string comment to be associated with the instance of this object}
    state: ${8:# Configures the intended state of the instance of the object on the NIOS server}
    provider: ${9:# A dict object containing connection details}
  tags:
    - infoblox
    - nios_modules
    - nios_aaaa_record]]></content>
  <tabTrigger>infoblox.nios_modules.nios_aaaa_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS AAAA records</description>
</snippet>