<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS SRV records}
  infoblox.nios_modules.nios_srv_record:
    name: ${2:# Specifies the fully qualified hostname to add or remove from the system}
    view: ${3:# Sets the DNS view to associate this a record with}
    port: ${4:# Configures the port (0-65535) of this SRV record}
    priority: ${5:# Configures the priority (0-65535) for this SRV record}
    target: ${6:# Configures the target FQDN for this SRV record}
    weight: ${7:# Configures the weight (0-65535) for this SRV record}
    ttl: ${8:# Configures the TTL to be associated with this host record}
    extattrs: ${9:# Allows for the configuration of Extensible Attributes on the instance of the object}
    comment: ${10:# Configures a text string comment to be associated with the instance of this object}
    state: ${11:# Configures the intended state of the instance of the object on the NIOS server}
    provider: ${12:# A dict object containing connection details}
  tags:
    - infoblox
    - nios_modules
    - nios_srv_record]]></content>
  <tabTrigger>infoblox.nios_modules.nios_srv_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS SRV records</description>
</snippet>