<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS CNAME records}
  infoblox.nios_modules.nios_cname_record:
    canonical: ${2:# Configures the canonical name for this CNAME record}
    comment: ${3:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${4:# Allows for the configuration of Extensible Attributes on the instance of the object}
    name: ${5:# Specifies the fully qualified hostname to add or remove from the system}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# Configures the intended state of the instance of the object on the NIOS server}
    ttl: ${8:# Configures the TTL to be associated with this CNAME record}
    view: ${9:# Sets the DNS view to associate this CNAME record with}
  tags:
    - infoblox
    - nios_modules
    - nios_cname_record]]></content>
  <tabTrigger>infoblox.nios_modules.nios_cname_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS CNAME records</description>
</snippet>