<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DTC Topology}
  infoblox.nios_modules.nios_dtc_topology:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    name: ${4:# Specifies the DTC Topology display name}
    provider: ${5:# A dict object containing connection details}
    rules: ${6:# Configures the topology rules}
    state: ${7:# Configures the intended state of the instance of the object on the NIOS topology}
  tags:
    - infoblox
    - nios_modules
    - nios_dtc_topology]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dtc_topology</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DTC Topology</description>
</snippet>