<snippet>
  <content><![CDATA[- name: ${1:Configure InfoBlox DNS Nameserver Groups}
  infoblox.nios_modules.nios_nsgroup:
    name: ${2:# Specifies the name of the NIOS nameserver group to be managed}
    grid_primary: ${3:# This host is to be used as primary server in this nameserver group}
    grid_secondaries: ${4:# Configures the list of grid member hosts that act as secondary nameservers}
    is_grid_default: ${5:# If set to C(True) this nsgroup will become the default nameserver group for new zones}
    use_external_primary: ${6:# This flag controls whether the group is using an external primary nameserver}
    external_primaries: ${7:# Configures a list of external nameservers (non-members of the grid)}
    external_secondaries: ${8:# Allows to provide a list of external secondary nameservers, that are not members of the grid}
    extattrs: ${9:# Allows for the configuration of Extensible Attributes on the instance of the object}
    comment: ${10:# Configures a text string comment to be associated with the instance of this object}
    state: ${11:# Configures the intended state of the instance of the object on the NIOS server}
    provider: ${12:# A dict object containing connection details}
  tags:
    - infoblox
    - nios_modules
    - nios_nsgroup]]></content>
  <tabTrigger>infoblox.nios_modules.nios_nsgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure InfoBlox DNS Nameserver Groups</description>
</snippet>