<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS network range object}
  infoblox.nios_modules.nios_range:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    disable: ${3:# Determines whether a range is disabled or not}
    end_addr: ${4:# Configures IP address this object instance is to end at}
    extattrs: ${5:# Allows for the configuration of Extensible Attributes on the instance of the object}
    failover_association: ${6:# The name of the DHCP failover association which will be configured to server this object instance}
    member: ${7:# The hostname of the Nios member which will be configured to server this object instance}
    ms_server: ${8:# The hostname of the MS member which will be configured to server this object instance}
    name: ${9:# Congifured the name of the Microsoft scope for the instance of the object on the NIOS server}
    network: ${10:# Specifies the network to add or remove DHCP range to}
    network_view: ${11:# Configures the name of the network view to associate with this configured instance}
    new_end_addr: ${12:# Configures IP address to update this object instance to end at}
    new_start_addr: ${13:# Configures IP address to update this object instance to begin from}
    options: ${14:# Configures the set of DHCP options to be included as part of the configured network instance}
    provider: ${15:# A dict object containing connection details}
    server_association_type: ${16:# Configured the type of server association that will be assigned to serve this object instance}
    start_addr: ${17:# Configures IP address this object instance is to begin from}
    state: ${18:# Configures the intended state of the instance of the object on the NIOS server}
  tags:
    - infoblox
    - nios_modules
    - nios_range]]></content>
  <tabTrigger>infoblox.nios_modules.nios_range</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS network range object</description>
</snippet>