<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DTC Server}
  infoblox.nios_modules.nios_dtc_server:
    name: ${2:# Specifies the DTC Server display name}
    host: ${3:# Configures the IP address (A response) or FQDN (CNAME response) of the server}
    disable: ${4:# Determines whether the DTC Server is disabled or not}
    extattrs: ${5:# Allows for the configuration of Extensible Attributes on the instance of the object}
    comment: ${6:# Configures a text string comment to be associated with the instance of this object}
    state: ${7:# Configures the intended state of the instance of the object on the NIOS server}
    provider: ${8:# A dict object containing connection details}
  tags:
    - infoblox
    - nios_modules
    - nios_dtc_server]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dtc_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DTC Server</description>
</snippet>