<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DNS views}
  infoblox.nios_modules.nios_dns_view:
    name: ${2:# Specifies the fully qualified hostname to add or remove from the system}
    network_view: ${3:# Specifies the name of the network view to assign the configured DNS view to}
    extattrs: ${4:# Allows for the configuration of Extensible Attributes on the instance of the object}
    comment: ${5:# Configures a text string comment to be associated with the instance of this object}
    state: ${6:# Configures the intended state of the instance of the object on the NIOS server}
    provider: ${7:# A dict object containing connection details}
  tags:
    - infoblox
    - nios_modules
    - nios_dns_view]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dns_view</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DNS views</description>
</snippet>