<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DNS zones}
  infoblox.nios_modules.nios_zone:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    fqdn: ${4:# Specifies the qualified domain name to either add or remove from the NIOS instance based on the configured C(state) value}
    grid_primary: ${5:# Configures the grid primary servers for this zone}
    grid_secondaries: ${6:# Configures the grid secondary servers for this zone}
    ns_group: ${7:# Configures the name server group for this zone}
    provider: ${8:# A dict object containing connection details}
    restart_if_needed: ${9:# If set to true, causes the NIOS DNS service to restart and load the new zone configuration}
    state: ${10:# Configures the intended state of the instance of the object on the NIOS server}
    view: ${11:# Configures the DNS view name for the configured resource}
    zone_format: ${12:# Create an authorative Reverse-Mapping Zone which is an area of network space for which one or more name servers-primary and secondary-have the responsibility to respond to address-to-name queries}
  tags:
    - infoblox
    - nios_modules
    - nios_zone]]></content>
  <tabTrigger>infoblox.nios_modules.nios_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DNS zones</description>
</snippet>