<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS members}
  infoblox.nios_modules.nios_member:
    host_name: ${2:# Specifies the host name of the member to either add or remove from the NIOS instance}
    vip_setting: ${3:# Configures the network settings for the grid member}
    ipv6_setting: ${4:# Configures the IPv6 settings for the grid member}
    config_addr_type: ${5:# Address configuration type (IPV4/IPV6/BOTH)}
    comment: ${6:# A descriptive comment of the Grid member}
    extattrs: ${7:# Extensible attributes associated with the object}
    enable_ha: ${8:# If set to True, the member has two physical nodes (HA pair)}
    router_id: ${9:# Virtual router identifier}
    lan2_enabled: ${10:# When set to 'true', the LAN2 port is enabled as an independent port or as a port for failover purposes}
    lan2_port_setting: ${11:# Settings for the Grid member LAN2 port if 'lan2_enabled' is set to 'true'}
    platform: ${12:# Configures the Hardware Platform}
    node_info: ${13:# Configures the node information list with detailed status report on the operations of the Grid Member}
    mgmt_port_setting: ${14:# Settings for the member MGMT port}
    upgrade_group: ${15:# The name of the upgrade group to which this Grid member belongs}
    use_syslog_proxy_setting: ${16:# Use flag for external_syslog_server_enable , syslog_servers, syslog_proxy_setting, syslog_size}
    external_syslog_server_enable: ${17:# Determines if external syslog servers should be enabled}
    syslog_servers: ${18:# The list of external syslog servers}
    pre_provisioning: ${19:# Pre-provisioning information}
    create_token: ${20:# Flag for initiating a create token request for pre-provisioned members}
    state: ${21:# Configures the intended state of the instance of the object on the NIOS server}
    provider: ${22:# A dict object containing connection details}
  tags:
    - infoblox
    - nios_modules
    - nios_member]]></content>
  <tabTrigger>infoblox.nios_modules.nios_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS members</description>
</snippet>