<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox DNS Nameserver Forwarding Member Groups}
  infoblox.nios_modules.nios_nsgroup_forwardingmember:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    forwarding_servers: ${4:# Specifies the list of forwarding member servers to be used}
    name: ${5:# Specifies the name of the NIOS nameserver group to be managed}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# Configures the intended state of the instance of the object on the NIOS server}
  tags:
    - infoblox
    - nios_modules
    - nios_nsgroup_forwardingmember]]></content>
  <tabTrigger>infoblox.nios_modules.nios_nsgroup_forwardingmember</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox DNS Nameserver Forwarding Member Groups</description>
</snippet>