<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS AAAA records}
  infoblox.nios_modules.nios_aaaa_record:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    ipv6addr: ${4:# Configures the IPv6 address for this AAAA record}
    name: ${5:# Specifies the fully qualified hostname to add or remove from the system}
    provider: ${6:# A dict object containing connection details}
    state: ${7:# Configures the intended state of the instance of the object on the NIOS server}
    ttl: ${8:# Configures the TTL to be associated with this AAAA record}
    view: ${9:# Sets the DNS view to associate this AAAA record with}
  tags:
    - infoblox
    - nios_modules
    - nios_aaaa_record]]></content>
  <tabTrigger>infoblox.nios_modules.nios_aaaa_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS AAAA records</description>
</snippet>