<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DTC LBDN}
  infoblox.nios_modules.nios_dtc_lbdn:
    auth_zones: ${2:# List of linked authoritative zones}
    comment: ${3:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${4:# Allows for the configuration of Extensible Attributes on the instance of the object}
    lb_method: ${5:# Configures the load balancing method}
    name: ${6:# Specifies the display name of the DTC LBDN, not DNS related}
    patterns: ${7:# Specify LBDN wildcards for pattern match}
    pools: ${8:# The pools used for load balancing}
    provider: ${9:# A dict object containing connection details}
    state: ${10:# Configures the intended state of the instance of the object on the NIOS server}
    ttl: ${11:# The Time To Live (TTL) value for the DTC LBDN}
    types: ${12:# Specifies the list of resource record types supported by LBDN}
  tags:
    - infoblox
    - nios_modules
    - nios_dtc_lbdn]]></content>
  <tabTrigger>infoblox.nios_modules.nios_dtc_lbdn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DTC LBDN</description>
</snippet>