<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS host records}
  infoblox.nios_modules.nios_host_record:
    aliases: ${2:# Configures an optional list of additional aliases to add to the host record}
    comment: ${3:# Configures a text string comment to be associated with the instance of this object}
    configure_for_dns: ${4:# Sets the DNS to particular parent}
    extattrs: ${5:# Allows for the configuration of Extensible Attributes on the instance of the object}
    ipv4addrs: ${6:# Configures the IPv4 addresses for this host record}
    ipv6addrs: ${7:# Configures the IPv6 addresses for the host record}
    name: ${8:# Specifies the fully qualified hostname to add or remove from the system}
    provider: ${9:# A dict object containing connection details}
    state: ${10:# Configures the intended state of the instance of the object on the NIOS server}
    ttl: ${11:# Configures the TTL to be associated with this host record}
    use_dns_ea_inheritance: ${12:# When use_dns_ea_inheritance is True, the EA is inherited from associated zone}
    view: ${13:# Sets the DNS view to associate this host record with}
  tags:
    - infoblox
    - nios_modules
    - nios_host_record]]></content>
  <tabTrigger>infoblox.nios_modules.nios_host_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS host records</description>
</snippet>