<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox NIOS DHCP Fixed Address}
  infoblox.nios_modules.nios_fixed_address:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    duid: ${3:# The DUID address of the IPv6 interface}
    extattrs: ${4:# Allows for the configuration of Extensible Attributes on the instance of the object}
    ipaddr: ${5:# IPV4/V6 address of the fixed address}
    mac: ${6:# The MAC address of the IPv4 interface}
    name: ${7:# Specifies the hostname with which fixed DHCP ip-address is stored for respective mac}
    network: ${8:# Specifies the network range in which ipaddr exists}
    network_view: ${9:# Configures the name of the network view to associate with this configured instance}
    options: ${10:# Configures the set of DHCP options to be included as part of the configured network instance}
    provider: ${11:# A dict object containing connection details}
    state: ${12:# Configures the intended state of the instance of the object on the NIOS server}
  tags:
    - infoblox
    - nios_modules
    - nios_fixed_address]]></content>
  <tabTrigger>infoblox.nios_modules.nios_fixed_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox NIOS DHCP Fixed Address</description>
</snippet>