<snippet>
  <content><![CDATA[- name: ${1:Configure Infoblox DNS Nameserver Stub Member Groups}
  infoblox.nios_modules.nios_nsgroup_stubmember:
    comment: ${2:# Configures a text string comment to be associated with the instance of this object}
    extattrs: ${3:# Allows for the configuration of Extensible Attributes on the instance of the object}
    name: ${4:# Specifies the name of the NIOS nameserver group to be managed}
    provider: ${5:# A dict object containing connection details}
    state: ${6:# Configures the intended state of the instance of the object on the NIOS server}
    stub_members: ${7:# Specifies the list of members to be used}
  tags:
    - infoblox
    - nios_modules
    - nios_nsgroup_stubmember]]></content>
  <tabTrigger>infoblox.nios_modules.nios_nsgroup_stubmember</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Infoblox DNS Nameserver Stub Member Groups</description>
</snippet>