<snippet>
  <content><![CDATA[- name: ${1:Set auto capture screen}
  inspur.sm.edit_auto_capture:
    status: ${2:# Capture status}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_auto_capture]]></content>
  <tabTrigger>inspur.sm.edit_auto_capture</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set auto capture screen</description>
</snippet>