<snippet>
  <content><![CDATA[- name: ${1:Manage ldap group information}
  inspur.ispim.ldap_group:
    base: ${2:# Search Base}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    kvm: ${4:# Kvm privilege}
    name: ${5:# Group name}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    pri: ${7:# Group privilege}
    provider: ${8:# A dict object containing connection details}
    state: ${9:# Whether the ldap group should exist or not, taking action if the state is different from what is stated}
    username: ${10:# Configures the username to use to authenticate the connection to the remote device}
    vm: ${11:# Vmedia privilege}
  tags:
    - inspur
    - ispim
    - ldap_group]]></content>
  <tabTrigger>inspur.ispim.ldap_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ldap group information</description>
</snippet>