<snippet>
  <content><![CDATA[- name: ${1:Set active directory group information}
  inspur.sm.edit_ad_group:
    id: ${2:# Group id}
    name: ${3:# Group name}
    domain: ${4:# Group domain}
    pri: ${5:# Group privilege}
    kvm: ${6:# Kvm privilege}
    vm: ${7:# Vmedia privilege}
    provider: ${8:# A dict object containing connection details}
    host: ${9:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${10:# Configures the username to use to authenticate the connection to the remote device}
    password: ${11:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_ad_group]]></content>
  <tabTrigger>inspur.sm.edit_ad_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set active directory group information</description>
</snippet>