<snippet>
  <content><![CDATA[- name: ${1:Manage user group}
  inspur.sm.user_group:
    debug: ${2:# Debug diagnose privilege}
    general: ${3:# General configuration privilege}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    kvm: ${5:# Remote KVM configuration privilege}
    media: ${6:# Remote media configuration privilege}
    name: ${7:# Group name}
    password: ${8:# Specifies the password to use to authenticate the connection to the remote device}
    power: ${9:# Power control privilege}
    pri: ${10:# Group privilege}
    provider: ${11:# A dict object containing connection details}
    security: ${12:# Security configuration privilege}
    self: ${13:# Itself configuration privilege}
    state: ${14:# Whether the user group should exist or not, taking action if the state is different from what is stated}
    username: ${15:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - user_group]]></content>
  <tabTrigger>inspur.sm.user_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user group</description>
</snippet>