<snippet>
  <content><![CDATA[- name: ${1:Set dns information}
  inspur.ispim.edit_dns:
    dns_status: ${2:# DNS status}
    host_cfg: ${3:# Host Settings}
    host_name: ${4:# Host Name}
    domain_manual: ${5:# Domain Settings}
    domain_iface: ${6:# Network Interface,input like 'eth0_v4', 'eth0_v6', 'eth1_v4', 'eth1_v6', 'bond0_v4', 'bond0_v6'}
    domain_name: ${7:# Domain Name}
    dns_manual: ${8:# DNS Settings}
    dns_iface: ${9:# DNS Interface,input like 'eth0', 'eth1', 'bond0'}
    dns_priority: ${10:# IP Priority}
    dns_server1: ${11:# DNS Server1 IPv4 or IPv6 address}
    dns_server2: ${12:# DNS Server2 IPv4 or IPv6 address}
    dns_server3: ${13:# DNS Server3 IPv4 or IPv6 address}
    register_status1: ${14:# BMC register status 1}
    registration_method1: ${15:# Registration method 1}
    register_status2: ${16:# BMC register status 2}
    registration_method2: ${17:# Registration method 2}
    provider: ${18:# A dict object containing connection details}
    host: ${19:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${20:# Configures the username to use to authenticate the connection to the remote device}
    password: ${21:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_dns]]></content>
  <tabTrigger>inspur.ispim.edit_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set dns information</description>
</snippet>