<snippet>
  <content><![CDATA[- name: ${1:Set active directory information}
  inspur.sm.edit_ad:
    enable: ${2:# Active Directory Authentication Status}
    ssl_enable: ${3:# Active Directory SSL Status}
    name: ${4:# Secret Username}
    code: ${5:# Secret Password}
    timeout: ${6:# The Time Out configuration(15-300)}
    domain: ${7:# User Domain Name}
    addr1: ${8:# Domain Controller Server Address1}
    addr2: ${9:# Domain Controller Server Address2}
    addr3: ${10:# Domain Controller Server Address3}
    provider: ${11:# A dict object containing connection details}
    host: ${12:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${13:# Configures the username to use to authenticate the connection to the remote device}
    password: ${14:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_ad]]></content>
  <tabTrigger>inspur.sm.edit_ad</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set active directory information</description>
</snippet>