<snippet>
  <content><![CDATA[- name: ${1:Set power budget information}
  inspur.ispim.edit_power_budget:
    range: ${2:# Range of power budget watts}
    domain: ${3:# Domain id}
    action: ${4:# Type to action}
    id: ${5:# Policy id}
    watts: ${6:# Power budget watts of add}
    except_action: ${7:# Except action, 0 is do nothing, 1 is send alert, 2 is shutdown system, 3 is shutdown system and send alert}
    start1: ${8:# Pause period of add, start time, from 0 to 24}
    end1: ${9:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week1: ${10:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    start2: ${11:# Pause period of add, start time, from 0 to 24}
    end2: ${12:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week2: ${13:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    start3: ${14:# Pause period of add, start time, from 0 to 24}
    end3: ${15:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week3: ${16:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    start4: ${17:# Pause period of add, start time, from 0 to 24}
    end4: ${18:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week4: ${19:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    start5: ${20:# Period of add, start time, from 0 to 24}
    end5: ${21:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week5: ${22:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    provider: ${23:# A dict object containing connection details}
    host: ${24:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${25:# Configures the username to use to authenticate the connection to the remote device}
    password: ${26:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_power_budget]]></content>
  <tabTrigger>inspur.ispim.edit_power_budget</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set power budget information</description>
</snippet>