<snippet>
  <content><![CDATA[- name: ${1:Start/Stop virtual media Image}
  inspur.sm.edit_connect_media:
    image_type: ${2:# Virtual media type}
    op_type: ${3:# Start or stop media}
    image_name: ${4:# Image name}
    provider: ${5:# A dict object containing connection details}
    host: ${6:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
    password: ${8:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_connect_media]]></content>
  <tabTrigger>inspur.sm.edit_connect_media</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start/Stop virtual media Image</description>
</snippet>