<snippet>
  <content><![CDATA[- name: ${1:Set alert policy}
  inspur.sm.edit_alert_policy:
    channel: ${2:# LAN Channel}
    destination: ${3:# Alert destination,when type is snmp,fill in IP;}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    id: ${5:# Alert id}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${7:# A dict object containing connection details}
    status: ${8:# Alert policy status}
    trap_port: ${9:# SNMP trap port(1-65535)}
    type: ${10:# Alert Type}
    username: ${11:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_alert_policy]]></content>
  <tabTrigger>inspur.sm.edit_alert_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set alert policy</description>
</snippet>