<snippet>
  <content><![CDATA[- name: ${1:Set network information}
  inspur.sm.edit_network:
    interface_name: ${2:# Set interface_name}
    lan_enable: ${3:# Enable or disable this interface}
    provider: ${4:# A dict object containing connection details}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_network]]></content>
  <tabTrigger>inspur.sm.edit_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set network information</description>
</snippet>