<snippet>
  <content><![CDATA[- name: ${1:Get service information}
  inspur.sm.service_info:
    provider: ${2:# A dict object containing connection details}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${4:# Configures the username to use to authenticate the connection to the remote device}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - service_info]]></content>
  <tabTrigger>inspur.sm.service_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get service information</description>
</snippet>