<snippet>
  <content><![CDATA[- name: ${1:Restore server settings}
  inspur.sm.restore:
    bak_file: ${2:# select backup file or bak folder}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    item: ${4:# select export item}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${6:# A dict object containing connection details}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - restore]]></content>
  <tabTrigger>inspur.sm.restore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Restore server settings</description>
</snippet>