<snippet>
  <content><![CDATA[- name: ${1:Set ldap information}
  inspur.sm.edit_ldap:
    enable: ${2:# LDAP/E-Directory Authentication Status}
    encry: ${3:# Encryption Type}
    address: ${4:# Server Address}
    server_port: ${5:# Server Port}
    dn: ${6:# Bind DN}
    code: ${7:# Password}
    base: ${8:# Search Base,}
    attr: ${9:# Attribute of User Login}
    cn: ${10:# Common name type}
    ca: ${11:# CA certificate file path}
    ce: ${12:# Certificate file path}
    pk: ${13:# Private Key file path}
    provider: ${14:# A dict object containing connection details}
    host: ${15:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${16:# Configures the username to use to authenticate the connection to the remote device}
    password: ${17:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_ldap]]></content>
  <tabTrigger>inspur.sm.edit_ldap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set ldap information</description>
</snippet>