<snippet>
  <content><![CDATA[- name: ${1:Set active directory information}
  inspur.sm.edit_ad:
    addr1: ${2:# Domain Controller Server Address1}
    addr2: ${3:# Domain Controller Server Address2}
    addr3: ${4:# Domain Controller Server Address3}
    code: ${5:# Secret Password}
    domain: ${6:# User Domain Name}
    enable: ${7:# Active Directory Authentication Status}
    host: ${8:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    name: ${9:# Secret Username}
    password: ${10:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${11:# A dict object containing connection details}
    ssl_enable: ${12:# Active Directory SSL Status}
    timeout: ${13:# The Time Out configuration(15-300)}
    username: ${14:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_ad]]></content>
  <tabTrigger>inspur.sm.edit_ad</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set active directory information</description>
</snippet>