<snippet>
  <content><![CDATA[- name: ${1:Export BIOS config}
  inspur.sm.bios_export:
    file_url: ${2:# Suffix is}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - bios_export]]></content>
  <tabTrigger>inspur.sm.bios_export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export BIOS config</description>
</snippet>