<snippet>
  <content><![CDATA[- name: ${1:Set power status information}
  inspur.sm.edit_power_status:
    state: ${2:# Power status}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_power_status]]></content>
  <tabTrigger>inspur.sm.edit_power_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set power status information</description>
</snippet>