<snippet>
  <content><![CDATA[- name: ${1:Restore server settings}
  inspur.ispim.restore:
    bak_file: ${2:# select backup file or bak folder}
    item: ${3:# select export item}
    provider: ${4:# A dict object containing connection details}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - restore]]></content>
  <tabTrigger>inspur.ispim.restore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Restore server settings</description>
</snippet>