<snippet>
  <content><![CDATA[- name: ${1:Export BIOS config}
  inspur.ispim.bios_export:
    file_url: ${2:# Suffix is }
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - bios_export]]></content>
  <tabTrigger>inspur.ispim.bios_export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Export BIOS config</description>
</snippet>