<snippet>
  <content><![CDATA[- name: ${1:Set BIOS boot options}
  inspur.sm.edit_boot_option:
    device: ${2:# Boot device}
    effective: ${3:# Effective, once or continuous}
    mode: ${4:# Boot type}
    provider: ${5:# A dict object containing connection details}
    host: ${6:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
    password: ${8:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_boot_option]]></content>
  <tabTrigger>inspur.sm.edit_boot_option</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set BIOS boot options</description>
</snippet>