<snippet>
  <content><![CDATA[- name: ${1:Set psu config information}
  inspur.sm.edit_psu_config:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    id: ${3:# Power id}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    switch: ${6:# Power supply mode, active or standby}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_psu_config]]></content>
  <tabTrigger>inspur.sm.edit_psu_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set psu config information</description>
</snippet>