<snippet>
  <content><![CDATA[- name: ${1:Set ldap group information}
  inspur.sm.edit_ldap_group:
    id: ${2:# Group id}
    name: ${3:# Group name}
    base: ${4:# Search Base}
    pri: ${5:# Group privilege}
    kvm: ${6:# Kvm privilege}
    vm: ${7:# Vmedia privilege}
    provider: ${8:# A dict object containing connection details}
    host: ${9:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${10:# Configures the username to use to authenticate the connection to the remote device}
    password: ${11:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_ldap_group]]></content>
  <tabTrigger>inspur.sm.edit_ldap_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set ldap group information</description>
</snippet>