<snippet>
  <content><![CDATA[- name: ${1:Set preserver config}
  inspur.sm.edit_restore_factory_default:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    mode: ${3:# Restore factory defaults mode}
    override: ${4:# Configuration items that need to be retained}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${6:# A dict object containing connection details}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_restore_factory_default]]></content>
  <tabTrigger>inspur.sm.edit_restore_factory_default</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set preserver config</description>
</snippet>