<snippet>
  <content><![CDATA[- name: ${1:Set network information}
  inspur.sm.edit_network:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    interface_name: ${3:# Set interface_name}
    lan_enable: ${4:# Enable or disable this interface}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${6:# A dict object containing connection details}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_network]]></content>
  <tabTrigger>inspur.sm.edit_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set network information</description>
</snippet>