<snippet>
  <content><![CDATA[- name: ${1:Create logical disk}
  inspur.sm.add_ldisk:
    accelerator: ${2:# Driver accelerator, 1 - 1h, 2 - 2h, 3 - 3h}
    access: ${3:# Access Policy, 1 - Read Write, 2 - Read Only, 3 - Blocked}
    cache: ${4:# Drive Cache, 1 - Unchanged, 2 - Enabled,3 - Disabled}
    ctrl_id: ${5:# Raid controller ID}
    host: ${6:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    info: ${7:# Show controller and physical drive info}
    init: ${8:# Init State, 1 - No Init, 2 - Quick Init, 3 - Full Init}
    io: ${9:# IO Policy, 1 - Direct IO, 2 - Cached IO}
    level: ${10:# RAID Level, 0 - RAID0, 1 - RAID1, 5 - RAID5, 6 - RAID6, 10 - RAID10}
    password: ${11:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${12:# A dict object containing connection details}
    r: ${13:# Read Policy, 1 - Read Ahead, 2 - No Read Ahead}
    select: ${14:# Select Size, from 1 to 100}
    size: ${15:# Strip Size, 1 - 64k, 2 - 128k, 3 - 256k, 4 - 512k, 5 - 1024k}
    slot: ${16:# Slot Num,input multiple slotNumber like 0,1,2}
    username: ${17:# Configures the username to use to authenticate the connection to the remote device}
    vname: ${18:# Virtual drive name}
    w: ${19:# Write Policy, 1 - Write Throgh, 2 - Write Back, 3 - Write caching ok if bad BBU}
  tags:
    - inspur
    - sm
    - add_ldisk]]></content>
  <tabTrigger>inspur.sm.add_ldisk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create logical disk</description>
</snippet>