<snippet>
  <content><![CDATA[- name: ${1:BMC reset}
  inspur.sm.reset_bmc:
    provider: ${2:# A dict object containing connection details}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${4:# Configures the username to use to authenticate the connection to the remote device}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - reset_bmc]]></content>
  <tabTrigger>inspur.sm.reset_bmc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>BMC reset</description>
</snippet>