<snippet>
  <content><![CDATA[- name: ${1:Delete session}
  inspur.ispim.del_session:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    sid: ${5:# Session Id , input 'all' to delete all sessions}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - del_session]]></content>
  <tabTrigger>inspur.ispim.del_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete session</description>
</snippet>