<snippet>
  <content><![CDATA[- name: ${1:Set BIOS setup attributes}
  inspur.sm.edit_bios:
    attribute: ${2:# BIOS setup option}
    file_url: ${3:# BIOS option file}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${6:# A dict object containing connection details}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
    value: ${8:# BIOS setup option value}
  tags:
    - inspur
    - sm
    - edit_bios]]></content>
  <tabTrigger>inspur.sm.edit_bios</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set BIOS setup attributes</description>
</snippet>