<snippet>
  <content><![CDATA[- name: ${1:Set SMTP information}
  inspur.ispim.edit_smtp_dest:
    id: ${2:# Email destination id}
    status: ${3:# Email enable}
    address: ${4:# Email address}
    description: ${5:# Description information}
    provider: ${6:# A dict object containing connection details}
    host: ${7:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
    password: ${9:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_smtp_dest]]></content>
  <tabTrigger>inspur.ispim.edit_smtp_dest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set SMTP information</description>
</snippet>