<snippet>
  <content><![CDATA[- name: ${1:Clear event log}
  inspur.sm.clear_event_log:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - clear_event_log]]></content>
  <tabTrigger>inspur.sm.clear_event_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Clear event log</description>
</snippet>