<snippet>
  <content><![CDATA[- name: ${1:Set manual capture screen}
  inspur.sm.edit_manual_capture:
    type: ${2:# Manual type}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_manual_capture]]></content>
  <tabTrigger>inspur.sm.edit_manual_capture</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set manual capture screen</description>
</snippet>