<snippet>
  <content><![CDATA[- name: ${1:Delete user}
  inspur.sm.del_user:
    uname: ${2:# User name}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - del_user]]></content>
  <tabTrigger>inspur.sm.del_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete user</description>
</snippet>