<snippet>
  <content><![CDATA[- name: ${1:Get event log information}
  inspur.ispim.event_log_info:
    count: ${2:# Get the most recent log of a specified number}
    event_file: ${3:# Store logs to a file}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    log_time: ${5:# Get logs after the specified date, time should be YYYY-MM-DDTHH:MM+HH:MM, like 2019-06-27T12:30+08:00}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${7:# A dict object containing connection details}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - event_log_info]]></content>
  <tabTrigger>inspur.ispim.event_log_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get event log information</description>
</snippet>