<snippet>
  <content><![CDATA[- name: ${1:Set active directory group information}
  inspur.sm.edit_ad_group:
    domain: ${2:# Group domain}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    id: ${4:# Group id}
    kvm: ${5:# Kvm privilege}
    name: ${6:# Group name}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
    pri: ${8:# Group privilege}
    provider: ${9:# A dict object containing connection details}
    username: ${10:# Configures the username to use to authenticate the connection to the remote device}
    vm: ${11:# Vmedia privilege}
  tags:
    - inspur
    - sm
    - edit_ad_group]]></content>
  <tabTrigger>inspur.sm.edit_ad_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set active directory group information</description>
</snippet>