<snippet>
  <content><![CDATA[- name: ${1:Create user group}
  inspur.sm.add_user_group:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    name: ${3:# Group name}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    pri: ${5:# Group privilege}
    provider: ${6:# A dict object containing connection details}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - add_user_group]]></content>
  <tabTrigger>inspur.sm.add_user_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create user group</description>
</snippet>