<snippet>
  <content><![CDATA[- name: ${1:Set SMTP information}
  inspur.ispim.edit_smtp_dest:
    address: ${2:# Email address}
    description: ${3:# Description information}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    id: ${5:# Email destination id}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${7:# A dict object containing connection details}
    status: ${8:# Email enable}
    username: ${9:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_smtp_dest]]></content>
  <tabTrigger>inspur.ispim.edit_smtp_dest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set SMTP information</description>
</snippet>