<snippet>
  <content><![CDATA[- name: ${1:Set BIOS setup attributes}
  inspur.ispim.edit_bios:
    attribute: ${2:# BIOS setup option}
    value: ${3:# BIOS setup option value}
    file_url: ${4:# BIOS option file}
    provider: ${5:# A dict object containing connection details}
    host: ${6:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
    password: ${8:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_bios]]></content>
  <tabTrigger>inspur.ispim.edit_bios</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set BIOS setup attributes</description>
</snippet>