<snippet>
  <content><![CDATA[- name: ${1:Change user privilege}
  inspur.sm.edit_priv_user:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    priv: ${4:# User access, select one or more from None/KVM/VMM/SOL}
    provider: ${5:# A dict object containing connection details}
    role_id: ${6:# user group, default user group,'Administrator', 'Operator', 'Commonuser','OEM','NoAccess',}
    uname: ${7:# User name}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_priv_user]]></content>
  <tabTrigger>inspur.sm.edit_priv_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Change user privilege</description>
</snippet>