<snippet>
  <content><![CDATA[- name: ${1:Delete ldap group information}
  inspur.sm.del_ldap_group:
    name: ${2:# Group name}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - del_ldap_group]]></content>
  <tabTrigger>inspur.sm.del_ldap_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete ldap group information</description>
</snippet>