<snippet>
  <content><![CDATA[- name: ${1:Clear BMC audit log}
  inspur.ispim.clear_audit_log:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - clear_audit_log]]></content>
  <tabTrigger>inspur.ispim.clear_audit_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Clear BMC audit log</description>
</snippet>