<snippet>
  <content><![CDATA[- name: ${1:Create user}
  inspur.sm.add_user:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    priv: ${4:# User access, select one or more from None/KVM/VMM/SOL}
    provider: ${5:# A dict object containing connection details}
    role_id: ${6:# user group, default user group,'Administrator', 'Operator', 'Commonuser','OEM','NoAccess',}
    uname: ${7:# User name of new user}
    upass: ${8:# User password of new user}
    username: ${9:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - add_user]]></content>
  <tabTrigger>inspur.sm.add_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create user</description>
</snippet>