<snippet>
  <content><![CDATA[- name: ${1:Set threshold information}
  inspur.ispim.edit_threshold:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    lc: ${3:# Lower critical threshold,should be integer}
    lnc: ${4:# Lower non critical threshold,should be integer}
    lnr: ${5:# Lower non recoverable threshold,should be integer}
    name: ${6:# Sensor name}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${8:# A dict object containing connection details}
    uc: ${9:# Up critical threshold,should be integer}
    unc: ${10:# Up non critical threshold,should be integer}
    unr: ${11:# Up non recoverable threshold,should be integer}
    username: ${12:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_threshold]]></content>
  <tabTrigger>inspur.ispim.edit_threshold</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set threshold information</description>
</snippet>