<snippet>
  <content><![CDATA[- name: ${1:Get psu config information}
  inspur.ispim.psu_config_info:
    provider: ${2:# A dict object containing connection details}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${4:# Configures the username to use to authenticate the connection to the remote device}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - psu_config_info]]></content>
  <tabTrigger>inspur.ispim.psu_config_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get psu config information</description>
</snippet>