<snippet>
  <content><![CDATA[- name: ${1:Set ldap information}
  inspur.sm.edit_ldap:
    address: ${2:# Server Address}
    attr: ${3:# Attribute of User Login}
    base: ${4:# Search Base,}
    ca: ${5:# CA certificate file path}
    ce: ${6:# Certificate file path}
    cn: ${7:# Common name type}
    code: ${8:# Password}
    dn: ${9:# Bind DN}
    enable: ${10:# LDAP/E-Directory Authentication Status}
    encry: ${11:# Encryption Type}
    host: ${12:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${13:# Specifies the password to use to authenticate the connection to the remote device}
    pk: ${14:# Private Key file path}
    provider: ${15:# A dict object containing connection details}
    server_port: ${16:# Server Port}
    username: ${17:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_ldap]]></content>
  <tabTrigger>inspur.sm.edit_ldap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set ldap information</description>
</snippet>