<snippet>
  <content><![CDATA[- name: ${1:Manage user group}
  inspur.ispim.user_group:
    state: ${2:# Whether the user group should exist or not, taking action if the state is different from what is stated}
    name: ${3:# Group name}
    pri: ${4:# Group privilege}
    general: ${5:# General configuration privilege}
    power: ${6:# Power control privilege}
    media: ${7:# Remote media configuration privilege}
    kvm: ${8:# Remote KVM configuration privilege}
    security: ${9:# Security configuration privilege}
    debug: ${10:# Debug diagnose privilege}
    self: ${11:# Itself configuration privilege}
    provider: ${12:# A dict object containing connection details}
    host: ${13:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${14:# Configures the username to use to authenticate the connection to the remote device}
    password: ${15:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - user_group]]></content>
  <tabTrigger>inspur.ispim.user_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user group</description>
</snippet>