<snippet>
  <content><![CDATA[- name: ${1:Collect blackbox log}
  inspur.ispim.collect_blackbox:
    file_url: ${2:# File download path}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - collect_blackbox]]></content>
  <tabTrigger>inspur.ispim.collect_blackbox</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect blackbox log</description>
</snippet>