<snippet>
  <content><![CDATA[- name: ${1:Set service settings}
  inspur.ispim.edit_service:
    service_name: ${2:# Displays service name of the selected slot(readonly)}
    state: ${3:# Displays the current status of the service, either active or inactive state}
    interface: ${4:# It shows the interface in which service is running}
    non_secure_port: ${5:# Used to configure non secure port number for the service}
    secure_port: ${6:# Used to configure secure port number for the service}
    timeout: ${7:# Displays the session timeout value of the service}
    provider: ${8:# A dict object containing connection details}
    host: ${9:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${10:# Configures the username to use to authenticate the connection to the remote device}
    password: ${11:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_service]]></content>
  <tabTrigger>inspur.ispim.edit_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set service settings</description>
</snippet>