<snippet>
  <content><![CDATA[- name: ${1:Clear BMC audit log}
  inspur.sm.clear_audit_log:
    provider: ${2:# A dict object containing connection details}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${4:# Configures the username to use to authenticate the connection to the remote device}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - clear_audit_log]]></content>
  <tabTrigger>inspur.sm.clear_audit_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Clear BMC audit log</description>
</snippet>