<snippet>
  <content><![CDATA[- name: ${1:Set preserve config}
  inspur.sm.edit_preserve_config:
    setting: ${2:# Preserve option, all - preserve all config; none - overwrite all config; manual - manual choose}
    override: ${3:# Configuration items that need to be retained}
    provider: ${4:# A dict object containing connection details}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_preserve_config]]></content>
  <tabTrigger>inspur.sm.edit_preserve_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set preserve config</description>
</snippet>