<snippet>
  <content><![CDATA[- name: ${1:Set Virtual Media Instance}
  inspur.ispim.edit_media_instance:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    kvm_num_cd: ${3:# Select the number of Remote KVM CD/DVD devices that support for virtual Media redirection,}
    kvm_num_fd: ${4:# Select the number of Remote KVM floppy devices that support for Virtual Media redirection}
    kvm_num_hd: ${5:# Select the number of Remote KVM Hard disk devices to support for Virtual Media redirection}
    num_cd: ${6:# Select the number of CD/DVD devices that support for Virtual Media redirection}
    num_fd: ${7:# Select the number of floppy devices that support for Virtual Media redirection}
    num_hd: ${8:# Select the number of harddisk devices that support for Virtual Media redirection}
    password: ${9:# Specifies the password to use to authenticate the connection to the remote device}
    power_save_mode: ${10:# Check this option to enable Power Save Mode in BMC}
    provider: ${11:# A dict object containing connection details}
    sd_media: ${12:# Check this option to enable SD Media support in BMC}
    secure_channel: ${13:# Check this option to enable encrypt media recirection packets}
    username: ${14:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_media_instance]]></content>
  <tabTrigger>inspur.ispim.edit_media_instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set Virtual Media Instance</description>
</snippet>