<snippet>
  <content><![CDATA[- name: ${1:Manage user}
  inspur.ispim.user:
    state: ${2:# Whether the user should exist or not, taking action if the state is different from what is stated}
    uid: ${3:# User id,The range is 1 to 16}
    uname: ${4:# User name,Required when uid is None}
    upass: ${5:# User password}
    role_id: ${6:# user group}
    access: ${7:# User access}
    priv: ${8:# Other user permissions, select one or more from None/KVM/VMM/SOL}
    email: ${9:# User email}
    provider: ${10:# A dict object containing connection details}
    host: ${11:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${12:# Configures the username to use to authenticate the connection to the remote device}
    password: ${13:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - user]]></content>
  <tabTrigger>inspur.ispim.user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user</description>
</snippet>