<snippet>
  <content><![CDATA[- name: ${1:Set logical disk}
  inspur.ispim.edit_ldisk:
    info: ${2:# Show controller and ldisk info}
    ctrl_id: ${3:# Raid controller ID}
    ldisk_id: ${4:# Logical disk ID}
    option: ${5:# Set operation options fo logical disk,}
    duration: ${6:# duration range is 1-255,physical drive under PMC raid controller}
    provider: ${7:# A dict object containing connection details}
    host: ${8:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${9:# Configures the username to use to authenticate the connection to the remote device}
    password: ${10:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_ldisk]]></content>
  <tabTrigger>inspur.ispim.edit_ldisk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set logical disk</description>
</snippet>