<snippet>
  <content><![CDATA[- name: ${1:Set logical disk}
  inspur.sm.edit_ldisk:
    ctrl_id: ${2:# Raid controller ID}
    duration: ${3:# duration range is 1-255,physical drive under PMC raid controller}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    info: ${5:# Show controller and ldisk info}
    ldisk_id: ${6:# Logical disk ID}
    option: ${7:# Set operation options fo logical disk,}
    password: ${8:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${9:# A dict object containing connection details}
    username: ${10:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_ldisk]]></content>
  <tabTrigger>inspur.sm.edit_ldisk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set logical disk</description>
</snippet>