<snippet>
  <content><![CDATA[- name: ${1:Add active directory group information}
  inspur.sm.add_ad_group:
    name: ${2:# Group name}
    domain: ${3:# Group domain}
    pri: ${4:# Group privilege}
    kvm: ${5:# Kvm privilege}
    vm: ${6:# Vmedia privilege}
    provider: ${7:# A dict object containing connection details}
    host: ${8:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${9:# Configures the username to use to authenticate the connection to the remote device}
    password: ${10:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - add_ad_group]]></content>
  <tabTrigger>inspur.sm.add_ad_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add active directory group information</description>
</snippet>