<snippet>
  <content><![CDATA[- name: ${1:Set service settings}
  inspur.ispim.edit_service:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    interface: ${3:# It shows the interface in which service is running}
    non_secure_port: ${4:# Used to configure non secure port number for the service}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${6:# A dict object containing connection details}
    secure_port: ${7:# Used to configure secure port number for the service}
    service_name: ${8:# Displays service name of the selected slot(readonly)}
    state: ${9:# Displays the current status of the service, either active or inactive state}
    timeout: ${10:# Displays the session timeout value of the service}
    username: ${11:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_service]]></content>
  <tabTrigger>inspur.ispim.edit_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set service settings</description>
</snippet>