<snippet>
  <content><![CDATA[- name: ${1:Set power budget information}
  inspur.sm.edit_power_budget:
    action: ${2:# Type to action}
    domain: ${3:# Domain id}
    end1: ${4:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    end2: ${5:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    end3: ${6:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    end4: ${7:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    end5: ${8:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    host: ${9:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    id: ${10:# Policy id}
    password: ${11:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${12:# A dict object containing connection details}
    range: ${13:# Range of power budget watts}
    start1: ${14:# Pause period of add, start time, from 0 to 24}
    start2: ${15:# Pause period of add, start time, from 0 to 24}
    start3: ${16:# Pause period of add, start time, from 0 to 24}
    start4: ${17:# Pause period of add, start time, from 0 to 24}
    start5: ${18:# Period of add, start time, from 0 to 24}
    username: ${19:# Configures the username to use to authenticate the connection to the remote device}
    watts: ${20:# Power budget watts of add}
    week1: ${21:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    week2: ${22:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    week3: ${23:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    week4: ${24:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    week5: ${25:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
  tags:
    - inspur
    - sm
    - edit_power_budget]]></content>
  <tabTrigger>inspur.sm.edit_power_budget</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set power budget information</description>
</snippet>