<snippet>
  <content><![CDATA[- name: ${1:Set BIOS boot options}
  inspur.ispim.edit_boot_option:
    device: ${2:# Boot device}
    effective: ${3:# Effective, once or continuous}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    mode: ${5:# Boot type}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${7:# A dict object containing connection details}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_boot_option]]></content>
  <tabTrigger>inspur.ispim.edit_boot_option</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set BIOS boot options</description>
</snippet>