<snippet>
  <content><![CDATA[- name: ${1:Get Virtual Media information}
  inspur.ispim.virtual_media_info:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - virtual_media_info]]></content>
  <tabTrigger>inspur.ispim.virtual_media_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Virtual Media information</description>
</snippet>