<snippet>
  <content><![CDATA[- name: ${1:Set network link}
  inspur.sm.edit_network_link:
    auto_nego: ${2:# This option is enabled to allow the device to perform automatic configuration to}
    duplex_mode: ${3:# Select any one of the following Duplex Mode}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    interface: ${5:# Interface name}
    link_speed: ${6:# Link speed will list all the supported capabilities of the network interface}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${8:# A dict object containing connection details}
    username: ${9:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_network_link]]></content>
  <tabTrigger>inspur.sm.edit_network_link</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set network link</description>
</snippet>