<snippet>
  <content><![CDATA[- name: ${1:Clear BMC system log}
  inspur.ispim.clear_system_log:
    level: ${2:# Log level}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - clear_system_log]]></content>
  <tabTrigger>inspur.ispim.clear_system_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Clear BMC system log</description>
</snippet>