<snippet>
  <content><![CDATA[- name: ${1:Backup server settings}
  inspur.ispim.backup:
    bak_file: ${2:# Backup file or bak folder}
    item: ${3:# Export item}
    provider: ${4:# A dict object containing connection details}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - backup]]></content>
  <tabTrigger>inspur.ispim.backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Backup server settings</description>
</snippet>