<snippet>
  <content><![CDATA[- name: ${1:Delete session}
  inspur.ispim.del_session:
    sid: ${2:# Session Id , input 'all' to delete all sessions}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - del_session]]></content>
  <tabTrigger>inspur.ispim.del_session</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Delete session</description>
</snippet>