<snippet>
  <content><![CDATA[- name: ${1:Add ldap group information}
  inspur.sm.add_ldap_group:
    base: ${2:# Search Base}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    kvm: ${4:# Kvm privilege}
    name: ${5:# Group name}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    pri: ${7:# Group privilege}
    provider: ${8:# A dict object containing connection details}
    username: ${9:# Configures the username to use to authenticate the connection to the remote device}
    vm: ${10:# Vmedia privilege}
  tags:
    - inspur
    - sm
    - add_ldap_group]]></content>
  <tabTrigger>inspur.sm.add_ldap_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add ldap group information</description>
</snippet>