<snippet>
  <content><![CDATA[- name: ${1:Set fru settings}
  inspur.sm.edit_fru:
    attribute: ${2:# Attribute,CP is Chassis Part Number,CS is Chassis Serial,PM is Product Manufacturer,}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    value: ${7:# Set the value of attribute}
  tags:
    - inspur
    - sm
    - edit_fru]]></content>
  <tabTrigger>inspur.sm.edit_fru</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set fru settings</description>
</snippet>