<snippet>
  <content><![CDATA[- name: ${1:Set psu peak information}
  inspur.sm.edit_psu_peak:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    status: ${5:# Power peak status}
    time: ${6:# Maximum random time, range of values(1-600), unit(second)}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_psu_peak]]></content>
  <tabTrigger>inspur.sm.edit_psu_peak</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set psu peak information</description>
</snippet>