<snippet>
  <content><![CDATA[- name: ${1:Set psu peak information}
  inspur.sm.edit_psu_peak:
    status: ${2:# Power peak status}
    time: ${3:# Maximum random time, range of values(1-600), unit(second)}
    provider: ${4:# A dict object containing connection details}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_psu_peak]]></content>
  <tabTrigger>inspur.sm.edit_psu_peak</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set psu peak information</description>
</snippet>