<snippet>
  <content><![CDATA[- name: ${1:Update CPLD}
  inspur.sm.update_cpld:
    file_url: ${2:# CPLD image file path}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    id: ${4:# CPLD id}
    list: ${5:# Get cpld list}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${7:# A dict object containing connection details}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - update_cpld]]></content>
  <tabTrigger>inspur.sm.update_cpld</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update CPLD</description>
</snippet>