<snippet>
  <content><![CDATA[- name: ${1:Set network link}
  inspur.sm.edit_network_link:
    interface: ${2:# Interface name}
    auto_nego: ${3:# This option is enabled to allow the device to perform automatic configuration to}
    link_speed: ${4:# Link speed will list all the supported capabilities of the network interface}
    duplex_mode: ${5:# Select any one of the following Duplex Mode}
    provider: ${6:# A dict object containing connection details}
    host: ${7:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
    password: ${9:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_network_link]]></content>
  <tabTrigger>inspur.sm.edit_network_link</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set network link</description>
</snippet>