<snippet>
  <content><![CDATA[- name: ${1:Change user password}
  inspur.sm.edit_pass_user:
    uname: ${2:# User name}
    upass: ${3:# User password}
    provider: ${4:# A dict object containing connection details}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_pass_user]]></content>
  <tabTrigger>inspur.sm.edit_pass_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Change user password</description>
</snippet>