<snippet>
  <content><![CDATA[- name: ${1:Set bmc boot image}
  inspur.ispim.edit_boot_image:
    image: ${2:# BMC boot image}
    provider: ${3:# A dict object containing connection details}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_boot_image]]></content>
  <tabTrigger>inspur.ispim.edit_boot_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set bmc boot image</description>
</snippet>