<snippet>
  <content><![CDATA[- name: ${1:Set preserver config}
  inspur.sm.edit_restore_factory_default:
    mode: ${2:# Restore factory defaults mode}
    override: ${3:# Configuration items that need to be retained}
    provider: ${4:# A dict object containing connection details}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_restore_factory_default]]></content>
  <tabTrigger>inspur.sm.edit_restore_factory_default</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set preserver config</description>
</snippet>