<snippet>
  <content><![CDATA[- name: ${1:Set snmp trap}
  inspur.sm.edit_snmp_trap:
    auth_password: ${2:# Set auth password of V3 trap, password is a string of 8 to 16 alpha-numeric characters}
    auth_protocol: ${3:# Choose authentication}
    community: ${4:# Community of v1/v2c}
    contact: ${5:# Set contact, can set NULL}
    engine_id: ${6:# Set Engine ID of V3 trap, engine ID is a string of 10 to 48 hex characters, must even, can set NULL}
    event_severity: ${7:# Event Severity}
    host: ${8:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    host_id: ${9:# Host id}
    location: ${10:# Set host Location, can set NULL}
    os: ${11:# Set host OS, can set NULL}
    password: ${12:# Specifies the password to use to authenticate the connection to the remote device}
    priv_password: ${13:# Set privacy password of V3 trap, password is a string of 8 to 16 alpha-numeric characters}
    priv_protocol: ${14:# Choose Privacy}
    provider: ${15:# A dict object containing connection details}
    system_id: ${16:# Set system ID, can set NULL}
    system_name: ${17:# Set system name, can set NULL}
    trap_port: ${18:# Set SNMP trap Port(1-65535)}
    username: ${19:# Configures the username to use to authenticate the connection to the remote device}
    v3username: ${20:# Set user name of V3 trap}
    version: ${21:# SNMP trap version}
  tags:
    - inspur
    - sm
    - edit_snmp_trap]]></content>
  <tabTrigger>inspur.sm.edit_snmp_trap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set snmp trap</description>
</snippet>