<snippet>
  <content><![CDATA[- name: ${1:Set power budget information}
  inspur.sm.edit_power_budget:
    range: ${2:# Range of power budget watts}
    domain: ${3:# Domain id}
    action: ${4:# Type to action}
    id: ${5:# Policy id}
    watts: ${6:# Power budget watts of add}
    start1: ${7:# Pause period of add, start time, from 0 to 24}
    end1: ${8:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week1: ${9:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    start2: ${10:# Pause period of add, start time, from 0 to 24}
    end2: ${11:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week2: ${12:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    start3: ${13:# Pause period of add, start time, from 0 to 24}
    end3: ${14:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week3: ${15:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    start4: ${16:# Pause period of add, start time, from 0 to 24}
    end4: ${17:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week4: ${18:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    start5: ${19:# Period of add, start time, from 0 to 24}
    end5: ${20:# Pause period of add, end time,must be greater than start time,from 0 to 24}
    week5: ${21:# Pause period of add,repetition period,the input parameters are 'Mon','Tue','Wed','Thur','Fri','Sat','Sun',separated by commas,such as Mon,Wed,Fri}
    provider: ${22:# A dict object containing connection details}
    host: ${23:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${24:# Configures the username to use to authenticate the connection to the remote device}
    password: ${25:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_power_budget]]></content>
  <tabTrigger>inspur.sm.edit_power_budget</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set power budget information</description>
</snippet>