<snippet>
  <content><![CDATA[- name: ${1:Clear event log}
  inspur.ispim.clear_event_log:
    provider: ${2:# A dict object containing connection details}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${4:# Configures the username to use to authenticate the connection to the remote device}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - clear_event_log]]></content>
  <tabTrigger>inspur.ispim.clear_event_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Clear event log</description>
</snippet>