<snippet>
  <content><![CDATA[- name: ${1:BMC reset}
  inspur.ispim.reset_bmc:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - reset_bmc]]></content>
  <tabTrigger>inspur.ispim.reset_bmc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>BMC reset</description>
</snippet>