<snippet>
  <content><![CDATA[- name: ${1:Get BMC system log information}
  inspur.sm.system_log_info:
    level: ${2:# Log level}
    log_time: ${3:# Get logs after the specified date, time should be YYYY-MM-DDTHH:MM+HH:MM, like 2019-06-27T12:30+08:00}
    count: ${4:# Get the most recent log of a specified number}
    system_file: ${5:# Store logs to a file}
    provider: ${6:# A dict object containing connection details}
    host: ${7:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
    password: ${9:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - system_log_info]]></content>
  <tabTrigger>inspur.sm.system_log_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get BMC system log information</description>
</snippet>