<snippet>
  <content><![CDATA[- name: ${1:Set physical disk}
  inspur.sm.edit_pdisk:
    action: ${2:# Action while set physical drive hotspare}
    ctrl_id: ${3:# Raid controller ID}
    device_id: ${4:# physical drive id}
    duration: ${5:# duration range is 1-255,physical drive under PMC raid controller}
    encl: ${6:# IsEnclAffinity while set physical drive hotspare}
    host: ${7:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    info: ${8:# Show controller and pdisk info}
    logical_drivers: ${9:# Logical Drivers while set physical drive hotspare, input multiple Logical Drivers index like 0,1,2}
    option: ${10:# Set operation options fo physical disk,}
    password: ${11:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${12:# A dict object containing connection details}
    revertible: ${13:# IsRevertible while set physical drive hotspare}
    username: ${14:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_pdisk]]></content>
  <tabTrigger>inspur.sm.edit_pdisk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set physical disk</description>
</snippet>