<snippet>
  <content><![CDATA[- name: ${1:Set virtual media}
  inspur.sm.edit_virtual_media:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    local_media_support: ${3:# To enable or disable Local Media Support,check or uncheck the checkbox respectively}
    mount: ${4:# Whether to mount virtual media}
    mount_type: ${5:# Virtual mount type}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${7:# A dict object containing connection details}
    remote_domain_name: ${8:# Remote Domain Name,Domain Name field is optional}
    remote_media_support: ${9:# To enable or disable Remote Media support,check or uncheck the checbox respectively}
    remote_password: ${10:# Remote Password}
    remote_server_address: ${11:# Address of the server where the remote media images are stored}
    remote_share_type: ${12:# Share Type of the remote media server either NFS or Samba(CIFS)}
    remote_source_path: ${13:# Source path to the remote media images}
    remote_user_name: ${14:# Remote User Name}
    same_settings: ${15:# Same settings with CD,0 is No,1 is Yes}
    username: ${16:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - sm
    - edit_virtual_media]]></content>
  <tabTrigger>inspur.sm.edit_virtual_media</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set virtual media</description>
</snippet>