<snippet>
  <content><![CDATA[- name: ${1:Set virtual media}
  inspur.ispim.edit_virtual_media:
    local_media_support: ${2:# To enable or disable Local Media Support,check or uncheck the checkbox respectively}
    remote_media_support: ${3:# To enable or disable Remote Media support,check or uncheck the checbox respectively}
    mount_type: ${4:# Virtual mount type}
    same_settings: ${5:# Same settings with CD,0 is No,1 is Yes}
    mount: ${6:# Whether to mount virtual media}
    remote_server_address: ${7:# Address of the server where the remote media images are stored}
    remote_source_path: ${8:# Source path to the remote media images}
    remote_share_type: ${9:# Share Type of the remote media server either NFS or Samba(CIFS)}
    remote_domain_name: ${10:# Remote Domain Name,Domain Name field is optional}
    remote_user_name: ${11:# Remote User Name}
    remote_password: ${12:# Remote Password}
    provider: ${13:# A dict object containing connection details}
    host: ${14:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${15:# Configures the username to use to authenticate the connection to the remote device}
    password: ${16:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_virtual_media]]></content>
  <tabTrigger>inspur.ispim.edit_virtual_media</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set virtual media</description>
</snippet>