<snippet>
  <content><![CDATA[- name: ${1:Set psu config information}
  inspur.ispim.edit_psu_config:
    id: ${2:# Power id}
    switch: ${3:# Power supply mode, active or standby}
    provider: ${4:# A dict object containing connection details}
    host: ${5:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - edit_psu_config]]></content>
  <tabTrigger>inspur.ispim.edit_psu_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set psu config information</description>
</snippet>