<snippet>
  <content><![CDATA[- name: ${1:Update CPLD}
  inspur.ispim.update_cpld:
    list: ${2:# Get cpld list}
    id: ${3:# CPLD id}
    file_url: ${4:# CPLD image file path}
    provider: ${5:# A dict object containing connection details}
    host: ${6:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
    password: ${8:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - update_cpld]]></content>
  <tabTrigger>inspur.ispim.update_cpld</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update CPLD</description>
</snippet>