<snippet>
  <content><![CDATA[- name: ${1:KVM reset}
  inspur.ispim.reset_kvm:
    provider: ${2:# A dict object containing connection details}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${4:# Configures the username to use to authenticate the connection to the remote device}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - reset_kvm]]></content>
  <tabTrigger>inspur.ispim.reset_kvm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>KVM reset</description>
</snippet>