<snippet>
  <content><![CDATA[- name: ${1:Manage active directory group information}
  inspur.ispim.ad_group:
    state: ${2:# Whether the active directory group should exist or not, taking action if the state is different from what is stated}
    name: ${3:# Group name}
    domain: ${4:# Group domain}
    pri: ${5:# Group privilege}
    kvm: ${6:# Kvm privilege}
    vm: ${7:# Vmedia privilege}
    provider: ${8:# A dict object containing connection details}
    host: ${9:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    username: ${10:# Configures the username to use to authenticate the connection to the remote device}
    password: ${11:# Specifies the password to use to authenticate the connection to the remote device}
  tags:
    - inspur
    - ispim
    - ad_group]]></content>
  <tabTrigger>inspur.ispim.ad_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage active directory group information</description>
</snippet>