<snippet>
  <content><![CDATA[- name: ${1:Manage routing instances on Junos devices}
  junipernetworks.junos.junos_routing_instances:
    config: ${2:# The provided Routing instance configuration list}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_routing_instances]]></content>
  <tabTrigger>junipernetworks.junos.junos_routing_instances</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage routing instances on Junos devices</description>
</snippet>