<snippet>
  <content><![CDATA[- name: ${1:Manage routing-options configuration on Junos devices}
  junipernetworks.junos.junos_routing_options:
    config: ${2:# A dictionary of routing-options configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_routing_options]]></content>
  <tabTrigger>junipernetworks.junos.junos_routing_options</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage routing-options configuration on Junos devices</description>
</snippet>