<snippet>
  <content><![CDATA[- name: ${1:Tests reachability using ping from devices running Juniper JUNOS}
  junipernetworks.junos.junos_ping:
    count: ${2:# Number of packets to send to check reachability}
    dest: ${3:# The IP Address or hostname (resolvable by the device) of the remote node}
    df_bit: ${4:# Determines whether to set the DF bit}
    interface: ${5:# The source interface to use while sending the ping packet(s)}
    interval: ${6:# Determines the interval (in seconds) between consecutive pings}
    rapid: ${7:# Determines whether to send the packets rapidly}
    size: ${8:# Determines the size (in bytes) of the ping packet(s)}
    source: ${9:# The IP Address to use while sending the ping packet(s)}
    state: ${10:# Determines if the expected result is success or fail}
    ttl: ${11:# The time-to-live value for the ICMP packet(s)}
  tags:
    - junipernetworks
    - junos
    - junos_ping]]></content>
  <tabTrigger>junipernetworks.junos.junos_ping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Tests reachability using ping from devices running Juniper JUNOS</description>
</snippet>