<snippet>
  <content><![CDATA[- name: ${1:OSPFv3 resource module}
  junipernetworks.junos.junos_ospfv3:
    config: ${2:# A list of OSPFv3 process configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_ospfv3]]></content>
  <tabTrigger>junipernetworks.junos.junos_ospfv3</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>OSPFv3 resource module</description>
</snippet>