<snippet>
  <content><![CDATA[- name: ${1:LLDP resource module}
  junipernetworks.junos.junos_lldp_global:
    config: ${2:# The list of link layer discovery protocol attribute configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - junipernetworks
    - junos
    - junos_lldp_global]]></content>
  <tabTrigger>junipernetworks.junos.junos_lldp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LLDP resource module</description>
</snippet>