<snippet>
  <content><![CDATA[- name: ${1:Manage the VRF definitions on Juniper JUNOS devices}
  junipernetworks.junos.junos_vrf:
    active: ${2:# Specifies whether or not the configuration is active or deactivated}
    aggregate: ${3:# The set of VRF definition objects to be configured on the remote JUNOS device}
    description: ${4:# Provides a short description of the VRF definition in the current active configuration}
    interfaces: ${5:# Identifies the set of interfaces that should be configured in the VRF}
    name: ${6:# The name of the VRF definition to be managed on the remote IOS device}
    rd: ${7:# The router-distinguisher value uniquely identifies the VRF to routing processes on the remote IOS system}
    state: ${8:# Configures the state of the VRF definition as it relates to the device operational configuration}
    table_label: ${9:# Causes JUNOS to allocate a VPN label per VRF rather than per VPN FEC}
    target: ${10:# It configures VRF target community configuration}
  tags:
    - junipernetworks
    - junos
    - junos_vrf]]></content>
  <tabTrigger>junipernetworks.junos.junos_vrf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the VRF definitions on Juniper JUNOS devices</description>
</snippet>