<snippet>
  <content><![CDATA[- name: ${1:LLDP interfaces resource module}
  junipernetworks.junos.junos_lldp_interfaces:
    config: ${2:# The list of link layer discovery protocol interface attribute configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - junipernetworks
    - junos
    - junos_lldp_interfaces]]></content>
  <tabTrigger>junipernetworks.junos.junos_lldp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LLDP interfaces resource module</description>
</snippet>