<snippet>
  <content><![CDATA[- name: ${1:Collect facts from remote devices running Juniper Junos}
  junipernetworks.junos.junos_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    config_format: ${3:# The I(config_format) argument specifies the format of the configuration when serializing output from the device}
    gather_network_resources: ${4:# When supplied, this argument will restrict the facts collected to a given subset}
    available_network_resources: ${5:# When 'True' a list of network resources for which resource modules are available will be provided}
  tags:
    - junipernetworks
    - junos
    - junos_facts]]></content>
  <tabTrigger>junipernetworks.junos.junos_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect facts from remote devices running Juniper Junos</description>
</snippet>