<snippet>
  <content><![CDATA[- name: ${1:Junos Interfaces resource module}
  junipernetworks.junos.junos_interfaces:
    config: ${2:# The provided configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - junipernetworks
    - junos
    - junos_interfaces]]></content>
  <tabTrigger>junipernetworks.junos.junos_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Junos Interfaces resource module</description>
</snippet>