<snippet>
  <content><![CDATA[- name: ${1:Manage security zones on Juniper JUNOS devices}
  junipernetworks.junos.junos_security_zones:
    config: ${2:# Dictionary of security zone parameters}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_security_zones]]></content>
  <tabTrigger>junipernetworks.junos.junos_security_zones</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage security zones on Juniper JUNOS devices</description>
</snippet>