<snippet>
  <content><![CDATA[- name: ${1:Create and manage security policies on Juniper JUNOS devices}
  junipernetworks.junos.junos_security_policies:
    config: ${2:# A dictionary of security policies}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_security_policies]]></content>
  <tabTrigger>junipernetworks.junos.junos_security_policies</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create and manage security policies on Juniper JUNOS devices</description>
</snippet>