<snippet>
  <content><![CDATA[- name: ${1:Manage Hostname server configuration on Junos devices}
  junipernetworks.junos.junos_hostname:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A dictionary of system Hostname configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_hostname]]></content>
  <tabTrigger>junipernetworks.junos.junos_hostname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Hostname server configuration on Junos devices</description>
</snippet>