<snippet>
  <content><![CDATA[- name: ${1:Manage BGP Address Family attributes of interfaces on Junos devices}
  junipernetworks.junos.junos_bgp_address_family:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# The provided link BGP address family dictionary}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_bgp_address_family]]></content>
  <tabTrigger>junipernetworks.junos.junos_bgp_address_family</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage BGP Address Family attributes of interfaces on Junos devices</description>
</snippet>