<snippet>
  <content><![CDATA[- name: ${1:Manage SNMP server configuration on Junos devices}
  junipernetworks.junos.junos_snmp_server:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# A dictionary of SNMP server configuration}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_snmp_server]]></content>
  <tabTrigger>junipernetworks.junos.junos_snmp_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SNMP server configuration on Junos devices</description>
</snippet>