<snippet>
  <content><![CDATA[- name: ${1:Configures the Junos Netconf system service}
  junipernetworks.junos.junos_netconf:
    netconf_port: ${2:# This argument specifies the port the netconf service should listen on for SSH connections}
    state: ${3:# Specifies the state of the C(junos_netconf) resource on the remote device}
  tags:
    - junipernetworks
    - junos
    - junos_netconf]]></content>
  <tabTrigger>junipernetworks.junos.junos_netconf</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures the Junos Netconf system service</description>
</snippet>