<snippet>
  <content><![CDATA[- name: ${1:ACLs resource module}
  junipernetworks.junos.junos_acls:
    config: ${2:# A dictionary of acls options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_acls]]></content>
  <tabTrigger>junipernetworks.junos.junos_acls</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>ACLs resource module</description>
</snippet>