<snippet>
  <content><![CDATA[- name: ${1:Static routes resource module}
  junipernetworks.junos.junos_static_routes:
    config: ${2:# A dictionary of static routes options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_static_routes]]></content>
  <tabTrigger>junipernetworks.junos.junos_static_routes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Static routes resource module</description>
</snippet>