<snippet>
  <content><![CDATA[- name: ${1:Manages BGP Global configuration on devices running Juniper JUNOS}
  junipernetworks.junos.junos_bgp_global:
    config: ${2:# A list of BGP process configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_bgp_global]]></content>
  <tabTrigger>junipernetworks.junos.junos_bgp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages BGP Global configuration on devices running Juniper JUNOS</description>
</snippet>