<snippet>
  <content><![CDATA[- name: ${1:Manage logging on network devices}
  junipernetworks.junos.junos_logging:
    active: ${2:# Specifies whether or not the configuration is active or deactivated}
    aggregate: ${3:# List of logging definitions}
    dest: ${4:# Destination of the logs}
    facility: ${5:# Set logging facility}
    files: ${6:# Number of files to be archived, this is applicable if value of I(dest) is C(file)}
    level: ${7:# Set logging severity levels}
    name: ${8:# If value of C(dest) is I(file) it indicates file-name, for I(user) it indicates username and for I(host) indicates the host name to be notified}
    rotate_frequency: ${9:# Rotate log frequency in minutes, this is applicable if value of I(dest) is C(file)}
    size: ${10:# Size of the file in archive, this is applicable if value of I(dest) is C(file)}
    state: ${11:# State of the logging configuration}
  tags:
    - junipernetworks
    - junos
    - junos_logging]]></content>
  <tabTrigger>junipernetworks.junos.junos_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging on network devices</description>
</snippet>