<snippet>
  <content><![CDATA[- name: ${1:Manage logging configuration on Junos devices}
  junipernetworks.junos.junos_logging_global:
    config: ${2:# A dictionary of logging configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_logging_global]]></content>
  <tabTrigger>junipernetworks.junos.junos_logging_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging configuration on Junos devices</description>
</snippet>