<snippet>
  <content><![CDATA[- name: ${1:LACP interfaces resource module}
  junipernetworks.junos.junos_lacp_interfaces:
    config: ${2:# The list of dictionaries of LACP interfaces options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - junipernetworks
    - junos
    - junos_lacp_interfaces]]></content>
  <tabTrigger>junipernetworks.junos.junos_lacp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LACP interfaces resource module</description>
</snippet>