<snippet>
  <content><![CDATA[- name: ${1:Manage prefix-lists attributes of interfaces on Junos devices}
  junipernetworks.junos.junos_prefix_lists:
    running_config: ${2:# This option is used only with state I(parsed)}
    config: ${3:# The provided link BGP address family dictionary}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_prefix_lists]]></content>
  <tabTrigger>junipernetworks.junos.junos_prefix_lists</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage prefix-lists attributes of interfaces on Junos devices</description>
</snippet>