<snippet>
  <content><![CDATA[- name: ${1:Manage the system attributes on Juniper JUNOS devices}
  junipernetworks.junos.junos_system:
    hostname: ${2:# Configure the device hostname parameter}
    domain_name: ${3:# Configure the IP domain name on the remote device to the provided value}
    domain_search: ${4:# Provides the list of domain suffixes to append to the hostname for the purpose of doing name resolution}
    name_servers: ${5:# List of DNS name servers by IP address to use to perform name resolution lookups}
    state: ${6:# State of the configuration values in the device's current active configuration}
    active: ${7:# Specifies whether or not the configuration is active or deactivated}
  tags:
    - junipernetworks
    - junos
    - junos_system]]></content>
  <tabTrigger>junipernetworks.junos.junos_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the system attributes on Juniper JUNOS devices</description>
</snippet>