<snippet>
  <content><![CDATA[- name: ${1:Runs an arbitrary RPC over NetConf on an Juniper JUNOS device}
  junipernetworks.junos.junos_rpc:
    args: ${2:# The C(args) argument provides a set of arguments for the RPC call and are encoded in the request message}
    attrs: ${3:# The C(attrs) arguments defines a list of attributes and their values to set for the RPC call}
    output: ${4:# The C(output) argument specifies the desired output of the return data}
    rpc: ${5:# The C(rpc) argument specifies the RPC call to send to the remote devices to be executed}
  tags:
    - junipernetworks
    - junos
    - junos_rpc]]></content>
  <tabTrigger>junipernetworks.junos.junos_rpc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Runs an arbitrary RPC over NetConf on an Juniper JUNOS device</description>
</snippet>