<snippet>
  <content><![CDATA[- name: ${1:Manage global security policy settings on Juniper JUNOS devices}
  junipernetworks.junos.junos_security_policies_global:
    config: ${2:# A dictionary of security policies}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - junipernetworks
    - junos
    - junos_security_policies_global]]></content>
  <tabTrigger>junipernetworks.junos.junos_security_policies_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage global security policy settings on Juniper JUNOS devices</description>
</snippet>