<snippet>
  <content><![CDATA[- name: ${1:VLANs resource module}
  junipernetworks.junos.junos_vlans:
    config: ${2:# A dictionary of Vlan options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - junipernetworks
    - junos
    - junos_vlans]]></content>
  <tabTrigger>junipernetworks.junos.junos_vlans</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>VLANs resource module</description>
</snippet>