<snippet>
  <content><![CDATA[- name: ${1:Link Aggregation Juniper JUNOS resource module}
  junipernetworks.junos.junos_lag_interfaces:
    config: ${2:# A list of link aggregation group configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - junipernetworks
    - junos
    - junos_lag_interfaces]]></content>
  <tabTrigger>junipernetworks.junos.junos_lag_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Link Aggregation Juniper JUNOS resource module</description>
</snippet>