<snippet>
  <content><![CDATA[- name: ${1:Set logical disk}
  kaytus.ksmanage.edit_ldisk:
    ctrl_id: ${2:# Raid controller ID}
    duration: ${3:# Duration range is 1-255, physical drive under PMC raid controller}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    ldisk_id: ${5:# Logical disk ID}
    option: ${6:# Set operation options for a logical disk}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${8:# A dict object containing connection details}
    username: ${9:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - edit_ldisk]]></content>
  <tabTrigger>kaytus.ksmanage.edit_ldisk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set logical disk</description>
</snippet>