<snippet>
  <content><![CDATA[- name: ${1:Set UID}
  kaytus.ksmanage.edit_uid:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    led: ${3:# Turn on or turn off the led}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    time: ${6:# Set led blink time(second)}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - edit_uid]]></content>
  <tabTrigger>kaytus.ksmanage.edit_uid</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set UID</description>
</snippet>