<snippet>
  <content><![CDATA[- name: ${1:Download manual screenshots}
  kaytus.ksmanage.download_manual_screenshot:
    file_url: ${2:# Screen capture file path}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - download_manual_screenshot]]></content>
  <tabTrigger>kaytus.ksmanage.download_manual_screenshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Download manual screenshots</description>
</snippet>