<snippet>
  <content><![CDATA[- name: ${1:Set bmc boot image}
  kaytus.ksmanage.edit_boot_image:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    image: ${3:# BMC boot image}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - edit_boot_image]]></content>
  <tabTrigger>kaytus.ksmanage.edit_boot_image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set bmc boot image</description>
</snippet>