<snippet>
  <content><![CDATA[- name: ${1:Restore server settings}
  kaytus.ksmanage.restore:
    bak_file: ${2:# Select backup file or bak folder}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    item: ${4:# Select export item}
    password: ${5:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${6:# A dict object containing connection details}
    username: ${7:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - restore]]></content>
  <tabTrigger>kaytus.ksmanage.restore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Restore server settings</description>
</snippet>