<snippet>
  <content><![CDATA[- name: ${1:Set BIOS setup attributes}
  kaytus.ksmanage.edit_bios:
    attribute: ${2:# BIOS setup option}
    file_url: ${3:# BIOS option file}
    host: ${4:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    list: ${5:# Show attribute name and configurable value}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${7:# A dict object containing connection details}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
    value: ${9:# BIOS setup option value}
  tags:
    - kaytus
    - ksmanage
    - edit_bios]]></content>
  <tabTrigger>kaytus.ksmanage.edit_bios</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set BIOS setup attributes</description>
</snippet>