<snippet>
  <content><![CDATA[- name: ${1:Start/Stop virtual media Image}
  kaytus.ksmanage.edit_connect_media:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    image_name: ${3:# Image name}
    image_type: ${4:# Virtual media type}
    op_type: ${5:# Start or stop media}
    password: ${6:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${7:# A dict object containing connection details}
    username: ${8:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - edit_connect_media]]></content>
  <tabTrigger>kaytus.ksmanage.edit_connect_media</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Start/Stop virtual media Image</description>
</snippet>