<snippet>
  <content><![CDATA[- name: ${1:Get volt information}
  kaytus.ksmanage.volt_info:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    password: ${3:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${4:# A dict object containing connection details}
    username: ${5:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - volt_info]]></content>
  <tabTrigger>kaytus.ksmanage.volt_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get volt information</description>
</snippet>