<snippet>
  <content><![CDATA[- name: ${1:Set system lock mode information}
  kaytus.ksmanage.edit_system_lock_mode:
    host: ${2:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    lock_status: ${3:# System lock mode status}
    password: ${4:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${5:# A dict object containing connection details}
    username: ${6:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - edit_system_lock_mode]]></content>
  <tabTrigger>kaytus.ksmanage.edit_system_lock_mode</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set system lock mode information</description>
</snippet>