<snippet>
  <content><![CDATA[- name: ${1:Set ncsi information}
  kaytus.ksmanage.edit_ncsi:
    channel_number: ${2:# Channel number}
    host: ${3:# Specifies the DNS host name or address for connecting to the remote device over the specified transport}
    interface_name: ${4:# Interface name, for example eth0}
    mode: ${5:# NCSI mode, auto-Auto Failover, manual-Manual Switch}
    nic_type: ${6:# Nic type}
    password: ${7:# Specifies the password to use to authenticate the connection to the remote device}
    provider: ${8:# A dict object containing connection details}
    username: ${9:# Configures the username to use to authenticate the connection to the remote device}
  tags:
    - kaytus
    - ksmanage
    - edit_ncsi]]></content>
  <tabTrigger>kaytus.ksmanage.edit_ncsi</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set ncsi information</description>
</snippet>