<snippet>
  <content><![CDATA[- name: ${1:Get information from Helm package deployed inside the cluster}
  kubernetes.core.helm_info:
    api_key: ${2:# Token used to authenticate with the API}
    binary_path: ${3:# The path of a helm binary to use}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    context: ${5:# Helm option to specify which kubeconfig context to use}
    get_all_values: ${6:# Set to C(True) if you want to get all (computed) values of the release}
    host: ${7:# Provide a URL for accessing the API}
    kubeconfig: ${8:# Helm option to specify kubeconfig path to use}
    release_name: ${9:# Release name to manage}
    release_namespace: ${10:# Kubernetes namespace where the chart should be installed}
    release_state: ${11:# Show releases as per their states}
    validate_certs: ${12:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - helm_info]]></content>
  <tabTrigger>kubernetes.core.helm_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information from Helm package deployed inside the cluster</description>
</snippet>