<snippet>
  <content><![CDATA[- name: ${1:Set a new size for a Deployment, ReplicaSet, Replication Controller, or Job}
  kubernetes.core.k8s_scale:
    api_key: ${2:# Token used to authenticate with the API}
    api_version: ${3:# Use to specify the API version}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${5:# Path to a certificate used to authenticate with the API}
    client_key: ${6:# Path to a key file used to authenticate with the API}
    context: ${7:# The name of a context found in the config file}
    continue_on_error: ${8:# Whether to continue on errors when multiple resources are defined}
    current_replicas: ${9:# For Deployment, ReplicaSet, Replication Controller, only scale, if the number of existing replicas matches}
    host: ${10:# Provide a URL for accessing the API}
    impersonate_groups: ${11:# Group(s) to impersonate for the operation}
    impersonate_user: ${12:# Username to impersonate for the operation}
    kind: ${13:# Use to specify an object model}
    kubeconfig: ${14:# Path to an existing Kubernetes config file}
    label_selectors: ${15:# List of label selectors to use to filter results}
    name: ${16:# Use to specify an object name}
    namespace: ${17:# Use to specify an object namespace}
    no_proxy: ${18:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${19:# Provide a password for authenticating with the API}
    persist_config: ${20:# Whether or not to save the kube config refresh tokens}
    proxy: ${21:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${22:# The Header used for the HTTP proxy}
    replicas: ${23:# The desired number of replicas}
    resource_definition: ${24:# Provide a valid YAML definition (either as a string, list, or dict) for an object when creating or updating}
    resource_version: ${25:# Only attempt to scale, if the current object version matches}
    src: ${26:# Provide a path to a file containing a valid YAML definition of an object or objects to be created or updated}
    username: ${27:# Provide a username for authenticating with the API}
    validate_certs: ${28:# Whether or not to verify the API server's SSL certificates}
    wait: ${29:# For Deployment, ReplicaSet, Replication Controller, wait for the status value of I(ready_replicas) to change to the number of I(replicas)}
    wait_sleep: ${30:# Number of seconds to sleep between checks}
    wait_timeout: ${31:# When C(wait) is I(True), the number of seconds to wait for the I(ready_replicas) status to equal  I(replicas)}
  tags:
    - kubernetes
    - core
    - k8s_scale]]></content>
  <tabTrigger>kubernetes.core.k8s_scale</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set a new size for a Deployment, ReplicaSet, Replication Controller, or Job</description>
</snippet>