<snippet>
  <content><![CDATA[- name: ${1:Manage Helm plugins}
  kubernetes.core.helm_plugin:
    state: ${2:# If C(state=present) the Helm plugin will be installed}
    plugin_name: ${3:# Name of Helm plugin}
    plugin_path: ${4:# Plugin path to a plugin on your local file system or a url of a remote VCS repo}
    plugin_version: ${5:# Plugin version to install}
    binary_path: ${6:# The path of a helm binary to use}
    context: ${7:# Helm option to specify which kubeconfig context to use}
    kubeconfig: ${8:# Helm option to specify kubeconfig path to use}
    host: ${9:# Provide a URL for accessing the API}
    api_key: ${10:# Token used to authenticate with the API}
    validate_certs: ${11:# Whether or not to verify the API server's SSL certificates}
    ca_cert: ${12:# Path to a CA certificate used to authenticate with the API}
  tags:
    - kubernetes
    - core
    - helm_plugin]]></content>
  <tabTrigger>kubernetes.core.helm_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Helm plugins</description>
</snippet>