<snippet>
  <content><![CDATA[- name: ${1:Manage Helm repositories}
  kubernetes.core.helm_repository:
    api_key: ${2:# Token used to authenticate with the API}
    binary_path: ${3:# The path of a helm binary to use}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    context: ${5:# Helm option to specify which kubeconfig context to use}
    force_update: ${6:# Whether or not to replace (overwrite) the repo if it already exists}
    host: ${7:# Provide a URL for accessing the API}
    kubeconfig: ${8:# Helm option to specify kubeconfig path to use}
    pass_credentials: ${9:# Pass credentials to all domains}
    repo_name: ${10:# Chart repository name}
    repo_password: ${11:# Chart repository password for repository with basic auth}
    repo_state: ${12:# Desired state of repository}
    repo_url: ${13:# Chart repository url}
    repo_username: ${14:# Chart repository username for repository with basic auth}
    validate_certs: ${15:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - helm_repository]]></content>
  <tabTrigger>kubernetes.core.helm_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Helm repositories</description>
</snippet>