<snippet>
  <content><![CDATA[- name: ${1:Manage Helm plugins}
  kubernetes.core.helm_plugin:
    api_key: ${2:# Token used to authenticate with the API}
    binary_path: ${3:# The path of a helm binary to use}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    context: ${5:# Helm option to specify which kubeconfig context to use}
    host: ${6:# Provide a URL for accessing the API}
    kubeconfig: ${7:# Helm option to specify kubeconfig path to use}
    plugin_name: ${8:# Name of Helm plugin}
    plugin_path: ${9:# Plugin path to a plugin on your local file system or a url of a remote VCS repo}
    plugin_version: ${10:# Plugin version to install}
    state: ${11:# If C(state=present) the Helm plugin will be installed}
    validate_certs: ${12:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - helm_plugin]]></content>
  <tabTrigger>kubernetes.core.helm_plugin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Helm plugins</description>
</snippet>