<snippet>
  <content><![CDATA[- name: ${1:Get information from Helm package deployed inside the cluster}
  kubernetes.core.helm_info:
    release_name: ${2:# Release name to manage}
    release_namespace: ${3:# Kubernetes namespace where the chart should be installed}
    release_state: ${4:# Show releases as per their states}
    binary_path: ${5:# The path of a helm binary to use}
    context: ${6:# Helm option to specify which kubeconfig context to use}
    kubeconfig: ${7:# Helm option to specify kubeconfig path to use}
    host: ${8:# Provide a URL for accessing the API}
    api_key: ${9:# Token used to authenticate with the API}
    validate_certs: ${10:# Whether or not to verify the API server's SSL certificates}
    ca_cert: ${11:# Path to a CA certificate used to authenticate with the API}
  tags:
    - kubernetes
    - core
    - helm_info]]></content>
  <tabTrigger>kubernetes.core.helm_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information from Helm package deployed inside the cluster</description>
</snippet>