<snippet>
  <content><![CDATA[- name: ${1:Manages Kubernetes packages with the Helm package manager}
  kubernetes.core.helm:
    api_key: ${2:# Token used to authenticate with the API}
    atomic: ${3:# If set, the installation process deletes the installation on failure}
    binary_path: ${4:# The path of a helm binary to use}
    ca_cert: ${5:# Path to a CA certificate used to authenticate with the API}
    chart_ref: ${6:# chart_reference on chart repository}
    chart_repo_url: ${7:# Chart repository URL where to locate the requested chart}
    chart_version: ${8:# Chart version to install}
    context: ${9:# Helm option to specify which kubeconfig context to use}
    create_namespace: ${10:# Create the release namespace if not present}
    disable_hook: ${11:# Helm option to disable hook on install/upgrade/delete}
    force: ${12:# Helm option to force reinstall, ignore on new install}
    history_max: ${13:# Limit the maximum number of revisions saved per release}
    host: ${14:# Provide a URL for accessing the API}
    kubeconfig: ${15:# Helm option to specify kubeconfig path to use}
    purge: ${16:# Remove the release from the store and make its name free for later use}
    release_name: ${17:# Release name to manage}
    release_namespace: ${18:# Kubernetes namespace where the chart should be installed}
    release_state: ${19:# Desirated state of release}
    release_values: ${20:# Value to pass to chart}
    replace: ${21:# Reuse the given name, only if that name is a deleted release which remains in the history}
    skip_crds: ${22:# Skip custom resource definitions when installing or upgrading}
    timeout: ${23:# A Go duration (described here I(https://pkg}
    update_repo_cache: ${24:# Run C(helm repo update) before the operation}
    validate_certs: ${25:# Whether or not to verify the API server's SSL certificates}
    values_files: ${26:# Value files to pass to chart}
    wait: ${27:# When I(release_state) is set to C(present), wait until all Pods, PVCs, Services, and minimum number of Pods of a Deployment are in a ready state before marking the release as successful}
    wait_timeout: ${28:# Timeout when wait option is enabled (helm2 is a number of seconds, helm3 is a duration)}
  tags:
    - kubernetes
    - core
    - helm]]></content>
  <tabTrigger>kubernetes.core.helm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Kubernetes packages with the Helm package manager</description>
</snippet>