<snippet>
  <content><![CDATA[- name: ${1:Manage Services on Kubernetes}
  kubernetes.core.k8s_service:
    api_key: ${2:# Token used to authenticate with the API}
    apply: ${3:# C(apply) compares the desired resource definition with the previously supplied resource definition, ignoring properties that are automatically generated}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${5:# Path to a certificate used to authenticate with the API}
    client_key: ${6:# Path to a key file used to authenticate with the API}
    context: ${7:# The name of a context found in the config file}
    force: ${8:# If set to C(yes), and I(state) is C(present), an existing object will be replaced}
    host: ${9:# Provide a URL for accessing the API}
    impersonate_groups: ${10:# Group(s) to impersonate for the operation}
    impersonate_user: ${11:# Username to impersonate for the operation}
    kubeconfig: ${12:# Path to an existing Kubernetes config file}
    merge_type: ${13:# Whether to override the default patch merge approach with a specific type}
    name: ${14:# Use to specify a Service object name}
    namespace: ${15:# Use to specify a Service object namespace}
    no_proxy: ${16:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${17:# Provide a password for authenticating with the API}
    persist_config: ${18:# Whether or not to save the kube config refresh tokens}
    ports: ${19:# A list of ports to expose}
    proxy: ${20:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${21:# The Header used for the HTTP proxy}
    resource_definition: ${22:# Provide a valid YAML definition (either as a string, list, or dict) for an object when creating or updating}
    selector: ${23:# Label selectors identify objects this Service should apply to}
    src: ${24:# Provide a path to a file containing a valid YAML definition of an object or objects to be created or updated}
    state: ${25:# Determines if an object should be created, patched, or deleted}
    type: ${26:# Specifies the type of Service to create}
    username: ${27:# Provide a username for authenticating with the API}
    validate_certs: ${28:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - k8s_service]]></content>
  <tabTrigger>kubernetes.core.k8s_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Services on Kubernetes</description>
</snippet>