<snippet>
  <content><![CDATA[- name: ${1:Taint a node in a Kubernetes/OpenShift cluster}
  kubernetes.core.k8s_taint:
    api_key: ${2:# Token used to authenticate with the API}
    ca_cert: ${3:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${4:# Path to a certificate used to authenticate with the API}
    client_key: ${5:# Path to a key file used to authenticate with the API}
    context: ${6:# The name of a context found in the config file}
    host: ${7:# Provide a URL for accessing the API}
    impersonate_groups: ${8:# Group(s) to impersonate for the operation}
    impersonate_user: ${9:# Username to impersonate for the operation}
    kubeconfig: ${10:# Path to an existing Kubernetes config file}
    name: ${11:# The name of the node}
    no_proxy: ${12:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${13:# Provide a password for authenticating with the API}
    persist_config: ${14:# Whether or not to save the kube config refresh tokens}
    proxy: ${15:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${16:# The Header used for the HTTP proxy}
    replace: ${17:# If C(true), allow taints to be replaced}
    state: ${18:# Determines whether to add or remove taints}
    taints: ${19:# List containing the taints}
    username: ${20:# Provide a username for authenticating with the API}
    validate_certs: ${21:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - k8s_taint]]></content>
  <tabTrigger>kubernetes.core.k8s_taint</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Taint a node in a Kubernetes/OpenShift cluster</description>
</snippet>