<snippet>
  <content><![CDATA[- name: ${1:Describe Kubernetes (K8s) objects}
  kubernetes.core.k8s_info:
    api_key: ${2:# Token used to authenticate with the API}
    api_version: ${3:# Use to specify the API version}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${5:# Path to a certificate used to authenticate with the API}
    client_key: ${6:# Path to a key file used to authenticate with the API}
    context: ${7:# The name of a context found in the config file}
    field_selectors: ${8:# List of field selectors to use to filter results}
    hidden_fields: ${9:# Hide fields matching any of the field definitions in the result}
    host: ${10:# Provide a URL for accessing the API}
    impersonate_groups: ${11:# Group(s) to impersonate for the operation}
    impersonate_user: ${12:# Username to impersonate for the operation}
    kind: ${13:# Use to specify an object model}
    kubeconfig: ${14:# Path to an existing Kubernetes config file}
    label_selectors: ${15:# List of label selectors to use to filter results}
    name: ${16:# Use to specify an object name}
    namespace: ${17:# Use to specify an object namespace}
    no_proxy: ${18:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${19:# Provide a password for authenticating with the API}
    persist_config: ${20:# Whether or not to save the kube config refresh tokens}
    proxy: ${21:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${22:# The Header used for the HTTP proxy}
    username: ${23:# Provide a username for authenticating with the API}
    validate_certs: ${24:# Whether or not to verify the API server's SSL certificates}
    wait: ${25:# Whether to wait for certain resource kinds to end up in the desired state}
    wait_condition: ${26:# Specifies a custom condition on the status to wait for}
    wait_sleep: ${27:# Number of seconds to sleep between checks}
    wait_timeout: ${28:# How long in seconds to wait for the resource to end up in the desired state}
  tags:
    - kubernetes
    - core
    - k8s_info]]></content>
  <tabTrigger>kubernetes.core.k8s_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Describe Kubernetes (K8s) objects</description>
</snippet>