<snippet>
  <content><![CDATA[- name: ${1:Gather information about Helm plugins}
  kubernetes.core.helm_plugin_info:
    api_key: ${2:# Token used to authenticate with the API}
    binary_path: ${3:# The path of a helm binary to use}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    context: ${5:# Helm option to specify which kubeconfig context to use}
    host: ${6:# Provide a URL for accessing the API}
    kubeconfig: ${7:# Helm option to specify kubeconfig path to use}
    plugin_name: ${8:# Name of Helm plugin, to gather particular plugin info}
    validate_certs: ${9:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - helm_plugin_info]]></content>
  <tabTrigger>kubernetes.core.helm_plugin_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about Helm plugins</description>
</snippet>