<snippet>
  <content><![CDATA[- name: ${1:Manage Helm repositories}
  kubernetes.core.helm_repository:
    api_key: ${2:# Token used to authenticate with the API}
    binary_path: ${3:# The path of a helm binary to use}
    ca_cert: ${4:# Path to a CA certificate used to authenticate with the API}
    host: ${5:# Provide a URL for accessing the API}
    pass_credentials: ${6:# Pass credentials to all domains}
    repo_name: ${7:# Chart repository name}
    repo_password: ${8:# Chart repository password for repository with basic auth}
    repo_state: ${9:# Desired state of repository}
    repo_url: ${10:# Chart repository url}
    repo_username: ${11:# Chart repository username for repository with basic auth}
    validate_certs: ${12:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - helm_repository]]></content>
  <tabTrigger>kubernetes.core.helm_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Helm repositories</description>
</snippet>