<snippet>
  <content><![CDATA[- name: ${1:Fetch logs from Kubernetes resources}
  kubernetes.core.k8s_log:
    all_containers: ${2:# If set to C(true), retrieve all containers' logs in the pod(s)}
    api_key: ${3:# Token used to authenticate with the API}
    api_version: ${4:# Use to specify the API version}
    ca_cert: ${5:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${6:# Path to a certificate used to authenticate with the API}
    client_key: ${7:# Path to a key file used to authenticate with the API}
    container: ${8:# Use to specify the container within a pod to grab the log from}
    context: ${9:# The name of a context found in the config file}
    host: ${10:# Provide a URL for accessing the API}
    impersonate_groups: ${11:# Group(s) to impersonate for the operation}
    impersonate_user: ${12:# Username to impersonate for the operation}
    kind: ${13:# Use to specify an object model}
    kubeconfig: ${14:# Path to an existing Kubernetes config file}
    label_selectors: ${15:# List of label selectors to use to filter results}
    name: ${16:# Use to specify an object name}
    namespace: ${17:# Use to specify an object namespace}
    no_proxy: ${18:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${19:# Provide a password for authenticating with the API}
    persist_config: ${20:# Whether or not to save the kube config refresh tokens}
    previous: ${21:# If C(true), print the logs for the previous instance of the container in a pod if it exists}
    proxy: ${22:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${23:# The Header used for the HTTP proxy}
    since_seconds: ${24:# A relative time in seconds before the current time from which to show logs}
    tail_lines: ${25:# A number of lines from the end of the logs to retrieve}
    username: ${26:# Provide a username for authenticating with the API}
    validate_certs: ${27:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - k8s_log]]></content>
  <tabTrigger>kubernetes.core.k8s_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch logs from Kubernetes resources</description>
</snippet>