<snippet>
  <content><![CDATA[- name: ${1:Describe Kubernetes (K8s) objects}
  kubernetes.core.k8s_info:
    kind: ${2:# Use to specify an object model}
    label_selectors: ${3:# List of label selectors to use to filter results}
    field_selectors: ${4:# List of field selectors to use to filter results}
    host: ${5:# Provide a URL for accessing the API}
    api_key: ${6:# Token used to authenticate with the API}
    kubeconfig: ${7:# Path to an existing Kubernetes config file}
    context: ${8:# The name of a context found in the config file}
    username: ${9:# Provide a username for authenticating with the API}
    password: ${10:# Provide a password for authenticating with the API}
    client_cert: ${11:# Path to a certificate used to authenticate with the API}
    client_key: ${12:# Path to a key file used to authenticate with the API}
    ca_cert: ${13:# Path to a CA certificate used to authenticate with the API}
    validate_certs: ${14:# Whether or not to verify the API server's SSL certificates}
    proxy: ${15:# The URL of an HTTP proxy to use for the connection}
    no_proxy: ${16:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    proxy_headers: ${17:# The Header used for the HTTP proxy}
    persist_config: ${18:# Whether or not to save the kube config refresh tokens}
    impersonate_user: ${19:# Username to impersonate for the operation}
    impersonate_groups: ${20:# Group(s) to impersonate for the operation}
    api_version: ${21:# Use to specify the API version}
    name: ${22:# Use to specify an object name}
    namespace: ${23:# Use to specify an object namespace}
    wait: ${24:# Whether to wait for certain resource kinds to end up in the desired state}
    wait_sleep: ${25:# Number of seconds to sleep between checks}
    wait_timeout: ${26:# How long in seconds to wait for the resource to end up in the desired state}
    wait_condition: ${27:# Specifies a custom condition on the status to wait for}
  tags:
    - kubernetes
    - core
    - k8s_info]]></content>
  <tabTrigger>kubernetes.core.k8s_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Describe Kubernetes (K8s) objects</description>
</snippet>