<snippet>
  <content><![CDATA[- name: ${1:Copy files and directories to and from pod}
  kubernetes.core.k8s_cp:
    api_key: ${2:# Token used to authenticate with the API}
    ca_cert: ${3:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${4:# Path to a certificate used to authenticate with the API}
    client_key: ${5:# Path to a key file used to authenticate with the API}
    container: ${6:# The name of the container in the pod to copy files/directories from/to}
    content: ${7:# When used instead of I(local_path), sets the contents of a local file directly to the specified value}
    context: ${8:# The name of a context found in the config file}
    host: ${9:# Provide a URL for accessing the API}
    impersonate_groups: ${10:# Group(s) to impersonate for the operation}
    impersonate_user: ${11:# Username to impersonate for the operation}
    kubeconfig: ${12:# Path to an existing Kubernetes config file}
    local_path: ${13:# Path of the local file or directory}
    namespace: ${14:# The pod namespace name}
    no_preserve: ${15:# The copied file/directory's ownership and permissions will not be preserved in the container}
    no_proxy: ${16:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${17:# Provide a password for authenticating with the API}
    persist_config: ${18:# Whether or not to save the kube config refresh tokens}
    pod: ${19:# The pod name}
    proxy: ${20:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${21:# The Header used for the HTTP proxy}
    remote_path: ${22:# Path of the file or directory to copy}
    state: ${23:# When set to C(to_pod), the local I(local_path) file or directory will be copied to I(remote_path) into the pod}
    username: ${24:# Provide a username for authenticating with the API}
    validate_certs: ${25:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - k8s_cp]]></content>
  <tabTrigger>kubernetes.core.k8s_cp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Copy files and directories to and from pod</description>
</snippet>