<snippet>
  <content><![CDATA[- name: ${1:Fetch logs from Kubernetes resources}
  kubernetes.core.k8s_log:
    kind: ${2:# Use to specify an object model}
    name: ${3:# Use to specify an object name}
    label_selectors: ${4:# List of label selectors to use to filter results}
    container: ${5:# Use to specify the container within a pod to grab the log from}
    since_seconds: ${6:# A relative time in seconds before the current time from which to show logs}
    host: ${7:# Provide a URL for accessing the API}
    api_key: ${8:# Token used to authenticate with the API}
    kubeconfig: ${9:# Path to an existing Kubernetes config file}
    context: ${10:# The name of a context found in the config file}
    username: ${11:# Provide a username for authenticating with the API}
    password: ${12:# Provide a password for authenticating with the API}
    client_cert: ${13:# Path to a certificate used to authenticate with the API}
    client_key: ${14:# Path to a key file used to authenticate with the API}
    ca_cert: ${15:# Path to a CA certificate used to authenticate with the API}
    validate_certs: ${16:# Whether or not to verify the API server's SSL certificates}
    proxy: ${17:# The URL of an HTTP proxy to use for the connection}
    no_proxy: ${18:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    proxy_headers: ${19:# The Header used for the HTTP proxy}
    persist_config: ${20:# Whether or not to save the kube config refresh tokens}
    impersonate_user: ${21:# Username to impersonate for the operation}
    impersonate_groups: ${22:# Group(s) to impersonate for the operation}
    api_version: ${23:# Use to specify the API version}
    namespace: ${24:# Use to specify an object namespace}
  tags:
    - kubernetes
    - core
    - k8s_log]]></content>
  <tabTrigger>kubernetes.core.k8s_log</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch logs from Kubernetes resources</description>
</snippet>