<snippet>
  <content><![CDATA[- name: ${1:Drain, Cordon, or Uncordon node in k8s cluster}
  kubernetes.core.k8s_drain:
    api_key: ${2:# Token used to authenticate with the API}
    ca_cert: ${3:# Path to a CA certificate used to authenticate with the API}
    client_cert: ${4:# Path to a certificate used to authenticate with the API}
    client_key: ${5:# Path to a key file used to authenticate with the API}
    context: ${6:# The name of a context found in the config file}
    delete_options: ${7:# Specify options to delete pods}
    host: ${8:# Provide a URL for accessing the API}
    impersonate_groups: ${9:# Group(s) to impersonate for the operation}
    impersonate_user: ${10:# Username to impersonate for the operation}
    kubeconfig: ${11:# Path to an existing Kubernetes config file}
    name: ${12:# The name of the node}
    no_proxy: ${13:# The comma separated list of hosts/domains/IP/CIDR that shouldn't go through proxy}
    password: ${14:# Provide a password for authenticating with the API}
    persist_config: ${15:# Whether or not to save the kube config refresh tokens}
    proxy: ${16:# The URL of an HTTP proxy to use for the connection}
    proxy_headers: ${17:# The Header used for the HTTP proxy}
    state: ${18:# Determines whether to drain, cordon, or uncordon node}
    username: ${19:# Provide a username for authenticating with the API}
    validate_certs: ${20:# Whether or not to verify the API server's SSL certificates}
  tags:
    - kubernetes
    - core
    - k8s_drain]]></content>
  <tabTrigger>kubernetes.core.k8s_drain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Drain, Cordon, or Uncordon node in k8s cluster</description>
</snippet>