<snippet>
  <content><![CDATA[- name: ${1:Executes a generic nonquery}
  lowlydba.sqlserver.nonquery:
    database: ${2:# Name of the database to execute the nonquery in}
    nonquery: ${3:# The nonquery to be executed}
    query_timeout: ${4:# Number of seconds to wait before timing out the nonquery execution}
    sql_instance: ${5:# The SQL Server instance to modify}
    sql_password: ${6:# Password for SQL Authentication}
    sql_username: ${7:# Username for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - nonquery]]></content>
  <tabTrigger>lowlydba.sqlserver.nonquery</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Executes a generic nonquery</description>
</snippet>