<snippet>
  <content><![CDATA[- name: ${1:Install/update the First Responder Kit scripts}
  lowlydba.sqlserver.first_responder_kit:
    local_file: ${2:# Specifies the path to a local file to install FRK from}
    only_script: ${3:# Specifies the name(s) of the script(s) to run for installation}
    branch: ${4:# Specifies an alternate branch of the First Responder Kit to install}
    database: ${5:# Name of the target database}
    force: ${6:# If this switch is enabled, the FRK will be downloaded from the internet even if previously cached}
    sql_instance: ${7:# The SQL Server instance to modify}
    sql_username: ${8:# Username for SQL Authentication}
    sql_password: ${9:# Password for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - first_responder_kit]]></content>
  <tabTrigger>lowlydba.sqlserver.first_responder_kit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install/update the First Responder Kit scripts</description>
</snippet>