<snippet>
  <content><![CDATA[- name: ${1:Install/update C(sp_whoisactive) by Adam Mechanic}
  lowlydba.sqlserver.sp_whoisactive:
    local_file: ${2:# Specifies the path to a local file to install sp_WhoisActive from}
    database: ${3:# Name of the target database}
    force: ${4:# If this switch is enabled, then C(sp_WhoisActive) will be downloaded from the internet even if previously cached}
    sql_instance: ${5:# The SQL Server instance to modify}
    sql_username: ${6:# Username for SQL Authentication}
    sql_password: ${7:# Password for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - sp_whoisactive]]></content>
  <tabTrigger>lowlydba.sqlserver.sp_whoisactive</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install/update C(sp_whoisactive) by Adam Mechanic</description>
</snippet>