<snippet>
  <content><![CDATA[- name: ${1:Install/update Maintenance Solution by Ola Hallengren}
  lowlydba.sqlserver.maintenance_solution:
    backup_location: ${2:# Location of the backup root directory}
    cleanup_time: ${3:# Time in hours, after which backup files are deleted}
    database: ${4:# Name of the target database}
    force: ${5:# If this switch is enabled, the Maintenance Solution will be downloaded from the internet even if previously cached}
    install_jobs: ${6:# If this switch is enabled, the corresponding SQL Agent Jobs will be created}
    install_parallel: ${7:# If this switch is enabled, the C(Queue) and C(QueueDatabase) tables are created, for use when C(@DatabasesInParallel = 'Y') are set in the jobs}
    local_file: ${8:# Specifies the path to a local file to install Ola's solution from}
    log_to_table: ${9:# If this switch is enabled, the Maintenance Solution will be configured to log commands to a table}
    output_file_dir: ${10:# Specify the output file directory where the Maintenance Solution will write to}
    replace_existing: ${11:# If this switch is enabled, objects already present in the target database will be dropped and recreated}
    solution: ${12:# Specifies which portion of the Maintenance Solution to install}
    sql_instance: ${13:# The SQL Server instance to modify}
    sql_password: ${14:# Password for SQL Authentication}
    sql_username: ${15:# Username for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - maintenance_solution]]></content>
  <tabTrigger>lowlydba.sqlserver.maintenance_solution</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install/update Maintenance Solution by Ola Hallengren</description>
</snippet>