<snippet>
  <content><![CDATA[- name: ${1:Configures a resource pool for use by the Resource Governor}
  lowlydba.sqlserver.rg_resource_pool:
    cap_cpu_perc: ${2:# Cap CPU Percentage able to be used by queries in this resource pool}
    max_cpu_perc: ${3:# Maximum CPU Percentage able to be used by queries in this resource pool}
    max_iops_per_vol: ${4:# Maximum IOPS/volume able to be used by queries in this resource pool}
    max_mem_perc: ${5:# Maximum Memory Percentage able to be used by queries in this resource pool}
    min_cpu_perc: ${6:# Minimum CPU Percentage able to be used by queries in this resource pool}
    min_iops_per_vol: ${7:# Minimum IOPS/volume able to be used by queries in this resource pool}
    min_mem_perc: ${8:# Minimum Memory Percentage able to be used by queries in this resource pool}
    resource_pool: ${9:# Name of the target resource pool}
    sql_instance: ${10:# The SQL Server instance to modify}
    sql_password: ${11:# Password for SQL Authentication}
    sql_username: ${12:# Username for SQL Authentication}
    state: ${13:# Whether or not the object should be C(present) or C(absent)}
    type: ${14:# Specify the type of resource pool}
  tags:
    - lowlydba
    - sqlserver
    - rg_resource_pool]]></content>
  <tabTrigger>lowlydba.sqlserver.rg_resource_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a resource pool for use by the Resource Governor</description>
</snippet>