<snippet>
  <content><![CDATA[- name: ${1:Configures a workload group for use by the Resource Governor}
  lowlydba.sqlserver.rg_workload_group:
    group_max_requests: ${2:# Specifies the maximum number of simultaneous requests that are allowed to execute in the workload group}
    importance: ${3:# Specifies the relative importance of a request in the workload group}
    max_dop: ${4:# Specifies the maximum degree of parallelism (MAXDOP) for parallel query execution}
    request_max_cpu_time: ${5:# Specifies the maximum amount of CPU time, in seconds, that a request can use}
    request_max_mem_grant_perc: ${6:# Specifies the maximum amount of memory that a single request can take from the pool}
    request_mem_grant_timeout_sec: ${7:# Specifies the maximum time, in seconds, that a query can wait for a memory grant (work buffer memory) to become available}
    resource_pool: ${8:# Name of the resource pool for the workload group}
    resource_pool_type: ${9:# Specify the type of resource pool}
    sql_instance: ${10:# The SQL Server instance to modify}
    sql_password: ${11:# Password for SQL Authentication}
    sql_username: ${12:# Username for SQL Authentication}
    state: ${13:# Whether or not the object should be C(present) or C(absent)}
    workload_group: ${14:# Name of the target workload group}
  tags:
    - lowlydba
    - sqlserver
    - rg_workload_group]]></content>
  <tabTrigger>lowlydba.sqlserver.rg_workload_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a workload group for use by the Resource Governor</description>
</snippet>