<snippet>
  <content><![CDATA[- name: ${1:Install/update the DBA Multitool suite by John McCall}
  lowlydba.sqlserver.dba_multitool:
    sql_instance: ${2:# The target SQL Server instance or instances}
    local_file: ${3:# Specifies the path to a local file to install DBA MultiTool from}
    branch: ${4:# Specifies an alternate branch of the DBA MultiTool to install}
    database: ${5:# Name of the target database}
    force: ${6:# If this switch is enabled, the DBA MultiTool will be downloaded from the internet even if previously cached}
    sql_username: ${7:# Username for SQL Authentication}
    sql_password: ${8:# Password for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - dba_multitool]]></content>
  <tabTrigger>lowlydba.sqlserver.dba_multitool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install/update the DBA Multitool suite by John McCall</description>
</snippet>