<snippet>
  <content><![CDATA[- name: ${1:Sets the TCP port for the instance}
  lowlydba.sqlserver.tcp_port:
    force: ${2:# Restart SQL Server and SQL Agent services automatically}
    ip_address: ${3:# IPv4 address}
    password: ${4:# Password for alternative credential to authenticate with Windows}
    port: ${5:# Port for SQL Server to listen on}
    sql_instance: ${6:# The SQL Server instance to modify}
    sql_password: ${7:# Password for SQL Authentication}
    sql_username: ${8:# Username for SQL Authentication}
    username: ${9:# Username for alternative credential to authenticate with Windows}
  tags:
    - lowlydba
    - sqlserver
    - tcp_port]]></content>
  <tabTrigger>lowlydba.sqlserver.tcp_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sets the TCP port for the instance</description>
</snippet>