<snippet>
  <content><![CDATA[- name: ${1:Sets the TCP port for the instance}
  lowlydba.sqlserver.tcp_port:
    username: ${2:# Username for alternative credential to authenticate with Windows}
    password: ${3:# Password for alternative credential to authenticate with Windows}
    port: ${4:# Port for SQL Server to listen on}
    ip_address: ${5:# IPv4 address}
    force: ${6:# Restart SQL Server and SQL Agent services automatically}
    sql_instance: ${7:# The SQL Server instance to modify}
    sql_username: ${8:# Username for SQL Authentication}
    sql_password: ${9:# Password for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - tcp_port]]></content>
  <tabTrigger>lowlydba.sqlserver.tcp_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sets the TCP port for the instance</description>
</snippet>