<snippet>
  <content><![CDATA[- name: ${1:Configures a credential on a SQL server}
  lowlydba.sqlserver.credential:
    identity: ${2:# The Credential Identity}
    name: ${3:# The Credential name}
    password: ${4:# Password used to authenticate the Credential Identity}
    mapped_class_type: ${5:# Sets the class associated with the credential}
    provider_name: ${6:# Specifies the cryptographic provider name for the Enterprise Key Management Provider}
    force: ${7:# If this switch is enabled, the existing credential will be dropped and recreated}
    sql_instance: ${8:# The SQL Server instance to modify}
    sql_username: ${9:# Username for SQL Authentication}
    sql_password: ${10:# Password for SQL Authentication}
    state: ${11:# Whether or not the object should be C(present) or C(absent)}
  tags:
    - lowlydba
    - sqlserver
    - credential]]></content>
  <tabTrigger>lowlydba.sqlserver.credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a credential on a SQL server</description>
</snippet>