<snippet>
  <content><![CDATA[- name: ${1:Enable or disable global trace flags on a SQL Server instance}
  lowlydba.sqlserver.traceflag:
    trace_flag: ${2:# Trace Flag number}
    enabled: ${3:# Flag to enable or disable the trace flag}
    sql_instance: ${4:# The SQL Server instance to modify}
    sql_username: ${5:# Username for SQL Authentication}
    sql_password: ${6:# Password for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - traceflag]]></content>
  <tabTrigger>lowlydba.sqlserver.traceflag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable global trace flags on a SQL Server instance</description>
</snippet>