<snippet>
  <content><![CDATA[- name: ${1:Sets the maximum memory for a SQL Server instance}
  lowlydba.sqlserver.memory:
    max: ${2:# The maximum memory in MB that the SQL Server instance can utilize}
    sql_instance: ${3:# The SQL Server instance to modify}
    sql_password: ${4:# Password for SQL Authentication}
    sql_username: ${5:# Username for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - memory]]></content>
  <tabTrigger>lowlydba.sqlserver.memory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sets the maximum memory for a SQL Server instance</description>
</snippet>