<snippet>
  <content><![CDATA[- name: ${1:Configure the C(sa) login for security best practices}
  lowlydba.sqlserver.sa:
    enabled: ${2:# Whether the login is enabled or disabled}
    new_name: ${3:# The new name to rename the C(sa) login to}
    password: ${4:# Password for the login}
    password_expiration_enabled: ${5:# Enforces password expiration policy}
    password_must_change: ${6:# Enforces user must change password at next login}
    password_policy_enforced: ${7:# Enforces password complexity policy}
    sql_instance: ${8:# The SQL Server instance to modify}
    sql_password: ${9:# Password for SQL Authentication}
    sql_username: ${10:# Username for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - sa]]></content>
  <tabTrigger>lowlydba.sqlserver.sa</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure the C(sa) login for security best practices</description>
</snippet>