<snippet>
  <content><![CDATA[- name: ${1:Creates and configures a database}
  lowlydba.sqlserver.database:
    database: ${2:# Name of the target database}
    recovery_model: ${3:# Choose the recovery model for the database}
    data_file_path: ${4:# Directory where the data files should be placed}
    log_file_path: ${5:# Directory where the log files should be placed}
    owner: ${6:# Database owner login}
    maxdop: ${7:# MAXDOP value for the database}
    secondary_maxdop: ${8:# MAXDOP value for the database when it is a non-primary replica in an availability group}
    compatibility: ${9:# Compatibility mode for the database}
    rcsi: ${10:# Whether or not to enable Read Committed Snapshot Isolation}
    sql_instance: ${11:# The SQL Server instance to modify}
    sql_username: ${12:# Username for SQL Authentication}
    sql_password: ${13:# Password for SQL Authentication}
    state: ${14:# Whether or not the object should be C(present) or C(absent)}
  tags:
    - lowlydba
    - sqlserver
    - database]]></content>
  <tabTrigger>lowlydba.sqlserver.database</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates and configures a database</description>
</snippet>