<snippet>
  <content><![CDATA[- name: ${1:Configures a login for the target SQL Server instance}
  lowlydba.sqlserver.login:
    login: ${2:# Name of the login to configure}
    password: ${3:# Password for the login, if SQL Authentication login}
    enabled: ${4:# Whether the login is enabled or disabled}
    default_database: ${5:# Default database for the login}
    language: ${6:# Default language for the login}
    password_must_change: ${7:# Enforces user must change password at next login}
    password_policy_enforced: ${8:# Enforces password complexity policy}
    password_expiration_enabled: ${9:# Enforces password expiration policy}
    sql_instance: ${10:# The SQL Server instance to modify}
    sql_username: ${11:# Username for SQL Authentication}
    sql_password: ${12:# Password for SQL Authentication}
    state: ${13:# Whether or not the object should be C(present) or C(absent)}
  tags:
    - lowlydba
    - sqlserver
    - login]]></content>
  <tabTrigger>lowlydba.sqlserver.login</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a login for the target SQL Server instance</description>
</snippet>