<snippet>
  <content><![CDATA[- name: ${1:Configures an availability group replica}
  lowlydba.sqlserver.ag_replica:
    ag_name: ${2:# Name of the Availability Group that will have the new replica joined to it}
    availability_mode: ${3:# Whether the replica should be Asynchronous or Synchronous}
    backup_priority: ${4:# Sets the backup priority availability group replica}
    cluster_type: ${5:# Cluster type of the Availability Group}
    configure_xe_session: ${6:# Configure the AlwaysOn_health extended events session to start automatically as the SSMS wizard would do}
    connection_mode_in_primary_role: ${7:# Which connections can be made to the database when it is in the primary role}
    connection_mode_in_secondary_role: ${8:# Which connections can be made to the database when it is in the secondary role}
    endpoint: ${9:# By default, this command will attempt to find a DatabaseMirror endpoint}
    endpoint_url: ${10:# By default, the property C(Fqdn) of C(Get-DbaEndpoint) is used as I(endpoint_url)}
    failover_mode: ${11:# Whether the replica have Automatic or Manual failover}
    read_only_routing_connection_url: ${12:# Sets the read only routing connection url for the availability replica}
    read_only_routing_list: ${13:# Sets the read only routing ordered list of replica server names to use when redirecting read-only connections through this availability replica}
    seeding_mode: ${14:# Default seeding mode for the replica}
    session_timeout: ${15:# How many seconds an availability replica waits for a ping response from a connected replica before considering the connection to have failed}
    sql_instance: ${16:# The SQL Server instance to modify}
    sql_instance_replica: ${17:# The SQL Server instance where of the replica to be configured}
    sql_password: ${18:# Password for SQL Authentication}
    sql_password_replica: ${19:# Password for SQL Authentication for the secondary replica}
    sql_username: ${20:# Username for SQL Authentication}
    sql_username_replica: ${21:# Username for SQL Authentication for the secondary replica}
    state: ${22:# Whether or not the object should be C(present) or C(absent)}
  tags:
    - lowlydba
    - sqlserver
    - ag_replica]]></content>
  <tabTrigger>lowlydba.sqlserver.ag_replica</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures an availability group replica</description>
</snippet>