<snippet>
  <content><![CDATA[- name: ${1:Enable or disable HADR}
  lowlydba.sqlserver.hadr:
    enabled: ${2:# Flag to enable or disable the feature}
    force: ${3:# Restart SQL Server and SQL Agent services automatically}
    password: ${4:# Password for alternative credential to authenticate with Windows}
    sql_instance: ${5:# The SQL Server instance to modify}
    sql_password: ${6:# Password for SQL Authentication}
    sql_username: ${7:# Username for SQL Authentication}
    username: ${8:# Username for alternative credential to authenticate with Windows}
  tags:
    - lowlydba
    - sqlserver
    - hadr]]></content>
  <tabTrigger>lowlydba.sqlserver.hadr</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable HADR</description>
</snippet>