<snippet>
  <content><![CDATA[- name: ${1:Returns basic information for a SQL Server instance}
  lowlydba.sqlserver.instance_info:
    sql_instance: ${2:# The SQL Server instance to modify}
    sql_username: ${3:# Username for SQL Authentication}
    sql_password: ${4:# Password for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - instance_info]]></content>
  <tabTrigger>lowlydba.sqlserver.instance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns basic information for a SQL Server instance</description>
</snippet>