<snippet>
  <content><![CDATA[- name: ${1:Configures a credential on a SQL server}
  lowlydba.sqlserver.credential:
    force: ${2:# If this switch is enabled, the existing credential will be dropped and recreated}
    identity: ${3:# The Credential Identity}
    mapped_class_type: ${4:# Sets the class associated with the credential}
    name: ${5:# The Credential name}
    password: ${6:# Password used to authenticate the Credential Identity}
    provider_name: ${7:# Specifies the cryptographic provider name for the Enterprise Key Management Provider}
    sql_instance: ${8:# The SQL Server instance to modify}
    sql_password: ${9:# Password for SQL Authentication}
    sql_username: ${10:# Username for SQL Authentication}
    state: ${11:# Whether or not the object should be C(present) or C(absent)}
  tags:
    - lowlydba
    - sqlserver
    - credential]]></content>
  <tabTrigger>lowlydba.sqlserver.credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a credential on a SQL server</description>
</snippet>