<snippet>
  <content><![CDATA[- name: ${1:Configures SPNs for SQL Server}
  lowlydba.sqlserver.spn:
    computer: ${2:# The host or alias to configure the SPN for}
    computer_password: ${3:# Password of a credential to connect to Active Directory with}
    computer_username: ${4:# Username of a credential to connect to Active Directory with}
    service_account: ${5:# The account you want the SPN added to}
    state: ${6:# Whether or not the object should be C(present) or C(absent)}
  tags:
    - lowlydba
    - sqlserver
    - spn]]></content>
  <tabTrigger>lowlydba.sqlserver.spn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures SPNs for SQL Server</description>
</snippet>