<snippet>
  <content><![CDATA[- name: ${1:Configures a user within a database}
  lowlydba.sqlserver.user:
    database: ${2:# Database for the user}
    default_schema: ${3:# The default database schema for the user}
    external_provider: ${4:# Specifies that the user is for Azure AD Authentication}
    login: ${5:# Name of the login that the user is mapped to}
    sql_instance: ${6:# The SQL Server instance to modify}
    sql_password: ${7:# Password for SQL Authentication}
    sql_username: ${8:# Username for SQL Authentication}
    state: ${9:# Whether or not the object should be C(present) or C(absent)}
    username: ${10:# Name of the user}
  tags:
    - lowlydba
    - sqlserver
    - user]]></content>
  <tabTrigger>lowlydba.sqlserver.user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures a user within a database</description>
</snippet>