<snippet>
  <content><![CDATA[- name: ${1:Enable or disable global trace flags on a SQL Server instance}
  lowlydba.sqlserver.traceflag:
    enabled: ${2:# Flag to enable or disable the trace flag}
    sql_instance: ${3:# The SQL Server instance to modify}
    sql_password: ${4:# Password for SQL Authentication}
    sql_username: ${5:# Username for SQL Authentication}
    trace_flag: ${6:# Trace Flag number}
  tags:
    - lowlydba
    - sqlserver
    - traceflag]]></content>
  <tabTrigger>lowlydba.sqlserver.traceflag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable global trace flags on a SQL Server instance</description>
</snippet>