<snippet>
  <content><![CDATA[- name: ${1:Install/update the DBA Multitool suite by John McCall}
  lowlydba.sqlserver.dba_multitool:
    branch: ${2:# Specifies an alternate branch of the DBA MultiTool to install}
    database: ${3:# Name of the target database}
    force: ${4:# If this switch is enabled, the DBA MultiTool will be downloaded from the internet even if previously cached}
    local_file: ${5:# Specifies the path to a local file to install DBA MultiTool from}
    sql_instance: ${6:# The target SQL Server instance or instances}
    sql_password: ${7:# Password for SQL Authentication}
    sql_username: ${8:# Username for SQL Authentication}
  tags:
    - lowlydba
    - sqlserver
    - dba_multitool]]></content>
  <tabTrigger>lowlydba.sqlserver.dba_multitool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Install/update the DBA Multitool suite by John McCall</description>
</snippet>