<snippet>
  <content><![CDATA[- name: ${1:Manages SNMP general configurations on Mellanox ONYX network devices}
  mellanox.onyx.onyx_snmp:
    state_enabled: ${2:# Enables/Disables the state of the SNMP configuration}
    contact_name: ${3:# Sets the SNMP contact name}
    location: ${4:# Sets the SNMP location}
    communities_enabled: ${5:# Enables/Disables community-based authentication on the system}
    multi_communities_enabled: ${6:# Enables/Disables multiple communities to be configured}
    snmp_communities: ${7:# List of snmp communities}
    notify_enabled: ${8:# Enables/Disables sending of SNMP notifications (traps and informs) from thee system}
    notify_port: ${9:# Sets the default port to which notifications are sent}
    notify_community: ${10:# Sets the default community for SNMP v1 and v2c notifications sent to hosts which do not have a community override set}
    notify_send_test: ${11:# Sends a test notification}
    notify_event: ${12:# Specifys which events will be sent as SNMP notifications}
    engine_id_reset: ${13:# Sets SNMPv3 engineID to node unique value}
    snmp_permissions: ${14:# Allow SNMPSET requests for items in a MIB}
  tags:
    - mellanox
    - onyx
    - onyx_snmp]]></content>
  <tabTrigger>mellanox.onyx.onyx_snmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SNMP general configurations on Mellanox ONYX network devices</description>
</snippet>