<snippet>
  <content><![CDATA[- name: ${1:Configures PTP Global parameters}
  mellanox.onyx.onyx_ptp_global:
    ptp_state: ${2:# PTP state}
    ntp_state: ${3:# NTP state}
    domain: ${4:# set PTP domain number Range 0-127}
    primary_priority: ${5:# set PTP primary priority Range 0-225}
    secondary_priority: ${6:# set PTP secondary priority Range 0-225}
  tags:
    - mellanox
    - onyx
    - onyx_ptp_global]]></content>
  <tabTrigger>mellanox.onyx.onyx_ptp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures PTP Global parameters</description>
</snippet>