<snippet>
  <content><![CDATA[- name: ${1:Configure what-just-happend module}
  mellanox.onyx.onyx_wjh:
    group: ${2:# Name of wjh group}
    enabled: ${3:# wjh group status}
    auto_export: ${4:# wjh group auto export pcap file status}
    export_group: ${5:# wjh group auto export group}
    clear_group: ${6:# clear pcap file by group}
  tags:
    - mellanox
    - onyx
    - onyx_wjh]]></content>
  <tabTrigger>mellanox.onyx.onyx_wjh</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure what-just-happend module</description>
</snippet>