<snippet>
  <content><![CDATA[- name: ${1:Enables/Disables protocols on Mellanox ONYX network devices}
  mellanox.onyx.onyx_protocol:
    mlag: ${2:# MLAG protocol}
    magp: ${3:# MAGP protocol}
    spanning_tree: ${4:# Spanning Tree support}
    dcb_pfc: ${5:# DCB priority flow control}
    igmp_snooping: ${6:# IP IGMP snooping}
    lacp: ${7:# LACP protocol}
    ip_l3: ${8:# IP L3 support}
    ip_routing: ${9:# IP routing support}
    lldp: ${10:# LLDP protocol}
    bgp: ${11:# BGP protocol}
    ospf: ${12:# OSPF protocol}
    nve: ${13:# nve protocol}
    bfd: ${14:# bfd protocol}
  tags:
    - mellanox
    - onyx
    - onyx_protocol]]></content>
  <tabTrigger>mellanox.onyx.onyx_protocol</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enables/Disables protocols on Mellanox ONYX network devices</description>
</snippet>