<snippet>
  <content><![CDATA[- name: ${1:Configure username module}
  mellanox.onyx.onyx_username:
    username: ${2:# Create/Edit user using username}
    full_name: ${3:# Set the full name of this user}
    nopassword: ${4:# Clear password for such user}
    password: ${5:# Set password fot such user}
    encrypted_password: ${6:# Decide the type of setted password (plain text or encrypted)}
    capability: ${7:# Grant capability to this user account}
    reset_capability: ${8:# Reset capability to this user account}
    disconnected: ${9:# Disconnect all sessions of this user}
    disabled: ${10:# Disable means of logging into this account}
    state: ${11:# Set state of the given account}
  tags:
    - mellanox
    - onyx
    - onyx_username]]></content>
  <tabTrigger>mellanox.onyx.onyx_username</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure username module</description>
</snippet>