<snippet>
  <content><![CDATA[- name: ${1:Manage LLDP interfaces configuration on Mellanox ONYX network devices}
  mellanox.onyx.onyx_lldp_interface:
    name: ${2:# Name of the interface LLDP should be configured on}
    aggregate: ${3:# List of interfaces LLDP should be configured on}
    purge: ${4:# Purge interfaces not defined in the aggregate parameter}
    state: ${5:# State of the LLDP configuration}
  tags:
    - mellanox
    - onyx
    - onyx_lldp_interface]]></content>
  <tabTrigger>mellanox.onyx.onyx_lldp_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage LLDP interfaces configuration on Mellanox ONYX network devices</description>
</snippet>