<snippet>
  <content><![CDATA[- name: ${1:Configures Traffic Class}
  mellanox.onyx.onyx_traffic_class:
    state: ${2:# enable congestion control on interface}
    interfaces: ${3:# list of interfaces name}
    tc: ${4:# traffic class, range 0-7}
    congestion_control: ${5:# configure congestion control on interface}
    dcb: ${6:# configure dcb control on interface}
  tags:
    - mellanox
    - onyx
    - onyx_traffic_class]]></content>
  <tabTrigger>mellanox.onyx.onyx_traffic_class</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures Traffic Class</description>
</snippet>