<snippet>
  <content><![CDATA[- name: ${1:Manage NTP general configurations and ntp keys configurations on Mellanox ONYX network devices}
  mellanox.onyx.onyx_ntp:
    state: ${2:# State of the NTP configuration}
    authenticate_state: ${3:# State of the NTP authentication configuration}
    ntp_authentication_keys: ${4:# List of ntp authentication keys}
    trusted_keys: ${5:# List of ntp trusted keys}
  tags:
    - mellanox
    - onyx
    - onyx_ntp]]></content>
  <tabTrigger>mellanox.onyx.onyx_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NTP general configurations and ntp keys configurations on Mellanox ONYX network devices</description>
</snippet>