<snippet>
  <content><![CDATA[- name: ${1:Configures BFD parameters}
  mellanox.onyx.onyx_bfd:
    shutdown: ${2:# Administratively shut down BFD protection}
    vrf: ${3:# Specifys the vrf name}
    interval_min_rx: ${4:# Minimum desired receive rate, should be between 50 and 6000}
    interval_multiplier: ${5:# Desired detection multiplier, should be between 3 and 50}
    interval_transmit_rate: ${6:# Minimum desired transmit rate, should be between 50 and 60000}
    iproute_network_prefix: ${7:# Configures the ip route network prefix, e}
    iproute_mask_length: ${8:# Configures the mask length of the ip route network prefix, e}
    iproute_next_hop: ${9:# Configures the ip route next hop, e}
  tags:
    - mellanox
    - onyx
    - onyx_bfd]]></content>
  <tabTrigger>mellanox.onyx.onyx_bfd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures BFD parameters</description>
</snippet>