<snippet>
  <content><![CDATA[- name: ${1:Configure file management syslog module}
  mellanox.onyx.onyx_syslog_files:
    debug: ${2:# Configure settings for debug log files}
    delete_group: ${3:# Delete certain log files}
    rotation: ${4:# rotation related attributes}
    upload_url: ${5:# upload local log files to remote host (ftp, scp, sftp, tftp) with format protocol://username[:password]@server/path}
    upload_file: ${6:# Upload compressed log file (current or filename)}
  tags:
    - mellanox
    - onyx
    - onyx_syslog_files]]></content>
  <tabTrigger>mellanox.onyx.onyx_syslog_files</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure file management syslog module</description>
</snippet>