<snippet>
  <content><![CDATA[- name: ${1:Manage priority flow control on ONYX network devices}
  mellanox.onyx.onyx_pfc_interface:
    name: ${2:# Name of the interface PFC should be configured on}
    aggregate: ${3:# List of interfaces PFC should be configured on}
    purge: ${4:# Purge interfaces not defined in the aggregate parameter}
    state: ${5:# State of the PFC configuration}
  tags:
    - mellanox
    - onyx
    - onyx_pfc_interface]]></content>
  <tabTrigger>mellanox.onyx.onyx_pfc_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage priority flow control on ONYX network devices</description>
</snippet>