<snippet>
  <content><![CDATA[- name: ${1:Manage link aggregation groups on Mellanox ONYX network devices}
  mellanox.onyx.onyx_linkagg:
    name: ${2:# Name of the link aggregation group}
    mode: ${3:# Mode of the link aggregation group}
    members: ${4:# List of members interfaces of the link aggregation group}
    aggregate: ${5:# List of link aggregation definitions}
    purge: ${6:# Purge link aggregation groups not defined in the I(aggregate) parameter}
    state: ${7:# State of the link aggregation group}
  tags:
    - mellanox
    - onyx
    - onyx_linkagg]]></content>
  <tabTrigger>mellanox.onyx.onyx_linkagg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage link aggregation groups on Mellanox ONYX network devices</description>
</snippet>