<snippet>
  <content><![CDATA[- name: ${1:Configures NTP peers and servers parameters}
  mellanox.onyx.onyx_ntp_servers_peers:
    peer: ${2:# List of ntp peers}
    server: ${3:# List of ntp servers}
    ntpdate: ${4:# Sets system clock once from a remote server using NTP}
  tags:
    - mellanox
    - onyx
    - onyx_ntp_servers_peers]]></content>
  <tabTrigger>mellanox.onyx.onyx_ntp_servers_peers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures NTP peers and servers parameters</description>
</snippet>