<snippet>
  <content><![CDATA[- name: ${1:Manage MAGP protocol on Mellanox ONYX network devices}
  mellanox.onyx.onyx_magp:
    magp_id: ${2:# MAGP instance number 1-255}
    interface: ${3:# VLAN Interface name}
    state: ${4:# MAGP state}
    router_ip: ${5:# MAGP router IP address}
    router_mac: ${6:# MAGP router MAC address}
  tags:
    - mellanox
    - onyx
    - onyx_magp]]></content>
  <tabTrigger>mellanox.onyx.onyx_magp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage MAGP protocol on Mellanox ONYX network devices</description>
</snippet>