<snippet>
  <content><![CDATA[- name: ${1:Configures IGMP global parameters}
  mellanox.onyx.onyx_igmp:
    state: ${2:# IGMP state}
    last_member_query_interval: ${3:# Configure the last member query interval, range 1-25}
    mrouter_timeout: ${4:# Configure the mrouter timeout, range 60-600}
    port_purge_timeout: ${5:# Configure the host port purge timeout, range 130-1225}
    proxy_reporting: ${6:# Configure ip igmp snooping proxy and enable reporting mode}
    report_suppression_interval: ${7:# Configure the report suppression interval, range 1-25}
    unregistered_multicast: ${8:# Configure the unregistered multicast mode Flood unregistered multicast Forward unregistered multicast to mrouter ports}
    default_version: ${9:# Configure the default operating version of the IGMP snooping}
  tags:
    - mellanox
    - onyx
    - onyx_igmp]]></content>
  <tabTrigger>mellanox.onyx.onyx_igmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures IGMP global parameters</description>
</snippet>