<snippet>
  <content><![CDATA[- name: ${1:Manage VLANs on Mellanox ONYX network devices}
  mellanox.onyx.onyx_vlan:
    name: ${2:# Name of the VLAN}
    vlan_id: ${3:# ID of the VLAN}
    aggregate: ${4:# List of VLANs definitions}
    purge: ${5:# Purge VLANs not defined in the I(aggregate) parameter}
    state: ${6:# State of the VLAN configuration}
  tags:
    - mellanox
    - onyx
    - onyx_vlan]]></content>
  <tabTrigger>mellanox.onyx.onyx_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLANs on Mellanox ONYX network devices</description>
</snippet>