<snippet>
  <content><![CDATA[- name: ${1:Manage Layer-2 interface on Mellanox ONYX network devices}
  mellanox.onyx.onyx_l2_interface:
    name: ${2:# Name of the interface}
    aggregate: ${3:# List of Layer-2 interface definitions}
    mode: ${4:# Mode in which interface needs to be configured}
    access_vlan: ${5:# Configure given VLAN in access port}
    trunk_allowed_vlans: ${6:# List of allowed VLANs in a given trunk port}
    state: ${7:# State of the Layer-2 Interface configuration}
  tags:
    - mellanox
    - onyx
    - onyx_l2_interface]]></content>
  <tabTrigger>mellanox.onyx.onyx_l2_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Layer-2 interface on Mellanox ONYX network devices</description>
</snippet>