<snippet>
  <content><![CDATA[- name: ${1:Manage IPL (inter-peer link) on Mellanox ONYX network devices}
  mellanox.onyx.onyx_mlag_ipl:
    name: ${2:# Name of the interface (port-channel) IPL should be configured on}
    vlan_interface: ${3:# Name of the IPL vlan interface}
    state: ${4:# IPL state}
    peer_address: ${5:# IPL peer IP address}
  tags:
    - mellanox
    - onyx
    - onyx_mlag_ipl]]></content>
  <tabTrigger>mellanox.onyx.onyx_mlag_ipl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage IPL (inter-peer link) on Mellanox ONYX network devices</description>
</snippet>