<snippet>
  <content><![CDATA[- name: ${1:Configures MLAG VIP on Mellanox ONYX network devices}
  mellanox.onyx.onyx_mlag_vip:
    ipaddress: ${2:# Virtual IP address of the MLAG}
    group_name: ${3:# MLAG group name}
    mac_address: ${4:# MLAG system MAC address}
    state: ${5:# MLAG VIP state}
    delay: ${6:# Delay interval, in seconds, waiting for the changes on mlag VIP to take effect}
  tags:
    - mellanox
    - onyx
    - onyx_mlag_vip]]></content>
  <tabTrigger>mellanox.onyx.onyx_mlag_vip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures MLAG VIP on Mellanox ONYX network devices</description>
</snippet>