<snippet>
  <content><![CDATA[- name: ${1:Manage L3 interfaces on Mellanox ONYX network devices}
  mellanox.onyx.onyx_l3_interface:
    name: ${2:# Name of the L3 interface}
    ipv4: ${3:# IPv4 of the L3 interface}
    ipv6: ${4:# IPv6 of the L3 interface (not supported for now)}
    aggregate: ${5:# List of L3 interfaces definitions}
    purge: ${6:# Purge L3 interfaces not defined in the I(aggregate) parameter}
    state: ${7:# State of the L3 interface configuration}
  tags:
    - mellanox
    - onyx
    - onyx_l3_interface]]></content>
  <tabTrigger>mellanox.onyx.onyx_l3_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage L3 interfaces on Mellanox ONYX network devices</description>
</snippet>