<snippet>
  <content><![CDATA[- name: ${1:Configures AAA parameters}
  mellanox.onyx.onyx_aaa:
    tacacs_accounting_enabled: ${2:# Configures accounting settings}
    auth_default_user: ${3:# Sets local user default mapping}
    auth_order: ${4:# Sets the order on how to handle remote to local user mappings}
    auth_fallback_enabled: ${5:# Enables/Disables fallback server-err option}
  tags:
    - mellanox
    - onyx
    - onyx_aaa]]></content>
  <tabTrigger>mellanox.onyx.onyx_aaa</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures AAA parameters</description>
</snippet>