<snippet>
  <content><![CDATA[- name: ${1:Manage Active Directory group objects}
  microsoft.ad.group:
    attributes: ${2:# The attributes to either add, remove, or set on the AD object}
    category: ${3:# The category of the group}
    description: ${4:# The description of the AD object to set}
    display_name: ${5:# The display name of the AD object to set}
    domain_credentials: ${6:# Specifies the credentials that should be used when using the server specified by I(name)}
    domain_password: ${7:# The password for I(domain_username)}
    domain_server: ${8:# Specified the Active Directory Domain Services instance to connect to}
    domain_username: ${9:# The username to use when interacting with AD}
    homepage: ${10:# The homepage of the group}
    identity: ${11:# The identity of the AD object used to find the AD object to manage}
    managed_by: ${12:# The user or group that manages the group}
    members: ${13:# The members of the group to set}
    name: ${14:# The C(name) of the AD object to manage, this is not the C(sAMAccountName) of the object but the LDAP C(cn) or C(name) entry of the object in the path specified}
    path: ${15:# The path of the OU or the container where the new object should exist in}
    protect_from_deletion: ${16:# Marks the object as protected from accidental deletion}
    sam_account_name: ${17:# The C(sAMAccountName) value to set for the group}
    scope: ${18:# The scope of the group}
    state: ${19:# Set to C(present) to ensure the AD object exists}
  tags:
    - microsoft
    - ad
    - group]]></content>
  <tabTrigger>microsoft.ad.group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Active Directory group objects</description>
</snippet>