<snippet>
  <content><![CDATA[- name: ${1:Manage Active Directory organizational units}
  microsoft.ad.ou:
    attributes: ${2:# The attributes to either add, remove, or set on the AD object}
    city: ${3:# Configures the user's city}
    country: ${4:# Configures the user's country code}
    description: ${5:# The description of the AD object to set}
    display_name: ${6:# The display name of the AD object to set}
    domain_credentials: ${7:# Specifies the credentials that should be used when using the server specified by I(name)}
    domain_password: ${8:# The password for I(domain_username)}
    domain_server: ${9:# Specified the Active Directory Domain Services instance to connect to}
    domain_username: ${10:# The username to use when interacting with AD}
    identity: ${11:# The identity of the AD object used to find the AD object to manage}
    managed_by: ${12:# The user or group that manages the object}
    name: ${13:# The C(name) of the AD object to manage, this is not the C(sAMAccountName) of the object but the LDAP C(cn) or C(name) entry of the object in the path specified}
    path: ${14:# The path of the OU or the container where the new object should exist in}
    postal_code: ${15:# Configures the user's postal code / zip code}
    protect_from_deletion: ${16:# Marks the object as protected from accidental deletion}
    state: ${17:# Set to C(present) to ensure the AD object exists}
    state_province: ${18:# Configures the user's state}
    street: ${19:# Configures the user's street address}
  tags:
    - microsoft
    - ad
    - ou]]></content>
  <tabTrigger>microsoft.ad.ou</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Active Directory organizational units</description>
</snippet>