<snippet>
  <content><![CDATA[- name: ${1:Manage domain controller/member server state for a Windows host}
  microsoft.ad.domain_controller:
    database_path: ${2:# The path to a directory on a fixed disk of the Windows host where the domain database will be created}
    dns_domain_name: ${3:# When I(state=domain_controller), the DNS name of the domain for which the targeted Windows host should be a DC}
    domain_admin_password: ${4:# Password for the specified I(domain_admin_user)}
    domain_admin_user: ${5:# Username of a domain admin for the target domain (necessary to promote or demote a domain controller)}
    domain_log_path: ${6:# Specified the fully qualified, non-UNC path to a directory on a fixed disk of the local computer that will contain the domain log files}
    install_dns: ${7:# Whether to install the DNS service when creating the domain controller}
    install_media_path: ${8:# The path to a directory on a fixed disk of the Windows host where the Install From Media C(IFC) data will be used}
    local_admin_password: ${9:# Password to be assigned to the local C(Administrator) user (required when I(state=member_server))}
    read_only: ${10:# Whether to install the domain controller as a read only replica for an existing domain}
    reboot: ${11:# If C(true), this will reboot the host if a reboot was required by the module}
    reboot_timeout: ${12:# Maximum seconds to wait for machine to re-appear after a reboot and respond to a test command}
    safe_mode_password: ${13:# Safe mode password for the domain controller (required when I(state=domain_controller))}
    site_name: ${14:# Specifies the name of an existing site where you can place the new domain controller}
    state: ${15:# Whether the target host should be a domain controller or a member server}
    sysvol_path: ${16:# The path to a directory on a fixed disk of the Windows host where the Sysvol folder will be created}
  tags:
    - microsoft
    - ad
    - domain_controller]]></content>
  <tabTrigger>microsoft.ad.domain_controller</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage domain controller/member server state for a Windows host</description>
</snippet>