<snippet>
  <content><![CDATA[- name: ${1:Manage Active Directory objects}
  microsoft.ad.object:
    attributes: ${2:# The attributes to either add, remove, or set on the AD object}
    description: ${3:# The description of the AD object to set}
    display_name: ${4:# The display name of the AD object to set}
    domain_credentials: ${5:# Specifies the credentials that should be used when using the server specified by I(name)}
    domain_password: ${6:# The password for I(domain_username)}
    domain_server: ${7:# Specified the Active Directory Domain Services instance to connect to}
    domain_username: ${8:# The username to use when interacting with AD}
    identity: ${9:# The identity of the AD object used to find the AD object to manage}
    name: ${10:# The C(name) of the AD object to manage, this is not the C(sAMAccountName) of the object but the LDAP C(cn) or C(name) entry of the object in the path specified}
    path: ${11:# The path of the OU or the container where the new object should exist in}
    protect_from_deletion: ${12:# Marks the object as protected from accidental deletion}
    state: ${13:# Set to C(present) to ensure the AD object exists}
    type: ${14:# The object type of the AD object}
  tags:
    - microsoft
    - ad
    - object]]></content>
  <tabTrigger>microsoft.ad.object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Active Directory objects</description>
</snippet>