<snippet>
  <content><![CDATA[- name: ${1:Configure Element SW Cluster SNMP}
  netapp.elementsw.na_elementsw_cluster_snmp:
    hostname: ${2:# The hostname or IP address of the SolidFire cluster}
    networks: ${3:# List of networks and what type of access they have to the SNMP servers running on the cluster nodes}
    password: ${4:# Password for the specified user}
    snmp_v3_enabled: ${5:# Which version of SNMP has to be enabled}
    state: ${6:# This module enables you to enable SNMP on cluster nodes}
    username: ${7:# Please ensure that the user has the adequate permissions}
    usm_users: ${8:# List of users and the type of access they have to the SNMP servers running on the cluster nodes}
  tags:
    - netapp
    - elementsw
    - na_elementsw_cluster_snmp]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_cluster_snmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Element SW Cluster SNMP</description>
</snippet>