<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP UNIX users}
  netapp.ontap.na_ontap_unix_user:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    full_name: ${5:# Specifies the full name of the UNIX user}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    id: ${9:# Specifies an identification number for the UNIX user}
    key_filepath: ${10:# path to SSL client key file}
    name: ${11:# Specifies user's UNIX account name}
    ontapi: ${12:# The ontap api version to use}
    password: ${13:# Password for the specified user}
    primary_gid: ${14:# Specifies the primary group identification number for the UNIX user}
    state: ${15:# Whether the specified user should exist or not}
    use_rest: ${16:# Whether to use REST or ZAPI}
    username: ${17:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${18:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${19:# Specifies the Vserver for the UNIX user}
  tags:
    - netapp
    - ontap
    - na_ontap_unix_user]]></content>
  <tabTrigger>netapp.ontap.na_ontap_unix_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP UNIX users</description>
</snippet>