<snippet>
  <content><![CDATA[- name: ${1:Cloud ONTAP file system(FSx) in AWS}
  netapp.cloudmanager.na_cloudmanager_aws_fsx:
    aws_credentials_name: ${2:# The name of the AWS Credentials account name}
    endpoint_ip_address_range: ${3:# The endpoint IP address range}
    environment: ${4:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${5:# Enable or disable a new feature}
    file_system_id: ${6:# The AWS file system ID to import to CloudManager}
    fsx_admin_password: ${7:# The admin password for Cloud Volumes ONTAP fsxadmin user}
    import_file_system: ${8:# bool option to existing import AWS file system to CloudManager}
    kms_key_id: ${9:# AWS encryption parameters}
    minimum_ssd_iops: ${10:# Provisioned SSD IOPS}
    name: ${11:# The name of the CVO/Working Environment for AWS FSx to manage}
    primary_subnet_id: ${12:# The subnet ID of the first node}
    refresh_token: ${13:# The refresh token for NetApp Cloud Manager API operations}
    region: ${14:# The region where the working environment will be created}
    route_table_ids: ${15:# The list of route table IDs that will be updated with the floating IPs}
    sa_client_id: ${16:# The service account secret client ID for NetApp Cloud Manager API operations}
    sa_secret_key: ${17:# The service account secret key for NetApp Cloud Manager API operations}
    secondary_subnet_id: ${18:# The subnet ID of the second node}
    security_group_ids: ${19:# The IDs of the security groups for the working environment, multiple security groups can be provided separated by ','}
    state: ${20:# Whether the specified FSx in AWS should exist or not}
    storage_capacity_size: ${21:# volume size for the first data aggregate}
    storage_capacity_size_unit: ${22:# The unit for volume size}
    tags: ${23:# Additional tags for the FSx AWS working environment}
    tenant_id: ${24:# The NetApp account ID that the File System will be associated with}
    throughput_capacity: ${25:# The capacity of the throughput}
    working_environment_id: ${26:# The ID of the AWS FSx working environment used for delete}
    workspace_id: ${27:# The ID of the Cloud Manager workspace of working environment}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_aws_fsx]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_aws_fsx</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Cloud ONTAP file system(FSx) in AWS</description>
</snippet>