<snippet>
  <content><![CDATA[- name: ${1:Configure Element SW Cluster}
  netapp.elementsw.na_elementsw_cluster_config:
    enable_virtual_volumes: ${2:# Enable the NetApp SolidFire VVols cluster feature}
    encryption_at_rest: ${3:# enable or disable the Advanced Encryption Standard (AES) 256-bit encryption at rest on the cluster}
    hostname: ${4:# The hostname or IP address of the SolidFire cluster}
    modify_cluster_full_threshold: ${5:# The capacity level at which the cluster generates an event}
    password: ${6:# Password for the specified user}
    set_ntp_info: ${7:# configure NTP on cluster node}
    username: ${8:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_cluster_config]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_cluster_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Element SW Cluster</description>
</snippet>