<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage Snapshot Policy}
  netapp.ontap.na_ontap_snapshot_policy:
    state: ${2:# If you want to create, modify or delete a snapshot policy}
    name: ${3:# Name of the snapshot policy to be managed}
    enabled: ${4:# Status of the snapshot policy indicating whether the policy will be enabled or disabled}
    comment: ${5:# A human readable comment attached with the snapshot}
    count: ${6:# Retention count for the snapshots created by the schedule}
    schedule: ${7:# Schedule to be added inside the policy}
    prefix: ${8:# Snapshot name prefix for the schedule}
    snapmirror_label: ${9:# SnapMirror label assigned to each schedule inside the policy}
    vserver: ${10:# The name of the vserver to use}
    hostname: ${11:# The hostname or IP address of the ONTAP instance}
    username: ${12:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${13:# Password for the specified user}
    cert_filepath: ${14:# path to SSL client cert file (}
    key_filepath: ${15:# path to SSL client key file}
    https: ${16:# Enable and disable https}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${18:# Override the default port (80 or 443) with this port}
    ontapi: ${19:# The ontap api version to use}
    use_rest: ${20:# Whether to use REST or ZAPI}
    feature_flags: ${21:# Enable or disable a new feature}
    force_ontap_version: ${22:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_snapshot_policy]]></content>
  <tabTrigger>netapp.ontap.na_ontap_snapshot_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage Snapshot Policy</description>
</snippet>