<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP NTFS file security permissions}
  netapp.ontap.na_ontap_file_security_permissions:
    access_control: ${2:# An Access Control Level specifies the access control of the task to be applied}
    acls: ${3:# A discretionary access security list (DACL) identifies the trustees that are allowed or denied access to a securable object}
    cert_filepath: ${4:# path to SSL client cert file (}
    control_flags: ${5:# Specifies the control flags in the SD}
    feature_flags: ${6:# Enable or disable a new feature}
    force_ontap_version: ${7:# Override the cluster ONTAP version when using REST}
    group: ${8:# Specifies the owner's primary group}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    https: ${11:# Enable and disable https}
    ignore_paths: ${12:# For each file or directory in the list, specifies that permissions on this file or directory cannot be replaced}
    key_filepath: ${13:# path to SSL client key file}
    owner: ${14:# Specifies the owner of the NTFS security descriptor (SD)}
    password: ${15:# Password for the specified user}
    path: ${16:# The path of the file or directory on which to apply security permissions}
    propagation_mode: ${17:# Specifies how to propagate security settings to child subfolders and files}
    state: ${18:# Whether the specified file security permission should exist or not}
    use_rest: ${19:# This module only supports REST}
    username: ${20:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${21:# If set to C(no), the SSL certificates will not be validated}
    validate_changes: ${22:# ACLs may not be applied as expected}
    vserver: ${23:# Name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_file_security_permissions]]></content>
  <tabTrigger>netapp.ontap.na_ontap_file_security_permissions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP NTFS file security permissions</description>
</snippet>