<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Assign disks to nodes}
  netapp.ontap.na_ontap_disks:
    cert_filepath: ${2:# path to SSL client cert file (}
    disk_count: ${3:# Total number of disks a node should own}
    disk_type: ${4:# Assign specified type of disk (or set of disks)}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    min_spares: ${11:# Minimum spares required per type for the node}
    node: ${12:# The node that we want to assign/unassign disks}
    ontapi: ${13:# The ontap api version to use}
    password: ${14:# Password for the specified user}
    use_rest: ${15:# Whether to use REST or ZAPI}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_disks]]></content>
  <tabTrigger>netapp.ontap.na_ontap_disks</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Assign disks to nodes</description>
</snippet>