<snippet>
  <content><![CDATA[- name: ${1:NetApp Unified Manager list nodes}
  netapp.um_info.na_um_list_nodes:
    feature_flags: ${2:# Enable or disable a new feature}
    hostname: ${3:# The hostname or IP address of the Unified Manager instance}
    http_port: ${4:# Override the default port (443) with this port}
    max_records: ${5:# Maximum number of records retrieved in a single GET request}
    password: ${6:# Password for the specified user}
    username: ${7:# username of the Unified Manager instance}
    validate_certs: ${8:# If set to C(False), the SSL certificates will not be validated}
  tags:
    - netapp
    - um_info
    - na_um_list_nodes]]></content>
  <tabTrigger>netapp.um_info.na_um_list_nodes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Unified Manager list nodes</description>
</snippet>