<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage NVMe Service}
  netapp.ontap.na_ontap_nvme:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    ontapi: ${9:# The ontap api version to use}
    password: ${10:# Password for the specified user}
    state: ${11:# Whether the specified NVMe should exist or not}
    status_admin: ${12:# Whether the status of NVMe should be up or down}
    use_rest: ${13:# Whether to use REST or ZAPI}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${16:# Name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_nvme]]></content>
  <tabTrigger>netapp.ontap.na_ontap_nvme</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage NVMe Service</description>
</snippet>