<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Debug netapp-lib import and connection}
  netapp.ontap.na_ontap_debug:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    ontapi: ${9:# The ontap api version to use}
    password: ${10:# Password for the specified user}
    use_rest: ${11:# Whether to use REST or ZAPI}
    username: ${12:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${13:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${14:# The vserver name to test for ZAPI tunneling}
  tags:
    - netapp
    - ontap
    - na_ontap_debug]]></content>
  <tabTrigger>netapp.ontap.na_ontap_debug</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Debug netapp-lib import and connection</description>
</snippet>