<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage audit-log configuration}
  netapp_eseries.santricity.netapp_e_auditlog:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    force: ${5:# Forces the audit-log configuration to delete log history when log messages fullness cause immediate warning or full condition}
    full_policy: ${6:# Specifies what audit-log should do once the number of entries approach the record limit}
    log_level: ${7:# Filters the log messages according to the specified log level selection}
    log_path: ${8:# A local path to a file to be used for debug logging}
    max_records: ${9:# The maximum number log messages audit-log will retain}
    ssid: ${10:# The ID of the array to manage}
    threshold: ${11:# This is the memory full percent threshold that audit-log will start issuing warning messages}
    validate_certs: ${12:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_auditlog]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_auditlog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage audit-log configuration</description>
</snippet>