<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage iscsi security}
  netapp.ontap.na_ontap_iscsi_security:
    address_ranges: ${2:# May be a single IPv4 or IPv6 address or a range containing a startaddress and an end address}
    auth_type: ${3:# Specifies the authentication type}
    cert_filepath: ${4:# path to SSL client cert file (}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    inbound_password: ${10:# Inbound CHAP user password}
    inbound_username: ${11:# Inbound CHAP username}
    initiator: ${12:# Specifies the name of the initiator}
    key_filepath: ${13:# path to SSL client key file}
    outbound_password: ${14:# Outbound CHAP user password}
    outbound_username: ${15:# Outbound CHAP user name}
    password: ${16:# Password for the specified user}
    state: ${17:# Whether the specified initiator should exist or not}
    use_rest: ${18:# This module only supports REST}
    username: ${19:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${20:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${21:# Name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_iscsi_security]]></content>
  <tabTrigger>netapp.ontap.na_ontap_iscsi_security</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage iscsi security</description>
</snippet>