<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP create, delete or modify NTFS security descriptor}
  netapp.ontap.na_ontap_ntfs_sd:
    state: ${2:# Whether the specified NTFS security descriptor should exist or not}
    vserver: ${3:# Specifies the vserver for the NTFS security descriptor}
    name: ${4:# Specifies the NTFS security descriptor name}
    owner: ${5:# Specifies the owner's SID or domain account of the NTFS security descriptor}
    group: ${6:# Specifies the group's SID or domain account of the NTFS security descriptor}
    control_flags_raw: ${7:# Specifies the security descriptor control flags}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_ntfs_sd]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ntfs_sd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP create, delete or modify NTFS security descriptor</description>
</snippet>