<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP S3 Policies}
  netapp.ontap.na_ontap_s3_policies:
    cert_filepath: ${2:# path to SSL client cert file (}
    comment: ${3:# comment about the policy}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    name: ${10:# The name of the S3 policy}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    state: ${13:# Whether the specified S3 policy should exist or not}
    statements: ${14:# Policy statements are built using this structure to specify permissions}
    use_rest: ${15:# Whether to use REST or ZAPI}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${18:# Name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_s3_policies]]></content>
  <tabTrigger>netapp.ontap.na_ontap_s3_policies</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP S3 Policies</description>
</snippet>