<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage global settings configuration}
  netapp_eseries.santricity.netapp_e_global:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    log_path: ${5:# A local path to a file to be used for debug logging}
    name: ${6:# Set the name of the E-Series storage-system}
    ssid: ${7:# The ID of the array to manage}
    validate_certs: ${8:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_global]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage global settings configuration</description>
</snippet>