<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Accounts}
  netapp.elementsw.na_elementsw_account:
    state: ${2:# Whether the specified account should exist or not}
    element_username: ${3:# Unique username for this account}
    from_name: ${4:# ID or Name of the account to rename}
    initiator_secret: ${5:# CHAP secret to use for the initiator}
    target_secret: ${6:# CHAP secret to use for the target (mutual CHAP authentication)}
    attributes: ${7:# List of Name/Value pairs in JSON object format}
    status: ${8:# Status of the account}
    hostname: ${9:# The hostname or IP address of the SolidFire cluster}
    username: ${10:# Please ensure that the user has the adequate permissions}
    password: ${11:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_account]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Accounts</description>
</snippet>