<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Add/Remove Volumes to/from Access Group}
  netapp.elementsw.na_elementsw_access_group_volumes:
    access_group: ${2:# Name or id for the access group to add volumes to, or remove volumes from}
    account_id: ${3:# Account ID for the owner of this volume}
    hostname: ${4:# The hostname or IP address of the SolidFire cluster}
    password: ${5:# Password for the specified user}
    state: ${6:# Whether the specified volumes should exist or not for this access group}
    username: ${7:# Please ensure that the user has the adequate permissions}
    volumes: ${8:# List of volumes to add/remove from/to the access group}
  tags:
    - netapp
    - elementsw
    - na_elementsw_access_group_volumes]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_access_group_volumes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Add/Remove Volumes to/from Access Group</description>
</snippet>