<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series set or update the password for a storage array device or SANtricity Web Services Proxy}
  netapp_eseries.santricity.na_santricity_auth:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    current_admin_password: ${5:# The current admin password}
    minimum_password_length: ${6:# This option defines the minimum password length}
    password: ${7:# The password you would like to set}
    ssid: ${8:# The ID of the array to manage}
    user: ${9:# The local user account password to update}
    validate_certs: ${10:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_auth]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series set or update the password for a storage array device or SANtricity Web Services Proxy</description>
</snippet>