<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP S3 services}
  netapp.ontap.na_ontap_s3_services:
    cert_filepath: ${2:# path to SSL client cert file (}
    certificate_name: ${3:# name of https certificate to use for the service}
    comment: ${4:# comment about the service}
    enabled: ${5:# enable or disable the service}
    feature_flags: ${6:# Enable or disable a new feature}
    force_ontap_version: ${7:# Override the cluster ONTAP version when using REST}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    http_port: ${9:# Override the default port (80 or 443) with this port}
    https: ${10:# Enable and disable https}
    is_http_enabled: ${11:# Specifies whether HTTP is enabled on the S3 server being created or modified}
    is_https_enabled: ${12:# Specifies whether HTTPS is enabled on the S3 server being created or modified}
    key_filepath: ${13:# path to SSL client key file}
    name: ${14:# The name of the S3 service}
    password: ${15:# Password for the specified user}
    port: ${16:# Specifies the HTTP listener port for the S3 server}
    secure_port: ${17:# Specifies the HTTPS listener port for the S3 server}
    state: ${18:# Whether the specified S3 bucket should exist or not}
    use_rest: ${19:# This module only supports REST}
    username: ${20:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${21:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${22:# Name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_s3_services]]></content>
  <tabTrigger>netapp.ontap.na_ontap_s3_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP S3 services</description>
</snippet>