<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP security key manager}
  netapp.ontap.na_ontap_security_key_manager:
    state: ${2:# Whether the specified key manager should exist or not}
    ip_address: ${3:# The IP address of the external key management server}
    tcp_port: ${4:# The TCP port on which the key management server listens for incoming connections}
    node: ${5:# The node which key management server runs on}
    external: ${6:# Configures external key manager}
    onboard: ${7:# Configures onboard key management}
    vserver: ${8:# SVM name when using an external key manager}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    username: ${10:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${11:# Password for the specified user}
    cert_filepath: ${12:# path to SSL client cert file (}
    key_filepath: ${13:# path to SSL client key file}
    https: ${14:# Enable and disable https}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${16:# Override the default port (80 or 443) with this port}
    ontapi: ${17:# The ontap api version to use}
    use_rest: ${18:# Whether to use REST or ZAPI}
    feature_flags: ${19:# Enable or disable a new feature}
    force_ontap_version: ${20:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_security_key_manager]]></content>
  <tabTrigger>netapp.ontap.na_ontap_security_key_manager</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP security key manager</description>
</snippet>