<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Accounts}
  netapp.elementsw.na_elementsw_account:
    attributes: ${2:# List of Name/Value pairs in JSON object format}
    element_username: ${3:# Unique username for this account}
    from_name: ${4:# ID or Name of the account to rename}
    hostname: ${5:# The hostname or IP address of the SolidFire cluster}
    initiator_secret: ${6:# CHAP secret to use for the initiator}
    password: ${7:# Password for the specified user}
    state: ${8:# Whether the specified account should exist or not}
    status: ${9:# Status of the account}
    target_secret: ${10:# CHAP secret to use for the target (mutual CHAP authentication)}
    username: ${11:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_account]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Accounts</description>
</snippet>