<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage LDAP integration to use for authentication}
  netapp_eseries.santricity.na_santricity_ldap:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    bind_password: ${5:# This is the password for the bind user account}
    bind_user: ${6:# This is the user account that will be used for querying the LDAP server}
    group_attributes: ${7:# The user attributes that should be considered for the group to role mapping}
    identifier: ${8:# This is a unique identifier for the configuration (for cases where there are multiple domains configured)}
    names: ${9:# The domain name[s] that will be utilized when authenticating to identify which domain to utilize}
    role_mappings: ${10:# This is where you specify which groups should have access to what permissions for the storage-system}
    search_base: ${11:# The search base is used to find group memberships of the user}
    server_url: ${12:# This is the LDAP server url}
    ssid: ${13:# The ID of the array to manage}
    state: ${14:# When I(state=='present') the defined LDAP domain will be added to the storage system}
    user_attribute: ${15:# This is the attribute we will use to match the provided username when a user attempts to authenticate}
    validate_certs: ${16:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_ldap]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_ldap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage LDAP integration to use for authentication</description>
</snippet>