<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP protocol and feature license packages}
  netapp.ontap.na_ontap_license:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    license_codes: ${9:# List of license codes to be installed}
    license_names: ${10:# List of license package names to remove}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    remove_expired: ${13:# Remove license packages that have expired in the cluster}
    remove_unused: ${14:# Remove license packages that have no controller affiliation in the cluster}
    serial_number: ${15:# Serial number of the node or cluster associated with the license package}
    state: ${16:# Whether the specified license packages should be installed or removed}
    use_rest: ${17:# Whether to use REST or ZAPI}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_license]]></content>
  <tabTrigger>netapp.ontap.na_ontap_license</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP protocol and feature license packages</description>
</snippet>