<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Vscan on demand task configuration}
  netapp.ontap.na_ontap_vscan_on_demand_task:
    state: ${2:# Whether a Vscan on demand task is present or not}
    vserver: ${3:# the name of the data vserver to use}
    cross_junction: ${4:# Specifies whether the On-Demand task is allowed to cross volume junctions}
    directory_recursion: ${5:# Specifies whether the On-Demand task is allowed to recursively scan through sub-directories}
    file_ext_to_exclude: ${6:# File-Extensions for which scanning must not be performed}
    file_ext_to_include: ${7:# File extensions for which scanning is considered}
    max_file_size: ${8:# Max file-size (in bytes) allowed for scanning}
    paths_to_exclude: ${9:# File-paths for which scanning must not be performed}
    report_directory: ${10:# Path from the vserver root where task report is created}
    report_log_level: ${11:# Log level for the On-Demand report}
    request_timeout: ${12:# Total request-service time-limit in seconds}
    scan_files_with_no_ext: ${13:# Specifies whether files without any extension are considered for scanning or not}
    scan_paths: ${14:# List of paths that need to be scanned}
    scan_priority: ${15:# Priority of the On-Demand scan requests generated by this task}
    schedule: ${16:# Schedule of the task}
    task_name: ${17:# Name of the task}
    hostname: ${18:# The hostname or IP address of the ONTAP instance}
    username: ${19:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${20:# Password for the specified user}
    cert_filepath: ${21:# path to SSL client cert file (}
    key_filepath: ${22:# path to SSL client key file}
    https: ${23:# Enable and disable https}
    validate_certs: ${24:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${25:# Override the default port (80 or 443) with this port}
    ontapi: ${26:# The ontap api version to use}
    use_rest: ${27:# Whether to use REST or ZAPI}
    feature_flags: ${28:# Enable or disable a new feature}
    force_ontap_version: ${29:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_vscan_on_demand_task]]></content>
  <tabTrigger>netapp.ontap.na_ontap_vscan_on_demand_task</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Vscan on demand task configuration</description>
</snippet>