<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage remote server certificates}
  netapp_eseries.santricity.na_santricity_client_certificate:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    certificates: ${5:# List of certificate files}
    reload_certificates: ${6:# Whether to reload certificates when certificates have been added or removed}
    remove_unspecified_user_certificates: ${7:# Whether to remove user install client certificates that are not specified in I(certificates)}
    ssid: ${8:# The ID of the array to manage}
    validate_certs: ${9:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_client_certificate]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_client_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage remote server certificates</description>
</snippet>