<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series Web Services Proxy manage storage arrays}
  netapp_eseries.santricity.netapp_e_storage_system:
    api_password: ${2:# The password to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    api_url: ${3:# The url to the SANtricity WebServices Proxy or embedded REST API}
    api_username: ${4:# The username to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    array_password: ${5:# The management password of the array to manage, if set}
    array_status_timeout_sec: ${6:# Array status timeout measured in seconds}
    array_wwn: ${7:# The WWN of the array to manage}
    controller_addresses: ${8:# The list addresses for the out-of-band management adapter or the agent host}
    enable_trace: ${9:# Enable trace logging for SYMbol calls to the storage system}
    meta_tags: ${10:# Optional meta tags to associate to this storage system}
    ssid: ${11:# The ID of the array to manage}
    state: ${12:# Whether the specified array should be configured on the Web Services Proxy or not}
    validate_certs: ${13:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_storage_system]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_storage_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series Web Services Proxy manage storage arrays</description>
</snippet>