<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager Aggregate}
  netapp.cloudmanager.na_cloudmanager_aggregate:
    state: ${2:# Whether the specified aggregate should exist or not}
    name: ${3:# The name of the new aggregate}
    working_environment_name: ${4:# The working environment name where the aggregate will be created}
    working_environment_id: ${5:# The public ID of the working environment where the aggregate will be created}
    client_id: ${6:# The connector ID of the Cloud Manager Connector}
    number_of_disks: ${7:# The required number of disks in the new aggregate}
    disk_size_size: ${8:# The required size of the disks}
    disk_size_unit: ${9:# The disk size unit ['GB' or 'TB']}
    home_node: ${10:# The home node that the new aggregate should belong to}
    provider_volume_type: ${11:# The cloud provider volume type}
    capacity_tier: ${12:# The aggregate's capacity tier for tiering cold data to object storage}
    iops: ${13:# Provisioned IOPS}
    throughput: ${14:# Unit is Mb/s}
    refresh_token: ${15:# The refresh token for NetApp Cloud Manager API operations}
    sa_secret_key: ${16:# The service account secret key for NetApp Cloud Manager API operations}
    sa_client_id: ${17:# The service account secret client ID for NetApp Cloud Manager API operations}
    environment: ${18:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${19:# Enable or disable a new feature}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_aggregate]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_aggregate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager Aggregate</description>
</snippet>