<snippet>
  <content><![CDATA[- name: ${1:Manage NetApp Azure Files Snapshot}
  netapp.azure.azure_rm_netapp_snapshot:
    account_name: ${2:# The name of the NetApp account}
    ad_user: ${3:# Active Directory username}
    adfs_authority_url: ${4:# Azure AD authority url}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    auth_source: ${6:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${7:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${8:# Azure client ID}
    cloud_environment: ${9:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    location: ${10:# Resource location}
    log_mode: ${11:# Parent argument}
    log_path: ${12:# Parent argument}
    name: ${13:# The name of the snapshot}
    password: ${14:# Active Directory user password}
    pool_name: ${15:# The name of the capacity pool}
    profile: ${16:# Security profile found in ~/}
    resource_group: ${17:# Name of the resource group}
    secret: ${18:# Azure client secret}
    state: ${19:# State C(present) will check that the snapshot exists with the requested configuration}
    subscription_id: ${20:# Your Azure subscription Id}
    tenant: ${21:# Azure tenant ID}
    volume_name: ${22:# The name of the volume}
  tags:
    - netapp
    - azure
    - azure_rm_netapp_snapshot]]></content>
  <tabTrigger>netapp.azure.azure_rm_netapp_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NetApp Azure Files Snapshot</description>
</snippet>