<snippet>
  <content><![CDATA[- name: ${1:NetApp AWS Cloud Volumes Service Manage FileSystem}
  netapp.aws.aws_netapp_cvs_filesystems:
    api_key: ${2:# The access key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the AWSCVS Web Services Proxy or Embedded Web Services API}
    creationToken: ${4:# Name of the filesystem}
    exportPolicy: ${5:# The policy rules to export the filesystem}
    feature_flags: ${6:# Enable or disable a new feature}
    quotaInBytes: ${7:# Size of the filesystem}
    region: ${8:# The region to which the filesystem belongs to}
    secret_key: ${9:# The secret_key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    serviceLevel: ${10:# Service Level of a filesystem}
    state: ${11:# Whether the specified fileSystem should exist or not}
    validate_certs: ${12:# Should https certificates be validated?}
  tags:
    - netapp
    - aws
    - aws_netapp_cvs_filesystems]]></content>
  <tabTrigger>netapp.aws.aws_netapp_cvs_filesystems</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp AWS Cloud Volumes Service Manage FileSystem</description>
</snippet>