<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Vscan Scanner Pools Configuration}
  netapp.ontap.na_ontap_vscan_scanner_pool:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    hostnames: ${6:# List of hostnames of Vscan servers which are allowed to connect to Data ONTAP}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    ontapi: ${10:# The ontap api version to use}
    password: ${11:# Password for the specified user}
    privileged_users: ${12:# List of privileged usernames}
    scanner_policy: ${13:# The name of the Virus scanner Policy}
    scanner_pool: ${14:# the name of the virus scanner pool}
    state: ${15:# Whether a Vscan Scanner pool is present or not}
    use_rest: ${16:# Whether to use REST or ZAPI}
    username: ${17:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${18:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${19:# the name of the data vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_vscan_scanner_pool]]></content>
  <tabTrigger>netapp.ontap.na_ontap_vscan_scanner_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Vscan Scanner Pools Configuration</description>
</snippet>