<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager CVO for GCP}
  netapp.cloudmanager.na_cloudmanager_cvo_gcp:
    backup_volumes_to_cbs: ${2:# Automatically backup all volumes to cloud}
    capacity_tier: ${3:# Whether to enable data tiering for the first data aggregate}
    client_id: ${4:# The connector ID of the Cloud Manager Connector}
    data_encryption_type: ${5:# Type of encryption to use for this working environment}
    gcp_encryption_parameters: ${6:# The GCP encryption parameters}
    enable_compliance: ${7:# Enable the Cloud Compliance service on the working environment}
    firewall_rule: ${8:# Firewall name for a single node cluster}
    gcp_labels: ${9:# Optionally provide up to four key-value pairs with which to all GCP entities created by Cloud Manager}
    gcp_service_account: ${10:# The gcp_service_account email in order to enable tiering of cold data to Google Cloud Storage}
    gcp_volume_size: ${11:# GCP volume size}
    gcp_volume_size_unit: ${12:# GCP volume size unit}
    gcp_volume_type: ${13:# GCP volume type}
    instance_type: ${14:# The type of instance to use, which depends on the license type you choose}
    is_ha: ${15:# Indicate whether the working environment is an HA pair or not}
    license_type: ${16:# The type of license to use}
    provided_license: ${17:# Using a NLF license file for BYOL deployment}
    capacity_package_name: ${18:# Capacity package name is required when selecting a capacity based license}
    mediator_zone: ${19:# The zone for mediator}
    name: ${20:# The name of the Cloud Manager CVO for GCP to manage}
    network_project_id: ${21:# The project id in GCP associated with the Subnet}
    node1_zone: ${22:# Zone for node 1}
    node2_zone: ${23:# Zone for node 2}
    nss_account: ${24:# The NetApp Support Site account ID to use with this Cloud Volumes ONTAP system}
    ontap_version: ${25:# The required ONTAP version}
    platform_serial_number_node1: ${26:# For HA BYOL, the serial number for the first node}
    platform_serial_number_node2: ${27:# For HA BYOL, the serial number for the second node}
    project_id: ${28:# The ID of the GCP project}
    platform_serial_number: ${29:# The serial number for the system}
    state: ${30:# Whether the specified Cloud Manager CVO for GCP should exist or not}
    subnet_id: ${31:# The name of the subnet for Cloud Volumes ONTAP}
    subnet0_node_and_data_connectivity: ${32:# Subnet path for nic1, required for node and data connectivity}
    subnet1_cluster_connectivity: ${33:# Subnet path for nic2, required for cluster connectivity}
    subnet2_ha_connectivity: ${34:# Subnet path for nic3, required for HA connectivity}
    subnet3_data_replication: ${35:# Subnet path for nic4, required for HA connectivity}
    svm_password: ${36:# The admin password for Cloud Volumes ONTAP}
    svm_name: ${37:# The name of the SVM}
    tier_level: ${38:# The tiering level when 'capacity_tier' is set to 'cloudStorage'}
    use_latest_version: ${39:# Indicates whether to use the latest available ONTAP version}
    vpc_id: ${40:# The name of the VPC}
    vpc0_firewall_rule_name: ${41:# Firewall rule name for vpc1}
    vpc0_node_and_data_connectivity: ${42:# VPC path for nic1, required for node and data connectivity}
    vpc1_cluster_connectivity: ${43:# VPC path for nic2, required for cluster connectivity}
    vpc1_firewall_rule_name: ${44:# Firewall rule name for vpc2}
    vpc2_ha_connectivity: ${45:# VPC path for nic3, required for HA connectivity}
    vpc2_firewall_rule_name: ${46:# Firewall rule name for vpc3}
    vpc3_data_replication: ${47:# VPC path for nic4, required for data replication}
    vpc3_firewall_rule_name: ${48:# Firewall rule name for vpc4}
    workspace_id: ${49:# The ID of the Cloud Manager workspace where you want to deploy Cloud Volumes ONTAP}
    writing_speed_state: ${50:# The write speed setting for Cloud Volumes ONTAP ['NORMAL','HIGH']}
    zone: ${51:# The zone of the region where the working environment will be created}
    upgrade_ontap_version: ${52:# Indicates whether to upgrade ONTAP image on the CVO}
    update_svm_password: ${53:# Indicates whether to update svm_password on the CVO}
    subnet_path: ${54:# Subnet path for a single node cluster}
    refresh_token: ${55:# The refresh token for NetApp Cloud Manager API operations}
    sa_secret_key: ${56:# The service account secret key for NetApp Cloud Manager API operations}
    sa_client_id: ${57:# The service account secret client ID for NetApp Cloud Manager API operations}
    environment: ${58:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${59:# Enable or disable a new feature}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_cvo_gcp]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_cvo_gcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager CVO for GCP</description>
</snippet>