<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Debug netapp-lib import and connection}
  netapp.ontap.na_ontap_debug:
    vserver: ${2:# The vserver name to test for ZAPI tunneling}
    hostname: ${3:# The hostname or IP address of the ONTAP instance}
    username: ${4:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${5:# Password for the specified user}
    cert_filepath: ${6:# path to SSL client cert file (}
    key_filepath: ${7:# path to SSL client key file}
    https: ${8:# Enable and disable https}
    validate_certs: ${9:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    ontapi: ${11:# The ontap api version to use}
    use_rest: ${12:# Whether to use REST or ZAPI}
    feature_flags: ${13:# Enable or disable a new feature}
    force_ontap_version: ${14:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_debug]]></content>
  <tabTrigger>netapp.ontap.na_ontap_debug</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Debug netapp-lib import and connection</description>
</snippet>