<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage global settings configuration}
  netapp_eseries.santricity.netapp_e_global:
    name: ${2:# Set the name of the E-Series storage-system}
    log_path: ${3:# A local path to a file to be used for debug logging}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${5:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${6:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${7:# Should https certificates be validated?}
    ssid: ${8:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_global]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage global settings configuration</description>
</snippet>