<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP create, delete or modify SnapMirror policies}
  netapp.ontap.na_ontap_snapmirror_policy:
    state: ${2:# Whether the specified SnapMirror policy should exist or not}
    vserver: ${3:# Specifies the vserver for the SnapMirror policy}
    policy_name: ${4:# Specifies the SnapMirror policy name}
    policy_type: ${5:# Specifies the SnapMirror policy type}
    comment: ${6:# Specifies the SnapMirror policy comment}
    tries: ${7:# Specifies the number of tries}
    transfer_priority: ${8:# Specifies the priority at which a SnapMirror transfer runs}
    common_snapshot_schedule: ${9:# Specifies the common Snapshot copy schedule associated with the policy, only required for strict_sync_mirror and sync_mirror}
    owner: ${10:# Specifies the owner of the SnapMirror policy}
    is_network_compression_enabled: ${11:# Specifies whether network compression is enabled for transfers}
    ignore_atime: ${12:# Specifies whether incremental transfers will ignore files which have only their access time changed}
    restart: ${13:# Defines the behavior of SnapMirror if an interrupted transfer exists, applies to data protection only}
    snapmirror_label: ${14:# SnapMirror policy rule label}
    keep: ${15:# SnapMirror policy rule retention count for snapshots created}
    prefix: ${16:# SnapMirror policy rule prefix}
    schedule: ${17:# SnapMirror policy rule schedule}
    identity_preservation: ${18:# Specifies which configuration of the source SVM is replicated to the destination SVM}
    hostname: ${19:# The hostname or IP address of the ONTAP instance}
    username: ${20:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${21:# Password for the specified user}
    cert_filepath: ${22:# path to SSL client cert file (}
    key_filepath: ${23:# path to SSL client key file}
    https: ${24:# Enable and disable https}
    validate_certs: ${25:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${26:# Override the default port (80 or 443) with this port}
    ontapi: ${27:# The ontap api version to use}
    use_rest: ${28:# Whether to use REST or ZAPI}
    feature_flags: ${29:# Enable or disable a new feature}
    force_ontap_version: ${30:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_snapmirror_policy]]></content>
  <tabTrigger>netapp.ontap.na_ontap_snapmirror_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP create, delete or modify SnapMirror policies</description>
</snippet>