<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Create, delete, modify network subnets}
  netapp.ontap.na_ontap_net_subnet:
    broadcast_domain: ${2:# Specify the required broadcast_domain name for the subnet}
    cert_filepath: ${3:# path to SSL client cert file (}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    from_name: ${6:# Name of the subnet to be renamed}
    gateway: ${7:# Specify the gateway for the default route of the subnet}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    http_port: ${9:# Override the default port (80 or 443) with this port}
    https: ${10:# Enable and disable https}
    ip_ranges: ${11:# Specify the list of IP address ranges associated with the subnet}
    ipspace: ${12:# Specify the ipspace for the subnet}
    key_filepath: ${13:# path to SSL client key file}
    name: ${14:# Specify the subnet name}
    ontapi: ${15:# The ontap api version to use}
    password: ${16:# Password for the specified user}
    state: ${17:# Whether the specified network interface group should exist or not}
    subnet: ${18:# Specify the subnet (ip and mask)}
    use_rest: ${19:# Whether to use REST or ZAPI}
    username: ${20:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${21:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_net_subnet]]></content>
  <tabTrigger>netapp.ontap.na_ontap_net_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Create, delete, modify network subnets</description>
</snippet>