<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage NVME Subsystem}
  netapp.ontap.na_ontap_nvme_subsystem:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    hosts: ${6:# List of host NQNs (NVMe Qualification Name) associated to the controller}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    ontapi: ${10:# The ontap api version to use}
    ostype: ${11:# Specifies the ostype for initiators}
    password: ${12:# Password for the specified user}
    paths: ${13:# List of Namespace paths to be associated with the subsystem}
    skip_host_check: ${14:# Skip host check}
    skip_mapped_check: ${15:# Skip mapped namespace check}
    state: ${16:# Whether the specified subsystem should exist or not}
    subsystem: ${17:# Specifies the subsystem}
    use_rest: ${18:# Whether to use REST or ZAPI}
    username: ${19:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${20:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${21:# Name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_nvme_subsystem]]></content>
  <tabTrigger>netapp.ontap.na_ontap_nvme_subsystem</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage NVME Subsystem</description>
</snippet>