<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage the storage system's server SSL certificates}
  netapp_eseries.santricity.na_santricity_server_certificate:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    certificates: ${5:# Unordered list of all server certificate files which include PEM and DER encoded certificates as well as private keys}
    controller: ${6:# The controller that owns the port you want to configure}
    passphrase: ${7:# Passphrase for PEM encoded private key encryption}
    ssid: ${8:# The ID of the array to manage}
    validate_certs: ${9:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_server_certificate]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_server_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage the storage system&#39;s server SSL certificates</description>
</snippet>