<snippet>
  <content><![CDATA[- name: ${1:Manage the Storage API and Grid Management certificates on StorageGRID}
  netapp.storagegrid.na_sg_grid_certificate:
    api_url: ${2:# The url to the StorageGRID Admin Node REST API}
    auth_token: ${3:# The authorization token for the API request}
    ca_bundle: ${4:# Intermediate CA certificate bundle in concatenated PEM-encoding}
    private_key: ${5:# Certificate private key in PEM-encoding}
    server_certificate: ${6:# X}
    state: ${7:# Whether the specified certificate should be set}
    type: ${8:# Which certificate to update}
    validate_certs: ${9:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_grid_certificate]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_grid_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage the Storage API and Grid Management certificates on StorageGRID</description>
</snippet>