<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage auto-support settings}
  netapp_eseries.santricity.na_santricity_asup:
    active: ${2:# Enable active/proactive monitoring for ASUP}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    days: ${6:# A list of days of the week that ASUP bundles will be sent}
    email: ${7:# Information particular to the e-mail delivery method}
    end: ${8:# An end hour may be specified in a range from 1 to 24 hours}
    maintenance_duration: ${9:# The duration of time the ASUP maintenance mode will be active}
    maintenance_emails: ${10:# List of email addresses for maintenance notifications}
    method: ${11:# AutoSupport dispatch delivery method}
    proxy: ${12:# Information particular to the proxy delivery method}
    routing_type: ${13:# AutoSupport routing}
    ssid: ${14:# The ID of the array to manage}
    start: ${15:# A start hour may be specified in a range from 0 to 23 hours}
    state: ${16:# Enable/disable the E-Series auto-support configuration or maintenance mode}
    validate: ${17:# Validate ASUP configuration}
    validate_certs: ${18:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_asup]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_asup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage auto-support settings</description>
</snippet>