<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP local hosts}
  netapp.ontap.na_ontap_local_hosts:
    address: ${2:# IPv4/IPv6 address in dotted form}
    aliases: ${3:# The list of aliases}
    cert_filepath: ${4:# path to SSL client cert file (}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    host: ${7:# Canonical hostname}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    http_port: ${9:# Override the default port (80 or 443) with this port}
    https: ${10:# Enable and disable https}
    key_filepath: ${11:# path to SSL client key file}
    owner: ${12:# Name of the data SVM or cluster}
    password: ${13:# Password for the specified user}
    state: ${14:# Whether the specified local hosts should exist or not}
    use_rest: ${15:# This module only supports REST}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_local_hosts]]></content>
  <tabTrigger>netapp.ontap.na_ontap_local_hosts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP local hosts</description>
</snippet>