<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage object store config}
  netapp.ontap.na_ontap_object_store:
    access_key: ${2:# Access key ID for AWS_S3 and SGWS provider types}
    cert_filepath: ${3:# path to SSL client cert file (}
    certificate_validation_enabled: ${4:# Is SSL/TLS certificate validation enabled?}
    change_password: ${5:# By default, the secret_password is used on create but ignored if the resource already exists}
    container: ${6:# Data bucket/container name used in S3 requests}
    feature_flags: ${7:# Enable or disable a new feature}
    force_ontap_version: ${8:# Override the cluster ONTAP version when using REST}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    https: ${11:# Enable and disable https}
    key_filepath: ${12:# path to SSL client key file}
    name: ${13:# The name of the object store config to manage}
    ontapi: ${14:# The ontap api version to use}
    owner: ${15:# Owner of the target}
    password: ${16:# Password for the specified user}
    port: ${17:# Port number of the object store that ONTAP uses when establishing a connection}
    provider_type: ${18:# The name of the object store config provider}
    secret_password: ${19:# Secret access key for AWS_S3 and SGWS provider types}
    server: ${20:# Fully qualified domain name of the object store config}
    ssl_enabled: ${21:# Is SSL enabled?}
    state: ${22:# Whether the specified object store config should exist or not}
    use_rest: ${23:# Whether to use REST or ZAPI}
    username: ${24:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${25:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_object_store]]></content>
  <tabTrigger>netapp.ontap.na_ontap_object_store</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage object store config</description>
</snippet>