<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager connector for GCP}
  netapp.cloudmanager.na_cloudmanager_connector_gcp:
    account_id: ${2:# The NetApp account ID that the Connector will be associated with}
    associate_public_ip: ${3:# Indicates whether to associate a public IP address to the virtual machine}
    client_id: ${4:# The client ID of the Cloud Manager Connector}
    company: ${5:# The name of the company of the user}
    environment: ${6:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${7:# Enable or disable a new feature}
    firewall_tags: ${8:# Indicates whether to add firewall_tags to the connector VM (HTTP and HTTP)}
    gcp_service_account_email: ${9:# The email of the service_account for the connector instance}
    gcp_service_account_path: ${10:# The local path of the service_account JSON file for GCP authorization purposes}
    machine_type: ${11:# The machine_type for the Connector VM}
    name: ${12:# The name of the Cloud Manager connector for GCP to manage}
    network_project_id: ${13:# The project id in GCP associated with the Subnet}
    project_id: ${14:# The GCP project_id where the connector will be created}
    proxy_certificates: ${15:# The proxy certificates}
    proxy_password: ${16:# The proxy password, if using a proxy to connect to the internet}
    proxy_url: ${17:# The proxy URL, if using a proxy to connect to the internet}
    proxy_user_name: ${18:# The proxy user name, if using a proxy to connect to the internet}
    refresh_token: ${19:# The refresh token for NetApp Cloud Manager API operations}
    sa_client_id: ${20:# The service account secret client ID for NetApp Cloud Manager API operations}
    sa_secret_key: ${21:# The service account secret key for NetApp Cloud Manager API operations}
    state: ${22:# Whether the specified Cloud Manager connector for GCP should exist or not}
    subnet_id: ${23:# The name of the subnet for the virtual machine}
    zone: ${24:# The GCP zone where the Connector will be created}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_connector_gcp]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_connector_gcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager connector for GCP</description>
</snippet>