<snippet>
  <content><![CDATA[- name: ${1:Manage Element SW initiators}
  netapp.elementsw.na_elementsw_initiators:
    hostname: ${2:# The hostname or IP address of the SolidFire cluster}
    initiators: ${3:# A list of objects containing characteristics of each initiator}
    password: ${4:# Password for the specified user}
    state: ${5:# Whether the specified initiator should exist or not}
    username: ${6:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_initiators]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_initiators</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Element SW initiators</description>
</snippet>