<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage storage volumes (standard and thin)}
  netapp_eseries.santricity.netapp_e_volume:
    state: ${2:# Whether the specified volume should exist}
    name: ${3:# The name of the volume to manage}
    storage_pool_name: ${4:# Required only when requested I(state=='present')}
    size_unit: ${5:# The unit used to interpret the size parameter}
    size: ${6:# Required only when I(state=='present')}
    segment_size_kb: ${7:# Segment size of the volume}
    thin_provision: ${8:# Whether the volume should be thin provisioned}
    thin_volume_repo_size: ${9:# This value (in size_unit) sets the allocated space for the thin provisioned repository}
    thin_volume_max_repo_size: ${10:# This is the maximum amount the thin volume repository will be allowed to grow}
    thin_volume_expansion_policy: ${11:# This is the thin volume expansion policy}
    thin_volume_growth_alert_threshold: ${12:# This is the thin provision repository utilization threshold (in percent)}
    owning_controller: ${13:# Specifies which controller will be the primary owner of the volume}
    ssd_cache_enabled: ${14:# Whether an existing SSD cache should be enabled on the volume (fails if no SSD cache defined)}
    data_assurance_enabled: ${15:# Determines whether data assurance (DA) should be enabled for the volume}
    read_cache_enable: ${16:# Indicates whether read caching should be enabled for the volume}
    read_ahead_enable: ${17:# Indicates whether or not automatic cache read-ahead is enabled}
    write_cache_enable: ${18:# Indicates whether write-back caching should be enabled for the volume}
    cache_without_batteries: ${19:# Indicates whether caching should be used without battery backup}
    workload_name: ${20:# Label for the workload defined by the metadata}
    metadata: ${21:# Dictionary containing meta data for the use, user, location, etc of the volume (dictionary is arbitrarily defined for whatever the user deems useful)}
    wait_for_initialization: ${22:# Forces the module to wait for expansion operations to complete before continuing}
    initialization_timeout: ${23:# Duration in seconds before the wait_for_initialization operation will terminate}
    api_username: ${24:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${25:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${26:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${27:# Should https certificates be validated?}
    ssid: ${28:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_volume]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage storage volumes (standard and thin)</description>
</snippet>