<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage snapshot volumes}
  netapp_eseries.santricity.netapp_e_snapshot_volume:
    api_username: ${2:# The username to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    api_password: ${3:# The password to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    api_url: ${4:# The url to the SANtricity WebServices Proxy or embedded REST API}
    validate_certs: ${5:# Should https certificates be validated?}
    ssid: ${6:# storage array ID}
    snapshot_image_id: ${7:# The identifier of the snapshot image used to create the new snapshot volume}
    full_threshold: ${8:# The repository utilization warning threshold percentage}
    name: ${9:# The name you wish to give the snapshot volume}
    view_mode: ${10:# The snapshot volume access mode}
    repo_percentage: ${11:# The size of the view in relation to the size of the base volume}
    storage_pool_name: ${12:# Name of the storage pool on which to allocate the repository volume}
    state: ${13:# Whether to create or remove the snapshot volume}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_snapshot_volume]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_snapshot_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage snapshot volumes</description>
</snippet>