<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage the storage system's server SSL certificates}
  netapp_eseries.santricity.na_santricity_server_certificate:
    controller: ${2:# The controller that owns the port you want to configure}
    certificates: ${3:# Unordered list of all server certificate files which include PEM and DER encoded certificates as well as private keys}
    passphrase: ${4:# Passphrase for PEM encoded private key encryption}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${6:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${7:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${8:# Should https certificates be validated?}
    ssid: ${9:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_server_certificate]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_server_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage the storage system's server SSL certificates</description>
</snippet>