<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP igroup initiator configuration}
  netapp.ontap.na_ontap_igroup_initiator:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    force_remove: ${5:# Forcibly remove the initiators even if there are existing LUNs mapped to the initiator group}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    initiator_group: ${9:# Name of the initiator group to which the initiator belongs}
    key_filepath: ${10:# path to SSL client key file}
    names: ${11:# List of initiators to manage}
    ontapi: ${12:# The ontap api version to use}
    password: ${13:# Password for the specified user}
    state: ${14:# Whether the specified initiator should exist or not in an igroup}
    use_rest: ${15:# Whether to use REST or ZAPI}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${18:# The name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_igroup_initiator]]></content>
  <tabTrigger>netapp.ontap.na_ontap_igroup_initiator</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP igroup initiator configuration</description>
</snippet>