<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP modify storage disk options}
  netapp.ontap.na_ontap_disk_options:
    autoassign: ${2:# Whether or not disks should be automatically assigned to a node}
    autoassign_policy: ${3:# the auto assign policy to use}
    autocopy: ${4:# Whether or not disk auto copies should be enabled}
    bkg_firmware_update: ${5:# Whether or not background disk firmware updates should be enabled}
    cert_filepath: ${6:# path to SSL client cert file (}
    feature_flags: ${7:# Enable or disable a new feature}
    force_ontap_version: ${8:# Override the cluster ONTAP version when using REST}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    https: ${11:# Enable and disable https}
    key_filepath: ${12:# path to SSL client key file}
    node: ${13:# The node to modify a disk option for}
    password: ${14:# Password for the specified user}
    use_rest: ${15:# This module only supports REST}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_disk_options]]></content>
  <tabTrigger>netapp.ontap.na_ontap_disk_options</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP modify storage disk options</description>
</snippet>