<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series retrieve facts about NetApp E-Series storage arrays}
  netapp_eseries.santricity.netapp_e_facts:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    ssid: ${5:# The ID of the array to manage}
    validate_certs: ${6:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_facts]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series retrieve facts about NetApp E-Series storage arrays</description>
</snippet>