<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage volume clones}
  netapp.ontap.na_ontap_volume_clone:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    gid: ${5:# The UNIX group ID for the clone volume}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    junction_path: ${9:# Junction path of the volume}
    key_filepath: ${10:# path to SSL client key file}
    name: ${11:# The name of the volume clone being created}
    ontapi: ${12:# The ontap api version to use}
    parent_snapshot: ${13:# Parent snapshot in which volume clone is created off}
    parent_volume: ${14:# The parent volume of the volume clone being created}
    parent_vserver: ${15:# Vserver of parent volume in which clone is created off}
    password: ${16:# Password for the specified user}
    qos_policy_group_name: ${17:# The qos-policy-group-name which should be set for volume clone}
    space_reserve: ${18:# The space_reserve setting which should be used for the volume clone}
    split: ${19:# Split clone volume from parent volume}
    state: ${20:# Whether volume clone should be created}
    uid: ${21:# The UNIX user ID for the clone volume}
    use_rest: ${22:# Whether to use REST or ZAPI}
    username: ${23:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${24:# If set to C(no), the SSL certificates will not be validated}
    volume_type: ${25:# The volume-type setting which should be used for the volume clone}
    vserver: ${26:# Vserver in which the volume clone should be created}
  tags:
    - netapp
    - ontap
    - na_ontap_volume_clone]]></content>
  <tabTrigger>netapp.ontap.na_ontap_volume_clone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage volume clones</description>
</snippet>