<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Access Groups}
  netapp.elementsw.na_elementsw_access_group:
    account_id: ${2:# Account ID for the owner of this volume}
    attributes: ${3:# List of Name/Value pairs in JSON object format}
    from_name: ${4:# ID or Name of the access group to rename}
    hostname: ${5:# The hostname or IP address of the SolidFire cluster}
    initiators: ${6:# List of initiators to include in the access group}
    name: ${7:# Name for the access group for create, modify and delete operations}
    password: ${8:# Password for the specified user}
    state: ${9:# Whether the specified access group should exist or not}
    username: ${10:# Please ensure that the user has the adequate permissions}
    virtual_network_id: ${11:# The ID of the Element SW Software Cluster Virtual Network to associate the access group with}
    virtual_network_tags: ${12:# The tags of VLAN Virtual Network Tag to associate the access group with}
    volumes: ${13:# List of volumes to initially include in the volume access group}
  tags:
    - netapp
    - elementsw
    - na_elementsw_access_group]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_access_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Access Groups</description>
</snippet>