<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager connector for AWS}
  netapp.cloudmanager.na_cloudmanager_connector_aws:
    account_id: ${2:# The NetApp tenancy account ID}
    ami: ${3:# The image ID}
    associate_public_ip_address: ${4:# Indicates whether to associate a public IP address to the instance}
    aws_tag: ${5:# Additional tags for the AWS EC2 instance}
    client_id: ${6:# The unique client ID of the Connector}
    company: ${7:# The name of the company of the user}
    enable_termination_protection: ${8:# Indicates whether to enable termination protection on the instance}
    environment: ${9:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${10:# Enable or disable a new feature}
    iam_instance_profile_name: ${11:# The name of the instance profile for the Connector}
    instance_id: ${12:# The ID of the EC2 instance used for delete}
    instance_type: ${13:# The type of instance (for example, t3}
    key_name: ${14:# The name of the key pair to use for the Connector instance}
    name: ${15:# The name of the Cloud Manager connector for AWS to manage}
    proxy_certificates: ${16:# The proxy certificates, a list of certificate file names}
    proxy_password: ${17:# The proxy password, if using a proxy to connect to the internet}
    proxy_url: ${18:# The proxy URL, if using a proxy to connect to the internet}
    proxy_user_name: ${19:# The proxy user name, if using a proxy to connect to the internet}
    refresh_token: ${20:# The refresh token for NetApp Cloud Manager API operations}
    region: ${21:# The region where the Cloud Manager Connector will be created}
    sa_client_id: ${22:# The service account secret client ID for NetApp Cloud Manager API operations}
    sa_secret_key: ${23:# The service account secret key for NetApp Cloud Manager API operations}
    security_group_ids: ${24:# The IDs of the security groups for the instance, multiple security groups can be provided separated by ','}
    state: ${25:# Whether the specified Cloud Manager connector for AWS should exist or not}
    subnet_id: ${26:# The ID of the subnet for the instance}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_connector_aws]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_connector_aws</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager connector for AWS</description>
</snippet>