<snippet>
  <content><![CDATA[- name: ${1:Creates NetApp StorageGRID User S3 keys}
  netapp.storagegrid.na_sg_org_user_s3_key:
    state: ${2:# Whether the specified account should exist or not}
    unique_user_name: ${3:# Unique user name owning the S3 Key}
    expires: ${4:# Date-Time string for the key to expire}
    access_key: ${5:# Access Key or S3 credential pair identifier}
    auth_token: ${6:# The authorization token for the API request}
    api_url: ${7:# The url to the StorageGRID Admin Node REST API}
    validate_certs: ${8:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_org_user_s3_key]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_org_user_s3_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates NetApp StorageGRID User S3 keys</description>
</snippet>