<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP UNIX Group}
  netapp.ontap.na_ontap_unix_group:
    state: ${2:# Whether the specified group should exist or not}
    name: ${3:# Specifies UNIX group's name, unique for each group}
    id: ${4:# Specifies an identification number for the UNIX group}
    vserver: ${5:# Specifies the Vserver for the UNIX group}
    skip_name_validation: ${6:# Specifies if group name validation is skipped}
    users: ${7:# Specifies the users associated with this group}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_unix_group]]></content>
  <tabTrigger>netapp.ontap.na_ontap_unix_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP UNIX Group</description>
</snippet>