<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager info}
  netapp.cloudmanager.na_cloudmanager_info:
    client_id: ${2:# The connector ID of the Cloud Manager Connector}
    gather_subsets: ${3:# When supplied, this argument will restrict the information collected to a given subset}
    refresh_token: ${4:# The refresh token for NetApp Cloud Manager API operations}
    sa_secret_key: ${5:# The service account secret key for NetApp Cloud Manager API operations}
    sa_client_id: ${6:# The service account secret client ID for NetApp Cloud Manager API operations}
    environment: ${7:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${8:# Enable or disable a new feature}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_info]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager info</description>
</snippet>