<snippet>
  <content><![CDATA[- name: ${1:Manage NetApp Azure Files Account}
  netapp.azure.azure_rm_netapp_account:
    active_directories: ${2:# list of active directory dictionaries}
    ad_user: ${3:# Active Directory username}
    adfs_authority_url: ${4:# Azure AD authority url}
    api_profile: ${5:# Selects an API profile to use when communicating with Azure services}
    append_tags: ${6:# Use to control if tags field is canonical or just appends to existing tags}
    auth_source: ${7:# Controls the source of the credentials to use for authentication}
    cert_validation_mode: ${8:# Controls the certificate validation behavior for Azure endpoints}
    client_id: ${9:# Azure client ID}
    cloud_environment: ${10:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    debug: ${11:# output details about current account if it exists}
    location: ${12:# Resource location}
    log_mode: ${13:# Parent argument}
    log_path: ${14:# Parent argument}
    name: ${15:# The name of the NetApp account}
    password: ${16:# Active Directory user password}
    profile: ${17:# Security profile found in ~/}
    resource_group: ${18:# Name of the resource group}
    secret: ${19:# Azure client secret}
    state: ${20:# State C(present) will check that the NetApp account exists with the requested configuration}
    subscription_id: ${21:# Your Azure subscription Id}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    tenant: ${23:# Azure tenant ID}
  tags:
    - netapp
    - azure
    - azure_rm_netapp_account]]></content>
  <tabTrigger>netapp.azure.azure_rm_netapp_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NetApp Azure Files Account</description>
</snippet>