<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Admin Users}
  netapp.elementsw.na_elementsw_admin_users:
    state: ${2:# Whether the specified account should exist or not}
    element_username: ${3:# Unique username for this account}
    element_password: ${4:# The password for the new admin account}
    acceptEula: ${5:# Boolean, true for accepting Eula, False Eula}
    access: ${6:# A list of types the admin has access to}
    hostname: ${7:# The hostname or IP address of the SolidFire cluster}
    username: ${8:# Please ensure that the user has the adequate permissions}
    password: ${9:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_admin_users]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_admin_users</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Admin Users</description>
</snippet>