<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP create, delete or modify SnapMirror policies}
  netapp.ontap.na_ontap_snapmirror_policy:
    cert_filepath: ${2:# path to SSL client cert file (}
    comment: ${3:# Specifies the SnapMirror policy comment}
    common_snapshot_schedule: ${4:# Specifies the common Snapshot copy schedule associated with the policy, only required for strict_sync_mirror and sync_mirror}
    copy_all_source_snapshots: ${5:# Specifies whether all source Snapshot copies should be copied to the destination on a transfer rather than specifying specific retentions}
    copy_latest_source_snapshot: ${6:# Specifies that the latest source Snapshot copy (created by SnapMirror before the transfer begins) should be copied to the destination on a transfer}
    create_snapshot_on_source: ${7:# Specifies whether a new Snapshot copy should be created on the source at the beginning of an update or resync operation}
    feature_flags: ${8:# Enable or disable a new feature}
    force_ontap_version: ${9:# Override the cluster ONTAP version when using REST}
    hostname: ${10:# The hostname or IP address of the ONTAP instance}
    http_port: ${11:# Override the default port (80 or 443) with this port}
    https: ${12:# Enable and disable https}
    identity_preservation: ${13:# Specifies which configuration of the source SVM is replicated to the destination SVM}
    ignore_atime: ${14:# Specifies whether incremental transfers will ignore files which have only their access time changed}
    is_network_compression_enabled: ${15:# Specifies whether network compression is enabled for transfers}
    keep: ${16:# SnapMirror policy rule retention count for snapshots created}
    key_filepath: ${17:# path to SSL client key file}
    ontapi: ${18:# The ontap api version to use}
    owner: ${19:# Specifies the owner of the SnapMirror policy}
    password: ${20:# Password for the specified user}
    policy_name: ${21:# Specifies the SnapMirror policy name}
    policy_type: ${22:# Specifies the SnapMirror policy type}
    prefix: ${23:# SnapMirror policy rule prefix}
    restart: ${24:# Defines the behavior of SnapMirror if an interrupted transfer exists, applies to data protection only}
    schedule: ${25:# SnapMirror policy rule schedule}
    snapmirror_label: ${26:# SnapMirror policy rule label}
    state: ${27:# Whether the specified SnapMirror policy should exist or not}
    sync_type: ${28:# This property is only applicable to sync policy types}
    transfer_priority: ${29:# Specifies the priority at which a SnapMirror transfer runs}
    transfer_schedule: ${30:# Specifies the name of the schedule used to update asynchronous SnapMirror relationships}
    tries: ${31:# Specifies the number of tries}
    use_rest: ${32:# Whether to use REST or ZAPI}
    username: ${33:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${34:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${35:# Specifies the vserver for the SnapMirror policy}
  tags:
    - netapp
    - ontap
    - na_ontap_snapmirror_policy]]></content>
  <tabTrigger>netapp.ontap.na_ontap_snapmirror_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP create, delete or modify SnapMirror policies</description>
</snippet>