<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage storage volumes (standard and thin)}
  netapp_eseries.santricity.na_santricity_volume:
    state: ${2:# Whether the specified volume should exist}
    name: ${3:# The name of the volume to manage}
    storage_pool_name: ${4:# Required only when requested I(state=='present')}
    size_unit: ${5:# The unit used to interpret the size parameter}
    size: ${6:# Required only when I(state=='present')}
    size_tolerance_b: ${7:# Tolerance for total volume size measured in bytes; so, if the total volumes size is within +/- I(size_tolerance_b) then no resizing will be expected}
    segment_size_kb: ${8:# Segment size of the volume}
    thin_provision: ${9:# Whether the volume should be thin provisioned}
    thin_volume_repo_size: ${10:# This value (in size_unit) sets the allocated space for the thin provisioned repository}
    thin_volume_max_repo_size: ${11:# This is the maximum amount the thin volume repository will be allowed to grow}
    thin_volume_expansion_policy: ${12:# This is the thin volume expansion policy}
    thin_volume_growth_alert_threshold: ${13:# This is the thin provision repository utilization threshold (in percent)}
    owning_controller: ${14:# Specifies which controller will be the primary owner of the volume}
    ssd_cache_enabled: ${15:# Whether an existing SSD cache should be enabled on the volume (fails if no SSD cache defined)}
    data_assurance_enabled: ${16:# Determines whether data assurance (DA) should be enabled for the volume}
    read_cache_enable: ${17:# Indicates whether read caching should be enabled for the volume}
    read_ahead_enable: ${18:# Indicates whether or not automatic cache read-ahead is enabled}
    write_cache_enable: ${19:# Indicates whether write-back caching should be enabled for the volume}
    write_cache_mirror_enable: ${20:# Indicates whether write cache mirroring should be enabled}
    cache_without_batteries: ${21:# Indicates whether caching should be used without battery backup}
    workload_name: ${22:# Label for the workload defined by the metadata}
    workload_metadata: ${23:# Dictionary containing meta data for the use, user, location, etc of the volume (dictionary is arbitrarily defined for whatever the user deems useful)}
    volume_metadata: ${24:# Dictionary containing metadata for the volume itself}
    allow_expansion: ${25:# Allows volume size to expand to meet the required specification}
    wait_for_initialization: ${26:# Forces the module to wait for expansion operations to complete before continuing}
    api_username: ${27:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${28:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${29:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${30:# Should https certificates be validated?}
    ssid: ${31:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_volume]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage storage volumes (standard and thin)</description>
</snippet>