<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Snapshots}
  netapp.elementsw.na_elementsw_snapshot:
    name: ${2:# Name of new snapshot create}
    state: ${3:# Whether the specified snapshot should exist or not}
    src_volume_id: ${4:# ID or Name of active volume}
    account_id: ${5:# Account ID or Name of Parent/Source Volume}
    retention: ${6:# Retention period for the snapshot}
    src_snapshot_id: ${7:# ID or Name of an existing snapshot}
    enable_remote_replication: ${8:# Flag, whether to replicate the snapshot created to a remote replication cluster}
    snap_mirror_label: ${9:# Label used by SnapMirror software to specify snapshot retention policy on SnapMirror endpoint}
    expiration_time: ${10:# The date and time (format ISO 8601 date string) at which this snapshot will expire}
    hostname: ${11:# The hostname or IP address of the SolidFire cluster}
    username: ${12:# Please ensure that the user has the adequate permissions}
    password: ${13:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_snapshot]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Snapshots</description>
</snippet>