<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Info}
  netapp.elementsw.na_elementsw_info:
    fail_on_error: ${2:# by default, errors are not fatal when collecting a subset}
    fail_on_key_not_found: ${3:# force an error when filter is used and a key is not present in records}
    fail_on_record_not_found: ${4:# force an error when filter is used and no record is matched}
    filter: ${5:# When a list of records is returned, this can be used to limit the records to be returned}
    gather_subsets: ${6:# list of subsets to gather from target cluster or node}
    hostname: ${7:# The hostname or IP address of the SolidFire cluster}
    password: ${8:# Password for the specified user}
    username: ${9:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_info]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Info</description>
</snippet>