<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage audit-log configuration}
  netapp_eseries.santricity.na_santricity_auditlog:
    max_records: ${2:# The maximum number log messages audit-log will retain}
    log_level: ${3:# Filters the log messages according to the specified log level selection}
    full_policy: ${4:# Specifies what audit-log should do once the number of entries approach the record limit}
    threshold: ${5:# This is the memory full percent threshold that audit-log will start issuing warning messages}
    force: ${6:# Forces the audit-log configuration to delete log history when log messages fullness cause immediate warning or full condition}
    api_username: ${7:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${8:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${9:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${10:# Should https certificates be validated?}
    ssid: ${11:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_auditlog]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_auditlog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage audit-log configuration</description>
</snippet>