<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP create, delete or modify File Directory security policy tasks}
  netapp.ontap.na_ontap_fdspt:
    access_control: ${2:# Specifies access control of the task}
    cert_filepath: ${3:# path to SSL client cert file (}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    index_num: ${9:# Specifies the index number of a task}
    key_filepath: ${10:# path to SSL client key file}
    name: ${11:# Specifies the name of the policy the task will be associated with}
    ntfs_mode: ${12:# Specifies NTFS propagation mode}
    ntfs_sd: ${13:# Specifies the NTFS security descriptor name}
    ontapi: ${14:# The ontap api version to use}
    password: ${15:# Password for the specified user}
    path: ${16:# Specifies the file or folder path of the task}
    security_type: ${17:# Specifies the type of security}
    state: ${18:# Whether the specified Policy Task should exist or not}
    use_rest: ${19:# Whether to use REST or ZAPI}
    username: ${20:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${21:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${22:# Specifies the vserver for the File Directory security policy}
  tags:
    - netapp
    - ontap
    - na_ontap_fdspt]]></content>
  <tabTrigger>netapp.ontap.na_ontap_fdspt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP create, delete or modify File Directory security policy tasks</description>
</snippet>