<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP - Create, delete or modify an FPolicy policy scope configuration}
  netapp.ontap.na_ontap_fpolicy_scope:
    state: ${2:# Whether the FPolicy policy scope is present or not}
    vserver: ${3:# the name of the vserver to create the scope on}
    name: ${4:# Name of the policy}
    check_extensions_on_directories: ${5:# Indicates whether directory names are also subjected to extensions check, similar to file names}
    export_policies_to_exclude: ${6:# Export Policies to exclude for file access monitoring}
    export_policies_to_include: ${7:# Export policies to include for file access monitoring}
    file_extensions_to_exclude: ${8:# File extensions excluded for screening}
    file_extensions_to_include: ${9:# File extensions included for screening}
    is_monitoring_of_objects_with_no_extension_enabled: ${10:# Indicates whether monitoring of objects with no extension is required}
    shares_to_exclude: ${11:# Shares to exclude for file access monitoring}
    shares_to_include: ${12:# Shares to include for file access monitoring}
    volumes_to_exclude: ${13:# Volumes that are inactive for the file policy}
    volumes_to_include: ${14:# Volumes that are active for the file policy}
    hostname: ${15:# The hostname or IP address of the ONTAP instance}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${17:# Password for the specified user}
    cert_filepath: ${18:# path to SSL client cert file (}
    key_filepath: ${19:# path to SSL client key file}
    https: ${20:# Enable and disable https}
    validate_certs: ${21:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${22:# Override the default port (80 or 443) with this port}
    ontapi: ${23:# The ontap api version to use}
    use_rest: ${24:# Whether to use REST or ZAPI}
    feature_flags: ${25:# Enable or disable a new feature}
    force_ontap_version: ${26:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_fpolicy_scope]]></content>
  <tabTrigger>netapp.ontap.na_ontap_fpolicy_scope</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP - Create, delete or modify an FPolicy policy scope configuration</description>
</snippet>