<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage eseries hosts}
  netapp_eseries.santricity.na_santricity_host:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    force_port: ${5:# Allow ports that are already assigned to be re-assigned to your current host}
    host_type: ${6:# Host type includes operating system and multipath considerations}
    name: ${7:# If the host doesn't yet exist, the label/name to assign at creation time}
    ports: ${8:# A list of host ports you wish to associate with the host}
    ssid: ${9:# The ID of the array to manage}
    state: ${10:# Set to absent to remove an existing host}
    validate_certs: ${11:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_host]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage eseries hosts</description>
</snippet>