<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Snapshot Schedules}
  netapp.elementsw.na_elementsw_snapshot_schedule:
    state: ${2:# Whether the specified schedule should exist or not}
    paused: ${3:# Pause / Resume a schedule}
    recurring: ${4:# Should the schedule recur?}
    schedule_type: ${5:# Schedule type for creating schedule}
    time_interval_days: ${6:# Time interval in days}
    time_interval_hours: ${7:# Time interval in hours}
    time_interval_minutes: ${8:# Time interval in minutes}
    days_of_week_weekdays: ${9:# List of days of the week (Sunday to Saturday)}
    days_of_week_hours: ${10:# Time specified in hours}
    days_of_week_minutes: ${11:# Time specified in minutes}
    days_of_month_monthdays: ${12:# List of days of the month (1-31)}
    days_of_month_hours: ${13:# Time specified in hours}
    days_of_month_minutes: ${14:# Time specified in minutes}
    name: ${15:# Name for the snapshot schedule}
    snapshot_name: ${16:# Name for the created snapshots}
    volumes: ${17:# Volume IDs that you want to set the snapshot schedule for}
    account_id: ${18:# Account ID for the owner of this volume}
    retention: ${19:# Retention period for the snapshot}
    starting_date: ${20:# Starting date for the schedule}
    hostname: ${21:# The hostname or IP address of the SolidFire cluster}
    username: ${22:# Please ensure that the user has the adequate permissions}
    password: ${23:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_snapshot_schedule]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_snapshot_schedule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Snapshot Schedules</description>
</snippet>