<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software create/modify/rename/delete QOS Policy}
  netapp.elementsw.na_elementsw_qos_policy:
    state: ${2:# Whether the specified QOS policy should exist or not}
    name: ${3:# Name or id for the QOS policy}
    from_name: ${4:# Name or id for the QOS policy to be renamed}
    qos: ${5:# The quality of service (QQOS) for the policy}
    debug: ${6:# report additional information when set to true}
    hostname: ${7:# The hostname or IP address of the SolidFire cluster}
    username: ${8:# Please ensure that the user has the adequate permissions}
    password: ${9:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_qos_policy]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_qos_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software create/modify/rename/delete QOS Policy</description>
</snippet>