<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Info}
  netapp.elementsw.na_elementsw_info:
    gather_subsets: ${2:# list of subsets to gather from target cluster or node}
    filter: ${3:# When a list of records is returned, this can be used to limit the records to be returned}
    fail_on_error: ${4:# by default, errors are not fatal when collecting a subset}
    fail_on_key_not_found: ${5:# force an error when filter is used and a key is not present in records}
    fail_on_record_not_found: ${6:# force an error when filter is used and no record is matched}
    hostname: ${7:# The hostname or IP address of the SolidFire cluster}
    username: ${8:# Please ensure that the user has the adequate permissions}
    password: ${9:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_info]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Info</description>
</snippet>