<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager CVO/working environment in single or HA mode for Azure}
  netapp.cloudmanager.na_cloudmanager_cvo_azure:
    allow_deploy_in_existing_rg: ${2:# Indicates if to allow creation in existing resource group}
    availability_zone: ${3:# The availability zone on the location configuration}
    availability_zone_node1: ${4:# The node1 availability zone on the location configuration for HA}
    availability_zone_node2: ${5:# The node2 availability zone on the location configuration for HA}
    azure_encryption_parameters: ${6:# AZURE encryption parameters}
    azure_tag: ${7:# Additional tags for the AZURE CVO working environment}
    backup_volumes_to_cbs: ${8:# Automatically enable back up of all volumes to S3}
    capacity_package_name: ${9:# Capacity package name is required when selecting a capacity based license}
    capacity_tier: ${10:# Whether to enable data tiering for the first data aggregate}
    cidr: ${11:# The CIDR of the VNET}
    client_id: ${12:# The connector ID of the Cloud Manager Connector}
    cloud_provider_account: ${13:# The cloud provider credentials id to use when deploying the Cloud Volumes ONTAP system}
    data_encryption_type: ${14:# The type of encryption to use for the working environment}
    disk_size: ${15:# Azure volume size for the first data aggregate}
    disk_size_unit: ${16:# The unit for disk size}
    enable_compliance: ${17:# Enable the Cloud Compliance service on the working environment}
    enable_monitoring: ${18:# Enable the Monitoring service on the working environment}
    environment: ${19:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${20:# Enable or disable a new feature}
    ha_enable_https: ${21:# For HA, enable the HTTPS connection from CVO to storage accounts}
    instance_type: ${22:# The type of instance to use, which depends on the license type you chose}
    is_ha: ${23:# Indicate whether the working environment is an HA pair or not}
    license_type: ${24:# The type of license to use}
    location: ${25:# The location where the working environment will be created}
    name: ${26:# The name of the Cloud Manager CVO for AZURE to manage}
    nss_account: ${27:# The NetApp Support Site account ID to use with this Cloud Volumes ONTAP system}
    ontap_version: ${28:# The required ONTAP version}
    platform_serial_number_node1: ${29:# For HA BYOL, the serial number for the first node}
    platform_serial_number_node2: ${30:# For HA BYOL, the serial number for the second node}
    provided_license: ${31:# Using a NLF license file for BYOL deployment}
    refresh_token: ${32:# The refresh token for NetApp Cloud Manager API operations}
    resource_group: ${33:# The resource_group where Cloud Volumes ONTAP will be created}
    sa_client_id: ${34:# The service account secret client ID for NetApp Cloud Manager API operations}
    sa_secret_key: ${35:# The service account secret key for NetApp Cloud Manager API operations}
    security_group_id: ${36:# The ID of the security group for the working environment}
    serial_number: ${37:# The serial number for the cluster}
    state: ${38:# Whether the specified Cloud Manager CVO for AZURE should exist or not}
    storage_type: ${39:# The type of storage for the first data aggregate}
    subnet_id: ${40:# The name of the subnet for the Cloud Volumes ONTAP system}
    subscription_id: ${41:# The ID of the Azure subscription}
    svm_name: ${42:# The name of the SVM}
    svm_password: ${43:# The admin password for Cloud Volumes ONTAP}
    tier_level: ${44:# If capacity_tier is Blob, this argument indicates the tiering level}
    update_svm_password: ${45:# Indicates whether to update svm_password on the CVO}
    upgrade_ontap_version: ${46:# Indicates whether to upgrade ONTAP image on the CVO}
    use_latest_version: ${47:# Indicates whether to use the latest available ONTAP version}
    vnet_id: ${48:# The name of the virtual network}
    vnet_resource_group: ${49:# The resource group in Azure associated to the virtual network}
    workspace_id: ${50:# The ID of the Cloud Manager workspace where you want to deploy Cloud Volumes ONTAP}
    writing_speed_state: ${51:# The write speed setting for Cloud Volumes ONTAP ['NORMAL','HIGH']}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_cvo_azure]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_cvo_azure</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager CVO/working environment in single or HA mode for Azure</description>
</snippet>