<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Create, delete, modify DNS servers}
  netapp.ontap.na_ontap_dns:
    state: ${2:# Whether the DNS servers should be enabled for the given vserver}
    vserver: ${3:# The name of the vserver to use}
    domains: ${4:# List of DNS domains such as 'sales}
    nameservers: ${5:# List of IPv4 addresses of name servers such as '123}
    skip_validation: ${6:# By default, all nameservers are checked to validate they are available to resolve}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    username: ${8:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${9:# Password for the specified user}
    cert_filepath: ${10:# path to SSL client cert file (}
    key_filepath: ${11:# path to SSL client key file}
    https: ${12:# Enable and disable https}
    validate_certs: ${13:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${14:# Override the default port (80 or 443) with this port}
    ontapi: ${15:# The ontap api version to use}
    use_rest: ${16:# Whether to use REST or ZAPI}
    feature_flags: ${17:# Enable or disable a new feature}
    force_ontap_version: ${18:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_dns]]></content>
  <tabTrigger>netapp.ontap.na_ontap_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Create, delete, modify DNS servers</description>
</snippet>