<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage drive firmware}
  netapp_eseries.santricity.na_santricity_drive_firmware:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    firmware: ${5:# list of drive firmware file paths}
    ignore_inaccessible_drives: ${6:# This flag will determine whether drive firmware upgrade should fail if any affected drives are inaccessible}
    ssid: ${7:# The ID of the array to manage}
    upgrade_drives_online: ${8:# This flag will determine whether drive firmware can be upgrade while drives are accepting I/O}
    validate_certs: ${9:# Should https certificates be validated?}
    wait_for_completion: ${10:# This flag will cause module to wait for any upgrade actions to complete}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_drive_firmware]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_drive_firmware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage drive firmware</description>
</snippet>