<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP set FCP WWPN Alias}
  netapp.ontap.na_ontap_wwpn_alias:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    name: ${9:# The name of the alias to create or delete}
    password: ${10:# Password for the specified user}
    state: ${11:# Whether the specified alias should exist or not}
    use_rest: ${12:# This module only supports REST}
    username: ${13:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${15:# The name of the vserver to use}
    wwpn: ${16:# WWPN of the alias}
  tags:
    - netapp
    - ontap
    - na_ontap_wwpn_alias]]></content>
  <tabTrigger>netapp.ontap.na_ontap_wwpn_alias</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP set FCP WWPN Alias</description>
</snippet>