<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP UNIX users}
  netapp.ontap.na_ontap_unix_user:
    state: ${2:# Whether the specified user should exist or not}
    name: ${3:# Specifies user's UNIX account name}
    primary_gid: ${4:# Specifies the primary group identification number for the UNIX user}
    vserver: ${5:# Specifies the Vserver for the UNIX user}
    id: ${6:# Specifies an identification number for the UNIX user}
    full_name: ${7:# Specifies the full name of the UNIX user}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_unix_user]]></content>
  <tabTrigger>netapp.ontap.na_ontap_unix_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP UNIX users</description>
</snippet>