<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP publickey configuration}
  netapp.ontap.na_ontap_publickey:
    account: ${2:# The name of the user account}
    cert_filepath: ${3:# path to SSL client cert file (}
    comment: ${4:# Optional comment for the public key}
    delete_all: ${5:# If index is not present, with state=absent, delete all public key for this user account}
    feature_flags: ${6:# Enable or disable a new feature}
    force_ontap_version: ${7:# Override the cluster ONTAP version when using REST}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    http_port: ${9:# Override the default port (80 or 443) with this port}
    https: ${10:# Enable and disable https}
    index: ${11:# Index number for the public key}
    key_filepath: ${12:# path to SSL client key file}
    ontapi: ${13:# The ontap api version to use}
    password: ${14:# Password for the specified user}
    public_key: ${15:# The public key}
    state: ${16:# Whether the specified publickey should exist or not}
    use_rest: ${17:# Whether to use REST or ZAPI}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${20:# The name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_publickey]]></content>
  <tabTrigger>netapp.ontap.na_ontap_publickey</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP publickey configuration</description>
</snippet>