<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP run any CLI command using REST api/private/cli/}
  netapp.ontap.na_ontap_rest_cli:
    body: ${2:# a dictionary for info specification}
    cert_filepath: ${3:# path to SSL client cert file (}
    command: ${4:# a string command}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    ontapi: ${11:# The ontap api version to use}
    params: ${12:# a dictionary of parameters to pass into the api call}
    password: ${13:# Password for the specified user}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    verb: ${17:# a string indicating which api call to run}
  tags:
    - netapp
    - ontap
    - na_ontap_rest_cli]]></content>
  <tabTrigger>netapp.ontap.na_ontap_rest_cli</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP run any CLI command using REST api/private/cli/</description>
</snippet>