<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage InfiniBand iSER interface configuration}
  netapp_eseries.santricity.na_santricity_ib_iser_interface:
    controller: ${2:# The controller that owns the port you want to configure}
    channel: ${3:# The InfiniBand HCA port you wish to modify}
    address: ${4:# The IPv4 address to assign to the interface}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${6:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${7:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${8:# Should https certificates be validated?}
    ssid: ${9:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_ib_iser_interface]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_ib_iser_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage InfiniBand iSER interface configuration</description>
</snippet>