<snippet>
  <content><![CDATA[- name: ${1:Manage NetApp Azure Files capacity pool}
  netapp.azure.azure_rm_netapp_capacity_pool:
    name: ${2:# The name of the capacity pool}
    account_name: ${3:# The name of the NetApp account}
    location: ${4:# Resource location}
    size: ${5:# Provisioned size of the pool (in chunks)}
    service_level: ${6:# The service level of the file system}
    state: ${7:# State C(present) will check that the capacity pool exists with the requested configuration}
    ad_user: ${8:# Active Directory username}
    password: ${9:# Active Directory user password}
    profile: ${10:# Security profile found in ~/}
    subscription_id: ${11:# Your Azure subscription Id}
    client_id: ${12:# Azure client ID}
    secret: ${13:# Azure client secret}
    tenant: ${14:# Azure tenant ID}
    cloud_environment: ${15:# For cloud environments other than the US public cloud, the environment name (as defined by Azure Python SDK, eg, C(AzureChinaCloud), C(AzureUSGovernment)), or a metadata discovery endpoint URL (required for Azure Stack)}
    adfs_authority_url: ${16:# Azure AD authority url}
    cert_validation_mode: ${17:# Controls the certificate validation behavior for Azure endpoints}
    auth_source: ${18:# Controls the source of the credentials to use for authentication}
    api_profile: ${19:# Selects an API profile to use when communicating with Azure services}
    log_path: ${20:# Parent argument}
    log_mode: ${21:# Parent argument}
    tags: ${22:# Dictionary of string:string pairs to assign as metadata to the object}
    append_tags: ${23:# Use to control if tags field is canonical or just appends to existing tags}
    resource_group: ${24:# Name of the resource group}
  tags:
    - netapp
    - azure
    - azure_rm_netapp_capacity_pool]]></content>
  <tabTrigger>netapp.azure.azure_rm_netapp_capacity_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage NetApp Azure Files capacity pool</description>
</snippet>