<snippet>
  <content><![CDATA[- name: ${1:NetApp Ontap create, delate or modify NTFS DACL (discretionary access control list)}
  netapp.ontap.na_ontap_ntfs_dacl:
    state: ${2:# Whether the specified NTFS DACL should exist or not}
    vserver: ${3:# Specifies the vserver for the NTFS DACL}
    security_descriptor: ${4:# Specifies the NTFS security descriptor}
    access_type: ${5:# Specifies DACL ACE's access type}
    account: ${6:# Specifies DACL ACE's SID or domain account name of NTFS security descriptor}
    rights: ${7:# Specifies DACL ACE's access rights}
    apply_to: ${8:# Specifies apply DACL entry}
    advanced_access_rights: ${9:# Specifies DACL ACE's Advanced access rights}
    hostname: ${10:# The hostname or IP address of the ONTAP instance}
    username: ${11:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${12:# Password for the specified user}
    cert_filepath: ${13:# path to SSL client cert file (}
    key_filepath: ${14:# path to SSL client key file}
    https: ${15:# Enable and disable https}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${17:# Override the default port (80 or 443) with this port}
    ontapi: ${18:# The ontap api version to use}
    use_rest: ${19:# Whether to use REST or ZAPI}
    feature_flags: ${20:# Enable or disable a new feature}
    force_ontap_version: ${21:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_ntfs_dacl]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ntfs_dacl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Ontap create, delate or modify NTFS DACL (discretionary access control list)</description>
</snippet>