<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage snapshot volumes}
  netapp_eseries.santricity.netapp_e_snapshot_volume:
    api_password: ${2:# The password to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    api_url: ${3:# The url to the SANtricity WebServices Proxy or embedded REST API}
    api_username: ${4:# The username to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    full_threshold: ${5:# The repository utilization warning threshold percentage}
    name: ${6:# The name you wish to give the snapshot volume}
    repo_percentage: ${7:# The size of the view in relation to the size of the base volume}
    snapshot_image_id: ${8:# The identifier of the snapshot image used to create the new snapshot volume}
    ssid: ${9:# storage array ID}
    state: ${10:# Whether to create or remove the snapshot volume}
    storage_pool_name: ${11:# Name of the storage pool on which to allocate the repository volume}
    validate_certs: ${12:# Should https certificates be validated?}
    view_mode: ${13:# The snapshot volume access mode}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_snapshot_volume]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_snapshot_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage snapshot volumes</description>
</snippet>