<snippet>
  <content><![CDATA[- name: ${1:Enables or disables NetApp ONTAP storage auto giveback for a specified node}
  netapp.ontap.na_ontap_storage_auto_giveback:
    auto_giveback_after_panic_enabled: ${2:# specifies whether auto give back on panic should be enabled or disabled}
    auto_giveback_enabled: ${3:# specifies whether auto give back should be enabled or disabled}
    cert_filepath: ${4:# path to SSL client cert file (}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    name: ${11:# Specifies the node name to enable or disable storage auto giveback on}
    ontapi: ${12:# The ontap api version to use}
    password: ${13:# Password for the specified user}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_storage_auto_giveback]]></content>
  <tabTrigger>netapp.ontap.na_ontap_storage_auto_giveback</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enables or disables NetApp ONTAP storage auto giveback for a specified node</description>
</snippet>