<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP configuration for EMS event destination}
  netapp.ontap.na_ontap_ems_destination:
    ca: ${2:# Name of the CA certificate}
    cert_filepath: ${3:# path to SSL client cert file (}
    certificate: ${4:# Name of the certificate}
    destination: ${5:# Destination - content depends on the type}
    feature_flags: ${6:# Enable or disable a new feature}
    filters: ${7:# List of filters that destination is linked to}
    force_ontap_version: ${8:# Override the cluster ONTAP version when using REST}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    https: ${11:# Enable and disable https}
    key_filepath: ${12:# path to SSL client key file}
    name: ${13:# Name of the EMS destination}
    ontapi: ${14:# The ontap api version to use}
    password: ${15:# Password for the specified user}
    state: ${16:# Whether the destination should be present or not}
    type: ${17:# Type of the EMS destination}
    use_rest: ${18:# Whether to use REST or ZAPI}
    username: ${19:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${20:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_ems_destination]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ems_destination</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP configuration for EMS event destination</description>
</snippet>