<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager CVO for AWS}
  netapp.cloudmanager.na_cloudmanager_cvo_aws:
    aws_tag: ${2:# Additional tags for the AWS CVO working environment}
    backup_volumes_to_cbs: ${3:# Automatically enable back up of all volumes to S3}
    capacity_package_name: ${4:# Capacity package name is required when selecting a capacity based license}
    capacity_tier: ${5:# Whether to enable data tiering for the first data aggregate}
    client_id: ${6:# The connector ID of the Cloud Manager Connector}
    cloud_provider_account: ${7:# The cloud provider credentials id to use when deploying the Cloud Volumes ONTAP system}
    cluster_floating_ip: ${8:# For HA FloatingIP, the cluster management floating IP address}
    cluster_key_pair_name: ${9:# SSH authentication key pair name}
    data_encryption_type: ${10:# The type of encryption to use for the working environment}
    data_floating_ip: ${11:# For HA FloatingIP, the data floating IP address}
    data_floating_ip2: ${12:# For HA FloatingIP, the data floating IP address}
    ebs_volume_size: ${13:# EBS volume size for the first data aggregate}
    ebs_volume_size_unit: ${14:# The unit for ebs volume size}
    ebs_volume_type: ${15:# The EBS volume type for the first data aggregate}
    enable_compliance: ${16:# Enable the Cloud Compliance service on the working environment}
    enable_monitoring: ${17:# Enable the Monitoring service on the working environment}
    environment: ${18:# The environment for NetApp Cloud Manager API operations}
    failover_mode: ${19:# For HA, the failover mode for the HA pair}
    feature_flags: ${20:# Enable or disable a new feature}
    instance_profile_name: ${21:# The instance profile name for the working environment}
    instance_tenancy: ${22:# The EC2 instance tenancy}
    instance_type: ${23:# The instance type to use, which depends on the license type}
    iops: ${24:# Provisioned IOPS}
    is_ha: ${25:# Indicate whether the working environment is an HA pair or not}
    kms_key_arn: ${26:# AWS encryption parameters}
    kms_key_id: ${27:# Aws Encryption parameters}
    license_type: ${28:# The type of license to use}
    mediator_assign_public_ip: ${29:# Boolean option to assign public IP}
    mediator_key_pair_name: ${30:# For HA, the key pair name for the mediator instance}
    mediator_subnet_id: ${31:# For HA, the subnet ID of the mediator}
    name: ${32:# The name of the Cloud Manager CVO for AWS to manage}
    node1_subnet_id: ${33:# For HA, the subnet ID of the first node}
    node2_subnet_id: ${34:# For HA, the subnet ID of the second node}
    nss_account: ${35:# The NetApp Support Site account ID to use with this Cloud Volumes ONTAP system}
    ontap_version: ${36:# The required ONTAP version}
    optimized_network_utilization: ${37:# Use optimized network utilization}
    platform_serial_number: ${38:# The serial number for the cluster}
    platform_serial_number_node1: ${39:# For HA BYOL, the serial number for the first node}
    platform_serial_number_node2: ${40:# For HA BYOL, the serial number for the second node}
    provided_license: ${41:# Using a NLF license file for BYOL deployment}
    refresh_token: ${42:# The refresh token for NetApp Cloud Manager API operations}
    region: ${43:# The region where the working environment will be created}
    route_table_ids: ${44:# For HA FloatingIP, the list of route table IDs that will be updated with the floating IPs}
    sa_client_id: ${45:# The service account secret client ID for NetApp Cloud Manager API operations}
    sa_secret_key: ${46:# The service account secret key for NetApp Cloud Manager API operations}
    security_group_id: ${47:# The ID of the security group for the working environment}
    state: ${48:# Whether the specified Cloud Manager CVO for AWS should exist or not}
    subnet_id: ${49:# The subnet id where the working environment will be created}
    svm_floating_ip: ${50:# For HA FloatingIP, the SVM management floating IP address}
    svm_name: ${51:# The name of the SVM}
    svm_password: ${52:# The admin password for Cloud Volumes ONTAP}
    throughput: ${53:# Unit is Mb/s}
    tier_level: ${54:# The tiering level when 'capacity_tier' is set to 'S3'}
    update_svm_password: ${55:# Indicates whether to update svm_password on the CVO}
    upgrade_ontap_version: ${56:# Indicates whether to upgrade ONTAP image on the CVO}
    use_latest_version: ${57:# Indicates whether to use the latest available ONTAP version}
    vpc_id: ${58:# The VPC ID where the working environment will be created}
    workspace_id: ${59:# The ID of the Cloud Manager workspace where you want to deploy Cloud Volumes ONTAP}
    writing_speed_state: ${60:# The write speed setting for Cloud Volumes ONTAP ['NORMAL','HIGH']}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_cvo_aws]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_cvo_aws</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager CVO for AWS</description>
</snippet>