<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Run any cli command over plain SSH using paramiko}
  netapp.ontap.na_ontap_ssh_command:
    command: ${2:# a string containing the command and arguments}
    privilege: ${3:# privilege level at which to run the command, eg admin, advanced}
    accept_unknown_host_keys: ${4:# When false, reject the connection if the host key is not in known_hosts file}
    include_lines: ${5:# return only lines containing string pattern in C(stdout_lines_filtered)}
    exclude_lines: ${6:# return only lines containing string pattern in C(stdout_lines_filtered)}
    service_processor: ${7:# whether the target system is ONTAP or the service processor (SP)}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_ssh_command]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ssh_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Run any cli command over plain SSH using paramiko</description>
</snippet>