<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage array host groups}
  netapp_eseries.santricity.na_santricity_hostgroup:
    state: ${2:# Whether the specified host group should exist or not}
    name: ${3:# Name of the host group to manage}
    hosts: ${4:# List of host names/labels to add to the group}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${6:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${7:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${8:# Should https certificates be validated?}
    ssid: ${9:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_hostgroup]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_hostgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage array host groups</description>
</snippet>