<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series storage system's snapshots}
  netapp_eseries.santricity.na_santricity_snapshot:
    alert_threshold_pct: ${2:# Percent of filled reserve capacity to issue alert}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    group_name: ${6:# Name of the snapshot consistency group or snapshot volume}
    maximum_snapshots: ${7:# Total number of snapshot images to maintain}
    pit_description: ${8:# Arbitrary description for a consistency group's snapshot images}
    pit_name: ${9:# Name of a consistency group's snapshot images}
    pit_timestamp: ${10:# Snapshot image timestamp in the YYYY-MM-DD HH:MM:SS (AM|PM) (hours, minutes, seconds, and day-period are optional)}
    preferred_reserve_storage_pool: ${11:# Default preferred storage pool or volume group for the reserve capacity volume}
    reserve_capacity_full_policy: ${12:# Policy for full reserve capacity}
    reserve_capacity_pct: ${13:# Default percentage of base volume capacity to reserve for snapshot copy-on-writes (COW)}
    rollback_backup: ${14:# Whether a point-in-time snapshot should be taken prior to performing a rollback}
    rollback_priority: ${15:# Storage system priority given to restoring snapshot point in time}
    ssid: ${16:# The ID of the array to manage}
    state: ${17:# When I(state==absent) ensures the I(type) has been removed}
    type: ${18:# Type of snapshot object to effect}
    validate_certs: ${19:# Should https certificates be validated?}
    view_host: ${20:# Default host or host group to map snapshot volumes}
    view_name: ${21:# Consistency group snapshot volume group}
    view_validate: ${22:# Default whether snapshop volumes should be validated}
    view_writable: ${23:# Default whether snapshot volumes should be writable}
    volumes: ${24:# Details for each consistency group base volume for defining reserve capacity, preferred reserve capacity storage pool, and snapshot volume options}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_snapshot]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series storage system&#39;s snapshots</description>
</snippet>