<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Vscan Scanner Pools Configuration}
  netapp.ontap.na_ontap_vscan_scanner_pool:
    state: ${2:# Whether a Vscan Scanner pool is present or not}
    vserver: ${3:# the name of the data vserver to use}
    hostnames: ${4:# List of hostnames of Vscan servers which are allowed to connect to Data ONTAP}
    privileged_users: ${5:# List of privileged usernames}
    scanner_pool: ${6:# the name of the virus scanner pool}
    scanner_policy: ${7:# The name of the Virus scanner Policy}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_vscan_scanner_pool]]></content>
  <tabTrigger>netapp.ontap.na_ontap_vscan_scanner_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Vscan Scanner Pools Configuration</description>
</snippet>