<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series set or update the password for a storage array device or SANtricity Web Services Proxy}
  netapp_eseries.santricity.na_santricity_auth:
    current_admin_password: ${2:# The current admin password}
    password: ${3:# The password you would like to set}
    user: ${4:# The local user account password to update}
    minimum_password_length: ${5:# This option defines the minimum password length}
    api_username: ${6:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${7:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${8:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${9:# Should https certificates be validated?}
    ssid: ${10:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_auth]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series set or update the password for a storage array device or SANtricity Web Services Proxy</description>
</snippet>