<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP module to modify EMS configuration}
  netapp.ontap.na_ontap_ems_config:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    mail_from: ${9:# The email address that the event notification system uses as the 'From' address for email notifications}
    mail_server: ${10:# The name or IP address of the SMTP server that the event notification system uses to send email notification of events}
    password: ${11:# Password for the specified user}
    proxy_password: ${12:# Password for HTTP or HTTPS proxy}
    proxy_url: ${13:# HTTP or HTTPS proxy server URL used by rest-api type EMS notification destinations if your organization uses a proxy}
    proxy_user: ${14:# User name for the HTTP or HTTPS proxy server if authentication is required}
    pubsub_enabled: ${15:# Indicates whether or not events are published to the Publish/Subscribe messaging broker}
    state: ${16:# modify EMS configuration, only present is supported}
    use_rest: ${17:# This module only supports REST}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_ems_config]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ems_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP module to modify EMS configuration</description>
</snippet>