<snippet>
  <content><![CDATA[- name: ${1:NetApp AWS CloudVolumes Service Manage Active Directory}
  netapp.aws.aws_netapp_cvs_active_directory:
    DNS: ${2:# DNS server address for the Active Directory domain}
    api_key: ${3:# The access key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the AWSCVS Web Services Proxy or Embedded Web Services API}
    domain: ${5:# Name of the Active Directory domain}
    feature_flags: ${6:# Enable or disable a new feature}
    netBIOS: ${7:# NetBIOS name of the server}
    password: ${8:# Password of the Active Directory domain administrator}
    region: ${9:# The region to which the Active Directory credentials are associated}
    secret_key: ${10:# The secret_key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    state: ${11:# Whether the specified ActiveDirectory should exist or not}
    username: ${12:# Username of the Active Directory domain administrator}
    validate_certs: ${13:# Should https certificates be validated?}
  tags:
    - netapp
    - aws
    - aws_netapp_cvs_active_directory]]></content>
  <tabTrigger>netapp.aws.aws_netapp_cvs_active_directory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp AWS CloudVolumes Service Manage Active Directory</description>
</snippet>