<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP create or remove a File Directory security descriptor}
  netapp.ontap.na_ontap_fdsd:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    name: ${9:# Specifies the name of the security descriptor}
    password: ${10:# Password for the specified user}
    state: ${11:# Whether the specified security descriptor should exist or not}
    use_rest: ${12:# This module only supports REST}
    username: ${13:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${15:# Specifies the vserver}
  tags:
    - netapp
    - ontap
    - na_ontap_fdsd]]></content>
  <tabTrigger>netapp.ontap.na_ontap_fdsd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP create or remove a File Directory security descriptor</description>
</snippet>