<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP S3 Buckets}
  netapp.ontap.na_ontap_s3_buckets:
    aggregates: ${2:# List of aggregates names to use for the S3 bucket}
    audit_event_selector: ${3:# Audit event selector allows you to specify access and permission types to audit}
    cert_filepath: ${4:# path to SSL client cert file (}
    comment: ${5:# Comment for the S3 bucket}
    constituents_per_aggregate: ${6:# Number of constituents per aggregate}
    feature_flags: ${7:# Enable or disable a new feature}
    force_ontap_version: ${8:# Override the cluster ONTAP version when using REST}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    https: ${11:# Enable and disable https}
    key_filepath: ${12:# path to SSL client key file}
    name: ${13:# The name of the S3 or NAS bucket}
    nas_path: ${14:# Specifies the NAS path to which the nas bucket corresponds to}
    password: ${15:# Password for the specified user}
    policy: ${16:# Access policy uses the Amazon Web Services (AWS) policy language syntax to allow S3 tenants to create access policies to their data}
    qos_policy: ${17:# A policy group defines measurable service level objectives (SLOs) that apply to the storage objects with which the policy group is associated}
    size: ${18:# Size of the S3 bucket in bytes}
    state: ${19:# Whether the specified S3 bucket should exist or not}
    type: ${20:# Specifies the bucket type}
    use_rest: ${21:# This module only supports REST}
    username: ${22:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${23:# If set to C(no), the SSL certificates will not be validated}
    versioning_state: ${24:# Specifies the versioning state of the bucket}
    vserver: ${25:# Name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_s3_buckets]]></content>
  <tabTrigger>netapp.ontap.na_ontap_s3_buckets</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP S3 Buckets</description>
</snippet>