<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage proxy drive firmware files}
  netapp_eseries.santricity.na_santricity_proxy_drive_firmware_upload:
    firmware: ${2:# This option can be a list of file paths and/or directories containing drive firmware}
    api_username: ${3:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${4:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${5:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${6:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_proxy_drive_firmware_upload]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_proxy_drive_firmware_upload</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage proxy drive firmware files</description>
</snippet>