<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP S3 Buckets}
  netapp.ontap.na_ontap_s3_buckets:
    state: ${2:# Whether the specified S3 bucket should exist or not}
    name: ${3:# The name of the S3 bucket}
    vserver: ${4:# Name of the vserver to use}
    aggregates: ${5:# List of aggregates names to use for the S3 bucket}
    constituents_per_aggregate: ${6:# Number of constituents per aggregate}
    size: ${7:# Size of the S3 bucket in bytes}
    comment: ${8:# Comment for the S3 bucket}
    policy: ${9:# Access policy uses the Amazon Web Services (AWS) policy language syntax to allow S3 tenants to create access policies to their data}
    qos_policy: ${10:# A policy group defines measurable service level objectives (SLOs) that apply to the storage objects with which the policy group is associated}
    audit_event_selector: ${11:# Audit event selector allows you to specify access and permission types to audit}
    hostname: ${12:# The hostname or IP address of the ONTAP instance}
    username: ${13:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${14:# Password for the specified user}
    cert_filepath: ${15:# path to SSL client cert file (}
    key_filepath: ${16:# path to SSL client key file}
    https: ${17:# Enable and disable https}
    validate_certs: ${18:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${19:# Override the default port (80 or 443) with this port}
    ontapi: ${20:# The ontap api version to use}
    use_rest: ${21:# Whether to use REST or ZAPI}
    feature_flags: ${22:# Enable or disable a new feature}
    force_ontap_version: ${23:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_s3_buckets]]></content>
  <tabTrigger>netapp.ontap.na_ontap_s3_buckets</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP S3 Buckets</description>
</snippet>