<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series create and delete snapshot images}
  netapp_eseries.santricity.netapp_e_snapshot_images:
    ssid: ${2:# Storage system identifier}
    api_username: ${3:# The username to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    api_password: ${4:# The password to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    api_url: ${5:# The url to the SANtricity WebServices Proxy or embedded REST API}
    validate_certs: ${6:# Should https certificates be validated?}
    snapshot_group: ${7:# The name of the snapshot group in which you want to create a snapshot image}
    state: ${8:# Whether a new snapshot image should be created or oldest be deleted}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_snapshot_images]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_snapshot_images</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series create and delete snapshot images</description>
</snippet>