<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage NVME Subsystem}
  netapp.ontap.na_ontap_nvme_subsystem:
    state: ${2:# Whether the specified subsystem should exist or not}
    vserver: ${3:# Name of the vserver to use}
    subsystem: ${4:# Specifies the subsystem}
    ostype: ${5:# Specifies the ostype for initiators}
    skip_host_check: ${6:# Skip host check}
    skip_mapped_check: ${7:# Skip mapped namespace check}
    hosts: ${8:# List of host NQNs (NVMe Qualification Name) associated to the controller}
    paths: ${9:# List of Namespace paths to be associated with the subsystem}
    hostname: ${10:# The hostname or IP address of the ONTAP instance}
    username: ${11:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${12:# Password for the specified user}
    cert_filepath: ${13:# path to SSL client cert file (}
    key_filepath: ${14:# path to SSL client key file}
    https: ${15:# Enable and disable https}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${17:# Override the default port (80 or 443) with this port}
    ontapi: ${18:# The ontap api version to use}
    use_rest: ${19:# Whether to use REST or ZAPI}
    feature_flags: ${20:# Enable or disable a new feature}
    force_ontap_version: ${21:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_nvme_subsystem]]></content>
  <tabTrigger>netapp.ontap.na_ontap_nvme_subsystem</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage NVME Subsystem</description>
</snippet>