<snippet>
  <content><![CDATA[- name: ${1:Creates NetApp StorageGRID User S3 keys}
  netapp.storagegrid.na_sg_org_user_s3_key:
    access_key: ${2:# Access Key or S3 credential pair identifier}
    api_url: ${3:# The url to the StorageGRID Admin Node REST API}
    auth_token: ${4:# The authorization token for the API request}
    expires: ${5:# Date-Time string for the key to expire}
    state: ${6:# Whether the specified account should exist or not}
    unique_user_name: ${7:# Unique user name owning the S3 Key}
    validate_certs: ${8:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_org_user_s3_key]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_org_user_s3_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates NetApp StorageGRID User S3 keys</description>
</snippet>