<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage global settings configuration}
  netapp_eseries.santricity.na_santricity_global:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    automatic_load_balancing: ${5:# Enable automatic load balancing to allow incoming traffic from the hosts to be dynamically managed and balanced across both controllers}
    cache_block_size: ${6:# Size of the cache's block size}
    cache_flush_threshold: ${7:# This is the percentage threshold of the amount of unwritten data that is allowed to remain on the storage array's cache before flushing}
    controller_shelf_id: ${8:# This is the identifier for the drive enclosure containing the controllers}
    default_host_type: ${9:# Default host type for the storage system}
    host_connectivity_reporting: ${10:# Enable host connectivity reporting to allow host connections to be monitored for connection and multipath driver problems}
    login_banner_message: ${11:# Text message that appears prior to the login page}
    name: ${12:# Set the name of the E-Series storage-system}
    ssid: ${13:# The ID of the array to manage}
    validate_certs: ${14:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_global]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage global settings configuration</description>
</snippet>