<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series retrieve facts about NetApp E-Series storage arrays}
  netapp_eseries.santricity.na_santricity_facts:
    api_username: ${2:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${5:# Should https certificates be validated?}
    ssid: ${6:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_facts]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series retrieve facts about NetApp E-Series storage arrays</description>
</snippet>