<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Check connectivity to MVIP and SVIP}
  netapp.elementsw.na_elementsw_check_connections:
    hostname: ${2:# The hostname or IP address of the SolidFire cluster}
    mvip: ${3:# Optionally, use to test connection of a different MVIP}
    password: ${4:# Password for the specified user}
    skip: ${5:# Skip checking connection to SVIP or MVIP}
    svip: ${6:# Optionally, use to test connection of a different SVIP}
    username: ${7:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_check_connections]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_check_connections</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Check connectivity to MVIP and SVIP</description>
</snippet>