<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP EMS Filter}
  netapp.ontap.na_ontap_ems_filter:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    name: ${9:# Name of the EMS Filter}
    password: ${10:# Password for the specified user}
    rules: ${11:# List of EMS filter rules}
    state: ${12:# Whether the specified user should exist or not}
    use_rest: ${13:# This module only supports REST}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_ems_filter]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ems_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP EMS Filter</description>
</snippet>