<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage cifs-share}
  netapp.ontap.na_ontap_cifs:
    comment: ${2:# The CIFS share description}
    path: ${3:# The file system path that is shared through this CIFS share}
    vserver: ${4:# Vserver containing the CIFS share}
    name: ${5:# The name of the CIFS share}
    share_properties: ${6:# The list of properties for the CIFS share}
    symlink_properties: ${7:# The list of symlink properties for this CIFS share}
    state: ${8:# Whether the specified CIFS share should exist or not}
    vscan_fileop_profile: ${9:# Profile_set of file_ops to which vscan on access scanning is applicable}
    unix_symlink: ${10:# The list of unix_symlink properties for this CIFS share}
    hostname: ${11:# The hostname or IP address of the ONTAP instance}
    username: ${12:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${13:# Password for the specified user}
    cert_filepath: ${14:# path to SSL client cert file (}
    key_filepath: ${15:# path to SSL client key file}
    https: ${16:# Enable and disable https}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${18:# Override the default port (80 or 443) with this port}
    ontapi: ${19:# The ontap api version to use}
    use_rest: ${20:# Whether to use REST or ZAPI}
    feature_flags: ${21:# Enable or disable a new feature}
    force_ontap_version: ${22:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage cifs-share</description>
</snippet>