<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP firmware upgrade for SP, shelf, ACP, and disk}
  netapp.ontap.na_ontap_firmware_upgrade:
    state: ${2:# Whether the specified ONTAP firmware should be upgraded or not}
    node: ${3:# Node on which the device is located}
    clear_logs: ${4:# Clear logs on the device after update}
    package: ${5:# Name of the package file containing the firmware to be installed}
    package_url: ${6:# URL of the package file containing the firmware to be downloaded}
    force_disruptive_update: ${7:# If set to C(False), and URL is given, the upgrade is non disruptive}
    shelf_module_fw: ${8:# Shelf module firmware to be updated to}
    disk_fw: ${9:# disk firmware to be updated to}
    update_type: ${10:# Type of firmware update to be performed}
    install_baseline_image: ${11:# Install the version packaged with ONTAP if this parameter is set to true}
    firmware_type: ${12:# Type of firmware to be upgraded}
    fail_on_502_error: ${13:# The firmware download may take time if the web server is slow and if there are many nodes in the cluster}
    rename_package: ${14:# Rename the package}
    replace_package: ${15:# Replace the local package}
    reboot_sp: ${16:# Reboot service processor before downloading package}
    reboot_sp_after_download: ${17:# Reboot service processor after downloading package}
    server_username: ${18:# username to authenticate with the firmware package server}
    server_password: ${19:# password to authenticate with the firmware package server}
    hostname: ${20:# The hostname or IP address of the ONTAP instance}
    username: ${21:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${22:# Password for the specified user}
    cert_filepath: ${23:# path to SSL client cert file (}
    key_filepath: ${24:# path to SSL client key file}
    https: ${25:# Enable and disable https}
    validate_certs: ${26:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${27:# Override the default port (80 or 443) with this port}
    ontapi: ${28:# The ontap api version to use}
    use_rest: ${29:# Whether to use REST or ZAPI}
    feature_flags: ${30:# Enable or disable a new feature}
    force_ontap_version: ${31:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_firmware_upgrade]]></content>
  <tabTrigger>netapp.ontap.na_ontap_firmware_upgrade</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP firmware upgrade for SP, shelf, ACP, and disk</description>
</snippet>