<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage a firewall policy}
  netapp.ontap.na_ontap_firewall_policy:
    allow_list: ${2:# A list of IPs and masks to use}
    cert_filepath: ${3:# path to SSL client cert file (}
    enable: ${4:# enable firewall on a node}
    feature_flags: ${5:# Enable or disable a new feature}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    logging: ${10:# enable logging for firewall on a node}
    node: ${11:# The node to run the firewall configuration on}
    ontapi: ${12:# The ontap api version to use}
    password: ${13:# Password for the specified user}
    policy: ${14:# A policy name for the firewall policy}
    service: ${15:# The service to apply the policy to}
    state: ${16:# Whether to set up a firewall policy or not}
    use_rest: ${17:# This module only support ZAPI and will can not be swtich to REST}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${20:# The Vserver to apply the policy to}
  tags:
    - netapp
    - ontap
    - na_ontap_firewall_policy]]></content>
  <tabTrigger>netapp.ontap.na_ontap_firewall_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage a firewall policy</description>
</snippet>