<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP copy LUNs}
  netapp.ontap.na_ontap_lun_copy:
    cert_filepath: ${2:# path to SSL client cert file (}
    destination_path: ${3:# Specifies the full path to the new LUN}
    destination_vserver: ${4:# the name of the Vserver that will host the new LUN}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    source_path: ${13:# Specifies the full path to the source LUN}
    source_vserver: ${14:# Specifies the name of the vserver hosting the LUN to be copied}
    state: ${15:# Whether the specified LUN should exist or not}
    use_rest: ${16:# Whether to use REST or ZAPI}
    username: ${17:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${18:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_lun_copy]]></content>
  <tabTrigger>netapp.ontap.na_ontap_lun_copy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP copy LUNs</description>
</snippet>