<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Create Volume Clone}
  netapp.elementsw.na_elementsw_volume_clone:
    access: ${2:# Access allowed for the volume}
    account_id: ${3:# Account ID for the owner of this cloned volume}
    attributes: ${4:# A YAML dictionary of attributes that you would like to apply on this cloned volume}
    hostname: ${5:# The hostname or IP address of the SolidFire cluster}
    name: ${6:# The name of the clone}
    password: ${7:# Password for the specified user}
    size: ${8:# The size of the cloned volume in (size_unit)}
    size_unit: ${9:# The unit used to interpret the size parameter}
    src_snapshot_id: ${10:# The id of the snapshot to clone}
    src_volume_id: ${11:# The id of the src volume to clone}
    username: ${12:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_volume_clone]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_volume_clone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Create Volume Clone</description>
</snippet>