<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Create/Delete portset}
  netapp.ontap.na_ontap_portset:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force: ${4:# If 'false' or not specified, the request will fail if there are any igroups bound to this portset}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    name: ${10:# Name of the port set to create}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    ports: ${13:# Specify the ports associated with this portset}
    state: ${14:# If you want to create a portset}
    type: ${15:# Required for create in ZAPI}
    use_rest: ${16:# Whether to use REST or ZAPI}
    username: ${17:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${18:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${19:# Name of the SVM}
  tags:
    - netapp
    - ontap
    - na_ontap_portset]]></content>
  <tabTrigger>netapp.ontap.na_ontap_portset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Create/Delete portset</description>
</snippet>