<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series conduct synchronization actions on asynchronous mirror groups}
  netapp_eseries.santricity.netapp_e_amg_sync:
    api_password: ${2:# The password to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    api_url: ${3:# The url to the SANtricity WebServices Proxy or embedded REST API}
    api_username: ${4:# The username to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    delete_recovery_point: ${5:# Indicates whether the failures point can be deleted on the secondary if necessary to achieve the synchronization}
    name: ${6:# The name of the async mirror group you wish to target}
    ssid: ${7:# The ID of the storage array containing the AMG you wish to target}
    state: ${8:# The synchronization action you'd like to take}
    validate_certs: ${9:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_amg_sync]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_amg_sync</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series conduct synchronization actions on asynchronous mirror groups</description>
</snippet>