<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Node Drives}
  netapp.elementsw.na_elementsw_drive:
    drive_ids: ${2:# List of Drive IDs or Serial Names of Node drives}
    force_during_bin_sync: ${3:# Flag to force during a bin sync operation}
    force_during_upgrade: ${4:# Flag to force drive operation during upgrade}
    hostname: ${5:# The hostname or IP address of the SolidFire cluster}
    node_ids: ${6:# List of IDs or Names of cluster nodes}
    password: ${7:# Password for the specified user}
    state: ${8:# Element SW Storage Drive operation state}
    username: ${9:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_drive]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_drive</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Node Drives</description>
</snippet>