<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage LDAP integration to use for authentication}
  netapp_eseries.santricity.na_santricity_ldap:
    state: ${2:# When I(state=='present') the defined LDAP domain will be added to the storage system}
    identifier: ${3:# This is a unique identifier for the configuration (for cases where there are multiple domains configured)}
    bind_user: ${4:# This is the user account that will be used for querying the LDAP server}
    bind_password: ${5:# This is the password for the bind user account}
    server_url: ${6:# This is the LDAP server url}
    names: ${7:# The domain name[s] that will be utilized when authenticating to identify which domain to utilize}
    search_base: ${8:# The search base is used to find group memberships of the user}
    role_mappings: ${9:# This is where you specify which groups should have access to what permissions for the storage-system}
    group_attributes: ${10:# The user attributes that should be considered for the group to role mapping}
    user_attribute: ${11:# This is the attribute we will use to match the provided username when a user attempts to authenticate}
    api_username: ${12:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${13:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${14:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${15:# Should https certificates be validated?}
    ssid: ${16:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_ldap]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_ldap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage LDAP integration to use for authentication</description>
</snippet>