<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Restore Snapshot}
  netapp.elementsw.na_elementsw_snapshot_restore:
    src_volume_id: ${2:# ID or Name of source active volume}
    src_snapshot_id: ${3:# ID or Name of an existing snapshot}
    dest_volume_name: ${4:# New Name of destination for restoring the snapshot}
    account_id: ${5:# Account ID or Name of Parent/Source Volume}
    hostname: ${6:# The hostname or IP address of the SolidFire cluster}
    username: ${7:# Please ensure that the user has the adequate permissions}
    password: ${8:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_snapshot_restore]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_snapshot_restore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Restore Snapshot</description>
</snippet>