<snippet>
  <content><![CDATA[- name: ${1:Manage Client Certificates on StorageGRID}
  netapp.storagegrid.na_sg_grid_client_certificate:
    allow_prometheus: ${2:# Whether the external monitoring tool can access Prometheus metrics}
    api_url: ${3:# The url to the StorageGRID Admin Node REST API}
    auth_token: ${4:# The authorization token for the API request}
    certificate_id: ${5:# ID of the client certificate}
    display_name: ${6:# A display name for the client certificate configuration}
    public_key: ${7:# X}
    state: ${8:# Whether the specified certificate should exist}
    validate_certs: ${9:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_grid_client_certificate]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_grid_client_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Client Certificates on StorageGRID</description>
</snippet>