<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Volumes}
  netapp.elementsw.na_elementsw_volume:
    access: ${2:# Access allowed for the volume}
    account_id: ${3:# Account ID for the owner of this volume}
    attributes: ${4:# A YAML dictionary of attributes that you would like to apply on this volume}
    enable512e: ${5:# Required when C(state=present)}
    hostname: ${6:# The hostname or IP address of the SolidFire cluster}
    name: ${7:# The name of the volume to manage}
    password: ${8:# Password for the specified user}
    qos: ${9:# Initial quality of service settings for this volume}
    qos_policy_name: ${10:# Quality of service policy for this volume}
    size: ${11:# The size of the volume in (size_unit)}
    size_unit: ${12:# The unit used to interpret the size parameter}
    state: ${13:# Whether the specified volume should exist or not}
    username: ${14:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_volume]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Volumes</description>
</snippet>