<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP network VLAN}
  netapp.ontap.na_ontap_net_vlan:
    broadcast_domain: ${2:# Specify the broadcast_domain name}
    cert_filepath: ${3:# path to SSL client cert file (}
    enabled: ${4:# Enable/Disable Net vlan}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    ipspace: ${10:# Specify the ipspace for the broadcast domain}
    key_filepath: ${11:# path to SSL client key file}
    node: ${12:# Node name of VLAN interface}
    ontapi: ${13:# The ontap api version to use}
    parent_interface: ${14:# The interface that hosts the VLAN interface}
    password: ${15:# Password for the specified user}
    state: ${16:# Whether the specified network VLAN should exist or not}
    use_rest: ${17:# Whether to use REST or ZAPI}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
    vlanid: ${20:# The VLAN id}
  tags:
    - netapp
    - ontap
    - na_ontap_net_vlan]]></content>
  <tabTrigger>netapp.ontap.na_ontap_net_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP network VLAN</description>
</snippet>