<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Assign partitions and disks to nodes}
  netapp.ontap.na_ontap_partitions:
    cert_filepath: ${2:# path to SSL client cert file (}
    disk_type: ${3:# The type of disk that the partitions that should use}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    min_spares: ${10:# Minimum spares disks or partitions required per type for the node}
    node: ${11:# Specifies the node that the partitions and disks should be assigned to}
    ontapi: ${12:# The ontap api version to use}
    partition_count: ${13:# Total number of partitions that should be assigned to the owner}
    partition_type: ${14:# The type of partiton being assigned either root, data, data1 or data2,}
    partitioning_method: ${15:# The type of partiton method being used, either root_data or root_data1_data2}
    password: ${16:# Password for the specified user}
    use_rest: ${17:# Whether to use REST or ZAPI}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_partitions]]></content>
  <tabTrigger>netapp.ontap.na_ontap_partitions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Assign partitions and disks to nodes</description>
</snippet>