<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager cifs server}
  netapp.cloudmanager.na_cloudmanager_cifs_server:
    client_id: ${2:# The connector ID of the Cloud Manager Connector}
    dns_domain: ${3:# The DNS domain name}
    domain: ${4:# The active directory domain name}
    environment: ${5:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${6:# Enable or disable a new feature}
    ip_addresses: ${7:# The DNS server IP addresses}
    is_workgroup: ${8:# For CIFS workgroup operations, set to true}
    netbios: ${9:# The CIFS server NetBIOS name}
    organizational_unit: ${10:# The organizational unit in which to register the CIFS server}
    password: ${11:# The active directory admin password}
    refresh_token: ${12:# The refresh token for NetApp Cloud Manager API operations}
    sa_client_id: ${13:# The service account secret client ID for NetApp Cloud Manager API operations}
    sa_secret_key: ${14:# The service account secret key for NetApp Cloud Manager API operations}
    server_name: ${15:# The server name}
    state: ${16:# Whether the specified cifs server should exist or not}
    username: ${17:# The active directory admin user name}
    workgroup_name: ${18:# The workgroup name}
    working_environment_id: ${19:# The public ID of the working environment where the cifs server will be created}
    working_environment_name: ${20:# The working environment name where the cifs server will be created}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_cifs_server]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_cifs_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager cifs server</description>
</snippet>