<snippet>
  <content><![CDATA[- name: ${1:NetApp Ontap - Add or remove CIFS local group member}
  netapp.ontap.na_ontap_cifs_local_group_member:
    state: ${2:# Whether the specified member should be part of the CIFS local group}
    vserver: ${3:# Specifies the vserver that owns the CIFS local group}
    group: ${4:# Specifies name of the CIFS local group}
    member: ${5:# Specifies the name of the member}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    username: ${7:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${8:# Password for the specified user}
    cert_filepath: ${9:# path to SSL client cert file (}
    key_filepath: ${10:# path to SSL client key file}
    https: ${11:# Enable and disable https}
    validate_certs: ${12:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${13:# Override the default port (80 or 443) with this port}
    ontapi: ${14:# The ontap api version to use}
    use_rest: ${15:# Whether to use REST or ZAPI}
    feature_flags: ${16:# Enable or disable a new feature}
    force_ontap_version: ${17:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs_local_group_member]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs_local_group_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Ontap - Add or remove CIFS local group member</description>
</snippet>