<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP NTP key}
  netapp.ontap.na_ontap_ntp_key:
    cert_filepath: ${2:# path to SSL client cert file (}
    digest_type: ${3:# NTP symmetric authentication key type}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    id: ${9:# NTP symmetric authentication key ID}
    key_filepath: ${10:# path to SSL client key file}
    password: ${11:# Password for the specified user}
    state: ${12:# Whether the specified NTP key should exist or not}
    use_rest: ${13:# This module only supports REST}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
    value: ${16:# NTP symmetric authentication key value}
  tags:
    - netapp
    - ontap
    - na_ontap_ntp_key]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ntp_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP NTP key</description>
</snippet>