<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Add and Remove MetroCluster Mediator}
  netapp.ontap.na_ontap_mcc_mediator:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    mediator_address: ${9:# ip address of the mediator}
    mediator_password: ${10:# password of the mediator}
    mediator_user: ${11:# username of the mediator}
    ontapi: ${12:# The ontap api version to use}
    password: ${13:# Password for the specified user}
    state: ${14:# Whether MCCIP Mediator is present or not}
    use_rest: ${15:# Whether to use REST or ZAPI}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_mcc_mediator]]></content>
  <tabTrigger>netapp.ontap.na_ontap_mcc_mediator</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Add and Remove MetroCluster Mediator</description>
</snippet>