<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Node Operation}
  netapp.elementsw.na_elementsw_node:
    cluster_name: ${2:# If set, the current node configuration is updated with this name before adding the node to the cluster}
    hostname: ${3:# The hostname or IP address of the SolidFire cluster}
    node_ids: ${4:# List of IDs or Names or IP Addresses of nodes to add or remove}
    password: ${5:# Password for the specified user}
    preset_only: ${6:# If true and state is 'present', set the cluster name for each node in node_ids, but do not add the nodes}
    state: ${7:# Element Software Storage Node operation state}
    username: ${8:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_node]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_node</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Node Operation</description>
</snippet>