<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage NVMe interface configuration}
  netapp_eseries.santricity.na_santricity_nvme_interface:
    address: ${2:# The IPv4 address to assign to the NVMe interface}
    subnet_mask: ${3:# The subnet mask to utilize for the interface}
    gateway: ${4:# The IPv4 gateway address to utilize for the interface}
    config_method: ${5:# The configuration method type to use for this interface}
    mtu: ${6:# The maximum transmission units (MTU), in bytes}
    speed: ${7:# This is the ethernet port speed measured in Gb/s}
    state: ${8:# Whether or not the specified RoCE interface should be enabled}
    channel: ${9:# This option specifies the which NVMe controller channel to configure}
    controller: ${10:# The controller that owns the port you want to configure}
    api_username: ${11:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${12:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${13:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${14:# Should https certificates be validated?}
    ssid: ${15:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_nvme_interface]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_nvme_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage NVMe interface configuration</description>
</snippet>