<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP SVM}
  netapp.ontap.na_ontap_svm:
    admin_state: ${2:# when the SVM is created, it will be in the running state, unless specified otherwise}
    aggr_list: ${3:# List of aggregates assigned for volume operations}
    allowed_protocols: ${4:# Allowed Protocols}
    cert_filepath: ${5:# path to SSL client cert file (}
    comment: ${6:# When specified as part of a vserver-create, this field represents the comment associated with the Vserver}
    feature_flags: ${7:# Enable or disable a new feature}
    force_ontap_version: ${8:# Override the cluster ONTAP version when using REST}
    from_name: ${9:# Name of the SVM to be renamed}
    hostname: ${10:# The hostname or IP address of the ONTAP instance}
    http_port: ${11:# Override the default port (80 or 443) with this port}
    https: ${12:# Enable and disable https}
    ignore_rest_unsupported_options: ${13:# When true, ignore C(root_volume), C(root_volume_aggregate), C(root_volume_security_style) options if target supports REST}
    ipspace: ${14:# IPSpace name}
    key_filepath: ${15:# path to SSL client key file}
    language: ${16:# Language to use for the SVM}
    max_volumes: ${17:# Maximum number of volumes that can be created on the vserver}
    name: ${18:# The name of the SVM to manage}
    ontapi: ${19:# The ontap api version to use}
    password: ${20:# Password for the specified user}
    root_volume: ${21:# Root volume of the SVM}
    root_volume_aggregate: ${22:# The aggregate on which the root volume will be created}
    root_volume_security_style: ${23:# Security Style of the root volume}
    services: ${24:# Enabled Protocols, only available with REST}
    snapshot_policy: ${25:# Default snapshot policy setting for all volumes of the Vserver}
    state: ${26:# Whether the specified SVM should exist or not}
    subtype: ${27:# The subtype for vserver to be created}
    use_rest: ${28:# Whether to use REST or ZAPI}
    username: ${29:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${30:# If set to C(no), the SSL certificates will not be validated}
    web: ${31:# web services security configuration}
  tags:
    - netapp
    - ontap
    - na_ontap_svm]]></content>
  <tabTrigger>netapp.ontap.na_ontap_svm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP SVM</description>
</snippet>