<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Create, delete, modify DNS servers}
  netapp.ontap.na_ontap_dns:
    cert_filepath: ${2:# path to SSL client cert file (}
    domains: ${3:# List of DNS domains such as 'sales}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    nameservers: ${10:# List of IPv4 addresses of name servers such as '123}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    skip_validation: ${13:# By default, all nameservers are checked to validate they are available to resolve}
    state: ${14:# Whether the DNS servers should be enabled for the given vserver}
    use_rest: ${15:# Whether to use REST or ZAPI}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${18:# The name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_dns]]></content>
  <tabTrigger>netapp.ontap.na_ontap_dns</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Create, delete, modify DNS servers</description>
</snippet>