<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series create and delete snapshot images}
  netapp_eseries.santricity.netapp_e_snapshot_images:
    api_password: ${2:# The password to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    api_url: ${3:# The url to the SANtricity WebServices Proxy or embedded REST API}
    api_username: ${4:# The username to authenticate with the SANtricity WebServices Proxy or embedded REST API}
    snapshot_group: ${5:# The name of the snapshot group in which you want to create a snapshot image}
    ssid: ${6:# Storage system identifier}
    state: ${7:# Whether a new snapshot image should be created or oldest be deleted}
    validate_certs: ${8:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_snapshot_images]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_snapshot_images</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series create and delete snapshot images</description>
</snippet>