<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage security certificates}
  netapp.ontap.na_ontap_security_certificates:
    cert_filepath: ${2:# path to SSL client cert file (}
    common_name: ${3:# Common name of the certificate}
    expiry_time: ${4:# Certificate expiration time}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hash_function: ${7:# Hashing function}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    http_port: ${9:# Override the default port (80 or 443) with this port}
    https: ${10:# Enable and disable https}
    ignore_name_if_not_supported: ${11:# ONTAP 9}
    intermediate_certificates: ${12:# Chain of intermediate Certificates in PEM format}
    key_filepath: ${13:# path to SSL client key file}
    key_size: ${14:# Key size of the certificate in bits}
    name: ${15:# The unique name of the security certificate per SVM}
    ontapi: ${16:# The ontap api version to use}
    password: ${17:# Password for the specified user}
    private_key: ${18:# Private key certificate in PEM format}
    public_certificate: ${19:# Public key certificate in PEM format}
    signing_request: ${20:# If present, the certificate identified by name and svm is used to sign the request}
    state: ${21:# Whether the specified security certificate should exist or not}
    svm: ${22:# The name of the SVM (vserver)}
    type: ${23:# Type of certificate}
    use_rest: ${24:# Whether to use REST or ZAPI}
    username: ${25:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${26:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_security_certificates]]></content>
  <tabTrigger>netapp.ontap.na_ontap_security_certificates</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage security certificates</description>
</snippet>