<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP SNMP traphosts}
  netapp.ontap.na_ontap_snmp_traphosts:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    host: ${5:# Fully qualified domain name (FQDN), IPv4 address or IPv6 address of SNMP traphost}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    ontapi: ${10:# The ontap api version to use}
    password: ${11:# Password for the specified user}
    state: ${12:# Whether the specified SNMP traphost should exist or not}
    use_rest: ${13:# Whether to use REST or ZAPI}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_snmp_traphosts]]></content>
  <tabTrigger>netapp.ontap.na_ontap_snmp_traphosts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP SNMP traphosts</description>
</snippet>