<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series create, remove, and update asynchronous mirror groups}
  netapp_eseries.santricity.netapp_e_amg:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    interfaceType: ${5:# The intended protocol to use if both Fibre and iSCSI are available}
    manualSync: ${6:# Setting this to true will cause other synchronization values to be ignored}
    name: ${7:# The name of the async array you wish to target, or create}
    new_name: ${8:# New async array name}
    recoveryWarnThresholdMinutes: ${9:# Recovery point warning threshold (minutes)}
    repoUtilizationWarnThreshold: ${10:# Recovery point warning threshold}
    secondaryArrayId: ${11:# The ID of the secondary array to be used in mirroring process}
    ssid: ${12:# The ID of the array to manage}
    state: ${13:# A C(state) of present will either create or update the async mirror group}
    syncIntervalMinutes: ${14:# The synchronization interval in minutes}
    syncWarnThresholdMinutes: ${15:# The threshold (in minutes) for notifying the user that periodic synchronization has taken too long to complete}
    validate_certs: ${16:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_amg]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_amg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series create, remove, and update asynchronous mirror groups</description>
</snippet>