<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP NDMP services configuration}
  netapp.ontap.na_ontap_ndmp:
    abort_on_disk_error: ${2:# Enable abort on disk error}
    authtype: ${3:# Authentication type}
    backup_log_enable: ${4:# Enable backup log}
    cert_filepath: ${5:# path to SSL client cert file (}
    data_port_range: ${6:# Data port range}
    debug_enable: ${7:# Enable debug}
    debug_filter: ${8:# Debug filter}
    dump_detailed_stats: ${9:# Enable logging of VM stats for dump}
    dump_logical_find: ${10:# Enable logical find for dump}
    enable: ${11:# Enable NDMP on vserver}
    feature_flags: ${12:# Enable or disable a new feature}
    fh_dir_retry_interval: ${13:# FH throttle value for dir}
    fh_node_retry_interval: ${14:# FH throttle value for node}
    force_ontap_version: ${15:# Override the cluster ONTAP version when using REST}
    hostname: ${16:# The hostname or IP address of the ONTAP instance}
    http_port: ${17:# Override the default port (80 or 443) with this port}
    https: ${18:# Enable and disable https}
    ignore_ctime_enabled: ${19:# Ignore ctime}
    is_secure_control_connection_enabled: ${20:# Is secure control connection enabled}
    key_filepath: ${21:# path to SSL client key file}
    offset_map_enable: ${22:# Enable offset map}
    ontapi: ${23:# The ontap api version to use}
    password: ${24:# Password for the specified user}
    per_qtree_exclude_enable: ${25:# Enable per qtree exclusion}
    preferred_interface_role: ${26:# Preferred interface role}
    restore_vm_cache_size: ${27:# Restore VM file cache size}
    secondary_debug_filter: ${28:# Secondary debug filter}
    tcpnodelay: ${29:# Enable TCP nodelay}
    tcpwinsize: ${30:# TCP window size}
    use_rest: ${31:# Whether to use REST or ZAPI}
    username: ${32:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${33:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${34:# Name of the vserver}
  tags:
    - netapp
    - ontap
    - na_ontap_ndmp]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ndmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP NDMP services configuration</description>
</snippet>