<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage volume groups and disk pools}
  netapp_eseries.santricity.na_santricity_storagepool:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    criteria_drive_count: ${5:# The number of disks to use for building the storage pool}
    criteria_drive_interface_type: ${6:# The interface type to use when selecting drives for the storage pool}
    criteria_drive_max_size: ${7:# The maximum individual drive size (in size_unit) to consider when choosing drives for the storage pool}
    criteria_drive_min_size: ${8:# The minimum individual drive size (in size_unit) to consider when choosing drives for the storage pool}
    criteria_drive_require_da: ${9:# Ensures the storage pool will be created with only data assurance (DA) capable drives}
    criteria_drive_require_fde: ${10:# Whether full disk encryption ability is required for drives to be added to the storage pool}
    criteria_drive_type: ${11:# The type of disk (hdd or ssd) to use when searching for candidates to use}
    criteria_min_usable_capacity: ${12:# The minimum size of the storage pool (in size_unit)}
    criteria_size_unit: ${13:# The unit used to interpret size parameters}
    ddp_critical_threshold_pct: ${14:# Issues a critical alert when threshold of storage has been allocated}
    ddp_warning_threshold_pct: ${15:# Issues a warning alert when threshold of storage has been allocated}
    erase_secured_drives: ${16:# If I(state=='absent') then all storage pool drives will be erase}
    name: ${17:# The name of the storage pool to manage}
    raid_level: ${18:# The RAID level of the storage pool to be created}
    remove_volumes: ${19:# Prior to removing a storage pool, delete all volumes in the pool}
    reserve_drive_count: ${20:# Set the number of drives reserved by the storage pool for reconstruction operations}
    secure_pool: ${21:# Enables security at rest feature on the storage pool}
    ssid: ${22:# The ID of the array to manage}
    state: ${23:# Whether the specified storage pool should exist or not}
    usable_drives: ${24:# Ordered comma-separated list of tray/drive slots to be selected for drive candidates (drives that are used will be skipped)}
    validate_certs: ${25:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_storagepool]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_storagepool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage volume groups and disk pools</description>
</snippet>