<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP FlexCache - create/delete relationship}
  netapp.ontap.na_ontap_flexcache:
    aggr_list: ${2:# List of aggregates to host target FlexCache volume}
    aggr_list_multiplier: ${3:# Aggregate list repeat count}
    auto_provision_as: ${4:# Use this parameter to automatically select existing aggregates for volume provisioning}
    cert_filepath: ${5:# path to SSL client cert file (}
    feature_flags: ${6:# Enable or disable a new feature}
    force_offline: ${7:# Offline FlexCache volume before deleting the FlexCache relationship}
    force_ontap_version: ${8:# Override the cluster ONTAP version when using REST}
    force_unmount: ${9:# Unmount FlexCache volume}
    hostname: ${10:# The hostname or IP address of the ONTAP instance}
    http_port: ${11:# Override the default port (80 or 443) with this port}
    https: ${12:# Enable and disable https}
    junction_path: ${13:# Junction path of the cache volume}
    key_filepath: ${14:# path to SSL client key file}
    name: ${15:# Name of the target volume for the FlexCache}
    ontapi: ${16:# The ontap api version to use}
    origin_cluster: ${17:# Name of the origin cluster for the FlexCache}
    origin_volume: ${18:# Name of the origin volume for the FlexCache}
    origin_vserver: ${19:# Name of the origin vserver for the FlexCache}
    password: ${20:# Password for the specified user}
    prepopulate: ${21:# prepopulate FlexCache with data from origin volume}
    size: ${22:# Size of cache volume}
    size_unit: ${23:# The unit used to interpret the size parameter}
    state: ${24:# Whether the specified relationship should exist or not}
    time_out: ${25:# time to wait for flexcache creation or deletion in seconds}
    use_rest: ${26:# Whether to use REST or ZAPI}
    username: ${27:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${28:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${29:# Name of the target vserver for the FlexCache}
  tags:
    - netapp
    - ontap
    - na_ontap_flexcache]]></content>
  <tabTrigger>netapp.ontap.na_ontap_flexcache</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP FlexCache - create/delete relationship</description>
</snippet>