<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series create, delete, or modify lun mappings}
  netapp_eseries.santricity.netapp_e_lun_mapping:
    state: ${2:# Present will ensure the mapping exists, absent will remove the mapping}
    target: ${3:# The name of host or hostgroup you wish to assign to the mapping}
    volume_name: ${4:# The name of the volume you wish to include in the mapping}
    lun: ${5:# The LUN value you wish to give the mapping}
    target_type: ${6:# This option specifies the whether the target should be a host or a group of hosts}
    api_username: ${7:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${8:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${9:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${10:# Should https certificates be validated?}
    ssid: ${11:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_lun_mapping]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_lun_mapping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series create, delete, or modify lun mappings</description>
</snippet>