<snippet>
  <content><![CDATA[- name: ${1:NetApp StorageGRID Org information gatherer}
  netapp.storagegrid.na_sg_org_info:
    api_url: ${2:# The url to the StorageGRID Admin Node REST API}
    auth_token: ${3:# The authorization token for the API request}
    gather_subset: ${4:# When supplied, this argument will restrict the information collected to a given subset}
    parameters: ${5:# Allows for any rest option to be passed in}
    validate_certs: ${6:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_org_info]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_org_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp StorageGRID Org information gatherer</description>
</snippet>