<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager connector for Azure}
  netapp.cloudmanager.na_cloudmanager_connector_azure:
    account_id: ${2:# The NetApp tenancy account ID}
    admin_password: ${3:# The password for the Connector}
    admin_username: ${4:# The user name for the Connector}
    associate_public_ip_address: ${5:# Indicates whether to associate the public IP address to the virtual machine}
    client_id: ${6:# The unique client ID of the Connector}
    company: ${7:# The name of the company of the user}
    environment: ${8:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${9:# Enable or disable a new feature}
    location: ${10:# The location where the Cloud Manager Connector will be created}
    name: ${11:# The name of the Cloud Manager connector for Azure to manage}
    network_security_group_name: ${12:# The name of the security group for the deployment}
    network_security_resource_group: ${13:# The resource group in Azure associated with the security group}
    proxy_certificates: ${14:# The proxy certificates, a list of certificate file names}
    proxy_password: ${15:# The proxy password, if using a proxy to connect to the internet}
    proxy_url: ${16:# The proxy URL, if using a proxy to connect to the internet}
    proxy_user_name: ${17:# The proxy user name, if using a proxy to connect to the internet}
    refresh_token: ${18:# The refresh token for NetApp Cloud Manager API operations}
    resource_group: ${19:# The resource group in Azure where the resources will be created}
    sa_client_id: ${20:# The service account secret client ID for NetApp Cloud Manager API operations}
    sa_secret_key: ${21:# The service account secret key for NetApp Cloud Manager API operations}
    state: ${22:# Whether the specified Cloud Manager connector for Azure should exist or not}
    storage_account: ${23:# The storage account can be created automatically}
    subnet_name: ${24:# The name of the subnet for the virtual machine}
    subscription_id: ${25:# The ID of the Azure subscription}
    virtual_machine_size: ${26:# The virtual machine type}
    vnet_name: ${27:# The name of the virtual network}
    vnet_resource_group: ${28:# The resource group in Azure associated with the virtual network}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_connector_azure]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_connector_azure</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager connector for Azure</description>
</snippet>