<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP SNMP traphosts}
  netapp.ontap.na_ontap_snmp_traphosts:
    state: ${2:# Whether the specified SNMP traphost should exist or not}
    host: ${3:# Fully qualified domain name (FQDN), IPv4 address or IPv6 address of SNMP traphost}
    hostname: ${4:# The hostname or IP address of the ONTAP instance}
    username: ${5:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${6:# Password for the specified user}
    cert_filepath: ${7:# path to SSL client cert file (}
    key_filepath: ${8:# path to SSL client key file}
    https: ${9:# Enable and disable https}
    validate_certs: ${10:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${11:# Override the default port (80 or 443) with this port}
    ontapi: ${12:# The ontap api version to use}
    use_rest: ${13:# Whether to use REST or ZAPI}
    feature_flags: ${14:# Enable or disable a new feature}
    force_ontap_version: ${15:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_snmp_traphosts]]></content>
  <tabTrigger>netapp.ontap.na_ontap_snmp_traphosts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP SNMP traphosts</description>
</snippet>