<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager connector for GCP}
  netapp.cloudmanager.na_cloudmanager_connector_gcp:
    state: ${2:# Whether the specified Cloud Manager connector for GCP should exist or not}
    name: ${3:# The name of the Cloud Manager connector for GCP to manage}
    project_id: ${4:# The GCP project_id where the connector will be created}
    zone: ${5:# The GCP zone where the Connector will be created}
    gcp_service_account_email: ${6:# The email of the service_account for the connector instance}
    company: ${7:# The name of the company of the user}
    gcp_service_account_path: ${8:# The local path of the service_account JSON file for GCP authorization purposes}
    subnet_id: ${9:# The name of the subnet for the virtual machine}
    network_project_id: ${10:# The project id in GCP associated with the Subnet}
    machine_type: ${11:# The machine_type for the Connector VM}
    firewall_tags: ${12:# Indicates whether to add firewall_tags to the connector VM (HTTP and HTTP)}
    associate_public_ip: ${13:# Indicates whether to associate a public IP address to the virtual machine}
    proxy_url: ${14:# The proxy URL, if using a proxy to connect to the internet}
    proxy_user_name: ${15:# The proxy user name, if using a proxy to connect to the internet}
    proxy_password: ${16:# The proxy password, if using a proxy to connect to the internet}
    proxy_certificates: ${17:# The proxy certificates}
    account_id: ${18:# The NetApp account ID that the Connector will be associated with}
    client_id: ${19:# The client ID of the Cloud Manager Connector}
    refresh_token: ${20:# The refresh token for NetApp Cloud Manager API operations}
    sa_secret_key: ${21:# The service account secret key for NetApp Cloud Manager API operations}
    sa_client_id: ${22:# The service account secret client ID for NetApp Cloud Manager API operations}
    environment: ${23:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${24:# Enable or disable a new feature}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_connector_gcp]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_connector_gcp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager connector for GCP</description>
</snippet>