<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP configuration for EMS event destination}
  netapp.ontap.na_ontap_ems_destination:
    state: ${2:# Whether the destination should be present or not}
    name: ${3:# Name of the EMS destination}
    type: ${4:# Type of the EMS destination}
    destination: ${5:# Destination - content depends on the type}
    filters: ${6:# List of filters that destination is linked to}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    username: ${8:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${9:# Password for the specified user}
    cert_filepath: ${10:# path to SSL client cert file (}
    key_filepath: ${11:# path to SSL client key file}
    https: ${12:# Enable and disable https}
    validate_certs: ${13:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${14:# Override the default port (80 or 443) with this port}
    ontapi: ${15:# The ontap api version to use}
    use_rest: ${16:# Whether to use REST or ZAPI}
    feature_flags: ${17:# Enable or disable a new feature}
    force_ontap_version: ${18:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_ems_destination]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ems_destination</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP configuration for EMS event destination</description>
</snippet>