<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP FPolicy policy event configuration}
  netapp.ontap.na_ontap_fpolicy_event:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    file_operations: ${4:# Name of file operations to be applied to the event}
    filters: ${5:# Name of filters to be applied to the event}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    name: ${11:# Name of the Event}
    ontapi: ${12:# The ontap api version to use}
    password: ${13:# Password for the specified user}
    protocol: ${14:# Name of protocol for which event is created}
    state: ${15:# Whether the FPolicy policy event is present or not}
    use_rest: ${16:# Whether to use REST or ZAPI}
    username: ${17:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${18:# If set to C(no), the SSL certificates will not be validated}
    volume_monitoring: ${19:# Indicator if the volume operation required for the event}
    vserver: ${20:# The name of the vserver to create the event on}
  tags:
    - netapp
    - ontap
    - na_ontap_fpolicy_event]]></content>
  <tabTrigger>netapp.ontap.na_ontap_fpolicy_event</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP FPolicy policy event configuration</description>
</snippet>