<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage array host groups}
  netapp_eseries.santricity.na_santricity_hostgroup:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    hosts: ${5:# List of host names/labels to add to the group}
    name: ${6:# Name of the host group to manage}
    ssid: ${7:# The ID of the array to manage}
    state: ${8:# Whether the specified host group should exist or not}
    validate_certs: ${9:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_hostgroup]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_hostgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage array host groups</description>
</snippet>