<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP vserver nfs kerberos realm}
  netapp.ontap.na_ontap_kerberos_realm:
    ad_server_ip: ${2:# IP Address of the Active Directory Domain Controller (DC)}
    ad_server_name: ${3:# Host name of the Active Directory Domain Controller (DC)}
    admin_server_ip: ${4:# IP address of the host where the Kerberos administration daemon is running}
    admin_server_port: ${5:# The TCP port on the Kerberos administration server where the Kerberos administration service is running}
    cert_filepath: ${6:# path to SSL client cert file (}
    clock_skew: ${7:# The clock skew in minutes is the tolerance for accepting tickets with time stamps that do not exactly match the host's system clock}
    comment: ${8:# Optional comment}
    feature_flags: ${9:# Enable or disable a new feature}
    force_ontap_version: ${10:# Override the cluster ONTAP version when using REST}
    hostname: ${11:# The hostname or IP address of the ONTAP instance}
    http_port: ${12:# Override the default port (80 or 443) with this port}
    https: ${13:# Enable and disable https}
    kdc_ip: ${14:# IP address of the Key Distribution Centre (KDC) server}
    kdc_port: ${15:# TCP port on the KDC to be used for Kerberos communication}
    kdc_vendor: ${16:# The vendor of the Key Distribution Centre (KDC) server}
    key_filepath: ${17:# path to SSL client key file}
    ontapi: ${18:# The ontap api version to use}
    password: ${19:# Password for the specified user}
    pw_server_ip: ${20:# IP address of the host where the Kerberos password-changing server is running}
    pw_server_port: ${21:# The TCP port on the Kerberos password-changing server where the Kerberos password-changing service is running}
    realm: ${22:# Kerberos realm name}
    state: ${23:# Whether the Kerberos realm is present or absent}
    use_rest: ${24:# Whether to use REST or ZAPI}
    username: ${25:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${26:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${27:# vserver/svm with kerberos realm configured}
  tags:
    - netapp
    - ontap
    - na_ontap_kerberos_realm]]></content>
  <tabTrigger>netapp.ontap.na_ontap_kerberos_realm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP vserver nfs kerberos realm</description>
</snippet>