<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP CIFS privileges}
  netapp.ontap.na_ontap_cifs_privileges:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    name: ${9:# The name of the local or Active Directory user or group name}
    password: ${10:# Password for the specified user}
    privileges: ${11:# Specifies the list of privileges to be retained for a user or group}
    state: ${12:# Specifies whether to add/update or reset the specified CIFS privileges}
    use_rest: ${13:# This module only supports REST}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${16:# the name of the data vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs_privileges]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs_privileges</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP CIFS privileges</description>
</snippet>