<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Access Groups}
  netapp.elementsw.na_elementsw_access_group:
    state: ${2:# Whether the specified access group should exist or not}
    from_name: ${3:# ID or Name of the access group to rename}
    name: ${4:# Name for the access group for create, modify and delete operations}
    initiators: ${5:# List of initiators to include in the access group}
    volumes: ${6:# List of volumes to initially include in the volume access group}
    account_id: ${7:# Account ID for the owner of this volume}
    virtual_network_id: ${8:# The ID of the Element SW Software Cluster Virtual Network to associate the access group with}
    virtual_network_tags: ${9:# The tags of VLAN Virtual Network Tag to associate the access group with}
    attributes: ${10:# List of Name/Value pairs in JSON object format}
    hostname: ${11:# The hostname or IP address of the SolidFire cluster}
    username: ${12:# Please ensure that the user has the adequate permissions}
    password: ${13:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_access_group]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_access_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Access Groups</description>
</snippet>