<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager SnapMirror}
  netapp.cloudmanager.na_cloudmanager_snapmirror:
    state: ${2:# Whether the specified snapmirror relationship should exist or not}
    source_working_environment_name: ${3:# The working environment name of the source volume}
    destination_working_environment_name: ${4:# The working environment name of the destination volume}
    source_working_environment_id: ${5:# The public ID of the working environment of the source volume}
    destination_working_environment_id: ${6:# The public ID of the working environment of the destination volume}
    destination_aggregate_name: ${7:# The aggregate in which the volume will be created}
    policy: ${8:# The SnapMirror policy name}
    max_transfer_rate: ${9:# Maximum transfer rate limit KB/s}
    source_svm_name: ${10:# The name of the source SVM}
    destination_svm_name: ${11:# The name of the destination SVM}
    source_volume_name: ${12:# The name of the source volume}
    destination_volume_name: ${13:# The name of the destination volume to be created for snapmirror relationship}
    schedule: ${14:# The name of the Schedule}
    provider_volume_type: ${15:# The underlying cloud provider volume type}
    capacity_tier: ${16:# The volume capacity tier for tiering cold data to object storage}
    tenant_id: ${17:# The NetApp account ID that the Connector will be associated with}
    client_id: ${18:# The connector ID of the Cloud Manager Connector}
    refresh_token: ${19:# The refresh token for NetApp Cloud Manager API operations}
    sa_secret_key: ${20:# The service account secret key for NetApp Cloud Manager API operations}
    sa_client_id: ${21:# The service account secret client ID for NetApp Cloud Manager API operations}
    environment: ${22:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${23:# Enable or disable a new feature}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_snapmirror]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_snapmirror</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager SnapMirror</description>
</snippet>