<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage NVMe interface configuration}
  netapp_eseries.santricity.na_santricity_nvme_interface:
    address: ${2:# The IPv4 address to assign to the NVMe interface}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    channel: ${6:# This option specifies the which NVMe controller channel to configure}
    config_method: ${7:# The configuration method type to use for this interface}
    controller: ${8:# The controller that owns the port you want to configure}
    gateway: ${9:# The IPv4 gateway address to utilize for the interface}
    mtu: ${10:# The maximum transmission units (MTU), in bytes}
    speed: ${11:# This is the ethernet port speed measured in Gb/s}
    ssid: ${12:# The ID of the array to manage}
    state: ${13:# Whether or not the specified RoCE interface should be enabled}
    subnet_mask: ${14:# The subnet mask to utilize for the interface}
    validate_certs: ${15:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_nvme_interface]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_nvme_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage NVMe interface configuration</description>
</snippet>