<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP - Enables or disables the specified fPolicy policy}
  netapp.ontap.na_ontap_fpolicy_status:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    ontapi: ${9:# The ontap api version to use}
    password: ${10:# Password for the specified user}
    policy_name: ${11:# Name of the policy}
    sequence_number: ${12:# Policy Sequence Number}
    state: ${13:# Whether the fPolicy policy is enabled or disabled}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${17:# Name of the vserver to enable fPolicy on}
  tags:
    - netapp
    - ontap
    - na_ontap_fpolicy_status]]></content>
  <tabTrigger>netapp.ontap.na_ontap_fpolicy_status</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP - Enables or disables the specified fPolicy policy</description>
</snippet>