<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP local CIFS user}
  netapp.ontap.na_ontap_cifs_local_user:
    account_disabled: ${2:# Whether the local cifs user is disabled or not}
    cert_filepath: ${3:# path to SSL client cert file (}
    description: ${4:# the description for the local cifs user}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    full_name: ${7:# the full name for the local cifs user}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    http_port: ${9:# Override the default port (80 or 443) with this port}
    https: ${10:# Enable and disable https}
    key_filepath: ${11:# path to SSL client key file}
    name: ${12:# The name of the local cifs user}
    ontapi: ${13:# The ontap api version to use}
    password: ${14:# Password for the specified user}
    set_password: ${15:# Modify the existing user password}
    state: ${16:# Whether the specified CIFS share should exist or not}
    use_rest: ${17:# Whether to use REST or ZAPI}
    user_password: ${18:# Password for new user}
    username: ${19:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${20:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${21:# the name of the data vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs_local_user]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs_local_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP local CIFS user</description>
</snippet>