<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series management interface configuration}
  netapp_eseries.santricity.netapp_e_mgmt_interface:
    state: ${2:# Enable or disable IPv4 network interface configuration}
    controller: ${3:# The controller that owns the port you want to configure}
    name: ${4:# The port to modify the configuration for}
    channel: ${5:# The port to modify the configuration for}
    address: ${6:# The IPv4 address to assign to the interface}
    subnet_mask: ${7:# The subnet mask to utilize for the interface}
    gateway: ${8:# The IPv4 gateway address to utilize for the interface}
    config_method: ${9:# The configuration method type to use for network interface ports}
    dns_config_method: ${10:# The configuration method type to use for DNS services}
    dns_address: ${11:# Primary IPv4 DNS server address}
    dns_address_backup: ${12:# Backup IPv4 DNS server address}
    ntp_config_method: ${13:# The configuration method type to use for NTP services}
    ntp_address: ${14:# Primary IPv4 NTP server address}
    ntp_address_backup: ${15:# Backup IPv4 NTP server address}
    ssh: ${16:# Enable ssh access to the controller for debug purposes}
    log_path: ${17:# A local path to a file to be used for debug logging}
    api_username: ${18:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${19:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${20:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${21:# Should https certificates be validated?}
    ssid: ${22:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_mgmt_interface]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_mgmt_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series management interface configuration</description>
</snippet>