<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP LUN maps reporting nodes}
  netapp.ontap.na_ontap_lun_map_reporting_nodes:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    initiator_group_name: ${8:# Initiator group to map to the given LUN}
    key_filepath: ${9:# path to SSL client key file}
    nodes: ${10:# List of reporting nodes to add or remove}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    path: ${13:# Path of the LUN}
    state: ${14:# Whether to add or remove reporting nodes}
    use_rest: ${15:# Whether to use REST or ZAPI}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${18:# The name of the vserver owning the LUN}
  tags:
    - netapp
    - ontap
    - na_ontap_lun_map_reporting_nodes]]></content>
  <tabTrigger>netapp.ontap.na_ontap_lun_map_reporting_nodes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP LUN maps reporting nodes</description>
</snippet>