<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage firmware}
  netapp_eseries.santricity.na_santricity_firmware:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    clear_mel_events: ${5:# This flag will force firmware to be activated in spite of the storage system mel-event issues}
    firmware: ${6:# Path to the firmware file}
    nvsram: ${7:# Path to the NVSRAM file}
    ssid: ${8:# The ID of the array to manage}
    validate_certs: ${9:# Should https certificates be validated?}
    wait_for_completion: ${10:# This flag will cause module to wait for any upgrade actions to complete}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_firmware]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_firmware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage firmware</description>
</snippet>