<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager cifs server}
  netapp.cloudmanager.na_cloudmanager_cifs_server:
    state: ${2:# Whether the specified cifs server should exist or not}
    working_environment_name: ${3:# The working environment name where the cifs server will be created}
    working_environment_id: ${4:# The public ID of the working environment where the cifs server will be created}
    client_id: ${5:# The connector ID of the Cloud Manager Connector}
    domain: ${6:# The active directory domain name}
    dns_domain: ${7:# The DNS domain name}
    username: ${8:# The active directory admin user name}
    password: ${9:# The active directory admin password}
    ip_addresses: ${10:# The DNS server IP addresses}
    netbios: ${11:# The CIFS server NetBIOS name}
    organizational_unit: ${12:# The organizational unit in which to register the CIFS server}
    is_workgroup: ${13:# For CIFS workgroup operations, set to true}
    server_name: ${14:# The server name}
    workgroup_name: ${15:# The workgroup name}
    refresh_token: ${16:# The refresh token for NetApp Cloud Manager API operations}
    sa_secret_key: ${17:# The service account secret key for NetApp Cloud Manager API operations}
    sa_client_id: ${18:# The service account secret client ID for NetApp Cloud Manager API operations}
    environment: ${19:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${20:# Enable or disable a new feature}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_cifs_server]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_cifs_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager cifs server</description>
</snippet>