<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Cluster Pair}
  netapp.elementsw.na_elementsw_cluster_pair:
    dest_mvip: ${2:# Destination IP address of the cluster to be paired}
    dest_password: ${3:# Destination password for the cluster to be paired}
    dest_username: ${4:# Destination username for the cluster to be paired}
    hostname: ${5:# The hostname or IP address of the SolidFire cluster}
    password: ${6:# Password for the specified user}
    state: ${7:# Whether the specified cluster pair should exist or not}
    username: ${8:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_cluster_pair]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_cluster_pair</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Cluster Pair</description>
</snippet>