<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage an ipspace}
  netapp.ontap.na_ontap_ipspace:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    from_name: ${5:# Name of the existing ipspace to be renamed to name}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    name: ${10:# The name of the ipspace to manage}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    state: ${13:# Whether the specified ipspace should exist or not}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_ipspace]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ipspace</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage an ipspace</description>
</snippet>