<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage syslog settings}
  netapp_eseries.santricity.na_santricity_syslog:
    address: ${2:# The syslog server's IPv4 address or a fully qualified hostname}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    components: ${6:# The e-series logging components define the specific logs to transfer to the syslog server}
    port: ${7:# This is the port the syslog server is using}
    protocol: ${8:# This is the transmission protocol the syslog server's using to receive syslog messages}
    ssid: ${9:# The ID of the array to manage}
    state: ${10:# Add or remove the syslog server configuration for E-Series storage array}
    test: ${11:# This forces a test syslog message to be sent to the stated syslog server}
    validate_certs: ${12:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_syslog]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_syslog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage syslog settings</description>
</snippet>