<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP - Create, delete or modify an FPolicy policy scope configuration}
  netapp.ontap.na_ontap_fpolicy_scope:
    cert_filepath: ${2:# path to SSL client cert file (}
    check_extensions_on_directories: ${3:# Indicates whether directory names are also subjected to extensions check, similar to file names}
    export_policies_to_exclude: ${4:# Export Policies to exclude for file access monitoring}
    export_policies_to_include: ${5:# Export policies to include for file access monitoring}
    feature_flags: ${6:# Enable or disable a new feature}
    file_extensions_to_exclude: ${7:# File extensions excluded for screening}
    file_extensions_to_include: ${8:# File extensions included for screening}
    force_ontap_version: ${9:# Override the cluster ONTAP version when using REST}
    hostname: ${10:# The hostname or IP address of the ONTAP instance}
    http_port: ${11:# Override the default port (80 or 443) with this port}
    https: ${12:# Enable and disable https}
    is_monitoring_of_objects_with_no_extension_enabled: ${13:# Indicates whether monitoring of objects with no extension is required}
    key_filepath: ${14:# path to SSL client key file}
    name: ${15:# Name of the policy}
    ontapi: ${16:# The ontap api version to use}
    password: ${17:# Password for the specified user}
    shares_to_exclude: ${18:# Shares to exclude for file access monitoring}
    shares_to_include: ${19:# Shares to include for file access monitoring}
    state: ${20:# Whether the FPolicy policy scope is present or not}
    use_rest: ${21:# Whether to use REST or ZAPI}
    username: ${22:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${23:# If set to C(no), the SSL certificates will not be validated}
    volumes_to_exclude: ${24:# Volumes that are inactive for the file policy}
    volumes_to_include: ${25:# Volumes that are active for the file policy}
    vserver: ${26:# the name of the vserver to create the scope on}
  tags:
    - netapp
    - ontap
    - na_ontap_fpolicy_scope]]></content>
  <tabTrigger>netapp.ontap.na_ontap_fpolicy_scope</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP - Create, delete or modify an FPolicy policy scope configuration</description>
</snippet>