<snippet>
  <content><![CDATA[- name: ${1:NetApp Ontap create, assign, rename or delete quota policy}
  netapp.ontap.na_ontap_quota_policy:
    state: ${2:# Whether the specified quota policy should exist or not}
    vserver: ${3:# Specifies the vserver for the quota policy}
    name: ${4:# Specifies the quota policy name to create or rename to}
    from_name: ${5:# Name of the existing quota policy to be renamed to name}
    auto_assign: ${6:# when true, assign the policy to the vserver, whether it is newly created, renamed, or already exists}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    username: ${8:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${9:# Password for the specified user}
    cert_filepath: ${10:# path to SSL client cert file (}
    key_filepath: ${11:# path to SSL client key file}
    https: ${12:# Enable and disable https}
    validate_certs: ${13:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${14:# Override the default port (80 or 443) with this port}
    ontapi: ${15:# The ontap api version to use}
    use_rest: ${16:# This module only support ZAPI and will can not be swtich to REST}
    feature_flags: ${17:# Enable or disable a new feature}
  tags:
    - netapp
    - ontap
    - na_ontap_quota_policy]]></content>
  <tabTrigger>netapp.ontap.na_ontap_quota_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Ontap create, assign, rename or delete quota policy</description>
</snippet>