<snippet>
  <content><![CDATA[- name: ${1:Setup login banner and message of the day}
  netapp.ontap.na_ontap_login_messages:
    banner: ${2:# Login banner Text message}
    cert_filepath: ${3:# path to SSL client cert file (}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    motd_message: ${10:# MOTD Text message}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    show_cluster_motd: ${13:# Set to I(false) if Cluster-level Message of the Day should not be shown}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${17:# The name of the SVM login messages should be set for}
  tags:
    - netapp
    - ontap
    - na_ontap_login_messages]]></content>
  <tabTrigger>netapp.ontap.na_ontap_login_messages</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Setup login banner and message of the day</description>
</snippet>