<snippet>
  <content><![CDATA[- name: ${1:Setup motd}
  netapp.ontap.na_ontap_motd:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    hostname: ${4:# The hostname or IP address of the ONTAP instance}
    http_port: ${5:# Override the default port (80 or 443) with this port}
    https: ${6:# Enable and disable https}
    key_filepath: ${7:# path to SSL client key file}
    motd_message: ${8:# MOTD Text message}
    ontapi: ${9:# The ontap api version to use}
    password: ${10:# Password for the specified user}
    show_cluster_motd: ${11:# Set to I(false) if Cluster-level Message of the Day should not be shown}
    state: ${12:# If C(state=present) sets MOTD given in I(message) C(state=absent) removes it}
    use_rest: ${13:# This module only support ZAPI and will can not be swtich to REST}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${16:# The name of the SVM motd should be set for}
  tags:
    - netapp
    - ontap
    - na_ontap_motd]]></content>
  <tabTrigger>netapp.ontap.na_ontap_motd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Setup motd</description>
</snippet>