<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage auto-support settings}
  netapp_eseries.santricity.netapp_e_asup:
    state: ${2:# Enable/disable the E-Series auto-support configuration}
    active: ${3:# Enable active/proactive monitoring for ASUP}
    start: ${4:# A start hour may be specified in a range from 0 to 23 hours}
    end: ${5:# An end hour may be specified in a range from 1 to 24 hours}
    days: ${6:# A list of days of the week that ASUP bundles will be sent}
    verbose: ${7:# Provide the full ASUP configuration in the return}
    log_path: ${8:# A local path to a file to be used for debug logging}
    api_username: ${9:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${10:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${11:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${12:# Should https certificates be validated?}
    ssid: ${13:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_asup]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_asup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage auto-support settings</description>
</snippet>