<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage auto-support settings}
  netapp_eseries.santricity.netapp_e_asup:
    active: ${2:# Enable active/proactive monitoring for ASUP}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    days: ${6:# A list of days of the week that ASUP bundles will be sent}
    end: ${7:# An end hour may be specified in a range from 1 to 24 hours}
    log_path: ${8:# A local path to a file to be used for debug logging}
    ssid: ${9:# The ID of the array to manage}
    start: ${10:# A start hour may be specified in a range from 0 to 23 hours}
    state: ${11:# Enable/disable the E-Series auto-support configuration}
    validate_certs: ${12:# Should https certificates be validated?}
    verbose: ${13:# Provide the full ASUP configuration in the return}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_asup]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_asup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage auto-support settings</description>
</snippet>