<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Modify SVM Options}
  netapp.ontap.na_ontap_svm_options:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    hostname: ${4:# The hostname or IP address of the ONTAP instance}
    http_port: ${5:# Override the default port (80 or 443) with this port}
    https: ${6:# Enable and disable https}
    key_filepath: ${7:# path to SSL client key file}
    name: ${8:# Name of the option}
    ontapi: ${9:# The ontap api version to use}
    password: ${10:# Password for the specified user}
    use_rest: ${11:# This module only support ZAPI and will can not be swtich to REST}
    username: ${12:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${13:# If set to C(no), the SSL certificates will not be validated}
    value: ${14:# Value of the option}
    vserver: ${15:# The name of the vserver to which this option belongs to}
  tags:
    - netapp
    - ontap
    - na_ontap_svm_options]]></content>
  <tabTrigger>netapp.ontap.na_ontap_svm_options</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Modify SVM Options</description>
</snippet>