<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage drive firmware}
  netapp_eseries.santricity.na_santricity_drive_firmware:
    firmware: ${2:# list of drive firmware file paths}
    wait_for_completion: ${3:# This flag will cause module to wait for any upgrade actions to complete}
    ignore_inaccessible_drives: ${4:# This flag will determine whether drive firmware upgrade should fail if any affected drives are inaccessible}
    upgrade_drives_online: ${5:# This flag will determine whether drive firmware can be upgrade while drives are accepting I/O}
    api_username: ${6:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${7:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${8:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${9:# Should https certificates be validated?}
    ssid: ${10:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_drive_firmware]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_drive_firmware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage drive firmware</description>
</snippet>