<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP module to create, modify or delete bgp peer group}
  netapp.ontap.na_ontap_bgp_peer_group:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    from_name: ${5:# Name of the existing BGP peer group to be renamed to C(name)}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    ipspace: ${9:# IPSpace name, cannot be modified after creation}
    key_filepath: ${10:# path to SSL client key file}
    local: ${11:# Information describing the local interface that is being used to peer with a router using BGP}
    name: ${12:# Name of the BGP peer group}
    ontapi: ${13:# The ontap api version to use}
    password: ${14:# Password for the specified user}
    peer: ${15:# Information describing the router to peer with}
    state: ${16:# Create or delete BGP peer group}
    use_rest: ${17:# Whether to use REST or ZAPI}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_bgp_peer_group]]></content>
  <tabTrigger>netapp.ontap.na_ontap_bgp_peer_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP module to create, modify or delete bgp peer group</description>
</snippet>