<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage iSCSI interface configuration}
  netapp_eseries.santricity.netapp_e_iscsi_interface:
    address: ${2:# The IPv4 address to assign to the interface}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    config_method: ${6:# The configuration method type to use for this interface}
    controller: ${7:# The controller that owns the port you want to configure}
    gateway: ${8:# The IPv4 gateway address to utilize for the interface}
    log_path: ${9:# A local path to a file to be used for debug logging}
    mtu: ${10:# The maximum transmission units (MTU), in bytes}
    name: ${11:# The channel of the port to modify the configuration of}
    ssid: ${12:# The ID of the array to manage}
    state: ${13:# When enabled, the provided configuration will be utilized}
    subnet_mask: ${14:# The subnet mask to utilize for the interface}
    validate_certs: ${15:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_iscsi_interface]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_iscsi_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage iSCSI interface configuration</description>
</snippet>