<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP UNIX Group}
  netapp.ontap.na_ontap_unix_group:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    id: ${8:# Specifies an identification number for the UNIX group}
    key_filepath: ${9:# path to SSL client key file}
    name: ${10:# Specifies UNIX group's name, unique for each group}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    skip_name_validation: ${13:# Specifies if group name validation is skipped}
    state: ${14:# Whether the specified group should exist or not}
    use_rest: ${15:# Whether to use REST or ZAPI}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    users: ${17:# Specifies the users associated with this group}
    validate_certs: ${18:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${19:# Specifies the Vserver for the UNIX group}
  tags:
    - netapp
    - ontap
    - na_ontap_unix_group]]></content>
  <tabTrigger>netapp.ontap.na_ontap_unix_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP UNIX Group</description>
</snippet>