<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP S3 services}
  netapp.ontap.na_ontap_s3_services:
    state: ${2:# Whether the specified S3 bucket should exist or not}
    name: ${3:# The name of the S3 service}
    vserver: ${4:# Name of the vserver to use}
    enabled: ${5:# enable or disable the service}
    comment: ${6:# comment about the service}
    certificate_name: ${7:# name of https certificate to use for the service}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_s3_services]]></content>
  <tabTrigger>netapp.ontap.na_ontap_s3_services</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP S3 services</description>
</snippet>