<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Run any cli command, the username provided needs to have console login permission}
  netapp.ontap.na_ontap_command:
    cert_filepath: ${2:# path to SSL client cert file (}
    command: ${3:# a comma separated list containing the command and arguments}
    exclude_lines: ${4:# applied only when I(return_dict) is true}
    feature_flags: ${5:# Enable or disable a new feature}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    include_lines: ${9:# applied only when I(return_dict) is true}
    key_filepath: ${10:# path to SSL client key file}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    privilege: ${13:# privilege level at which to run the command}
    return_dict: ${14:# Returns a parsesable dictionary instead of raw XML output}
    use_rest: ${15:# This module only support ZAPI and will can not be swtich to REST}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${18:# If running as vserver admin, you must give a I(vserver) or module will fail}
  tags:
    - netapp
    - ontap
    - na_ontap_command]]></content>
  <tabTrigger>netapp.ontap.na_ontap_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Run any cli command, the username provided needs to have console login permission</description>
</snippet>