<snippet>
  <content><![CDATA[- name: ${1:Manage Element SW initiators}
  netapp.elementsw.na_elementsw_initiators:
    initiators: ${2:# A list of objects containing characteristics of each initiator}
    state: ${3:# Whether the specified initiator should exist or not}
    hostname: ${4:# The hostname or IP address of the SolidFire cluster}
    username: ${5:# Please ensure that the user has the adequate permissions}
    password: ${6:# Password for the specified user}
  tags:
    - netapp
    - elementsw
    - na_elementsw_initiators]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_initiators</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Element SW initiators</description>
</snippet>