<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage iSCSI target configuration}
  netapp_eseries.santricity.na_santricity_iscsi_target:
    name: ${2:# The name/alias to assign to the iSCSI target}
    ping: ${3:# Enable ICMP ping responses from the configured iSCSI ports}
    chap_secret: ${4:# Enable Challenge-Handshake Authentication Protocol (CHAP), utilizing this value as the password}
    unnamed_discovery: ${5:# When an initiator initiates a discovery session to an initiator port, it is considered an unnamed discovery session if the iSCSI target iqn is not specified in the request}
    api_username: ${6:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${7:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${8:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${9:# Should https certificates be validated?}
    ssid: ${10:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_iscsi_target]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_iscsi_target</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage iSCSI target configuration</description>
</snippet>