<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Restore Snapshot}
  netapp.elementsw.na_elementsw_snapshot_restore:
    account_id: ${2:# Account ID or Name of Parent/Source Volume}
    dest_volume_name: ${3:# New Name of destination for restoring the snapshot}
    hostname: ${4:# The hostname or IP address of the SolidFire cluster}
    password: ${5:# Password for the specified user}
    src_snapshot_id: ${6:# ID or Name of an existing snapshot}
    src_volume_id: ${7:# ID or Name of source active volume}
    username: ${8:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_snapshot_restore]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_snapshot_restore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Restore Snapshot</description>
</snippet>