<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP wait_for_condition}
  netapp.ontap.na_ontap_wait_for_condition:
    name: ${2:# The name of the event to check for}
    state: ${3:# whether the conditions should be present or absent}
    conditions: ${4:# one or more conditions to match}
    polling_interval: ${5:# how ofen to check for the conditions, in seconds}
    timeout: ${6:# how long to wait for the conditions, in seconds}
    attributes: ${7:# a dictionary of custom attributes for the condition}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_wait_for_condition]]></content>
  <tabTrigger>netapp.ontap.na_ontap_wait_for_condition</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP wait_for_condition</description>
</snippet>