<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage InfiniBand iSER interface configuration}
  netapp_eseries.santricity.na_santricity_ib_iser_interface:
    address: ${2:# The IPv4 address to assign to the interface}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    channel: ${6:# The InfiniBand HCA port you wish to modify}
    controller: ${7:# The controller that owns the port you want to configure}
    ssid: ${8:# The ID of the array to manage}
    validate_certs: ${9:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_ib_iser_interface]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_ib_iser_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage InfiniBand iSER interface configuration</description>
</snippet>