<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP create, delete or modify File Directory security policy tasks}
  netapp.ontap.na_ontap_fdspt:
    state: ${2:# Whether the specified Policy Task should exist or not}
    name: ${3:# Specifies the name of the policy the task will be associated with}
    vserver: ${4:# Specifies the vserver for the File Directory security policy}
    access_control: ${5:# Specifies access control of the task}
    ntfs_mode: ${6:# Specifies NTFS propagation mode}
    ntfs_sd: ${7:# Specifies the NTFS security descriptor name}
    path: ${8:# Specifies the file or folder path of the task}
    security_type: ${9:# Specifies the type of security}
    index_num: ${10:# Specifies the index number of a task}
    hostname: ${11:# The hostname or IP address of the ONTAP instance}
    username: ${12:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${13:# Password for the specified user}
    cert_filepath: ${14:# path to SSL client cert file (}
    key_filepath: ${15:# path to SSL client key file}
    https: ${16:# Enable and disable https}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${18:# Override the default port (80 or 443) with this port}
    ontapi: ${19:# The ontap api version to use}
    use_rest: ${20:# Whether to use REST or ZAPI}
    feature_flags: ${21:# Enable or disable a new feature}
    force_ontap_version: ${22:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_fdspt]]></content>
  <tabTrigger>netapp.ontap.na_ontap_fdspt</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP create, delete or modify File Directory security policy tasks</description>
</snippet>