<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP igroup initiator configuration}
  netapp.ontap.na_ontap_igroup_initiator:
    state: ${2:# Whether the specified initiator should exist or not in an igroup}
    names: ${3:# List of initiators to manage}
    initiator_group: ${4:# Name of the initiator group to which the initiator belongs}
    force_remove: ${5:# Forcibly remove the initiators even if there are existing LUNs mapped to the initiator group}
    vserver: ${6:# The name of the vserver to use}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    username: ${8:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${9:# Password for the specified user}
    cert_filepath: ${10:# path to SSL client cert file (}
    key_filepath: ${11:# path to SSL client key file}
    https: ${12:# Enable and disable https}
    validate_certs: ${13:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${14:# Override the default port (80 or 443) with this port}
    ontapi: ${15:# The ontap api version to use}
    use_rest: ${16:# Whether to use REST or ZAPI}
    feature_flags: ${17:# Enable or disable a new feature}
    force_ontap_version: ${18:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_igroup_initiator]]></content>
  <tabTrigger>netapp.ontap.na_ontap_igroup_initiator</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP igroup initiator configuration</description>
</snippet>