<snippet>
  <content><![CDATA[- name: ${1:NetApp StorageGRID manage users}
  netapp.storagegrid.na_sg_grid_user:
    api_url: ${2:# The url to the StorageGRID Admin Node REST API}
    auth_token: ${3:# The authorization token for the API request}
    disable: ${4:# Disable the user from signing in}
    full_name: ${5:# Full Name of the user}
    member_of: ${6:# List of C(unique_groups) that the user is a member of}
    password: ${7:# Set a password for a local user}
    state: ${8:# Whether the specified user should exist or not}
    unique_name: ${9:# Unique Name for the user}
    update_password: ${10:# Choose when to update the password}
    validate_certs: ${11:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_grid_user]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_grid_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp StorageGRID manage users</description>
</snippet>