<snippet>
  <content><![CDATA[- name: ${1:NetApp StorageGRID manage external NTP servers for the grid}
  netapp.storagegrid.na_sg_grid_ntp:
    api_url: ${2:# The url to the StorageGRID Admin Node REST API}
    auth_token: ${3:# The authorization token for the API request}
    ntp_servers: ${4:# List of comma separated NTP server address}
    passphrase: ${5:# passphrase for GRID}
    state: ${6:# Whether the specified user should exist or not}
    validate_certs: ${7:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_grid_ntp]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_grid_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp StorageGRID manage external NTP servers for the grid</description>
</snippet>