<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage Snapshots}
  netapp.elementsw.na_elementsw_snapshot:
    account_id: ${2:# Account ID or Name of Parent/Source Volume}
    enable_remote_replication: ${3:# Flag, whether to replicate the snapshot created to a remote replication cluster}
    expiration_time: ${4:# The date and time (format ISO 8601 date string) at which this snapshot will expire}
    hostname: ${5:# The hostname or IP address of the SolidFire cluster}
    name: ${6:# Name of new snapshot create}
    password: ${7:# Password for the specified user}
    retention: ${8:# Retention period for the snapshot}
    snap_mirror_label: ${9:# Label used by SnapMirror software to specify snapshot retention policy on SnapMirror endpoint}
    src_snapshot_id: ${10:# ID or Name of an existing snapshot}
    src_volume_id: ${11:# ID or Name of active volume}
    state: ${12:# Whether the specified snapshot should exist or not}
    username: ${13:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_snapshot]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage Snapshots</description>
</snippet>