<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage ldap admin users}
  netapp.elementsw.na_elementsw_ldap:
    authType: ${2:# Identifies which user authentication method to use}
    groupSearchBaseDn: ${3:# The base DN of the tree to start the group search (will do a subtree search from here)}
    groupSearchCustomFilter: ${4:# For use with the CustomFilter Search type}
    groupSearchType: ${5:# Controls the default group search filter used}
    hostname: ${6:# The hostname or IP address of the SolidFire cluster}
    password: ${7:# Password for the specified user}
    searchBindDN: ${8:# A dully qualified DN to log in with to perform an LDAp search for the user (needs read access to the LDAP directory)}
    searchBindPassword: ${9:# The password for the searchBindDN account used for searching}
    serverURIs: ${10:# A comma-separated list of LDAP server URIs}
    state: ${11:# Whether the specified volume should exist or not}
    userDNTemplate: ${12:# A string that is used form a fully qualified user DN}
    userSearchBaseDN: ${13:# The base DN of the tree to start the search (will do a subtree search from here)}
    userSearchFilter: ${14:# the LDAP Filter to use}
    username: ${15:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_ldap]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_ldap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage ldap admin users</description>
</snippet>