<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage policy group in Quality of Service}
  netapp.ontap.na_ontap_qos_policy_group:
    adaptive_qos_options: ${2:# Adaptive QoS policy-groups define measurable service level objectives (SLOs) that adjust based on the storage object used space and the storage object allocated space}
    cert_filepath: ${3:# path to SSL client cert file (}
    feature_flags: ${4:# Enable or disable a new feature}
    fixed_qos_options: ${5:# Set Minimum and Maximum throughput defined by this policy}
    force: ${6:# Setting to 'true' forces the deletion of the workloads associated with the policy group along with the policy group}
    force_ontap_version: ${7:# Override the cluster ONTAP version when using REST}
    from_name: ${8:# Name of the existing policy group to be renamed to name}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    https: ${11:# Enable and disable https}
    is_shared: ${12:# Whether the SLOs of the policy group are shared between the workloads or if the SLOs are applied separately to each workload}
    key_filepath: ${13:# path to SSL client key file}
    max_throughput: ${14:# Maximum throughput defined by this policy}
    min_throughput: ${15:# Minimum throughput defined by this policy}
    name: ${16:# The name of the policy group to manage}
    ontapi: ${17:# The ontap api version to use}
    password: ${18:# Password for the specified user}
    state: ${19:# Whether the specified policy group should exist or not}
    use_rest: ${20:# Whether to use REST or ZAPI}
    username: ${21:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${22:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${23:# Name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_qos_policy_group]]></content>
  <tabTrigger>netapp.ontap.na_ontap_qos_policy_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage policy group in Quality of Service</description>
</snippet>