<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series create, delete, or modify lun mappings}
  netapp_eseries.santricity.netapp_e_lun_mapping:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    lun: ${5:# The LUN value you wish to give the mapping}
    ssid: ${6:# The ID of the array to manage}
    state: ${7:# Present will ensure the mapping exists, absent will remove the mapping}
    target: ${8:# The name of host or hostgroup you wish to assign to the mapping}
    target_type: ${9:# This option specifies the whether the target should be a host or a group of hosts}
    validate_certs: ${10:# Should https certificates be validated?}
    volume_name: ${11:# The name of the volume you wish to include in the mapping}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_lun_mapping]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_lun_mapping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series create, delete, or modify lun mappings</description>
</snippet>