<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage broadcast domain ports}
  netapp.ontap.na_ontap_broadcast_domain_ports:
    broadcast_domain: ${2:# Specify the broadcast_domain name}
    cert_filepath: ${3:# path to SSL client cert file (}
    feature_flags: ${4:# Enable or disable a new feature}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    ipspace: ${8:# Specify the ipspace for the broadcast domain}
    key_filepath: ${9:# path to SSL client key file}
    ontapi: ${10:# The ontap api version to use}
    password: ${11:# Password for the specified user}
    ports: ${12:# Specify the list of ports to add to or remove from this broadcast domain}
    state: ${13:# Whether the specified broadcast domain should exist or not}
    use_rest: ${14:# This module only support ZAPI and will can not be swtich to REST}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_broadcast_domain_ports]]></content>
  <tabTrigger>netapp.ontap.na_ontap_broadcast_domain_ports</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage broadcast domain ports</description>
</snippet>