<snippet>
  <content><![CDATA[- name: ${1:Enables or disables NetApp Ontap storage failover for a specified node}
  netapp.ontap.na_ontap_storage_failover:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    node_name: ${9:# Specifies the node name to enable or disable storage failover}
    ontapi: ${10:# The ontap api version to use}
    password: ${11:# Password for the specified user}
    state: ${12:# Whether storage failover should be enabled (present) or disabled (absent)}
    use_rest: ${13:# Whether to use REST or ZAPI}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_storage_failover]]></content>
  <tabTrigger>netapp.ontap.na_ontap_storage_failover</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enables or disables NetApp Ontap storage failover for a specified node</description>
</snippet>