<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Vscan on demand task configuration}
  netapp.ontap.na_ontap_vscan_on_demand_task:
    cert_filepath: ${2:# path to SSL client cert file (}
    cross_junction: ${3:# Specifies whether the On-Demand task is allowed to cross volume junctions}
    directory_recursion: ${4:# Specifies whether the On-Demand task is allowed to recursively scan through sub-directories}
    feature_flags: ${5:# Enable or disable a new feature}
    file_ext_to_exclude: ${6:# File-Extensions for which scanning must not be performed}
    file_ext_to_include: ${7:# File extensions for which scanning is considered}
    force_ontap_version: ${8:# Override the cluster ONTAP version when using REST}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    https: ${11:# Enable and disable https}
    key_filepath: ${12:# path to SSL client key file}
    max_file_size: ${13:# Max file-size (in bytes) allowed for scanning}
    ontapi: ${14:# The ontap api version to use}
    password: ${15:# Password for the specified user}
    paths_to_exclude: ${16:# File-paths for which scanning must not be performed}
    report_directory: ${17:# Path from the vserver root where task report is created}
    report_log_level: ${18:# Log level for the On-Demand report}
    request_timeout: ${19:# Total request-service time-limit in seconds}
    scan_files_with_no_ext: ${20:# Specifies whether files without any extension are considered for scanning or not}
    scan_paths: ${21:# List of paths that need to be scanned}
    scan_priority: ${22:# Priority of the On-Demand scan requests generated by this task}
    schedule: ${23:# Schedule of the task}
    state: ${24:# Whether a Vscan on demand task is present or not}
    task_name: ${25:# Name of the task}
    use_rest: ${26:# Whether to use REST or ZAPI}
    username: ${27:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${28:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${29:# the name of the data vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_vscan_on_demand_task]]></content>
  <tabTrigger>netapp.ontap.na_ontap_vscan_on_demand_task</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Vscan on demand task configuration</description>
</snippet>