<snippet>
  <content><![CDATA[- name: ${1:NetApp AWS Cloud Volumes Service Manage Snapshots}
  netapp.aws.aws_netapp_cvs_snapshots:
    api_key: ${2:# The access key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the AWSCVS Web Services Proxy or Embedded Web Services API}
    feature_flags: ${4:# Enable or disable a new feature}
    fileSystemId: ${5:# Name or Id of the filesystem}
    from_name: ${6:# ID or Name of the snapshot to rename}
    name: ${7:# Name of the snapshot}
    region: ${8:# The region to which the snapshot belongs to}
    secret_key: ${9:# The secret_key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    state: ${10:# Whether the specified snapshot should exist or not}
    validate_certs: ${11:# Should https certificates be validated?}
  tags:
    - netapp
    - aws
    - aws_netapp_cvs_snapshots]]></content>
  <tabTrigger>netapp.aws.aws_netapp_cvs_snapshots</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp AWS Cloud Volumes Service Manage Snapshots</description>
</snippet>