<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series management interface configuration}
  netapp_eseries.santricity.netapp_e_mgmt_interface:
    address: ${2:# The IPv4 address to assign to the interface}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    channel: ${6:# The port to modify the configuration for}
    config_method: ${7:# The configuration method type to use for network interface ports}
    controller: ${8:# The controller that owns the port you want to configure}
    dns_address: ${9:# Primary IPv4 DNS server address}
    dns_address_backup: ${10:# Backup IPv4 DNS server address}
    dns_config_method: ${11:# The configuration method type to use for DNS services}
    gateway: ${12:# The IPv4 gateway address to utilize for the interface}
    log_path: ${13:# A local path to a file to be used for debug logging}
    name: ${14:# The port to modify the configuration for}
    ntp_address: ${15:# Primary IPv4 NTP server address}
    ntp_address_backup: ${16:# Backup IPv4 NTP server address}
    ntp_config_method: ${17:# The configuration method type to use for NTP services}
    ssh: ${18:# Enable ssh access to the controller for debug purposes}
    ssid: ${19:# The ID of the array to manage}
    state: ${20:# Enable or disable IPv4 network interface configuration}
    subnet_mask: ${21:# The subnet mask to utilize for the interface}
    validate_certs: ${22:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_mgmt_interface]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_mgmt_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series management interface configuration</description>
</snippet>