<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage email notification settings}
  netapp_eseries.santricity.netapp_e_alerts:
    api_password: ${2:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${4:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    contact: ${5:# Allows the owner to specify some free-form contact information to be included in the emails}
    log_path: ${6:# Path to a file on the Ansible control node to be used for debug logging}
    recipients: ${7:# The email addresses that will receive the email notifications}
    sender: ${8:# This is the sender that the recipient will see}
    server: ${9:# A fully qualified domain name, IPv4 address, or IPv6 address of a mail server}
    ssid: ${10:# The ID of the array to manage}
    state: ${11:# Enable/disable the sending of email-based alerts}
    test: ${12:# When a change is detected in the configuration, a test email will be sent}
    validate_certs: ${13:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_alerts]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_alerts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage email notification settings</description>
</snippet>