<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage broadcast domain ports}
  netapp.ontap.na_ontap_broadcast_domain_ports:
    state: ${2:# Whether the specified broadcast domain should exist or not}
    broadcast_domain: ${3:# Specify the broadcast_domain name}
    ipspace: ${4:# Specify the ipspace for the broadcast domain}
    ports: ${5:# Specify the list of ports to add to or remove from this broadcast domain}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    username: ${7:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${8:# Password for the specified user}
    cert_filepath: ${9:# path to SSL client cert file (}
    key_filepath: ${10:# path to SSL client key file}
    https: ${11:# Enable and disable https}
    validate_certs: ${12:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${13:# Override the default port (80 or 443) with this port}
    ontapi: ${14:# The ontap api version to use}
    use_rest: ${15:# This module only support ZAPI and will can not be swtich to REST}
    feature_flags: ${16:# Enable or disable a new feature}
  tags:
    - netapp
    - ontap
    - na_ontap_broadcast_domain_ports]]></content>
  <tabTrigger>netapp.ontap.na_ontap_broadcast_domain_ports</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage broadcast domain ports</description>
</snippet>