<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP module to create, modify or delete security IPsec policy}
  netapp.ontap.na_ontap_security_ipsec_policy:
    action: ${2:# Action for the IPsec policy}
    authentication_method: ${3:# Authentication method for the IPsec policy}
    cert_filepath: ${4:# path to SSL client cert file (}
    certificate: ${5:# Certificate for the IPsec policy}
    enabled: ${6:# Indicates whether or not the policy is enabled}
    feature_flags: ${7:# Enable or disable a new feature}
    force_ontap_version: ${8:# Override the cluster ONTAP version when using REST}
    hostname: ${9:# The hostname or IP address of the ONTAP instance}
    http_port: ${10:# Override the default port (80 or 443) with this port}
    https: ${11:# Enable and disable https}
    ipspace: ${12:# IPspace name where C(svm) exist}
    key_filepath: ${13:# path to SSL client key file}
    local_endpoint: ${14:# Local endpoint for the IPsec policy}
    local_identity: ${15:# local IKE endpoint's identity for authentication purpose}
    name: ${16:# Name of the security IPsec policy}
    ontapi: ${17:# The ontap api version to use}
    password: ${18:# Password for the specified user}
    protocol: ${19:# protocol to be protected by by this policy}
    remote_endpoint: ${20:# remote endpoint for the IPsec policy}
    remote_identity: ${21:# remote IKE endpoint's identity for authentication purpose}
    secret_key: ${22:# Pre-shared key for IKE negotiation}
    state: ${23:# Create or delete security IPsec policy}
    svm: ${24:# The name of the SVM}
    use_rest: ${25:# Whether to use REST or ZAPI}
    username: ${26:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${27:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_security_ipsec_policy]]></content>
  <tabTrigger>netapp.ontap.na_ontap_security_ipsec_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP module to create, modify or delete security IPsec policy</description>
</snippet>