<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP send AutoSupport message}
  netapp.ontap.na_ontap_autosupport_invoke:
    autosupport_message: ${2:# Text sent in the subject line of the AutoSupport message}
    cert_filepath: ${3:# path to SSL client cert file (}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    name: ${10:# The name of the node to send the message to}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    type: ${13:# Type of AutoSupport Collection to Issue}
    uri: ${14:# send the AutoSupport message to the destination you specify instead of the configured destination}
    use_rest: ${15:# Whether to use REST or ZAPI}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_autosupport_invoke]]></content>
  <tabTrigger>netapp.ontap.na_ontap_autosupport_invoke</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP send AutoSupport message</description>
</snippet>