<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager nss account}
  netapp.cloudmanager.na_cloudmanager_nss_account:
    state: ${2:# Whether the specified nss account should exist or not}
    client_id: ${3:# The connector ID of the Cloud Manager Connector}
    public_id: ${4:# The ID of the NSS account}
    name: ${5:# The name of the NSS account}
    username: ${6:# The NSS username}
    password: ${7:# The NSS password}
    vsa_list: ${8:# The working environment list}
    refresh_token: ${9:# The refresh token for NetApp Cloud Manager API operations}
    sa_secret_key: ${10:# The service account secret key for NetApp Cloud Manager API operations}
    sa_client_id: ${11:# The service account secret client ID for NetApp Cloud Manager API operations}
    environment: ${12:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${13:# Enable or disable a new feature}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_nss_account]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_nss_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager nss account</description>
</snippet>