<snippet>
  <content><![CDATA[- name: ${1:Manage high availability (HA) group configuration on StorageGRID}
  netapp.storagegrid.na_sg_grid_ha_group:
    api_url: ${2:# The url to the StorageGRID Admin Node REST API}
    auth_token: ${3:# The authorization token for the API request}
    description: ${4:# Description of the HA Group}
    gateway_cidr: ${5:# CIDR for the gateway IP and VIP subnet}
    ha_group_id: ${6:# HA Group ID}
    interfaces: ${7:# A set of StorageGRID node interface pairs}
    name: ${8:# Name of the HA Group}
    state: ${9:# Whether the specified HA Group should exist}
    validate_certs: ${10:# Should https certificates be validated?}
    virtual_ips: ${11:# A list of virtual IP addresses}
  tags:
    - netapp
    - storagegrid
    - na_sg_grid_ha_group]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_grid_ha_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage high availability (HA) group configuration on StorageGRID</description>
</snippet>