<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage management interface configuration}
  netapp_eseries.santricity.na_santricity_mgmt_interface:
    address: ${2:# The IPv4 address to assign to the interface}
    api_password: ${3:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${4:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${5:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    config_method: ${6:# The configuration method type to use for network interface ports}
    controller: ${7:# The controller that owns the port you want to configure}
    dns_address: ${8:# Primary IPv4 or IPv6 DNS server address}
    dns_address_backup: ${9:# Secondary IPv4 or IPv6 DNS server address}
    dns_config_method: ${10:# The configuration method type to use for DNS services}
    gateway: ${11:# The IPv4 gateway address to utilize for the interface}
    ntp_address: ${12:# Primary IPv4, IPv6, or FQDN NTP server address}
    ntp_address_backup: ${13:# Secondary IPv4, IPv6, or FQDN NTP server address}
    ntp_config_method: ${14:# The configuration method type to use for NTP services}
    port: ${15:# The ethernet port configuration to modify}
    ssh: ${16:# Enable ssh access to the controller for debug purposes}
    ssid: ${17:# The ID of the array to manage}
    state: ${18:# Enable or disable IPv4 network interface configuration}
    subnet_mask: ${19:# The subnet mask to utilize for the interface}
    validate_certs: ${20:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_mgmt_interface]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_mgmt_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage management interface configuration</description>
</snippet>