<snippet>
  <content><![CDATA[- name: ${1:NetApp Ontap - create, delete or modify CIFS local group}
  netapp.ontap.na_ontap_cifs_local_group:
    state: ${2:# Whether the specified member should be part of the CIFS local group}
    vserver: ${3:# Specifies the vserver that owns the CIFS local group}
    name: ${4:# Specifies name of the CIFS local group}
    from_name: ${5:# Specifies the existing cifs local group name}
    description: ${6:# Description for the local group}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    username: ${8:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${9:# Password for the specified user}
    cert_filepath: ${10:# path to SSL client cert file (}
    key_filepath: ${11:# path to SSL client key file}
    https: ${12:# Enable and disable https}
    validate_certs: ${13:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${14:# Override the default port (80 or 443) with this port}
    ontapi: ${15:# The ontap api version to use}
    use_rest: ${16:# Whether to use REST or ZAPI}
    feature_flags: ${17:# Enable or disable a new feature}
    force_ontap_version: ${18:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs_local_group]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs_local_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Ontap - create, delete or modify CIFS local group</description>
</snippet>