<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage eseries hosts}
  netapp_eseries.santricity.na_santricity_host:
    name: ${2:# If the host doesn't yet exist, the label/name to assign at creation time}
    state: ${3:# Set to absent to remove an existing host}
    host_type: ${4:# Host type includes operating system and multipath considerations}
    ports: ${5:# A list of host ports you wish to associate with the host}
    force_port: ${6:# Allow ports that are already assigned to be re-assigned to your current host}
    api_username: ${7:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_password: ${8:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${9:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    validate_certs: ${10:# Should https certificates be validated?}
    ssid: ${11:# The ID of the array to manage}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_host]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage eseries hosts</description>
</snippet>