<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP user role configuration and management}
  netapp.ontap.na_ontap_user_role:
    access_level: ${2:# The access level of the role}
    cert_filepath: ${3:# path to SSL client cert file (}
    command_directory_name: ${4:# The command or command directory to which the role has an access}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    name: ${11:# The name of the role to manage}
    ontapi: ${12:# The ontap api version to use}
    password: ${13:# Password for the specified user}
    privileges: ${14:# Privileges to give the user roles}
    query: ${15:# A query for the role}
    state: ${16:# Whether the specified user role should exist or not}
    use_rest: ${17:# Whether to use REST or ZAPI}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${20:# The name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_user_role]]></content>
  <tabTrigger>netapp.ontap.na_ontap_user_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP user role configuration and management</description>
</snippet>