<snippet>
  <content><![CDATA[- name: ${1:NetApp StorageGRID manage Regions for the grid}
  netapp.storagegrid.na_sg_grid_regions:
    state: ${2:# Whether the specified user should exist or not}
    regions: ${3:# List of regions}
    auth_token: ${4:# The authorization token for the API request}
    api_url: ${5:# The url to the StorageGRID Admin Node REST API}
    validate_certs: ${6:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_grid_regions]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_grid_regions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp StorageGRID manage Regions for the grid</description>
</snippet>