<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software create/modify/rename/delete QOS Policy}
  netapp.elementsw.na_elementsw_qos_policy:
    debug: ${2:# report additional information when set to true}
    from_name: ${3:# Name or id for the QOS policy to be renamed}
    hostname: ${4:# The hostname or IP address of the SolidFire cluster}
    name: ${5:# Name or id for the QOS policy}
    password: ${6:# Password for the specified user}
    qos: ${7:# The quality of service (QQOS) for the policy}
    state: ${8:# Whether the specified QOS policy should exist or not}
    username: ${9:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_qos_policy]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_qos_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software create/modify/rename/delete QOS Policy</description>
</snippet>