<snippet>
  <content><![CDATA[- name: ${1:Manage Traffic Classification Policy configuration on StorageGRID}
  netapp.storagegrid.na_sg_grid_traffic_classes:
    api_url: ${2:# The url to the StorageGRID Admin Node REST API}
    auth_token: ${3:# The authorization token for the API request}
    description: ${4:# Description of the Traffic Classification Policy}
    limits: ${5:# Optional limits to impose on client requests matched by this traffic class}
    matchers: ${6:# A set of parameters to match}
    name: ${7:# Name of the Traffic Classification Policy}
    policy_id: ${8:# Traffic Classification Policy ID}
    state: ${9:# Whether the specified Traffic Classification Policy should exist}
    validate_certs: ${10:# Should https certificates be validated?}
  tags:
    - netapp
    - storagegrid
    - na_sg_grid_traffic_classes]]></content>
  <tabTrigger>netapp.storagegrid.na_sg_grid_traffic_classes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Traffic Classification Policy configuration on StorageGRID</description>
</snippet>