<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP local CIFS user}
  netapp.ontap.na_ontap_cifs_local_user:
    state: ${2:# Whether the specified CIFS share should exist or not}
    name: ${3:# The name of the local cifs user}
    vserver: ${4:# the name of the data vserver to use}
    account_disabled: ${5:# Whether the local cifs user is disabled or not}
    description: ${6:# the description for the local cifs user}
    full_name: ${7:# the full name for the local cifs user}
    user_password: ${8:# Password for new user}
    set_password: ${9:# Modify the existing user password}
    hostname: ${10:# The hostname or IP address of the ONTAP instance}
    username: ${11:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${12:# Password for the specified user}
    cert_filepath: ${13:# path to SSL client cert file (}
    key_filepath: ${14:# path to SSL client key file}
    https: ${15:# Enable and disable https}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${17:# Override the default port (80 or 443) with this port}
    ontapi: ${18:# The ontap api version to use}
    use_rest: ${19:# Whether to use REST or ZAPI}
    feature_flags: ${20:# Enable or disable a new feature}
    force_ontap_version: ${21:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs_local_user]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs_local_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP local CIFS user</description>
</snippet>