<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Create Backups}
  netapp.elementsw.na_elementsw_backup:
    dest_hostname: ${2:# hostname for the backup source cluster}
    dest_password: ${3:# password for the backup destination cluster}
    dest_username: ${4:# username for the backup destination cluster}
    dest_volume_id: ${5:# ID of the backup destination volume}
    format: ${6:# Backup format to use}
    hostname: ${7:# The hostname or IP address of the SolidFire cluster}
    password: ${8:# Password for the specified user}
    script: ${9:# the backup script to be executed}
    script_parameters: ${10:# the backup script parameters}
    src_volume_id: ${11:# ID of the backup source volume}
    username: ${12:# Please ensure that the user has the adequate permissions}
  tags:
    - netapp
    - elementsw
    - na_elementsw_backup]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Create Backups</description>
</snippet>