<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Vscan enable/disable}
  netapp.ontap.na_ontap_vscan:
    cert_filepath: ${2:# path to SSL client cert file (}
    enable: ${3:# Whether to enable to disable a Vscan}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    ontapi: ${10:# The ontap api version to use}
    password: ${11:# Password for the specified user}
    use_rest: ${12:# Whether to use REST or ZAPI}
    username: ${13:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${15:# the name of the data vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_vscan]]></content>
  <tabTrigger>netapp.ontap.na_ontap_vscan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Vscan enable/disable</description>
</snippet>