<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series set or update the password for a storage array}
  netapp_eseries.santricity.netapp_e_auth:
    validate_certs: ${2:# Should https certificates be validated?}
    name: ${3:# The name of the storage array}
    ssid: ${4:# the identifier of the storage array in the Web Services Proxy}
    set_admin: ${5:# Boolean value on whether to update the admin password}
    current_password: ${6:# The current admin password}
    new_password: ${7:# The password you would like to set}
    api_url: ${8:# The full API url}
    api_username: ${9:# The username used to authenticate against the API}
    api_password: ${10:# The password used to authenticate against the API}
  tags:
    - netapp_eseries
    - santricity
    - netapp_e_auth]]></content>
  <tabTrigger>netapp_eseries.santricity.netapp_e_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series set or update the password for a storage array</description>
</snippet>