<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage Cluster peering}
  netapp.ontap.na_ontap_cluster_peer:
    cert_filepath: ${2:# path to SSL client cert file (}
    dest_cluster_name: ${3:# The name of the destination cluster name in the peer relation to be modified or deleted}
    dest_hostname: ${4:# DEPRECATED - please use C(peer_options)}
    dest_intercluster_lifs: ${5:# List of intercluster addresses of the destination cluster}
    dest_password: ${6:# DEPRECATED - please use C(peer_options)}
    dest_username: ${7:# DEPRECATED - please use C(peer_options)}
    encryption_protocol_proposed: ${8:# Encryption protocol to be used for inter-cluster communication}
    feature_flags: ${9:# Enable or disable a new feature}
    force_ontap_version: ${10:# Override the cluster ONTAP version when using REST}
    hostname: ${11:# The hostname or IP address of the ONTAP instance}
    http_port: ${12:# Override the default port (80 or 443) with this port}
    https: ${13:# Enable and disable https}
    ipspace: ${14:# IPspace of the local intercluster LIFs}
    key_filepath: ${15:# path to SSL client key file}
    ontapi: ${16:# The ontap api version to use}
    passphrase: ${17:# The arbitrary passphrase that matches the one given to the peer cluster}
    password: ${18:# Password for the specified user}
    peer_options: ${19:# IP address and connection options for the peer system}
    source_cluster_name: ${20:# The name of the source cluster name in the peer relation to be modified or deleted}
    source_intercluster_lifs: ${21:# List of intercluster addresses of the source cluster}
    state: ${22:# Whether the specified cluster peer should exist or not}
    use_rest: ${23:# Whether to use REST or ZAPI}
    username: ${24:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${25:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_cluster_peer]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cluster_peer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage Cluster peering</description>
</snippet>