<snippet>
  <content><![CDATA[- name: ${1:NetApp Cloud Manager connector for AWS}
  netapp.cloudmanager.na_cloudmanager_connector_aws:
    state: ${2:# Whether the specified Cloud Manager connector for AWS should exist or not}
    name: ${3:# The name of the Cloud Manager connector for AWS to manage}
    instance_type: ${4:# The type of instance (for example, t3}
    key_name: ${5:# The name of the key pair to use for the Connector instance}
    subnet_id: ${6:# The ID of the subnet for the instance}
    region: ${7:# The region where the Cloud Manager Connector will be created}
    instance_id: ${8:# The ID of the EC2 instance used for delete}
    client_id: ${9:# The unique client ID of the Connector}
    ami: ${10:# The image ID}
    company: ${11:# The name of the company of the user}
    security_group_ids: ${12:# The IDs of the security groups for the instance, multiple security groups can be provided separated by ','}
    iam_instance_profile_name: ${13:# The name of the instance profile for the Connector}
    enable_termination_protection: ${14:# Indicates whether to enable termination protection on the instance}
    associate_public_ip_address: ${15:# Indicates whether to associate a public IP address to the instance}
    account_id: ${16:# The NetApp tenancy account ID}
    proxy_url: ${17:# The proxy URL, if using a proxy to connect to the internet}
    proxy_user_name: ${18:# The proxy user name, if using a proxy to connect to the internet}
    proxy_password: ${19:# The proxy password, if using a proxy to connect to the internet}
    proxy_certificates: ${20:# The proxy certificates, a list of certificate file names}
    aws_tag: ${21:# Additional tags for the AWS EC2 instance}
    refresh_token: ${22:# The refresh token for NetApp Cloud Manager API operations}
    sa_secret_key: ${23:# The service account secret key for NetApp Cloud Manager API operations}
    sa_client_id: ${24:# The service account secret client ID for NetApp Cloud Manager API operations}
    environment: ${25:# The environment for NetApp Cloud Manager API operations}
    feature_flags: ${26:# Enable or disable a new feature}
  tags:
    - netapp
    - cloudmanager
    - na_cloudmanager_connector_aws]]></content>
  <tabTrigger>netapp.cloudmanager.na_cloudmanager_connector_aws</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Cloud Manager connector for AWS</description>
</snippet>