<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP create, delete or modify NTFS security descriptor}
  netapp.ontap.na_ontap_ntfs_sd:
    cert_filepath: ${2:# path to SSL client cert file (}
    control_flags_raw: ${3:# Specifies the security descriptor control flags}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    group: ${6:# Specifies the group's SID or domain account of the NTFS security descriptor}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    name: ${11:# Specifies the NTFS security descriptor name}
    ontapi: ${12:# The ontap api version to use}
    owner: ${13:# Specifies the owner's SID or domain account of the NTFS security descriptor}
    password: ${14:# Password for the specified user}
    state: ${15:# Whether the specified NTFS security descriptor should exist or not}
    use_rest: ${16:# Whether to use REST or ZAPI}
    username: ${17:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${18:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${19:# Specifies the vserver for the NTFS security descriptor}
  tags:
    - netapp
    - ontap
    - na_ontap_ntfs_sd]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ntfs_sd</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP create, delete or modify NTFS security descriptor</description>
</snippet>