<snippet>
  <content><![CDATA[- name: ${1:NetApp Ontap - Add or remove CIFS local group member}
  netapp.ontap.na_ontap_cifs_local_group_member:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    group: ${5:# Specifies name of the CIFS local group}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    member: ${10:# Specifies the name of the member}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    state: ${13:# Whether the specified member should be part of the CIFS local group}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${17:# Specifies the vserver that owns the CIFS local group}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs_local_group_member]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs_local_group_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Ontap - Add or remove CIFS local group member</description>
</snippet>