<snippet>
  <content><![CDATA[- name: ${1:NetApp E-Series manage SANtricity web services proxy storage arrays}
  netapp_eseries.santricity.na_santricity_proxy_systems:
    accept_certificate: ${2:# Accept the storage system's certificate automatically even when it is self-signed}
    add_discovered_systems: ${3:# This flag will force all discovered storage systems to be added to SANtricity Web Services Proxy}
    api_password: ${4:# The password to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    api_url: ${5:# The url to the SANtricity Web Services Proxy or Embedded Web Services API}
    api_username: ${6:# The username to authenticate with the SANtricity Web Services Proxy or Embedded Web Services API}
    password: ${7:# Default storage system password which will be used anytime when password has not been provided in the I(systems) sub-options}
    subnet_mask: ${8:# This is the IPv4 search range for discovering E-Series storage arrays}
    systems: ${9:# List of storage system information which defines which systems should be added on SANtricity Web Services Proxy}
    tags: ${10:# Default meta tags to associate with all storage systems if not otherwise specified in I(systems) sub-options}
    validate_certs: ${11:# Should https certificates be validated?}
  tags:
    - netapp_eseries
    - santricity
    - na_santricity_proxy_systems]]></content>
  <tabTrigger>netapp_eseries.santricity.na_santricity_proxy_systems</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp E-Series manage SANtricity web services proxy storage arrays</description>
</snippet>