<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP security ssh}
  netapp.ontap.na_ontap_security_ssh:
    state: ${2:# SSH service is always enabled}
    vserver: ${3:# Name of the vserver to use for vserver scope}
    ciphers: ${4:# Ciphers for encrypting the data}
    key_exchange_algorithms: ${5:# Key exchange algorithms}
    mac_algorithms: ${6:# MAC algorithms}
    max_authentication_retry_count: ${7:# Maximum authentication retries allowed before closing the connection}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_security_ssh]]></content>
  <tabTrigger>netapp.ontap.na_ontap_security_ssh</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP security ssh</description>
</snippet>