<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP module to add or delete ipsec ca certificate}
  netapp.ontap.na_ontap_security_ipsec_ca_certificate:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    name: ${9:# Name of the CA certificate}
    ontapi: ${10:# The ontap api version to use}
    password: ${11:# Password for the specified user}
    state: ${12:# Create or delete security IPsec CA Certificate}
    svm: ${13:# Name of svm}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_security_ipsec_ca_certificate]]></content>
  <tabTrigger>netapp.ontap.na_ontap_security_ipsec_ca_certificate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP module to add or delete ipsec ca certificate</description>
</snippet>