<snippet>
  <content><![CDATA[- name: ${1:NetApp Ontap - create, delete or modify CIFS local group}
  netapp.ontap.na_ontap_cifs_local_group:
    cert_filepath: ${2:# path to SSL client cert file (}
    description: ${3:# Description for the local group}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    from_name: ${6:# Specifies the existing cifs local group name}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    name: ${11:# Specifies name of the CIFS local group}
    password: ${12:# Password for the specified user}
    state: ${13:# Whether the specified member should be part of the CIFS local group}
    use_rest: ${14:# This module only supports REST}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${17:# Specifies the vserver that owns the CIFS local group}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs_local_group]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs_local_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Ontap - create, delete or modify CIFS local group</description>
</snippet>