<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage consistency group snapshot}
  netapp.ontap.na_ontap_cg_snapshot:
    cert_filepath: ${2:# path to SSL client cert file (}
    comment: ${3:# Comment for the snapshot copy}
    consistency_group: ${4:# Name of the consistency group for which snapshot needs to be created or deleted}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    snapmirror_label: ${13:# A human readable SnapMirror label to be attached with the consistency group snapshot copies}
    snapshot: ${14:# The provided name of the snapshot that is created in each volume}
    state: ${15:# Specifies whether to create  or delete the snapshot}
    timeout: ${16:# Timeout selector}
    use_rest: ${17:# Whether to use REST or ZAPI}
    username: ${18:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
    volumes: ${20:# A list of volumes in this filer that is part of this CG operation}
    vserver: ${21:# Name of the vserver}
  tags:
    - netapp
    - ontap
    - na_ontap_cg_snapshot]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cg_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage consistency group snapshot</description>
</snippet>