<snippet>
  <content><![CDATA[- name: ${1:NetApp AWS Cloud Volumes Service Manage Pools}
  netapp.aws.aws_netapp_cvs_pool:
    api_key: ${2:# The access key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    api_url: ${3:# The url to the AWSCVS Web Services Proxy or Embedded Web Services API}
    feature_flags: ${4:# Enable or disable a new feature}
    from_name: ${5:# rename the existing pool name ( The human readable name of the Pool )}
    name: ${6:# pool name ( The human readable name of the Pool )}
    region: ${7:# The region to which the Pool is associated}
    secret_key: ${8:# The secret_key to authenticate with the AWSCVS Web Services Proxy or Embedded Web Services API}
    serviceLevel: ${9:# The service level of the Pool}
    sizeInBytes: ${10:# Size of the Pool in bytes}
    state: ${11:# Whether the specified pool should exist or not}
    validate_certs: ${12:# Should https certificates be validated?}
    vendorID: ${13:# A vendor ID for the Pool}
  tags:
    - netapp
    - aws
    - aws_netapp_cvs_pool]]></content>
  <tabTrigger>netapp.aws.aws_netapp_cvs_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp AWS Cloud Volumes Service Manage Pools</description>
</snippet>