<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP module to configure IPsec config}
  netapp.ontap.na_ontap_security_ipsec_config:
    cert_filepath: ${2:# path to SSL client cert file (}
    enabled: ${3:# Indicates whether or not IPsec is enabled}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    password: ${10:# Password for the specified user}
    replay_window: ${11:# Replay window size in packets, where 0 indicates that the relay window is disabled}
    state: ${12:# modify IPsec configuration, only present is supported}
    use_rest: ${13:# This module only supports REST}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_security_ipsec_config]]></content>
  <tabTrigger>netapp.ontap.na_ontap_security_ipsec_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP module to configure IPsec config</description>
</snippet>