<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP configure active directory preferred domain controllers}
  netapp.ontap.na_ontap_active_directory_domain_controllers:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    fqdn: ${5:# Fully Qualified Domain Name}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    password: ${10:# Password for the specified user}
    server_ip: ${11:# IP address of the preferred DC}
    skip_config_validation: ${12:# Skip the validation of the specified preferred DC configuration}
    state: ${13:# Whether the Active Directory preferred Domain Controllers configuration should exist or not}
    use_rest: ${14:# This module only supports REST}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${17:# The name of the vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_active_directory_domain_controllers]]></content>
  <tabTrigger>netapp.ontap.na_ontap_active_directory_domain_controllers</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP configure active directory preferred domain controllers</description>
</snippet>