<snippet>
  <content><![CDATA[- name: ${1:NetApp Unified Manager list cluster}
  netapp.um_info.na_um_list_clusters:
    hostname: ${2:# The hostname or IP address of the Unified Manager instance}
    username: ${3:# username of the Unified Manager instance}
    password: ${4:# Password for the specified user}
    validate_certs: ${5:# If set to C(False), the SSL certificates will not be validated}
    http_port: ${6:# Override the default port (443) with this port}
    feature_flags: ${7:# Enable or disable a new feature}
    max_records: ${8:# Maximum number of records retrieved in a single GET request}
  tags:
    - netapp
    - um_info
    - na_um_list_clusters]]></content>
  <tabTrigger>netapp.um_info.na_um_list_clusters</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Unified Manager list cluster</description>
</snippet>