<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP service processor network}
  netapp.ontap.na_ontap_service_processor_network:
    address_type: ${2:# Specify address class}
    cert_filepath: ${3:# path to SSL client cert file (}
    dhcp: ${4:# Specify dhcp type}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    gateway_ip_address: ${7:# Specify the gateway ip}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    http_port: ${9:# Override the default port (80 or 443) with this port}
    https: ${10:# Enable and disable https}
    ip_address: ${11:# Specify the service processor ip address}
    is_enabled: ${12:# Specify whether to enable or disable the service processor network}
    key_filepath: ${13:# path to SSL client key file}
    netmask: ${14:# Specify the service processor netmask}
    node: ${15:# The node where the service processor network should be enabled}
    ontapi: ${16:# The ontap api version to use}
    password: ${17:# Password for the specified user}
    prefix_length: ${18:# Specify the service processor prefix_length}
    state: ${19:# Whether the specified service processor network should exist or not}
    use_rest: ${20:# Whether to use REST or ZAPI}
    username: ${21:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${22:# If set to C(no), the SSL certificates will not be validated}
    wait_for_completion: ${23:# Set this parameter to 'true' for synchronous execution (wait until SP status is successfully updated)}
  tags:
    - netapp
    - ontap
    - na_ontap_service_processor_network]]></content>
  <tabTrigger>netapp.ontap.na_ontap_service_processor_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP service processor network</description>
</snippet>