<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP security ssh}
  netapp.ontap.na_ontap_security_ssh:
    cert_filepath: ${2:# path to SSL client cert file (}
    ciphers: ${3:# Ciphers for encrypting the data}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_exchange_algorithms: ${9:# Key exchange algorithms}
    key_filepath: ${10:# path to SSL client key file}
    mac_algorithms: ${11:# MAC algorithms}
    max_authentication_retry_count: ${12:# Maximum authentication retries allowed before closing the connection}
    password: ${13:# Password for the specified user}
    state: ${14:# SSH service is always enabled}
    use_rest: ${15:# This module only supports REST}
    username: ${16:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${17:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${18:# Name of the vserver to use for vserver scope}
  tags:
    - netapp
    - ontap
    - na_ontap_security_ssh]]></content>
  <tabTrigger>netapp.ontap.na_ontap_security_ssh</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP security ssh</description>
</snippet>