<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Vscan on access policy configuration}
  netapp.ontap.na_ontap_vscan_on_access_policy:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    file_ext_to_exclude: ${4:# File extensions for which On-Access scanning must not be performed}
    file_ext_to_include: ${5:# File extensions for which On-Access scanning is considered}
    filters: ${6:# A list of filters which can be used to define the scope of the On-Access policy more precisely}
    force_ontap_version: ${7:# Override the cluster ONTAP version when using REST}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    http_port: ${9:# Override the default port (80 or 443) with this port}
    https: ${10:# Enable and disable https}
    is_scan_mandatory: ${11:# Specifies whether access to a file is allowed if there are no external virus-scanning servers available for virus scanning}
    key_filepath: ${12:# path to SSL client key file}
    max_file_size: ${13:# Max file-size (in bytes) allowed for scanning}
    only_execute_access: ${14:# Scan only files opened with execute-access}
    ontapi: ${15:# The ontap api version to use}
    password: ${16:# Password for the specified user}
    paths_to_exclude: ${17:# File paths for which On-Access scanning must not be performed}
    policy_name: ${18:# The name of the policy}
    policy_status: ${19:# Status for the created policy}
    scan_files_with_no_ext: ${20:# Specifies whether files without any extension are considered for scanning or not}
    scan_readonly_volumes: ${21:# Specifies whether or not read-only volume can be scanned}
    state: ${22:# Whether a Vscan on Access policy is present or not}
    use_rest: ${23:# Whether to use REST or ZAPI}
    username: ${24:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${25:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${26:# the name of the data vserver to use}
  tags:
    - netapp
    - ontap
    - na_ontap_vscan_on_access_policy]]></content>
  <tabTrigger>netapp.ontap.na_ontap_vscan_on_access_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Vscan on access policy configuration</description>
</snippet>