<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP UC adapter configuration}
  netapp.ontap.na_ontap_ucadapter:
    state: ${2:# Whether the specified adapter should exist}
    adapter_name: ${3:# Specifies the adapter name}
    node_name: ${4:# Specifies the adapter home node}
    mode: ${5:# Specifies the mode of the adapter}
    type: ${6:# Specifies the fc4 type of the adapter}
    pair_adapters: ${7:# Specifies the list of adapters which also need to be offline along with the current adapter during modifying}
    hostname: ${8:# The hostname or IP address of the ONTAP instance}
    username: ${9:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${10:# Password for the specified user}
    cert_filepath: ${11:# path to SSL client cert file (}
    key_filepath: ${12:# path to SSL client key file}
    https: ${13:# Enable and disable https}
    validate_certs: ${14:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${15:# Override the default port (80 or 443) with this port}
    ontapi: ${16:# The ontap api version to use}
    use_rest: ${17:# Whether to use REST or ZAPI}
    feature_flags: ${18:# Enable or disable a new feature}
    force_ontap_version: ${19:# Override the cluster ONTAP version when using REST}
  tags:
    - netapp
    - ontap
    - na_ontap_ucadapter]]></content>
  <tabTrigger>netapp.ontap.na_ontap_ucadapter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP UC adapter configuration</description>
</snippet>