<snippet>
  <content><![CDATA[- name: ${1:NetApp Ontap - create, delete or modify vserver peer permission}
  netapp.ontap.na_ontap_vserver_peer_permissions:
    applications: ${2:# List of applications which can make use of the peering relationship}
    cert_filepath: ${3:# path to SSL client cert file (}
    cluster_peer: ${4:# Specifies name of the peer Cluster}
    feature_flags: ${5:# Enable or disable a new feature}
    force_ontap_version: ${6:# Override the cluster ONTAP version when using REST}
    hostname: ${7:# The hostname or IP address of the ONTAP instance}
    http_port: ${8:# Override the default port (80 or 443) with this port}
    https: ${9:# Enable and disable https}
    key_filepath: ${10:# path to SSL client key file}
    ontapi: ${11:# The ontap api version to use}
    password: ${12:# Password for the specified user}
    state: ${13:# Whether the specified vserver peer permission should exist or not}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${17:# Specifies name of the source Vserver in the relationship}
  tags:
    - netapp
    - ontap
    - na_ontap_vserver_peer_permissions]]></content>
  <tabTrigger>netapp.ontap.na_ontap_vserver_peer_permissions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Ontap - create, delete or modify vserver peer permission</description>
</snippet>