<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP manage MetroCluster DR Group}
  netapp.ontap.na_ontap_metrocluster_dr_group:
    cert_filepath: ${2:# path to SSL client cert file (}
    dr_pairs: ${3:# disaster recovery pairs}
    feature_flags: ${4:# Enable or disable a new feature}
    force_ontap_version: ${5:# Override the cluster ONTAP version when using REST}
    hostname: ${6:# The hostname or IP address of the ONTAP instance}
    http_port: ${7:# Override the default port (80 or 443) with this port}
    https: ${8:# Enable and disable https}
    key_filepath: ${9:# path to SSL client key file}
    ontapi: ${10:# The ontap api version to use}
    partner_cluster_name: ${11:# The name of the partner cluster}
    password: ${12:# Password for the specified user}
    state: ${13:# add or remove DR groups}
    use_rest: ${14:# Whether to use REST or ZAPI}
    username: ${15:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${16:# If set to C(no), the SSL certificates will not be validated}
  tags:
    - netapp
    - ontap
    - na_ontap_metrocluster_dr_group]]></content>
  <tabTrigger>netapp.ontap.na_ontap_metrocluster_dr_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP manage MetroCluster DR Group</description>
</snippet>