<snippet>
  <content><![CDATA[- name: ${1:NetApp Element Software Manage VLAN}
  netapp.elementsw.na_elementsw_vlan:
    address_blocks: ${2:# List of address blocks for the VLAN}
    attributes: ${3:# Dictionary of attributes with name and value for each attribute}
    gateway: ${4:# Gateway for the VLAN}
    hostname: ${5:# The hostname or IP address of the SolidFire cluster}
    name: ${6:# User defined name for the new VLAN}
    namespace: ${7:# Enable or disable namespaces}
    netmask: ${8:# Netmask for the VLAN}
    password: ${9:# Password for the specified user}
    state: ${10:# Whether the specified vlan should exist or not}
    svip: ${11:# Storage virtual IP which is unique}
    username: ${12:# Please ensure that the user has the adequate permissions}
    vlan_tag: ${13:# Virtual Network Tag}
  tags:
    - netapp
    - elementsw
    - na_elementsw_vlan]]></content>
  <tabTrigger>netapp.elementsw.na_elementsw_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp Element Software Manage VLAN</description>
</snippet>