<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP set local CIFS user password}
  netapp.ontap.na_ontap_cifs_local_user_set_password:
    cert_filepath: ${2:# path to SSL client cert file (}
    feature_flags: ${3:# Enable or disable a new feature}
    force_ontap_version: ${4:# Override the cluster ONTAP version when using REST}
    hostname: ${5:# The hostname or IP address of the ONTAP instance}
    http_port: ${6:# Override the default port (80 or 443) with this port}
    https: ${7:# Enable and disable https}
    key_filepath: ${8:# path to SSL client key file}
    ontapi: ${9:# The ontap api version to use}
    password: ${10:# Password for the specified user}
    use_rest: ${11:# Whether to use REST or ZAPI}
    user_name: ${12:# The name of the local CIFS user to set the password for}
    user_password: ${13:# The password to set for the local CIFS user}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    validate_certs: ${15:# If set to C(no), the SSL certificates will not be validated}
    vserver: ${16:# name of the vserver}
  tags:
    - netapp
    - ontap
    - na_ontap_cifs_local_user_set_password]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cifs_local_user_set_password</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP set local CIFS user password</description>
</snippet>