<snippet>
  <content><![CDATA[- name: ${1:NetApp ONTAP Manage Cluster peering}
  netapp.ontap.na_ontap_cluster_peer:
    state: ${2:# Whether the specified cluster peer should exist or not}
    source_intercluster_lifs: ${3:# List of intercluster addresses of the source cluster}
    dest_intercluster_lifs: ${4:# List of intercluster addresses of the destination cluster}
    passphrase: ${5:# The arbitrary passphrase that matches the one given to the peer cluster}
    source_cluster_name: ${6:# The name of the source cluster name in the peer relation to be deleted}
    dest_cluster_name: ${7:# The name of the destination cluster name in the peer relation to be deleted}
    dest_hostname: ${8:# DEPRECATED - please use C(peer_options)}
    dest_username: ${9:# DEPRECATED - please use C(peer_options)}
    dest_password: ${10:# DEPRECATED - please use C(peer_options)}
    ipspace: ${11:# IPspace of the local intercluster LIFs}
    encryption_protocol_proposed: ${12:# Encryption protocol to be used for inter-cluster communication}
    hostname: ${13:# The hostname or IP address of the ONTAP instance}
    username: ${14:# This can be a Cluster-scoped or SVM-scoped account, depending on whether a Cluster-level or SVM-level API is required}
    password: ${15:# Password for the specified user}
    cert_filepath: ${16:# path to SSL client cert file (}
    key_filepath: ${17:# path to SSL client key file}
    https: ${18:# Enable and disable https}
    validate_certs: ${19:# If set to C(no), the SSL certificates will not be validated}
    http_port: ${20:# Override the default port (80 or 443) with this port}
    ontapi: ${21:# The ontap api version to use}
    use_rest: ${22:# Whether to use REST or ZAPI}
    feature_flags: ${23:# Enable or disable a new feature}
    force_ontap_version: ${24:# Override the cluster ONTAP version when using REST}
    peer_options: ${25:# IP address and connection options for the peer system}
  tags:
    - netapp
    - ontap
    - na_ontap_cluster_peer]]></content>
  <tabTrigger>netapp.ontap.na_ontap_cluster_peer</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>NetApp ONTAP Manage Cluster peering</description>
</snippet>