<snippet>
  <content><![CDATA[- name: ${1:Creates or removes prefixes from NetBox}
  netbox.netbox.netbox_prefix:
    cert: ${2:# Certificate path}
    data: ${3:# Defines the prefix configuration}
    first_available: ${4:# If C(yes) and state C(present), if an parent is given, it will get the first available prefix of the given prefix_length inside the given parent (and vrf, if given)}
    netbox_token: ${5:# The NetBox API token}
    netbox_url: ${6:# The URL of the NetBox instance}
    query_params: ${7:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    state: ${8:# The state of the object}
    validate_certs: ${9:# If C(no), SSL certificates will not be validated}
  tags:
    - netbox
    - netbox
    - netbox_prefix]]></content>
  <tabTrigger>netbox.netbox.netbox_prefix</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates or removes prefixes from NetBox</description>
</snippet>