<snippet>
  <content><![CDATA[- name: ${1:Create, update or delete L2VPNs within NetBox}
  netbox.netbox.netbox_l2vpn:
    data: ${2:# Defines the L2VPN configuration}
    netbox_url: ${3:# The URL of the NetBox instance}
    netbox_token: ${4:# The NetBox API token}
    state: ${5:# The state of the object}
    query_params: ${6:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    validate_certs: ${7:# If C(no), SSL certificates will not be validated}
    cert: ${8:# Certificate path}
  tags:
    - netbox
    - netbox
    - netbox_l2vpn]]></content>
  <tabTrigger>netbox.netbox.netbox_l2vpn</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or delete L2VPNs within NetBox</description>
</snippet>