<snippet>
  <content><![CDATA[- name: ${1:Creates or removes interfaces on devices from NetBox}
  netbox.netbox.netbox_device_interface:
    data: ${2:# Defines the interface configuration}
    update_vc_child: ${3:# Use when master device is specified for C(device) and the specified interface exists on a child device
and needs updated
}
    netbox_url: ${4:# The URL of the NetBox instance}
    netbox_token: ${5:# The NetBox API token}
    state: ${6:# The state of the object}
    query_params: ${7:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    validate_certs: ${8:# If C(no), SSL certificates will not be validated}
    cert: ${9:# Certificate path}
  tags:
    - netbox
    - netbox
    - netbox_device_interface]]></content>
  <tabTrigger>netbox.netbox.netbox_device_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates or removes interfaces on devices from NetBox</description>
</snippet>