<snippet>
  <content><![CDATA[- name: ${1:Creates, updates or deletes configuration contexts within NetBox}
  netbox.netbox.netbox_config_context:
    data: ${2:# Defines the configuration context}
    netbox_url: ${3:# The URL of the NetBox instance}
    netbox_token: ${4:# The NetBox API token}
    state: ${5:# The state of the object}
    query_params: ${6:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    validate_certs: ${7:# If C(no), SSL certificates will not be validated}
    cert: ${8:# Certificate path}
  tags:
    - netbox
    - netbox
    - netbox_config_context]]></content>
  <tabTrigger>netbox.netbox.netbox_config_context</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates, updates or deletes configuration contexts within NetBox</description>
</snippet>