<snippet>
  <content><![CDATA[- name: ${1:Create, update or delete circuit terminations within NetBox}
  netbox.netbox.netbox_circuit_termination:
    cert: ${2:# Certificate path}
    data: ${3:# Defines the circuit termination configuration}
    netbox_token: ${4:# The NetBox API token}
    netbox_url: ${5:# The URL of the NetBox instance}
    query_params: ${6:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    state: ${7:# The state of the object}
    validate_certs: ${8:# If C(no), SSL certificates will not be validated}
  tags:
    - netbox
    - netbox
    - netbox_circuit_termination]]></content>
  <tabTrigger>netbox.netbox.netbox_circuit_termination</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or delete circuit terminations within NetBox</description>
</snippet>