<snippet>
  <content><![CDATA[- name: ${1:Create, update or delete FHRP group assignments within NetBox}
  netbox.netbox.netbox_fhrp_group_assignment:
    cert: ${2:# Certificate path}
    data: ${3:# Defines the FHRP group assignment configuration}
    netbox_token: ${4:# The NetBox API token}
    netbox_url: ${5:# The URL of the NetBox instance}
    query_params: ${6:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    state: ${7:# The state of the object}
    validate_certs: ${8:# If C(no), SSL certificates will not be validated}
  tags:
    - netbox
    - netbox
    - netbox_fhrp_group_assignment]]></content>
  <tabTrigger>netbox.netbox.netbox_fhrp_group_assignment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or delete FHRP group assignments within NetBox</description>
</snippet>