<snippet>
  <content><![CDATA[- name: ${1:Create, update or delete racks roles within NetBox}
  netbox.netbox.netbox_rack_role:
    data: ${2:# Defines the rack role configuration}
    netbox_url: ${3:# The URL of the NetBox instance}
    netbox_token: ${4:# The NetBox API token}
    state: ${5:# The state of the object}
    query_params: ${6:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    validate_certs: ${7:# If C(no), SSL certificates will not be validated}
    cert: ${8:# Certificate path}
  tags:
    - netbox
    - netbox
    - netbox_rack_role]]></content>
  <tabTrigger>netbox.netbox.netbox_rack_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or delete racks roles within NetBox</description>
</snippet>