<snippet>
  <content><![CDATA[- name: ${1:Creates a journal entry}
  netbox.netbox.netbox_journal_entry:
    cert: ${2:# Certificate path}
    data: ${3:# Defines the journal entry}
    netbox_token: ${4:# The NetBox API token}
    netbox_url: ${5:# The URL of the NetBox instance}
    query_params: ${6:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    state: ${7:# Use C(new) for adding a journal entry}
    validate_certs: ${8:# If C(no), SSL certificates will not be validated}
  tags:
    - netbox
    - netbox
    - netbox_journal_entry]]></content>
  <tabTrigger>netbox.netbox.netbox_journal_entry</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a journal entry</description>
</snippet>