<snippet>
  <content><![CDATA[- name: ${1:Creates or removes IP addresses from NetBox}
  netbox.netbox.netbox_ip_address:
    cert: ${2:# Certificate path}
    data: ${3:# Defines the IP address configuration}
    netbox_token: ${4:# The NetBox API token}
    netbox_url: ${5:# The URL of the NetBox instance}
    query_params: ${6:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    state: ${7:# Use C(present), C(new) or C(absent) for adding, force adding or removing}
    validate_certs: ${8:# If C(no), SSL certificates will not be validated}
  tags:
    - netbox
    - netbox
    - netbox_ip_address]]></content>
  <tabTrigger>netbox.netbox.netbox_ip_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates or removes IP addresses from NetBox</description>
</snippet>