<snippet>
  <content><![CDATA[- name: ${1:Creates or removes interfaces on devices from NetBox}
  netbox.netbox.netbox_device_interface:
    cert: ${2:# Certificate path}
    data: ${3:# Defines the interface configuration}
    netbox_token: ${4:# The NetBox API token}
    netbox_url: ${5:# The URL of the NetBox instance}
    query_params: ${6:# This can be used to override the specified values in ALLOWED_QUERY_PARAMS that are defined}
    state: ${7:# The state of the object}
    update_vc_child: ${8:# Use when master device is specified for C(device) and the specified interface exists on a child device}
    validate_certs: ${9:# If C(no), SSL certificates will not be validated}
  tags:
    - netbox
    - netbox
    - netbox_device_interface]]></content>
  <tabTrigger>netbox.netbox.netbox_device_interface</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates or removes interfaces on devices from NetBox</description>
</snippet>