<snippet>
  <content><![CDATA[- name: ${1:Gathering information about zones from Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_zone_info:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    zone: ${8:# Name of the zone}
  tags:
    - ngine_io
    - cloudstack
    - cs_zone_info]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_zone_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathering information about zones from Apache CloudStack based clouds</description>
</snippet>