<snippet>
  <content><![CDATA[- name: ${1:Manages volumes on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_volume:
    account: ${2:# Account the volume is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    custom_id: ${9:# Custom id to the resource}
    device_id: ${10:# ID of the device on a VM the volume is attached to}
    disk_offering: ${11:# Name of the disk offering to be used}
    display_volume: ${12:# Whether to display the volume to the end user or not}
    domain: ${13:# Name of the domain the volume to be deployed in}
    force: ${14:# Force removal of volume even it is attached to a VM}
    format: ${15:# The format for the volume}
    max_iops: ${16:# Max iops}
    min_iops: ${17:# Min iops}
    mode: ${18:# Mode for the volume extraction}
    name: ${19:# Name of the volume}
    poll_async: ${20:# Poll async jobs until job has finished}
    project: ${21:# Name of the project the volume to be deployed in}
    shrink_ok: ${22:# Whether to allow to shrink the volume}
    size: ${23:# Size of disk in GB}
    snapshot: ${24:# The snapshot name for the disk volume}
    state: ${25:# State of the volume}
    tags: ${26:# List of tags}
    url: ${27:# URL to which the volume would be extracted on I(state=extracted)}
    validate_certs: ${28:# If V(false), SSL certificates will not be validated}
    vm: ${29:# Name of the virtual machine to attach the volume to}
    zone: ${30:# Name of the zone in which the volume should be deployed}
  tags:
    - ngine_io
    - cloudstack
    - cs_volume]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages volumes on Apache CloudStack based clouds</description>
</snippet>