<snippet>
  <content><![CDATA[- name: ${1:Manages site-to-site VPN gateways on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpn_gateway:
    vpc: ${2:# Name of the VPC}
    state: ${3:# State of the VPN gateway}
    domain: ${4:# Domain the VPN gateway is related to}
    account: ${5:# Account the VPN gateway is related to}
    project: ${6:# Name of the project the VPN gateway is related to}
    zone: ${7:# Name of the zone the VPC is related to}
    poll_async: ${8:# Poll async jobs until job has finished}
    api_key: ${9:# API key of the CloudStack API}
    api_secret: ${10:# Secret key of the CloudStack API}
    api_url: ${11:# URL of the CloudStack API e}
    api_http_method: ${12:# HTTP method used to query the API endpoint}
    api_timeout: ${13:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${14:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpn_gateway]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpn_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages site-to-site VPN gateways on Apache CloudStack based clouds</description>
</snippet>