<snippet>
  <content><![CDATA[- name: ${1:Manages firewall rules on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_firewall:
    ip_address: ${2:# Public IP address the ingress rule is assigned to}
    network: ${3:# Network the egress rule is related to}
    state: ${4:# State of the firewall rule}
    type: ${5:# Type of the firewall rule}
    protocol: ${6:# Protocol of the firewall rule}
    cidrs: ${7:# List of CIDRs (full notation) to be used for firewall rule}
    start_port: ${8:# Start port for this rule}
    end_port: ${9:# End port for this rule}
    icmp_type: ${10:# Type of the icmp message being sent}
    icmp_code: ${11:# Error code for this icmp message}
    domain: ${12:# Domain the firewall rule is related to}
    account: ${13:# Account the firewall rule is related to}
    project: ${14:# Name of the project the firewall rule is related to}
    zone: ${15:# Name of the zone in which the virtual machine is in}
    poll_async: ${16:# Poll async jobs until job has finished}
    tags: ${17:# List of tags}
    api_key: ${18:# API key of the CloudStack API}
    api_secret: ${19:# Secret key of the CloudStack API}
    api_url: ${20:# URL of the CloudStack API e}
    api_http_method: ${21:# HTTP method used to query the API endpoint}
    api_timeout: ${22:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${23:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_firewall]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_firewall</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages firewall rules on Apache CloudStack based clouds</description>
</snippet>