<snippet>
  <content><![CDATA[- name: ${1:Manages NICs of an instance on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_instance_nic:
    account: ${2:# Account the instance is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the instance is related to}
    ip_address: ${10:# IP address to be used for the nic}
    network: ${11:# Name of the network}
    poll_async: ${12:# Poll async jobs until job has finished}
    project: ${13:# Name of the project the instance is deployed in}
    state: ${14:# State of the nic}
    validate_certs: ${15:# If V(false), SSL certificates will not be validated}
    vm: ${16:# Name of instance}
    vpc: ${17:# Name of the VPC the I(vm) is related to}
    zone: ${18:# Name of the zone in which the instance is deployed in}
  tags:
    - ngine_io
    - cloudstack
    - cs_instance_nic]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_instance_nic</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages NICs of an instance on Apache CloudStack based clouds</description>
</snippet>