<snippet>
  <content><![CDATA[- name: ${1:Manages user roles on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_role:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    description: ${8:# Description of the role}
    name: ${9:# Name of the role}
    role_type: ${10:# Type of the role}
    state: ${11:# State of the role}
    uuid: ${12:# ID of the role}
  tags:
    - ngine_io
    - cloudstack
    - cs_role]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages user roles on Apache CloudStack based clouds</description>
</snippet>