<snippet>
  <content><![CDATA[- name: ${1:Manages load balancer rule members on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_loadbalancer_rule_member:
    account: ${2:# Account the rule is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the rule is related to}
    ip_address: ${10:# Public IP address from where the network traffic will be load balanced from}
    name: ${11:# The name of the load balancer rule}
    poll_async: ${12:# Poll async jobs until job has finished}
    project: ${13:# Name of the project the firewall rule is related to}
    state: ${14:# Should the VMs be present or absent from the rule}
    validate_certs: ${15:# If V(false), SSL certificates will not be validated}
    vms: ${16:# List of VMs to assign to or remove from the rule}
    zone: ${17:# Name of the zone in which the rule should be located}
  tags:
    - ngine_io
    - cloudstack
    - cs_loadbalancer_rule_member]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_loadbalancer_rule_member</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages load balancer rule members on Apache CloudStack based clouds</description>
</snippet>