<snippet>
  <content><![CDATA[- name: ${1:Manages site-to-site VPN connections on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpn_connection:
    vpc: ${2:# Name of the VPC the VPN connection is related to}
    vpn_customer_gateway: ${3:# Name of the VPN customer gateway}
    passive: ${4:# State of the VPN connection}
    force: ${5:# Activate the VPN gateway if not already activated on I(state=present)}
    state: ${6:# State of the VPN connection}
    zone: ${7:# Name of the zone the VPC is related to}
    domain: ${8:# Domain the VPN connection is related to}
    account: ${9:# Account the VPN connection is related to}
    project: ${10:# Name of the project the VPN connection is related to}
    poll_async: ${11:# Poll async jobs until job has finished}
    api_key: ${12:# API key of the CloudStack API}
    api_secret: ${13:# Secret key of the CloudStack API}
    api_url: ${14:# URL of the CloudStack API e}
    api_http_method: ${15:# HTTP method used to query the API endpoint}
    api_timeout: ${16:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${17:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpn_connection]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpn_connection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages site-to-site VPN connections on Apache CloudStack based clouds</description>
</snippet>