<snippet>
  <content><![CDATA[- name: ${1:Manages networks on Vultr}
  ngine_io.vultr.vultr_network:
    name: ${2:# Name of the network}
    cidr: ${3:# The CIDR IPv4 network block to be used when attaching servers to this network}
    region: ${4:# Region the network is deployed into}
    state: ${5:# State of the network}
    api_key: ${6:# API key of the Vultr API}
    api_timeout: ${7:# HTTP timeout to Vultr API}
    api_retries: ${8:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${9:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${10:# Name of the ini section in the C(vultr}
    api_endpoint: ${11:# URL to API endpint (without trailing slash)}
    validate_certs: ${12:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_network]]></content>
  <tabTrigger>ngine_io.vultr.vultr_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages networks on Vultr</description>
</snippet>