<snippet>
  <content><![CDATA[- name: ${1:Manages zones on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_zone:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    dhcp_provider: ${8:# DHCP provider for the Zone}
    dns1: ${9:# First DNS for the zone}
    dns1_ipv6: ${10:# First DNS for IPv6 for the zone}
    dns2: ${11:# Second DNS for the zone}
    dns2_ipv6: ${12:# Second DNS for IPv6 for the zone}
    domain: ${13:# Domain the zone is related to}
    guest_cidr_address: ${14:# Guest CIDR address for the zone}
    id: ${15:# uuid of the existing zone}
    internal_dns1: ${16:# First internal DNS for the zone}
    internal_dns2: ${17:# Second internal DNS for the zone}
    local_storage_enabled: ${18:# Whether to enable local storage for the zone or not}
    name: ${19:# Name of the zone}
    network_domain: ${20:# Network domain for the zone}
    network_type: ${21:# Network type of the zone}
    securitygroups_enabled: ${22:# Whether the zone is security group enabled or not}
    state: ${23:# State of the zone}
    validate_certs: ${24:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_zone]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages zones on Apache CloudStack based clouds</description>
</snippet>