<snippet>
  <content><![CDATA[- name: ${1:Manages volume snapshot policies on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_snapshot_policy:
    volume: ${2:# Name of the volume}
    volume_type: ${3:# Type of the volume}
    vm: ${4:# Name of the instance to select the volume from}
    device_id: ${5:# ID of the device on a VM the volume is attached to}
    vpc: ${6:# Name of the vpc the instance is deployed in}
    interval_type: ${7:# Interval of the snapshot}
    max_snaps: ${8:# Max number of snapshots}
    schedule: ${9:# Time the snapshot is scheduled}
    time_zone: ${10:# Specifies a timezone for this command}
    state: ${11:# State of the snapshot policy}
    domain: ${12:# Domain the volume is related to}
    account: ${13:# Account the volume is related to}
    project: ${14:# Name of the project the volume is related to}
    api_key: ${15:# API key of the CloudStack API}
    api_secret: ${16:# Secret key of the CloudStack API}
    api_url: ${17:# URL of the CloudStack API e}
    api_http_method: ${18:# HTTP method used to query the API endpoint}
    api_timeout: ${19:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${20:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_snapshot_policy]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_snapshot_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages volume snapshot policies on Apache CloudStack based clouds</description>
</snippet>