<snippet>
  <content><![CDATA[- name: ${1:Manages disk offerings on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_disk_offering:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    bytes_read_rate: ${8:# Bytes read rate of the disk offering}
    bytes_write_rate: ${9:# Bytes write rate of the disk offering}
    customized: ${10:# Whether disk offering iops is custom or not}
    disk_size: ${11:# Size of the disk offering in GB (1GB = 1,073,741,824 bytes)}
    display_offering: ${12:# An optional field, whether to display the offering to the end user or not}
    display_text: ${13:# Display text of the disk offering}
    domain: ${14:# Domain the disk offering is related to}
    hypervisor_snapshot_reserve: ${15:# Hypervisor snapshot reserve space as a percent of a volume}
    iops_max: ${16:# Max}
    iops_min: ${17:# Min}
    iops_read_rate: ${18:# IO requests read rate of the disk offering}
    iops_write_rate: ${19:# IO requests write rate of the disk offering}
    name: ${20:# Name of the disk offering}
    provisioning_type: ${21:# Provisioning type used to create volumes}
    state: ${22:# State of the disk offering}
    storage_tags: ${23:# The storage tags for this disk offering}
    storage_type: ${24:# The storage type of the disk offering}
    validate_certs: ${25:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_disk_offering]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_disk_offering</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages disk offerings on Apache CloudStack based clouds</description>
</snippet>