<snippet>
  <content><![CDATA[- name: ${1:Manages port forwarding rules on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_portforward:
    ip_address: ${2:# Public IP address the rule is assigned to}
    vm: ${3:# Name of virtual machine which we make the port forwarding rule for}
    state: ${4:# State of the port forwarding rule}
    protocol: ${5:# Protocol of the port forwarding rule}
    public_port: ${6:# Start public port for this rule}
    public_end_port: ${7:# End public port for this rule}
    private_port: ${8:# Start private port for this rule}
    private_end_port: ${9:# End private port for this rule}
    open_firewall: ${10:# Whether the firewall rule for public port should be created, while creating the new rule}
    vm_guest_ip: ${11:# VM guest NIC secondary IP address for the port forwarding rule}
    network: ${12:# Name of the network}
    vpc: ${13:# Name of the VPC}
    domain: ${14:# Domain the I(vm) is related to}
    account: ${15:# Account the I(vm) is related to}
    project: ${16:# Name of the project the I(vm) is located in}
    zone: ${17:# Name of the zone in which the virtual machine is in}
    poll_async: ${18:# Poll async jobs until job has finished}
    tags: ${19:# List of tags}
    api_key: ${20:# API key of the CloudStack API}
    api_secret: ${21:# Secret key of the CloudStack API}
    api_url: ${22:# URL of the CloudStack API e}
    api_http_method: ${23:# HTTP method used to query the API endpoint}
    api_timeout: ${24:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${25:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_portforward]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_portforward</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages port forwarding rules on Apache CloudStack based clouds</description>
</snippet>