<snippet>
  <content><![CDATA[- name: ${1:Manages security group rules on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_securitygroup_rule:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    cidr: ${8:# CIDR (full notation) to be used for security group rule}
    end_port: ${9:# End port for this rule}
    icmp_code: ${10:# Error code for this icmp message}
    icmp_type: ${11:# Type of the icmp message being sent}
    poll_async: ${12:# Poll async jobs until job has finished}
    project: ${13:# Name of the project the security group to be created in}
    protocol: ${14:# Protocol of the security group rule}
    security_group: ${15:# Name of the security group the rule is related to}
    start_port: ${16:# Start port for this rule}
    state: ${17:# State of the security group rule}
    type: ${18:# Ingress or egress security group rule}
    user_security_group: ${19:# Security group this rule is based of}
    validate_certs: ${20:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_securitygroup_rule]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_securitygroup_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages security group rules on Apache CloudStack based clouds</description>
</snippet>