<snippet>
  <content><![CDATA[- name: ${1:Manages ISO images on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_iso:
    account: ${2:# Account the ISO is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    bootable: ${9:# Register the ISO to be bootable}
    checksum: ${10:# The MD5 checksum value of this ISO}
    cross_zones: ${11:# Whether the ISO should be synced or removed across zones}
    display_text: ${12:# Display text of the ISO}
    domain: ${13:# Domain the ISO is related to}
    is_dynamically_scalable: ${14:# Register the ISO having XS/VMware tools installed inorder to support dynamic scaling of VM cpu/memory}
    is_featured: ${15:# Register the ISO to be featured}
    is_public: ${16:# Register the ISO to be publicly available to all users}
    is_ready: ${17:# This flag is used for searching existing ISOs}
    iso_filter: ${18:# Name of the filter used to search for the ISO}
    name: ${19:# Name of the ISO}
    os_type: ${20:# Name of the OS that best represents the OS of this ISO}
    poll_async: ${21:# Poll async jobs until job has finished}
    project: ${22:# Name of the project the ISO to be registered in}
    state: ${23:# State of the ISO}
    tags: ${24:# List of tags}
    url: ${25:# URL where the ISO can be downloaded from}
    validate_certs: ${26:# If V(false), SSL certificates will not be validated}
    zone: ${27:# Name of the zone you wish the ISO to be registered or deleted from}
  tags:
    - ngine_io
    - cloudstack
    - cs_iso]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_iso</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages ISO images on Apache CloudStack based clouds</description>
</snippet>