<snippet>
  <content><![CDATA[- name: ${1:Manages host clusters on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_cluster:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    cluster_type: ${8:# Type of the cluster}
    guest_vswitch_name: ${9:# Name of virtual switch used for guest traffic in the cluster}
    guest_vswitch_type: ${10:# Type of virtual switch used for guest traffic in the cluster}
    hypervisor: ${11:# Name the hypervisor to be used}
    name: ${12:# name of the cluster}
    ovm3_cluster: ${13:# Ovm3 native OCFS2 clustering enabled for cluster}
    ovm3_pool: ${14:# Ovm3 native pooling enabled for cluster}
    ovm3_vip: ${15:# Ovm3 vip to use for pool (and cluster)}
    password: ${16:# Password for the cluster}
    pod: ${17:# Name of the pod in which the cluster belongs to}
    public_vswitch_name: ${18:# Name of virtual switch used for public traffic in the cluster}
    public_vswitch_type: ${19:# Type of virtual switch used for public traffic in the cluster}
    state: ${20:# State of the cluster}
    url: ${21:# URL for the cluster}
    username: ${22:# Username for the cluster}
    validate_certs: ${23:# If V(false), SSL certificates will not be validated}
    vms_ip_address: ${24:# IP address of the VSM associated with this cluster}
    vms_password: ${25:# Password for the VSM associated with this cluster}
    vms_username: ${26:# Username for the VSM associated with this cluster}
    zone: ${27:# Name of the zone in which the cluster belongs to}
  tags:
    - ngine_io
    - cloudstack
    - cs_cluster]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages host clusters on Apache CloudStack based clouds</description>
</snippet>