<snippet>
  <content><![CDATA[- name: ${1:Manages vpc offerings on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpc_offering:
    name: ${2:# The name of the vpc offering}
    state: ${3:# State of the vpc offering}
    display_text: ${4:# Display text of the vpc offerings}
    service_capabilities: ${5:# Desired service capabilities as part of vpc offering}
    service_offering: ${6:# The name or ID of the service offering for the VPC router appliance}
    supported_services: ${7:# Services supported by the vpc offering}
    service_providers: ${8:# provider to service mapping}
    poll_async: ${9:# Poll async jobs until job has finished}
    api_key: ${10:# API key of the CloudStack API}
    api_secret: ${11:# Secret key of the CloudStack API}
    api_url: ${12:# URL of the CloudStack API e}
    api_http_method: ${13:# HTTP method used to query the API endpoint}
    api_timeout: ${14:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${15:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpc_offering]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpc_offering</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages vpc offerings on Apache CloudStack based clouds</description>
</snippet>