<snippet>
  <content><![CDATA[- name: ${1:Manages routers on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_router:
    account: ${2:# Account the router is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the router is related to}
    name: ${10:# Name of the router}
    poll_async: ${11:# Poll async jobs until job has finished}
    project: ${12:# Name of the project the router is related to}
    service_offering: ${13:# Name or id of the service offering of the router}
    state: ${14:# State of the router}
    validate_certs: ${15:# If V(false), SSL certificates will not be validated}
    zone: ${16:# Name of the zone the router is deployed in}
  tags:
    - ngine_io
    - cloudstack
    - cs_router]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_router</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages routers on Apache CloudStack based clouds</description>
</snippet>