<snippet>
  <content><![CDATA[- name: ${1:Manages VM snapshots on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vmsnapshot:
    account: ${2:# Account the VM snapshot is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    description: ${9:# Description of the snapshot}
    domain: ${10:# Domain the VM snapshot is related to}
    name: ${11:# Unique Name of the snapshot}
    poll_async: ${12:# Poll async jobs until job has finished}
    project: ${13:# Name of the project the VM is assigned to}
    snapshot_memory: ${14:# Snapshot memory if set to true}
    state: ${15:# State of the snapshot}
    tags: ${16:# List of tags}
    vm: ${17:# Name of the virtual machine}
    zone: ${18:# Name of the zone in which the VM is in}
  tags:
    - ngine_io
    - cloudstack
    - cs_vmsnapshot]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vmsnapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VM snapshots on Apache CloudStack based clouds</description>
</snippet>