<snippet>
  <content><![CDATA[- name: ${1:Manages instance groups on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_instancegroup:
    name: ${2:# Name of the instance group}
    domain: ${3:# Domain the instance group is related to}
    account: ${4:# Account the instance group is related to}
    project: ${5:# Project the instance group is related to}
    state: ${6:# State of the instance group}
    api_key: ${7:# API key of the CloudStack API}
    api_secret: ${8:# Secret key of the CloudStack API}
    api_url: ${9:# URL of the CloudStack API e}
    api_http_method: ${10:# HTTP method used to query the API endpoint}
    api_timeout: ${11:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${12:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_instancegroup]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_instancegroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages instance groups on Apache CloudStack based clouds</description>
</snippet>