<snippet>
  <content><![CDATA[- name: ${1:Manages role permissions on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_role_permission:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    description: ${8:# The description of the role permission}
    name: ${9:# The API name of the permission}
    parent: ${10:# The parent role permission uuid}
    permission: ${11:# The rule permission, allow or deny}
    role: ${12:# Name or ID of the role}
    state: ${13:# State of the role permission}
  tags:
    - ngine_io
    - cloudstack
    - cs_role_permission]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_role_permission</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages role permissions on Apache CloudStack based clouds</description>
</snippet>