<snippet>
  <content><![CDATA[- name: ${1:Manages regions on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_region:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    endpoint: ${8:# Endpoint URL of the region}
    id: ${9:# ID of the region}
    name: ${10:# Name of the region}
    state: ${11:# State of the region}
    validate_certs: ${12:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_region]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages regions on Apache CloudStack based clouds</description>
</snippet>