<snippet>
  <content><![CDATA[- name: ${1:Manages users on Vultr}
  ngine_io.vultr.vultr_user:
    name: ${2:# Name of the user}
    email: ${3:# Email of the user}
    password: ${4:# Password of the user}
    force: ${5:# Password will only be changed with enforcement}
    api_enabled: ${6:# Whether the API is enabled or not}
    acls: ${7:# List of ACLs this users should have, see U(https://www}
    state: ${8:# State of the user}
    api_key: ${9:# API key of the Vultr API}
    api_timeout: ${10:# HTTP timeout to Vultr API}
    api_retries: ${11:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${12:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${13:# Name of the ini section in the C(vultr}
    api_endpoint: ${14:# URL to API endpint (without trailing slash)}
    validate_certs: ${15:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_user]]></content>
  <tabTrigger>ngine_io.vultr.vultr_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages users on Vultr</description>
</snippet>