<snippet>
  <content><![CDATA[- name: ${1:Manages static NATs on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_staticnat:
    account: ${2:# Account the static NAT is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the static NAT is related to}
    ip_address: ${10:# Public IP address the static NAT is assigned to}
    network: ${11:# Network the IP address is related to}
    poll_async: ${12:# Poll async jobs until job has finished}
    project: ${13:# Name of the project the static NAT is related to}
    state: ${14:# State of the static NAT}
    vm: ${15:# Name of virtual machine which we make the static NAT for}
    vm_guest_ip: ${16:# VM guest NIC secondary IP address for the static NAT}
    vpc: ${17:# VPC the network related to}
    zone: ${18:# Name of the zone in which the virtual machine is in}
  tags:
    - ngine_io
    - cloudstack
    - cs_staticnat]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_staticnat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages static NATs on Apache CloudStack based clouds</description>
</snippet>