<snippet>
  <content><![CDATA[- name: ${1:Manages SSH keys on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_sshkeypair:
    account: ${2:# Account the public key is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the public key is related to}
    name: ${10:# Name of public key}
    project: ${11:# Name of the project the public key to be registered in}
    public_key: ${12:# String of the public key}
    state: ${13:# State of the public key}
  tags:
    - ngine_io
    - cloudstack
    - cs_sshkeypair]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_sshkeypair</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SSH keys on Apache CloudStack based clouds</description>
</snippet>