<snippet>
  <content><![CDATA[- name: ${1:Manages volume snapshot policies on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_snapshot_policy:
    account: ${2:# Account the volume is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    device_id: ${9:# ID of the device on a VM the volume is attached to}
    domain: ${10:# Domain the volume is related to}
    interval_type: ${11:# Interval of the snapshot}
    max_snaps: ${12:# Max number of snapshots}
    project: ${13:# Name of the project the volume is related to}
    schedule: ${14:# Time the snapshot is scheduled}
    state: ${15:# State of the snapshot policy}
    time_zone: ${16:# Specifies a timezone for this command}
    validate_certs: ${17:# If V(false), SSL certificates will not be validated}
    vm: ${18:# Name of the instance to select the volume from}
    volume: ${19:# Name of the volume}
    volume_type: ${20:# Type of the volume}
    vpc: ${21:# Name of the vpc the instance is deployed in}
  tags:
    - ngine_io
    - cloudstack
    - cs_snapshot_policy]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_snapshot_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages volume snapshot policies on Apache CloudStack based clouds</description>
</snippet>