<snippet>
  <content><![CDATA[- name: ${1:Manages Primary Storage Pools on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_storage_pool:
    allocation_state: ${2:# Allocation state of the storage pool}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    capacity_bytes: ${9:# Bytes CloudStack can provision from this storage pool}
    capacity_iops: ${10:# Bytes CloudStack can provision from this storage pool}
    cluster: ${11:# Name of the cluster}
    hypervisor: ${12:# Required when creating a zone scoped pool}
    managed: ${13:# Whether the storage pool should be managed by CloudStack}
    name: ${14:# Name of the storage pool}
    pod: ${15:# Name of the pod}
    provider: ${16:# Name of the storage provider e}
    scope: ${17:# The scope of the storage pool}
    state: ${18:# State of the storage pool}
    storage_tags: ${19:# Tags associated with this storage pool}
    storage_url: ${20:# URL of the storage pool}
    validate_certs: ${21:# If V(false), SSL certificates will not be validated}
    zone: ${22:# Name of the zone in which the host should be deployed}
  tags:
    - ngine_io
    - cloudstack
    - cs_storage_pool]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_storage_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages Primary Storage Pools on Apache CloudStack based clouds</description>
</snippet>