<snippet>
  <content><![CDATA[- name: ${1:Manages ISO images on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_iso:
    name: ${2:# Name of the ISO}
    display_text: ${3:# Display text of the ISO}
    url: ${4:# URL where the ISO can be downloaded from}
    os_type: ${5:# Name of the OS that best represents the OS of this ISO}
    is_ready: ${6:# This flag is used for searching existing ISOs}
    is_public: ${7:# Register the ISO to be publicly available to all users}
    is_featured: ${8:# Register the ISO to be featured}
    is_dynamically_scalable: ${9:# Register the ISO having XS/VMware tools installed inorder to support dynamic scaling of VM cpu/memory}
    checksum: ${10:# The MD5 checksum value of this ISO}
    bootable: ${11:# Register the ISO to be bootable}
    domain: ${12:# Domain the ISO is related to}
    account: ${13:# Account the ISO is related to}
    project: ${14:# Name of the project the ISO to be registered in}
    zone: ${15:# Name of the zone you wish the ISO to be registered or deleted from}
    cross_zones: ${16:# Whether the ISO should be synced or removed across zones}
    iso_filter: ${17:# Name of the filter used to search for the ISO}
    state: ${18:# State of the ISO}
    poll_async: ${19:# Poll async jobs until job has finished}
    tags: ${20:# List of tags}
    api_key: ${21:# API key of the CloudStack API}
    api_secret: ${22:# Secret key of the CloudStack API}
    api_url: ${23:# URL of the CloudStack API e}
    api_http_method: ${24:# HTTP method used to query the API endpoint}
    api_timeout: ${25:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${26:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_iso]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_iso</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages ISO images on Apache CloudStack based clouds</description>
</snippet>