<snippet>
  <content><![CDATA[- name: ${1:Manages VM snapshots on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vmsnapshot:
    name: ${2:# Unique Name of the snapshot}
    vm: ${3:# Name of the virtual machine}
    description: ${4:# Description of the snapshot}
    snapshot_memory: ${5:# Snapshot memory if set to true}
    zone: ${6:# Name of the zone in which the VM is in}
    project: ${7:# Name of the project the VM is assigned to}
    state: ${8:# State of the snapshot}
    domain: ${9:# Domain the VM snapshot is related to}
    account: ${10:# Account the VM snapshot is related to}
    poll_async: ${11:# Poll async jobs until job has finished}
    tags: ${12:# List of tags}
    api_key: ${13:# API key of the CloudStack API}
    api_secret: ${14:# Secret key of the CloudStack API}
    api_url: ${15:# URL of the CloudStack API e}
    api_http_method: ${16:# HTTP method used to query the API endpoint}
    api_timeout: ${17:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${18:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_vmsnapshot]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vmsnapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VM snapshots on Apache CloudStack based clouds</description>
</snippet>