<snippet>
  <content><![CDATA[- name: ${1:Manages ssh keys on Vultr}
  ngine_io.vultr.vultr_ssh_key:
    name: ${2:# Name of the ssh key}
    ssh_key: ${3:# SSH public key}
    state: ${4:# State of the ssh key}
    api_key: ${5:# API key of the Vultr API}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    api_retries: ${7:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${8:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${9:# Name of the ini section in the C(vultr}
    api_endpoint: ${10:# URL to API endpint (without trailing slash)}
    validate_certs: ${11:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_ssh_key]]></content>
  <tabTrigger>ngine_io.vultr.vultr_ssh_key</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages ssh keys on Vultr</description>
</snippet>