<snippet>
  <content><![CDATA[- name: ${1:Allows resetting VM the default passwords on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_instance_password_reset:
    account: ${2:# Account the virtual machine belongs to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Name of the domain the virtual machine belongs to}
    poll_async: ${10:# Poll async jobs until job has finished}
    project: ${11:# Name of the project the virtual machine belongs to}
    vm: ${12:# Name of the virtual machine to reset the password on}
    zone: ${13:# Name of the zone in which the instance is deployed}
  tags:
    - ngine_io
    - cloudstack
    - cs_instance_password_reset]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_instance_password_reset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows resetting VM the default passwords on Apache CloudStack based clouds</description>
</snippet>