<snippet>
  <content><![CDATA[- name: ${1:Manages vpc offerings on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpc_offering:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    display_text: ${8:# Display text of the vpc offerings}
    name: ${9:# The name of the vpc offering}
    poll_async: ${10:# Poll async jobs until job has finished}
    service_capabilities: ${11:# Desired service capabilities as part of vpc offering}
    service_offering: ${12:# The name or ID of the service offering for the VPC router appliance}
    service_providers: ${13:# provider to service mapping}
    state: ${14:# State of the vpc offering}
    supported_services: ${15:# Services supported by the vpc offering}
    validate_certs: ${16:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpc_offering]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpc_offering</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages vpc offerings on Apache CloudStack based clouds</description>
</snippet>