<snippet>
  <content><![CDATA[- name: ${1:Manages pods on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_pod:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    end_ip: ${8:# Ending IP address for the Pod}
    gateway: ${9:# Gateway for the Pod}
    id: ${10:# uuid of the existing pod}
    name: ${11:# Name of the pod}
    netmask: ${12:# Netmask for the Pod}
    start_ip: ${13:# Starting IP address for the Pod}
    state: ${14:# State of the pod}
    zone: ${15:# Name of the zone in which the pod belongs to}
  tags:
    - ngine_io
    - cloudstack
    - cs_pod]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_pod</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages pods on Apache CloudStack based clouds</description>
</snippet>