<snippet>
  <content><![CDATA[- name: ${1:Manages site-to-site VPN customer gateway configurations on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpn_customer_gateway:
    name: ${2:# Name of the gateway}
    cidrs: ${3:# List of guest CIDRs behind the gateway}
    gateway: ${4:# Public IP address of the gateway}
    esp_policy: ${5:# ESP policy in the format e}
    ike_policy: ${6:# IKE policy in the format e}
    ipsec_psk: ${7:# IPsec Preshared-Key}
    ike_lifetime: ${8:# Lifetime in seconds of phase 1 VPN connection}
    esp_lifetime: ${9:# Lifetime in seconds of phase 2 VPN connection}
    dpd: ${10:# Enable Dead Peer Detection}
    force_encap: ${11:# Force encapsulation for NAT traversal}
    state: ${12:# State of the VPN customer gateway}
    domain: ${13:# Domain the VPN customer gateway is related to}
    account: ${14:# Account the VPN customer gateway is related to}
    project: ${15:# Name of the project the VPN gateway is related to}
    poll_async: ${16:# Poll async jobs until job has finished}
    api_key: ${17:# API key of the CloudStack API}
    api_secret: ${18:# Secret key of the CloudStack API}
    api_url: ${19:# URL of the CloudStack API e}
    api_http_method: ${20:# HTTP method used to query the API endpoint}
    api_timeout: ${21:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${22:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpn_customer_gateway]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpn_customer_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages site-to-site VPN customer gateway configurations on Apache CloudStack based clouds</description>
</snippet>