<snippet>
  <content><![CDATA[- name: ${1:Manages user roles on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_role:
    name: ${2:# Name of the role}
    uuid: ${3:# ID of the role}
    role_type: ${4:# Type of the role}
    description: ${5:# Description of the role}
    state: ${6:# State of the role}
    api_key: ${7:# API key of the CloudStack API}
    api_secret: ${8:# Secret key of the CloudStack API}
    api_url: ${9:# URL of the CloudStack API e}
    api_http_method: ${10:# HTTP method used to query the API endpoint}
    api_timeout: ${11:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${12:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_role]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages user roles on Apache CloudStack based clouds</description>
</snippet>