<snippet>
  <content><![CDATA[- name: ${1:Manages public IP address associations on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_ip_address:
    ip_address: ${2:# Public IP address}
    domain: ${3:# Domain the IP address is related to}
    network: ${4:# Network the IP address is related to}
    vpc: ${5:# VPC the IP address is related to}
    account: ${6:# Account the IP address is related to}
    project: ${7:# Name of the project the IP address is related to}
    zone: ${8:# Name of the zone in which the IP address is in}
    state: ${9:# State of the IP address}
    tags: ${10:# List of tags}
    poll_async: ${11:# Poll async jobs until job has finished}
    api_key: ${12:# API key of the CloudStack API}
    api_secret: ${13:# Secret key of the CloudStack API}
    api_url: ${14:# URL of the CloudStack API e}
    api_http_method: ${15:# HTTP method used to query the API endpoint}
    api_timeout: ${16:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${17:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_ip_address]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_ip_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages public IP address associations on Apache CloudStack based clouds</description>
</snippet>