<snippet>
  <content><![CDATA[- name: ${1:Manages instance groups on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_instancegroup:
    account: ${2:# Account the instance group is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the instance group is related to}
    name: ${10:# Name of the instance group}
    project: ${11:# Project the instance group is related to}
    state: ${12:# State of the instance group}
  tags:
    - ngine_io
    - cloudstack
    - cs_instancegroup]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_instancegroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages instance groups on Apache CloudStack based clouds</description>
</snippet>