<snippet>
  <content><![CDATA[- name: ${1:Manages domains on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_domain:
    path: ${2:# Path of the domain}
    network_domain: ${3:# Network domain for networks in the domain}
    clean_up: ${4:# Clean up all domain resources like child domains and accounts}
    state: ${5:# State of the domain}
    poll_async: ${6:# Poll async jobs until job has finished}
    api_key: ${7:# API key of the CloudStack API}
    api_secret: ${8:# Secret key of the CloudStack API}
    api_url: ${9:# URL of the CloudStack API e}
    api_http_method: ${10:# HTTP method used to query the API endpoint}
    api_timeout: ${11:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${12:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_domain]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages domains on Apache CloudStack based clouds</description>
</snippet>