<snippet>
  <content><![CDATA[- name: ${1:Manages network access control lists (ACL) on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_network_acl:
    name: ${2:# Name of the network ACL}
    description: ${3:# Description of the network ACL}
    vpc: ${4:# VPC the network ACL is related to}
    state: ${5:# State of the network ACL}
    domain: ${6:# Domain the network ACL rule is related to}
    account: ${7:# Account the network ACL rule is related to}
    project: ${8:# Name of the project the network ACL is related to}
    zone: ${9:# Name of the zone the VPC is related to}
    poll_async: ${10:# Poll async jobs until job has finished}
    api_key: ${11:# API key of the CloudStack API}
    api_secret: ${12:# Secret key of the CloudStack API}
    api_url: ${13:# URL of the CloudStack API e}
    api_http_method: ${14:# HTTP method used to query the API endpoint}
    api_timeout: ${15:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${16:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_network_acl]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_network_acl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages network access control lists (ACL) on Apache CloudStack based clouds</description>
</snippet>