<snippet>
  <content><![CDATA[- name: ${1:Manages SSH keys on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_sshkeypair:
    name: ${2:# Name of public key}
    domain: ${3:# Domain the public key is related to}
    account: ${4:# Account the public key is related to}
    project: ${5:# Name of the project the public key to be registered in}
    state: ${6:# State of the public key}
    public_key: ${7:# String of the public key}
    api_key: ${8:# API key of the CloudStack API}
    api_secret: ${9:# Secret key of the CloudStack API}
    api_url: ${10:# URL of the CloudStack API e}
    api_http_method: ${11:# HTTP method used to query the API endpoint}
    api_timeout: ${12:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${13:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_sshkeypair]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_sshkeypair</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages SSH keys on Apache CloudStack based clouds</description>
</snippet>