<snippet>
  <content><![CDATA[- name: ${1:Manages startup scripts on Vultr}
  ngine_io.vultr.vultr_startup_script:
    name: ${2:# The script name}
    script_type: ${3:# The script type, can not be changed once created}
    script: ${4:# The script source code}
    state: ${5:# State of the script}
    api_key: ${6:# API key of the Vultr API}
    api_timeout: ${7:# HTTP timeout to Vultr API}
    api_retries: ${8:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${9:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${10:# Name of the ini section in the C(vultr}
    api_endpoint: ${11:# URL to API endpint (without trailing slash)}
    validate_certs: ${12:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_startup_script]]></content>
  <tabTrigger>ngine_io.vultr.vultr_startup_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages startup scripts on Vultr</description>
</snippet>