<snippet>
  <content><![CDATA[- name: ${1:Manages configuration on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_configuration:
    name: ${2:# Name of the configuration}
    value: ${3:# Value of the configuration}
    account: ${4:# Ensure the value for corresponding account}
    domain: ${5:# Domain the account is related to}
    zone: ${6:# Ensure the value for corresponding zone}
    storage: ${7:# Ensure the value for corresponding storage pool}
    cluster: ${8:# Ensure the value for corresponding cluster}
    api_key: ${9:# API key of the CloudStack API}
    api_secret: ${10:# Secret key of the CloudStack API}
    api_url: ${11:# URL of the CloudStack API e}
    api_http_method: ${12:# HTTP method used to query the API endpoint}
    api_timeout: ${13:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${14:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_configuration]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages configuration on Apache CloudStack based clouds</description>
</snippet>