<snippet>
  <content><![CDATA[- name: ${1:Manages network access control list (ACL) rules on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_network_acl_rule:
    network_acl: ${2:# Name of the network ACL}
    cidrs: ${3:# CIDRs of the rule}
    rule_position: ${4:# The position of the network ACL rule}
    protocol: ${5:# Protocol of the rule}
    protocol_number: ${6:# Protocol number from 1 to 256 required if I(protocol=by_number)}
    start_port: ${7:# Start port for this rule}
    end_port: ${8:# End port for this rule}
    icmp_type: ${9:# Type of the icmp message being sent}
    icmp_code: ${10:# Error code for this icmp message}
    vpc: ${11:# VPC the network ACL is related to}
    traffic_type: ${12:# Traffic type of the rule}
    action_policy: ${13:# Action policy of the rule}
    tags: ${14:# List of tags}
    domain: ${15:# Domain the VPC is related to}
    account: ${16:# Account the VPC is related to}
    project: ${17:# Name of the project the VPC is related to}
    zone: ${18:# Name of the zone the VPC related to}
    state: ${19:# State of the network ACL rule}
    poll_async: ${20:# Poll async jobs until job has finished}
    api_key: ${21:# API key of the CloudStack API}
    api_secret: ${22:# Secret key of the CloudStack API}
    api_url: ${23:# URL of the CloudStack API e}
    api_http_method: ${24:# HTTP method used to query the API endpoint}
    api_timeout: ${25:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${26:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_network_acl_rule]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_network_acl_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages network access control list (ACL) rules on Apache CloudStack based clouds</description>
</snippet>