<snippet>
  <content><![CDATA[- name: ${1:Manages VLAN IP ranges on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vlan_ip_range:
    account: ${2:# Account who owns the VLAN}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    cidr_ipv6: ${9:# The CIDR of IPv6 network, must be at least /64}
    domain: ${10:# Domain of the account owning the VLAN}
    end_ip: ${11:# The ending IPv4 address in the VLAN IP range}
    end_ipv6: ${12:# The ending IPv6 address in the IPv6 network range}
    for_system_vms: ${13:# C(yes) if IP range is set to system vms, C(no) if not}
    for_virtual_network: ${14:# C(yes) if VLAN is of Virtual type, C(no) if Direct}
    gateway: ${15:# The gateway of the VLAN IP range}
    gateway_ipv6: ${16:# The gateway of the IPv6 network}
    netmask: ${17:# The netmask of the VLAN IP range}
    network: ${18:# The network name or id}
    physical_network: ${19:# The physical network name or id}
    pod: ${20:# Name of the pod}
    project: ${21:# Project who owns the VLAN}
    start_ip: ${22:# The beginning IPv4 address in the VLAN IP range}
    start_ipv6: ${23:# The beginning IPv6 address in the IPv6 network range}
    state: ${24:# State of the network ip range}
    vlan: ${25:# The ID or VID of the network}
    zone: ${26:# The Zone ID of the VLAN IP range}
  tags:
    - ngine_io
    - cloudstack
    - cs_vlan_ip_range]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vlan_ip_range</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VLAN IP ranges on Apache CloudStack based clouds</description>
</snippet>