<snippet>
  <content><![CDATA[- name: ${1:Manages VPCs on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpc:
    name: ${2:# Name of the VPC}
    display_text: ${3:# Display text of the VPC}
    cidr: ${4:# CIDR of the VPC, e}
    network_domain: ${5:# Network domain for the VPC}
    vpc_offering: ${6:# Name of the VPC offering}
    clean_up: ${7:# Whether to redeploy a VPC router or not when I(state=restarted)}
    state: ${8:# State of the VPC}
    domain: ${9:# Domain the VPC is related to}
    account: ${10:# Account the VPC is related to}
    project: ${11:# Name of the project the VPC is related to}
    zone: ${12:# Name of the zone}
    tags: ${13:# List of tags}
    poll_async: ${14:# Poll async jobs until job has finished}
    api_key: ${15:# API key of the CloudStack API}
    api_secret: ${16:# Secret key of the CloudStack API}
    api_url: ${17:# URL of the CloudStack API e}
    api_http_method: ${18:# HTTP method used to query the API endpoint}
    api_timeout: ${19:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${20:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpc]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VPCs on Apache CloudStack based clouds</description>
</snippet>