<snippet>
  <content><![CDATA[- name: ${1:Manages firewall rules on Vultr}
  ngine_io.vultr.vultr_firewall_rule:
    group: ${2:# Name of the firewall group}
    ip_version: ${3:# IP address version}
    protocol: ${4:# Protocol of the firewall rule}
    cidr: ${5:# Network in CIDR format}
    start_port: ${6:# Start port for the firewall rule}
    end_port: ${7:# End port for the firewall rule}
    state: ${8:# State of the firewall rule}
    api_key: ${9:# API key of the Vultr API}
    api_timeout: ${10:# HTTP timeout to Vultr API}
    api_retries: ${11:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${12:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${13:# Name of the ini section in the C(vultr}
    api_endpoint: ${14:# URL to API endpint (without trailing slash)}
    validate_certs: ${15:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_firewall_rule]]></content>
  <tabTrigger>ngine_io.vultr.vultr_firewall_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages firewall rules on Vultr</description>
</snippet>