<snippet>
  <content><![CDATA[- name: ${1:Manages DNS domains on Vultr}
  ngine_io.vultr.vultr_dns_domain:
    name: ${2:# The domain name}
    server_ip: ${3:# The default server IP}
    state: ${4:# State of the DNS domain}
    api_key: ${5:# API key of the Vultr API}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    api_retries: ${7:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${8:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${9:# Name of the ini section in the C(vultr}
    api_endpoint: ${10:# URL to API endpint (without trailing slash)}
    validate_certs: ${11:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_dns_domain]]></content>
  <tabTrigger>ngine_io.vultr.vultr_dns_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages DNS domains on Vultr</description>
</snippet>