<snippet>
  <content><![CDATA[- name: ${1:Manages physical networks on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_physical_network:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    broadcast_domain_range: ${8:# broadcast domain range for the physical network[Pod or Zone]}
    domain: ${9:# Domain the network is owned by}
    isolation_method: ${10:# Isolation method for the physical network}
    name: ${11:# Name of the physical network}
    network_speed: ${12:# The speed for the physical network}
    nsps_disabled: ${13:# List of Network Service Providers to disable}
    nsps_enabled: ${14:# List of Network Service Providers to enable}
    poll_async: ${15:# Poll async jobs until job has finished}
    state: ${16:# State of the physical network}
    tags: ${17:# A tag to identify this network}
    vlan: ${18:# The VLAN/VNI Ranges of the physical network}
    zone: ${19:# Name of the zone in which the network belongs}
  tags:
    - ngine_io
    - cloudstack
    - cs_physical_network]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_physical_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages physical networks on Apache CloudStack based clouds</description>
</snippet>