<snippet>
  <content><![CDATA[- name: ${1:Gathering information from the API of instances from Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_instance_info:
    name: ${2:# Name or display name of the instance}
    domain: ${3:# Domain the instance is related to}
    account: ${4:# Account the instance is related to}
    project: ${5:# Project the instance is related to}
    host: ${6:# Filter by host name}
    api_key: ${7:# API key of the CloudStack API}
    api_secret: ${8:# Secret key of the CloudStack API}
    api_url: ${9:# URL of the CloudStack API e}
    api_http_method: ${10:# HTTP method used to query the API endpoint}
    api_timeout: ${11:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${12:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_instance_info]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_instance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathering information from the API of instances from Apache CloudStack based clouds</description>
</snippet>