<snippet>
  <content><![CDATA[- name: ${1:Manages static NATs on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_staticnat:
    ip_address: ${2:# Public IP address the static NAT is assigned to}
    vm: ${3:# Name of virtual machine which we make the static NAT for}
    vm_guest_ip: ${4:# VM guest NIC secondary IP address for the static NAT}
    network: ${5:# Network the IP address is related to}
    vpc: ${6:# VPC the network related to}
    state: ${7:# State of the static NAT}
    domain: ${8:# Domain the static NAT is related to}
    account: ${9:# Account the static NAT is related to}
    project: ${10:# Name of the project the static NAT is related to}
    zone: ${11:# Name of the zone in which the virtual machine is in}
    poll_async: ${12:# Poll async jobs until job has finished}
    api_key: ${13:# API key of the CloudStack API}
    api_secret: ${14:# Secret key of the CloudStack API}
    api_url: ${15:# URL of the CloudStack API e}
    api_http_method: ${16:# HTTP method used to query the API endpoint}
    api_timeout: ${17:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${18:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_staticnat]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_staticnat</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages static NATs on Apache CloudStack based clouds</description>
</snippet>