<snippet>
  <content><![CDATA[- name: ${1:Manages reverse DNS records for Exoscale compute instances}
  ngine_io.exoscale.instance_rdns_record:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    content: ${8:# Reverse DSN name of the compute instance}
    name: ${9:# Name of the compute instance}
    state: ${10:# State of the record}
    validate_certs: ${11:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - exoscale
    - instance_rdns_record]]></content>
  <tabTrigger>ngine_io.exoscale.instance_rdns_record</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages reverse DNS records for Exoscale compute instances</description>
</snippet>