<snippet>
  <content><![CDATA[- name: ${1:Manages public IP address associations on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_ip_address:
    account: ${2:# Account the IP address is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the IP address is related to}
    ip_address: ${10:# Public IP address}
    network: ${11:# Network the IP address is related to}
    poll_async: ${12:# Poll async jobs until job has finished}
    project: ${13:# Name of the project the IP address is related to}
    state: ${14:# State of the IP address}
    tags: ${15:# List of tags}
    vpc: ${16:# VPC the IP address is related to}
    zone: ${17:# Name of the zone in which the IP address is in}
  tags:
    - ngine_io
    - cloudstack
    - cs_ip_address]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_ip_address</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages public IP address associations on Apache CloudStack based clouds</description>
</snippet>