<snippet>
  <content><![CDATA[- name: ${1:Manages hosts on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_host:
    allocation_state: ${2:# Allocation state of the host}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    cluster: ${9:# Name of the cluster}
    host_tags: ${10:# Tags of the host}
    hypervisor: ${11:# Name of the cluster}
    name: ${12:# Name of the host}
    password: ${13:# Password for the host}
    pod: ${14:# Name of the pod}
    state: ${15:# State of the host}
    url: ${16:# Url of the host used to create a host}
    username: ${17:# Username for the host}
    zone: ${18:# Name of the zone in which the host should be deployed}
  tags:
    - ngine_io
    - cloudstack
    - cs_host]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages hosts on Apache CloudStack based clouds</description>
</snippet>