<snippet>
  <content><![CDATA[- name: ${1:Manages projects on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_project:
    account: ${2:# Account the project is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    display_text: ${9:# Display text of the project}
    domain: ${10:# Domain the project is related to}
    name: ${11:# Name of the project}
    poll_async: ${12:# Poll async jobs until job has finished}
    state: ${13:# State of the project}
    tags: ${14:# List of tags}
    validate_certs: ${15:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_project]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages projects on Apache CloudStack based clouds</description>
</snippet>