<snippet>
  <content><![CDATA[- name: ${1:Manages firewall groups on Vultr}
  ngine_io.vultr.vultr_firewall_group:
    name: ${2:# Name of the firewall group}
    state: ${3:# State of the firewall group}
    api_key: ${4:# API key of the Vultr API}
    api_timeout: ${5:# HTTP timeout to Vultr API}
    api_retries: ${6:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${7:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${8:# Name of the ini section in the C(vultr}
    api_endpoint: ${9:# URL to API endpint (without trailing slash)}
    validate_certs: ${10:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_firewall_group]]></content>
  <tabTrigger>ngine_io.vultr.vultr_firewall_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages firewall groups on Vultr</description>
</snippet>