<snippet>
  <content><![CDATA[- name: ${1:Manages site-to-site VPN connections on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpn_connection:
    account: ${2:# Account the VPN connection is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the VPN connection is related to}
    force: ${10:# Activate the VPN gateway if not already activated on I(state=present)}
    passive: ${11:# State of the VPN connection}
    poll_async: ${12:# Poll async jobs until job has finished}
    project: ${13:# Name of the project the VPN connection is related to}
    state: ${14:# State of the VPN connection}
    vpc: ${15:# Name of the VPC the VPN connection is related to}
    vpn_customer_gateway: ${16:# Name of the VPN customer gateway}
    zone: ${17:# Name of the zone the VPC is related to}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpn_connection]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpn_connection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages site-to-site VPN connections on Apache CloudStack based clouds</description>
</snippet>