<snippet>
  <content><![CDATA[- name: ${1:Gather facts on instances of Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_facts:
    filter: ${2:# Filter for a specific fact}
    meta_data_host: ${3:# Host or IP of the meta data API service}
  tags:
    - ngine_io
    - cloudstack
    - cs_facts]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather facts on instances of Apache CloudStack based clouds</description>
</snippet>