<snippet>
  <content><![CDATA[- name: ${1:Manages physical networks on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_physical_network:
    name: ${2:# Name of the physical network}
    zone: ${3:# Name of the zone in which the network belongs}
    broadcast_domain_range: ${4:# broadcast domain range for the physical network[Pod or Zone]}
    domain: ${5:# Domain the network is owned by}
    isolation_method: ${6:# Isolation method for the physical network}
    network_speed: ${7:# The speed for the physical network}
    tags: ${8:# A tag to identify this network}
    vlan: ${9:# The VLAN/VNI Ranges of the physical network}
    nsps_enabled: ${10:# List of Network Service Providers to enable}
    nsps_disabled: ${11:# List of Network Service Providers to disable}
    state: ${12:# State of the physical network}
    poll_async: ${13:# Poll async jobs until job has finished}
    api_key: ${14:# API key of the CloudStack API}
    api_secret: ${15:# Secret key of the CloudStack API}
    api_url: ${16:# URL of the CloudStack API e}
    api_http_method: ${17:# HTTP method used to query the API endpoint}
    api_timeout: ${18:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${19:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_physical_network]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_physical_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages physical networks on Apache CloudStack based clouds</description>
</snippet>