<snippet>
  <content><![CDATA[- name: ${1:Manages pods on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_pod:
    name: ${2:# Name of the pod}
    id: ${3:# uuid of the existing pod}
    start_ip: ${4:# Starting IP address for the Pod}
    end_ip: ${5:# Ending IP address for the Pod}
    netmask: ${6:# Netmask for the Pod}
    gateway: ${7:# Gateway for the Pod}
    zone: ${8:# Name of the zone in which the pod belongs to}
    state: ${9:# State of the pod}
    api_key: ${10:# API key of the CloudStack API}
    api_secret: ${11:# Secret key of the CloudStack API}
    api_url: ${12:# URL of the CloudStack API e}
    api_http_method: ${13:# HTTP method used to query the API endpoint}
    api_timeout: ${14:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${15:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_pod]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_pod</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages pods on Apache CloudStack based clouds</description>
</snippet>