<snippet>
  <content><![CDATA[- name: ${1:Allows resetting VM the default passwords on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_instance_password_reset:
    vm: ${2:# Name of the virtual machine to reset the password on}
    domain: ${3:# Name of the domain the virtual machine belongs to}
    account: ${4:# Account the virtual machine belongs to}
    project: ${5:# Name of the project the virtual machine belongs to}
    zone: ${6:# Name of the zone in which the instance is deployed}
    poll_async: ${7:# Poll async jobs until job has finished}
    api_key: ${8:# API key of the CloudStack API}
    api_secret: ${9:# Secret key of the CloudStack API}
    api_url: ${10:# URL of the CloudStack API e}
    api_http_method: ${11:# HTTP method used to query the API endpoint}
    api_timeout: ${12:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${13:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_instance_password_reset]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_instance_password_reset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Allows resetting VM the default passwords on Apache CloudStack based clouds</description>
</snippet>