<snippet>
  <content><![CDATA[- name: ${1:Manages secondary IPs of an instance on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_instance_nic_secondaryip:
    vm: ${2:# Name of instance}
    network: ${3:# Name of the network}
    vm_guest_ip: ${4:# Secondary IP address to be added to the instance nic}
    vpc: ${5:# Name of the VPC the I(vm) is related to}
    domain: ${6:# Domain the instance is related to}
    account: ${7:# Account the instance is related to}
    project: ${8:# Name of the project the instance is deployed in}
    zone: ${9:# Name of the zone in which the instance is deployed in}
    state: ${10:# State of the ipaddress}
    poll_async: ${11:# Poll async jobs until job has finished}
    api_key: ${12:# API key of the CloudStack API}
    api_secret: ${13:# Secret key of the CloudStack API}
    api_url: ${14:# URL of the CloudStack API e}
    api_http_method: ${15:# HTTP method used to query the API endpoint}
    api_timeout: ${16:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${17:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_instance_nic_secondaryip]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_instance_nic_secondaryip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages secondary IPs of an instance on Apache CloudStack based clouds</description>
</snippet>