<snippet>
  <content><![CDATA[- name: ${1:Manages hosts on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_host:
    name: ${2:# Name of the host}
    url: ${3:# Url of the host used to create a host}
    username: ${4:# Username for the host}
    password: ${5:# Password for the host}
    pod: ${6:# Name of the pod}
    cluster: ${7:# Name of the cluster}
    hypervisor: ${8:# Name of the cluster}
    allocation_state: ${9:# Allocation state of the host}
    host_tags: ${10:# Tags of the host}
    state: ${11:# State of the host}
    zone: ${12:# Name of the zone in which the host should be deployed}
    api_key: ${13:# API key of the CloudStack API}
    api_secret: ${14:# Secret key of the CloudStack API}
    api_url: ${15:# URL of the CloudStack API e}
    api_http_method: ${16:# HTTP method used to query the API endpoint}
    api_timeout: ${17:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${18:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_host]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages hosts on Apache CloudStack based clouds</description>
</snippet>