<snippet>
  <content><![CDATA[- name: ${1:Manages users on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_user:
    account: ${2:# Account the user will be created under}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the user is related to}
    email: ${10:# Email of the user}
    first_name: ${11:# First name of the user}
    keys_registered: ${12:# If API keys of the user should be generated}
    last_name: ${13:# Last name of the user}
    password: ${14:# Password of the user to be created}
    poll_async: ${15:# Poll async jobs until job has finished}
    state: ${16:# State of the user}
    timezone: ${17:# Timezone of the user}
    username: ${18:# Username of the user}
    validate_certs: ${19:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_user]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages users on Apache CloudStack based clouds</description>
</snippet>