<snippet>
  <content><![CDATA[- name: ${1:Manages domains on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_domain:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    clean_up: ${8:# Clean up all domain resources like child domains and accounts}
    network_domain: ${9:# Network domain for networks in the domain}
    path: ${10:# Path of the domain}
    poll_async: ${11:# Poll async jobs until job has finished}
    state: ${12:# State of the domain}
    validate_certs: ${13:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_domain]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages domains on Apache CloudStack based clouds</description>
</snippet>