<snippet>
  <content><![CDATA[- name: ${1:Manages block storage volumes on Vultr}
  ngine_io.vultr.vultr_block_storage:
    name: ${2:# Name of the block storage volume}
    size: ${3:# Size of the block storage volume in GB}
    region: ${4:# Region the block storage volume is deployed into}
    state: ${5:# State of the block storage volume}
    attached_to_SUBID: ${6:# The ID of the server the volume is attached to}
    live_attachment: ${7:# Whether the volume should be attached/detached, even if the server not stopped}
    api_key: ${8:# API key of the Vultr API}
    api_timeout: ${9:# HTTP timeout to Vultr API}
    api_retries: ${10:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${11:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${12:# Name of the ini section in the C(vultr}
    api_endpoint: ${13:# URL to API endpint (without trailing slash)}
    validate_certs: ${14:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_block_storage]]></content>
  <tabTrigger>ngine_io.vultr.vultr_block_storage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages block storage volumes on Vultr</description>
</snippet>