<snippet>
  <content><![CDATA[- name: ${1:Manages CloudStack Image Stores}
  ngine_io.cloudstack.cs_image_store:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    force_recreate: ${8:# Set to C(yes) if you're changing an existing Image Store}
    name: ${9:# The ID of the Image Store}
    provider: ${10:# The image store provider name}
    state: ${11:# Stage of the Image Store}
    url: ${12:# The URL for the Image Store}
    zone: ${13:# The Zone name for the Image Store}
  tags:
    - ngine_io
    - cloudstack
    - cs_image_store]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_image_store</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages CloudStack Image Stores</description>
</snippet>