<snippet>
  <content><![CDATA[- name: ${1:Manages resource limits on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_resourcelimit:
    account: ${2:# Account the resource is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the resource is related to}
    limit: ${10:# Maximum number of the resource}
    project: ${11:# Name of the project the resource is related to}
    resource_type: ${12:# Type of the resource}
  tags:
    - ngine_io
    - cloudstack
    - cs_resourcelimit]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_resourcelimit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages resource limits on Apache CloudStack based clouds</description>
</snippet>