<snippet>
  <content><![CDATA[- name: ${1:Manages resource limits on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_resourcelimit:
    resource_type: ${2:# Type of the resource}
    limit: ${3:# Maximum number of the resource}
    domain: ${4:# Domain the resource is related to}
    account: ${5:# Account the resource is related to}
    project: ${6:# Name of the project the resource is related to}
    api_key: ${7:# API key of the CloudStack API}
    api_secret: ${8:# Secret key of the CloudStack API}
    api_url: ${9:# URL of the CloudStack API e}
    api_http_method: ${10:# HTTP method used to query the API endpoint}
    api_timeout: ${11:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${12:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_resourcelimit]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_resourcelimit</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages resource limits on Apache CloudStack based clouds</description>
</snippet>