<snippet>
  <content><![CDATA[- name: ${1:Manages site-to-site VPN gateways on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpn_gateway:
    account: ${2:# Account the VPN gateway is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the VPN gateway is related to}
    poll_async: ${10:# Poll async jobs until job has finished}
    project: ${11:# Name of the project the VPN gateway is related to}
    state: ${12:# State of the VPN gateway}
    vpc: ${13:# Name of the VPC}
    zone: ${14:# Name of the zone the VPC is related to}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpn_gateway]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpn_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages site-to-site VPN gateways on Apache CloudStack based clouds</description>
</snippet>