<snippet>
  <content><![CDATA[- name: ${1:Manages projects on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_project:
    name: ${2:# Name of the project}
    display_text: ${3:# Display text of the project}
    state: ${4:# State of the project}
    domain: ${5:# Domain the project is related to}
    account: ${6:# Account the project is related to}
    tags: ${7:# List of tags}
    poll_async: ${8:# Poll async jobs until job has finished}
    api_key: ${9:# API key of the CloudStack API}
    api_secret: ${10:# Secret key of the CloudStack API}
    api_url: ${11:# URL of the CloudStack API e}
    api_http_method: ${12:# HTTP method used to query the API endpoint}
    api_timeout: ${13:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${14:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_project]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_project</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages projects on Apache CloudStack based clouds</description>
</snippet>