<snippet>
  <content><![CDATA[- name: ${1:Manages configuration on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_configuration:
    account: ${2:# Ensure the value for corresponding account}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    cluster: ${9:# Ensure the value for corresponding cluster}
    domain: ${10:# Domain the account is related to}
    name: ${11:# Name of the configuration}
    storage: ${12:# Ensure the value for corresponding storage pool}
    validate_certs: ${13:# If V(false), SSL certificates will not be validated}
    value: ${14:# Value of the configuration}
    zone: ${15:# Ensure the value for corresponding zone}
  tags:
    - ngine_io
    - cloudstack
    - cs_configuration]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages configuration on Apache CloudStack based clouds</description>
</snippet>