<snippet>
  <content><![CDATA[- name: ${1:Gathering information about zones from Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_zone_info:
    zone: ${2:# Name of the zone}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_url: ${5:# URL of the CloudStack API e}
    api_http_method: ${6:# HTTP method used to query the API endpoint}
    api_timeout: ${7:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_zone_info]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_zone_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathering information about zones from Apache CloudStack based clouds</description>
</snippet>