<snippet>
  <content><![CDATA[- name: ${1:Manages networks on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_network:
    account: ${2:# Account the network is related to}
    acl: ${3:# The name of the access control list for the VPC network tier}
    acl_type: ${4:# Access control type for the network}
    api_http_method: ${5:# HTTP method used to query the API endpoint}
    api_key: ${6:# API key of the CloudStack API}
    api_secret: ${7:# Secret key of the CloudStack API}
    api_timeout: ${8:# HTTP timeout in seconds}
    api_url: ${9:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${10:# Verify CA authority cert file}
    cidr_ipv6: ${11:# CIDR of IPv6 network, must be at least /64}
    clean_up: ${12:# Cleanup old network elements}
    display_text: ${13:# Display text of the network}
    domain: ${14:# Domain the network is related to}
    end_ip: ${15:# The ending IPv4 address of the network belongs to}
    end_ipv6: ${16:# The ending IPv6 address of the network belongs to}
    gateway: ${17:# The gateway of the network}
    gateway_ipv6: ${18:# The gateway of the IPv6 network}
    isolated_pvlan: ${19:# The isolated private VLAN for this network}
    name: ${20:# Name (case sensitive) of the network}
    netmask: ${21:# The netmask of the network}
    network_domain: ${22:# The network domain}
    network_offering: ${23:# Name of the offering for the network}
    poll_async: ${24:# Poll async jobs until job has finished}
    project: ${25:# Name of the project the network to be deployed in}
    start_ip: ${26:# The beginning IPv4 address of the network belongs to}
    start_ipv6: ${27:# The beginning IPv6 address of the network belongs to}
    state: ${28:# State of the network}
    subdomain_access: ${29:# Defines whether to allow subdomains to use networks dedicated to their parent domain(s)}
    tags: ${30:# List of tags}
    validate_certs: ${31:# If V(false), SSL certificates will not be validated}
    vlan: ${32:# The ID or VID of the network}
    vpc: ${33:# Name of the VPC of the network}
    zone: ${34:# Name of the zone in which the network should be deployed}
  tags:
    - ngine_io
    - cloudstack
    - cs_network]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages networks on Apache CloudStack based clouds</description>
</snippet>