<snippet>
  <content><![CDATA[- name: ${1:Gathering information from the API of instances from Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_instance_info:
    account: ${2:# Account the instance is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    domain: ${9:# Domain the instance is related to}
    host: ${10:# Filter by host name}
    name: ${11:# Name or display name of the instance}
    project: ${12:# Project the instance is related to}
    validate_certs: ${13:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_instance_info]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_instance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gathering information from the API of instances from Apache CloudStack based clouds</description>
</snippet>