<snippet>
  <content><![CDATA[- name: ${1:Manages network access control lists (ACL) on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_network_acl:
    account: ${2:# Account the network ACL rule is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    description: ${9:# Description of the network ACL}
    domain: ${10:# Domain the network ACL rule is related to}
    name: ${11:# Name of the network ACL}
    poll_async: ${12:# Poll async jobs until job has finished}
    project: ${13:# Name of the project the network ACL is related to}
    state: ${14:# State of the network ACL}
    vpc: ${15:# VPC the network ACL is related to}
    zone: ${16:# Name of the zone the VPC is related to}
  tags:
    - ngine_io
    - cloudstack
    - cs_network_acl]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_network_acl</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages network access control lists (ACL) on Apache CloudStack based clouds</description>
</snippet>