<snippet>
  <content><![CDATA[- name: ${1:Manages site-to-site VPN customer gateway configurations on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_vpn_customer_gateway:
    account: ${2:# Account the VPN customer gateway is related to}
    api_http_method: ${3:# HTTP method used to query the API endpoint}
    api_key: ${4:# API key of the CloudStack API}
    api_secret: ${5:# Secret key of the CloudStack API}
    api_timeout: ${6:# HTTP timeout in seconds}
    api_url: ${7:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${8:# Verify CA authority cert file}
    cidrs: ${9:# List of guest CIDRs behind the gateway}
    domain: ${10:# Domain the VPN customer gateway is related to}
    dpd: ${11:# Enable Dead Peer Detection}
    esp_lifetime: ${12:# Lifetime in seconds of phase 2 VPN connection}
    esp_policy: ${13:# ESP policy in the format e}
    force_encap: ${14:# Force encapsulation for NAT traversal}
    gateway: ${15:# Public IP address of the gateway}
    ike_lifetime: ${16:# Lifetime in seconds of phase 1 VPN connection}
    ike_policy: ${17:# IKE policy in the format e}
    ipsec_psk: ${18:# IPsec Preshared-Key}
    name: ${19:# Name of the gateway}
    poll_async: ${20:# Poll async jobs until job has finished}
    project: ${21:# Name of the project the VPN gateway is related to}
    state: ${22:# State of the VPN customer gateway}
    validate_certs: ${23:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_vpn_customer_gateway]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_vpn_customer_gateway</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages site-to-site VPN customer gateway configurations on Apache CloudStack based clouds</description>
</snippet>