<snippet>
  <content><![CDATA[- name: ${1:Manages service offerings on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_service_offering:
    api_http_method: ${2:# HTTP method used to query the API endpoint}
    api_key: ${3:# API key of the CloudStack API}
    api_secret: ${4:# Secret key of the CloudStack API}
    api_timeout: ${5:# HTTP timeout in seconds}
    api_url: ${6:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${7:# Verify CA authority cert file}
    cpu_number: ${8:# The number of CPUs of the service offering}
    cpu_speed: ${9:# The CPU speed of the service offering in MHz}
    deployment_planner: ${10:# The deployment planner heuristics used to deploy a VM of this offering}
    disk_bytes_read_rate: ${11:# Bytes read rate of the disk offering}
    disk_bytes_write_rate: ${12:# Bytes write rate of the disk offering}
    disk_iops_max: ${13:# Max}
    disk_iops_min: ${14:# Min}
    disk_iops_read_rate: ${15:# IO requests read rate of the disk offering}
    disk_iops_write_rate: ${16:# IO requests write rate of the disk offering}
    display_text: ${17:# Display text of the service offering}
    domain: ${18:# Domain the service offering is related to}
    host_tags: ${19:# The host tags for this service offering}
    hypervisor_snapshot_reserve: ${20:# Hypervisor snapshot reserve space as a percent of a volume}
    is_customized: ${21:# Whether the offering is customizable or not}
    is_iops_customized: ${22:# Whether compute offering iops is custom or not}
    is_system: ${23:# Whether it is a system VM offering or not}
    is_volatile: ${24:# Whether the virtual machine needs to be volatile or not}
    limit_cpu_usage: ${25:# Restrict the CPU usage to committed service offering}
    memory: ${26:# The total memory of the service offering in MB}
    name: ${27:# Name of the service offering}
    network_rate: ${28:# Data transfer rate in Mb/s allowed}
    offer_ha: ${29:# Whether HA is set for the service offering}
    provisioning_type: ${30:# Provisioning type used to create volumes}
    service_offering_details: ${31:# Details for planner, used to store specific parameters}
    state: ${32:# State of the service offering}
    storage_tags: ${33:# The storage tags for this service offering}
    storage_type: ${34:# The storage type of the service offering}
    system_vm_type: ${35:# The system VM type}
    validate_certs: ${36:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_service_offering]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_service_offering</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages service offerings on Apache CloudStack based clouds</description>
</snippet>