<snippet>
  <content><![CDATA[- name: ${1:Manages routers on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_router:
    name: ${2:# Name of the router}
    service_offering: ${3:# Name or id of the service offering of the router}
    domain: ${4:# Domain the router is related to}
    account: ${5:# Account the router is related to}
    project: ${6:# Name of the project the router is related to}
    zone: ${7:# Name of the zone the router is deployed in}
    state: ${8:# State of the router}
    poll_async: ${9:# Poll async jobs until job has finished}
    api_key: ${10:# API key of the CloudStack API}
    api_secret: ${11:# Secret key of the CloudStack API}
    api_url: ${12:# URL of the CloudStack API e}
    api_http_method: ${13:# HTTP method used to query the API endpoint}
    api_timeout: ${14:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${15:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_router]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_router</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages routers on Apache CloudStack based clouds</description>
</snippet>