<snippet>
  <content><![CDATA[- name: ${1:Manages security groups on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_securitygroup:
    name: ${2:# Name of the security group}
    description: ${3:# Description of the security group}
    state: ${4:# State of the security group}
    domain: ${5:# Domain the security group is related to}
    account: ${6:# Account the security group is related to}
    project: ${7:# Name of the project the security group to be created in}
    api_key: ${8:# API key of the CloudStack API}
    api_secret: ${9:# Secret key of the CloudStack API}
    api_url: ${10:# URL of the CloudStack API e}
    api_http_method: ${11:# HTTP method used to query the API endpoint}
    api_timeout: ${12:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${13:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_securitygroup]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_securitygroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages security groups on Apache CloudStack based clouds</description>
</snippet>