<snippet>
  <content><![CDATA[- name: ${1:Manages CloudStack Image Stores}
  ngine_io.cloudstack.cs_image_store:
    url: ${2:# The URL for the Image Store}
    name: ${3:# The ID of the Image Store}
    zone: ${4:# The Zone name for the Image Store}
    state: ${5:# Stage of the Image Store}
    provider: ${6:# The image store provider name}
    force_recreate: ${7:# Set to C(yes) if you're changing an existing Image Store}
    api_key: ${8:# API key of the CloudStack API}
    api_secret: ${9:# Secret key of the CloudStack API}
    api_url: ${10:# URL of the CloudStack API e}
    api_http_method: ${11:# HTTP method used to query the API endpoint}
    api_timeout: ${12:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${13:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_image_store]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_image_store</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages CloudStack Image Stores</description>
</snippet>