<snippet>
  <content><![CDATA[- name: ${1:Manages disk offerings on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_disk_offering:
    disk_size: ${2:# Size of the disk offering in GB (1GB = 1,073,741,824 bytes)}
    bytes_read_rate: ${3:# Bytes read rate of the disk offering}
    bytes_write_rate: ${4:# Bytes write rate of the disk offering}
    display_text: ${5:# Display text of the disk offering}
    domain: ${6:# Domain the disk offering is related to}
    hypervisor_snapshot_reserve: ${7:# Hypervisor snapshot reserve space as a percent of a volume}
    customized: ${8:# Whether disk offering iops is custom or not}
    iops_read_rate: ${9:# IO requests read rate of the disk offering}
    iops_write_rate: ${10:# IO requests write rate of the disk offering}
    iops_max: ${11:# Max}
    iops_min: ${12:# Min}
    name: ${13:# Name of the disk offering}
    provisioning_type: ${14:# Provisioning type used to create volumes}
    state: ${15:# State of the disk offering}
    storage_type: ${16:# The storage type of the disk offering}
    storage_tags: ${17:# The storage tags for this disk offering}
    display_offering: ${18:# An optional field, whether to display the offering to the end user or not}
    api_key: ${19:# API key of the CloudStack API}
    api_secret: ${20:# Secret key of the CloudStack API}
    api_url: ${21:# URL of the CloudStack API e}
    api_http_method: ${22:# HTTP method used to query the API endpoint}
    api_timeout: ${23:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${24:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_disk_offering]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_disk_offering</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages disk offerings on Apache CloudStack based clouds</description>
</snippet>