<snippet>
  <content><![CDATA[- name: ${1:Manages regions on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_region:
    id: ${2:# ID of the region}
    name: ${3:# Name of the region}
    endpoint: ${4:# Endpoint URL of the region}
    state: ${5:# State of the region}
    api_key: ${6:# API key of the CloudStack API}
    api_secret: ${7:# Secret key of the CloudStack API}
    api_url: ${8:# URL of the CloudStack API e}
    api_http_method: ${9:# HTTP method used to query the API endpoint}
    api_timeout: ${10:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${11:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_region]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages regions on Apache CloudStack based clouds</description>
</snippet>