<snippet>
  <content><![CDATA[- name: ${1:Manages role permissions on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_role_permission:
    name: ${2:# The API name of the permission}
    role: ${3:# Name or ID of the role}
    permission: ${4:# The rule permission, allow or deny}
    state: ${5:# State of the role permission}
    description: ${6:# The description of the role permission}
    parent: ${7:# The parent role permission uuid}
    api_key: ${8:# API key of the CloudStack API}
    api_secret: ${9:# Secret key of the CloudStack API}
    api_url: ${10:# URL of the CloudStack API e}
    api_http_method: ${11:# HTTP method used to query the API endpoint}
    api_timeout: ${12:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${13:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_role_permission]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_role_permission</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages role permissions on Apache CloudStack based clouds</description>
</snippet>