<snippet>
  <content><![CDATA[- name: ${1:Manages domain records on Exoscale DNS API}
  ngine_io.exoscale.exo_dns_domain:
    api_key: ${2:# API key of the Exoscale DNS API}
    api_region: ${3:# Name of the ini section in the C(cloustack}
    api_secret: ${4:# Secret key of the Exoscale DNS API}
    api_timeout: ${5:# HTTP timeout to Exoscale DNS API}
    name: ${6:# Name of the record}
    state: ${7:# State of the resource}
    validate_certs: ${8:# Validate SSL certs of the Exoscale DNS API}
  tags:
    - ngine_io
    - exoscale
    - exo_dns_domain]]></content>
  <tabTrigger>ngine_io.exoscale.exo_dns_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages domain records on Exoscale DNS API</description>
</snippet>