<snippet>
  <content><![CDATA[- name: ${1:Manages affinity groups on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_affinitygroup:
    account: ${2:# Account the affinity group is related to}
    affinity_type: ${3:# Type of the affinity group}
    api_http_method: ${4:# HTTP method used to query the API endpoint}
    api_key: ${5:# API key of the CloudStack API}
    api_secret: ${6:# Secret key of the CloudStack API}
    api_timeout: ${7:# HTTP timeout in seconds}
    api_url: ${8:# URL of the CloudStack API e}
    api_verify_ssl_cert: ${9:# Verify CA authority cert file}
    description: ${10:# Description of the affinity group}
    domain: ${11:# Domain the affinity group is related to}
    name: ${12:# Name of the affinity group}
    poll_async: ${13:# Poll async jobs until job has finished}
    project: ${14:# Name of the project the affinity group is related to}
    state: ${15:# State of the affinity group}
    validate_certs: ${16:# If V(false), SSL certificates will not be validated}
  tags:
    - ngine_io
    - cloudstack
    - cs_affinitygroup]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_affinitygroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages affinity groups on Apache CloudStack based clouds</description>
</snippet>