<snippet>
  <content><![CDATA[- name: ${1:Manages domain records on Exoscale DNS API}
  ngine_io.exoscale.exo_dns_domain:
    name: ${2:# Name of the record}
    state: ${3:# State of the resource}
    api_key: ${4:# API key of the Exoscale DNS API}
    api_secret: ${5:# Secret key of the Exoscale DNS API}
    api_timeout: ${6:# HTTP timeout to Exoscale DNS API}
    api_region: ${7:# Name of the ini section in the C(cloustack}
    validate_certs: ${8:# Validate SSL certs of the Exoscale DNS API}
  tags:
    - ngine_io
    - exoscale
    - exo_dns_domain]]></content>
  <tabTrigger>ngine_io.exoscale.exo_dns_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages domain records on Exoscale DNS API</description>
</snippet>