<snippet>
  <content><![CDATA[- name: ${1:Manages affinity groups on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_affinitygroup:
    name: ${2:# Name of the affinity group}
    affinity_type: ${3:# Type of the affinity group}
    description: ${4:# Description of the affinity group}
    state: ${5:# State of the affinity group}
    domain: ${6:# Domain the affinity group is related to}
    account: ${7:# Account the affinity group is related to}
    project: ${8:# Name of the project the affinity group is related to}
    poll_async: ${9:# Poll async jobs until job has finished}
    api_key: ${10:# API key of the CloudStack API}
    api_secret: ${11:# Secret key of the CloudStack API}
    api_url: ${12:# URL of the CloudStack API e}
    api_http_method: ${13:# HTTP method used to query the API endpoint}
    api_timeout: ${14:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${15:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_affinitygroup]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_affinitygroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages affinity groups on Apache CloudStack based clouds</description>
</snippet>