<snippet>
  <content><![CDATA[- name: ${1:Get information about the Vultr block storage volumes available}
  ngine_io.vultr.vultr_block_storage_info:
    api_key: ${2:# API key of the Vultr API}
    api_timeout: ${3:# HTTP timeout to Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_account: ${6:# Name of the ini section in the C(vultr}
    api_endpoint: ${7:# URL to API endpint (without trailing slash)}
    validate_certs: ${8:# Validate SSL certs of the Vultr API}
  tags:
    - ngine_io
    - vultr
    - vultr_block_storage_info]]></content>
  <tabTrigger>ngine_io.vultr.vultr_block_storage_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about the Vultr block storage volumes available</description>
</snippet>