<snippet>
  <content><![CDATA[- name: ${1:Manages users on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_user:
    username: ${2:# Username of the user}
    account: ${3:# Account the user will be created under}
    password: ${4:# Password of the user to be created}
    first_name: ${5:# First name of the user}
    last_name: ${6:# Last name of the user}
    email: ${7:# Email of the user}
    timezone: ${8:# Timezone of the user}
    keys_registered: ${9:# If API keys of the user should be generated}
    domain: ${10:# Domain the user is related to}
    state: ${11:# State of the user}
    poll_async: ${12:# Poll async jobs until job has finished}
    api_key: ${13:# API key of the CloudStack API}
    api_secret: ${14:# Secret key of the CloudStack API}
    api_url: ${15:# URL of the CloudStack API e}
    api_http_method: ${16:# HTTP method used to query the API endpoint}
    api_timeout: ${17:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${18:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_user]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages users on Apache CloudStack based clouds</description>
</snippet>