<snippet>
  <content><![CDATA[- name: ${1:Manages host clusters on Apache CloudStack based clouds}
  ngine_io.cloudstack.cs_cluster:
    name: ${2:# name of the cluster}
    zone: ${3:# Name of the zone in which the cluster belongs to}
    pod: ${4:# Name of the pod in which the cluster belongs to}
    cluster_type: ${5:# Type of the cluster}
    hypervisor: ${6:# Name the hypervisor to be used}
    url: ${7:# URL for the cluster}
    username: ${8:# Username for the cluster}
    password: ${9:# Password for the cluster}
    guest_vswitch_name: ${10:# Name of virtual switch used for guest traffic in the cluster}
    guest_vswitch_type: ${11:# Type of virtual switch used for guest traffic in the cluster}
    public_vswitch_name: ${12:# Name of virtual switch used for public traffic in the cluster}
    public_vswitch_type: ${13:# Type of virtual switch used for public traffic in the cluster}
    vms_ip_address: ${14:# IP address of the VSM associated with this cluster}
    vms_username: ${15:# Username for the VSM associated with this cluster}
    vms_password: ${16:# Password for the VSM associated with this cluster}
    ovm3_cluster: ${17:# Ovm3 native OCFS2 clustering enabled for cluster}
    ovm3_pool: ${18:# Ovm3 native pooling enabled for cluster}
    ovm3_vip: ${19:# Ovm3 vip to use for pool (and cluster)}
    state: ${20:# State of the cluster}
    api_key: ${21:# API key of the CloudStack API}
    api_secret: ${22:# Secret key of the CloudStack API}
    api_url: ${23:# URL of the CloudStack API e}
    api_http_method: ${24:# HTTP method used to query the API endpoint}
    api_timeout: ${25:# HTTP timeout in seconds}
    api_verify_ssl_cert: ${26:# Verify CA authority cert file}
  tags:
    - ngine_io
    - cloudstack
    - cs_cluster]]></content>
  <tabTrigger>ngine_io.cloudstack.cs_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages host clusters on Apache CloudStack based clouds</description>
</snippet>