<snippet>
  <content><![CDATA[- name: ${1:Manage OpenStack services}
  openstack.cloud.catalog_service:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    description: ${9:# Description of the service}
    interface: ${10:# Endpoint URL type to fetch from the service catalog}
    is_enabled: ${11:# Whether this service is enabled or not}
    name: ${12:# Name of the service}
    region_name: ${13:# Name of the region}
    sdk_log_level: ${14:# Log level of the OpenStackSDK}
    sdk_log_path: ${15:# Path to the logfile of the OpenStackSDK}
    state: ${16:# Whether the service should be C(present) or C(absent)}
    timeout: ${17:# How long should ansible wait for the requested resource}
    type: ${18:# The type of service}
    validate_certs: ${19:# Whether or not SSL API requests should be verified}
    wait: ${20:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - catalog_service]]></content>
  <tabTrigger>openstack.cloud.catalog_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenStack services</description>
</snippet>