<snippet>
  <content><![CDATA[- name: ${1:Fetch OpenStack Compute (Nova) services}
  openstack.cloud.compute_service_info:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    binary: ${5:# Filter the service list result by binary name of the service}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    host: ${10:# Filter the service list result by the host name}
    interface: ${11:# Endpoint URL type to fetch from the service catalog}
    region_name: ${12:# Name of the region}
    sdk_log_level: ${13:# Log level of the OpenStackSDK}
    sdk_log_path: ${14:# Path to the logfile of the OpenStackSDK}
    timeout: ${15:# How long should ansible wait for the requested resource}
    validate_certs: ${16:# Whether or not SSL API requests should be verified}
    wait: ${17:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - compute_service_info]]></content>
  <tabTrigger>openstack.cloud.compute_service_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch OpenStack Compute (Nova) services</description>
</snippet>