<snippet>
  <content><![CDATA[- name: ${1:Get information about keypairs from OpenStack}
  openstack.cloud.keypair_info:
    name: ${2:# Name or ID of the keypair}
    user_id: ${3:# It allows admin users to operate key-pairs of specified user ID}
    limit: ${4:# Requests a page size of items}
    marker: ${5:# The last-seen item}
    cloud: ${6:# Named cloud or cloud config to operate against}
    auth: ${7:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${8:# Name of the auth plugin to use}
    region_name: ${9:# Name of the region}
    wait: ${10:# Should ansible wait until the requested resource is complete}
    timeout: ${11:# How long should ansible wait for the requested resource}
    api_timeout: ${12:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${13:# Whether or not SSL API requests should be verified}
    ca_cert: ${14:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${15:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${16:# A path to a client key to use as part of the SSL transaction}
    interface: ${17:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${18:# Ignored}
    sdk_log_path: ${19:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${20:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - keypair_info]]></content>
  <tabTrigger>openstack.cloud.keypair_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about keypairs from OpenStack</description>
</snippet>