<snippet>
  <content><![CDATA[- name: ${1:Get information about floating ips}
  openstack.cloud.floating_ip_info:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    description: ${9:# The description of a floating IP}
    fixed_ip_address: ${10:# The fixed IP address associated with a floating IP address}
    floating_ip_address: ${11:# The IP address of a floating IP}
    floating_network: ${12:# The name or id of the network associated with a floating IP}
    interface: ${13:# Endpoint URL type to fetch from the service catalog}
    port: ${14:# The name or id of the port to which a floating IP is associated}
    project: ${15:# The name or ID of the project a floating IP is associated with}
    region_name: ${16:# Name of the region}
    router: ${17:# The name or id of an associated router}
    sdk_log_level: ${18:# Log level of the OpenStackSDK}
    sdk_log_path: ${19:# Path to the logfile of the OpenStackSDK}
    status: ${20:# The status of a floating IP}
    timeout: ${21:# How long should ansible wait for the requested resource}
    validate_certs: ${22:# Whether or not SSL API requests should be verified}
    wait: ${23:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - floating_ip_info]]></content>
  <tabTrigger>openstack.cloud.floating_ip_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about floating ips</description>
</snippet>