<snippet>
  <content><![CDATA[- name: ${1:Add or delete trunks from an OpenStack cloud}
  openstack.cloud.trunk:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    interface: ${9:# Endpoint URL type to fetch from the service catalog}
    name: ${10:# Name that has to be given to the trunk}
    port: ${11:# The name or ID of the port for the trunk}
    region_name: ${12:# Name of the region}
    sdk_log_level: ${13:# Log level of the OpenStackSDK}
    sdk_log_path: ${14:# Path to the logfile of the OpenStackSDK}
    state: ${15:# Should the resource be present or absent}
    sub_ports: ${16:# The sub ports on the trunk}
    timeout: ${17:# How long should ansible wait for the requested resource}
    validate_certs: ${18:# Whether or not SSL API requests should be verified}
    wait: ${19:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - trunk]]></content>
  <tabTrigger>openstack.cloud.trunk</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add or delete trunks from an OpenStack cloud</description>
</snippet>