<snippet>
  <content><![CDATA[- name: ${1:Creates/removes networks from OpenStack}
  openstack.cloud.network:
    admin_state_up: ${2:# Whether the state should be marked as up or down}
    api_timeout: ${3:# How long should the socket layer wait before timing out for API calls}
    auth: ${4:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${5:# Name of the auth plugin to use}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    dns_domain: ${10:# The DNS domain value to set}
    external: ${11:# Whether this network is externally accessible}
    interface: ${12:# Endpoint URL type to fetch from the service catalog}
    is_default: ${13:# Whether this network is default network or not}
    is_vlan_transparent: ${14:# Whether this network is vlan_transparent or not}
    mtu: ${15:# The maximum transmission unit (MTU) value to address fragmentation}
    name: ${16:# Name to be assigned to the network}
    port_security_enabled: ${17:# Whether port security is enabled on the network or not}
    project: ${18:# Project name or ID containing the network (name admin-only)}
    provider_network_type: ${19:# The type of physical network that maps to this network resource}
    provider_physical_network: ${20:# The physical network where this network object is implemented}
    provider_segmentation_id: ${21:# An isolated segment on the physical network}
    region_name: ${22:# Name of the region}
    sdk_log_level: ${23:# Log level of the OpenStackSDK}
    sdk_log_path: ${24:# Path to the logfile of the OpenStackSDK}
    shared: ${25:# Whether this network is shared or not}
    state: ${26:# Indicate desired state of the resource}
    timeout: ${27:# How long should ansible wait for the requested resource}
    validate_certs: ${28:# Whether or not SSL API requests should be verified}
    wait: ${29:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - network]]></content>
  <tabTrigger>openstack.cloud.network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates/removes networks from OpenStack</description>
</snippet>