<snippet>
  <content><![CDATA[- name: ${1:Perform actions on OpenStack compute (Nova) instances}
  openstack.cloud.server_action:
    action: ${2:# Action to perform}
    admin_password: ${3:# Admin password for server to rebuild}
    all_projects: ${4:# Whether to search for server in all projects or the current project only}
    api_timeout: ${5:# How long should the socket layer wait before timing out for API calls}
    auth: ${6:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${7:# Name of the auth plugin to use}
    ca_cert: ${8:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${9:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${10:# A path to a client key to use as part of the SSL transaction}
    cloud: ${11:# Named cloud or cloud config to operate against}
    image: ${12:# Image name or ID the server should be rebuilt with}
    interface: ${13:# Endpoint URL type to fetch from the service catalog}
    name: ${14:# Server name or ID}
    region_name: ${15:# Name of the region}
    sdk_log_level: ${16:# Log level of the OpenStackSDK}
    sdk_log_path: ${17:# Path to the logfile of the OpenStackSDK}
    timeout: ${18:# How long should ansible wait for the requested resource}
    validate_certs: ${19:# Whether or not SSL API requests should be verified}
    wait: ${20:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - server_action]]></content>
  <tabTrigger>openstack.cloud.server_action</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Perform actions on OpenStack compute (Nova) instances</description>
</snippet>