<snippet>
  <content><![CDATA[- name: ${1:Configure open vswitch database}
  openvswitch.openvswitch.openvswitch_db:
    col: ${2:# Identifies the column in the record}
    database_socket: ${3:# Path/ip to datbase socket to use}
    key: ${4:# Identifies the key in the record column, when the column is a map type}
    record: ${5:# Identifies the record in the table}
    state: ${6:# Configures the state of the key}
    table: ${7:# Identifies the table in the database}
    timeout: ${8:# How long to wait for ovs-vswitchd to respond}
    value: ${9:# Expected value for the table, record, column and key}
  tags:
    - openvswitch
    - openvswitch
    - openvswitch_db]]></content>
  <tabTrigger>openvswitch.openvswitch.openvswitch_db</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure open vswitch database</description>
</snippet>