<snippet>
  <content><![CDATA[- name: ${1:Create or delete Swift objects in OpenStack clouds}
  openstack.cloud.object:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    container: ${9:# The name (and ID) of the container in which to create the object in}
    data: ${10:# The content to upload to the object}
    filename: ${11:# The path to the local file whose contents will be uploaded}
    interface: ${12:# Endpoint URL type to fetch from the service catalog}
    name: ${13:# Name (and ID) of the object}
    region_name: ${14:# Name of the region}
    sdk_log_level: ${15:# Log level of the OpenStackSDK}
    sdk_log_path: ${16:# Path to the logfile of the OpenStackSDK}
    state: ${17:# Whether the object should be C(present) or C(absent)}
    timeout: ${18:# How long should ansible wait for the requested resource}
    validate_certs: ${19:# Whether or not SSL API requests should be verified}
    wait: ${20:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - object]]></content>
  <tabTrigger>openstack.cloud.object</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete Swift objects in OpenStack clouds</description>
</snippet>