<snippet>
  <content><![CDATA[- name: ${1:Configure open vswitch database}
  openvswitch.openvswitch.openvswitch_db:
    state: ${2:# Configures the state of the key}
    table: ${3:# Identifies the table in the database}
    record: ${4:# Identifies the record in the table}
    col: ${5:# Identifies the column in the record}
    key: ${6:# Identifies the key in the record column, when the column is a map type}
    value: ${7:# Expected value for the table, record, column and key}
    timeout: ${8:# How long to wait for ovs-vswitchd to respond}
    database_socket: ${9:# Path/ip to datbase socket to use}
  tags:
    - openvswitch
    - openvswitch
    - openvswitch_db]]></content>
  <tabTrigger>openvswitch.openvswitch.openvswitch_db</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure open vswitch database</description>
</snippet>