<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more compute instances}
  openstack.cloud.server_info:
    all_projects: ${2:# Whether to list servers from all projects or just the current auth scoped project}
    api_timeout: ${3:# How long should the socket layer wait before timing out for API calls}
    auth: ${4:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${5:# Name of the auth plugin to use}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    detailed: ${10:# when true, return additional detail about servers at the expense of additional API calls}
    filters: ${11:# Used for further filtering of results}
    interface: ${12:# Endpoint URL type to fetch from the service catalog}
    name: ${13:# restrict results to servers with names or UUID matching this glob expression such as web*}
    region_name: ${14:# Name of the region}
    sdk_log_level: ${15:# Log level of the OpenStackSDK}
    sdk_log_path: ${16:# Path to the logfile of the OpenStackSDK}
    timeout: ${17:# How long should ansible wait for the requested resource}
    validate_certs: ${18:# Whether or not SSL API requests should be verified}
    wait: ${19:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - server_info]]></content>
  <tabTrigger>openstack.cloud.server_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more compute instances</description>
</snippet>