<snippet>
  <content><![CDATA[- name: ${1:Getting information about dns zones}
  openstack.cloud.dns_zone_info:
    name: ${2:# Zone name}
    type: ${3:# Zone type}
    email: ${4:# Email of the zone owner (only applies if zone_type is primary)}
    description: ${5:# Zone description}
    ttl: ${6:# TTL (Time To Live) value in seconds}
    cloud: ${7:# Named cloud or cloud config to operate against}
    auth: ${8:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${9:# Name of the auth plugin to use}
    region_name: ${10:# Name of the region}
    wait: ${11:# Should ansible wait until the requested resource is complete}
    timeout: ${12:# How long should ansible wait for the requested resource}
    api_timeout: ${13:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${14:# Whether or not SSL API requests should be verified}
    ca_cert: ${15:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${16:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${17:# A path to a client key to use as part of the SSL transaction}
    interface: ${18:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${19:# Ignored}
    sdk_log_path: ${20:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${21:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - dns_zone_info]]></content>
  <tabTrigger>openstack.cloud.dns_zone_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Getting information about dns zones</description>
</snippet>