<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about volumes}
  openstack.cloud.volume_info:
    all_projects: ${2:# Whether to return the volumes in all projects}
    api_timeout: ${3:# How long should the socket layer wait before timing out for API calls}
    auth: ${4:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${5:# Name of the auth plugin to use}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    details: ${10:# Whether to provide additional information about volumes}
    interface: ${11:# Endpoint URL type to fetch from the service catalog}
    name: ${12:# Name of the volume}
    region_name: ${13:# Name of the region}
    sdk_log_level: ${14:# Log level of the OpenStackSDK}
    sdk_log_path: ${15:# Path to the logfile of the OpenStackSDK}
    status: ${16:# Status of the volume so that you can filter on C(available) for example}
    timeout: ${17:# How long should ansible wait for the requested resource}
    validate_certs: ${18:# Whether or not SSL API requests should be verified}
    wait: ${19:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - volume_info]]></content>
  <tabTrigger>openstack.cloud.volume_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about volumes</description>
</snippet>