<snippet>
  <content><![CDATA[- name: ${1:Add/Update/Delete Metadata in Compute Instances from OpenStack}
  openstack.cloud.server_metadata:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    interface: ${9:# Endpoint URL type to fetch from the service catalog}
    metadata: ${10:# A list of key value pairs that should be provided as a metadata to the instance or a string containing a list of key-value pairs}
    name: ${11:# Name of the instance to update the metadata}
    region_name: ${12:# Name of the region}
    sdk_log_level: ${13:# Log level of the OpenStackSDK}
    sdk_log_path: ${14:# Path to the logfile of the OpenStackSDK}
    state: ${15:# Should the resource be present or absent}
    timeout: ${16:# How long should ansible wait for the requested resource}
    validate_certs: ${17:# Whether or not SSL API requests should be verified}
    wait: ${18:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - server_metadata]]></content>
  <tabTrigger>openstack.cloud.server_metadata</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add/Update/Delete Metadata in Compute Instances from OpenStack</description>
</snippet>