<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more OpenStack routers}
  openstack.cloud.routers_info:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    filters: ${9:# A dictionary of meta data to use for further filtering}
    interface: ${10:# Endpoint URL type to fetch from the service catalog}
    name: ${11:# Name or ID of the router}
    region_name: ${12:# Name of the region}
    sdk_log_level: ${13:# Log level of the OpenStackSDK}
    sdk_log_path: ${14:# Path to the logfile of the OpenStackSDK}
    timeout: ${15:# How long should ansible wait for the requested resource}
    validate_certs: ${16:# Whether or not SSL API requests should be verified}
    wait: ${17:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - routers_info]]></content>
  <tabTrigger>openstack.cloud.routers_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more OpenStack routers</description>
</snippet>