<snippet>
  <content><![CDATA[- name: ${1:Attach/Detach Volumes from OpenStack VM's}
  openstack.cloud.server_volume:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    device: ${9:# Device you want to attach}
    interface: ${10:# Endpoint URL type to fetch from the service catalog}
    region_name: ${11:# Name of the region}
    sdk_log_level: ${12:# Log level of the OpenStackSDK}
    sdk_log_path: ${13:# Path to the logfile of the OpenStackSDK}
    server: ${14:# Name or ID of server you want to attach a volume to}
    state: ${15:# Should the resource be present or absent}
    timeout: ${16:# How long should ansible wait for the requested resource}
    validate_certs: ${17:# Whether or not SSL API requests should be verified}
    volume: ${18:# Name or id of volume you want to attach to a server}
    wait: ${19:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - server_volume]]></content>
  <tabTrigger>openstack.cloud.server_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Attach/Detach Volumes from OpenStack VM&#39;s</description>
</snippet>