<snippet>
  <content><![CDATA[- name: ${1:Fetch compute flavors from OpenStack cloud}
  openstack.cloud.compute_flavor_info:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    ephemeral: ${9:# Filter flavors based on the amount of ephemeral storage}
    interface: ${10:# Endpoint URL type to fetch from the service catalog}
    limit: ${11:# Limits number of flavors to I(limit) results}
    name: ${12:# Flavor name}
    ram: ${13:# A string used for filtering flavors based on the amount of RAM (in MB) desired}
    region_name: ${14:# Name of the region}
    sdk_log_level: ${15:# Log level of the OpenStackSDK}
    sdk_log_path: ${16:# Path to the logfile of the OpenStackSDK}
    timeout: ${17:# How long should ansible wait for the requested resource}
    validate_certs: ${18:# Whether or not SSL API requests should be verified}
    vcpus: ${19:# Filter flavors based on the number of virtual CPUs}
    wait: ${20:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - compute_flavor_info]]></content>
  <tabTrigger>openstack.cloud.compute_flavor_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch compute flavors from OpenStack cloud</description>
</snippet>