<snippet>
  <content><![CDATA[- name: ${1:Manage Open vSwitch bonds}
  openvswitch.openvswitch.openvswitch_bond:
    bond_downdelay: ${2:# Number of milliseconds a link must be down to be deactivated to prevent flapping}
    bond_mode: ${3:# Sets the bond mode}
    bond_updelay: ${4:# Number of milliseconds a link must be up to be activated to prevent flapping}
    bridge: ${5:# Name of bridge to manage}
    database_socket: ${6:# Path/ip to datbase socket to use}
    external_ids: ${7:# Dictionary of external_ids applied to a port}
    interfaces: ${8:# List of interfaces to add to the bond}
    lacp: ${9:# Sets LACP mode}
    other_config: ${10:# Dictionary of other_config applied to a port}
    port: ${11:# Name of port to manage on the bridge}
    set: ${12:# Sets one or more properties on a port}
    state: ${13:# Whether the port should exist}
    timeout: ${14:# How long to wait for ovs-vswitchd to respond in seconds}
  tags:
    - openvswitch
    - openvswitch
    - openvswitch_bond]]></content>
  <tabTrigger>openvswitch.openvswitch.openvswitch_bond</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Open vSwitch bonds</description>
</snippet>