<snippet>
  <content><![CDATA[- name: ${1:Manage COE cluster template in OpenStack Cloud}
  openstack.cloud.coe_cluster_template:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    coe: ${9:# The Container Orchestration Engine for this cluster template}
    dns_nameserver: ${10:# The DNS nameserver address}
    docker_storage_driver: ${11:# Docker storage driver}
    docker_volume_size: ${12:# The size in GB of the docker volume}
    external_network_id: ${13:# The external network to attach to the cluster}
    fixed_network: ${14:# The fixed network name or id to attach to the cluster}
    fixed_subnet: ${15:# The fixed subnet name or id to attach to the cluster}
    flavor_id: ${16:# The flavor of the minion node for this cluster template}
    http_proxy: ${17:# Address of a proxy that will receive all HTTP requests and relay them}
    https_proxy: ${18:# Address of a proxy that will receive all HTTPS requests and relay them}
    image_id: ${19:# Image id the cluster will be based on}
    insecure_registry: ${20:# The URL pointing to users own private insecure docker registry}
    interface: ${21:# Endpoint URL type to fetch from the service catalog}
    is_floating_ip_enabled: ${22:# Indicates whether created clusters should have a floating ip or not}
    is_master_lb_enabled: ${23:# Indicates whether created clusters should have a load balancer for master nodes or not}
    is_public: ${24:# Indicates whether the cluster template is public or not}
    is_registry_enabled: ${25:# Indicates whether the docker registry is enabled}
    is_tls_disabled: ${26:# Indicates whether the TLS should be disabled}
    keypair_id: ${27:# Name or ID of the keypair to use}
    labels: ${28:# One or more key/value pairs}
    master_flavor_id: ${29:# The flavor of the master node for this cluster template}
    name: ${30:# Name that has to be given to the cluster template}
    network_driver: ${31:# The name of the driver used for instantiating container networks}
    no_proxy: ${32:# A comma separated list of IPs for which proxies should not be used in the cluster}
    region_name: ${33:# Name of the region}
    sdk_log_level: ${34:# Log level of the OpenStackSDK}
    sdk_log_path: ${35:# Path to the logfile of the OpenStackSDK}
    server_type: ${36:# Server type for this cluster template}
    state: ${37:# Indicate desired state of the resource}
    timeout: ${38:# How long should ansible wait for the requested resource}
    validate_certs: ${39:# Whether or not SSL API requests should be verified}
    volume_driver: ${40:# The name of the driver used for instantiating container volumes}
    wait: ${41:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - coe_cluster_template]]></content>
  <tabTrigger>openstack.cloud.coe_cluster_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage COE cluster template in OpenStack Cloud</description>
</snippet>