<snippet>
  <content><![CDATA[- name: ${1:Perform actions on Compute Instances from OpenStack}
  openstack.cloud.server_action:
    server: ${2:# Name or ID of the instance}
    wait: ${3:# If the module should wait for the instance action to be performed}
    timeout: ${4:# The amount of time the module should wait for the instance to perform the requested action}
    action: ${5:# Perform the given action}
    image: ${6:# Image the server should be rebuilt with}
    admin_password: ${7:# Admin password for server to rebuild}
    all_projects: ${8:# Whether to search for server in all projects or just the current auth scoped project}
    cloud: ${9:# Named cloud or cloud config to operate against}
    auth: ${10:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${11:# Name of the auth plugin to use}
    region_name: ${12:# Name of the region}
    api_timeout: ${13:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${14:# Whether or not SSL API requests should be verified}
    ca_cert: ${15:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${16:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${17:# A path to a client key to use as part of the SSL transaction}
    interface: ${18:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${19:# Ignored}
    sdk_log_path: ${20:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${21:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - server_action]]></content>
  <tabTrigger>openstack.cloud.server_action</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Perform actions on Compute Instances from OpenStack</description>
</snippet>