<snippet>
  <content><![CDATA[- name: ${1:Manage a federation mapping}
  openstack.cloud.os_keystone_mapping:
    name: ${2:# The name of the mapping to manage}
    state: ${3:# Whether the mapping should be C(present) or C(absent)}
    rules: ${4:# The rules that comprise the mapping}
    cloud: ${5:# Named cloud or cloud config to operate against}
    auth: ${6:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${7:# Name of the auth plugin to use}
    region_name: ${8:# Name of the region}
    wait: ${9:# Should ansible wait until the requested resource is complete}
    timeout: ${10:# How long should ansible wait for the requested resource}
    api_timeout: ${11:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${12:# Whether or not SSL API requests should be verified}
    ca_cert: ${13:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${14:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${15:# A path to a client key to use as part of the SSL transaction}
    interface: ${16:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${17:# Ignored}
    sdk_log_path: ${18:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${19:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - os_keystone_mapping]]></content>
  <tabTrigger>openstack.cloud.os_keystone_mapping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a federation mapping</description>
</snippet>