<snippet>
  <content><![CDATA[- name: ${1:Create or delete address scopes from OpenStack}
  openstack.cloud.address_scope:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    extra_specs: ${9:# Dictionary with extra key/value pairs passed to the API}
    interface: ${10:# Endpoint URL type to fetch from the service catalog}
    ip_version: ${11:# The IP version of the subnet 4 or 6}
    is_shared: ${12:# Whether this address scope is shared or not}
    name: ${13:# Name to be give to the address scope}
    project: ${14:# Unique name or ID of the project}
    region_name: ${15:# Name of the region}
    sdk_log_level: ${16:# Log level of the OpenStackSDK}
    sdk_log_path: ${17:# Path to the logfile of the OpenStackSDK}
    state: ${18:# Indicate desired state of the resource}
    timeout: ${19:# How long should ansible wait for the requested resource}
    validate_certs: ${20:# Whether or not SSL API requests should be verified}
    wait: ${21:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - address_scope]]></content>
  <tabTrigger>openstack.cloud.address_scope</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete address scopes from OpenStack</description>
</snippet>