<snippet>
  <content><![CDATA[- name: ${1:Manage a OpenStack DNS zone}
  openstack.cloud.dns_zone:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    description: ${9:# Zone description}
    email: ${10:# Email of the zone owner}
    interface: ${11:# Endpoint URL type to fetch from the service catalog}
    masters: ${12:# Master nameservers}
    name: ${13:# Name of the DNS zone}
    region_name: ${14:# Name of the region}
    sdk_log_level: ${15:# Log level of the OpenStackSDK}
    sdk_log_path: ${16:# Path to the logfile of the OpenStackSDK}
    state: ${17:# Whether the zone should be C(present) or C(absent)}
    timeout: ${18:# How long should ansible wait for the requested resource}
    ttl: ${19:# TTL (Time To Live) value in seconds}
    type: ${20:# Zone type}
    validate_certs: ${21:# Whether or not SSL API requests should be verified}
    wait: ${22:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - dns_zone]]></content>
  <tabTrigger>openstack.cloud.dns_zone</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage a OpenStack DNS zone</description>
</snippet>