<snippet>
  <content><![CDATA[- name: ${1:Manage OpenStack Identity service endpoints}
  openstack.cloud.endpoint:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    enabled: ${9:# Is the service enabled}
    endpoint_interface: ${10:# Interface of the service}
    interface: ${11:# Endpoint URL type to fetch from the service catalog}
    region: ${12:# ID of the region that the service belongs to}
    region_name: ${13:# Name of the region}
    sdk_log_level: ${14:# Log level of the OpenStackSDK}
    sdk_log_path: ${15:# Path to the logfile of the OpenStackSDK}
    service: ${16:# Name or id of the service}
    state: ${17:# Should the resource be C(present) or C(absent)}
    timeout: ${18:# How long should ansible wait for the requested resource}
    url: ${19:# URL of the service}
    validate_certs: ${20:# Whether or not SSL API requests should be verified}
    wait: ${21:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - endpoint]]></content>
  <tabTrigger>openstack.cloud.endpoint</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenStack Identity service endpoints</description>
</snippet>