<snippet>
  <content><![CDATA[- name: ${1:Add/Remove Heat Stack}
  openstack.cloud.stack:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    environment: ${9:# List of environment files that should be used for the stack creation}
    interface: ${10:# Endpoint URL type to fetch from the service catalog}
    name: ${11:# A name for the stack}
    parameters: ${12:# Dictionary of parameters for the stack creation}
    region_name: ${13:# Name of the region}
    rollback: ${14:# Rollback stack creation}
    sdk_log_level: ${15:# Log level of the OpenStackSDK}
    sdk_log_path: ${16:# Path to the logfile of the OpenStackSDK}
    state: ${17:# Indicate desired state of the resource}
    tags: ${18:# One or more simple string tags to associate with the stack}
    template: ${19:# Path of the template file to use for the stack creation}
    timeout: ${20:# Maximum number of seconds to wait for the stack creation}
    validate_certs: ${21:# Whether or not SSL API requests should be verified}
    wait: ${22:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - stack]]></content>
  <tabTrigger>openstack.cloud.stack</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add/Remove Heat Stack</description>
</snippet>