<snippet>
  <content><![CDATA[- name: ${1:Create, update or delete a subnet pool from OpenStack}
  openstack.cloud.subnet_pool:
    address_scope: ${2:# ID or name of the address scope associated with this subnet pool}
    api_timeout: ${3:# How long should the socket layer wait before timing out for API calls}
    auth: ${4:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${5:# Name of the auth plugin to use}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    default_prefix_length: ${10:# The prefix length to allocate when the cidr or prefixlen attributes are omitted when creating a subnet}
    default_quota: ${11:# A per-project quota on the prefix space that can be allocated from the subnet pool for project subnets}
    description: ${12:# The subnet pool description}
    extra_specs: ${13:# Dictionary with extra key/value pairs passed to the API}
    interface: ${14:# Endpoint URL type to fetch from the service catalog}
    is_default: ${15:# Whether this subnet pool is the default}
    is_shared: ${16:# Whether this subnet pool is shared or not}
    maximum_prefix_length: ${17:# The maximum prefix length that can be allocated from the subnet pool}
    minimum_prefix_length: ${18:# The minimum prefix length that can be allocated from the subnet pool}
    name: ${19:# Name to be give to the subnet pool}
    prefixes: ${20:# Subnet pool prefixes in CIDR notation}
    project: ${21:# Name or ID of the project}
    region_name: ${22:# Name of the region}
    sdk_log_level: ${23:# Log level of the OpenStackSDK}
    sdk_log_path: ${24:# Path to the logfile of the OpenStackSDK}
    state: ${25:# Whether the subnet pool should be C(present) or C(absent)}
    timeout: ${26:# How long should ansible wait for the requested resource}
    validate_certs: ${27:# Whether or not SSL API requests should be verified}
    wait: ${28:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - subnet_pool]]></content>
  <tabTrigger>openstack.cloud.subnet_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, update or delete a subnet pool from OpenStack</description>
</snippet>