<snippet>
  <content><![CDATA[- name: ${1:Create/Delete Cinder Volumes}
  openstack.cloud.volume:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    availability_zone: ${5:# The availability zone}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    description: ${10:# String describing the volume}
    image: ${11:# Image name or id for boot from volume}
    interface: ${12:# Endpoint URL type to fetch from the service catalog}
    is_bootable: ${13:# Bootable flag for volume}
    is_multiattach: ${14:# Whether volume will be sharable or not}
    metadata: ${15:# Metadata for the volume}
    name: ${16:# Name of volume}
    region_name: ${17:# Name of the region}
    scheduler_hints: ${18:# Scheduler hints passed to volume API in form of dict}
    sdk_log_level: ${19:# Log level of the OpenStackSDK}
    sdk_log_path: ${20:# Path to the logfile of the OpenStackSDK}
    size: ${21:# Size of volume in GB}
    snapshot: ${22:# Volume snapshot name or id to create from}
    state: ${23:# Should the resource be present or absent}
    timeout: ${24:# How long should ansible wait for the requested resource}
    validate_certs: ${25:# Whether or not SSL API requests should be verified}
    volume: ${26:# Volume name or id to create from}
    volume_type: ${27:# Volume type for volume}
    wait: ${28:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - volume]]></content>
  <tabTrigger>openstack.cloud.volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/Delete Cinder Volumes</description>
</snippet>