<snippet>
  <content><![CDATA[- name: ${1:Manage OpenStack Identity (Keystone) application credentials}
  openstack.cloud.application_credential:
    access_rules: ${2:# List of access rules, each containing a request method, path, and service}
    api_timeout: ${3:# How long should the socket layer wait before timing out for API calls}
    auth: ${4:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${5:# Name of the auth plugin to use}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    description: ${10:# Application credential description}
    expires_at: ${11:# Sets an expiration date for the application credential,}
    interface: ${12:# Endpoint URL type to fetch from the service catalog}
    name: ${13:# Name of the application credential}
    region_name: ${14:# Name of the region}
    roles: ${15:# Roles to authorize (name or ID)}
    sdk_log_level: ${16:# Log level of the OpenStackSDK}
    sdk_log_path: ${17:# Path to the logfile of the OpenStackSDK}
    secret: ${18:# Secret to use for authentication}
    state: ${19:# Should the resource be present or absent}
    timeout: ${20:# How long should ansible wait for the requested resource}
    unrestricted: ${21:# Enable application credential to create and delete other application}
    validate_certs: ${22:# Whether or not SSL API requests should be verified}
    wait: ${23:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - application_credential]]></content>
  <tabTrigger>openstack.cloud.application_credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenStack Identity (Keystone) application credentials</description>
</snippet>