<snippet>
  <content><![CDATA[- name: ${1:Create or delete address scopes from OpenStack}
  openstack.cloud.address_scope:
    state: ${2:# Indicate desired state of the resource}
    name: ${3:# Name to be give to the address scope}
    project: ${4:# Unique name or ID of the project}
    ip_version: ${5:# The IP version of the subnet 4 or 6}
    shared: ${6:# Whether this address scope is shared or not}
    extra_specs: ${7:# Dictionary with extra key/value pairs passed to the API}
    cloud: ${8:# Named cloud or cloud config to operate against}
    auth: ${9:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${10:# Name of the auth plugin to use}
    region_name: ${11:# Name of the region}
    wait: ${12:# Should ansible wait until the requested resource is complete}
    timeout: ${13:# How long should ansible wait for the requested resource}
    api_timeout: ${14:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${15:# Whether or not SSL API requests should be verified}
    ca_cert: ${16:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${17:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${18:# A path to a client key to use as part of the SSL transaction}
    interface: ${19:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${20:# Ignored}
    sdk_log_path: ${21:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${22:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - address_scope]]></content>
  <tabTrigger>openstack.cloud.address_scope</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete address scopes from OpenStack</description>
</snippet>