<snippet>
  <content><![CDATA[- name: ${1:Manage OpenStack DNS recordsets}
  openstack.cloud.recordset:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    description: ${9:# Description of the recordset}
    interface: ${10:# Endpoint URL type to fetch from the service catalog}
    name: ${11:# Name of the recordset}
    records: ${12:# List of recordset definitions}
    recordset_type: ${13:# Recordset type}
    region_name: ${14:# Name of the region}
    sdk_log_level: ${15:# Log level of the OpenStackSDK}
    sdk_log_path: ${16:# Path to the logfile of the OpenStackSDK}
    state: ${17:# Should the resource be present or absent}
    timeout: ${18:# How long should ansible wait for the requested resource}
    ttl: ${19:# TTL (Time To Live) value in seconds}
    validate_certs: ${20:# Whether or not SSL API requests should be verified}
    wait: ${21:# Should ansible wait until the requested resource is complete}
    zone: ${22:# Name or ID of the zone which manages the recordset}
  tags:
    - openstack
    - cloud
    - recordset]]></content>
  <tabTrigger>openstack.cloud.recordset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenStack DNS recordsets</description>
</snippet>