<snippet>
  <content><![CDATA[- name: ${1:Attach/Detach Volumes from OpenStack VM's}
  openstack.cloud.server_volume:
    state: ${2:# Should the resource be present or absent}
    server: ${3:# Name or ID of server you want to attach a volume to}
    volume: ${4:# Name or id of volume you want to attach to a server}
    device: ${5:# Device you want to attach}
    cloud: ${6:# Named cloud or cloud config to operate against}
    auth: ${7:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${8:# Name of the auth plugin to use}
    region_name: ${9:# Name of the region}
    wait: ${10:# Should ansible wait until the requested resource is complete}
    timeout: ${11:# How long should ansible wait for the requested resource}
    api_timeout: ${12:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${13:# Whether or not SSL API requests should be verified}
    ca_cert: ${14:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${15:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${16:# A path to a client key to use as part of the SSL transaction}
    interface: ${17:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${18:# Ignored}
    sdk_log_path: ${19:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${20:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - server_volume]]></content>
  <tabTrigger>openstack.cloud.server_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Attach/Detach Volumes from OpenStack VM's</description>
</snippet>