<snippet>
  <content><![CDATA[- name: ${1:Creates/removes networks from OpenStack}
  openstack.cloud.network:
    name: ${2:# Name to be assigned to the network}
    shared: ${3:# Whether this network is shared or not}
    admin_state_up: ${4:# Whether the state should be marked as up or down}
    external: ${5:# Whether this network is externally accessible}
    state: ${6:# Indicate desired state of the resource}
    provider_physical_network: ${7:# The physical network where this network object is implemented}
    provider_network_type: ${8:# The type of physical network that maps to this network resource}
    provider_segmentation_id: ${9:# An isolated segment on the physical network}
    project: ${10:# Project name or ID containing the network (name admin-only)}
    port_security_enabled: ${11:# Whether port security is enabled on the network or not}
    mtu_size: ${12:# The maximum transmission unit (MTU) value to address fragmentation}
    dns_domain: ${13:# The DNS domain value to set}
    cloud: ${14:# Named cloud or cloud config to operate against}
    auth: ${15:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${16:# Name of the auth plugin to use}
    region_name: ${17:# Name of the region}
    wait: ${18:# Should ansible wait until the requested resource is complete}
    timeout: ${19:# How long should ansible wait for the requested resource}
    api_timeout: ${20:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${21:# Whether or not SSL API requests should be verified}
    ca_cert: ${22:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${23:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${24:# A path to a client key to use as part of the SSL transaction}
    interface: ${25:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${26:# Ignored}
    sdk_log_path: ${27:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${28:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - network]]></content>
  <tabTrigger>openstack.cloud.network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates/removes networks from OpenStack</description>
</snippet>