<snippet>
  <content><![CDATA[- name: ${1:Retrieve an auth token}
  openstack.cloud.os_auth:
    cloud: ${2:# Named cloud or cloud config to operate against}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    region_name: ${5:# Name of the region}
    wait: ${6:# Should ansible wait until the requested resource is complete}
    timeout: ${7:# How long should ansible wait for the requested resource}
    api_timeout: ${8:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${9:# Whether or not SSL API requests should be verified}
    ca_cert: ${10:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${11:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${12:# A path to a client key to use as part of the SSL transaction}
    interface: ${13:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${14:# Ignored}
    sdk_log_path: ${15:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${16:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - os_auth]]></content>
  <tabTrigger>openstack.cloud.os_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve an auth token</description>
</snippet>