<snippet>
  <content><![CDATA[- name: ${1:Get information about keypairs from OpenStack}
  openstack.cloud.keypair_info:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    interface: ${9:# Endpoint URL type to fetch from the service catalog}
    limit: ${10:# Requests a page size of items}
    marker: ${11:# The last-seen item}
    name: ${12:# Name or ID of the keypair}
    region_name: ${13:# Name of the region}
    sdk_log_level: ${14:# Log level of the OpenStackSDK}
    sdk_log_path: ${15:# Path to the logfile of the OpenStackSDK}
    timeout: ${16:# How long should ansible wait for the requested resource}
    user_id: ${17:# It allows admin users to operate key-pairs of specified user ID}
    validate_certs: ${18:# Whether or not SSL API requests should be verified}
    wait: ${19:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - keypair_info]]></content>
  <tabTrigger>openstack.cloud.keypair_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about keypairs from OpenStack</description>
</snippet>