<snippet>
  <content><![CDATA[- name: ${1:Manage COE cluster in OpenStack Cloud}
  openstack.cloud.coe_cluster:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    cluster_template_id: ${9:# The template ID of cluster template}
    discovery_url: ${10:# URL used for cluster node discovery}
    flavor_id: ${11:# The flavor of the minion node for this cluster template}
    interface: ${12:# Endpoint URL type to fetch from the service catalog}
    is_floating_ip_enabled: ${13:# Indicates whether created cluster should have a floating ip}
    keypair: ${14:# Name of the keypair to use}
    labels: ${15:# One or more key/value pairs}
    master_count: ${16:# The number of master nodes for this cluster}
    master_flavor_id: ${17:# The flavor of the master node for this cluster template}
    name: ${18:# Name that has to be given to the cluster template}
    node_count: ${19:# The number of nodes for this cluster}
    region_name: ${20:# Name of the region}
    sdk_log_level: ${21:# Log level of the OpenStackSDK}
    sdk_log_path: ${22:# Path to the logfile of the OpenStackSDK}
    state: ${23:# Indicate desired state of the resource}
    timeout: ${24:# How long should ansible wait for the requested resource}
    validate_certs: ${25:# Whether or not SSL API requests should be verified}
    wait: ${26:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - coe_cluster]]></content>
  <tabTrigger>openstack.cloud.coe_cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage COE cluster in OpenStack Cloud</description>
</snippet>