<snippet>
  <content><![CDATA[- name: ${1:Create/Delete Cinder Volume Snapshots}
  openstack.cloud.volume_snapshot:
    api_timeout: ${2:# How long should the socket layer wait before timing out for API calls}
    auth: ${3:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${4:# Name of the auth plugin to use}
    ca_cert: ${5:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${6:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${7:# A path to a client key to use as part of the SSL transaction}
    cloud: ${8:# Named cloud or cloud config to operate against}
    description: ${9:# String describing the snapshot}
    force: ${10:# Allows or disallows snapshot of a volume to be created, when the volume is attached to an instance}
    interface: ${11:# Endpoint URL type to fetch from the service catalog}
    name: ${12:# Name of the snapshot}
    region_name: ${13:# Name of the region}
    sdk_log_level: ${14:# Log level of the OpenStackSDK}
    sdk_log_path: ${15:# Path to the logfile of the OpenStackSDK}
    state: ${16:# Should the snapshot be C(present) or C(absent)}
    timeout: ${17:# How long should ansible wait for the requested resource}
    validate_certs: ${18:# Whether or not SSL API requests should be verified}
    volume: ${19:# Volume name or ID to create the snapshot from}
    wait: ${20:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - volume_snapshot]]></content>
  <tabTrigger>openstack.cloud.volume_snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create/Delete Cinder Volume Snapshots</description>
</snippet>