<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more compute instances}
  openstack.cloud.server_info:
    server: ${2:# restrict results to servers with names or UUID matching this glob expression (e}
    detailed: ${3:# when true, return additional detail about servers at the expense of additional API calls}
    filters: ${4:# restrict results to servers matching a dictionary of filters}
    all_projects: ${5:# Whether to list servers from all projects or just the current auth scoped project}
    cloud: ${6:# Named cloud or cloud config to operate against}
    auth: ${7:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${8:# Name of the auth plugin to use}
    region_name: ${9:# Name of the region}
    wait: ${10:# Should ansible wait until the requested resource is complete}
    timeout: ${11:# How long should ansible wait for the requested resource}
    api_timeout: ${12:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${13:# Whether or not SSL API requests should be verified}
    ca_cert: ${14:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${15:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${16:# A path to a client key to use as part of the SSL transaction}
    interface: ${17:# Endpoint URL type to fetch from the service catalog}
    availability_zone: ${18:# Ignored}
    sdk_log_path: ${19:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${20:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - server_info]]></content>
  <tabTrigger>openstack.cloud.server_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more compute instances</description>
</snippet>