<snippet>
  <content><![CDATA[- name: ${1:Lists security groups}
  openstack.cloud.security_group_info:
    any_tags: ${2:# A list of tags to filter the list result by}
    api_timeout: ${3:# How long should the socket layer wait before timing out for API calls}
    auth: ${4:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${5:# Name of the auth plugin to use}
    ca_cert: ${6:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${7:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${8:# A path to a client key to use as part of the SSL transaction}
    cloud: ${9:# Named cloud or cloud config to operate against}
    description: ${10:# Description of the security group}
    interface: ${11:# Endpoint URL type to fetch from the service catalog}
    name: ${12:# Name or id of the security group}
    not_any_tags: ${13:# A list of tags to filter the list result by}
    not_tags: ${14:# A list of tags to filter the list result by}
    project_id: ${15:# Specifies the project id as filter criteria}
    region_name: ${16:# Name of the region}
    revision_number: ${17:# Filter the list result by the revision number of the resource}
    sdk_log_level: ${18:# Log level of the OpenStackSDK}
    sdk_log_path: ${19:# Path to the logfile of the OpenStackSDK}
    tags: ${20:# A list of tags to filter the list result by}
    timeout: ${21:# How long should ansible wait for the requested resource}
    validate_certs: ${22:# Whether or not SSL API requests should be verified}
    wait: ${23:# Should ansible wait until the requested resource is complete}
  tags:
    - openstack
    - cloud
    - security_group_info]]></content>
  <tabTrigger>openstack.cloud.security_group_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Lists security groups</description>
</snippet>