<snippet>
  <content><![CDATA[- name: ${1:Manage OpenStack host aggregates}
  openstack.cloud.os_nova_host_aggregate:
    name: ${2:# Name of the aggregate}
    metadata: ${3:# Metadata dict}
    availability_zone: ${4:# Availability zone to create aggregate into}
    hosts: ${5:# List of hosts to set for an aggregate}
    purge_hosts: ${6:# Whether hosts not in I(hosts) should be removed from the aggregate}
    state: ${7:# Should the resource be present or absent}
    cloud: ${8:# Named cloud or cloud config to operate against}
    auth: ${9:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${10:# Name of the auth plugin to use}
    region_name: ${11:# Name of the region}
    wait: ${12:# Should ansible wait until the requested resource is complete}
    timeout: ${13:# How long should ansible wait for the requested resource}
    api_timeout: ${14:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${15:# Whether or not SSL API requests should be verified}
    ca_cert: ${16:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${17:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${18:# A path to a client key to use as part of the SSL transaction}
    interface: ${19:# Endpoint URL type to fetch from the service catalog}
    sdk_log_path: ${20:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${21:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - os_nova_host_aggregate]]></content>
  <tabTrigger>openstack.cloud.os_nova_host_aggregate</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage OpenStack host aggregates</description>
</snippet>