<snippet>
  <content><![CDATA[- name: ${1:Manage Open vSwitch ports}
  openvswitch.openvswitch.openvswitch_port:
    bridge: ${2:# Name of bridge to manage}
    database_socket: ${3:# Path/ip to datbase socket to use}
    external_ids: ${4:# Dictionary of external_ids applied to a port}
    port: ${5:# Name of port to manage on the bridge}
    set: ${6:# Set multiple properties on a port}
    state: ${7:# Whether the port should exist}
    tag: ${8:# VLAN tag for this port}
    timeout: ${9:# How long to wait for ovs-vswitchd to respond}
  tags:
    - openvswitch
    - openvswitch
    - openvswitch_port]]></content>
  <tabTrigger>openvswitch.openvswitch.openvswitch_port</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Open vSwitch ports</description>
</snippet>