<snippet>
  <content><![CDATA[- name: ${1:Add/Update/Delete Metadata in Compute Instances from OpenStack}
  openstack.cloud.server_metadata:
    server: ${2:# Name of the instance to update the metadata}
    meta: ${3:# A list of key value pairs that should be provided as a metadata to the instance or a string containing a list of key-value pairs}
    state: ${4:# Should the resource be present or absent}
    availability_zone: ${5:# Availability zone in which to create the snapshot}
    cloud: ${6:# Named cloud or cloud config to operate against}
    auth: ${7:# Dictionary containing auth information as needed by the cloud's auth plugin strategy}
    auth_type: ${8:# Name of the auth plugin to use}
    region_name: ${9:# Name of the region}
    wait: ${10:# Should ansible wait until the requested resource is complete}
    timeout: ${11:# How long should ansible wait for the requested resource}
    api_timeout: ${12:# How long should the socket layer wait before timing out for API calls}
    validate_certs: ${13:# Whether or not SSL API requests should be verified}
    ca_cert: ${14:# A path to a CA Cert bundle that can be used as part of verifying SSL API requests}
    client_cert: ${15:# A path to a client certificate to use as part of the SSL transaction}
    client_key: ${16:# A path to a client key to use as part of the SSL transaction}
    interface: ${17:# Endpoint URL type to fetch from the service catalog}
    sdk_log_path: ${18:# Path to the logfile of the OpenStackSDK}
    sdk_log_level: ${19:# Log level of the OpenStackSDK}
  tags:
    - openstack
    - cloud
    - server_metadata]]></content>
  <tabTrigger>openstack.cloud.server_metadata</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add/Update/Delete Metadata in Compute Instances from OpenStack</description>
</snippet>