<snippet>
  <content><![CDATA[- name: ${1:This module can be used to retrieve information about one or more oVirt/RHV events}
  ovirt.ovirt.ovirt_event_info:
    case_sensitive: ${2:# Indicates if the search performed using the search parameter should be performed taking case into account}
    from_: ${3:# Indicates the event index after which events should be returned}
    max: ${4:# Sets the maximum number of events to return}
    search: ${5:# Search term which is accepted by the oVirt/RHV API}
    headers: ${6:# Additional HTTP headers}
    query: ${7:# Additional URL query parameters}
    wait: ${8:# If True wait for the response}
    follow: ${9:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${10:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${11:# Specifies list of the attributes which should be fetched from the API}
    auth: ${12:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_event_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_event_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module can be used to retrieve information about one or more oVirt/RHV events</description>
</snippet>