<snippet>
  <content><![CDATA[- name: ${1:Module to manage affinity labels in oVirt/RHV}
  ovirt.ovirt.ovirt_affinity_label:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    cluster: ${3:# Name of the cluster where vms and hosts resides}
    fetch_nested: ${4:# If I(True) the module will fetch additional data from the API}
    hosts: ${5:# List of the hosts names, which should have assigned this affinity label}
    name: ${6:# Name of the affinity label to manage}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
    poll_interval: ${8:# Number of the seconds the module waits until another poll request on entity status is sent}
    state: ${9:# Should the affinity label be present or absent}
    timeout: ${10:# The amount of time in seconds the module should wait for the instance to get into desired state}
    vms: ${11:# List of the VMs names, which should have assigned this affinity label}
    wait: ${12:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_affinity_label]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_affinity_label</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage affinity labels in oVirt/RHV</description>
</snippet>