<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV permissions}
  ovirt.ovirt.ovirt_permission_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    authz_name: ${3:# Authorization provider of the user/group}
    fetch_nested: ${4:# If I(yes) the module will fetch additional data from the API}
    follow: ${5:# List of linked entities, which should be fetched along with the main entity}
    group_name: ${6:# Name of the group to manage}
    namespace: ${7:# Namespace of the authorization provider, where user/group resides}
    nested_attributes: ${8:# Specifies list of the attributes which should be fetched from the API}
    user_name: ${9:# Username of the user to manage}
  tags:
    - ovirt
    - ovirt
    - ovirt_permission_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_permission_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV permissions</description>
</snippet>