<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV virtual machines}
  ovirt.ovirt.ovirt_vm_info:
    all_content: ${2:# If I(true) all the attributes of the virtual machines should be included in the response}
    auth: ${3:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    case_sensitive: ${4:# If I(true) performed search will take case into account}
    current_cd: ${5:# If I(true) it will get from all virtual machines current attached cd}
    fetch_nested: ${6:# If I(yes) the module will fetch additional data from the API}
    follow: ${7:# List of linked entities, which should be fetched along with the main entity}
    max: ${8:# The maximum number of results to return}
    nested_attributes: ${9:# Specifies list of the attributes which should be fetched from the API}
    next_run: ${10:# Indicates if the returned result describes the virtual machine as it is currently running or if describes the virtual machine with the modifications that have already been performed but that will only come into effect when the virtual machine is restarted}
    pattern: ${11:# Search term which is accepted by oVirt/RHV search backend}
  tags:
    - ovirt
    - ovirt
    - ovirt_vm_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_vm_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV virtual machines</description>
</snippet>