<snippet>
  <content><![CDATA[- name: ${1:Module to manage data centers in oVirt/RHV}
  ovirt.ovirt.ovirt_datacenter:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    comment: ${3:# Comment of the data center}
    compatibility_version: ${4:# Compatibility version of the data center}
    description: ${5:# Description of the data center}
    fetch_nested: ${6:# If I(True) the module will fetch additional data from the API}
    force: ${7:# This parameter can be used only when removing a data center}
    id: ${8:# ID of the datacenter to manage}
    iscsi_bonds: ${9:# List of iscsi bonds, which should be created in datacenter}
    local: ${10:# I(True) if the data center should be local, I(False) if should be shared}
    mac_pool: ${11:# MAC pool to be used by this datacenter}
    name: ${12:# Name of the data center to manage}
    nested_attributes: ${13:# Specifies list of the attributes which should be fetched from the API}
    poll_interval: ${14:# Number of the seconds the module waits until another poll request on entity status is sent}
    quota_mode: ${15:# Quota mode of the data center}
    state: ${16:# Should the data center be present or absent}
    timeout: ${17:# The amount of time in seconds the module should wait for the instance to get into desired state}
    wait: ${18:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_datacenter]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_datacenter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage data centers in oVirt/RHV</description>
</snippet>