<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV virtual machine snapshots}
  ovirt.ovirt.ovirt_snapshot_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    description: ${3:# Description of the snapshot, can be used as glob expression}
    fetch_nested: ${4:# If I(yes) the module will fetch additional data from the API}
    follow: ${5:# List of linked entities, which should be fetched along with the main entity}
    nested_attributes: ${6:# Specifies list of the attributes which should be fetched from the API}
    snapshot_id: ${7:# Id of the snapshot we want to retrieve information about}
    vm: ${8:# Name of the VM with snapshot}
  tags:
    - ovirt
    - ovirt
    - ovirt_snapshot_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_snapshot_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV virtual machine snapshots</description>
</snippet>