<snippet>
  <content><![CDATA[- name: ${1:Module to manage datacenter quotas in oVirt/RHV}
  ovirt.ovirt.ovirt_quota:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    cluster_grace: ${3:# Cluster grace(hard limit) defined in percentage (1-100)}
    cluster_threshold: ${4:# Cluster threshold(soft limit) defined in percentage (0-100)}
    clusters: ${5:# List of dictionary of cluster limits, which is valid to specific cluster}
    data_center: ${6:# Name of the datacenter where quota should be managed}
    description: ${7:# Description of the quota to manage}
    fetch_nested: ${8:# If I(True) the module will fetch additional data from the API}
    id: ${9:# ID of the quota to manage}
    name: ${10:# Name of the quota to manage}
    nested_attributes: ${11:# Specifies list of the attributes which should be fetched from the API}
    poll_interval: ${12:# Number of the seconds the module waits until another poll request on entity status is sent}
    state: ${13:# Should the quota be present/absent}
    storage_grace: ${14:# Storage grace(hard limit) defined in percentage (1-100)}
    storage_threshold: ${15:# Storage threshold(soft limit) defined in percentage (0-100)}
    storages: ${16:# List of dictionary of storage limits, which is valid to specific storage}
    timeout: ${17:# The amount of time in seconds the module should wait for the instance to get into desired state}
    wait: ${18:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_quota]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_quota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage datacenter quotas in oVirt/RHV</description>
</snippet>