<snippet>
  <content><![CDATA[- name: ${1:Module to manage jobs in oVirt/RHV}
  ovirt.ovirt.ovirt_job:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    description: ${3:# Description of the job}
    fetch_nested: ${4:# If I(True) the module will fetch additional data from the API}
    nested_attributes: ${5:# Specifies list of the attributes which should be fetched from the API}
    poll_interval: ${6:# Number of the seconds the module waits until another poll request on entity status is sent}
    state: ${7:# Should the job be C(present)/C(absent)/C(failed)}
    steps: ${8:# The steps of the job}
    timeout: ${9:# The amount of time in seconds the module should wait for the instance to get into desired state}
    wait: ${10:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_job]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_job</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage jobs in oVirt/RHV</description>
</snippet>