<snippet>
  <content><![CDATA[- name: ${1:Create or delete an event in oVirt/RHV}
  ovirt.ovirt.ovirt_event:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    cluster: ${3:# The id of the cluster associated with this event}
    correlation_id: ${4:# The event correlation identifier}
    custom_id: ${5:# Custom ID for the event}
    data_center: ${6:# The id of the data center associated with this event}
    description: ${7:# Message for the event}
    fetch_nested: ${8:# If I(True) the module will fetch additional data from the API}
    host: ${9:# The id of the host associated with this event}
    id: ${10:# The event ID in the oVirt/RHV audit_log table}
    nested_attributes: ${11:# Specifies list of the attributes which should be fetched from the API}
    origin: ${12:# Originator of the event}
    poll_interval: ${13:# Number of the seconds the module waits until another poll request on entity status is sent}
    severity: ${14:# Severity of the event}
    state: ${15:# Should the event be present/absent}
    storage_domain: ${16:# The id of the storage domain associated with this event}
    template: ${17:# The id of the template associated with this event}
    timeout: ${18:# The amount of time in seconds the module should wait for the instance to get into desired state}
    user: ${19:# The id of the user associated with this event}
    vm: ${20:# The id of the VM associated with this event}
    wait: ${21:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_event]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_event</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete an event in oVirt/RHV</description>
</snippet>