<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV HostStorages (applicable only for block storage)}
  ovirt.ovirt.ovirt_host_storage_info:
    host: ${2:# Host to get device list from}
    iscsi: ${3:# Dictionary with values for iSCSI storage type:}
    fcp: ${4:# Dictionary with values for fibre channel storage type:}
    follow: ${5:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${6:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
    auth: ${8:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_host_storage_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_host_storage_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV HostStorages (applicable only for block storage)</description>
</snippet>