<snippet>
  <content><![CDATA[- name: ${1:Module to manage authentication to oVirt/RHV}
  ovirt.ovirt.ovirt_auth:
    ca_file: ${2:# A PEM file containing the trusted CA certificates}
    compress: ${3:# A boolean flag indicating if the SDK should ask the server to send compressed responses}
    headers: ${4:# A dictionary of HTTP headers to be added to each API call}
    hostname: ${5:# A string containing the hostname of the server}
    insecure: ${6:# A boolean flag that indicates if the server TLS certificate and host name should be checked}
    kerberos: ${7:# A boolean flag indicating if Kerberos authentication should be used instead of the default basic authentication}
    ovirt_auth: ${8:# Previous run of the ovirt_auth used with C(state) absent}
    password: ${9:# The password of the user}
    state: ${10:# Specifies if a token should be created or revoked}
    timeout: ${11:# The maximum total time to wait for the response, in seconds}
    token: ${12:# SSO token to be used instead of login with username/password}
    url: ${13:# A string containing the API URL of the server}
    username: ${14:# The name of the user}
  tags:
    - ovirt
    - ovirt
    - ovirt_auth]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage authentication to oVirt/RHV</description>
</snippet>