<snippet>
  <content><![CDATA[- name: ${1:Module to manage users in oVirt/RHV}
  ovirt.ovirt.ovirt_user:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    authz_name: ${3:# Authorization provider of the user}
    fetch_nested: ${4:# If I(True) the module will fetch additional data from the API}
    name: ${5:# Name of the user to manage}
    namespace: ${6:# Namespace where the user resides}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
    poll_interval: ${8:# Number of the seconds the module waits until another poll request on entity status is sent}
    ssh_public_key: ${9:# The user public key}
    state: ${10:# Should the user be present/absent}
    timeout: ${11:# The amount of time in seconds the module should wait for the instance to get into desired state}
    wait: ${12:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_user]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage users in oVirt/RHV</description>
</snippet>