<snippet>
  <content><![CDATA[- name: ${1:This module can be used to retrieve information about one or more oVirt/RHV events}
  ovirt.ovirt.ovirt_event_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    case_sensitive: ${3:# Indicates if the search performed using the search parameter should be performed taking case into account}
    fetch_nested: ${4:# If I(yes) the module will fetch additional data from the API}
    follow: ${5:# List of linked entities, which should be fetched along with the main entity}
    from_: ${6:# Indicates the event index after which events should be returned}
    headers: ${7:# Additional HTTP headers}
    max: ${8:# Sets the maximum number of events to return}
    nested_attributes: ${9:# Specifies list of the attributes which should be fetched from the API}
    query: ${10:# Additional URL query parameters}
    search: ${11:# Search term which is accepted by the oVirt/RHV API}
    wait: ${12:# If True wait for the response}
  tags:
    - ovirt
    - ovirt
    - ovirt_event_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_event_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>This module can be used to retrieve information about one or more oVirt/RHV events</description>
</snippet>