<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one oVirt/RHV system options}
  ovirt.ovirt.ovirt_system_option_info:
    name: ${2:# Name of system option}
    version: ${3:# The version of the option}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${5:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${6:# Specifies list of the attributes which should be fetched from the API}
    auth: ${7:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_system_option_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_system_option_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one oVirt/RHV system options</description>
</snippet>