<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV quotas}
  ovirt.ovirt.ovirt_quota_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    data_center: ${3:# Name of the datacenter where quota resides}
    fetch_nested: ${4:# If I(yes) the module will fetch additional data from the API}
    follow: ${5:# List of linked entities, which should be fetched along with the main entity}
    name: ${6:# Name of the quota, can be used as glob expression}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
  tags:
    - ovirt
    - ovirt
    - ovirt_quota_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_quota_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV quotas</description>
</snippet>