<snippet>
  <content><![CDATA[- name: ${1:Retrieve information on all supported oVirt/RHV operating systems}
  ovirt.ovirt.ovirt_vm_os_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    fetch_nested: ${3:# If I(yes) the module will fetch additional data from the API}
    filter_keys: ${4:# List of attributes which should be in returned}
    follow: ${5:# List of linked entities, which should be fetched along with the main entity}
    name: ${6:# Name of the operating system which should be returned}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
  tags:
    - ovirt
    - ovirt
    - ovirt_vm_os_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_vm_os_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information on all supported oVirt/RHV operating systems</description>
</snippet>