<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about the oVirt/RHV API}
  ovirt.ovirt.ovirt_api_info:
    follow: ${2:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${3:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${4:# Specifies list of the attributes which should be fetched from the API}
    auth: ${5:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_api_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_api_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about the oVirt/RHV API</description>
</snippet>