<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV external providers}
  ovirt.ovirt.ovirt_external_provider_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    fetch_nested: ${3:# If I(yes) the module will fetch additional data from the API}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    name: ${5:# Name of the external provider, can be used as glob expression}
    nested_attributes: ${6:# Specifies list of the attributes which should be fetched from the API}
    type: ${7:# Type of the external provider}
  tags:
    - ovirt
    - ovirt
    - ovirt_external_provider_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_external_provider_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV external providers</description>
</snippet>