<snippet>
  <content><![CDATA[- name: ${1:Module to manage storage domain disk profiles in ovirt}
  ovirt.ovirt.ovirt_disk_profile:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    comment: ${3:# Comment of the disk profile}
    data_center: ${4:# Name of the data center where the qos entry has been created}
    description: ${5:# Description of the disk profile}
    fetch_nested: ${6:# If I(True) the module will fetch additional data from the API}
    id: ${7:# ID of the disk profile to manage}
    name: ${8:# Name of the disk profile to manage}
    nested_attributes: ${9:# Specifies list of the attributes which should be fetched from the API}
    poll_interval: ${10:# Number of the seconds the module waits until another poll request on entity status is sent}
    qos: ${11:# Name of the QoS entry on the disk profile}
    state: ${12:# Should the disk profile be present/absent}
    storage_domain: ${13:# Name of the storage domain where the disk profile should be created}
    timeout: ${14:# The amount of time in seconds the module should wait for the instance to get into desired state}
    wait: ${15:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_disk_profile]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_disk_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage storage domain disk profiles in ovirt</description>
</snippet>