<snippet>
  <content><![CDATA[- name: ${1:Module to manage vNIC profile of network in oVirt/RHV}
  ovirt.ovirt.ovirt_vnic_profile:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    custom_properties: ${3:# Custom properties applied to the vNIC profile}
    data_center: ${4:# Datacenter name where network reside}
    description: ${5:# A human-readable description in plain text}
    fetch_nested: ${6:# If I(True) the module will fetch additional data from the API}
    migratable: ${7:# Marks whether pass_through NIC is migratable or not}
    name: ${8:# A human-readable name in plain text}
    nested_attributes: ${9:# Specifies list of the attributes which should be fetched from the API}
    network: ${10:# Name of network to which is vNIC attached}
    network_filter: ${11:# The network filter enables to filter packets send to/from the VM's nic according to defined rules}
    pass_through: ${12:# Enables passthrough to an SR-IOV-enabled host NIC}
    poll_interval: ${13:# Number of the seconds the module waits until another poll request on entity status is sent}
    port_mirroring: ${14:# Enables port mirroring}
    qos: ${15:# Quality of Service attributes regulate inbound and outbound network traffic of the NIC}
    state: ${16:# Should the vNIC be absent/present}
    timeout: ${17:# The amount of time in seconds the module should wait for the instance to get into desired state}
    wait: ${18:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_vnic_profile]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_vnic_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage vNIC profile of network in oVirt/RHV</description>
</snippet>