<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV vmpools}
  ovirt.ovirt.ovirt_vmpool_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    fetch_nested: ${3:# If I(yes) the module will fetch additional data from the API}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    nested_attributes: ${5:# Specifies list of the attributes which should be fetched from the API}
    pattern: ${6:# Search term which is accepted by oVirt/RHV search backend}
  tags:
    - ovirt
    - ovirt
    - ovirt_vmpool_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_vmpool_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV vmpools</description>
</snippet>