<snippet>
  <content><![CDATA[- name: ${1:Module to manage MAC pools in oVirt/RHV}
  ovirt.ovirt.ovirt_mac_pool:
    id: ${2:# ID of the mac pool to manage}
    name: ${3:# Name of the MAC pool to manage}
    description: ${4:# Description of the MAC pool}
    state: ${5:# Should the mac pool be present or absent}
    allow_duplicates: ${6:# If I(true) allow a MAC address to be used multiple times in a pool}
    ranges: ${7:# List of MAC ranges}
    wait: ${8:# C(yes) if the module should wait for the entity to get into desired state}
    fetch_nested: ${9:# If I(True) the module will fetch additional data from the API}
    nested_attributes: ${10:# Specifies list of the attributes which should be fetched from the API}
    auth: ${11:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    timeout: ${12:# The amount of time in seconds the module should wait for the instance to get into desired state}
    poll_interval: ${13:# Number of the seconds the module waits until another poll request on entity status is sent}
  tags:
    - ovirt
    - ovirt
    - ovirt_mac_pool]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_mac_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage MAC pools in oVirt/RHV</description>
</snippet>