<snippet>
  <content><![CDATA[- name: ${1:Module to manage logical networks in oVirt/RHV}
  ovirt.ovirt.ovirt_network:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    clusters: ${3:# List of dictionaries describing how the network is managed in specific cluster}
    comment: ${4:# Comment of the network}
    data_center: ${5:# Datacenter name where network reside}
    description: ${6:# Description of the network}
    external_provider: ${7:# Name of external network provider}
    fetch_nested: ${8:# If I(True) the module will fetch additional data from the API}
    id: ${9:# ID of the network to manage}
    label: ${10:# Name of the label to assign to the network}
    mtu: ${11:# Maximum transmission unit (MTU) of the network}
    name: ${12:# Name of the network to manage}
    nested_attributes: ${13:# Specifies list of the attributes which should be fetched from the API}
    poll_interval: ${14:# Number of the seconds the module waits until another poll request on entity status is sent}
    state: ${15:# Should the network be present or absent}
    timeout: ${16:# The amount of time in seconds the module should wait for the instance to get into desired state}
    vlan_tag: ${17:# Specify VLAN tag}
    vm_network: ${18:# If I(True) network will be marked as network for VM}
    wait: ${19:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_network]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage logical networks in oVirt/RHV</description>
</snippet>