<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV virtual machine network interfaces}
  ovirt.ovirt.ovirt_nic_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    fetch_nested: ${3:# If I(yes) the module will fetch additional data from the API}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    name: ${5:# Name of the NIC, can be used as glob expression}
    nested_attributes: ${6:# Specifies list of the attributes which should be fetched from the API}
    template: ${7:# Name of the template where NIC is attached}
    vm: ${8:# Name of the VM where NIC is attached}
  tags:
    - ovirt
    - ovirt
    - ovirt_nic_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_nic_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV virtual machine network interfaces</description>
</snippet>