<snippet>
  <content><![CDATA[- name: ${1:Module to manage power management of hosts in oVirt/RHV}
  ovirt.ovirt.ovirt_host_pm:
    name: ${2:# Name of the host to manage}
    state: ${3:# Should the host be present/absent}
    address: ${4:# Address of the power management interface}
    username: ${5:# Username to be used to connect to power management interface}
    password: ${6:# Password of the user specified in C(username) parameter}
    type: ${7:# Type of the power management}
    port: ${8:# Power management interface port}
    options: ${9:# Dictionary of additional fence agent options (including Power Management slot)}
    encrypt_options: ${10:# If I(true) options will be encrypted when send to agent}
    order: ${11:# Integer value specifying, by default it's added at the end}
    wait: ${12:# C(yes) if the module should wait for the entity to get into desired state}
    fetch_nested: ${13:# If I(True) the module will fetch additional data from the API}
    nested_attributes: ${14:# Specifies list of the attributes which should be fetched from the API}
    auth: ${15:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    timeout: ${16:# The amount of time in seconds the module should wait for the instance to get into desired state}
    poll_interval: ${17:# Number of the seconds the module waits until another poll request on entity status is sent}
  tags:
    - ovirt
    - ovirt
    - ovirt_host_pm]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_host_pm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage power management of hosts in oVirt/RHV</description>
</snippet>