<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV vnic profiles}
  ovirt.ovirt.ovirt_vnic_profile_info:
    max: ${2:# The maximum number of results to return}
    name: ${3:# Name of vnic profile}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${5:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${6:# Specifies list of the attributes which should be fetched from the API}
    auth: ${7:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_vnic_profile_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_vnic_profile_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV vnic profiles</description>
</snippet>