<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV templates relate to a storage domain}
  ovirt.ovirt.ovirt_storage_template_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    fetch_nested: ${3:# If I(yes) the module will fetch additional data from the API}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    max: ${5:# Sets the maximum number of templates to return}
    nested_attributes: ${6:# Specifies list of the attributes which should be fetched from the API}
    storage_domain: ${7:# The storage domain name where the templates should be listed}
    unregistered: ${8:# Flag which indicates whether to get unregistered templates which contain one or more disks which reside on a storage domain or diskless templates}
  tags:
    - ovirt
    - ovirt
    - ovirt_storage_template_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_storage_template_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV templates relate to a storage domain</description>
</snippet>