<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV datacenters}
  ovirt.ovirt.ovirt_datacenter_info:
    pattern: ${2:# Search term which is accepted by oVirt/RHV search backend}
    follow: ${3:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${4:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${5:# Specifies list of the attributes which should be fetched from the API}
    auth: ${6:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_datacenter_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_datacenter_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV datacenters</description>
</snippet>