<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV permissions}
  ovirt.ovirt.ovirt_permission_info:
    user_name: ${2:# Username of the user to manage}
    group_name: ${3:# Name of the group to manage}
    authz_name: ${4:# Authorization provider of the user/group}
    namespace: ${5:# Namespace of the authorization provider, where user/group resides}
    follow: ${6:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${7:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${8:# Specifies list of the attributes which should be fetched from the API}
    auth: ${9:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_permission_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_permission_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV permissions</description>
</snippet>