<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV affinity labels}
  ovirt.ovirt.ovirt_affinity_label_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    fetch_nested: ${3:# If I(yes) the module will fetch additional data from the API}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    host: ${5:# Name of the host, which affinity labels should be listed}
    name: ${6:# Name of the affinity labels which should be listed}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
    vm: ${8:# Name of the VM, which affinity labels should be listed}
  tags:
    - ovirt
    - ovirt
    - ovirt_affinity_label_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_affinity_label_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV affinity labels</description>
</snippet>