<snippet>
  <content><![CDATA[- name: ${1:Module to manage tags in oVirt/RHV}
  ovirt.ovirt.ovirt_tag:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    description: ${3:# Description of the tag to manage}
    fetch_nested: ${4:# If I(True) the module will fetch additional data from the API}
    hosts: ${5:# List of the hosts names, which should have assigned this tag}
    id: ${6:# ID of the tag to manage}
    name: ${7:# Name of the tag to manage}
    nested_attributes: ${8:# Specifies list of the attributes which should be fetched from the API}
    parent: ${9:# Name of the parent tag}
    poll_interval: ${10:# Number of the seconds the module waits until another poll request on entity status is sent}
    state: ${11:# Should the tag be present/absent/attached/detached}
    timeout: ${12:# The amount of time in seconds the module should wait for the instance to get into desired state}
    vms: ${13:# List of the VMs names, which should have assigned this tag}
    wait: ${14:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_tag]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_tag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage tags in oVirt/RHV</description>
</snippet>