<snippet>
  <content><![CDATA[- name: ${1:Module to manage authentication to oVirt/RHV}
  ovirt.ovirt.ovirt_auth:
    state: ${2:# Specifies if a token should be created or revoked}
    username: ${3:# The name of the user}
    password: ${4:# The password of the user}
    token: ${5:# SSO token to be used instead of login with username/password}
    url: ${6:# A string containing the API URL of the server}
    hostname: ${7:# A string containing the hostname of the server}
    insecure: ${8:# A boolean flag that indicates if the server TLS certificate and host name should be checked}
    ca_file: ${9:# A PEM file containing the trusted CA certificates}
    timeout: ${10:# The maximum total time to wait for the response, in seconds}
    compress: ${11:# A boolean flag indicating if the SDK should ask the server to send compressed responses}
    kerberos: ${12:# A boolean flag indicating if Kerberos authentication should be used instead of the default basic authentication}
    headers: ${13:# A dictionary of HTTP headers to be added to each API call}
    ovirt_auth: ${14:# Previous run of the ovirt_auth used with C(state) absent}
  tags:
    - ovirt
    - ovirt
    - ovirt_auth]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_auth</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage authentication to oVirt/RHV</description>
</snippet>