<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV vnic profiles}
  ovirt.ovirt.ovirt_vnic_profile_info:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    fetch_nested: ${3:# If I(yes) the module will fetch additional data from the API}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    max: ${5:# The maximum number of results to return}
    name: ${6:# Name of vnic profile}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
  tags:
    - ovirt
    - ovirt
    - ovirt_vnic_profile_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_vnic_profile_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV vnic profiles</description>
</snippet>