<snippet>
  <content><![CDATA[- name: ${1:Retrieve information on all supported oVirt/RHV operating systems}
  ovirt.ovirt.ovirt_vm_os_info:
    filter_keys: ${2:# List of attributes which should be in returned}
    name: ${3:# Name of the operating system which should be returned}
    follow: ${4:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${5:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${6:# Specifies list of the attributes which should be fetched from the API}
    auth: ${7:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_vm_os_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_vm_os_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information on all supported oVirt/RHV operating systems</description>
</snippet>