<snippet>
  <content><![CDATA[- name: ${1:Module to manage host networks in oVirt/RHV}
  ovirt.ovirt.ovirt_host_network:
    auth: ${2:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    bond: ${3:# Dictionary describing network bond:}
    check: ${4:# If I(true) verify connectivity between host and engine}
    fetch_nested: ${5:# If I(True) the module will fetch additional data from the API}
    interface: ${6:# Name of the network interface where logical network should be attached}
    labels: ${7:# List of names of the network label to be assigned to bond or interface}
    name: ${8:# Name of the host to manage networks for}
    nested_attributes: ${9:# Specifies list of the attributes which should be fetched from the API}
    networks: ${10:# List of dictionary describing networks to be attached to interface or bond:}
    poll_interval: ${11:# Number of the seconds the module waits until another poll request on entity status is sent}
    save: ${12:# If I(true) network configuration will be persistent, otherwise it is temporary}
    state: ${13:# Should the host be present/absent}
    sync_networks: ${14:# If I(true) all networks will be synchronized before modification}
    timeout: ${15:# The amount of time in seconds the module should wait for the instance to get into desired state}
    wait: ${16:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_host_network]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_host_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage host networks in oVirt/RHV</description>
</snippet>