<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV virtual machines relate to a storage domain}
  ovirt.ovirt.ovirt_storage_vm_info:
    unregistered: ${2:# Flag which indicates whether to get unregistered virtual machines which contain one or more disks which reside on a storage domain or diskless virtual machines}
    max: ${3:# Sets the maximum number of virtual machines to return}
    storage_domain: ${4:# The storage domain name where the virtual machines should be listed}
    follow: ${5:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${6:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
    auth: ${8:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_storage_vm_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_storage_vm_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV virtual machines relate to a storage domain</description>
</snippet>