<snippet>
  <content><![CDATA[- name: ${1:Retrieve information about one or more oVirt/RHV hosts}
  ovirt.ovirt.ovirt_host_info:
    pattern: ${2:# Search term which is accepted by oVirt/RHV search backend}
    all_content: ${3:# If I(true) all the attributes of the hosts should be included in the response}
    cluster_version: ${4:# Filter the hosts based on the cluster version}
    follow: ${5:# List of linked entities, which should be fetched along with the main entity}
    fetch_nested: ${6:# If I(yes) the module will fetch additional data from the API}
    nested_attributes: ${7:# Specifies list of the attributes which should be fetched from the API}
    auth: ${8:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
  tags:
    - ovirt
    - ovirt
    - ovirt_host_info]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_host_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieve information about one or more oVirt/RHV hosts</description>
</snippet>