<snippet>
  <content><![CDATA[- name: ${1:Module to manage MAC pools in oVirt/RHV}
  ovirt.ovirt.ovirt_mac_pool:
    allow_duplicates: ${2:# If I(true) allow a MAC address to be used multiple times in a pool}
    auth: ${3:# Dictionary with values needed to create HTTP/HTTPS connection to oVirt:}
    description: ${4:# Description of the MAC pool}
    fetch_nested: ${5:# If I(True) the module will fetch additional data from the API}
    id: ${6:# ID of the mac pool to manage}
    name: ${7:# Name of the MAC pool to manage}
    nested_attributes: ${8:# Specifies list of the attributes which should be fetched from the API}
    poll_interval: ${9:# Number of the seconds the module waits until another poll request on entity status is sent}
    ranges: ${10:# List of MAC ranges}
    state: ${11:# Should the mac pool be present or absent}
    timeout: ${12:# The amount of time in seconds the module should wait for the instance to get into desired state}
    wait: ${13:# C(yes) if the module should wait for the entity to get into desired state}
  tags:
    - ovirt
    - ovirt
    - ovirt_mac_pool]]></content>
  <tabTrigger>ovirt.ovirt.ovirt_mac_pool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Module to manage MAC pools in oVirt/RHV</description>
</snippet>