<snippet>
  <content><![CDATA[- name: ${1:Collect information from Pure Fusion}
  purestorage.fusion.fusion_info:
    access_token: ${2:# Access token for Fusion Service}
    gather_subset: ${3:# When supplied, this argument will define the information to be collected}
    issuer_id: ${4:# Application ID from Pure1 Registration page}
    private_key_file: ${5:# Path to the private key file}
    private_key_password: ${6:# Password of the encrypted private key file}
  tags:
    - purestorage
    - fusion
    - fusion_info]]></content>
  <tabTrigger>purestorage.fusion.fusion_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from Pure Fusion</description>
</snippet>