<snippet>
  <content><![CDATA[- name: ${1:Manage network VLAN interfaces in a Pure Storage FlashArray}
  purestorage.flasharray.purefa_vlan:
    address: ${2:# IPv4 or IPv6 address of interface}
    api_token: ${3:# FlashArray API token for admin privileged user}
    enabled: ${4:# Define if VLAN interface is enabled or not}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    name: ${6:# Interface name, including controller indentifier}
    state: ${7:# State of existing interface (on/off)}
    subnet: ${8:# Name of subnet interface associated with}
  tags:
    - purestorage
    - flasharray
    - purefa_vlan]]></content>
  <tabTrigger>purestorage.flasharray.purefa_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network VLAN interfaces in a Pure Storage FlashArray</description>
</snippet>