<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashArray Remote Assist}
  purestorage.flasharray.purefa_ra:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    state: ${4:# Define state of remote assist}
  tags:
    - purestorage
    - flasharray
    - purefa_ra]]></content>
  <tabTrigger>purestorage.flasharray.purefa_ra</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashArray Remote Assist</description>
</snippet>