<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Kerberos Keytabs}
  purestorage.flashblade.purefb_keytabs:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    filetype: ${4:# Format of the keytab file}
    keytab_file: ${5:# Name of file holding Keytab}
    name: ${6:# Name of the Keytab}
    prefix: ${7:# Only required for I(import) or I(rotate)}
    state: ${8:# Manage Kerberos Keytabs}
  tags:
    - purestorage
    - flashblade
    - purefb_keytabs]]></content>
  <tabTrigger>purestorage.flashblade.purefb_keytabs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Kerberos Keytabs</description>
</snippet>