<snippet>
  <content><![CDATA[- name: ${1:Create or delete FlashBlade Object Store accounts}
  purestorage.flashblade.purefb_s3acc:
    state: ${2:# Create or delete object store account}
    name: ${3:# The name of object store account}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    api_token: ${5:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_s3acc]]></content>
  <tabTrigger>purestorage.flashblade.purefb_s3acc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete FlashBlade Object Store accounts</description>
</snippet>