<snippet>
  <content><![CDATA[- name: ${1:Manage tenants in Pure Storage Fusion}
  purestorage.fusion.fusion_tenant:
    access_token: ${2:# Access token for Fusion Service}
    display_name: ${3:# The human name of the tenant}
    issuer_id: ${4:# Application ID from Pure1 Registration page}
    name: ${5:# The name of the tenant}
    private_key_file: ${6:# Path to the private key file}
    private_key_password: ${7:# Password of the encrypted private key file}
    state: ${8:# Define whether the tenant should exist or not}
  tags:
    - purestorage
    - fusion
    - fusion_tenant]]></content>
  <tabTrigger>purestorage.fusion.fusion_tenant</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage tenants in Pure Storage Fusion</description>
</snippet>