<snippet>
  <content><![CDATA[- name: ${1:Manage replication connections between two FlashArrays}
  purestorage.flasharray.purefa_connect:
    state: ${2:# Create or delete array connection}
    target_url: ${3:# Management IP address of remote array}
    target_api: ${4:# API token for target array}
    connection: ${5:# Type of connection between arrays}
    transport: ${6:# Type of transport protocol to use for replication}
    fa_url: ${7:# FlashArray management IPv4 address or Hostname}
    api_token: ${8:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_connect]]></content>
  <tabTrigger>purestorage.flasharray.purefa_connect</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage replication connections between two FlashArrays</description>
</snippet>