<snippet>
  <content><![CDATA[- name: ${1:Manage volumes on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_volume:
    add_to_pgs: ${2:# A new volume will be added to the specified protection groups on creation}
    api_token: ${3:# FlashArray API token for admin privileged user}
    bw_qos: ${4:# Bandwidth limit for volume in M or G units}
    count: ${5:# Number of volumes to be created in a multiple volume creation}
    digits: ${6:# Number of digits to use for multiple volume count}
    disable_warnings: ${7:# Disable insecure certificate warnings in debug logs}
    eradicate: ${8:# Define whether to eradicate the volume on delete or leave in trash}
    fa_url: ${9:# FlashArray management IPv4 address or Hostname}
    iops_qos: ${10:# IOPs limit for volume - use value or K or M K will mean 1000 M will mean 1000000 To clear an existing IOPs setting use 0 (zero)}
    move: ${11:# Move a volume in and out of a pod or vgroup}
    name: ${12:# The name of the volume}
    overwrite: ${13:# Define whether to overwrite a target volume if it already exisits}
    pgroup: ${14:# Name of exisitng, not deleted, protection group to add volume to}
    priority_operator: ${15:# DMM Priority Adjustment operator}
    priority_value: ${16:# DMM Priority Adjustment value}
    promotion_state: ${17:# Promote or demote the volume so that the volume starts or stops accepting write requests}
    rename: ${18:# Value to rename the specified volume to}
    size: ${19:# Volume size in M, G, T or P units}
    start: ${20:# Number at which to start the multiple volume creation index}
    state: ${21:# Define whether the volume should exist or not}
    suffix: ${22:# Suffix string, if required, for multiple volume create}
    target: ${23:# The name of the target volume, if copying}
    with_default_protection: ${24:# Whether to add the default container protection groups to those specified in I(add_to_pgs) as the inital protection of a new volume}
  tags:
    - purestorage
    - flasharray
    - purefa_volume]]></content>
  <tabTrigger>purestorage.flasharray.purefa_volume</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage volumes on Pure Storage FlashArrays</description>
</snippet>