<snippet>
  <content><![CDATA[- name: ${1:Configure FlashBlade  Management Directory Service Roles}
  purestorage.flashblade.purefb_dsrole:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    group: ${4:# Sets the common Name (CN) of the configured directory service group containing users for the FlashBlade}
    group_base: ${5:# Specifies where the configured group is located in the directory tree}
    role: ${6:# The directory service role to work on}
    state: ${7:# Create or delete directory service role}
  tags:
    - purestorage
    - flashblade
    - purefb_dsrole]]></content>
  <tabTrigger>purestorage.flashblade.purefb_dsrole</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashBlade Management Directory Service Roles</description>
</snippet>