<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray File System Directory Snapshots}
  purestorage.flasharray.purefa_dirsnap:
    api_token: ${2:# FlashArray API token for admin privileged user}
    client: ${3:# The client name portion of the client visible snapshot name}
    eradicate: ${4:# Define whether to eradicate the snapshot on delete or leave in trash}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    filesystem: ${6:# Name of the filesystem the directory links to}
    keep_for: ${7:# Retention period, after which snapshots will be eradicated}
    name: ${8:# Name of the directory to snapshot}
    new_client: ${9:# The new client name when performing a rename}
    new_suffix: ${10:# The new suffix when performing a rename}
    rename: ${11:# Whether to rename a directory snapshot}
    state: ${12:# Define whether the directory snapshot should exist or not}
    suffix: ${13:# Snapshot suffix to use}
  tags:
    - purestorage
    - flasharray
    - purefa_dirsnap]]></content>
  <tabTrigger>purestorage.flasharray.purefa_dirsnap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray File System Directory Snapshots</description>
</snippet>