<snippet>
  <content><![CDATA[- name: ${1:Manage network subnets in a Pure Storage FlashArray}
  purestorage.flasharray.purefa_subnet:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    enabled: ${4:# whether the subnet should be enabled or not}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    gateway: ${6:# IPv4 or IPv6 address of subnet gateway}
    mtu: ${7:# MTU size of the subnet}
    name: ${8:# Subnet name}
    prefix: ${9:# Set the IPv4 or IPv6 address to be associated with the subnet}
    state: ${10:# Create or delete subnet}
    vlan: ${11:# VLAN ID}
  tags:
    - purestorage
    - flasharray
    - purefa_subnet]]></content>
  <tabTrigger>purestorage.flasharray.purefa_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network subnets in a Pure Storage FlashArray</description>
</snippet>