<snippet>
  <content><![CDATA[- name: ${1:Manage storage endpoints in Pure Storage Fusion}
  purestorage.fusion.fusion_se:
    access_token: ${2:# Access token for Fusion Service}
    addresses: ${3:# DEPRECATED: Will be removed in version 2}
    availability_zone: ${4:# The name of the availability zone for the storage endpoint}
    cbs_azure_iscsi: ${5:# CBS Azure iSCSI}
    display_name: ${6:# The human name of the storage endpoint}
    endpoint_type: ${7:# DEPRECATED: Will be removed in version 2}
    gateway: ${8:# DEPRECATED: Will be removed in version 2}
    iscsi: ${9:# List of discovery interfaces}
    issuer_id: ${10:# Application ID from Pure1 Registration page}
    name: ${11:# The name of the storage endpoint}
    network_interface_groups: ${12:# DEPRECATED: Will be removed in version 2}
    private_key_file: ${13:# Path to the private key file}
    private_key_password: ${14:# Password of the encrypted private key file}
    region: ${15:# The name of the region the availability zone is in}
    state: ${16:# Define whether the storage endpoint should exist or not}
  tags:
    - purestorage
    - fusion
    - fusion_se]]></content>
  <tabTrigger>purestorage.fusion.fusion_se</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storage endpoints in Pure Storage Fusion</description>
</snippet>