<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray GUI idle timeout}
  purestorage.flasharray.purefa_timeout:
    state: ${2:# Set or disable the GUI idle timeout}
    timeout: ${3:# Minutes for idle timeout}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    api_token: ${5:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_timeout]]></content>
  <tabTrigger>purestorage.flasharray.purefa_timeout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray GUI idle timeout</description>
</snippet>