<snippet>
  <content><![CDATA[- name: ${1:Manage VMware protocol-endpoints on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_endpoint:
    api_token: ${2:# FlashArray API token for admin privileged user}
    eradicate: ${3:# Define whether to eradicate the endpoint on delete or leave in trash}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    hgroup: ${5:# name of hostgroup to attach endpoint to}
    host: ${6:# name of host to attach endpoint to}
    name: ${7:# The name of the endpoint}
    rename: ${8:# Value to rename the specified endpoint to}
    state: ${9:# Define whether the endpoint should exist or not}
  tags:
    - purestorage
    - flasharray
    - purefa_endpoint]]></content>
  <tabTrigger>purestorage.flasharray.purefa_endpoint</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VMware protocol-endpoints on Pure Storage FlashArrays</description>
</snippet>