<snippet>
  <content><![CDATA[- name: ${1:Create hardware types in Pure Storage Fusion}
  purestorage.fusion.fusion_hw:
    access_token: ${2:# Access token for Fusion Service}
    array_type: ${3:# The array type for the hardware type}
    display_name: ${4:# The human name of the hardware type}
    issuer_id: ${5:# Application ID from Pure1 Registration page}
    media_type: ${6:# Volume size limit in M, G, T or P units}
    name: ${7:# The name of the hardware type}
    private_key_file: ${8:# Path to the private key file}
    private_key_password: ${9:# Password of the encrypted private key file}
    state: ${10:# Define whether the hardware type should exist or not}
  tags:
    - purestorage
    - fusion
    - fusion_hw]]></content>
  <tabTrigger>purestorage.fusion.fusion_hw</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create hardware types in Pure Storage Fusion</description>
</snippet>