<snippet>
  <content><![CDATA[- name: ${1:Manage network VLAN interfaces in a Pure Storage FlashArray}
  purestorage.flasharray.purefa_vlan:
    address: ${2:# IPv4 or IPv6 address of interface}
    api_token: ${3:# FlashArray API token for admin privileged user}
    disable_warnings: ${4:# Disable insecure certificate warnings in debug logs}
    enabled: ${5:# Define if VLAN interface is enabled or not}
    fa_url: ${6:# FlashArray management IPv4 address or Hostname}
    name: ${7:# Interface name, including controller indentifier}
    state: ${8:# State of existing interface (on/off)}
    subnet: ${9:# Name of subnet interface associated with}
  tags:
    - purestorage
    - flasharray
    - purefa_vlan]]></content>
  <tabTrigger>purestorage.flasharray.purefa_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network VLAN interfaces in a Pure Storage FlashArray</description>
</snippet>