<snippet>
  <content><![CDATA[- name: ${1:Configure FlashArray phonehome HTTPs proxy settings}
  purestorage.flasharray.purefa_proxy:
    state: ${2:# Set or delete proxy configuration}
    host: ${3:# The proxy host name}
    port: ${4:# The proxy TCP/IP port number}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    api_token: ${6:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_proxy]]></content>
  <tabTrigger>purestorage.flasharray.purefa_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashArray phonehome HTTPs proxy settings</description>
</snippet>