<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray Maintence Windows}
  purestorage.flasharray.purefa_maintenance:
    state: ${2:# Create or delete maintennance window}
    timeout: ${3:# Maintenance window period, specified in seconds}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    api_token: ${5:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_maintenance]]></content>
  <tabTrigger>purestorage.flasharray.purefa_maintenance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray Maintence Windows</description>
</snippet>