<snippet>
  <content><![CDATA[- name: ${1:Manage volume tags on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_volume_tags:
    api_token: ${2:# FlashArray API token for admin privileged user}
    copyable: ${3:# Define whether the volume tags are inherited on volume copies}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    kvp: ${5:# List of key value pairs to assign to the volume}
    name: ${6:# The name of the volume}
    namespace: ${7:# The name of tag namespace}
    state: ${8:# Define whether the volume tag(s) should exist or not}
  tags:
    - purestorage
    - flasharray
    - purefa_volume_tags]]></content>
  <tabTrigger>purestorage.flasharray.purefa_volume_tags</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage volume tags on Pure Storage FlashArrays</description>
</snippet>