<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable VNC port for installed apps}
  purestorage.flasharray.purefa_vnc:
    state: ${2:# Define state of VNC}
    name: ${3:# Name od app}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    api_token: ${5:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_vnc]]></content>
  <tabTrigger>purestorage.flasharray.purefa_vnc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable VNC port for installed apps</description>
</snippet>