<snippet>
  <content><![CDATA[- name: ${1:Manage network interfaces in Pure Storage Fusion}
  purestorage.fusion.fusion_ni:
    access_token: ${2:# Access token for Fusion Service}
    array: ${3:# The name of the array the network interface belongs to}
    availability_zone: ${4:# The name of the availability zone for the network interface}
    display_name: ${5:# The human name of the network interface}
    enabled: ${6:# True if network interface is in use}
    eth: ${7:# The IP address associated with the network interface}
    issuer_id: ${8:# Application ID from Pure1 Registration page}
    name: ${9:# The name of the network interface}
    network_interface_group: ${10:# The name of the network interface group this network interface belongs to}
    private_key_file: ${11:# Path to the private key file}
    private_key_password: ${12:# Password of the encrypted private key file}
    region: ${13:# The name of the region the availability zone is in}
  tags:
    - purestorage
    - fusion
    - fusion_ni]]></content>
  <tabTrigger>purestorage.fusion.fusion_ni</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network interfaces in Pure Storage Fusion</description>
</snippet>