<snippet>
  <content><![CDATA[- name: ${1:Create or delete an API token for an existing admin user}
  purestorage.flasharray.purefa_token:
    fa_url: ${2:# FlashArray management IPv4 address or Hostname}
    password: ${3:# Password of the admin user to create API token for}
    recreate: ${4:# Recreates the API token, overwriting the existing API token if present}
    state: ${5:# Create or delete API token}
    timeout: ${6:# The duration of API token validity}
    username: ${7:# Username of the admin user to create API token for}
  tags:
    - purestorage
    - flasharray
    - purefa_token]]></content>
  <tabTrigger>purestorage.flasharray.purefa_token</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete an API token for an existing admin user</description>
</snippet>