<snippet>
  <content><![CDATA[- name: ${1:Manage filesystem user quotas}
  purestorage.flashblade.purefb_userquota:
    name: ${2:# Filesystem Name}
    state: ${3:# Create, delete or modifies a quota}
    quota: ${4:# User quota in M, G, T or P units}
    uid: ${5:# The user id on which the quota is enforced}
    uname: ${6:# The user name on which the quota is enforced}
    fb_url: ${7:# FlashBlade management IP address or Hostname}
    api_token: ${8:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_userquota]]></content>
  <tabTrigger>purestorage.flashblade.purefb_userquota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystem user quotas</description>
</snippet>