<snippet>
  <content><![CDATA[- name: ${1:Manage storage classes in Pure Storage Fusion}
  purestorage.fusion.fusion_sc:
    name: ${2:# The name of the storage class}
    state: ${3:# Define whether the storage class should exist or not}
    display_name: ${4:# The human name of the storage class}
    size_limit: ${5:# Volume size limit in M, G, T or P units}
    bw_limit: ${6:# The bandwidth limit in M or G units}
    iops_limit: ${7:# The IOPs limit - use value or K or M}
    storage_service: ${8:# Storage service to which the storage class belongs}
    key_file: ${9:# Path to the private key file}
    app_id: ${10:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_sc]]></content>
  <tabTrigger>purestorage.fusion.fusion_sc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storage classes in Pure Storage Fusion</description>
</snippet>