<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade timezone}
  purestorage.flashblade.purefb_tz:
    timezone: ${2:# If not provided, the module will attempt to get the current local timezone from the server}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    api_token: ${4:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_tz]]></content>
  <tabTrigger>purestorage.flashblade.purefb_tz</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade timezone</description>
</snippet>