<snippet>
  <content><![CDATA[- name: ${1:Configure FlashArray Directory Service}
  purestorage.flasharray.purefa_ds:
    api_token: ${2:# FlashArray API token for admin privileged user}
    base_dn: ${3:# Sets the base of the Distinguished Name (DN) of the directory service groups}
    bind_password: ${4:# Sets the password of the bind_user user name account}
    bind_user: ${5:# Sets the user name that can be used to bind to and query the directory}
    certificate: ${6:# The certificate of the Certificate Authority (CA) that signed the certificates of the directory servers, which is used to validate the authenticity of the configured servers}
    check_peer: ${7:# Whether or not server authenticity is enforced when a certificate is provided}
    disable_warnings: ${8:# Disable insecure certificate warnings in debug logs}
    dstype: ${9:# The type of directory service to work on}
    enable: ${10:# Whether to enable or disable directory service support}
    fa_url: ${11:# FlashArray management IPv4 address or Hostname}
    force_bind_password: ${12:# Will force the bind password to be reset even if the bind user password is unchanged}
    state: ${13:# Create, delete or test directory service configuration}
    uri: ${14:# A list of up to 30 URIs of the directory servers}
    user_login: ${15:# User login attribute in the structure of the configured LDAP servers}
    user_object: ${16:# Value of the object class for a management LDAP user}
  tags:
    - purestorage
    - flasharray
    - purefa_ds]]></content>
  <tabTrigger>purestorage.flasharray.purefa_ds</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashArray Directory Service</description>
</snippet>