<snippet>
  <content><![CDATA[- name: ${1:Manage filesystem group quotas}
  purestorage.flashblade.purefb_groupquota:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    gid: ${5:# The group id on which the quota is enforced}
    gname: ${6:# The group name on which the quota is enforced}
    name: ${7:# Filesystem Name}
    quota: ${8:# Group quota in M, G, T or P units}
    state: ${9:# Create, delete or modifies a quota}
  tags:
    - purestorage
    - flashblade
    - purefb_groupquota]]></content>
  <tabTrigger>purestorage.flashblade.purefb_groupquota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystem group quotas</description>
</snippet>