<snippet>
  <content><![CDATA[- name: ${1:Manage protection group snapshots on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_pgsnap:
    api_token: ${2:# FlashArray API token for admin privileged user}
    apply_retention: ${3:# Apply retention schedule settings to the snapshot}
    eradicate: ${4:# Define whether to eradicate the snapshot on delete or leave in trash}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    name: ${6:# The name of the source protection group}
    now: ${7:# Whether to initiate a snapshot of the protection group immeadiately}
    offload: ${8:# Name of offload target on which the snapshot exists}
    overwrite: ${9:# Define whether to overwrite the target volume if it already exists}
    remote: ${10:# Force immeadiate snapshot to remote targets}
    restore: ${11:# Restore a specific volume from a protection group snapshot}
    state: ${12:# Define whether the protection group snapshot should exist or not}
    suffix: ${13:# Suffix of snapshot name}
    target: ${14:# Volume to restore a specified volume to}
    throttle: ${15:# If set to true, allows snapshot to fail if array health is not optimal}
  tags:
    - purestorage
    - flasharray
    - purefa_pgsnap]]></content>
  <tabTrigger>purestorage.flasharray.purefa_pgsnap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage protection group snapshots on Pure Storage FlashArrays</description>
</snippet>