<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashArray Phonehome}
  purestorage.flasharray.purefa_phonehome:
    state: ${2:# Define state of phonehome}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    api_token: ${4:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_phonehome]]></content>
  <tabTrigger>purestorage.flasharray.purefa_phonehome</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashArray Phonehome</description>
</snippet>