<snippet>
  <content><![CDATA[- name: ${1:Manage Regions in Pure Storage Fusion}
  purestorage.fusion.fusion_region:
    name: ${2:# The name of the Region}
    state: ${3:# Define whether the Region should exist or not}
    display_name: ${4:# The human name of the Region}
    key_file: ${5:# Path to the private key file}
    app_id: ${6:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_region]]></content>
  <tabTrigger>purestorage.fusion.fusion_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Regions in Pure Storage Fusion</description>
</snippet>