<snippet>
  <content><![CDATA[- name: ${1:Create Availability Zones in Pure Storage Fusion}
  purestorage.fusion.fusion_az:
    name: ${2:# The name of the Availability Zone}
    state: ${3:# Define whether the Availability Zone should exist or not}
    display_name: ${4:# The human name of the Availability Zone}
    region: ${5:# Region within which the AZ is created}
    key_file: ${6:# Path to the private key file}
    app_id: ${7:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_az]]></content>
  <tabTrigger>purestorage.fusion.fusion_az</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create Availability Zones in Pure Storage Fusion</description>
</snippet>