<snippet>
  <content><![CDATA[- name: ${1:List FlashArray Sessions}
  purestorage.flasharray.purefa_sessions:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    end: ${4:# End date and time (based on array local time)}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    start: ${6:# Start date and time (based on array local time)}
    timezone: ${7:# The timezone of the FlashArray}
  tags:
    - purestorage
    - flasharray
    - purefa_sessions]]></content>
  <tabTrigger>purestorage.flasharray.purefa_sessions</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List FlashArray Sessions</description>
</snippet>