<snippet>
  <content><![CDATA[- name: ${1:Manage network interfaces in a Pure Storage FlashBlade}
  purestorage.flashblade.purefb_network:
    name: ${2:# Interface Name}
    state: ${3:# Create, delete or modifies a network interface}
    address: ${4:# IP address of interface}
    services: ${5:# Define which services are configured for the interfaces}
    itype: ${6:# Type of interface}
    fb_url: ${7:# FlashBlade management IP address or Hostname}
    api_token: ${8:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_network]]></content>
  <tabTrigger>purestorage.flashblade.purefb_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network interfaces in a Pure Storage FlashBlade</description>
</snippet>