<snippet>
  <content><![CDATA[- name: ${1:Manage network subnets in a Pure Storage FlashBlade}
  purestorage.flashblade.purefb_subnet:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    gateway: ${5:# IPv4 or IPv6 address of subnet gateway}
    lag: ${6:# Name of the Link Aggreation Group to use for the subnet}
    mtu: ${7:# MTU size of the subnet}
    name: ${8:# Subnet Name}
    prefix: ${9:# IPv4 or IPv6 address associated with the subnet}
    state: ${10:# Create, delete or modifies a subnet}
    vlan: ${11:# VLAN ID of the subnet}
  tags:
    - purestorage
    - flashblade
    - purefb_subnet]]></content>
  <tabTrigger>purestorage.flashblade.purefb_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network subnets in a Pure Storage FlashBlade</description>
</snippet>