<snippet>
  <content><![CDATA[- name: ${1:Manage Network Interface Groups in Pure Storage Fusion}
  purestorage.fusion.fusion_nig:
    name: ${2:# The name of the network interface group}
    display_name: ${3:# The human name of the network interface group}
    state: ${4:# Define whether the network interface group should exist or not}
    availability_zone: ${5:# The name of the availability zone for the network interface group}
    region: ${6:# Region for the network interface group}
    gateway: ${7:# Address of the subnet gateway}
    mtu: ${8:# MTU setting for the subnet}
    group_type: ${9:# The type of network interface group}
    prefix: ${10:# Network prefix in CIDR format}
    key_file: ${11:# Path to the private key file}
    app_id: ${12:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_nig]]></content>
  <tabTrigger>purestorage.fusion.fusion_nig</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Network Interface Groups in Pure Storage Fusion</description>
</snippet>