<snippet>
  <content><![CDATA[- name: ${1:Manage tenants in Pure Storage Fusion}
  purestorage.fusion.fusion_tenant:
    name: ${2:# The name of the tenant}
    state: ${3:# Define whether the tenant should exist or not}
    display_name: ${4:# The human name of the tenant}
    key_file: ${5:# Path to the private key file}
    app_id: ${6:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_tenant]]></content>
  <tabTrigger>purestorage.fusion.fusion_tenant</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage tenants in Pure Storage Fusion</description>
</snippet>