<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray File System Policies}
  purestorage.flasharray.purefa_policy:
    anongid: ${2:# The ID to which any users whose GID is affected by I(access) of I(root-squash) or I(all-squash) will be mapped to}
    anonuid: ${3:# The ID to which any users whose UID is affected by I(access) of I(root-squash) or I(all-squash) will be mapped to}
    api_token: ${4:# FlashArray API token for admin privileged user}
    client: ${5:# Specifies which SMB or NFS clients are given access}
    directory: ${6:# Directories to have the quota rule applied to}
    enabled: ${7:# Define if policy is enabled or not}
    fa_url: ${8:# FlashArray management IPv4 address or Hostname}
    ignore_usage: ${9:# Flag used to override checks for quota management operations}
    name: ${10:# Name of the policy}
    nfs_access: ${11:# Specifies access control for the export}
    nfs_permission: ${12:# Specifies which read-write client access permissions are allowed for the export}
    nfs_version: ${13:# NFS protocol version allowed for the export}
    policy: ${14:# The type of policy to use}
    quota_enforced: ${15:# Defines if the directory quota is enforced}
    quota_limit: ${16:# Logical space limit of the share in M, G, T or P units}
    quota_notifications: ${17:# Targets to notify when usage approaches the quota limit}
    rename: ${18:# New name of policy}
    smb_anon_allowed: ${19:# Specifies whether access to information is allowed for anonymous users}
    smb_encrypt: ${20:# Specifies whether the remote client is required to use SMB encryption}
    snap_at: ${21:# Specifies the number of hours since midnight at which to take a snapshot or the hour including AM/PM}
    snap_client_name: ${22:# The customizable portion of the client visible snapshot name}
    snap_every: ${23:# Specifies the interval between snapshots, in minutes}
    snap_keep_for: ${24:# Specifies the period that snapshots are retained before they are eradicated, in minutes}
    snap_suffix: ${25:# The snapshot suffix name}
    state: ${26:# Define whether the policy should exist or not}
    user_mapping: ${27:# Defines if user mapping is enabled}
  tags:
    - purestorage
    - flasharray
    - purefa_policy]]></content>
  <tabTrigger>purestorage.flasharray.purefa_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray File System Policies</description>
</snippet>