<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Hardware}
  purestorage.flashblade.purefb_hardware:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    enabled: ${4:# State of the component identification LED}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    name: ${6:# Name of hardware component}
    ports: ${7:# If the component specificed is a connector, the number of configured ports in the connector}
    speed: ${8:# If the component specified is a connector, set the configured speed of each lane in the connector in gigabits-per-second}
  tags:
    - purestorage
    - flashblade
    - purefb_hardware]]></content>
  <tabTrigger>purestorage.flashblade.purefb_hardware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Hardware</description>
</snippet>