<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray SAML2 service and identity providers}
  purestorage.flasharray.purefa_saml:
    name: ${2:# Name of the SAML2 identity provider (IdP)}
    state: ${3:# Define whether the API client should exist or not}
    url: ${4:# The URL of the identity provider}
    array_url: ${5:# The URL of the FlashArray}
    metadata_url: ${6:# The URL of the identity provider metadata}
    enabled: ${7:# Defines the enabled state of the identity provider}
    encrypt_asserts: ${8:# If set to true, SAML assertions will be encrypted by the identity provider}
    sign_request: ${9:# If set to true, SAML requests will be signed by the service provider}
    x509_cert: ${10:# The X509 certificate that the service provider uses to verify the SAML response signature from the identity provider}
    decryption_credential: ${11:# The credential used by the service provider to decrypt encrypted SAML assertions from the identity provider}
    signing_credential: ${12:# The credential used by the service provider to sign SAML requests}
    fa_url: ${13:# FlashArray management IPv4 address or Hostname}
    api_token: ${14:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_saml]]></content>
  <tabTrigger>purestorage.flasharray.purefa_saml</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray SAML2 service and identity providers</description>
</snippet>