<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Object Store User Access Policies}
  purestorage.flashblade.purefb_userpolicy:
    name: ${2:# Name of the Object Store User}
    account: ${3:# Name of the Object Store Account associated with the user}
    state: ${4:# Define whether the Access Policy should be added or deleted}
    policy: ${5:# Policies to added or deleted from the Object Store User}
    fb_url: ${6:# FlashBlade management IP address or Hostname}
    api_token: ${7:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_userpolicy]]></content>
  <tabTrigger>purestorage.flashblade.purefb_userpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Object Store User Access Policies</description>
</snippet>