<snippet>
  <content><![CDATA[- name: ${1:Manage filesystem group quotas}
  purestorage.flashblade.purefb_groupquota:
    name: ${2:# Filesystem Name}
    state: ${3:# Create, delete or modifies a quota}
    quota: ${4:# Group quota in M, G, T or P units}
    gid: ${5:# The group id on which the quota is enforced}
    gname: ${6:# The group name on which the quota is enforced}
    fb_url: ${7:# FlashBlade management IP address or Hostname}
    api_token: ${8:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_groupquota]]></content>
  <tabTrigger>purestorage.flashblade.purefb_groupquota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystem group quotas</description>
</snippet>