<snippet>
  <content><![CDATA[- name: ${1:Create or delete FlashBlade Object Store account users}
  purestorage.flashblade.purefb_s3user:
    access_key: ${2:# Create secret access key}
    account: ${3:# The name of object store account associated with user}
    api_token: ${4:# FlashBlade API token for admin privileged user}
    disable_warnings: ${5:# Disable insecure certificate warnings}
    fb_url: ${6:# FlashBlade management IP address or Hostname}
    imported_key: ${7:# Access key of imported credentials}
    imported_secret: ${8:# Access key secret for access key to import}
    multiple_keys: ${9:# Allow multiple access keys to be created for the user}
    name: ${10:# The name of object store user}
    policy: ${11:# User Access Policies to be assigned to user on creation}
    remove_key: ${12:# Access key to be removed from user}
    state: ${13:# Create or delete object store account user}
  tags:
    - purestorage
    - flashblade
    - purefb_s3user]]></content>
  <tabTrigger>purestorage.flashblade.purefb_s3user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete FlashBlade Object Store account users</description>
</snippet>