<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray array name}
  purestorage.flasharray.purefa_arrayname:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    name: ${5:# Name of the array}
    state: ${6:# Set the array name}
  tags:
    - purestorage
    - flasharray
    - purefa_arrayname]]></content>
  <tabTrigger>purestorage.flasharray.purefa_arrayname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray array name</description>
</snippet>