<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Active Directory Account}
  purestorage.flashblade.purefb_ad:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    computer: ${3:# The common name of the computer account to be created in the Active Directory domain}
    directory_servers: ${4:# A list of directory servers that will be used for lookups related to user authorization}
    domain: ${5:# The Active Directory domain to join}
    encryption: ${6:# The encryption types that will be supported for use by clients for Kerberos authentication}
    existing: ${7:# Does the account I(name) already exist in the AD environment}
    fb_url: ${8:# FlashBlade management IP address or Hostname}
    join_ou: ${9:# Location where the Computer account will be created}
    kerberos_servers: ${10:# A list of key distribution servers to use for Kerberos protocol}
    local_only: ${11:# Do a local-only delete of an active directory account}
    name: ${12:# Name of the AD account}
    password: ${13:# Password string for I(username)}
    service: ${14:# Service protocol for Active Directory principals}
    service_principals: ${15:# A list of either FQDNs or SPNs for registering services with the domain}
    state: ${16:# Define whether the AD sccount is deleted or not}
    username: ${17:# A user capable of creating a computer account within the domain}
  tags:
    - purestorage
    - flashblade
    - purefb_ad]]></content>
  <tabTrigger>purestorage.flashblade.purefb_ad</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Active Directory Account</description>
</snippet>