<snippet>
  <content><![CDATA[- name: ${1:Configure FlashBlade  Management Directory Service Roles}
  purestorage.flashblade.purefb_dsrole:
    state: ${2:# Create or delete directory service role}
    role: ${3:# The directory service role to work on}
    group_base: ${4:# Specifies where the configured group is located in the directory tree}
    group: ${5:# Sets the common Name (CN) of the configured directory service group containing users for the FlashBlade}
    fb_url: ${6:# FlashBlade management IP address or Hostname}
    api_token: ${7:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_dsrole]]></content>
  <tabTrigger>purestorage.flashblade.purefb_dsrole</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashBlade Management Directory Service Roles</description>
</snippet>