<snippet>
  <content><![CDATA[- name: ${1:Sign Pure Storage FlashBlade EULA}
  purestorage.flashblade.purefb_eula:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    company: ${3:# Full legal name of the entity}
    disable_warnings: ${4:# Disable insecure certificate warnings}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    name: ${6:# Full legal name of the individual at the company who has the authority to accept the terms of the agreement}
    title: ${7:# Individual's job title at the company}
  tags:
    - purestorage
    - flashblade
    - purefb_eula]]></content>
  <tabTrigger>purestorage.flashblade.purefb_eula</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sign Pure Storage FlashBlade EULA</description>
</snippet>