<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashArray Remote Assist}
  purestorage.flasharray.purefa_ra:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    duration: ${4:# Number of hours Remote Assist port statys open for}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    state: ${6:# Define state of remote assist}
  tags:
    - purestorage
    - flasharray
    - purefa_ra]]></content>
  <tabTrigger>purestorage.flasharray.purefa_ra</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashArray Remote Assist</description>
</snippet>