<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray KMIP server objects}
  purestorage.flasharray.purefa_kmip:
    api_token: ${2:# FlashArray API token for admin privileged user}
    ca_certificate: ${3:# The text of the CA certificate for the KMIP server}
    certificate: ${4:# Name of existing certifcate used to verify FlashArray authenticity to the KMIP server}
    disable_warnings: ${5:# Disable insecure certificate warnings in debug logs}
    fa_url: ${6:# FlashArray management IPv4 address or Hostname}
    name: ${7:# Name of the KMIP server object}
    state: ${8:# Action for the module to perform}
    uris: ${9:# A list of URIs for the configured KMIP servers}
  tags:
    - purestorage
    - flasharray
    - purefa_kmip]]></content>
  <tabTrigger>purestorage.flasharray.purefa_kmip</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray KMIP server objects</description>
</snippet>