<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Link Aggregation Groups}
  purestorage.flashblade.purefb_lag:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    name: ${5:# Name of the Link Aggregation Group}
    ports: ${6:# Name of network ports assigned to the LAG}
    state: ${7:# Define whether the LAG should be added or deleted}
  tags:
    - purestorage
    - flashblade
    - purefb_lag]]></content>
  <tabTrigger>purestorage.flashblade.purefb_lag</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Link Aggregation Groups</description>
</snippet>