<snippet>
  <content><![CDATA[- name: ${1:Manage filesystem user quotas}
  purestorage.flashblade.purefb_userquota:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    name: ${4:# Filesystem Name}
    quota: ${5:# User quota in M, G, T or P units}
    state: ${6:# Create, delete or modifies a quota}
    uid: ${7:# The user id on which the quota is enforced}
    uname: ${8:# The user name on which the quota is enforced}
  tags:
    - purestorage
    - flashblade
    - purefb_userquota]]></content>
  <tabTrigger>purestorage.flashblade.purefb_userquota</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystem user quotas</description>
</snippet>