<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray Maintence Windows}
  purestorage.flasharray.purefa_maintenance:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    state: ${4:# Create or delete maintennance window}
    timeout: ${5:# Maintenance window period, specified in seconds}
  tags:
    - purestorage
    - flasharray
    - purefa_maintenance]]></content>
  <tabTrigger>purestorage.flasharray.purefa_maintenance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray Maintence Windows</description>
</snippet>