<snippet>
  <content><![CDATA[- name: ${1:Manage filesystemon Pure Storage FlashBlade`}
  purestorage.flashblade.purefb_fs:
    access_control: ${2:# The access control style that is utilized for client actions such as setting file and directory ACLs}
    api_token: ${3:# FlashBlade API token for admin privileged user}
    client_policy: ${4:# Name of SMB client policy to assign to filesystem}
    continuous_availability: ${5:# Defines if the file system will be continuously available during disruptive scenarios such as network disruption, blades failover, etc}
    delete_link: ${6:# Define if the filesystem can be deleted even if it has a replica link}
    disable_warnings: ${7:# Disable insecure certificate warnings}
    discard_snaps: ${8:# Allow a filesystem to be demoted}
    eradicate: ${9:# Define whether to eradicate the filesystem on delete or leave in trash}
    export_policy: ${10:# Name of NFS export policy to assign to filesystem}
    fastremove: ${11:# Define whether the fast remove directory is enabled for the filesystem}
    fb_url: ${12:# FlashBlade management IP address or Hostname}
    group_ownership: ${13:# The group ownership for new files and directories in a file system}
    group_quota: ${14:# Default quota in M, G, T or P units for a group under this file system}
    hard_limit: ${15:# Define whether the capacity for a filesystem is a hard limit}
    http: ${16:# Define whether to HTTP/HTTPS protocol is enabled for the filesystem}
    name: ${17:# Filesystem Name}
    nfs_rules: ${18:# Define the NFS rules in operation}
    nfsv3: ${19:# Define whether to NFSv3 protocol is enabled for the filesystem}
    nfsv4: ${20:# Define whether to NFSv4}
    policy: ${21:# Filesystem policy to assign to or remove from a filesystem}
    policy_state: ${22:# Add or delete a policy from a filesystem}
    promote: ${23:# Promote/demote a filesystem}
    safeguard_acls: ${24:# Safeguards ACLs on a filesystem}
    share_policy: ${25:# Name of SMB share policy to assign to filesystem}
    size: ${26:# Volume size in M, G, T or P units}
    smb: ${27:# Define whether to SMB protocol is enabled for the filesystem}
    smb_aclmode: ${28:# Specify the ACL mode for the SMB protocol}
    snapshot: ${29:# Define whether a snapshot directory is enabled for the filesystem}
    state: ${30:# Create, delete or modifies a filesystem}
    user_quota: ${31:# Default quota in M, G, T or P units for a user under this file system}
    writable: ${32:# Define if a filesystem is writeable}
  tags:
    - purestorage
    - flashblade
    - purefb_fs]]></content>
  <tabTrigger>purestorage.flashblade.purefb_fs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystemon Pure Storage FlashBlade`</description>
</snippet>