<snippet>
  <content><![CDATA[- name: ${1:Configure FlashArray SMTP settings}
  purestorage.flasharray.purefa_smtp:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    password: ${5:# The SMTP password}
    relay_host: ${6:# IPv4 or IPv6 address or FQDN}
    sender_domain: ${7:# Domain name}
    state: ${8:# Set or delete SMTP configuration}
    user: ${9:# The SMTP username}
  tags:
    - purestorage
    - flasharray
    - purefa_smtp]]></content>
  <tabTrigger>purestorage.flasharray.purefa_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashArray SMTP settings</description>
</snippet>