<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable VNC port for installed apps}
  purestorage.flasharray.purefa_vnc:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    name: ${4:# Name od app}
    state: ${5:# Define state of VNC}
  tags:
    - purestorage
    - flasharray
    - purefa_vnc]]></content>
  <tabTrigger>purestorage.flasharray.purefa_vnc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable VNC port for installed apps</description>
</snippet>