<snippet>
  <content><![CDATA[- name: ${1:Manage network interfaces in a Pure Storage FlashArray}
  purestorage.flasharray.purefa_network:
    address: ${2:# IPv4 or IPv6 address of interface in CIDR notation}
    api_token: ${3:# FlashArray API token for admin privileged user}
    enabled: ${4:# State of the network interface}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    gateway: ${6:# IPv4 or IPv6 address of interface gateway}
    interface: ${7:# Type of interface to create if subinterfaces is supplied}
    mtu: ${8:# MTU size of the interface}
    name: ${9:# Interface name (physical or virtual)}
    servicelist: ${10:# Assigns the specified (comma-separated) service list to one or more specified interfaces}
    state: ${11:# State of existing interface (on/off)}
    subinterfaces: ${12:# List of one or more child devices to be added to a VIF interface}
    subnet: ${13:# Name of the subnet which interface is to be attached}
    subordinates: ${14:# List of one or more child devices to be added to a LACP interface}
  tags:
    - purestorage
    - flasharray
    - purefa_network]]></content>
  <tabTrigger>purestorage.flasharray.purefa_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network interfaces in a Pure Storage FlashArray</description>
</snippet>