<snippet>
  <content><![CDATA[- name: ${1:Manage volume groups on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_vg:
    api_token: ${2:# FlashArray API token for admin privileged user}
    bw_qos: ${3:# Bandwidth limit for vgroup in M or G units}
    count: ${4:# Number of volume groups to be created in a multiple volume group creation}
    digits: ${5:# Number of digits to use for multiple volume group count}
    disable_warnings: ${6:# Disable insecure certificate warnings in debug logs}
    eradicate: ${7:# Define whether to eradicate the volume group on delete and leave in trash}
    fa_url: ${8:# FlashArray management IPv4 address or Hostname}
    iops_qos: ${9:# IOPs limit for vgroup - use value or K or M K will mean 1000 M will mean 1000000 To clear an existing IOPs setting use 0 (zero)}
    name: ${10:# The name of the volume group}
    priority_operator: ${11:# DMM Priority Adjustment operator}
    priority_value: ${12:# DMM Priority Adjustment value}
    rename: ${13:# Value to rename the specified volume group to}
    start: ${14:# Number at which to start the multiple volume group creation index}
    state: ${15:# Define whether the volume group should exist or not}
    suffix: ${16:# Suffix string, if required, for multiple volume group create}
  tags:
    - purestorage
    - flasharray
    - purefa_vg]]></content>
  <tabTrigger>purestorage.flasharray.purefa_vg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage volume groups on Pure Storage FlashArrays</description>
</snippet>