<snippet>
  <content><![CDATA[- name: ${1:Manage replication connections between two FlashBlades}
  purestorage.flashblade.purefb_connect:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    default_limit: ${3:# Default maximum bandwidth threshold for outbound traffic in bytes}
    encrypted: ${4:# Define if replication connection is encrypted}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    state: ${6:# Create or delete replication connection}
    target_api: ${7:# API token for target FlashBlade system}
    target_repl: ${8:# Replication IP address of target FlashBlade system}
    target_url: ${9:# Management IP address of target FlashBlade system}
    window_end: ${10:# The window end time}
    window_limit: ${11:# Maximum bandwidth threshold for outbound traffic during the specified time range in bytes}
    window_start: ${12:# The window start time}
  tags:
    - purestorage
    - flashblade
    - purefb_connect]]></content>
  <tabTrigger>purestorage.flashblade.purefb_connect</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage replication connections between two FlashBlades</description>
</snippet>