<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashBlade Remote Assist}
  purestorage.flashblade.purefb_ra:
    state: ${2:# Define state of remote assist}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    api_token: ${4:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_ra]]></content>
  <tabTrigger>purestorage.flashblade.purefb_ra</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashBlade Remote Assist</description>
</snippet>