<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Kerberos Keytabs}
  purestorage.flashblade.purefb_keytabs:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    filetype: ${5:# Format of the keytab file}
    keytab_file: ${6:# Name of file holding Keytab}
    name: ${7:# Name of the Keytab}
    prefix: ${8:# Only required for I(import) or I(rotate)}
    state: ${9:# Manage Kerberos Keytabs}
  tags:
    - purestorage
    - flashblade
    - purefb_keytabs]]></content>
  <tabTrigger>purestorage.flashblade.purefb_keytabs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Kerberos Keytabs</description>
</snippet>