<snippet>
  <content><![CDATA[- name: ${1:Manage storage services in Pure Storage Fusion}
  purestorage.fusion.fusion_ss:
    access_token: ${2:# Access token for Fusion Service}
    display_name: ${3:# The human name of the storage service}
    hardware_types: ${4:# Hardware types to which the storage service applies}
    issuer_id: ${5:# Application ID from Pure1 Registration page}
    name: ${6:# The name of the storage service}
    private_key_file: ${7:# Path to the private key file}
    private_key_password: ${8:# Password of the encrypted private key file}
    state: ${9:# Define whether the storage service should exist or not}
  tags:
    - purestorage
    - fusion
    - fusion_ss]]></content>
  <tabTrigger>purestorage.fusion.fusion_ss</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storage services in Pure Storage Fusion</description>
</snippet>