<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade name}
  purestorage.flashblade.purefb_bladename:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    name: ${4:# Name of the FlashBlade}
    state: ${5:# Set the FlashBlade name}
  tags:
    - purestorage
    - flashblade
    - purefb_bladename]]></content>
  <tabTrigger>purestorage.flashblade.purefb_bladename</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade name</description>
</snippet>