<snippet>
  <content><![CDATA[- name: ${1:Manage Object Store Buckets on a  Pure Storage FlashBlade}
  purestorage.flashblade.purefb_bucket:
    name: ${2:# Bucket Name}
    account: ${3:# Object Store Account for Bucket}
    versioning: ${4:# State of S3 bucket versioning}
    state: ${5:# Create, delete or modifies a bucket}
    eradicate: ${6:# Define whether to eradicate the bucket on delete or leave in trash}
    mode: ${7:# The type of bucket to be created}
    fb_url: ${8:# FlashBlade management IP address or Hostname}
    api_token: ${9:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_bucket]]></content>
  <tabTrigger>purestorage.flashblade.purefb_bucket</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Object Store Buckets on a Pure Storage FlashBlade</description>
</snippet>