<snippet>
  <content><![CDATA[- name: ${1:Create or delete FlashBlade Object Store account users}
  purestorage.flashblade.purefb_s3user:
    state: ${2:# Create or delete object store account user}
    name: ${3:# The name of object store user}
    account: ${4:# The name of object store account associated with user}
    access_key: ${5:# Create secret access key}
    remove_key: ${6:# Access key to be removed from user}
    imported_key: ${7:# Access key of imported credentials}
    imported_secret: ${8:# Access key secret for access key to import}
    policy: ${9:# User Access Policies to be assigned to user on creation}
    fb_url: ${10:# FlashBlade management IP address or Hostname}
    api_token: ${11:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_s3user]]></content>
  <tabTrigger>purestorage.flashblade.purefb_s3user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete FlashBlade Object Store account users</description>
</snippet>