<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray Single Sign-On}
  purestorage.flasharray.purefa_sso:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    state: ${5:# Enable or disable the array Signle Sign-On from Pure1 Manage}
  tags:
    - purestorage
    - flasharray
    - purefa_sso]]></content>
  <tabTrigger>purestorage.flasharray.purefa_sso</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray Single Sign-On</description>
</snippet>