<snippet>
  <content><![CDATA[- name: ${1:Manage ActiveDR pod replica links between Pure Storage FlashArrays}
  purestorage.flasharray.purefa_pod_replica:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    name: ${5:# ActiveDR source pod name}
    pause: ${6:# Pause/unpause a pod replica link}
    state: ${7:# Creates or modifies a pod replica link}
    target_array: ${8:# Remote array name to create replica on}
    target_pod: ${9:# Name of target pod}
  tags:
    - purestorage
    - flasharray
    - purefa_pod_replica]]></content>
  <tabTrigger>purestorage.flasharray.purefa_pod_replica</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage ActiveDR pod replica links between Pure Storage FlashArrays</description>
</snippet>