<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray NTP settings}
  purestorage.flasharray.purefa_ntp:
    state: ${2:# Create or delete NTP servers configuration}
    ntp_servers: ${3:# A list of up to 4 alternate NTP servers}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    api_token: ${5:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_ntp]]></content>
  <tabTrigger>purestorage.flasharray.purefa_ntp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray NTP settings</description>
</snippet>