<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray GUI idle timeout}
  purestorage.flasharray.purefa_timeout:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    state: ${5:# Set or disable the GUI idle timeout}
    timeout: ${6:# Minutes for idle timeout}
  tags:
    - purestorage
    - flasharray
    - purefa_timeout]]></content>
  <tabTrigger>purestorage.flasharray.purefa_timeout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray GUI idle timeout</description>
</snippet>