<snippet>
  <content><![CDATA[- name: ${1:Manage storage services in Pure Storage Fusion}
  purestorage.fusion.fusion_ss:
    name: ${2:# The name of the storage service}
    state: ${3:# Define whether the storage service should exist or not}
    display_name: ${4:# The human name of the storage service}
    hardware_types: ${5:# Hardware types to which the storage service applies}
    key_file: ${6:# Path to the private key file}
    app_id: ${7:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_ss]]></content>
  <tabTrigger>purestorage.fusion.fusion_ss</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage storage services in Pure Storage Fusion</description>
</snippet>