<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray Hardware Identification}
  purestorage.flasharray.purefa_hardware:
    api_token: ${2:# FlashArray API token for admin privileged user}
    enabled: ${3:# State of the component identification LED}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    name: ${5:# Name of hardware component}
  tags:
    - purestorage
    - flasharray
    - purefa_hardware]]></content>
  <tabTrigger>purestorage.flasharray.purefa_hardware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray Hardware Identification</description>
</snippet>