<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Certifcate Groups}
  purestorage.flashblade.purefb_certgrp:
    state: ${2:# Create or delete certifcate group}
    name: ${3:# Name of the certificate group}
    certificates: ${4:# List of certifcates to add to a policy on creation}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    api_token: ${6:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_certgrp]]></content>
  <tabTrigger>purestorage.flashblade.purefb_certgrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Certifcate Groups</description>
</snippet>