<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray File Copies}
  purestorage.flasharray.purefa_file:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    overwrite: ${4:# Define whether to overwrite an existing target file}
    source_dir: ${5:# Name of the source managed directory containing the source file to be copied}
    source_file: ${6:# Name of the file to copy}
    target_dir: ${7:# Name of the target managed directory containing the source file to be copied}
    target_file: ${8:# Name of the file to copy to}
  tags:
    - purestorage
    - flasharray
    - purefa_file]]></content>
  <tabTrigger>purestorage.flasharray.purefa_file</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray File Copies</description>
</snippet>