<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Certifcate Groups}
  purestorage.flashblade.purefb_certgrp:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    certificates: ${3:# List of certifcates to add to a policy on creation}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    name: ${5:# Name of the certificate group}
    state: ${6:# Create or delete certifcate group}
  tags:
    - purestorage
    - flashblade
    - purefb_certgrp]]></content>
  <tabTrigger>purestorage.flashblade.purefb_certgrp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Certifcate Groups</description>
</snippet>