<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray Global Admin settings}
  purestorage.flasharray.purefa_admin:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    lockout: ${5:# Account lockout duration, in seconds, after max_login exceeded}
    max_login: ${6:# Maximum number of failed logins before account is locked}
    min_password: ${7:# Minimum user password length}
    sso: ${8:# Enable or disable the array Signle Sign-On from Pure1 Manage}
  tags:
    - purestorage
    - flasharray
    - purefa_admin]]></content>
  <tabTrigger>purestorage.flasharray.purefa_admin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray Global Admin settings</description>
</snippet>