<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray Single Sign-On}
  purestorage.flasharray.purefa_sso:
    state: ${2:# Enable or disable the array Signle Sign-On from Pure1 Manage}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    api_token: ${4:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_sso]]></content>
  <tabTrigger>purestorage.flasharray.purefa_sso</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray Single Sign-On</description>
</snippet>