<snippet>
  <content><![CDATA[- name: ${1:Create or delete an API token for an existing admin user}
  purestorage.flasharray.purefa_token:
    disable_warnings: ${2:# Disable insecure certificate warnings in debug logs}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    password: ${4:# Password of the admin user to create API token for}
    recreate: ${5:# Recreates the API token, overwriting the existing API token if present}
    state: ${6:# Create or delete API token}
    timeout: ${7:# The duration of API token validity}
    username: ${8:# Username of the admin user to create API token for}
  tags:
    - purestorage
    - flasharray
    - purefa_token]]></content>
  <tabTrigger>purestorage.flasharray.purefa_token</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete an API token for an existing admin user</description>
</snippet>