<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade syslog settings}
  purestorage.flashblade.purefb_syslog:
    name: ${2:# Unique identifier for the syslog server address}
    state: ${3:# Create or delete syslog servers configuration}
    protocol: ${4:# Protocol which server uses}
    port: ${5:# Port at which the server is listening}
    address: ${6:# Syslog server address}
    fb_url: ${7:# FlashBlade management IP address or Hostname}
    api_token: ${8:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_syslog]]></content>
  <tabTrigger>purestorage.flashblade.purefb_syslog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade syslog settings</description>
</snippet>