<snippet>
  <content><![CDATA[- name: ${1:Manage remote S3-capable targets for a FlashBlade}
  purestorage.flashblade.purefb_target:
    address: ${2:# Address of S3-capable target (IP or FQDN)}
    api_token: ${3:# FlashBlade API token for admin privileged user}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    name: ${5:# Name of S3-capable target (IP or FQDN)}
    state: ${6:# Create or delete remote target}
  tags:
    - purestorage
    - flashblade
    - purefb_target]]></content>
  <tabTrigger>purestorage.flashblade.purefb_target</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage remote S3-capable targets for a FlashBlade</description>
</snippet>