<snippet>
  <content><![CDATA[- name: ${1:Manage filesystem snapshots on Pure Storage FlashBlades}
  purestorage.flashblade.purefb_snap:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    eradicate: ${3:# Define whether to eradicate the snapshot on delete or leave in trash}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    name: ${5:# The name of the source filesystem}
    now: ${6:# Whether to initiate a snapshot replication immeadiately}
    state: ${7:# Define whether the filesystem snapshot should exist or not}
    suffix: ${8:# Suffix of snapshot name}
    targets: ${9:# Name of target to replicate snapshot to}
  tags:
    - purestorage
    - flashblade
    - purefb_snap]]></content>
  <tabTrigger>purestorage.flashblade.purefb_snap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystem snapshots on Pure Storage FlashBlades</description>
</snippet>