<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade SSL Certificates}
  purestorage.flashblade.purefb_certs:
    state: ${2:# Create or delete certificate}
    name: ${3:# Name of the certificate}
    contents: ${4:# SSL certificate text}
    private_key: ${5:# SSL certificate private key test}
    passphrase: ${6:# Passphrase for the private_key}
    fb_url: ${7:# FlashBlade management IP address or Hostname}
    api_token: ${8:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_certs]]></content>
  <tabTrigger>purestorage.flashblade.purefb_certs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade SSL Certificates</description>
</snippet>