<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray array name}
  purestorage.flasharray.purefa_arrayname:
    state: ${2:# Set the array name}
    name: ${3:# Name of the array}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    api_token: ${5:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_arrayname]]></content>
  <tabTrigger>purestorage.flasharray.purefa_arrayname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray array name</description>
</snippet>