<snippet>
  <content><![CDATA[- name: ${1:Enable or disable FlashArray SMI-S features}
  purestorage.flasharray.purefa_smis:
    slp: ${2:# Enable/Disable Service Locator Protocol}
    smis: ${3:# Enable/Disable SMI-S Provider}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    api_token: ${5:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_smis]]></content>
  <tabTrigger>purestorage.flasharray.purefa_smis</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable FlashArray SMI-S features</description>
</snippet>