<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade GUI idle timeout}
  purestorage.flashblade.purefb_timeout:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    state: ${4:# Set or disable the GUI idle timeout}
    timeout: ${5:# Minutes for idle timeout}
  tags:
    - purestorage
    - flashblade
    - purefb_timeout]]></content>
  <tabTrigger>purestorage.flashblade.purefb_timeout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade GUI idle timeout</description>
</snippet>