<snippet>
  <content><![CDATA[- name: ${1:Manage remote S3-capable targets for a FlashBlade}
  purestorage.flashblade.purefb_target:
    state: ${2:# Create or delete remote target}
    name: ${3:# Name of S3-capable target (IP or FQDN)}
    address: ${4:# Address of S3-capable target (IP or FQDN)}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    api_token: ${6:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_target]]></content>
  <tabTrigger>purestorage.flashblade.purefb_target</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage remote S3-capable targets for a FlashBlade</description>
</snippet>