<snippet>
  <content><![CDATA[- name: ${1:Configure SMTP for Pure Storage FlashBlade}
  purestorage.flashblade.purefb_smtp:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    domain: ${4:# Domain name for alert messages}
    encryption: ${5:# Enforces an encryption mode when sending alert email messages}
    fb_url: ${6:# FlashBlade management IP address or Hostname}
    host: ${7:# Relay server name}
  tags:
    - purestorage
    - flashblade
    - purefb_smtp]]></content>
  <tabTrigger>purestorage.flashblade.purefb_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure SMTP for Pure Storage FlashBlade</description>
</snippet>