<snippet>
  <content><![CDATA[- name: ${1:Manage network interfaces in a Pure Storage FlashArray}
  purestorage.flasharray.purefa_network:
    address: ${2:# IPv4 or IPv6 address of interface in CIDR notation}
    api_token: ${3:# FlashArray API token for admin privileged user}
    disable_warnings: ${4:# Disable insecure certificate warnings in debug logs}
    enabled: ${5:# State of the network interface}
    fa_url: ${6:# FlashArray management IPv4 address or Hostname}
    gateway: ${7:# IPv4 or IPv6 address of interface gateway}
    interface: ${8:# Type of interface to create if subinterfaces is supplied}
    mtu: ${9:# MTU size of the interface}
    name: ${10:# Interface name (physical or virtual)}
    servicelist: ${11:# Assigns the specified (comma-separated) service list to one or more specified interfaces}
    state: ${12:# State of existing interface (on/off)}
    subinterfaces: ${13:# List of one or more child devices to be added to a VIF interface}
    subnet: ${14:# Name of the subnet which interface is to be attached}
    subordinates: ${15:# List of one or more child devices to be added to a LACP interface}
  tags:
    - purestorage
    - flasharray
    - purefa_network]]></content>
  <tabTrigger>purestorage.flasharray.purefa_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network interfaces in a Pure Storage FlashArray</description>
</snippet>