<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade API Clients}
  purestorage.flashblade.purefb_apiclient:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    enabled: ${4:# State of the API Client Key}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    issuer: ${6:# The name of the identity provider that will be issuing ID Tokens for this API client}
    name: ${7:# Name of the API Client}
    public_key: ${8:# The API clients PEM formatted (Base64 encoded) RSA public key}
    role: ${9:# The maximum role allowed for ID Tokens issued by this API client}
    state: ${10:# Define whether the API client should exist or not}
    token_ttl: ${11:# Time To Live length in seconds for the exchanged access token}
  tags:
    - purestorage
    - flashblade
    - purefb_apiclient]]></content>
  <tabTrigger>purestorage.flashblade.purefb_apiclient</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade API Clients</description>
</snippet>