<snippet>
  <content><![CDATA[- name: ${1:Modify FlashBlade user accounts}
  purestorage.flashblade.purefb_user:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    clear_lock: ${3:# Clear user lockout flag}
    disable_warnings: ${4:# Disable insecure certificate warnings}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    name: ${6:# The name of the user account}
    old_password: ${7:# If changing an existing password, you must provide the old password for security}
    password: ${8:# Password for the local user}
    public_key: ${9:# The API clients PEM formatted (Base64 encoded) RSA public key}
  tags:
    - purestorage
    - flashblade
    - purefb_user]]></content>
  <tabTrigger>purestorage.flashblade.purefb_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Modify FlashBlade user accounts</description>
</snippet>