<snippet>
  <content><![CDATA[- name: ${1:Manage Pure Storage FlashArray Audit and Session logs}
  purestorage.flasharray.purefa_logging:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    limit: ${4:# The maximum number of audit events returned}
    log_type: ${5:# The type of logs to be viewed}
  tags:
    - purestorage
    - flasharray
    - purefa_logging]]></content>
  <tabTrigger>purestorage.flasharray.purefa_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Pure Storage FlashArray Audit and Session logs</description>
</snippet>