<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade GUI idle timeout}
  purestorage.flashblade.purefb_timeout:
    state: ${2:# Set or disable the GUI idle timeout}
    timeout: ${3:# Minutes for idle timeout}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    api_token: ${5:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_timeout]]></content>
  <tabTrigger>purestorage.flashblade.purefb_timeout</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade GUI idle timeout</description>
</snippet>