<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashBlade Phone Home}
  purestorage.flashblade.purefb_phonehome:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    state: ${5:# Define state of phone home}
  tags:
    - purestorage
    - flashblade
    - purefb_phonehome]]></content>
  <tabTrigger>purestorage.flashblade.purefb_phonehome</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashBlade Phone Home</description>
</snippet>