<snippet>
  <content><![CDATA[- name: ${1:List FlashArray Alert Messages}
  purestorage.flasharray.purefa_messages:
    severity: ${2:# severity of the alerts to show}
    state: ${3:# State of alerts to show}
    flagged: ${4:# Show alerts that have been acknowledged or not}
    history: ${5:# Historical time period to show alerts for, from present time}
    fa_url: ${6:# FlashArray management IPv4 address or Hostname}
    api_token: ${7:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_messages]]></content>
  <tabTrigger>purestorage.flasharray.purefa_messages</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List FlashArray Alert Messages</description>
</snippet>