<snippet>
  <content><![CDATA[- name: ${1:Manage protection groups on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_pg:
    api_token: ${2:# FlashArray API token for admin privileged user}
    enabled: ${3:# Define whether to enabled snapshots for the protection group}
    eradicate: ${4:# Define whether to eradicate the protection group on delete and leave in trash}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    host: ${6:# List of existing hosts to add to protection group}
    hostgroup: ${7:# List of existing hostgroups to add to protection group}
    name: ${8:# The name of the protection group}
    rename: ${9:# Rename a protection group}
    safe_mode: ${10:# Enables SafeMode restrictions on the protection group}
    state: ${11:# Define whether the protection group should exist or not}
    target: ${12:# List of remote arrays or offload target for replication protection group to connect to}
    volume: ${13:# List of existing volumes to add to protection group}
  tags:
    - purestorage
    - flasharray
    - purefa_pg]]></content>
  <tabTrigger>purestorage.flasharray.purefa_pg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage protection groups on Pure Storage FlashArrays</description>
</snippet>