<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray File Systems}
  purestorage.flasharray.purefa_fs:
    api_token: ${2:# FlashArray API token for admin privileged user}
    eradicate: ${3:# Define whether to eradicate the file system on delete or leave in trash}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    move: ${5:# Move a filesystem in and out of a pod}
    name: ${6:# Name of the file system}
    rename: ${7:# Value to rename the specified file system to}
    state: ${8:# Define whether the file system should exist or not}
  tags:
    - purestorage
    - flasharray
    - purefa_fs]]></content>
  <tabTrigger>purestorage.flasharray.purefa_fs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray File Systems</description>
</snippet>