<snippet>
  <content><![CDATA[- name: ${1:Configure FlashArray SMTP settings}
  purestorage.flasharray.purefa_smtp:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    password: ${4:# The SMTP password}
    relay_host: ${5:# IPv4 or IPv6 address or FQDN}
    sender_domain: ${6:# Domain name}
    state: ${7:# Set or delete SMTP configuration}
    user: ${8:# The SMTP username}
  tags:
    - purestorage
    - flasharray
    - purefa_smtp]]></content>
  <tabTrigger>purestorage.flasharray.purefa_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashArray SMTP settings</description>
</snippet>