<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade timezone}
  purestorage.flashblade.purefb_tz:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    timezone: ${5:# If not provided, the module will attempt to get the current local timezone from the server}
  tags:
    - purestorage
    - flashblade
    - purefb_tz]]></content>
  <tabTrigger>purestorage.flashblade.purefb_tz</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade timezone</description>
</snippet>