<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray Eradication Timer}
  purestorage.flasharray.purefa_eradication:
    timer: ${2:# Set the eradication timer for the FlashArray}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    api_token: ${4:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_eradication]]></content>
  <tabTrigger>purestorage.flasharray.purefa_eradication</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray Eradication Timer</description>
</snippet>