<snippet>
  <content><![CDATA[- name: ${1:Configure SMTP for Pure Storage FlashBlade}
  purestorage.flashblade.purefb_smtp:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    domain: ${3:# Domain name for alert messages}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    host: ${5:# Relay server name}
  tags:
    - purestorage
    - flashblade
    - purefb_smtp]]></content>
  <tabTrigger>purestorage.flashblade.purefb_smtp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure SMTP for Pure Storage FlashBlade</description>
</snippet>