<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade alert email settings}
  purestorage.flashblade.purefb_alert:
    address: ${2:# Email address (valid format required)}
    api_token: ${3:# FlashBlade API token for admin privileged user}
    enabled: ${4:# Set specified email address to be enabled or disabled}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    severity: ${6:# The minimum severity that an alert must have in order for emails to be sent to the array's alert watchers}
    state: ${7:# Create or delete alert email}
  tags:
    - purestorage
    - flashblade
    - purefb_alert]]></content>
  <tabTrigger>purestorage.flashblade.purefb_alert</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade alert email settings</description>
</snippet>