<snippet>
  <content><![CDATA[- name: ${1:Manage protection policies in Pure Storage Fusion}
  purestorage.fusion.fusion_pp:
    access_token: ${2:# Access token for Fusion Service}
    destroy_snapshots_on_delete: ${3:# Before deleting protection policy, snapshots within the protection policy will be deleted}
    display_name: ${4:# The human name of the protection policy}
    issuer_id: ${5:# Application ID from Pure1 Registration page}
    local_retention: ${6:# Retention Duration for periodic snapshots}
    local_rpo: ${7:# Recovery Point Objective for snapshots}
    name: ${8:# The name of the protection policy}
    private_key_file: ${9:# Path to the private key file}
    private_key_password: ${10:# Password of the encrypted private key file}
    state: ${11:# Define whether the protection policy should exist or not}
  tags:
    - purestorage
    - fusion
    - fusion_pp]]></content>
  <tabTrigger>purestorage.fusion.fusion_pp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage protection policies in Pure Storage Fusion</description>
</snippet>