<snippet>
  <content><![CDATA[- name: ${1:Manage API clients in Pure Storage Fusion}
  purestorage.fusion.fusion_api_client:
    name: ${2:# The name of the client}
    state: ${3:# Define whether the client should exist or not}
    public_key: ${4:# The API clients PEM formatted (Base64 encoded) RSA public key}
    key_file: ${5:# Path to the private key file}
    app_id: ${6:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_api_client]]></content>
  <tabTrigger>purestorage.fusion.fusion_api_client</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage API clients in Pure Storage Fusion</description>
</snippet>