<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade name}
  purestorage.flashblade.purefb_bladename:
    state: ${2:# Set the FlashBlade name}
    name: ${3:# Name of the FlashBlade}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    api_token: ${5:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_bladename]]></content>
  <tabTrigger>purestorage.flashblade.purefb_bladename</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade name</description>
</snippet>