<snippet>
  <content><![CDATA[- name: ${1:Collect information from Pure Storage FlashArray}
  purestorage.flasharray.purefa_info:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    gather_subset: ${5:# When supplied, this argument will define the information to be collected}
  tags:
    - purestorage
    - flasharray
    - purefa_info]]></content>
  <tabTrigger>purestorage.flasharray.purefa_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from Pure Storage FlashArray</description>
</snippet>