<snippet>
  <content><![CDATA[- name: ${1:Manage bucket replica links between Pure Storage FlashBlades}
  purestorage.flashblade.purefb_bucket_replica:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    cascading: ${3:# Objects replicated to this bucket via a replica link from another array will also be replicated by this link to the remote bucket}
    credential: ${4:# Name of remote credential name to use}
    disable_warnings: ${5:# Disable insecure certificate warnings}
    fb_url: ${6:# FlashBlade management IP address or Hostname}
    name: ${7:# Local Bucket Name}
    paused: ${8:# State of the bucket replica link}
    state: ${9:# Creates or modifies a bucket replica link}
    target: ${10:# Remote array or target name to create replica on}
    target_bucket: ${11:# Name of target bucket name}
  tags:
    - purestorage
    - flashblade
    - purefb_bucket_replica]]></content>
  <tabTrigger>purestorage.flashblade.purefb_bucket_replica</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage bucket replica links between Pure Storage FlashBlades</description>
</snippet>