<snippet>
  <content><![CDATA[- name: ${1:Create, modify and delete FlashBlade object store remote credentials}
  purestorage.flashblade.purefb_remote_cred:
    access_key: ${2:# Access Key ID of the S3 target}
    api_token: ${3:# FlashBlade API token for admin privileged user}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    name: ${5:# The name of the credential}
    secret: ${6:# Secret Access Key for the S3 or Azure target}
    state: ${7:# Define state of remote credential}
    target: ${8:# Define whether to initialize the S3 bucket}
  tags:
    - purestorage
    - flashblade
    - purefb_remote_cred]]></content>
  <tabTrigger>purestorage.flashblade.purefb_remote_cred</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create, modify and delete FlashBlade object store remote credentials</description>
</snippet>