<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray alert email settings}
  purestorage.flasharray.purefa_alert:
    state: ${2:# Create or delete alert email}
    address: ${3:# Email address (valid format required)}
    enabled: ${4:# Set specified email address to be enabled or disabled}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    api_token: ${6:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_alert]]></content>
  <tabTrigger>purestorage.flasharray.purefa_alert</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray alert email settings</description>
</snippet>