<snippet>
  <content><![CDATA[- name: ${1:Manage network interfaces in a Pure Storage FlashBlade}
  purestorage.flashblade.purefb_network:
    address: ${2:# IP address of interface}
    api_token: ${3:# FlashBlade API token for admin privileged user}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    itype: ${5:# Type of interface}
    name: ${6:# Interface Name}
    services: ${7:# Define which services are configured for the interfaces}
    state: ${8:# Create, delete or modifies a network interface}
  tags:
    - purestorage
    - flashblade
    - purefb_network]]></content>
  <tabTrigger>purestorage.flashblade.purefb_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network interfaces in a Pure Storage FlashBlade</description>
</snippet>