<snippet>
  <content><![CDATA[- name: ${1:Sign Pure Storage FlashArray EULA}
  purestorage.flasharray.purefa_eula:
    company: ${2:# Full legal name of the entity}
    name: ${3:# Full legal name of the individual at the company who has the authority to accept the terms of the agreement}
    title: ${4:# Individual's job title at the company}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    api_token: ${6:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_eula]]></content>
  <tabTrigger>purestorage.flasharray.purefa_eula</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sign Pure Storage FlashArray EULA</description>
</snippet>