<snippet>
  <content><![CDATA[- name: ${1:Manage arrays in Pure Storage Fusion}
  purestorage.fusion.fusion_array:
    name: ${2:# The name of the array}
    state: ${3:# Define whether the array should exist or not}
    display_name: ${4:# The human name of the array}
    region: ${5:# The region the AZ is in}
    availability_zone: ${6:# The availability zone the array is located in}
    hardware_type: ${7:# Hardware type to which the storage class applies}
    host_name: ${8:# Management IP address of the array, or FQDN}
    appliance_id: ${9:# Appliance ID of the array}
    maintenance_mode: ${10:# Set the array in maintenance mode or not}
    key_file: ${11:# Path to the private key file}
    app_id: ${12:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_array]]></content>
  <tabTrigger>purestorage.fusion.fusion_array</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage arrays in Pure Storage Fusion</description>
</snippet>