<snippet>
  <content><![CDATA[- name: ${1:List FlashBlade Alert Messages}
  purestorage.flashblade.purefb_messages:
    severity: ${2:# severity of the alerts to show}
    state: ${3:# State of alerts to show}
    flagged: ${4:# Show alerts that have been acknowledged or not}
    history: ${5:# Historical time period to show alerts for, from present time}
    fb_url: ${6:# FlashBlade management IP address or Hostname}
    api_token: ${7:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_messages]]></content>
  <tabTrigger>purestorage.flashblade.purefb_messages</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List FlashBlade Alert Messages</description>
</snippet>