<snippet>
  <content><![CDATA[- name: ${1:Manage SafeMode default protection for a Pure Storage FlashArray}
  purestorage.flasharray.purefa_default_protection:
    scope: ${2:# The scope of the default protection group}
    name: ${3:# The name of the protection group to assign or remove as default for the scope}
    pod: ${4:# name of the pod to apply the default protection to}
    state: ${5:# Define whether to add or delete the protection group to the default list}
    fa_url: ${6:# FlashArray management IPv4 address or Hostname}
    api_token: ${7:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_default_protection]]></content>
  <tabTrigger>purestorage.flasharray.purefa_default_protection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SafeMode default protection for a Pure Storage FlashArray</description>
</snippet>