<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashArray Console Lock}
  purestorage.flasharray.purefa_console:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    state: ${5:# Define state of console lockout}
  tags:
    - purestorage
    - flasharray
    - purefa_console]]></content>
  <tabTrigger>purestorage.flasharray.purefa_console</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashArray Console Lock</description>
</snippet>