<snippet>
  <content><![CDATA[- name: ${1:Manage hosts on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_host:
    api_token: ${2:# FlashArray API token for admin privileged user}
    count: ${3:# Number of hosts to be created in a multiple host creation}
    digits: ${4:# Number of digits to use for multiple host count}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    host_password: ${6:# Sets the host password for CHAP authentication}
    host_user: ${7:# Sets the host user name for CHAP authentication}
    iqn: ${8:# List of IQNs of the host}
    lun: ${9:# LUN ID to assign to volume for host}
    name: ${10:# The name of the host}
    nqn: ${11:# List of NQNs of the host}
    personality: ${12:# Define which operating system the host is}
    preferred_array: ${13:# List of preferred arrays in an ActiveCluster environment}
    protocol: ${14:# Defines the host connection protocol for volumes}
    rename: ${15:# The name to rename to}
    start: ${16:# Number at which to start the multiple host creation index}
    state: ${17:# Define whether the host should exist or not}
    suffix: ${18:# Suffix string, if required, for multiple host create}
    target_password: ${19:# Sets the target password for CHAP authentication}
    target_user: ${20:# Sets the target user name for CHAP authentication}
    vlan: ${21:# The VLAN ID that the host is associated with}
    volume: ${22:# Volume name to map to the host}
    wwns: ${23:# List of wwns of the host}
  tags:
    - purestorage
    - flasharray
    - purefa_host]]></content>
  <tabTrigger>purestorage.flasharray.purefa_host</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage hosts on Pure Storage FlashArrays</description>
</snippet>