<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray Hardware Identification}
  purestorage.flasharray.purefa_hardware:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    enabled: ${4:# State of the component identification LED}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    name: ${6:# Name of hardware component}
  tags:
    - purestorage
    - flasharray
    - purefa_hardware]]></content>
  <tabTrigger>purestorage.flasharray.purefa_hardware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray Hardware Identification</description>
</snippet>