<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray SAML2 service and identity providers}
  purestorage.flasharray.purefa_saml:
    api_token: ${2:# FlashArray API token for admin privileged user}
    array_url: ${3:# The URL of the FlashArray}
    decryption_credential: ${4:# The credential used by the service provider to decrypt encrypted SAML assertions from the identity provider}
    enabled: ${5:# Defines the enabled state of the identity provider}
    encrypt_asserts: ${6:# If set to true, SAML assertions will be encrypted by the identity provider}
    fa_url: ${7:# FlashArray management IPv4 address or Hostname}
    metadata_url: ${8:# The URL of the identity provider metadata}
    name: ${9:# Name of the SAML2 identity provider (IdP)}
    sign_request: ${10:# If set to true, SAML requests will be signed by the service provider}
    signing_credential: ${11:# The credential used by the service provider to sign SAML requests}
    state: ${12:# Define whether the API client should exist or not}
    url: ${13:# The URL of the identity provider}
    x509_cert: ${14:# The X509 certificate that the service provider uses to verify the SAML response signature from the identity provider}
  tags:
    - purestorage
    - flasharray
    - purefa_saml]]></content>
  <tabTrigger>purestorage.flasharray.purefa_saml</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray SAML2 service and identity providers</description>
</snippet>