<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade GUI and SSH MOTD message}
  purestorage.flashblade.purefb_banner:
    state: ${2:# Set ot delete the MOTD}
    banner: ${3:# Banner text, or MOTD, to use}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    api_token: ${5:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_banner]]></content>
  <tabTrigger>purestorage.flashblade.purefb_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade GUI and SSH MOTD message</description>
</snippet>