<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade syslog settings}
  purestorage.flashblade.purefb_syslog:
    address: ${2:# Syslog server address}
    api_token: ${3:# FlashBlade API token for admin privileged user}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    name: ${5:# Unique identifier for the syslog server address}
    port: ${6:# Port at which the server is listening}
    protocol: ${7:# Protocol which server uses}
    state: ${8:# Create or delete syslog servers configuration}
  tags:
    - purestorage
    - flashblade
    - purefb_syslog]]></content>
  <tabTrigger>purestorage.flashblade.purefb_syslog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade syslog settings</description>
</snippet>