<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray File System Exports}
  purestorage.flasharray.purefa_export:
    api_token: ${2:# FlashArray API token for admin privileged user}
    directory: ${3:# Name of the managed directory in the file system the export applies to}
    disable_warnings: ${4:# Disable insecure certificate warnings in debug logs}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    filesystem: ${6:# Name of the filesystem the export applies to}
    name: ${7:# Name of the export}
    nfs_policy: ${8:# Name of NFS Policy to apply to the export}
    smb_policy: ${9:# Name of SMB Policy to apply to the export}
    state: ${10:# Define whether the export should exist or not}
  tags:
    - purestorage
    - flasharray
    - purefa_export]]></content>
  <tabTrigger>purestorage.flasharray.purefa_export</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray File System Exports</description>
</snippet>