<snippet>
  <content><![CDATA[- name: ${1:Configure FlashBlade Directory Service}
  purestorage.flashblade.purefb_ds:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    base_dn: ${3:# Sets the base of the Distinguished Name (DN) of the directory service groups}
    bind_password: ${4:# Sets the password of the bind_user user name account}
    bind_user: ${5:# Sets the user name that can be used to bind to and query the directory}
    dstype: ${6:# The type of directory service to work on}
    enable: ${7:# Whether to enable or disable directory service support}
    fb_url: ${8:# FlashBlade management IP address or Hostname}
    join_ou: ${9:# The optional organizational unit (OU) where the machine account for the directory service will be created}
    nis_domain: ${10:# The NIS domain to search}
    nis_servers: ${11:# A list of up to 30 IP addresses or FQDNs for NIS servers}
    state: ${12:# Create or delete directory service configuration}
    uri: ${13:# A list of up to 30 URIs of the directory servers}
  tags:
    - purestorage
    - flashblade
    - purefb_ds]]></content>
  <tabTrigger>purestorage.flashblade.purefb_ds</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashBlade Directory Service</description>
</snippet>