<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashBlade Remote Assist}
  purestorage.flashblade.purefb_ra:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    duration: ${4:# Specifies the duration of the remote-assist session in hours}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    state: ${6:# Define state of remote assist}
  tags:
    - purestorage
    - flashblade
    - purefb_ra]]></content>
  <tabTrigger>purestorage.flashblade.purefb_ra</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashBlade Remote Assist</description>
</snippet>