<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Object Store User Access Policies}
  purestorage.flashblade.purefb_userpolicy:
    account: ${2:# Name of the Object Store Account associated with the user}
    api_token: ${3:# FlashBlade API token for admin privileged user}
    disable_warnings: ${4:# Disable insecure certificate warnings}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    name: ${6:# Name of the Object Store User}
    policy: ${7:# Policies to added or deleted from the Object Store User}
    state: ${8:# Define whether the Access Policy should be added or deleted}
  tags:
    - purestorage
    - flashblade
    - purefb_userpolicy]]></content>
  <tabTrigger>purestorage.flashblade.purefb_userpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Object Store User Access Policies</description>
</snippet>