<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashArray Console Lock}
  purestorage.flasharray.purefa_console:
    state: ${2:# Define state of console lockout}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    api_token: ${4:# FlashArray API token for admin privileged user}
  tags:
    - purestorage
    - flasharray
    - purefa_console]]></content>
  <tabTrigger>purestorage.flasharray.purefa_console</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashArray Console Lock</description>
</snippet>