<snippet>
  <content><![CDATA[- name: ${1:Manage network subnets in a Pure Storage FlashBlade}
  purestorage.flashblade.purefb_subnet:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    gateway: ${4:# IPv4 or IPv6 address of subnet gateway}
    lag: ${5:# Name of the Link Aggreation Group to use for the subnet}
    mtu: ${6:# MTU size of the subnet}
    name: ${7:# Subnet Name}
    prefix: ${8:# IPv4 or IPv6 address associated with the subnet}
    state: ${9:# Create, delete or modifies a subnet}
    vlan: ${10:# VLAN ID of the subnet}
  tags:
    - purestorage
    - flashblade
    - purefb_subnet]]></content>
  <tabTrigger>purestorage.flashblade.purefb_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network subnets in a Pure Storage FlashBlade</description>
</snippet>