<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashBlade Global Admin settings}
  purestorage.flashblade.purefb_admin:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    lockout: ${4:# Account lockout duration, in seconds, after max_login exceeded}
    max_login: ${5:# Maximum number of failed logins before account is locked}
    min_password: ${6:# Minimum user password length}
  tags:
    - purestorage
    - flashblade
    - purefb_admin]]></content>
  <tabTrigger>purestorage.flashblade.purefb_admin</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashBlade Global Admin settings</description>
</snippet>