<snippet>
  <content><![CDATA[- name: ${1:Manage hostgroups on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_hg:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    host: ${4:# List of existing hosts to add to hostgroup}
    lun: ${5:# LUN ID to assign to volume for hostgroup}
    name: ${6:# The name of the hostgroup}
    rename: ${7:# New name of hostgroup}
    state: ${8:# Define whether the hostgroup should exist or not}
    volume: ${9:# List of existing volumes to add to hostgroup}
  tags:
    - purestorage
    - flasharray
    - purefa_hg]]></content>
  <tabTrigger>purestorage.flasharray.purefa_hg</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage hostgroups on Pure Storage FlashArrays</description>
</snippet>