<snippet>
  <content><![CDATA[- name: ${1:Manage Regions in Pure Storage Fusion}
  purestorage.fusion.fusion_region:
    access_token: ${2:# Access token for Fusion Service}
    display_name: ${3:# The human name of the Region}
    issuer_id: ${4:# Application ID from Pure1 Registration page}
    name: ${5:# The name of the Region}
    private_key_file: ${6:# Path to the private key file}
    private_key_password: ${7:# Password of the encrypted private key file}
    state: ${8:# Define whether the Region should exist or not}
  tags:
    - purestorage
    - fusion
    - fusion_region]]></content>
  <tabTrigger>purestorage.fusion.fusion_region</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Regions in Pure Storage Fusion</description>
</snippet>