<snippet>
  <content><![CDATA[- name: ${1:Manage network subnets in a Pure Storage FlashArray}
  purestorage.flasharray.purefa_subnet:
    api_token: ${2:# FlashArray API token for admin privileged user}
    enabled: ${3:# whether the subnet should be enabled or not}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    gateway: ${5:# IPv4 or IPv6 address of subnet gateway}
    mtu: ${6:# MTU size of the subnet}
    name: ${7:# Subnet name}
    prefix: ${8:# Set the IPv4 or IPv6 address to be associated with the subnet}
    state: ${9:# Create or delete subnet}
    vlan: ${10:# VLAN ID}
  tags:
    - purestorage
    - flasharray
    - purefa_subnet]]></content>
  <tabTrigger>purestorage.flasharray.purefa_subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage network subnets in a Pure Storage FlashArray</description>
</snippet>