<snippet>
  <content><![CDATA[- name: ${1:Sign Pure Storage FlashArray EULA}
  purestorage.flasharray.purefa_eula:
    api_token: ${2:# FlashArray API token for admin privileged user}
    company: ${3:# Full legal name of the entity}
    disable_warnings: ${4:# Disable insecure certificate warnings in debug logs}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    name: ${6:# Full legal name of the individual at the company who has the authority to accept the terms of the agreement}
    title: ${7:# Individual's job title at the company}
  tags:
    - purestorage
    - flasharray
    - purefa_eula]]></content>
  <tabTrigger>purestorage.flasharray.purefa_eula</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sign Pure Storage FlashArray EULA</description>
</snippet>