<snippet>
  <content><![CDATA[- name: ${1:List FlashArray Alert Messages}
  purestorage.flasharray.purefa_messages:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    flagged: ${5:# Show alerts that have been acknowledged or not}
    history: ${6:# Historical time period to show alerts for, from present time}
    severity: ${7:# severity of the alerts to show}
    state: ${8:# State of alerts to show}
  tags:
    - purestorage
    - flasharray
    - purefa_messages]]></content>
  <tabTrigger>purestorage.flasharray.purefa_messages</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List FlashArray Alert Messages</description>
</snippet>