<snippet>
  <content><![CDATA[- name: ${1:Manage filesystem replica links between Pure Storage FlashBlades}
  purestorage.flashblade.purefb_fs_replica:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    in_progress: ${5:# Confirmation that you wish to delete a filesystem replica link}
    name: ${6:# Local Filesystem Name}
    policy: ${7:# Name of filesystem snapshot policy to apply to the replica link}
    state: ${8:# Creates or modifies a filesystem replica link}
    target_array: ${9:# Remote array name to create replica on}
    target_fs: ${10:# Name of target filesystem name}
  tags:
    - purestorage
    - flashblade
    - purefb_fs_replica]]></content>
  <tabTrigger>purestorage.flashblade.purefb_fs_replica</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage filesystem replica links between Pure Storage FlashBlades</description>
</snippet>