<snippet>
  <content><![CDATA[- name: ${1:Manage replication connections between two FlashArrays}
  purestorage.flasharray.purefa_connect:
    api_token: ${2:# FlashArray API token for admin privileged user}
    connection: ${3:# Type of connection between arrays}
    disable_warnings: ${4:# Disable insecure certificate warnings in debug logs}
    encrypted: ${5:# Defines if the array connection will be encryted}
    fa_url: ${6:# FlashArray management IPv4 address or Hostname}
    state: ${7:# Create or delete array connection}
    target_api: ${8:# API token for target array}
    target_url: ${9:# Management IP address of remote array}
    transport: ${10:# Type of transport protocol to use for replication}
  tags:
    - purestorage
    - flasharray
    - purefa_connect]]></content>
  <tabTrigger>purestorage.flasharray.purefa_connect</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage replication connections between two FlashArrays</description>
</snippet>