<snippet>
  <content><![CDATA[- name: ${1:Enable or Disable Pure Storage FlashBlade Phone Home}
  purestorage.flashblade.purefb_phonehome:
    state: ${2:# Define state of phone home}
    fb_url: ${3:# FlashBlade management IP address or Hostname}
    api_token: ${4:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_phonehome]]></content>
  <tabTrigger>purestorage.flashblade.purefb_phonehome</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or Disable Pure Storage FlashBlade Phone Home</description>
</snippet>