<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray syslog settings}
  purestorage.flasharray.purefa_syslog:
    address: ${2:# Syslog server address}
    api_token: ${3:# FlashArray API token for admin privileged user}
    disable_warnings: ${4:# Disable insecure certificate warnings in debug logs}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    name: ${6:# A user-specified name}
    port: ${7:# Port at which the server is listening}
    protocol: ${8:# Protocol which server uses}
    state: ${9:# Create, updatee, delete or test syslog servers configuration}
  tags:
    - purestorage
    - flasharray
    - purefa_syslog]]></content>
  <tabTrigger>purestorage.flasharray.purefa_syslog</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray syslog settings</description>
</snippet>