<snippet>
  <content><![CDATA[- name: ${1:Manage host access policies in Pure Storage Fusion}
  purestorage.fusion.fusion_hap:
    name: ${2:# The name of the host access policy}
    display_name: ${3:# The human name of the host access policy}
    state: ${4:# Define whether the host access policy should exist or not}
    wwns: ${5:# CURRENTLY NOT SUPPORTED}
    iqn: ${6:# IQN for the host access policy}
    nqn: ${7:# CURRENTLY NOT SUPPORTED}
    personality: ${8:# Define which operating system the host is}
    target_user: ${9:# CURRENTLY NOT SUPPORTED}
    target_password: ${10:# CURRENTLY NOT SUPPORTED}
    host_user: ${11:# CURRENTLY NOT SUPPORTED}
    host_password: ${12:# CURRENTLY NOT SUPPORTED}
    key_file: ${13:# Path to the private key file}
    app_id: ${14:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_hap]]></content>
  <tabTrigger>purestorage.fusion.fusion_hap</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage host access policies in Pure Storage Fusion</description>
</snippet>