<snippet>
  <content><![CDATA[- name: ${1:Create or delete FlashBlade Object Store accounts}
  purestorage.flashblade.purefb_s3acc:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    default_hard_limit: ${3:# The value of this field will be used to configure the I(hard_limit) field of newly created buckets associated with this object store account, if the bucket creation does not specify its own value}
    default_quota: ${4:# The value of this field will be used to configure the I(quota_limit) field of newly created buckets associated with this object store account, if the bucket creation does not specify its own value}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    hard_limit: ${6:# If set to true, the account size, as defined by I(quota_limit), is used as a hard limit quota}
    name: ${7:# The name of object store account}
    quota: ${8:# The effective quota limit to be applied against the size of the account in bytes}
    state: ${9:# Create or delete object store account}
  tags:
    - purestorage
    - flashblade
    - purefb_s3acc]]></content>
  <tabTrigger>purestorage.flashblade.purefb_s3acc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Create or delete FlashBlade Object Store accounts</description>
</snippet>