<snippet>
  <content><![CDATA[- name: ${1:Configure Pure Storage FlashArray GUI and SSH MOTD message}
  purestorage.flasharray.purefa_banner:
    api_token: ${2:# FlashArray API token for admin privileged user}
    banner: ${3:# Banner text, or MOTD, to use}
    fa_url: ${4:# FlashArray management IPv4 address or Hostname}
    state: ${5:# Set ot delete the MOTD}
  tags:
    - purestorage
    - flasharray
    - purefa_banner]]></content>
  <tabTrigger>purestorage.flasharray.purefa_banner</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure Pure Storage FlashArray GUI and SSH MOTD message</description>
</snippet>