<snippet>
  <content><![CDATA[- name: ${1:Manage protection groups replication schedules on Pure Storage FlashArrays}
  purestorage.flasharray.purefa_pgsched:
    all_for: ${2:# Specifies the length of time, in seconds, to keep the snapshots on the source array before they are eradicated}
    api_token: ${3:# FlashArray API token for admin privileged user}
    blackout_end: ${4:# Specifies the time at which to restart replication}
    blackout_start: ${5:# Specifies the time at which to suspend replication}
    days: ${6:# Specifies the number of days to keep the I(per_day) snapshots beyond the I(all_for) period before they are eradicated}
    disable_warnings: ${7:# Disable insecure certificate warnings in debug logs}
    enabled: ${8:# Enable the schedule being configured}
    fa_url: ${9:# FlashArray management IPv4 address or Hostname}
    name: ${10:# The name of the protection group}
    per_day: ${11:# Specifies the number of I(per_day) snapshots to keep beyond the I(all_for) period}
    replicate_at: ${12:# Provide a time in 12-hour AM/PM format, eg}
    replicate_frequency: ${13:# Specifies the replication frequency in seconds}
    schedule: ${14:# Which schedule to change}
    snap_at: ${15:# Provide a time in 12-hour AM/PM format, eg}
    snap_frequency: ${16:# Specifies the snapshot frequency in seconds}
    state: ${17:# Define whether to set or delete the protection group schedule}
    target_all_for: ${18:# Specifies the length of time, in seconds, to keep the replicated snapshots on the targets}
    target_days: ${19:# Specifies the number of days to keep the I(target_per_day) replicated snapshots beyond the I(target_all_for) period before they are eradicated}
    target_per_day: ${20:# Specifies the number of I(per_day) replicated snapshots to keep beyond the I(target_all_for) period}
  tags:
    - purestorage
    - flasharray
    - purefa_pgsched]]></content>
  <tabTrigger>purestorage.flasharray.purefa_pgsched</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage protection groups replication schedules on Pure Storage FlashArrays</description>
</snippet>