<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Object Store Virtual Hosts}
  purestorage.flashblade.purefb_virtualhost:
    name: ${2:# Name of the Object Store Virtual Host}
    state: ${3:# Define whether the Object Store Virtual Host should be added or deleted}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    api_token: ${5:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_virtualhost]]></content>
  <tabTrigger>purestorage.flashblade.purefb_virtualhost</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Object Store Virtual Hosts</description>
</snippet>