<snippet>
  <content><![CDATA[- name: ${1:Collect information from Pure Fusion}
  purestorage.fusion.fusion_info:
    gather_subset: ${2:# When supplied, this argument will define the information to be collected}
    key_file: ${3:# Path to the private key file}
    app_id: ${4:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_info]]></content>
  <tabTrigger>purestorage.fusion.fusion_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from Pure Fusion</description>
</snippet>