<snippet>
  <content><![CDATA[- name: ${1:Collect information from Pure Storage FlashArray}
  purestorage.flasharray.purefa_inventory:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
  tags:
    - purestorage
    - flasharray
    - purefa_inventory]]></content>
  <tabTrigger>purestorage.flasharray.purefa_inventory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Collect information from Pure Storage FlashArray</description>
</snippet>