<snippet>
  <content><![CDATA[- name: ${1:Configure FlashBlade phonehome HTTPs proxy settings}
  purestorage.flashblade.purefb_proxy:
    state: ${2:# Set or delete proxy configuration}
    host: ${3:# The proxy host name}
    port: ${4:# The proxy TCP/IP port number}
    fb_url: ${5:# FlashBlade management IP address or Hostname}
    api_token: ${6:# FlashBlade API token for admin privileged user}
  tags:
    - purestorage
    - flashblade
    - purefb_proxy]]></content>
  <tabTrigger>purestorage.flashblade.purefb_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashBlade phonehome HTTPs proxy settings</description>
</snippet>