<snippet>
  <content><![CDATA[- name: ${1:Configure FlashArray SNMP Managers}
  purestorage.flasharray.purefa_snmp:
    api_token: ${2:# FlashArray API token for admin privileged user}
    auth_passphrase: ${3:# SNMPv3 only}
    auth_protocol: ${4:# SNMP v3 only}
    community: ${5:# SNMP v2c only}
    disable_warnings: ${6:# Disable insecure certificate warnings in debug logs}
    fa_url: ${7:# FlashArray management IPv4 address or Hostname}
    host: ${8:# IPv4 or IPv6 address or FQDN to send trap messages to}
    name: ${9:# Name of SNMP Manager}
    notification: ${10:# Action to perform on event}
    privacy_passphrase: ${11:# SNMPv3 only}
    privacy_protocol: ${12:# SNMP v3 only}
    state: ${13:# Create, delete or testSNMP manager}
    user: ${14:# SNMP v3 only}
    version: ${15:# Version of SNMP protocol to use for the manager}
  tags:
    - purestorage
    - flasharray
    - purefa_snmp]]></content>
  <tabTrigger>purestorage.flasharray.purefa_snmp</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configure FlashArray SNMP Managers</description>
</snippet>