<snippet>
  <content><![CDATA[- name: ${1:Enable or disable FlashArray SMI-S features}
  purestorage.flasharray.purefa_smis:
    api_token: ${2:# FlashArray API token for admin privileged user}
    fa_url: ${3:# FlashArray management IPv4 address or Hostname}
    slp: ${4:# Enable/Disable Service Locator Protocol}
    smis: ${5:# Enable/Disable SMI-S Provider}
  tags:
    - purestorage
    - flasharray
    - purefa_smis]]></content>
  <tabTrigger>purestorage.flasharray.purefa_smis</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable or disable FlashArray SMI-S features</description>
</snippet>