<snippet>
  <content><![CDATA[- name: ${1:Manage replication connections between two FlashBlades}
  purestorage.flashblade.purefb_connect:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    default_limit: ${3:# Default maximum bandwidth threshold for outbound traffic in bytes}
    disable_warnings: ${4:# Disable insecure certificate warnings}
    encrypted: ${5:# Define if replication connection is encrypted}
    fb_url: ${6:# FlashBlade management IP address or Hostname}
    state: ${7:# Create or delete replication connection}
    target_api: ${8:# API token for target FlashBlade system}
    target_repl: ${9:# Replication IP address of target FlashBlade system}
    target_url: ${10:# Management IP address of target FlashBlade system}
    window_end: ${11:# The window end time}
    window_limit: ${12:# Maximum bandwidth threshold for outbound traffic during the specified time range in bytes}
    window_start: ${13:# The window start time}
  tags:
    - purestorage
    - flashblade
    - purefb_connect]]></content>
  <tabTrigger>purestorage.flashblade.purefb_connect</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage replication connections between two FlashBlades</description>
</snippet>