<snippet>
  <content><![CDATA[- name: ${1:Manage FlashBlade Object Store Virtual Hosts}
  purestorage.flashblade.purefb_virtualhost:
    api_token: ${2:# FlashBlade API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings}
    fb_url: ${4:# FlashBlade management IP address or Hostname}
    name: ${5:# Name of the Object Store Virtual Host}
    state: ${6:# Define whether the Object Store Virtual Host should be added or deleted}
  tags:
    - purestorage
    - flashblade
    - purefb_virtualhost]]></content>
  <tabTrigger>purestorage.flashblade.purefb_virtualhost</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashBlade Object Store Virtual Hosts</description>
</snippet>