<snippet>
  <content><![CDATA[- name: ${1:Manage role assignments in Pure Storage Fusion}
  purestorage.fusion.fusion_ra:
    name: ${2:# The name of the role to be assigned/unassigned}
    state: ${3:# Define whether the role assingment should exist or not}
    user: ${4:# The username to assign the role to}
    scope: ${5:# The level to which the role is assigned}
    tenant: ${6:# The name of the tenant the user has the role applied to}
    tenant_space: ${7:# The name of the tenant_space the user has the role applied to}
    key_file: ${8:# Path to the private key file}
    app_id: ${9:# Application ID from Pure1 Registration page}
  tags:
    - purestorage
    - fusion
    - fusion_ra]]></content>
  <tabTrigger>purestorage.fusion.fusion_ra</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage role assignments in Pure Storage Fusion</description>
</snippet>