<snippet>
  <content><![CDATA[- name: ${1:Manage FlashArray File Systems}
  purestorage.flasharray.purefa_fs:
    api_token: ${2:# FlashArray API token for admin privileged user}
    disable_warnings: ${3:# Disable insecure certificate warnings in debug logs}
    eradicate: ${4:# Define whether to eradicate the file system on delete or leave in trash}
    fa_url: ${5:# FlashArray management IPv4 address or Hostname}
    move: ${6:# Move a filesystem in and out of a pod}
    name: ${7:# Name of the file system}
    rename: ${8:# Value to rename the specified file system to}
    state: ${9:# Define whether the file system should exist or not}
  tags:
    - purestorage
    - flasharray
    - purefa_fs]]></content>
  <tabTrigger>purestorage.flasharray.purefa_fs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage FlashArray File Systems</description>
</snippet>