<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu events}
  sensu.sensu_go.event:
    auth: ${2:# Authentication parameters}
    check: ${3:# Name of the check associated with this event}
    check_attributes: ${4:# Additional check parameters}
    entity: ${5:# Name of the entity associated with this event}
    metric_attributes: ${6:# Metric attributes}
    namespace: ${7:# RBAC namespace to operate in}
    timestamp: ${8:# UNIX time at which the event occurred}
  tags:
    - sensu
    - sensu_go
    - event]]></content>
  <tabTrigger>sensu.sensu_go.event</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu events</description>
</snippet>