<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu role bindings}
  sensu.sensu_go.role_binding:
    auth: ${2:# Authentication parameters}
    cluster_role: ${3:# Name of the cluster role}
    groups: ${4:# List of groups to bind to the role or cluster role}
    name: ${5:# The Sensu resource's name}
    namespace: ${6:# RBAC namespace to operate in}
    role: ${7:# Name of the role}
    state: ${8:# Target state of the Sensu object}
    users: ${9:# List of users to bind to the role or cluster role}
  tags:
    - sensu
    - sensu_go
    - role_binding]]></content>
  <tabTrigger>sensu.sensu_go.role_binding</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu role bindings</description>
</snippet>