<snippet>
  <content><![CDATA[- name: ${1:List Sensu silence entries}
  sensu.sensu_go.silence_info:
    auth: ${2:# Authentication parameters}
    check: ${3:# The name of the check the entry should match}
    namespace: ${4:# RBAC namespace to operate in}
    subscription: ${5:# The name of the subscription the entry should match}
  tags:
    - sensu
    - sensu_go
    - silence_info]]></content>
  <tabTrigger>sensu.sensu_go.silence_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Sensu silence entries</description>
</snippet>