<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu cluster roles}
  sensu.sensu_go.cluster_role:
    auth: ${2:# Authentication parameters}
    name: ${3:# The Sensu resource's name}
    rules: ${4:# Rules that the cluster role applies}
    state: ${5:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - cluster_role]]></content>
  <tabTrigger>sensu.sensu_go.cluster_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu cluster roles</description>
</snippet>