<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu filters}
  sensu.sensu_go.filter:
    action: ${2:# Action to take with the event if the filter expressions match}
    expressions: ${3:# Filter expressions to be compared with event data}
    runtime_assets: ${4:# Assets to be applied to the filter's execution context}
    auth: ${5:# Authentication parameters}
    name: ${6:# The Sensu resource's name}
    namespace: ${7:# RBAC namespace to operate in}
    state: ${8:# Target state of the Sensu object}
    labels: ${9:# Custom metadata fields that can be accessed within Sensu, as key/value pairs}
    annotations: ${10:# Custom metadata fields with fewer restrictions, as key/value pairs}
  tags:
    - sensu
    - sensu_go
    - filter]]></content>
  <tabTrigger>sensu.sensu_go.filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu filters</description>
</snippet>