<snippet>
  <content><![CDATA[- name: ${1:List Sensu handlers}
  sensu.sensu_go.handler_info:
    auth: ${2:# Authentication parameters}
    name: ${3:# Retrieve information about this specific object instead of listing all objects}
    namespace: ${4:# RBAC namespace to operate in}
  tags:
    - sensu
    - sensu_go
    - handler_info]]></content>
  <tabTrigger>sensu.sensu_go.handler_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Sensu handlers</description>
</snippet>