<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu assets}
  sensu.sensu_go.asset:
    builds: ${2:# A list of asset builds used to define multiple artefacts which provide the named asset}
    auth: ${3:# Authentication parameters}
    name: ${4:# The Sensu resource's name}
    namespace: ${5:# RBAC namespace to operate in}
    state: ${6:# Target state of the Sensu object}
    labels: ${7:# Custom metadata fields that can be accessed within Sensu, as key/value pairs}
    annotations: ${8:# Custom metadata fields with fewer restrictions, as key/value pairs}
  tags:
    - sensu
    - sensu_go
    - asset]]></content>
  <tabTrigger>sensu.sensu_go.asset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu assets</description>
</snippet>