<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu LDAP authentication provider}
  sensu.sensu_go.ldap_auth_provider:
    auth: ${2:# Authentication parameters}
    groups_prefix: ${3:# The prefix added to all LDAP groups}
    name: ${4:# The Sensu resource's name}
    servers: ${5:# An array of LDAP servers for your directory}
    state: ${6:# Target state of the Sensu object}
    username_prefix: ${7:# The prefix added to all LDAP usernames}
  tags:
    - sensu
    - sensu_go
    - ldap_auth_provider]]></content>
  <tabTrigger>sensu.sensu_go.ldap_auth_provider</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu LDAP authentication provider</description>
</snippet>