<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu users}
  sensu.sensu_go.user:
    auth: ${2:# Authentication parameters}
    groups: ${3:# List of groups user belongs to}
    name: ${4:# The Sensu resource's name}
    password: ${5:# Password for the user}
    password_hash: ${6:# Bcrypt password hash for the user}
    state: ${7:# Desired state of the user}
  tags:
    - sensu
    - sensu_go
    - user]]></content>
  <tabTrigger>sensu.sensu_go.user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu users</description>
</snippet>