<snippet>
  <content><![CDATA[- name: ${1:List Sensu authentication providers}
  sensu.sensu_go.auth_provider_info:
    auth: ${2:# Authentication parameters}
    name: ${3:# Retrieve information about this specific object instead of listing all objects}
  tags:
    - sensu
    - sensu_go
    - auth_provider_info]]></content>
  <tabTrigger>sensu.sensu_go.auth_provider_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Sensu authentication providers</description>
</snippet>