<snippet>
  <content><![CDATA[- name: ${1:List Sensu cluster role bindings}
  sensu.sensu_go.cluster_role_binding_info:
    auth: ${2:# Authentication parameters}
    name: ${3:# Retrieve information about this specific object instead of listing all objects}
  tags:
    - sensu
    - sensu_go
    - cluster_role_binding_info]]></content>
  <tabTrigger>sensu.sensu_go.cluster_role_binding_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Sensu cluster role bindings</description>
</snippet>