<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu VaultProvider secrets providers}
  sensu.sensu_go.secrets_provider_vault:
    address: ${2:# Address of the Vault server}
    auth: ${3:# Authentication parameters}
    burst_limit: ${4:# Maximum allowed number of secrets requests in a rate interval}
    max_retries: ${5:# Maximum number of times to retry failed connections to Vault server}
    name: ${6:# The Sensu resource's name}
    rate_limit: ${7:# Maximum number of secrets requests for per second}
    state: ${8:# Target state of the Sensu object}
    timeout: ${9:# Timeout (in seconds) for connection to Vault server}
    tls: ${10:# TLS configuration for establishing connection with Vault server}
    token: ${11:# Authentication token to use with Vault}
    version: ${12:# Version of the Vault key/value store}
  tags:
    - sensu
    - sensu_go
    - secrets_provider_vault]]></content>
  <tabTrigger>sensu.sensu_go.secrets_provider_vault</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu VaultProvider secrets providers</description>
</snippet>