<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu role bindings}
  sensu.sensu_go.role_binding:
    role: ${2:# Name of the role}
    cluster_role: ${3:# Name of the cluster role}
    users: ${4:# List of users to bind to the role or cluster role}
    groups: ${5:# List of groups to bind to the role or cluster role}
    auth: ${6:# Authentication parameters}
    name: ${7:# The Sensu resource's name}
    namespace: ${8:# RBAC namespace to operate in}
    state: ${9:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - role_binding]]></content>
  <tabTrigger>sensu.sensu_go.role_binding</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu role bindings</description>
</snippet>