<snippet>
  <content><![CDATA[- name: ${1:List Sensu silence entries}
  sensu.sensu_go.silence_info:
    subscription: ${2:# The name of the subscription the entry should match}
    check: ${3:# The name of the check the entry should match}
    auth: ${4:# Authentication parameters}
    namespace: ${5:# RBAC namespace to operate in}
  tags:
    - sensu
    - sensu_go
    - silence_info]]></content>
  <tabTrigger>sensu.sensu_go.silence_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Sensu silence entries</description>
</snippet>