<snippet>
  <content><![CDATA[- name: ${1:List external Sensu datastore providers}
  sensu.sensu_go.datastore_info:
    auth: ${2:# Authentication parameters}
    name: ${3:# Retrieve information about this specific object instead of listing all objects}
  tags:
    - sensu
    - sensu_go
    - datastore_info]]></content>
  <tabTrigger>sensu.sensu_go.datastore_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List external Sensu datastore providers</description>
</snippet>