<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu Go etcd replicators}
  sensu.sensu_go.etcd_replicator:
    api_version: ${2:# Sensu API version of the resource to replicate}
    auth: ${3:# Authentication parameters}
    ca_cert: ${4:# Path to an the PEM-format CA certificate to use for TLS client authentication}
    cert: ${5:# Path to the PEM-format certificate to use for TLS client authentication}
    insecure: ${6:# Disable transport security}
    key: ${7:# Path to the PEM-format key file associated with the cert to use for TLS client authentication}
    name: ${8:# The Sensu resource's name}
    namespace: ${9:# Namespace to constrain replication to}
    replication_interval: ${10:# Interval at which the resource will be replicated}
    resource: ${11:# Name of the resource to replicate}
    state: ${12:# Target state of the Sensu object}
    url: ${13:# Destination cluster URLs}
  tags:
    - sensu
    - sensu_go
    - etcd_replicator]]></content>
  <tabTrigger>sensu.sensu_go.etcd_replicator</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu Go etcd replicators</description>
</snippet>