<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu cluster roles}
  sensu.sensu_go.cluster_role:
    rules: ${2:# Rules that the cluster role applies}
    auth: ${3:# Authentication parameters}
    name: ${4:# The Sensu resource's name}
    state: ${5:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - cluster_role]]></content>
  <tabTrigger>sensu.sensu_go.cluster_role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu cluster roles</description>
</snippet>