<snippet>
  <content><![CDATA[- name: ${1:List Sensu events}
  sensu.sensu_go.event_info:
    check: ${2:# Limit results to a specific check}
    entity: ${3:# Limit results to a specific entity}
    auth: ${4:# Authentication parameters}
    namespace: ${5:# RBAC namespace to operate in}
  tags:
    - sensu
    - sensu_go
    - event_info]]></content>
  <tabTrigger>sensu.sensu_go.event_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List Sensu events</description>
</snippet>