<snippet>
  <content><![CDATA[- name: ${1:Add Sensu assets from Bonsai}
  sensu.sensu_go.bonsai_asset:
    annotations: ${2:# Custom metadata fields with fewer restrictions, as key/value pairs}
    auth: ${3:# Authentication parameters}
    labels: ${4:# Custom metadata fields that can be accessed within Sensu, as key/value pairs}
    name: ${5:# The Sensu resource's name}
    namespace: ${6:# RBAC namespace to operate in}
    on_remote: ${7:# If set to C(true), module will download asset defnition on remote host}
    rename: ${8:# The name that will be used when adding the asset to Sensu}
    version: ${9:# Version number of the asset to install}
  tags:
    - sensu
    - sensu_go
    - bonsai_asset]]></content>
  <tabTrigger>sensu.sensu_go.bonsai_asset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Add Sensu assets from Bonsai</description>
</snippet>