<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu assets}
  sensu.sensu_go.asset:
    annotations: ${2:# Custom metadata fields with fewer restrictions, as key/value pairs}
    auth: ${3:# Authentication parameters}
    builds: ${4:# A list of asset builds used to define multiple artefacts which provide the named asset}
    labels: ${5:# Custom metadata fields that can be accessed within Sensu, as key/value pairs}
    name: ${6:# The Sensu resource's name}
    namespace: ${7:# RBAC namespace to operate in}
    state: ${8:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - asset]]></content>
  <tabTrigger>sensu.sensu_go.asset</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu assets</description>
</snippet>