<snippet>
  <content><![CDATA[- name: ${1:List available Sensu Go etcd replicators}
  sensu.sensu_go.etcd_replicator_info:
    auth: ${2:# Authentication parameters}
    name: ${3:# Retrieve information about this specific object instead of listing all objects}
  tags:
    - sensu
    - sensu_go
    - etcd_replicator_info]]></content>
  <tabTrigger>sensu.sensu_go.etcd_replicator_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List available Sensu Go etcd replicators</description>
</snippet>