<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu entities}
  sensu.sensu_go.entity:
    annotations: ${2:# Custom metadata fields with fewer restrictions, as key/value pairs}
    auth: ${3:# Authentication parameters}
    deregister: ${4:# If the entity should be removed when it stops sending keepalive messages}
    deregistration_handler: ${5:# The name of the handler to be called when an entity is deregistered}
    entity_class: ${6:# Entity class}
    labels: ${7:# Custom metadata fields that can be accessed within Sensu, as key/value pairs}
    last_seen: ${8:# Timestamp the entity was last seen, in seconds since the Unix epoch}
    name: ${9:# The Sensu resource's name}
    namespace: ${10:# RBAC namespace to operate in}
    redact: ${11:# List of items to redact from log messages}
    state: ${12:# Target state of the Sensu object}
    subscriptions: ${13:# List of subscriptions for the entity}
    system: ${14:# System information about the entity, such as operating system and platform}
    user: ${15:# Sensu RBAC username used by the entity}
  tags:
    - sensu
    - sensu_go
    - entity]]></content>
  <tabTrigger>sensu.sensu_go.entity</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu entities</description>
</snippet>