<snippet>
  <content><![CDATA[- name: ${1:List available Sensu Go secrets}
  sensu.sensu_go.secret_info:
    auth: ${2:# Authentication parameters}
    name: ${3:# Retrieve information about this specific object instead of listing all objects}
    namespace: ${4:# RBAC namespace to operate in}
  tags:
    - sensu
    - sensu_go
    - secret_info]]></content>
  <tabTrigger>sensu.sensu_go.secret_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List available Sensu Go secrets</description>
</snippet>