<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu Go secrets}
  sensu.sensu_go.secret:
    auth: ${2:# Authentication parameters}
    id: ${3:# Secret's id in the provider store}
    name: ${4:# The Sensu resource's name}
    namespace: ${5:# RBAC namespace to operate in}
    provider: ${6:# Name of the secrets provider that backs the secret value}
    state: ${7:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - secret]]></content>
  <tabTrigger>sensu.sensu_go.secret</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu Go secrets</description>
</snippet>