<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu roles}
  sensu.sensu_go.role:
    rules: ${2:# Rules that the role applies}
    auth: ${3:# Authentication parameters}
    name: ${4:# The Sensu resource's name}
    namespace: ${5:# RBAC namespace to operate in}
    state: ${6:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - role]]></content>
  <tabTrigger>sensu.sensu_go.role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu roles</description>
</snippet>