<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu Go clusters}
  sensu.sensu_go.cluster:
    api_urls: ${2:# List of API urls that compose a single cluster}
    auth: ${3:# Authentication parameters}
    name: ${4:# The Sensu resource's name}
    state: ${5:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - cluster]]></content>
  <tabTrigger>sensu.sensu_go.cluster</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu Go clusters</description>
</snippet>