<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu cluster role bindings}
  sensu.sensu_go.cluster_role_binding:
    auth: ${2:# Authentication parameters}
    cluster_role: ${3:# Name of the cluster role}
    groups: ${4:# List of groups to bind to the cluster role}
    name: ${5:# The Sensu resource's name}
    state: ${6:# Target state of the Sensu object}
    users: ${7:# List of users to bind to the cluster role}
  tags:
    - sensu
    - sensu_go
    - cluster_role_binding]]></content>
  <tabTrigger>sensu.sensu_go.cluster_role_binding</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu cluster role bindings</description>
</snippet>