<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu TCP/UDP handler}
  sensu.sensu_go.socket_handler:
    annotations: ${2:# Custom metadata fields with fewer restrictions, as key/value pairs}
    auth: ${3:# Authentication parameters}
    filters: ${4:# List of filters to use when determining whether to pass the check result to this handler}
    host: ${5:# The socket host address (IP or hostname) to connect to}
    labels: ${6:# Custom metadata fields that can be accessed within Sensu, as key/value pairs}
    mutator: ${7:# Mutator to call for transforming the check result before passing it to this handler}
    name: ${8:# The Sensu resource's name}
    namespace: ${9:# RBAC namespace to operate in}
    port: ${10:# The socket port to connect to}
    state: ${11:# Target state of the Sensu object}
    timeout: ${12:# Timeout for handler execution}
    type: ${13:# The handler type}
  tags:
    - sensu
    - sensu_go
    - socket_handler]]></content>
  <tabTrigger>sensu.sensu_go.socket_handler</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu TCP/UDP handler</description>
</snippet>