<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu filters}
  sensu.sensu_go.filter:
    action: ${2:# Action to take with the event if the filter expressions match}
    annotations: ${3:# Custom metadata fields with fewer restrictions, as key/value pairs}
    auth: ${4:# Authentication parameters}
    expressions: ${5:# Filter expressions to be compared with event data}
    labels: ${6:# Custom metadata fields that can be accessed within Sensu, as key/value pairs}
    name: ${7:# The Sensu resource's name}
    namespace: ${8:# RBAC namespace to operate in}
    runtime_assets: ${9:# Assets to be applied to the filter's execution context}
    state: ${10:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - filter]]></content>
  <tabTrigger>sensu.sensu_go.filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu filters</description>
</snippet>