<snippet>
  <content><![CDATA[- name: ${1:Manage Sensu AD authentication provider}
  sensu.sensu_go.ad_auth_provider:
    servers: ${2:# An array of AD servers for your directory}
    groups_prefix: ${3:# The prefix added to all AD groups}
    username_prefix: ${4:# The prefix added to all AD usernames}
    auth: ${5:# Authentication parameters}
    name: ${6:# The Sensu resource's name}
    state: ${7:# Target state of the Sensu object}
  tags:
    - sensu
    - sensu_go
    - ad_auth_provider]]></content>
  <tabTrigger>sensu.sensu_go.ad_auth_provider</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Sensu AD authentication provider</description>
</snippet>