<snippet>
  <content><![CDATA[- name: ${1:Manage Splunk Enterprise Security Notable Event Adaptive Responses}
  splunk.es.splunk_adaptive_response_notable_event:
    asset_extraction: ${2:# list of assets to extract, select any one or many of the available choices}
    correlation_search_name: ${3:# Name of correlation search to associate this notable event adaptive response with}
    default_owner: ${4:# Default owner of the notable event, if unset it will default to Splunk System Defaults}
    default_status: ${5:# Default status of the notable event, if unset it will default to Splunk System Defaults}
    description: ${6:# Description of the notable event, this will populate the description field for the web console}
    drill_down_earliest_offset: ${7:# Set the amount of time before the triggering event to search for related events}
    drill_down_latest_offset: ${8:# Set the amount of time after the triggering event to search for related events}
    drill_down_name: ${9:# Name for drill down search, Supports variable substitution with fields from the matching event}
    drill_down_search: ${10:# Drill down search, Supports variable substitution with fields from the matching event}
    identity_extraction: ${11:# list of identity fields to extract, select any one or many of the available choices}
    investigation_profiles: ${12:# Investigation profile to assiciate the notable event with}
    name: ${13:# Name of notable event}
    next_steps: ${14:# List of adaptive responses that should be run next}
    recommended_actions: ${15:# List of adaptive responses that are recommended to be run next}
    security_domain: ${16:# Splunk Security Domain}
    severity: ${17:# Severity rating}
    state: ${18:# Add or remove a data source}
  tags:
    - splunk
    - es
    - splunk_adaptive_response_notable_event]]></content>
  <tabTrigger>splunk.es.splunk_adaptive_response_notable_event</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Splunk Enterprise Security Notable Event Adaptive Responses</description>
</snippet>