<snippet>
  <content><![CDATA[- name: ${1:Splunk Enterprise Security Correlation searches resource module}
  splunk.es.splunk_correlation_searches:
    config: ${2:# Configure file and directory monitoring on the system}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - splunk
    - es
    - splunk_correlation_searches]]></content>
  <tabTrigger>splunk.es.splunk_correlation_searches</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Splunk Enterprise Security Correlation searches resource module</description>
</snippet>