<snippet>
  <content><![CDATA[- name: ${1:Manage Splunk Data Inputs of type TCP or UDP resource module}
  splunk.es.splunk_data_inputs_network:
    config: ${2:# Manage and preview protocol input data}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - splunk
    - es
    - splunk_data_inputs_network]]></content>
  <tabTrigger>splunk.es.splunk_data_inputs_network</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Splunk Data Inputs of type TCP or UDP resource module</description>
</snippet>