<snippet>
  <content><![CDATA[- name: ${1:Manage Splunk Enterprise Security Correlation Searches}
  splunk.es.correlation_search:
    app: ${2:# Splunk app to associate the correlation seach with}
    cron_schedule: ${3:# Enter a cron-style schedule}
    description: ${4:# Description of the coorelation search, this will populate the description field for the web console}
    name: ${5:# Name of coorelation search}
    schedule_priority: ${6:# Raise the scheduling priority of a report}
    schedule_window: ${7:# Let report run at any time within a window that opens at its scheduled run time, to improve efficiency when there are many concurrently scheduled reports}
    scheduling: ${8:# Controls the way the scheduler computes the next execution time of a scheduled search}
    search: ${9:# SPL search string}
    state: ${10:# Add, remove, enable, or disiable a correlation search}
    suppress_alerts: ${11:# To suppress alerts from this correlation search or not}
    throttle_fields_to_group_by: ${12:# Type the fields to consider for matching events for throttling}
    throttle_window_duration: ${13:# How much time to ignore other events that match the field values specified in Fields to group by}
    time_earliest: ${14:# Earliest time using relative time modifiers}
    time_latest: ${15:# Latest time using relative time modifiers}
    trigger_alert_when: ${16:# Raise the scheduling priority of a report}
    trigger_alert_when_condition: ${17:# Conditional to pass to C(trigger_alert_when)}
    trigger_alert_when_value: ${18:# Value to pass to C(trigger_alert_when)}
    ui_dispatch_context: ${19:# Set an app to use for links such as the drill-down search in a notable event or links in an email adaptive response action}
  tags:
    - splunk
    - es
    - correlation_search]]></content>
  <tabTrigger>splunk.es.correlation_search</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Splunk Enterprise Security Correlation Searches</description>
</snippet>