<snippet>
  <content><![CDATA[- name: ${1:Manage Splunk Enterprise Security Correlation Searches}
  splunk.es.correlation_search:
    name: ${2:# Name of coorelation search}
    description: ${3:# Description of the coorelation search, this will populate the description field for the web console}
    state: ${4:# Add, remove, enable, or disiable a correlation search}
    search: ${5:# SPL search string}
    app: ${6:# Splunk app to associate the correlation seach with}
    ui_dispatch_context: ${7:# Set an app to use for links such as the drill-down search in a notable event or links in an email adaptive response action}
    time_earliest: ${8:# Earliest time using relative time modifiers}
    time_latest: ${9:# Latest time using relative time modifiers}
    cron_schedule: ${10:# Enter a cron-style schedule}
    scheduling: ${11:# Controls the way the scheduler computes the next execution time of a scheduled search}
    schedule_window: ${12:# Let report run at any time within a window that opens at its scheduled run time, to improve efficiency when there are many concurrently scheduled reports}
    schedule_priority: ${13:# Raise the scheduling priority of a report}
    trigger_alert_when: ${14:# Raise the scheduling priority of a report}
    trigger_alert_when_condition: ${15:# Conditional to pass to C(trigger_alert_when)}
    trigger_alert_when_value: ${16:# Value to pass to C(trigger_alert_when)}
    throttle_window_duration: ${17:# How much time to ignore other events that match the field values specified in Fields to group by}
    throttle_fields_to_group_by: ${18:# Type the fields to consider for matching events for throttling}
    suppress_alerts: ${19:# To suppress alerts from this correlation search or not}
  tags:
    - splunk
    - es
    - correlation_search]]></content>
  <tabTrigger>splunk.es.correlation_search</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Splunk Enterprise Security Correlation Searches</description>
</snippet>