<snippet>
  <content><![CDATA[- name: ${1:Splunk Data Inputs of type Monitor resource module}
  splunk.es.splunk_data_inputs_monitor:
    config: ${2:# Configure file and directory monitoring on the system}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - splunk
    - es
    - splunk_data_inputs_monitor]]></content>
  <tabTrigger>splunk.es.splunk_data_inputs_monitor</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Splunk Data Inputs of type Monitor resource module</description>
</snippet>