<snippet>
  <content><![CDATA[- name: ${1:Manage service apply rules in Icinga2}
  t_systems_mms.icinga_director.icinga_service_apply:
    state: ${2:# Apply feature state}
    object_name: ${3:# Name for the Icinga service apply rule}
    display_name: ${4:# Alternative displayed name of the service apply rule}
    check_command: ${5:# Check command definition}
    check_interval: ${6:# Your regular check interval}
    check_period: ${7:# The name of a time period which determines when this object should be monitored}
    check_timeout: ${8:# Check command timeout in seconds}
    enable_active_checks: ${9:# Whether to actively check this object}
    enable_event_handler: ${10:# Whether to enable event handlers this object}
    enable_notifications: ${11:# Whether to send notifications for this object}
    enable_passive_checks: ${12:# Whether to accept passive check results for this object}
    enable_perfdata: ${13:# Whether to process performance data provided by this object}
    event_command: ${14:# Event command for service which gets called on every check execution if one of these conditions matches}
    max_check_attempts: ${15:# Defines after how many check attempts a new hard state is reached}
    retry_interval: ${16:# Retry interval, will be applied after a state change unless the next hard state is reached}
    groups: ${17:# Service groups that should be directly assigned to this service}
    apply_for: ${18:# Evaluates the apply for rule for all objects with the custom attribute specified}
    assign_filter: ${19:# The filter where the service apply rule will take effect}
    command_endpoint: ${20:# The host where the service should be executed on}
    imports: ${21:# Importable templates, add as many as you want}
    vars: ${22:# Custom properties of the service apply rule}
    notes: ${23:# Additional notes for this object}
    notes_url: ${24:# An URL pointing to additional notes for this object}
    append: ${25:# Do not overwrite the whole object but instead append the defined properties}
    url: ${26:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    force: ${27:# If C(yes) do not get a cached copy}
    http_agent: ${28:# Header to identify as, generally appears in web server logs}
    use_proxy: ${29:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${30:# If C(no), SSL certificates will not be validated}
    url_username: ${31:# The username for use in HTTP basic authentication}
    url_password: ${32:# The password for use in HTTP basic authentication}
    force_basic_auth: ${33:# Credentials specified with I(url_username) and I(url_password) should be passed in HTTP Header}
    client_cert: ${34:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${35:# PEM formatted file that contains your private key to be used for SSL client authentication}
    use_gssapi: ${36:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
  tags:
    - t_systems_mms
    - icinga_director
    - icinga_service_apply]]></content>
  <tabTrigger>t_systems_mms.icinga_director.icinga_service_apply</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage service apply rules in Icinga2</description>
</snippet>