<snippet>
  <content><![CDATA[- name: ${1:Manage commands in Icinga2}
  t_systems_mms.icinga_director.icinga_command:
    append: ${2:# Do not overwrite the whole object but instead append the defined properties}
    arguments: ${3:# Arguments of the command}
    client_cert: ${4:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${5:# PEM formatted file that contains your private key to be used for SSL client authentication}
    command: ${6:# The command Icinga should run}
    disabled: ${7:# Disabled objects will not be deployed}
    force: ${8:# If V(yes) do not get a cached copy}
    force_basic_auth: ${9:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    http_agent: ${10:# Header to identify as, generally appears in web server logs}
    imports: ${11:# Importable templates, add as many as you want}
    methods_execute: ${12:# Plugin Check commands are what you need when running checks against your infrastructure}
    object_name: ${13:# Name of the command}
    state: ${14:# Apply feature state}
    timeout: ${15:# Optional command timeout}
    url: ${16:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${17:# The password for use in HTTP basic authentication}
    url_username: ${18:# The username for use in HTTP basic authentication}
    use_gssapi: ${19:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${20:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${21:# If V(no), SSL certificates will not be validated}
    vars: ${22:# Custom properties of the command}
    zone: ${23:# Icinga cluster zone}
  tags:
    - t_systems_mms
    - icinga_director
    - icinga_command]]></content>
  <tabTrigger>t_systems_mms.icinga_director.icinga_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage commands in Icinga2</description>
</snippet>