<snippet>
  <content><![CDATA[- name: ${1:Manage services in Icinga2}
  t_systems_mms.icinga_director.icinga_service:
    append: ${2:# Do not overwrite the whole object but instead append the defined properties}
    check_command: ${3:# Check command definition}
    check_interval: ${4:# Your regular check interval}
    check_period: ${5:# The name of a time period which determines when this object should be monitored}
    check_timeout: ${6:# Check command timeout in seconds}
    client_cert: ${7:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${8:# PEM formatted file that contains your private key to be used for SSL client authentication}
    disabled: ${9:# Disabled objects will not be deployed}
    display_name: ${10:# Alternative name for this service}
    enable_active_checks: ${11:# Whether to actively check this object}
    enable_event_handler: ${12:# Whether to enable event handlers this object}
    enable_notifications: ${13:# Whether to send notifications for this object}
    enable_passive_checks: ${14:# Whether to accept passive check results for this object}
    enable_perfdata: ${15:# Whether to process performance data provided by this object}
    force: ${16:# If V(yes) do not get a cached copy}
    force_basic_auth: ${17:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    groups: ${18:# Service groups that should be directly assigned to this service}
    host: ${19:# Choose the host this single service should be assigned to}
    http_agent: ${20:# Header to identify as, generally appears in web server logs}
    imports: ${21:# Importable templates, add as many as you want}
    max_check_attempts: ${22:# Defines after how many check attempts a new hard state is reached}
    notes: ${23:# Additional notes for this object}
    notes_url: ${24:# An URL pointing to additional notes for this object}
    object_name: ${25:# Name of the service}
    retry_interval: ${26:# Retry interval, will be applied after a state change unless the next hard state is reached}
    service_set: ${27:# Choose the service set name this single service should be assigned to}
    state: ${28:# Apply feature state}
    url: ${29:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${30:# The password for use in HTTP basic authentication}
    url_username: ${31:# The username for use in HTTP basic authentication}
    use_agent: ${32:# Whether the check command for this service should be executed on the Icinga agent}
    use_gssapi: ${33:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${34:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${35:# If V(no), SSL certificates will not be validated}
    vars: ${36:# Custom properties of the service}
    volatile: ${37:# Whether this check is volatile}
  tags:
    - t_systems_mms
    - icinga_director
    - icinga_service]]></content>
  <tabTrigger>t_systems_mms.icinga_director.icinga_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage services in Icinga2</description>
</snippet>