<snippet>
  <content><![CDATA[- name: ${1:Manage services in Icinga2}
  t_systems_mms.icinga_director.icinga_service:
    state: ${2:# Apply feature state}
    object_name: ${3:# Name of the service}
    check_command: ${4:# Check command definition}
    check_interval: ${5:# Your regular check interval}
    check_period: ${6:# The name of a time period which determines when this object should be monitored}
    check_timeout: ${7:# Check command timeout in seconds}
    display_name: ${8:# Alternative name for this service}
    enable_active_checks: ${9:# Whether to actively check this object}
    enable_event_handler: ${10:# Whether to enable event handlers this object}
    enable_notifications: ${11:# Whether to send notifications for this object}
    enable_passive_checks: ${12:# Whether to accept passive check results for this object}
    enable_perfdata: ${13:# Whether to process performance data provided by this object}
    groups: ${14:# Service groups that should be directly assigned to this service}
    host: ${15:# Choose the host this single service should be assigned to}
    imports: ${16:# Importable templates, add as many as you want}
    max_check_attempts: ${17:# Defines after how many check attempts a new hard state is reached}
    notes: ${18:# Additional notes for this object}
    notes_url: ${19:# An URL pointing to additional notes for this object}
    retry_interval: ${20:# Retry interval, will be applied after a state change unless the next hard state is reached}
    use_agent: ${21:# Whether the check command for this service should be executed on the Icinga agent}
    vars: ${22:# Custom properties of the service}
    volatile: ${23:# Whether this check is volatile}
    disabled: ${24:# Disabled objects will not be deployed}
    append: ${25:# Do not overwrite the whole object but instead append the defined properties}
    service_set: ${26:# Choose the service set name this single service should be assigned to}
    url: ${27:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    force: ${28:# If C(yes) do not get a cached copy}
    http_agent: ${29:# Header to identify as, generally appears in web server logs}
    use_proxy: ${30:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${31:# If C(no), SSL certificates will not be validated}
    url_username: ${32:# The username for use in HTTP basic authentication}
    url_password: ${33:# The password for use in HTTP basic authentication}
    force_basic_auth: ${34:# Credentials specified with I(url_username) and I(url_password) should be passed in HTTP Header}
    client_cert: ${35:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${36:# PEM formatted file that contains your private key to be used for SSL client authentication}
    use_gssapi: ${37:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
  tags:
    - t_systems_mms
    - icinga_director
    - icinga_service]]></content>
  <tabTrigger>t_systems_mms.icinga_director.icinga_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage services in Icinga2</description>
</snippet>