<snippet>
  <content><![CDATA[- name: ${1:Manage timeperiod templates in Icinga2}
  t_systems_mms.icinga_director.icinga_timeperiod_template:
    append: ${2:# Do not overwrite the whole object but instead append the defined properties}
    client_cert: ${3:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${4:# PEM formatted file that contains your private key to be used for SSL client authentication}
    disabled: ${5:# Disabled objects will not be deployed}
    display_name: ${6:# Alternative name for this timeperiod template}
    excludes: ${7:# Exclude other time periods from this}
    force: ${8:# If V(yes) do not get a cached copy}
    force_basic_auth: ${9:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    http_agent: ${10:# Header to identify as, generally appears in web server logs}
    imports: ${11:# Importable templates, add as many as you want}
    includes: ${12:# Include other time periods into this}
    object_name: ${13:# Name of the time period}
    prefer_includes: ${14:# Whether to prefer timeperiods includes or excludes}
    ranges: ${15:# A dict of days and timeperiods}
    state: ${16:# Apply feature state}
    update_method: ${17:# Define the update method}
    url: ${18:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${19:# The password for use in HTTP basic authentication}
    url_username: ${20:# The username for use in HTTP basic authentication}
    use_gssapi: ${21:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${22:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${23:# If V(no), SSL certificates will not be validated}
    zone: ${24:# Set the zone}
  tags:
    - t_systems_mms
    - icinga_director
    - icinga_timeperiod_template]]></content>
  <tabTrigger>t_systems_mms.icinga_director.icinga_timeperiod_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage timeperiod templates in Icinga2</description>
</snippet>