<snippet>
  <content><![CDATA[- name: ${1:Manage users in Icinga2}
  t_systems_mms.icinga_director.icinga_user:
    state: ${2:# Apply feature state}
    object_name: ${3:# Name of the user}
    display_name: ${4:# Alternative name for this user}
    imports: ${5:# Importable templates, add as many as you want}
    pager: ${6:# The pager address of the user}
    period: ${7:# The name of a time period which determines when notifications to this User should be triggered}
    disabled: ${8:# Disabled objects will not be deployed}
    email: ${9:# The Email address of the user}
    groups: ${10:# User groups that should be directly assigned to this user}
    append: ${11:# Do not overwrite the whole object but instead append the defined properties}
    url: ${12:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    force: ${13:# If C(yes) do not get a cached copy}
    http_agent: ${14:# Header to identify as, generally appears in web server logs}
    use_proxy: ${15:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${16:# If C(no), SSL certificates will not be validated}
    url_username: ${17:# The username for use in HTTP basic authentication}
    url_password: ${18:# The password for use in HTTP basic authentication}
    force_basic_auth: ${19:# Credentials specified with I(url_username) and I(url_password) should be passed in HTTP Header}
    client_cert: ${20:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${21:# PEM formatted file that contains your private key to be used for SSL client authentication}
    use_gssapi: ${22:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
  tags:
    - t_systems_mms
    - icinga_director
    - icinga_user]]></content>
  <tabTrigger>t_systems_mms.icinga_director.icinga_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage users in Icinga2</description>
</snippet>