<snippet>
  <content><![CDATA[- name: ${1:Manage timeperiods in Icinga2}
  t_systems_mms.icinga_director.icinga_timeperiod:
    state: ${2:# Apply feature state}
    object_name: ${3:# Name of the time period}
    display_name: ${4:# Alternative name for this timeperiod}
    imports: ${5:# Importable templates, add as many as you want}
    ranges: ${6:# A dict of days and timeperiods}
    append: ${7:# Do not overwrite the whole object but instead append the defined properties}
    url: ${8:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    force: ${9:# If C(yes) do not get a cached copy}
    http_agent: ${10:# Header to identify as, generally appears in web server logs}
    use_proxy: ${11:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${12:# If C(no), SSL certificates will not be validated}
    url_username: ${13:# The username for use in HTTP basic authentication}
    url_password: ${14:# The password for use in HTTP basic authentication}
    force_basic_auth: ${15:# Credentials specified with I(url_username) and I(url_password) should be passed in HTTP Header}
    client_cert: ${16:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${17:# PEM formatted file that contains your private key to be used for SSL client authentication}
    use_gssapi: ${18:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
  tags:
    - t_systems_mms
    - icinga_director
    - icinga_timeperiod]]></content>
  <tabTrigger>t_systems_mms.icinga_director.icinga_timeperiod</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage timeperiods in Icinga2</description>
</snippet>