<snippet>
  <content><![CDATA[- name: ${1:Query commands in Icinga2}
  t_systems_mms.icinga_director.icinga_command_info:
    query: ${2:# Text to filter search results}
    resolved: ${3:# Resolve all inherited object properties and omit templates in output}
    external: ${4:# Also include external objects in output}
    url: ${5:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    force: ${6:# If C(yes) do not get a cached copy}
    http_agent: ${7:# Header to identify as, generally appears in web server logs}
    use_proxy: ${8:# If C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${9:# If C(no), SSL certificates will not be validated}
    url_username: ${10:# The username for use in HTTP basic authentication}
    url_password: ${11:# The password for use in HTTP basic authentication}
    force_basic_auth: ${12:# Credentials specified with I(url_username) and I(url_password) should be passed in HTTP Header}
    client_cert: ${13:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${14:# PEM formatted file that contains your private key to be used for SSL client authentication}
    use_gssapi: ${15:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
  tags:
    - t_systems_mms
    - icinga_director
    - icinga_command_info]]></content>
  <tabTrigger>t_systems_mms.icinga_director.icinga_command_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query commands in Icinga2</description>
</snippet>