<snippet>
  <content><![CDATA[- name: ${1:Query service templates in Icinga2}
  telekom_mms.icinga_director.icinga_service_template_info:
    client_cert: ${2:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${3:# PEM formatted file that contains your private key to be used for SSL client authentication}
    force: ${4:# If V(yes) do not get a cached copy}
    force_basic_auth: ${5:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    http_agent: ${6:# Header to identify as, generally appears in web server logs}
    query: ${7:# Text to filter search results}
    resolved: ${8:# Resolve all inherited object properties and omit templates in output}
    url: ${9:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${10:# The password for use in HTTP basic authentication}
    url_username: ${11:# The username for use in HTTP basic authentication}
    use_gssapi: ${12:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${13:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${14:# If V(no), SSL certificates will not be validated}
  tags:
    - telekom_mms
    - icinga_director
    - icinga_service_template_info]]></content>
  <tabTrigger>telekom_mms.icinga_director.icinga_service_template_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Query service templates in Icinga2</description>
</snippet>