<snippet>
  <content><![CDATA[- name: ${1:Manage user templates in Icinga2}
  telekom_mms.icinga_director.icinga_user_template:
    append: ${2:# Do not overwrite the whole object but instead append the defined properties}
    client_cert: ${3:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${4:# PEM formatted file that contains your private key to be used for SSL client authentication}
    enable_notifications: ${5:# Whether to send notifications for this user}
    force: ${6:# If V(yes) do not get a cached copy}
    force_basic_auth: ${7:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    http_agent: ${8:# Header to identify as, generally appears in web server logs}
    imports: ${9:# Importable templates, add as many as you want}
    object_name: ${10:# Name of the user template}
    period: ${11:# The name of a time period which determines when notifications to this User should be triggered}
    state: ${12:# Apply feature state}
    url: ${13:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${14:# The password for use in HTTP basic authentication}
    url_username: ${15:# The username for use in HTTP basic authentication}
    use_gssapi: ${16:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${17:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${18:# If V(no), SSL certificates will not be validated}
    zone: ${19:# Set the zone}
  tags:
    - telekom_mms
    - icinga_director
    - icinga_user_template]]></content>
  <tabTrigger>telekom_mms.icinga_director.icinga_user_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage user templates in Icinga2</description>
</snippet>