<snippet>
  <content><![CDATA[- name: ${1:Manage service templates in Icinga2}
  telekom_mms.icinga_director.icinga_service_template:
    append: ${2:# Do not overwrite the whole object but instead append the defined properties}
    check_command: ${3:# Check command definition}
    check_interval: ${4:# Your regular check interval}
    check_period: ${5:# The name of a time period which determines when this object should be monitored}
    check_timeout: ${6:# Check command timeout in seconds}
    client_cert: ${7:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${8:# PEM formatted file that contains your private key to be used for SSL client authentication}
    disabled: ${9:# Disabled objects will not be deployed}
    enable_active_checks: ${10:# Whether to actively check this object}
    enable_event_handler: ${11:# Whether to enable event handlers this object}
    enable_flapping: ${12:# Whether flap detection is enabled on this object}
    enable_notifications: ${13:# Whether to send notifications for this object}
    enable_passive_checks: ${14:# Whether to accept passive check results for this object}
    enable_perfdata: ${15:# Whether to process performance data provided by this object}
    event_command: ${16:# Event command for service which gets called on every check execution if one of these conditions matches}
    flapping_threshold_high: ${17:# Flapping upper bound in percent for a service to be considered flapping}
    flapping_threshold_low: ${18:# Flapping lower bound in percent for a service to be considered not flapping}
    force: ${19:# If V(yes) do not get a cached copy}
    force_basic_auth: ${20:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    groups: ${21:# Service groups that should be directly assigned to this service}
    http_agent: ${22:# Header to identify as, generally appears in web server logs}
    icon_image: ${23:# An URL pointing to an icon for this object}
    icon_image_alt: ${24:# Alternative text to be shown in case above icon is missing}
    imports: ${25:# Importable templates, add as many as you want}
    max_check_attempts: ${26:# Defines after how many check attempts a new hard state is reached}
    notes: ${27:# Additional notes for this object}
    notes_url: ${28:# An URL pointing to additional notes for this object}
    object_name: ${29:# Name of the service template}
    retry_interval: ${30:# Retry interval, will be applied after a state change unless the next hard state is reached}
    state: ${31:# Apply feature state}
    url: ${32:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${33:# The password for use in HTTP basic authentication}
    url_username: ${34:# The username for use in HTTP basic authentication}
    use_agent: ${35:# Whether the check command for this service should be executed on the Icinga agent}
    use_gssapi: ${36:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${37:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${38:# If V(no), SSL certificates will not be validated}
    vars: ${39:# Custom properties of the service template}
    volatile: ${40:# Whether this check is volatile}
  tags:
    - telekom_mms
    - icinga_director
    - icinga_service_template]]></content>
  <tabTrigger>telekom_mms.icinga_director.icinga_service_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage service templates in Icinga2</description>
</snippet>