<snippet>
  <content><![CDATA[- name: ${1:Manage host templates in Icinga2}
  telekom_mms.icinga_director.icinga_host_template:
    accept_config: ${2:# Whether the agent is configured to accept config}
    address: ${3:# Host address}
    address6: ${4:# Host IPv6 address}
    append: ${5:# Do not overwrite the whole object but instead append the defined properties}
    check_command: ${6:# The name of the check command}
    check_interval: ${7:# Your regular check interval}
    check_period: ${8:# The name of a time period which determines when this object should be monitored}
    check_timeout: ${9:# Check command timeout in seconds}
    client_cert: ${10:# PEM formatted certificate chain file to be used for SSL client authentication}
    client_key: ${11:# PEM formatted file that contains your private key to be used for SSL client authentication}
    command_endpoint: ${12:# The endpoint where commands are executed on}
    disabled: ${13:# Disabled objects will not be deployed}
    display_name: ${14:# Alternative name for this host}
    enable_active_checks: ${15:# Whether to actively check this object}
    enable_event_handler: ${16:# Whether to enable event handlers this object}
    enable_flapping: ${17:# Whether flap detection is enabled on this object}
    enable_notifications: ${18:# Whether to send notifications for this object}
    enable_passive_checks: ${19:# Whether to accept passive check results for this object}
    enable_perfdata: ${20:# Whether to process performance data provided by this object}
    event_command: ${21:# Event command for host which gets called on every check execution if one of these conditions matches}
    flapping_threshold_high: ${22:# Flapping upper bound in percent for a service to be considered flapping}
    flapping_threshold_low: ${23:# Flapping lower bound in percent for a service to be considered not flapping}
    force: ${24:# If V(yes) do not get a cached copy}
    force_basic_auth: ${25:# Credentials specified with O(url_username) and O(url_password) should be passed in HTTP Header}
    groups: ${26:# Hostgroups that should be directly assigned to this node}
    has_agent: ${27:# Whether this host has the Icinga 2 Agent installed}
    http_agent: ${28:# Header to identify as, generally appears in web server logs}
    icon_image: ${29:# An URL pointing to an icon for this object}
    icon_image_alt: ${30:# Alternative text to be shown in case above icon is missing}
    imports: ${31:# Choose a host-template}
    master_should_connect: ${32:# Whether the parent (master) node should actively try to connect to this agent}
    max_check_attempts: ${33:# Defines after how many check attempts a new hard state is reached}
    notes: ${34:# Additional notes for this object}
    notes_url: ${35:# An URL pointing to additional notes for this object}
    object_name: ${36:# Icinga object name for this host template}
    retry_interval: ${37:# Retry interval, will be applied after a state change unless the next hard state is reached}
    state: ${38:# Apply feature state}
    url: ${39:# HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host}
    url_password: ${40:# The password for use in HTTP basic authentication}
    url_username: ${41:# The username for use in HTTP basic authentication}
    use_gssapi: ${42:# Use GSSAPI to perform the authentication, typically this is for Kerberos or Kerberos through Negotiate authentication}
    use_proxy: ${43:# If V(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts}
    validate_certs: ${44:# If V(no), SSL certificates will not be validated}
    vars: ${45:# Custom properties of the host}
    volatile: ${46:# Whether this check is volatile}
    zone: ${47:# Set the zone}
  tags:
    - telekom_mms
    - icinga_director
    - icinga_host_template]]></content>
  <tabTrigger>telekom_mms.icinga_director.icinga_host_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage host templates in Icinga2</description>
</snippet>