<snippet>
  <content><![CDATA[- name: ${1:Fetch information about Foreman Snapshots}
  theforeman.foreman.snapshot_info:
    host: ${2:# Name of related Host}
    server_url: ${3:# URL of the Foreman server}
    username: ${4:# Username accessing the Foreman server}
    password: ${5:# Password of the user accessing the Foreman server}
    validate_certs: ${6:# Whether or not to verify the TLS certificates of the Foreman server}
    name: ${7:# Name of the resource to fetch information for}
    location: ${8:# Label of the Location to scope the search for}
    organization: ${9:# Name of the Organization to scope the search for}
    search: ${10:# Search query to use}
  tags:
    - theforeman
    - foreman
    - snapshot_info]]></content>
  <tabTrigger>theforeman.foreman.snapshot_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch information about Foreman Snapshots</description>
</snippet>