<snippet>
  <content><![CDATA[- name: ${1:Manage Bookmarks}
  theforeman.foreman.bookmark:
    controller: ${2:# Controller for the bookmark}
    name: ${3:# Name of the bookmark}
    password: ${4:# Password of the user accessing the Foreman server}
    public: ${5:# Make bookmark available for all users}
    query: ${6:# Query of the bookmark}
    server_url: ${7:# URL of the Foreman server}
    state: ${8:# State of the entity}
    username: ${9:# Username accessing the Foreman server}
    validate_certs: ${10:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - bookmark]]></content>
  <tabTrigger>theforeman.foreman.bookmark</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Bookmarks</description>
</snippet>