<snippet>
  <content><![CDATA[- name: ${1:Manage Subscription Manifests}
  theforeman.foreman.subscription_manifest:
    manifest_path: ${2:# Path to the manifest zip file}
    organization: ${3:# Organization that the entity is in}
    password: ${4:# Password of the user accessing the Foreman server}
    repository_url: ${5:# URL to retrieve content from}
    server_url: ${6:# URL of the Foreman server}
    state: ${7:# The state of the manifest}
    username: ${8:# Username accessing the Foreman server}
    validate_certs: ${9:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - subscription_manifest]]></content>
  <tabTrigger>theforeman.foreman.subscription_manifest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Subscription Manifests</description>
</snippet>