<snippet>
  <content><![CDATA[- name: ${1:Manage Content Credentials}
  theforeman.foreman.content_credential:
    content: ${2:# Content of the content credential}
    content_type: ${3:# Type of credential}
    name: ${4:# Name of the content credential}
    organization: ${5:# Organization that the entity is in}
    password: ${6:# Password of the user accessing the Foreman server}
    server_url: ${7:# URL of the Foreman server}
    state: ${8:# State of the entity}
    username: ${9:# Username accessing the Foreman server}
    validate_certs: ${10:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - content_credential]]></content>
  <tabTrigger>theforeman.foreman.content_credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Content Credentials</description>
</snippet>