<snippet>
  <content><![CDATA[- name: ${1:Manage Organizations}
  theforeman.foreman.organization:
    name: ${2:# Name of the Organization}
    description: ${3:# Description of the Organization}
    label: ${4:# Label of the Organization}
    server_url: ${5:# URL of the Foreman server}
    username: ${6:# Username accessing the Foreman server}
    password: ${7:# Password of the user accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${9:# State of the entity}
    parameters: ${10:# Entity domain specific host parameters}
  tags:
    - theforeman
    - foreman
    - organization]]></content>
  <tabTrigger>theforeman.foreman.organization</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Organizations</description>
</snippet>