<snippet>
  <content><![CDATA[- name: ${1:Manage Users}
  theforeman.foreman.user:
    login: ${2:# Name of the user}
    firstname: ${3:# First name of the user}
    lastname: ${4:# Last name of the user}
    mail: ${5:# Email address of the user}
    description: ${6:# Description of the user}
    admin: ${7:# Whether or not the user is an administrator}
    user_password: ${8:# Password for the user}
    default_location: ${9:# The location that the user uses by default}
    default_organization: ${10:# The organizxation that the user uses by default}
    auth_source: ${11:# Authentication source where the user exists}
    timezone: ${12:# Timezone for the user}
    locale: ${13:# The language locale for the user}
    roles: ${14:# List of roles assigned to the user}
    server_url: ${15:# URL of the Foreman server}
    username: ${16:# Username accessing the Foreman server}
    password: ${17:# Password of the user accessing the Foreman server}
    validate_certs: ${18:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${19:# State of the entity}
    organizations: ${20:# List of organizations the entity should be assigned to}
    locations: ${21:# List of locations the entity should be assigned to}
  tags:
    - theforeman
    - foreman
    - user]]></content>
  <tabTrigger>theforeman.foreman.user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Users</description>
</snippet>