<snippet>
  <content><![CDATA[- name: ${1:Manage Host Discovery Rules}
  theforeman.foreman.discovery_rule:
    enabled: ${2:# Enable or disable the rule}
    hostgroup: ${3:# Hostgroup to assign hosts to}
    hostname: ${4:# Hostname to assign to discovered host(s)}
    locations: ${5:# List of locations the entity should be assigned to}
    max_count: ${6:# Maximum amount of hosts to provision with the rule}
    name: ${7:# Name of the Discovery Rule}
    organizations: ${8:# List of organizations the entity should be assigned to}
    password: ${9:# Password of the user accessing the Foreman server}
    priority: ${10:# Priority of the rule}
    search: ${11:# Expression to match newly discovered hosts with}
    server_url: ${12:# URL of the Foreman server}
    state: ${13:# State of the entity}
    username: ${14:# Username accessing the Foreman server}
    validate_certs: ${15:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - discovery_rule]]></content>
  <tabTrigger>theforeman.foreman.discovery_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Host Discovery Rules</description>
</snippet>