<snippet>
  <content><![CDATA[- name: ${1:Manage Global Parameters}
  theforeman.foreman.global_parameter:
    hidden_value: ${2:# Whether the value should be hidden in the GUI}
    name: ${3:# Name of the Global Parameter}
    parameter_type: ${4:# Type of value}
    password: ${5:# Password of the user accessing the Foreman server}
    server_url: ${6:# URL of the Foreman server}
    state: ${7:# State of the entity}
    updated_name: ${8:# New name of the Global Parameter}
    username: ${9:# Username accessing the Foreman server}
    validate_certs: ${10:# Whether or not to verify the TLS certificates of the Foreman server}
    value: ${11:# Value of the Global Parameter}
  tags:
    - theforeman
    - foreman
    - global_parameter]]></content>
  <tabTrigger>theforeman.foreman.global_parameter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Global Parameters</description>
</snippet>