<snippet>
  <content><![CDATA[- name: ${1:Sync a Repository or Product}
  theforeman.foreman.repository_sync:
    organization: ${2:# Organization that the entity is in}
    password: ${3:# Password of the user accessing the Foreman server}
    product: ${4:# Product to which the I(repository) lives in}
    repository: ${5:# Name of the repository to sync}
    server_url: ${6:# URL of the Foreman server}
    username: ${7:# Username accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - repository_sync]]></content>
  <tabTrigger>theforeman.foreman.repository_sync</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sync a Repository or Product</description>
</snippet>