<snippet>
  <content><![CDATA[- name: ${1:Manage Users}
  theforeman.foreman.user:
    admin: ${2:# Whether or not the user is an administrator}
    auth_source: ${3:# Authentication source where the user exists}
    default_location: ${4:# The location that the user uses by default}
    default_organization: ${5:# The organizxation that the user uses by default}
    description: ${6:# Description of the user}
    firstname: ${7:# First name of the user}
    lastname: ${8:# Last name of the user}
    locale: ${9:# The language locale for the user}
    locations: ${10:# List of locations the entity should be assigned to}
    login: ${11:# Name of the user}
    mail: ${12:# Email address of the user}
    organizations: ${13:# List of organizations the entity should be assigned to}
    password: ${14:# Password of the user accessing the Foreman server}
    roles: ${15:# List of roles assigned to the user}
    server_url: ${16:# URL of the Foreman server}
    state: ${17:# State of the entity}
    timezone: ${18:# Timezone for the user}
    user_password: ${19:# Password for the user}
    username: ${20:# Username accessing the Foreman server}
    validate_certs: ${21:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - user]]></content>
  <tabTrigger>theforeman.foreman.user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Users</description>
</snippet>