<snippet>
  <content><![CDATA[- name: ${1:Manage Bookmarks}
  theforeman.foreman.bookmark:
    name: ${2:# Name of the bookmark}
    controller: ${3:# Controller for the bookmark}
    public: ${4:# Make bookmark available for all users}
    query: ${5:# Query of the bookmark}
    server_url: ${6:# URL of the Foreman server}
    username: ${7:# Username accessing the Foreman server}
    password: ${8:# Password of the user accessing the Foreman server}
    validate_certs: ${9:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${10:# State of the entity}
  tags:
    - theforeman
    - foreman
    - bookmark]]></content>
  <tabTrigger>theforeman.foreman.bookmark</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Bookmarks</description>
</snippet>