<snippet>
  <content><![CDATA[- name: ${1:Manage Locations}
  theforeman.foreman.location:
    ignore_types: ${2:# List of resources types that will be automatically associated}
    name: ${3:# Name of the Location}
    organizations: ${4:# List of organizations the location should be assigned to}
    parameters: ${5:# Entity domain specific host parameters}
    parent: ${6:# Title of a parent Location for nesting}
    password: ${7:# Password of the user accessing the Foreman server}
    server_url: ${8:# URL of the Foreman server}
    state: ${9:# State of the entity}
    username: ${10:# Username accessing the Foreman server}
    validate_certs: ${11:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - location]]></content>
  <tabTrigger>theforeman.foreman.location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Locations</description>
</snippet>