<snippet>
  <content><![CDATA[- name: ${1:Manage Power State of Hosts}
  theforeman.foreman.host_power:
    name: ${2:# Name (FQDN) of the host}
    state: ${3:# Desired power state}
    server_url: ${4:# URL of the Foreman server}
    username: ${5:# Username accessing the Foreman server}
    password: ${6:# Password of the user accessing the Foreman server}
    validate_certs: ${7:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - host_power]]></content>
  <tabTrigger>theforeman.foreman.host_power</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Power State of Hosts</description>
</snippet>