<snippet>
  <content><![CDATA[- name: ${1:Fetch information about Content Views}
  theforeman.foreman.content_view_version_info:
    content_view: ${2:# Content View to which the Version belongs}
    server_url: ${3:# URL of the Foreman server}
    username: ${4:# Username accessing the Foreman server}
    password: ${5:# Password of the user accessing the Foreman server}
    validate_certs: ${6:# Whether or not to verify the TLS certificates of the Foreman server}
    organization: ${7:# Name of the Organization to scope the search for}
    location: ${8:# Label of the Location to scope the search for}
    search: ${9:# Search query to use}
  tags:
    - theforeman
    - foreman
    - content_view_version_info]]></content>
  <tabTrigger>theforeman.foreman.content_view_version_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch information about Content Views</description>
</snippet>