<snippet>
  <content><![CDATA[- name: ${1:Manage repository content exports}
  theforeman.foreman.content_export_repository:
    repository: ${2:# Name of the repository to export}
    product: ${3:# Name of the product that the repository belongs to}
    chunk_size_gb: ${4:# Split the exported content into archives no greater than the specified size in gigabytes}
    incremental: ${5:# Export only the content that has changed since the last export}
    from_history_id: ${6:# Export history identifier used for incremental export}
    server_url: ${7:# URL of the Foreman server}
    username: ${8:# Username accessing the Foreman server}
    password: ${9:# Password of the user accessing the Foreman server}
    validate_certs: ${10:# Whether or not to verify the TLS certificates of the Foreman server}
    organization: ${11:# Organization that the entity is in}
  tags:
    - theforeman
    - foreman
    - content_export_repository]]></content>
  <tabTrigger>theforeman.foreman.content_export_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage repository content exports</description>
</snippet>