<snippet>
  <content><![CDATA[- name: ${1:Manage Hostgroups}
  theforeman.foreman.hostgroup:
    activation_keys: ${2:# Activation Keys used for deployment}
    ansible_roles: ${3:# A list of ansible roles to associate with the hostgroup}
    architecture: ${4:# Architecture name}
    compute_profile: ${5:# Compute profile name}
    compute_resource: ${6:# Compute resource name}
    config_groups: ${7:# Config groups list}
    content_source: ${8:# Content Source (Smart Proxy with Content) name}
    content_view: ${9:# Content view}
    description: ${10:# Description of hostgroup}
    domain: ${11:# Domain name}
    environment: ${12:# Puppet environment name}
    kickstart_repository: ${13:# Kickstart repository name}
    lifecycle_environment: ${14:# Lifecycle environment}
    locations: ${15:# List of locations the entity should be assigned to}
    medium: ${16:# Medium name}
    name: ${17:# Name of hostgroup}
    openscap_proxy: ${18:# OpenSCAP proxy name}
    operatingsystem: ${19:# Operating systems are looked up by their title which is composed as '<name> <major>}
    organization: ${20:# Organization for scoped resources attached to the hostgroup}
    organizations: ${21:# List of organizations the entity should be assigned to}
    parameters: ${22:# Hostgroup specific host parameters}
    parent: ${23:# Hostgroup parent name}
    password: ${24:# Password of the user accessing the Foreman server}
    ptable: ${25:# Partition table name}
    puppet_ca_proxy: ${26:# Puppet CA proxy name}
    puppet_proxy: ${27:# Puppet server proxy name}
    puppetclasses: ${28:# List of puppet classes to include in this host group}
    pxe_loader: ${29:# PXE Bootloader}
    realm: ${30:# Realm name}
    root_pass: ${31:# Root password}
    server_url: ${32:# URL of the Foreman server}
    state: ${33:# State of the entity}
    subnet: ${34:# IPv4 Subnet name}
    subnet6: ${35:# IPv6 Subnet name}
    updated_name: ${36:# New name of hostgroup}
    username: ${37:# Username accessing the Foreman server}
    validate_certs: ${38:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - hostgroup]]></content>
  <tabTrigger>theforeman.foreman.hostgroup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Hostgroups</description>
</snippet>