<snippet>
  <content><![CDATA[- name: ${1:Subscribe SUSE Customer Center Account Products}
  theforeman.foreman.scc_product:
    organization: ${2:# Organization that the entity is in}
    password: ${3:# Password of the user accessing the Foreman server}
    scc_account: ${4:# Name of the suse customer center account associated with product}
    scc_product: ${5:# Full name of the product of suse customer center account}
    server_url: ${6:# URL of the Foreman server}
    username: ${7:# Username accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - scc_product]]></content>
  <tabTrigger>theforeman.foreman.scc_product</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Subscribe SUSE Customer Center Account Products</description>
</snippet>