<snippet>
  <content><![CDATA[- name: ${1:Manage Content View Versions}
  theforeman.foreman.content_view_version:
    content_view: ${2:# Name of the content view}
    current_lifecycle_environment: ${3:# The lifecycle environment that is already associated with the content view version}
    description: ${4:# Description of the Content View Version}
    force_promote: ${5:# Force content view promotion and bypass lifecycle environment restriction}
    force_yum_metadata_regeneration: ${6:# Force metadata regeneration when performing Publish and Promote tasks}
    lifecycle_environments: ${7:# The lifecycle environments the Content View Version should be in}
    organization: ${8:# Organization that the entity is in}
    password: ${9:# Password of the user accessing the Foreman server}
    server_url: ${10:# URL of the Foreman server}
    state: ${11:# State of the entity}
    username: ${12:# Username accessing the Foreman server}
    validate_certs: ${13:# Whether or not to verify the TLS certificates of the Foreman server}
    version: ${14:# The content view version number (i}
  tags:
    - theforeman
    - foreman
    - content_view_version]]></content>
  <tabTrigger>theforeman.foreman.content_view_version</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Content View Versions</description>
</snippet>