<snippet>
  <content><![CDATA[- name: ${1:Import Puppet Classes from a Proxy}
  theforeman.foreman.puppetclasses_import:
    environment: ${2:# Puppet Environment to import Puppet Classes from}
    except: ${3:# Which types of Puppet Classes to exclude from the import}
    password: ${4:# Password of the user accessing the Foreman server}
    server_url: ${5:# URL of the Foreman server}
    smart_proxy: ${6:# Smart Proxy to import Puppet Classes from}
    username: ${7:# Username accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - puppetclasses_import]]></content>
  <tabTrigger>theforeman.foreman.puppetclasses_import</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Import Puppet Classes from a Proxy</description>
</snippet>