<snippet>
  <content><![CDATA[- name: ${1:Manage Domains}
  theforeman.foreman.domain:
    description: ${2:# Full name describing the domain}
    dns_proxy: ${3:# DNS proxy to use within this domain for managing A records}
    locations: ${4:# List of locations the entity should be assigned to}
    name: ${5:# The full DNS domain name}
    organizations: ${6:# List of organizations the entity should be assigned to}
    parameters: ${7:# Domain specific host parameters}
    password: ${8:# Password of the user accessing the Foreman server}
    server_url: ${9:# URL of the Foreman server}
    state: ${10:# State of the entity}
    updated_name: ${11:# New domain name}
    username: ${12:# Username accessing the Foreman server}
    validate_certs: ${13:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - domain]]></content>
  <tabTrigger>theforeman.foreman.domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Domains</description>
</snippet>