<snippet>
  <content><![CDATA[- name: ${1:Manage Realms}
  theforeman.foreman.realm:
    locations: ${2:# List of locations the entity should be assigned to}
    name: ${3:# Name of the realm}
    organizations: ${4:# List of organizations the entity should be assigned to}
    password: ${5:# Password of the user accessing the Foreman server}
    realm_proxy: ${6:# Proxy to use for this realm}
    realm_type: ${7:# Realm type}
    server_url: ${8:# URL of the Foreman server}
    state: ${9:# State of the entity}
    username: ${10:# Username accessing the Foreman server}
    validate_certs: ${11:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - realm]]></content>
  <tabTrigger>theforeman.foreman.realm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Realms</description>
</snippet>