<snippet>
  <content><![CDATA[- name: ${1:Manage Content View Filters}
  theforeman.foreman.content_view_filter:
    architecture: ${2:# package architecture}
    content_view: ${3:# Name of the content view}
    date_type: ${4:# Search using the 'Issued On' or 'Updated On'}
    description: ${5:# Description of the Content View Filter}
    end_date: ${6:# erratum end date (YYYY-MM-DD)}
    errata_id: ${7:# erratum id}
    filter_state: ${8:# State of the content view filter}
    filter_type: ${9:# Content view filter type}
    inclusion: ${10:# Create an include filter}
    max_version: ${11:# package maximum version}
    min_version: ${12:# package minimum version}
    name: ${13:# Name of the Content View Filter}
    organization: ${14:# Organization that the entity is in}
    original_module_streams: ${15:# Include all module streams with no errata}
    original_packages: ${16:# Include all RPMs with no errata}
    password: ${17:# Password of the user accessing the Foreman server}
    repositories: ${18:# List of repositories that include name and product}
    rule_name: ${19:# Content view filter rule name or package name}
    rule_state: ${20:# State of the content view filter rule}
    server_url: ${21:# URL of the Foreman server}
    start_date: ${22:# erratum start date (YYYY-MM-DD)}
    types: ${23:# erratum types (enhancement, bugfix, security)}
    username: ${24:# Username accessing the Foreman server}
    validate_certs: ${25:# Whether or not to verify the TLS certificates of the Foreman server}
    version: ${26:# package version}
  tags:
    - theforeman
    - foreman
    - content_view_filter]]></content>
  <tabTrigger>theforeman.foreman.content_view_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Content View Filters</description>
</snippet>