<snippet>
  <content><![CDATA[- name: ${1:Manage Images}
  theforeman.foreman.image:
    architecture: ${2:# architecture of the image}
    compute_resource: ${3:# Compute resource the image is assigned to}
    image_password: ${4:# Password that is used to login into the operating system}
    image_username: ${5:# Username that is used to login into the operating system}
    name: ${6:# Image name}
    operatingsystem: ${7:# Operating systems are looked up by their title which is composed as '<name> <major>}
    password: ${8:# Password of the user accessing the Foreman server}
    server_url: ${9:# URL of the Foreman server}
    state: ${10:# State of the entity}
    user_data: ${11:# Image supports user_data}
    username: ${12:# Username accessing the Foreman server}
    uuid: ${13:# UUID or Marketplace URN of the operatingsystem image}
    validate_certs: ${14:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - image]]></content>
  <tabTrigger>theforeman.foreman.image</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Images</description>
</snippet>