<snippet>
  <content><![CDATA[- name: ${1:Enable/disable Red Hat Repositories available through subscriptions}
  theforeman.foreman.repository_set:
    name: ${2:# Name of the repository set}
    product: ${3:# Name of the parent product}
    label: ${4:# Label of the repository set, can be used in place of I(name) & I(product)}
    repositories: ${5:# Release version and base architecture of the repositories to enable}
    all_repositories: ${6:# Affect all available repositories in the repository set instead of listing them in I(repositories)}
    state: ${7:# Whether the repositories are enabled or not}
    server_url: ${8:# URL of the Foreman server}
    username: ${9:# Username accessing the Foreman server}
    password: ${10:# Password of the user accessing the Foreman server}
    validate_certs: ${11:# Whether or not to verify the TLS certificates of the Foreman server}
    organization: ${12:# Organization that the entity is in}
  tags:
    - theforeman
    - foreman
    - repository_set]]></content>
  <tabTrigger>theforeman.foreman.repository_set</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Enable/disable Red Hat Repositories available through subscriptions</description>
</snippet>