<snippet>
  <content><![CDATA[- name: ${1:Fetch information about Repositories}
  theforeman.foreman.repository_info:
    product: ${2:# Product to which the repository lives in}
    server_url: ${3:# URL of the Foreman server}
    username: ${4:# Username accessing the Foreman server}
    password: ${5:# Password of the user accessing the Foreman server}
    validate_certs: ${6:# Whether or not to verify the TLS certificates of the Foreman server}
    organization: ${7:# Name of the Organization to scope the search for}
    name: ${8:# Name of the resource to fetch information for}
    location: ${9:# Label of the Location to scope the search for}
    search: ${10:# Search query to use}
  tags:
    - theforeman
    - foreman
    - repository_info]]></content>
  <tabTrigger>theforeman.foreman.repository_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch information about Repositories</description>
</snippet>