<snippet>
  <content><![CDATA[- name: ${1:Manage Puppet Environments}
  theforeman.foreman.puppet_environment:
    name: ${2:# The full environment name}
    server_url: ${3:# URL of the Foreman server}
    username: ${4:# Username accessing the Foreman server}
    password: ${5:# Password of the user accessing the Foreman server}
    validate_certs: ${6:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${7:# State of the entity}
    organizations: ${8:# List of organizations the entity should be assigned to}
    locations: ${9:# List of locations the entity should be assigned to}
  tags:
    - theforeman
    - foreman
    - puppet_environment]]></content>
  <tabTrigger>theforeman.foreman.puppet_environment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Puppet Environments</description>
</snippet>