<snippet>
  <content><![CDATA[- name: ${1:Manage Compute Attributes}
  theforeman.foreman.compute_attribute:
    compute_resource: ${2:# Name of compute resource}
    compute_profile: ${3:# Name of compute profile}
    vm_attrs: ${4:# Hash containing the data of vm_attrs}
    server_url: ${5:# URL of the Foreman server}
    username: ${6:# Username accessing the Foreman server}
    password: ${7:# Password of the user accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${9:# State of the entity}
  tags:
    - theforeman
    - foreman
    - compute_attribute]]></content>
  <tabTrigger>theforeman.foreman.compute_attribute</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Compute Attributes</description>
</snippet>