<snippet>
  <content><![CDATA[- name: ${1:Sync a Repository or Product}
  theforeman.foreman.repository_sync:
    product: ${2:# Product to which the I(repository) lives in}
    repository: ${3:# Name of the repository to sync
If omitted, all repositories in I(product) are synched}
    server_url: ${4:# URL of the Foreman server}
    username: ${5:# Username accessing the Foreman server}
    password: ${6:# Password of the user accessing the Foreman server}
    validate_certs: ${7:# Whether or not to verify the TLS certificates of the Foreman server}
    organization: ${8:# Organization that the entity is in}
  tags:
    - theforeman
    - foreman
    - repository_sync]]></content>
  <tabTrigger>theforeman.foreman.repository_sync</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sync a Repository or Product</description>
</snippet>