<snippet>
  <content><![CDATA[- name: ${1:Manage Subnets}
  theforeman.foreman.subnet:
    bmc_proxy: ${2:# BMC Smart proxy for this subnet}
    boot_mode: ${3:# Boot mode used by hosts in this subnet}
    cidr: ${4:# CIDR prefix length; Required if I(network_type=IPv4) and no I(mask) provided}
    description: ${5:# Description of the subnet}
    dhcp_proxy: ${6:# DHCP Smart proxy for this subnet}
    discovery_proxy: ${7:# Discovery Smart proxy for this subnet}
    dns_primary: ${8:# Primary DNS server for this subnet}
    dns_proxy: ${9:# Reverse DNS Smart proxy for this subnet}
    dns_secondary: ${10:# Secondary DNS server for this subnet}
    domains: ${11:# List of DNS domains the subnet should assigned to}
    externalipam_group: ${12:# External IPAM group for this subnet}
    externalipam_proxy: ${13:# External IPAM proxy for this subnet}
    from_ip: ${14:# First IP address of the host IP allocation pool}
    gateway: ${15:# Subnet gateway IP address}
    httpboot_proxy: ${16:# HTTP Boot Smart proxy for this subnet}
    ipam: ${17:# IPAM mode for this subnet}
    locations: ${18:# List of locations the entity should be assigned to}
    mask: ${19:# Subnet netmask}
    mtu: ${20:# MTU}
    name: ${21:# Subnet name}
    network: ${22:# Subnet IP address}
    network_type: ${23:# Subnet type}
    organizations: ${24:# List of organizations the entity should be assigned to}
    parameters: ${25:# Subnet specific host parameters}
    password: ${26:# Password of the user accessing the Foreman server}
    remote_execution_proxies: ${27:# Remote execution Smart proxies for this subnet}
    server_url: ${28:# URL of the Foreman server}
    state: ${29:# State of the entity}
    template_proxy: ${30:# Template Smart proxy for this subnet}
    tftp_proxy: ${31:# TFTP Smart proxy for this subnet}
    to_ip: ${32:# Last IP address of the host IP allocation pool}
    updated_name: ${33:# New subnet name}
    username: ${34:# Username accessing the Foreman server}
    validate_certs: ${35:# Whether or not to verify the TLS certificates of the Foreman server}
    vlanid: ${36:# VLAN ID}
  tags:
    - theforeman
    - foreman
    - subnet]]></content>
  <tabTrigger>theforeman.foreman.subnet</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Subnets</description>
</snippet>