<snippet>
  <content><![CDATA[- name: ${1:Manage Smart Proxies}
  theforeman.foreman.smart_proxy:
    name: ${2:# Name of the Smart Proxy}
    lifecycle_environments: ${3:# Lifecycle Environments synced to the Smart Proxy}
    url: ${4:# URL of the Smart Proxy}
    download_policy: ${5:# The download policy for the Smart Proxy}
    server_url: ${6:# URL of the Foreman server}
    username: ${7:# Username accessing the Foreman server}
    password: ${8:# Password of the user accessing the Foreman server}
    validate_certs: ${9:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${10:# State of the entity}
    organizations: ${11:# List of organizations the entity should be assigned to}
    locations: ${12:# List of locations the entity should be assigned to}
  tags:
    - theforeman
    - foreman
    - smart_proxy]]></content>
  <tabTrigger>theforeman.foreman.smart_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Smart Proxies</description>
</snippet>