<snippet>
  <content><![CDATA[- name: ${1:Manage Installation Media}
  theforeman.foreman.installation_medium:
    locations: ${2:# List of locations the entity should be assigned to}
    name: ${3:# The full installation medium name}
    operatingsystems: ${4:# List of operating systems the entity should be assigned to}
    organizations: ${5:# List of organizations the entity should be assigned to}
    os_family: ${6:# The OS family the template shall be assigned with}
    password: ${7:# Password of the user accessing the Foreman server}
    path: ${8:# Path to the installation medium}
    server_url: ${9:# URL of the Foreman server}
    state: ${10:# State of the entity}
    updated_name: ${11:# New full installation medium name}
    username: ${12:# Username accessing the Foreman server}
    validate_certs: ${13:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - installation_medium]]></content>
  <tabTrigger>theforeman.foreman.installation_medium</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Installation Media</description>
</snippet>