<snippet>
  <content><![CDATA[- name: ${1:Manage Settings}
  theforeman.foreman.setting:
    name: ${2:# Name of the Setting}
    password: ${3:# Password of the user accessing the Foreman server}
    server_url: ${4:# URL of the Foreman server}
    username: ${5:# Username accessing the Foreman server}
    validate_certs: ${6:# Whether or not to verify the TLS certificates of the Foreman server}
    value: ${7:# value to set the Setting to}
  tags:
    - theforeman
    - foreman
    - setting]]></content>
  <tabTrigger>theforeman.foreman.setting</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Settings</description>
</snippet>