<snippet>
  <content><![CDATA[- name: ${1:Interact with a Red Hat Satellite Subscription Manifest}
  theforeman.foreman.redhat_manifest:
    name: ${2:# Manifest Name}
    uuid: ${3:# Manifest uuid}
    username: ${4:# Red Hat Portal username}
    password: ${5:# Red Hat Portal password}
    pool_id: ${6:# Subscription pool_id}
    quantity: ${7:# quantity of pool_id Subscriptions}
    pool_state: ${8:# Subscription state}
    state: ${9:# Manifest state}
    path: ${10:# path to export the manifest}
    validate_certs: ${11:# Validate Portal SSL}
    portal: ${12:# Red Hat Portal subscription access address}
    content_access_mode: ${13:# Content Access Mode of the Subscription Manifest}
  tags:
    - theforeman
    - foreman
    - redhat_manifest]]></content>
  <tabTrigger>theforeman.foreman.redhat_manifest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Interact with a Red Hat Satellite Subscription Manifest</description>
</snippet>