<snippet>
  <content><![CDATA[- name: ${1:Manage Default Template Associations To Operating Systems}
  theforeman.foreman.os_default_template:
    operatingsystem: ${2:# Operating systems are looked up by their title which is composed as '<name> <major>}
    template_kind: ${3:# name of the template kind}
    provisioning_template: ${4:# name of provisioning template}
    server_url: ${5:# URL of the Foreman server}
    username: ${6:# Username accessing the Foreman server}
    password: ${7:# Password of the user accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${9:# State of the entity}
  tags:
    - theforeman
    - foreman
    - os_default_template]]></content>
  <tabTrigger>theforeman.foreman.os_default_template</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Default Template Associations To Operating Systems</description>
</snippet>