<snippet>
  <content><![CDATA[- name: ${1:Manage repository content imports}
  theforeman.foreman.content_import_repository:
    metadata: ${2:# Contents of the metadata}
    metadata_file: ${3:# Location of the metadata}
    organization: ${4:# Organization that the entity is in}
    password: ${5:# Password of the user accessing the Foreman server}
    path: ${6:# Directory containing the exported repository, version or library}
    server_url: ${7:# URL of the Foreman server}
    username: ${8:# Username accessing the Foreman server}
    validate_certs: ${9:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - content_import_repository]]></content>
  <tabTrigger>theforeman.foreman.content_import_repository</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage repository content imports</description>
</snippet>