<snippet>
  <content><![CDATA[- name: ${1:Interact with a Red Hat Satellite Subscription Manifest}
  theforeman.foreman.redhat_manifest:
    content_access_mode: ${2:# Content Access Mode of the Subscription Manifest}
    name: ${3:# Manifest Name}
    password: ${4:# Red Hat Portal password}
    path: ${5:# path to export the manifest}
    pool_id: ${6:# Subscription pool_id}
    pool_state: ${7:# Subscription state}
    portal: ${8:# Red Hat Portal subscription access address}
    quantity: ${9:# quantity of pool_id Subscriptions}
    state: ${10:# Manifest state}
    username: ${11:# Red Hat Portal username}
    uuid: ${12:# Manifest uuid}
    validate_certs: ${13:# Validate Portal SSL}
  tags:
    - theforeman
    - foreman
    - redhat_manifest]]></content>
  <tabTrigger>theforeman.foreman.redhat_manifest</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Interact with a Red Hat Satellite Subscription Manifest</description>
</snippet>