<snippet>
  <content><![CDATA[- name: ${1:Manage Content View Versions}
  theforeman.foreman.content_view_version:
    content_view: ${2:# Name of the content view}
    description: ${3:# Description of the Content View Version}
    version: ${4:# The content view version number (i}
    lifecycle_environments: ${5:# The lifecycle environments the Content View Version should be in}
    force_promote: ${6:# Force content view promotion and bypass lifecycle environment restriction}
    force_yum_metadata_regeneration: ${7:# Force metadata regeneration when performing Publish and Promote tasks}
    current_lifecycle_environment: ${8:# The lifecycle environment that is already associated with the content view version}
    server_url: ${9:# URL of the Foreman server}
    username: ${10:# Username accessing the Foreman server}
    password: ${11:# Password of the user accessing the Foreman server}
    validate_certs: ${12:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${13:# State of the entity}
    organization: ${14:# Organization that the entity is in}
  tags:
    - theforeman
    - foreman
    - content_view_version]]></content>
  <tabTrigger>theforeman.foreman.content_view_version</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Content View Versions</description>
</snippet>