<snippet>
  <content><![CDATA[- name: ${1:Subscribe SUSE Customer Center Account Products}
  theforeman.foreman.scc_product:
    scc_product: ${2:# Full name of the product of suse customer center account}
    scc_account: ${3:# Name of the suse customer center account associated with product}
    server_url: ${4:# URL of the Foreman server}
    username: ${5:# Username accessing the Foreman server}
    password: ${6:# Password of the user accessing the Foreman server}
    validate_certs: ${7:# Whether or not to verify the TLS certificates of the Foreman server}
    organization: ${8:# Organization that the entity is in}
  tags:
    - theforeman
    - foreman
    - scc_product]]></content>
  <tabTrigger>theforeman.foreman.scc_product</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Subscribe SUSE Customer Center Account Products</description>
</snippet>