<snippet>
  <content><![CDATA[- name: ${1:Manage Lifecycle Environments}
  theforeman.foreman.lifecycle_environment:
    description: ${2:# Description of the lifecycle environment}
    label: ${3:# Label of the lifecycle environment}
    name: ${4:# Name of the lifecycle environment}
    organization: ${5:# Organization that the entity is in}
    password: ${6:# Password of the user accessing the Foreman server}
    prior: ${7:# Name of the parent lifecycle environment}
    server_url: ${8:# URL of the Foreman server}
    state: ${9:# State of the entity}
    username: ${10:# Username accessing the Foreman server}
    validate_certs: ${11:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - lifecycle_environment]]></content>
  <tabTrigger>theforeman.foreman.lifecycle_environment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Lifecycle Environments</description>
</snippet>