<snippet>
  <content><![CDATA[- name: ${1:Manage SUSE Customer Center Accounts}
  theforeman.foreman.scc_account:
    name: ${2:# Name of the suse customer center account}
    login: ${3:# Login id of suse customer center account}
    scc_account_password: ${4:# Password of suse customer center account}
    base_url: ${5:# URL of SUSE for suse customer center account}
    interval: ${6:# Interval for syncing suse customer center account}
    sync_date: ${7:# Last Sync time of suse customer center account}
    organization: ${8:# Name of related organization}
    test_connection: ${9:# Test suse customer center account credentials that connects to the server}
    updated_name: ${10:# Name to be updated of suse customer center account}
    state: ${11:# State of the suse customer center account}
    server_url: ${12:# URL of the Foreman server}
    username: ${13:# Username accessing the Foreman server}
    password: ${14:# Password of the user accessing the Foreman server}
    validate_certs: ${15:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - scc_account]]></content>
  <tabTrigger>theforeman.foreman.scc_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SUSE Customer Center Accounts</description>
</snippet>