<snippet>
  <content><![CDATA[- name: ${1:Manage Products}
  theforeman.foreman.product:
    description: ${2:# Possibly long description to show the user in detail view}
    gpg_key: ${3:# Content GPG key name attached to this product}
    label: ${4:# Label to show the user}
    name: ${5:# Name of the product}
    organization: ${6:# Organization that the entity is in}
    password: ${7:# Password of the user accessing the Foreman server}
    server_url: ${8:# URL of the Foreman server}
    ssl_ca_cert: ${9:# Content SSL CA certificate name attached to this product}
    ssl_client_cert: ${10:# Content SSL client certificate name attached to this product}
    ssl_client_key: ${11:# Content SSL client private key name attached to this product}
    state: ${12:# State of the entity}
    sync_plan: ${13:# Sync plan name attached to this product}
    username: ${14:# Username accessing the Foreman server}
    validate_certs: ${15:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - product]]></content>
  <tabTrigger>theforeman.foreman.product</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Products</description>
</snippet>