<snippet>
  <content><![CDATA[- name: ${1:Manage Content Views}
  theforeman.foreman.content_view:
    auto_publish: ${2:# Auto publish composite view when a new version of a component content view is created}
    components: ${3:# List of content views to includes content_view and either version or latest}
    composite: ${4:# A composite view contains other content views}
    description: ${5:# Description of the Content View}
    import_only: ${6:# Designate this Content View for importing from upstream servers only}
    label: ${7:# Label of the Content View}
    name: ${8:# Name of the Content View}
    organization: ${9:# Organization that the entity is in}
    password: ${10:# Password of the user accessing the Foreman server}
    repositories: ${11:# List of repositories that include name and product}
    server_url: ${12:# URL of the Foreman server}
    solve_dependencies: ${13:# Solve RPM dependencies by default on Content View publish}
    state: ${14:# State of the entity}
    username: ${15:# Username accessing the Foreman server}
    validate_certs: ${16:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - content_view]]></content>
  <tabTrigger>theforeman.foreman.content_view</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Content Views</description>
</snippet>