<snippet>
  <content><![CDATA[- name: ${1:Manage Locations}
  theforeman.foreman.location:
    description: ${2:# Description of the Location}
    ignore_types: ${3:# List of resources types that will be automatically associated}
    name: ${4:# Name of the Location}
    organizations: ${5:# List of organizations the location should be assigned to}
    parameters: ${6:# Entity domain specific host parameters}
    parent: ${7:# Title of a parent Location for nesting}
    password: ${8:# Password of the user accessing the Foreman server}
    server_url: ${9:# URL of the Foreman server}
    state: ${10:# State of the entity}
    username: ${11:# Username accessing the Foreman server}
    validate_certs: ${12:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - location]]></content>
  <tabTrigger>theforeman.foreman.location</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Locations</description>
</snippet>