<snippet>
  <content><![CDATA[- name: ${1:Manage Content Credentials}
  theforeman.foreman.content_credential:
    name: ${2:# Name of the content credential}
    content_type: ${3:# Type of credential}
    content: ${4:# Content of the content credential}
    server_url: ${5:# URL of the Foreman server}
    username: ${6:# Username accessing the Foreman server}
    password: ${7:# Password of the user accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${9:# State of the entity}
    organization: ${10:# Organization that the entity is in}
  tags:
    - theforeman
    - foreman
    - content_credential]]></content>
  <tabTrigger>theforeman.foreman.content_credential</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Content Credentials</description>
</snippet>