<snippet>
  <content><![CDATA[- name: ${1:Manage Organizations}
  theforeman.foreman.organization:
    description: ${2:# Description of the Organization}
    ignore_types: ${3:# List of resources types that will be automatically associated}
    label: ${4:# Label of the Organization}
    name: ${5:# Name of the Organization}
    parameters: ${6:# Entity domain specific host parameters}
    password: ${7:# Password of the user accessing the Foreman server}
    server_url: ${8:# URL of the Foreman server}
    state: ${9:# State of the entity}
    username: ${10:# Username accessing the Foreman server}
    validate_certs: ${11:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - organization]]></content>
  <tabTrigger>theforeman.foreman.organization</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Organizations</description>
</snippet>