<snippet>
  <content><![CDATA[- name: ${1:Manage Compute Profiles}
  theforeman.foreman.compute_profile:
    name: ${2:# compute profile name}
    updated_name: ${3:# new compute profile name}
    compute_attributes: ${4:# Compute attributes related to this compute profile}
    server_url: ${5:# URL of the Foreman server}
    username: ${6:# Username accessing the Foreman server}
    password: ${7:# Password of the user accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${9:# State of the entity}
  tags:
    - theforeman
    - foreman
    - compute_profile]]></content>
  <tabTrigger>theforeman.foreman.compute_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Compute Profiles</description>
</snippet>