<snippet>
  <content><![CDATA[- name: ${1:Manage Lifecycle Environments}
  theforeman.foreman.lifecycle_environment:
    name: ${2:# Name of the lifecycle environment}
    label: ${3:# Label of the lifecycle environment}
    description: ${4:# Description of the lifecycle environment}
    prior: ${5:# Name of the parent lifecycle environment}
    server_url: ${6:# URL of the Foreman server}
    username: ${7:# Username accessing the Foreman server}
    password: ${8:# Password of the user accessing the Foreman server}
    validate_certs: ${9:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${10:# State of the entity}
    organization: ${11:# Organization that the entity is in}
  tags:
    - theforeman
    - foreman
    - lifecycle_environment]]></content>
  <tabTrigger>theforeman.foreman.lifecycle_environment</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Lifecycle Environments</description>
</snippet>