<snippet>
  <content><![CDATA[- name: ${1:List content exports}
  theforeman.foreman.content_export_info:
    content_view: ${2:# Content view name}
    content_view_version: ${3:# Content view version}
    destination_server: ${4:# Destination server name}
    id: ${5:# Export history identifier}
    location: ${6:# Label of the Location to scope the search for}
    organization: ${7:# Name of the Organization to scope the search for}
    password: ${8:# Password of the user accessing the Foreman server}
    search: ${9:# Search query to use}
    server_url: ${10:# URL of the Foreman server}
    type: ${11:# Specify complete or incremental exports}
    username: ${12:# Username accessing the Foreman server}
    validate_certs: ${13:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - content_export_info]]></content>
  <tabTrigger>theforeman.foreman.content_export_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List content exports</description>
</snippet>