<snippet>
  <content><![CDATA[- name: ${1:Manage SUSE Customer Center Accounts}
  theforeman.foreman.scc_account:
    base_url: ${2:# URL of SUSE for suse customer center account}
    interval: ${3:# Interval for syncing suse customer center account}
    login: ${4:# Login id of suse customer center account}
    name: ${5:# Name of the suse customer center account}
    organization: ${6:# Name of related organization}
    password: ${7:# Password of the user accessing the Foreman server}
    scc_account_password: ${8:# Password of suse customer center account}
    server_url: ${9:# URL of the Foreman server}
    state: ${10:# State of the suse customer center account}
    sync_date: ${11:# Last Sync time of suse customer center account}
    test_connection: ${12:# Test suse customer center account credentials that connects to the server}
    updated_name: ${13:# Name to be updated of suse customer center account}
    username: ${14:# Username accessing the Foreman server}
    validate_certs: ${15:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - scc_account]]></content>
  <tabTrigger>theforeman.foreman.scc_account</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage SUSE Customer Center Accounts</description>
</snippet>