<snippet>
  <content><![CDATA[- name: ${1:Gather information about resources}
  theforeman.foreman.resource_info:
    full_details: ${2:# If C(True) all details about the found resources are returned}
    organization: ${3:# Scope the searched resource by organization}
    params: ${4:# Add parameters to the API call if necessary}
    password: ${5:# Password of the user accessing the Foreman server}
    resource: ${6:# Resource to search}
    search: ${7:# Search query to use}
    server_url: ${8:# URL of the Foreman server}
    username: ${9:# Username accessing the Foreman server}
    validate_certs: ${10:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - resource_info]]></content>
  <tabTrigger>theforeman.foreman.resource_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about resources</description>
</snippet>