<snippet>
  <content><![CDATA[- name: ${1:Manage Host Collections}
  theforeman.foreman.host_collection:
    description: ${2:# Description of the host collection}
    name: ${3:# Name of the host collection}
    organization: ${4:# Organization that the entity is in}
    password: ${5:# Password of the user accessing the Foreman server}
    server_url: ${6:# URL of the Foreman server}
    state: ${7:# State of the entity}
    updated_name: ${8:# New name of the host collection}
    username: ${9:# Username accessing the Foreman server}
    validate_certs: ${10:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - host_collection]]></content>
  <tabTrigger>theforeman.foreman.host_collection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Host Collections</description>
</snippet>