<snippet>
  <content><![CDATA[- name: ${1:Fetch information about a Content View Filter}
  theforeman.foreman.content_view_filter_info:
    content_view: ${2:# the name of the content view that the filter applies to}
    location: ${3:# Label of the Location to scope the search for}
    name: ${4:# Name of the resource to fetch information for}
    organization: ${5:# Name of the Organization to scope the search for}
    password: ${6:# Password of the user accessing the Foreman server}
    search: ${7:# Search query to use}
    server_url: ${8:# URL of the Foreman server}
    username: ${9:# Username accessing the Foreman server}
    validate_certs: ${10:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - content_view_filter_info]]></content>
  <tabTrigger>theforeman.foreman.content_view_filter_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch information about a Content View Filter</description>
</snippet>