<snippet>
  <content><![CDATA[- name: ${1:Get information about organization(s)}
  theforeman.foreman.organization_info:
    location: ${2:# Label of the Location to scope the search for}
    name: ${3:# Name of the resource to fetch information for}
    organization: ${4:# Name of the Organization to scope the search for}
    password: ${5:# Password of the user accessing the Foreman server}
    search: ${6:# Search query to use}
    server_url: ${7:# URL of the Foreman server}
    username: ${8:# Username accessing the Foreman server}
    validate_certs: ${9:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - organization_info]]></content>
  <tabTrigger>theforeman.foreman.organization_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about organization(s)</description>
</snippet>