<snippet>
  <content><![CDATA[- name: ${1:List content imports}
  theforeman.foreman.content_import_info:
    content_view: ${2:# Content view name}
    content_view_version: ${3:# Content view version}
    id: ${4:# Import history identifier}
    location: ${5:# Label of the Location to scope the search for}
    organization: ${6:# Name of the Organization to scope the search for}
    password: ${7:# Password of the user accessing the Foreman server}
    search: ${8:# Search query to use}
    server_url: ${9:# URL of the Foreman server}
    type: ${10:# Specify complete or incremental imports}
    username: ${11:# Username accessing the Foreman server}
    validate_certs: ${12:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - content_import_info]]></content>
  <tabTrigger>theforeman.foreman.content_import_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>List content imports</description>
</snippet>