<snippet>
  <content><![CDATA[- name: ${1:Manage Architectures}
  theforeman.foreman.architecture:
    name: ${2:# Name of architecture}
    operatingsystems: ${3:# List of operating systems the entity should be assigned to}
    password: ${4:# Password of the user accessing the Foreman server}
    server_url: ${5:# URL of the Foreman server}
    state: ${6:# State of the entity}
    updated_name: ${7:# New architecture name}
    username: ${8:# Username accessing the Foreman server}
    validate_certs: ${9:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - architecture]]></content>
  <tabTrigger>theforeman.foreman.architecture</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Architectures</description>
</snippet>