<snippet>
  <content><![CDATA[- name: ${1:Manage Content View Filters}
  theforeman.foreman.content_view_filter:
    content_view: ${2:# Name of the content view}
    description: ${3:# Description of the Content View Filter}
    filter_type: ${4:# Content view filter type}
    inclusion: ${5:# Create an include filter}
    name: ${6:# Name of the Content View Filter}
    organization: ${7:# Organization that the entity is in}
    original_module_streams: ${8:# Include all module streams with no errata}
    original_packages: ${9:# Include all RPMs with no errata}
    password: ${10:# Password of the user accessing the Foreman server}
    repositories: ${11:# List of repositories that include name and product}
    server_url: ${12:# URL of the Foreman server}
    state: ${13:# State of the content view filter}
    username: ${14:# Username accessing the Foreman server}
    validate_certs: ${15:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - content_view_filter]]></content>
  <tabTrigger>theforeman.foreman.content_view_filter</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Content View Filters</description>
</snippet>