<snippet>
  <content><![CDATA[- name: ${1:Manage Compute Profiles}
  theforeman.foreman.compute_profile:
    compute_attributes: ${2:# Compute attributes related to this compute profile}
    name: ${3:# compute profile name}
    password: ${4:# Password of the user accessing the Foreman server}
    server_url: ${5:# URL of the Foreman server}
    state: ${6:# State of the entity}
    updated_name: ${7:# new compute profile name}
    username: ${8:# Username accessing the Foreman server}
    validate_certs: ${9:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - compute_profile]]></content>
  <tabTrigger>theforeman.foreman.compute_profile</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Compute Profiles</description>
</snippet>