<snippet>
  <content><![CDATA[- name: ${1:Manage Host Collections}
  theforeman.foreman.host_collection:
    description: ${2:# Description of the host collection}
    name: ${3:# Name of the host collection}
    updated_name: ${4:# New name of the host collection}
    server_url: ${5:# URL of the Foreman server}
    username: ${6:# Username accessing the Foreman server}
    password: ${7:# Password of the user accessing the Foreman server}
    validate_certs: ${8:# Whether or not to verify the TLS certificates of the Foreman server}
    state: ${9:# State of the entity}
    organization: ${10:# Organization that the entity is in}
  tags:
    - theforeman
    - foreman
    - host_collection]]></content>
  <tabTrigger>theforeman.foreman.host_collection</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Host Collections</description>
</snippet>