<snippet>
  <content><![CDATA[- name: ${1:Manage Roles}
  theforeman.foreman.role:
    description: ${2:# Description of the role}
    filters: ${3:# Filters with permissions for this role}
    locations: ${4:# List of locations the entity should be assigned to}
    name: ${5:# The name of the role}
    organizations: ${6:# List of organizations the entity should be assigned to}
    password: ${7:# Password of the user accessing the Foreman server}
    server_url: ${8:# URL of the Foreman server}
    state: ${9:# State of the entity}
    username: ${10:# Username accessing the Foreman server}
    validate_certs: ${11:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - role]]></content>
  <tabTrigger>theforeman.foreman.role</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Roles</description>
</snippet>