<snippet>
  <content><![CDATA[- name: ${1:Get status info}
  theforeman.foreman.status_info:
    server_url: ${2:# URL of the Foreman server}
    username: ${3:# Username accessing the Foreman server}
    password: ${4:# Password of the user accessing the Foreman server}
    validate_certs: ${5:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - status_info]]></content>
  <tabTrigger>theforeman.foreman.status_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get status info</description>
</snippet>