<snippet>
  <content><![CDATA[- name: ${1:Wait for a task}
  theforeman.foreman.wait_for_task:
    password: ${2:# Password of the user accessing the Foreman server}
    server_url: ${3:# URL of the Foreman server}
    task: ${4:# Task id to wait for}
    timeout: ${5:# How much time the task should take to be finished}
    username: ${6:# Username accessing the Foreman server}
    validate_certs: ${7:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - wait_for_task]]></content>
  <tabTrigger>theforeman.foreman.wait_for_task</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Wait for a task</description>
</snippet>