<snippet>
  <content><![CDATA[- name: ${1:Manage Compute Resources}
  theforeman.foreman.compute_resource:
    description: ${2:# compute resource description}
    locations: ${3:# List of locations the entity should be assigned to}
    name: ${4:# compute resource name}
    organizations: ${5:# List of organizations the entity should be assigned to}
    password: ${6:# Password of the user accessing the Foreman server}
    provider: ${7:# Compute resource provider}
    provider_params: ${8:# Parameter specific to compute resource provider}
    server_url: ${9:# URL of the Foreman server}
    state: ${10:# State of the entity}
    updated_name: ${11:# new compute resource name}
    username: ${12:# Username accessing the Foreman server}
    validate_certs: ${13:# Whether or not to verify the TLS certificates of the Foreman server}
  tags:
    - theforeman
    - foreman
    - compute_resource]]></content>
  <tabTrigger>theforeman.foreman.compute_resource</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Compute Resources</description>
</snippet>