<snippet>
  <content><![CDATA[- name: ${1:Returns the {@link ItemModel} with the given identifier}
  vmware.vmware_rest.content_library_item_info:
    library_id: ${2:# Identifier of the library whose items should be returned}
    library_item_id: ${3:# Identifier of the library item to return}
    session_timeout: ${4:# Timeout settings for client session}
    vcenter_hostname: ${5:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${6:# The vSphere vCenter password}
    vcenter_rest_log_file: ${7:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${8:# The vSphere vCenter username}
    vcenter_validate_certs: ${9:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - content_library_item_info]]></content>
  <tabTrigger>vmware.vmware_rest.content_library_item_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns the {@link ItemModel} with the given identifier</description>
</snippet>