<snippet>
  <content><![CDATA[- name: ${1:Resize all partitions to 100 percent of disk size}
  vmware.vmware_rest.appliance_system_storage:
    session_timeout: ${2:# Timeout settings for client session}
    state: ${3:# No description available}
    vcenter_hostname: ${4:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${5:# The vSphere vCenter password}
    vcenter_rest_log_file: ${6:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${7:# The vSphere vCenter username}
    vcenter_validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_system_storage]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_system_storage</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Resize all partitions to 100 percent of disk size</description>
</snippet>