<snippet>
  <content><![CDATA[- name: ${1:Creates a virtual machine}
  vmware.vmware_rest.vcenter_vm:
    bios_uuid: ${2:# 128-bit SMBIOS UUID of a virtual machine represented as a hexadecimal string in '12345678-abcd-1234-cdef-123456789abc' format}
    boot: ${3:# Boot configuration}
    boot_devices: ${4:# Boot device configuration}
    cdroms: ${5:# List of CD-ROMs}
    cpu: ${6:# CPU configuration}
    datastore: ${7:# Identifier of the datastore on which the virtual machine's configuration state is stored}
    datastore_path: ${8:# Datastore path for the virtual machine's configuration file in the format '[datastore name] path'}
    disconnect_all_nics: ${9:# Indicates whether all NICs on the destination virtual machine should be disconnected from the newtwork}
    disks: ${10:# Individual disk relocation map}
    disks_to_remove: ${11:# Set of Disks to Remove}
    disks_to_update: ${12:# Map of Disks to Update}
    floppies: ${13:# List of floppy drives}
    guest_OS: ${14:# The GuestOS enumerated type defines the valid guest operating system types used for configuring a virtual machine}
    guest_customization_spec: ${15:# Guest customization spec to apply to the virtual machine after the virtual machine is deployed}
    hardware_version: ${16:# The I(version) enumerated type defines the valid virtual hardware versions for a virtual machine}
    memory: ${17:# Memory configuration}
    name: ${18:# Virtual machine name}
    nics: ${19:# List of Ethernet adapters}
    nics_to_update: ${20:# Map of NICs to update}
    nvme_adapters: ${21:# List of NVMe adapters}
    parallel_ports: ${22:# List of parallel ports}
    parallel_ports_to_update: ${23:# Map of parallel ports to Update}
    path: ${24:# Path to the virtual machine's configuration file on the datastore corresponding to @link #datastore)}
    placement: ${25:# Virtual machine placement information}
    power_on: ${26:# Attempt to perform a I(power_on) after clone}
    sata_adapters: ${27:# List of SATA adapters}
    scsi_adapters: ${28:# List of SCSI adapters}
    serial_ports: ${29:# List of serial ports}
    serial_ports_to_update: ${30:# Map of serial ports to Update}
    session_timeout: ${31:# Timeout settings for client session}
    source: ${32:# Virtual machine to InstantClone from}
    state: ${33:# No description available}
    storage_policy: ${34:# The I(storage_policy_spec) structure contains information about the storage policy that is to be associated with the virtual machine home (which contains the configuration and log files)}
    vcenter_hostname: ${35:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${36:# The vSphere vCenter password}
    vcenter_rest_log_file: ${37:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${38:# The vSphere vCenter username}
    vcenter_validate_certs: ${39:# Allows connection when SSL certificates are not valid}
    vm: ${40:# Identifier of the virtual machine to be unregistered}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a virtual machine</description>
</snippet>