<snippet>
  <content><![CDATA[- name: ${1:Updates the memory-related settings of a virtual machine}
  vmware.vmware_rest.vcenter_vm_hardware_memory:
    hot_add_enabled: ${2:# Flag indicating whether adding memory while the virtual machine is running should be enabled}
    session_timeout: ${3:# Timeout settings for client session}
    size_MiB: ${4:# New memory size in mebibytes}
    state: ${5:# No description available}
    vcenter_hostname: ${6:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${7:# The vSphere vCenter password}
    vcenter_rest_log_file: ${8:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${9:# The vSphere vCenter username}
    vcenter_validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    vm: ${11:# Virtual machine identifier}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_hardware_memory]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_hardware_memory</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the memory-related settings of a virtual machine</description>
</snippet>