<snippet>
  <content><![CDATA[- name: ${1:Updates the virtual hardware settings of a virtual machine}
  vmware.vmware_rest.vcenter_vm_hardware:
    session_timeout: ${2:# Timeout settings for client session}
    state: ${3:# No description available}
    upgrade_policy: ${4:# The I(upgrade_policy) enumerated type defines the valid virtual hardware upgrade policies for a virtual machine}
    upgrade_version: ${5:# The I(version) enumerated type defines the valid virtual hardware versions for a virtual machine}
    vcenter_hostname: ${6:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${7:# The vSphere vCenter password}
    vcenter_rest_log_file: ${8:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${9:# The vSphere vCenter username}
    vcenter_validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    version: ${11:# The I(version) enumerated type defines the valid virtual hardware versions for a virtual machine}
    vm: ${12:# Virtual machine identifier}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_hardware]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_hardware</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the virtual hardware settings of a virtual machine</description>
</snippet>