<snippet>
  <content><![CDATA[- name: ${1:Apply Distributed Resource Scheduler (DRS) recommendations on VMware vSphere clusters}
  vmware.vmware.cluster_drs_recommendations:
    cluster: ${2:# The name of the cluster to be managed}
    datacenter: ${3:# The name of the datacenter}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${5:# The password of the vSphere vCenter or ESXi server}
    port: ${6:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${9:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware
    - cluster_drs_recommendations]]></content>
  <tabTrigger>vmware.vmware.cluster_drs_recommendations</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Apply Distributed Resource Scheduler (DRS) recommendations on VMware vSphere clusters</description>
</snippet>