<snippet>
  <content><![CDATA[- name: ${1:Updates the configuration}
  vmware.vmware_rest.content_configuration:
    automatic_sync_enabled: ${2:# Whether automatic synchronization is enabled}
    automatic_sync_start_hour: ${3:# The hour at which the automatic synchronization will start}
    automatic_sync_stop_hour: ${4:# The hour at which the automatic synchronization will stop}
    maximum_concurrent_item_syncs: ${5:# The maximum allowed number of library items to synchronize concurrently from remote libraries}
    session_timeout: ${6:# Timeout settings for client session}
    state: ${7:# No description available}
    vcenter_hostname: ${8:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${9:# The vSphere vCenter password}
    vcenter_rest_log_file: ${10:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${11:# The vSphere vCenter username}
    vcenter_validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - content_configuration]]></content>
  <tabTrigger>vmware.vmware_rest.content_configuration</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the configuration</description>
</snippet>