<snippet>
  <content><![CDATA[- name: ${1:Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses}
  vmware.vmware_rest.appliance_networking_firewall_inbound:
    rules: ${2:# List of address-based firewall rules}
    session_timeout: ${3:# Timeout settings for client session}
    state: ${4:# No description available}
    vcenter_hostname: ${5:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${6:# The vSphere vCenter password}
    vcenter_rest_log_file: ${7:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${8:# The vSphere vCenter username}
    vcenter_validate_certs: ${9:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_networking_firewall_inbound]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_networking_firewall_inbound</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses</description>
</snippet>