<snippet>
  <content><![CDATA[- name: ${1:Returns the storage policy Compliance {@link Info} of a virtual machine after explicitly re-computing compliance check}
  vmware.vmware_rest.vcenter_vm_storage_policy_compliance:
    disks: ${2:# Identifiers of the virtual machine's virtual disks for which compliance should be checked}
    session_timeout: ${3:# Timeout settings for client session}
    state: ${4:# No description available}
    vcenter_hostname: ${5:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${6:# The vSphere vCenter password}
    vcenter_rest_log_file: ${7:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${8:# The vSphere vCenter username}
    vcenter_validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    vm: ${10:# Virtual machine identifier}
    vm_home: ${11:# Invoke compliance check on the virtual machine home directory if set to true}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_storage_policy_compliance]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_storage_policy_compliance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns the storage policy Compliance {@link Info} of a virtual machine after explicitly re-computing compliance check</description>
</snippet>