<snippet>
  <content><![CDATA[- name: ${1:Applies a customization specification on the virtual machine}
  vmware.vmware_rest.vcenter_vm_guest_customization:
    configuration_spec: ${2:# Settings to be applied to the guest during the customization}
    global_DNS_settings: ${3:# Global DNS settings constitute the DNS settings that are not specific to a particular virtual network adapter}
    interfaces: ${4:# IP settings that are specific to a particular virtual network adapter}
    session_timeout: ${5:# Timeout settings for client session}
    vcenter_hostname: ${6:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${7:# The vSphere vCenter password}
    vcenter_rest_log_file: ${8:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${9:# The vSphere vCenter username}
    vcenter_validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    vm: ${11:# The unique identifier of the virtual machine that needs to be customized}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_guest_customization]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_guest_customization</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Applies a customization specification on the virtual machine</description>
</snippet>