<snippet>
  <content><![CDATA[- name: ${1:Get the local user account information}
  vmware.vmware_rest.appliance_localaccounts_info:
    session_timeout: ${2:# Timeout settings for client session}
    username: ${3:# User login name Required with I(state=['get'])}
    vcenter_hostname: ${4:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${5:# The vSphere vCenter password}
    vcenter_rest_log_file: ${6:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${7:# The vSphere vCenter username}
    vcenter_validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_localaccounts_info]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_localaccounts_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get the local user account information</description>
</snippet>