<snippet>
  <content><![CDATA[- name: ${1:Retrieves information about the datastore indicated by @param}
  vmware.vmware_rest.vcenter_datastore_info:
    datacenters: ${2:# Datacenters that must contain the datastore for the datastore to match the filter}
    datastore: ${3:# Identifier of the datastore for which information should be retrieved}
    datastores: ${4:# Identifiers of datastores that can match the filter}
    folders: ${5:# Folders that must contain the datastore for the datastore to match the filter}
    names: ${6:# Names that datastores must have to match the filter (see @link Info#name)}
    session_timeout: ${7:# Timeout settings for client session}
    types: ${8:# Types that datastores must have to match the filter (see @link Summary#type)}
    vcenter_hostname: ${9:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${10:# The vSphere vCenter password}
    vcenter_rest_log_file: ${11:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${12:# The vSphere vCenter username}
    vcenter_validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - vcenter_datastore_info]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_datastore_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves information about the datastore indicated by @param</description>
</snippet>