<snippet>
  <content><![CDATA[- name: ${1:Get monitoring data}
  vmware.vmware_rest.appliance_monitoring_query:
    end_time: ${2:# End time in UTC This parameter is mandatory}
    function: ${3:# C(function_type) Defines aggregation function This parameter is mandatory}
    interval: ${4:# C(interval_type) Defines interval between the values in hours and mins,                    for which aggregation will apply This parameter is mandatory}
    names: ${5:# monitored item IDs Ex: CPU, MEMORY This parameter is mandatory}
    session_timeout: ${6:# Timeout settings for client session}
    start_time: ${7:# Start time in UTC This parameter is mandatory}
    vcenter_hostname: ${8:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${9:# The vSphere vCenter password}
    vcenter_rest_log_file: ${10:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${11:# The vSphere vCenter username}
    vcenter_validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_monitoring_query]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_monitoring_query</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get monitoring data</description>
</snippet>