<snippet>
  <content><![CDATA[- name: ${1:Updates the storage policy configuration of a virtual machine and/or its associated virtual hard disks}
  vmware.vmware_rest.vcenter_vm_storage_policy:
    disks: ${2:# Storage policy or policies to be used when reconfiguring virtual machine diks}
    session_timeout: ${3:# Timeout settings for client session}
    state: ${4:# No description available}
    vcenter_hostname: ${5:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${6:# The vSphere vCenter password}
    vcenter_rest_log_file: ${7:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${8:# The vSphere vCenter username}
    vcenter_validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    vm: ${10:# Virtual machine identifier}
    vm_home: ${11:# Storage policy to be used when reconfiguring the virtual machine home}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_storage_policy]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_storage_policy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the storage policy configuration of a virtual machine and/or its associated virtual hard disks</description>
</snippet>