<snippet>
  <content><![CDATA[- name: ${1:Returns the state of a service}
  vmware.vmware_rest.appliance_vmon_service_info:
    service: ${2:# identifier of the service whose state is being queried}
    session_timeout: ${3:# Timeout settings for client session}
    vcenter_hostname: ${4:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${5:# The vSphere vCenter password}
    vcenter_rest_log_file: ${6:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${7:# The vSphere vCenter username}
    vcenter_validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_vmon_service_info]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_vmon_service_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns the state of a service</description>
</snippet>