<snippet>
  <content><![CDATA[- name: ${1:Configures which proxy server to use for the specified protocol}
  vmware.vmware_rest.appliance_networking_proxy:
    config: ${2:# Proxy configuration for the specific protocol}
    enabled: ${3:# In the result of the #get and #list operations this field indicates whether proxying is enabled for a particular protocol}
    host: ${4:# A hostname, IPv4 or Ipv6 address}
    password: ${5:# Password for proxy server}
    port: ${6:# Port to connect to the proxy server}
    protocol: ${7:# The protocol for which proxy should be set}
    server: ${8:# URL of the proxy server Required with I(state=['set'])}
    session_timeout: ${9:# Timeout settings for client session}
    state: ${10:# No description available}
    username: ${11:# Username for proxy server}
    vcenter_hostname: ${12:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${13:# The vSphere vCenter password}
    vcenter_rest_log_file: ${14:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${15:# The vSphere vCenter username}
    vcenter_validate_certs: ${16:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_networking_proxy]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_networking_proxy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Configures which proxy server to use for the specified protocol</description>
</snippet>