<snippet>
  <content><![CDATA[- name: ${1:Manage Distributed Power Management (DPM) on VMware vSphere clusters}
  vmware.vmware.cluster_dpm:
    automation_level: ${2:# Determines whether the host power state and migration recommendations generated by vSphere DPM are run automatically or manually}
    cluster: ${3:# The name of the cluster to be managed}
    datacenter: ${4:# The name of the datacenter}
    enable: ${5:# Whether to enable DPM}
    hostname: ${6:# The hostname or IP address of the vSphere vCenter or ESXi server}
    password: ${7:# The password of the vSphere vCenter or ESXi server}
    port: ${8:# The port number of the vSphere vCenter or ESXi server}
    proxy_host: ${9:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${10:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    recommendation_priority_threshold: ${11:# Threshold for generated host power recommendations ranging from V(1) (most conservative) to V(5) (most aggressive)}
    username: ${12:# The username of the vSphere vCenter or ESXi server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware
    - cluster_dpm]]></content>
  <tabTrigger>vmware.vmware.cluster_dpm</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage Distributed Power Management (DPM) on VMware vSphere clusters</description>
</snippet>