<snippet>
  <content><![CDATA[- name: ${1:Sets the virtual devices that will be used to boot the virtual machine}
  vmware.vmware_rest.vcenter_vm_hardware_boot_device:
    devices: ${2:# Ordered list of boot devices}
    session_timeout: ${3:# Timeout settings for client session}
    state: ${4:# No description available}
    vcenter_hostname: ${5:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${6:# The vSphere vCenter password}
    vcenter_rest_log_file: ${7:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${8:# The vSphere vCenter username}
    vcenter_validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    vm: ${10:# Virtual machine identifier}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_hardware_boot_device]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_hardware_boot_device</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Sets the virtual devices that will be used to boot the virtual machine</description>
</snippet>