<snippet>
  <content><![CDATA[- name: ${1:Creates a resource pool}
  vmware.vmware_rest.vcenter_resourcepool:
    cpu_allocation: ${2:# Resource allocation for CPU}
    memory_allocation: ${3:# Resource allocation for CPU}
    name: ${4:# Name of the resource pool}
    parent: ${5:# Parent of the created resource pool}
    resource_pool: ${6:# Identifier of the resource pool to be deleted}
    session_timeout: ${7:# Timeout settings for client session}
    state: ${8:# No description available}
    vcenter_hostname: ${9:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${10:# The vSphere vCenter password}
    vcenter_rest_log_file: ${11:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${12:# The vSphere vCenter username}
    vcenter_validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - vcenter_resourcepool]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_resourcepool</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a resource pool</description>
</snippet>