<snippet>
  <content><![CDATA[- name: ${1:Returns information about at most 1000 visible (subject to permission checks) networks in vCenter matching the Network}
  vmware.vmware_rest.vcenter_network_info:
    datacenters: ${2:# Datacenters that must contain the network for the network to match the filter}
    folders: ${3:# Folders that must contain the network for the network to match the filter}
    names: ${4:# Names that networks must have to match the filter (see I(name))}
    networks: ${5:# Identifiers of networks that can match the filter}
    session_timeout: ${6:# Timeout settings for client session}
    types: ${7:# Types that networks must have to match the filter (see I(type))}
    vcenter_hostname: ${8:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${9:# The vSphere vCenter password}
    vcenter_rest_log_file: ${10:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${11:# The vSphere vCenter username}
    vcenter_validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - vcenter_network_info]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_network_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns information about at most 1000 visible (subject to permission checks) networks in vCenter matching the Network</description>
</snippet>