<snippet>
  <content><![CDATA[- name: ${1:Gather info about content library items}
  vmware.vmware.content_library_item_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter server}
    library_id: ${3:# The ID of the library to search within}
    library_item_id: ${4:# The ID of the library item for which to search}
    library_item_name: ${5:# The ID of the library item for which to search}
    library_name: ${6:# The name of the library to search within}
    password: ${7:# The password of the vSphere vCenter server}
    port: ${8:# The port number of the vSphere vCenter}
    protocol: ${9:# The connection to protocol}
    proxy_host: ${10:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${11:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${12:# The username of the vSphere vCenter server}
    validate_certs: ${13:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware
    - content_library_item_info]]></content>
  <tabTrigger>vmware.vmware.content_library_item_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather info about content library items</description>
</snippet>