<snippet>
  <content><![CDATA[- name: ${1:Set enabled state of BASH, that is, access to BASH from within the controlled CLI}
  vmware.vmware_rest.appliance_access_shell:
    enabled: ${2:# Enabled can be set to true or false This parameter is mandatory}
    session_timeout: ${3:# Timeout settings for client session}
    state: ${4:# No description available}
    timeout: ${5:# The timeout (in seconds) specifies how long you enable the Shell access}
    vcenter_hostname: ${6:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${7:# The vSphere vCenter password}
    vcenter_rest_log_file: ${8:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${9:# The vSphere vCenter username}
    vcenter_validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_access_shell]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_access_shell</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set enabled state of BASH, that is, access to BASH from within the controlled CLI</description>
</snippet>