<snippet>
  <content><![CDATA[- name: ${1:Returns information about a virtual machine template contained in the library item specified by @param}
  vmware.vmware_rest.vcenter_vmtemplate_libraryitems_info:
    session_timeout: ${2:# Timeout settings for client session}
    template_library_item: ${3:# identifier of the library item containing the virtual machine template}
    vcenter_hostname: ${4:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${5:# The vSphere vCenter password}
    vcenter_rest_log_file: ${6:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${7:# The vSphere vCenter username}
    vcenter_validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vmtemplate_libraryitems_info]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vmtemplate_libraryitems_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns information about a virtual machine template contained in the library item specified by @param</description>
</snippet>