<snippet>
  <content><![CDATA[- name: ${1:Retrieves information about the resource pool indicated by resourcePool}
  vmware.vmware_rest.vcenter_resourcepool_info:
    clusters: ${2:# Clusters that must contain the resource pool for the resource pool to match the filter}
    datacenters: ${3:# Datacenters that must contain the resource pool for the resource pool to match the filter}
    hosts: ${4:# Hosts that must contain the resource pool for the resource pool to match the filter}
    names: ${5:# Names that resource pools must have to match the filter (see I(name))}
    parent_resource_pools: ${6:# Resource pools that must contain the resource pool for the resource pool to match the filter}
    resource_pool: ${7:# Identifier of the resource pool for which information should be retrieved}
    resource_pools: ${8:# Identifiers of resource pools that can match the filter}
    session_timeout: ${9:# Timeout settings for client session}
    vcenter_hostname: ${10:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${11:# The vSphere vCenter password}
    vcenter_rest_log_file: ${12:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${13:# The vSphere vCenter username}
    vcenter_validate_certs: ${14:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - vcenter_resourcepool_info]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_resourcepool_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves information about the resource pool indicated by resourcePool</description>
</snippet>