<snippet>
  <content><![CDATA[- name: ${1:Creates a new local library}
  vmware.vmware_rest.content_locallibrary:
    client_token: ${2:# A unique token generated on the client for each creation request}
    creation_time: ${3:# The date and time when this library was created}
    description: ${4:# A human-readable description for this library}
    id: ${5:# An identifier which uniquely identifies this C(library_model)}
    last_modified_time: ${6:# The date and time when this library was last updated}
    last_sync_time: ${7:# The date and time when this library was last synchronized}
    library_id: ${8:# Identifier of the local library to delete}
    name: ${9:# The name of the library}
    optimization_info: ${10:# Defines various optimizations and optimization parameters applied to this library}
    publish_info: ${11:# Defines how this library is published so that it can be subscribed to by a remote subscribed library}
    server_guid: ${12:# The unique identifier of the vCenter server where the library exists}
    session_timeout: ${13:# Timeout settings for client session}
    state: ${14:# No description available}
    storage_backings: ${15:# The list of default storage backings which are available for this library}
    subscription_info: ${16:# Defines the subscription behavior for this Library}
    subscriptions: ${17:# The list of subscriptions to publish this library to}
    type: ${18:# The C(library_type) defines the type of a Library}
    vcenter_hostname: ${19:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${20:# The vSphere vCenter password}
    vcenter_rest_log_file: ${21:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${22:# The vSphere vCenter username}
    vcenter_validate_certs: ${23:# Allows connection when SSL certificates are not valid}
    version: ${24:# A version number which is updated on metadata changes}
  tags:
    - vmware
    - vmware_rest
    - content_locallibrary]]></content>
  <tabTrigger>vmware.vmware_rest.content_locallibrary</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a new local library</description>
</snippet>