<snippet>
  <content><![CDATA[- name: ${1:Retrieves information about the cluster corresponding to cluster}
  vmware.vmware_rest.vcenter_cluster_info:
    cluster: ${2:# Identifier of the cluster}
    clusters: ${3:# Identifiers of clusters that can match the filter}
    datacenters: ${4:# Datacenters that must contain the cluster for the cluster to match the filter}
    folders: ${5:# Folders that must contain the cluster for the cluster to match the filter}
    names: ${6:# Names that clusters must have to match the filter (see I(name))}
    session_timeout: ${7:# Timeout settings for client session}
    vcenter_hostname: ${8:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${9:# The vSphere vCenter password}
    vcenter_rest_log_file: ${10:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${11:# The vSphere vCenter username}
    vcenter_validate_certs: ${12:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - vcenter_cluster_info]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_cluster_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves information about the cluster corresponding to cluster</description>
</snippet>