<snippet>
  <content><![CDATA[- name: ${1:Update the properties of VMware Tools}
  vmware.vmware_rest.vcenter_vm_tools:
    command_line_options: ${2:# Command line options passed to the installer to modify the installation procedure for Tools}
    session_timeout: ${3:# Timeout settings for client session}
    state: ${4:# No description available}
    upgrade_policy: ${5:# The I(upgrade_policy) enumerated type defines when Tools are auto-upgraded for a virtual machine}
    vcenter_hostname: ${6:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${7:# The vSphere vCenter password}
    vcenter_rest_log_file: ${8:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${9:# The vSphere vCenter username}
    vcenter_validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    vm: ${11:# Identifier of the virtual machine}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_tools]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_tools</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Update the properties of VMware Tools</description>
</snippet>