<snippet>
  <content><![CDATA[- name: ${1:Gets the proxy configuration for a specific protocol}
  vmware.vmware_rest.appliance_networking_proxy_info:
    protocol: ${2:# The protocol whose proxy configuration is requested}
    session_timeout: ${3:# Timeout settings for client session}
    vcenter_hostname: ${4:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${5:# The vSphere vCenter password}
    vcenter_rest_log_file: ${6:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${7:# The vSphere vCenter username}
    vcenter_validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_networking_proxy_info]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_networking_proxy_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gets the proxy configuration for a specific protocol</description>
</snippet>