<snippet>
  <content><![CDATA[- name: ${1:Retrieves information about the datacenter corresponding to datacenter}
  vmware.vmware_rest.vcenter_datacenter_info:
    datacenter: ${2:# Identifier of the datacenter}
    datacenters: ${3:# Identifiers of datacenters that can match the filter}
    folders: ${4:# Folders that must contain the datacenters for the datacenter to match the filter}
    names: ${5:# Names that datacenters must have to match the filter (see I(name))}
    session_timeout: ${6:# Timeout settings for client session}
    vcenter_hostname: ${7:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${8:# The vSphere vCenter password}
    vcenter_rest_log_file: ${9:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${10:# The vSphere vCenter username}
    vcenter_validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - vcenter_datacenter_info]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_datacenter_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Retrieves information about the datacenter corresponding to datacenter</description>
</snippet>