<snippet>
  <content><![CDATA[- name: ${1:Updates the boot-related settings of a virtual machine}
  vmware.vmware_rest.vcenter_vm_hardware_boot:
    delay: ${2:# Delay in milliseconds before beginning the firmware boot process when the virtual machine is powered on}
    efi_legacy_boot: ${3:# Flag indicating whether to use EFI legacy boot mode}
    enter_setup_mode: ${4:# Flag indicating whether the firmware boot process should automatically enter setup mode the next time the virtual machine boots}
    network_protocol: ${5:# The C(network_protocol) defines the valid network boot protocols supported when booting a virtual machine with @link Type#EFI firmware over the network}
    retry: ${6:# Flag indicating whether the virtual machine should automatically retry the boot process after a failure}
    retry_delay: ${7:# Delay in milliseconds before retrying the boot process after a failure; applicable only when @link Info#retry is true}
    session_timeout: ${8:# Timeout settings for client session}
    state: ${9:# No description available}
    type: ${10:# The C(type) defines the valid firmware types for a virtual machine}
    vcenter_hostname: ${11:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${12:# The vSphere vCenter password}
    vcenter_rest_log_file: ${13:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${14:# The vSphere vCenter username}
    vcenter_validate_certs: ${15:# Allows connection when SSL certificates are not valid}
    vm: ${16:# Virtual machine identifier}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_hardware_boot]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_hardware_boot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the boot-related settings of a virtual machine</description>
</snippet>