<snippet>
  <content><![CDATA[- name: ${1:Creates a new local library}
  vmware.vmware_rest.content_locallibrary:
    client_token: ${2:# A unique token generated on the client for each creation request}
    creation_time: ${3:# The date and time when this library was created}
    description: ${4:# A human-readable description for this library}
    id: ${5:# An identifier which uniquely identifies this LibraryModel}
    last_modified_time: ${6:# The date and time when this library was last updated}
    last_sync_time: ${7:# The date and time when this library was last synchronized}
    library_id: ${8:# Identifier of the local library to delete}
    name: ${9:# The name of the library}
    optimization_info: ${10:# Defines various optimizations and optimization parameters applied to this library}
    publish_info: ${11:# Defines how this library is published so that it can be subscribed to by a remote subscribed library}
    security_policy_id: ${12:# Represents the security policy applied to this library}
    server_guid: ${13:# The unique identifier of the vCenter server where the library exists}
    session_timeout: ${14:# Timeout settings for client session}
    state: ${15:# No description available}
    storage_backings: ${16:# The list of default storage backings which are available for this library}
    subscription_info: ${17:# Defines the subscription behavior for this Library}
    subscriptions: ${18:# The list of subscriptions to publish this library to}
    type: ${19:# The I(library_type) enumerated type defines the type of a LibraryModel}
    unset_security_policy_id: ${20:# This represents the intent of the change to LibraryModel}
    vcenter_hostname: ${21:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${22:# The vSphere vCenter password}
    vcenter_rest_log_file: ${23:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${24:# The vSphere vCenter username}
    vcenter_validate_certs: ${25:# Allows connection when SSL certificates are not valid}
    version: ${26:# A version number which is updated on metadata changes}
  tags:
    - vmware
    - vmware_rest
    - content_locallibrary]]></content>
  <tabTrigger>vmware.vmware_rest.content_locallibrary</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Creates a new local library</description>
</snippet>