<snippet>
  <content><![CDATA[- name: ${1:Set DNS search domains}
  vmware.vmware_rest.appliance_networking_dns_domains:
    domain: ${2:# Domain to add}
    domains: ${3:# List of domains}
    session_timeout: ${4:# Timeout settings for client session}
    state: ${5:# No description available}
    vcenter_hostname: ${6:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${7:# The vSphere vCenter password}
    vcenter_rest_log_file: ${8:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${9:# The vSphere vCenter username}
    vcenter_validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_networking_dns_domains]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_networking_dns_domains</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set DNS search domains</description>
</snippet>