<snippet>
  <content><![CDATA[- name: ${1:Gather appliance information}
  vmware.vmware.appliance_info:
    hostname: ${2:# The hostname or IP address of the vSphere vCenter server}
    password: ${3:# The password of the vSphere vCenter server}
    port: ${4:# The port number of the vSphere vCenter}
    properties: ${5:# Specify the properties to retrieve}
    protocol: ${6:# The connection to protocol}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${9:# The username of the vSphere vCenter server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware
    - appliance_info]]></content>
  <tabTrigger>vmware.vmware.appliance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather appliance information</description>
</snippet>