<snippet>
  <content><![CDATA[- name: ${1:Set the global password policy}
  vmware.vmware_rest.appliance_localaccounts_globalpolicy:
    max_days: ${2:# Maximum number of days a password may be used}
    min_days: ${3:# Minimum number of days allowed between password changes}
    session_timeout: ${4:# Timeout settings for client session}
    state: ${5:# No description available}
    vcenter_hostname: ${6:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${7:# The vSphere vCenter password}
    vcenter_rest_log_file: ${8:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${9:# The vSphere vCenter username}
    vcenter_validate_certs: ${10:# Allows connection when SSL certificates are not valid}
    warn_days: ${11:# Number of days warning given before a password expires}
  tags:
    - vmware
    - vmware_rest
    - appliance_localaccounts_globalpolicy]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_localaccounts_globalpolicy</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set the global password policy</description>
</snippet>