<snippet>
  <content><![CDATA[- name: ${1:Get information on available software updates available in the remote vSphere Update Manager repository}
  vmware.vmware_rest.appliance_health_softwarepackages_info:
    session_timeout: ${2:# Timeout settings for client session}
    vcenter_hostname: ${3:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${4:# The vSphere vCenter password}
    vcenter_rest_log_file: ${5:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${6:# The vSphere vCenter username}
    vcenter_validate_certs: ${7:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_health_softwarepackages_info]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_health_softwarepackages_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information on available software updates available in the remote vSphere Update Manager repository</description>
</snippet>