<snippet>
  <content><![CDATA[- name: ${1:Exports the desired profile specification}
  vmware.vmware_rest.appliance_infraprofile_configs:
    description: ${2:# Custom description provided by the user}
    encryption_key: ${3:# Encryption Key to encrypt/decrypt profiles}
    profiles: ${4:# Profiles to be exported/imported}
    session_timeout: ${5:# Timeout settings for client session}
    state: ${6:# No description available}
    vcenter_hostname: ${7:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${8:# The vSphere vCenter password}
    vcenter_rest_log_file: ${9:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${10:# The vSphere vCenter username}
    vcenter_validate_certs: ${11:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_infraprofile_configs]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_infraprofile_configs</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Exports the desired profile specification</description>
</snippet>