<snippet>
  <content><![CDATA[- name: ${1:Lists details of services managed by vMon}
  vmware.vmware_rest.appliance_vmon_service:
    service: ${2:# identifier of the service whose properties are being updated}
    session_timeout: ${3:# Timeout settings for client session}
    startup_type: ${4:# The I(startup_type) enumerated type defines valid Startup Type for services managed by vMon}
    state: ${5:# No description available}
    vcenter_hostname: ${6:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${7:# The vSphere vCenter password}
    vcenter_rest_log_file: ${8:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${9:# The vSphere vCenter username}
    vcenter_validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - appliance_vmon_service]]></content>
  <tabTrigger>vmware.vmware_rest.appliance_vmon_service</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Lists details of services managed by vMon</description>
</snippet>