<snippet>
  <content><![CDATA[- name: ${1:Fetch VMware vCenter license keys}
  vmware.vmware.license_info:
    cluster: ${2:# The cluster to use when connecting to a vCenter}
    datacenter: ${3:# The datacenter to use when connecting to a vCenter}
    hostname: ${4:# The hostname or IP address of the vSphere vCenter server}
    password: ${5:# The password of the vSphere vCenter server}
    port: ${6:# The port number of the vSphere vCenter server}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${9:# The username of the vSphere vCenter server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware
    - license_info]]></content>
  <tabTrigger>vmware.vmware.license_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Fetch VMware vCenter license keys</description>
</snippet>