<snippet>
  <content><![CDATA[- name: ${1:Updates the CPU-related settings of a virtual machine}
  vmware.vmware_rest.vcenter_vm_hardware_cpu:
    cores_per_socket: ${2:# New number of CPU cores per socket}
    count: ${3:# New number of CPU cores}
    hot_add_enabled: ${4:# Flag indicating whether adding CPUs while the virtual machine is running is enabled}
    hot_remove_enabled: ${5:# Flag indicating whether removing CPUs while the virtual machine is running is enabled}
    session_timeout: ${6:# Timeout settings for client session}
    state: ${7:# No description available}
    vcenter_hostname: ${8:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${9:# The vSphere vCenter password}
    vcenter_rest_log_file: ${10:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${11:# The vSphere vCenter username}
    vcenter_validate_certs: ${12:# Allows connection when SSL certificates are not valid}
    vm: ${13:# Virtual machine identifier}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_hardware_cpu]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_hardware_cpu</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Updates the CPU-related settings of a virtual machine</description>
</snippet>