<snippet>
  <content><![CDATA[- name: ${1:Returns a given LibraryModel}
  vmware.vmware_rest.content_library_info:
    library_id: ${2:# Identifier of the library to return}
    session_timeout: ${3:# Timeout settings for client session}
    vcenter_hostname: ${4:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${5:# The vSphere vCenter password}
    vcenter_rest_log_file: ${6:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${7:# The vSphere vCenter username}
    vcenter_validate_certs: ${8:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - content_library_info]]></content>
  <tabTrigger>vmware.vmware_rest.content_library_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns a given LibraryModel</description>
</snippet>