<snippet>
  <content><![CDATA[- name: ${1:Returns information about the specified subscription of the published library}
  vmware.vmware_rest.content_library_subscriptions_info:
    library: ${2:# Identifier of the published library}
    session_timeout: ${3:# Timeout settings for client session}
    subscription: ${4:# Identifier of the subscription}
    vcenter_hostname: ${5:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${6:# The vSphere vCenter password}
    vcenter_rest_log_file: ${7:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${8:# The vSphere vCenter username}
    vcenter_validate_certs: ${9:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware_rest
    - content_library_subscriptions_info]]></content>
  <tabTrigger>vmware.vmware_rest.content_library_subscriptions_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns information about the specified subscription of the published library</description>
</snippet>