<snippet>
  <content><![CDATA[- name: ${1:Returns information about a virtual CD-ROM device}
  vmware.vmware_rest.vcenter_vm_hardware_cdrom_info:
    cdrom: ${2:# Virtual CD-ROM device identifier}
    label: ${3:# The name of the item}
    session_timeout: ${4:# Timeout settings for client session}
    vcenter_hostname: ${5:# The hostname or IP address of the vSphere vCenter}
    vcenter_password: ${6:# The vSphere vCenter password}
    vcenter_rest_log_file: ${7:# You can use this optional parameter to set the location of a log file}
    vcenter_username: ${8:# The vSphere vCenter username}
    vcenter_validate_certs: ${9:# Allows connection when SSL certificates are not valid}
    vm: ${10:# Virtual machine identifier}
  tags:
    - vmware
    - vmware_rest
    - vcenter_vm_hardware_cdrom_info]]></content>
  <tabTrigger>vmware.vmware_rest.vcenter_vm_hardware_cdrom_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns information about a virtual CD-ROM device</description>
</snippet>