<snippet>
  <content><![CDATA[- name: ${1:Returns information about the virtual machines grouping by clusters and folders}
  vmware.vmware.vm_list_group_by_clusters_info:
    detailed_vms: ${2:# If I(true) gather detailed information about virtual machines}
    hostname: ${3:# The hostname or IP address of the vSphere vCenter server}
    password: ${4:# The password of the vSphere vCenter server}
    port: ${5:# The port number of the vSphere vCenter}
    protocol: ${6:# The connection to protocol}
    proxy_host: ${7:# Address of a proxy that will receive all HTTPS requests and relay them}
    proxy_port: ${8:# Port of the HTTP proxy that will receive all HTTPS requests and relay them}
    username: ${9:# The username of the vSphere vCenter server}
    validate_certs: ${10:# Allows connection when SSL certificates are not valid}
  tags:
    - vmware
    - vmware
    - vm_list_group_by_clusters_info]]></content>
  <tabTrigger>vmware.vmware.vm_list_group_by_clusters_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Returns information about the virtual machines grouping by clusters and folders</description>
</snippet>