<snippet>
  <content><![CDATA[- name: ${1:Manages DNS domains on Vultr}
  vultr.cloud.dns_domain:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP error code, such as - 429 Too Many Requests - 500 Internal Server Error - 504 Gateway Time-out}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    dns_sec: ${7:# Ensure DNSSEC is enabled or disabled}
    domain: ${8:# The domain name}
    ip: ${9:# The default server IP}
    state: ${10:# State of the DNS domain}
    validate_certs: ${11:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - dns_domain]]></content>
  <tabTrigger>vultr.cloud.dns_domain</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages DNS domains on Vultr</description>
</snippet>