<snippet>
  <content><![CDATA[- name: ${1:Manages server instances on Vultr}
  vultr.cloud.instance:
    activation_email: ${2:# Whether to send an activation email when the instance is ready or not}
    api_endpoint: ${3:# URL to API endpint (without trailing slash)}
    api_key: ${4:# API key of the Vultr API}
    api_retries: ${5:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${6:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${7:# HTTP timeout to Vultr API}
    app: ${8:# The app deploy name of Vultr OneClick apps}
    backups: ${9:# Whether to enable automatic backups or not}
    ddos_protection: ${10:# Whether to enable ddos_protection or not}
    enable_ipv6: ${11:# Whether to enable IPv6 or not}
    firewall_group: ${12:# The firewall group description to assign this instance to}
    hostname: ${13:# The hostname to assign to this instance}
    image: ${14:# The image deploy name of Vultr Marketplace apps}
    label: ${15:# Name of the instance}
    os: ${16:# The operating system name}
    plan: ${17:# The plan name to use for the instance}
    region: ${18:# Region the instance is deployed into}
    reserved_ipv4: ${19:# IP address of the floating IP to use as the main IP of this instance}
    snapshot: ${20:# Description or ID of the snapshot}
    ssh_keys: ${21:# List of SSH key names passed to the instance on creation}
    startup_script: ${22:# Name or ID of the startup script to execute on boot}
    state: ${23:# State of the instance}
    tags: ${24:# Tags for the instance}
    user_data: ${25:# User data to be passed to the instance}
    validate_certs: ${26:# Validate SSL certs of the Vultr API}
    vpcs: ${27:# A list of VPCs identified by their description to be assigned to the instance}
  tags:
    - vultr
    - cloud
    - instance]]></content>
  <tabTrigger>vultr.cloud.instance</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages server instances on Vultr</description>
</snippet>