<snippet>
  <content><![CDATA[- name: ${1:Manages VPCs on Vultr}
  vultr.cloud.vpc:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP error code, such as - 429 Too Many Requests - 500 Internal Server Error - 504 Gateway Time-out}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    description: ${7:# Description of the VPC}
    region: ${8:# Region the VPC will be related to}
    state: ${9:# State of the VPC}
    v4_subnet: ${10:# IPv4 subnet of the VPC}
    v4_subnet_mask: ${11:# IPv4 subnet mask of the VPC}
    validate_certs: ${12:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - vpc]]></content>
  <tabTrigger>vultr.cloud.vpc</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VPCs on Vultr</description>
</snippet>