<snippet>
  <content><![CDATA[- name: ${1:Manages startup scripts on Vultr}
  vultr.cloud.startup_script:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP error code, such as - 429 Too Many Requests - 500 Internal Server Error - 504 Gateway Time-out}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    name: ${7:# The script name}
    script: ${8:# The script source code}
    state: ${9:# State of the script}
    type: ${10:# The script type, can not be changed once created}
    validate_certs: ${11:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - startup_script]]></content>
  <tabTrigger>vultr.cloud.startup_script</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages startup scripts on Vultr</description>
</snippet>