<snippet>
  <content><![CDATA[- name: ${1:Gather information about the Vultr snapshots}
  vultr.cloud.snapshot_info:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP error code, such as - 429 Too Many Requests - 500 Internal Server Error - 504 Gateway Time-out}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    validate_certs: ${7:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - snapshot_info]]></content>
  <tabTrigger>vultr.cloud.snapshot_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about the Vultr snapshots</description>
</snippet>