<snippet>
  <content><![CDATA[- name: ${1:Get information about the Vultr instances}
  vultr.cloud.instance_info:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    label: ${7:# Name of the instance}
    region: ${8:# Filter instances by region}
    validate_certs: ${9:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - instance_info]]></content>
  <tabTrigger>vultr.cloud.instance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about the Vultr instances</description>
</snippet>