<snippet>
  <content><![CDATA[- name: ${1:Manages VPCs 2}
  vultr.cloud.vpc2:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    description: ${7:# Description of the VPC}
    ip_block: ${8:# The subnet of the VPC}
    ip_type: ${9:# Type of the IP version}
    prefix_length: ${10:# The number of bits for the netmask in CIDR notation, e}
    region: ${11:# Region the VPC will be related to}
    state: ${12:# State of the VPC}
    validate_certs: ${13:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - vpc2]]></content>
  <tabTrigger>vultr.cloud.vpc2</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages VPCs 2</description>
</snippet>