<snippet>
  <content><![CDATA[- name: ${1:Get information about the Vultr instances}
  vultr.cloud.instance_info:
    label: ${2:# Name of the instance}
    region: ${3:# Filter instances by region}
    api_key: ${4:# API key of the Vultr API}
    api_timeout: ${5:# HTTP timeout to Vultr API}
    api_retries: ${6:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${7:# Retry backoff delay in seconds is exponential up to this max}
    api_endpoint: ${8:# URL to API endpint (without trailing slash)}
    validate_certs: ${9:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - instance_info]]></content>
  <tabTrigger>vultr.cloud.instance_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get information about the Vultr instances</description>
</snippet>