<snippet>
  <content><![CDATA[- name: ${1:Manages snapshots on Vultr}
  vultr.cloud.snapshot:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    description: ${7:# Description of the snapshot}
    instance: ${8:# The description or ID of the instance from which to take the snapshot}
    state: ${9:# State of the snapshot}
    url: ${10:# The URL of the snapshot image (RAW) to be uploaded}
    validate_certs: ${11:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - snapshot]]></content>
  <tabTrigger>vultr.cloud.snapshot</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages snapshots on Vultr</description>
</snippet>