<snippet>
  <content><![CDATA[- name: ${1:Gather information about the Vultr firewall rules}
  vultr.cloud.firewall_rule_info:
    group: ${2:# Name of the firewall group}
    api_key: ${3:# API key of the Vultr API}
    api_timeout: ${4:# HTTP timeout to Vultr API}
    api_retries: ${5:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${6:# Retry backoff delay in seconds is exponential up to this max}
    api_endpoint: ${7:# URL to API endpint (without trailing slash)}
    validate_certs: ${8:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - firewall_rule_info]]></content>
  <tabTrigger>vultr.cloud.firewall_rule_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about the Vultr firewall rules</description>
</snippet>