<snippet>
  <content><![CDATA[- name: ${1:Manages firewall groups on Vultr}
  vultr.cloud.firewall_group:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP error code, such as - 429 Too Many Requests - 500 Internal Server Error - 504 Gateway Time-out}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    description: ${7:# Description of the firewall group}
    state: ${8:# State of the firewall group}
    validate_certs: ${9:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - firewall_group]]></content>
  <tabTrigger>vultr.cloud.firewall_group</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages firewall groups on Vultr</description>
</snippet>