<snippet>
  <content><![CDATA[- name: ${1:Gather information about the Vultr VPCs}
  vultr.cloud.vpc_info:
    api_key: ${2:# API key of the Vultr API}
    api_timeout: ${3:# HTTP timeout to Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP 503 code}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_endpoint: ${6:# URL to API endpint (without trailing slash)}
    validate_certs: ${7:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - vpc_info]]></content>
  <tabTrigger>vultr.cloud.vpc_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Gather information about the Vultr VPCs</description>
</snippet>