<snippet>
  <content><![CDATA[- name: ${1:Manages firewall rules on Vultr}
  vultr.cloud.firewall_rule:
    api_endpoint: ${2:# URL to API endpint (without trailing slash)}
    api_key: ${3:# API key of the Vultr API}
    api_retries: ${4:# Amount of retries in case of the Vultr API retuns an HTTP error code, such as - 429 Too Many Requests - 500 Internal Server Error - 504 Gateway Time-out}
    api_retry_max_delay: ${5:# Retry backoff delay in seconds is exponential up to this max}
    api_timeout: ${6:# HTTP timeout to Vultr API}
    group: ${7:# Name of the firewall group}
    ip_type: ${8:# IP address version}
    notes: ${9:# Notes of the firewall rule}
    port: ${10:# Single port or port range, e}
    protocol: ${11:# Protocol of the firewall rule}
    source: ${12:# Possible values are C(cloudflare) or a loadbalancer label}
    state: ${13:# State of the firewall rule}
    subnet: ${14:# The network or IP, e}
    subnet_size: ${15:# The number of bits for the netmask in CIDR notation, e}
    validate_certs: ${16:# Validate SSL certs of the Vultr API}
  tags:
    - vultr
    - cloud
    - firewall_rule]]></content>
  <tabTrigger>vultr.cloud.firewall_rule</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages firewall rules on Vultr</description>
</snippet>