<snippet>
  <content><![CDATA[- name: ${1:LAG interfaces resource module}
  vyos.vyos.vyos_lag_interfaces:
    config: ${2:# A list of link aggregation group configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - vyos
    - vyos
    - vyos_lag_interfaces]]></content>
  <tabTrigger>vyos.vyos.vyos_lag_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LAG interfaces resource module</description>
</snippet>