<snippet>
  <content><![CDATA[- name: ${1:Manage logging on network devices}
  vyos.vyos.vyos_logging:
    dest: ${2:# Destination of the logs}
    name: ${3:# If value of C(dest) is I(file) it indicates file-name, for I(user) it indicates username and for I(host) indicates the host name to be notified}
    facility: ${4:# Set logging facility}
    level: ${5:# Set logging severity levels}
    aggregate: ${6:# List of logging definitions}
    state: ${7:# State of the logging configuration}
  tags:
    - vyos
    - vyos
    - vyos_logging]]></content>
  <tabTrigger>vyos.vyos.vyos_logging</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage logging on network devices</description>
</snippet>