<snippet>
  <content><![CDATA[- name: ${1:Get facts about vyos devices}
  vyos.vyos.vyos_facts:
    gather_subset: ${2:# When supplied, this argument will restrict the facts collected to a given subset}
    gather_network_resources: ${3:# When supplied, this argument will restrict the facts collected to a given subset}
    available_network_resources: ${4:# When 'True' a list of network resources for which resource modules are available will be provided}
  tags:
    - vyos
    - vyos
    - vyos_facts]]></content>
  <tabTrigger>vyos.vyos.vyos_facts</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get facts about vyos devices</description>
</snippet>