<snippet>
  <content><![CDATA[- name: ${1:Prefix-Lists resource module for VyOS}
  vyos.vyos.vyos_prefix_lists:
    config: ${2:# A list of prefix-list options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - vyos
    - vyos
    - vyos_prefix_lists]]></content>
  <tabTrigger>vyos.vyos.vyos_prefix_lists</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Prefix-Lists resource module for VyOS</description>
</snippet>