<snippet>
  <content><![CDATA[- name: ${1:Run `set system` commands on VyOS devices}
  vyos.vyos.vyos_system:
    host_name: ${2:# Configure the device hostname parameter}
    domain_name: ${3:# The new domain name to apply to the device}
    name_server: ${4:# A list of name servers to use with the device}
    domain_search: ${5:# A list of domain names to search}
    state: ${6:# Whether to apply (C(present)) or remove (C(absent)) the settings}
  tags:
    - vyos
    - vyos
    - vyos_system]]></content>
  <tabTrigger>vyos.vyos.vyos_system</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run `set system` commands on VyOS devices</description>
</snippet>