<snippet>
  <content><![CDATA[- name: ${1:FIREWALL rules resource module}
  vyos.vyos.vyos_firewall_rules:
    config: ${2:# A dictionary of Firewall rule-set options}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - vyos
    - vyos
    - vyos_firewall_rules]]></content>
  <tabTrigger>vyos.vyos.vyos_firewall_rules</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>FIREWALL rules resource module</description>
</snippet>