<snippet>
  <content><![CDATA[- name: ${1:Tests reachability using ping from VyOS network devices}
  vyos.vyos.vyos_ping:
    count: ${2:# Number of packets to send to check reachability}
    dest: ${3:# The IP Address or hostname (resolvable by the device) of the remote node}
    interval: ${4:# Determines the interval (in seconds) between consecutive pings}
    size: ${5:# Determines the size (in bytes) of the ping packet(s)}
    source: ${6:# The source interface or IP Address to use while sending the ping packet(s)}
    state: ${7:# Determines if the expected result is success or fail}
    ttl: ${8:# The time-to-live value for the ICMP packet(s)}
  tags:
    - vyos
    - vyos
    - vyos_ping]]></content>
  <tabTrigger>vyos.vyos.vyos_ping</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Tests reachability using ping from VyOS network devices</description>
</snippet>