<snippet>
  <content><![CDATA[- name: ${1:Manages hostname resource module}
  vyos.vyos.vyos_hostname:
    config: ${2:# Hostname configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - vyos
    - vyos
    - vyos_hostname]]></content>
  <tabTrigger>vyos.vyos.vyos_hostname</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages hostname resource module</description>
</snippet>