<snippet>
  <content><![CDATA[- name: ${1:Manages ntp modules of Vyos network devices}
  vyos.vyos.vyos_ntp_global:
    config: ${2:# List of configurations for ntp module}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - vyos
    - vyos
    - vyos_ntp_global]]></content>
  <tabTrigger>vyos.vyos.vyos_ntp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages ntp modules of Vyos network devices</description>
</snippet>