<snippet>
  <content><![CDATA[- name: ${1:OSPFV3 resource module}
  vyos.vyos.vyos_ospfv3:
    config: ${2:# A provided OSPFv3 route configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state the configuration should be left in}
  tags:
    - vyos
    - vyos
    - vyos_ospfv3]]></content>
  <tabTrigger>vyos.vyos.vyos_ospfv3</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>OSPFV3 resource module</description>
</snippet>