<snippet>
  <content><![CDATA[- name: ${1:Manage VLANs on VyOS network devices}
  vyos.vyos.vyos_vlan:
    address: ${2:# Configure Virtual interface address}
    aggregate: ${3:# List of VLANs definitions}
    associated_interfaces: ${4:# This is a intent option and checks the operational state of the for given vlan C(name) for associated interfaces}
    delay: ${5:# Delay the play should wait to check for declarative intent params values}
    interfaces: ${6:# List of interfaces that should be associated to the VLAN}
    name: ${7:# Name of the VLAN}
    purge: ${8:# Purge VLANs not defined in the I(aggregate) parameter}
    state: ${9:# State of the VLAN configuration}
    vlan_id: ${10:# ID of the VLAN}
  tags:
    - vyos
    - vyos
    - vyos_vlan]]></content>
  <tabTrigger>vyos.vyos.vyos_vlan</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VLANs on VyOS network devices</description>
</snippet>