<snippet>
  <content><![CDATA[- name: ${1:Run one or more commands on VyOS devices}
  vyos.vyos.vyos_command:
    commands: ${2:# The ordered set of commands to execute on the remote device running VyOS}
    wait_for: ${3:# Specifies what to evaluate from the output of the command and what conditionals to apply}
    match: ${4:# The I(match) argument is used in conjunction with the I(wait_for) argument to specify the match policy}
    retries: ${5:# Specifies the number of retries a command should be tried before it is considered failed}
    interval: ${6:# Configures the interval in seconds to wait between I(retries) of the command}
  tags:
    - vyos
    - vyos
    - vyos_command]]></content>
  <tabTrigger>vyos.vyos.vyos_command</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Run one or more commands on VyOS devices</description>
</snippet>