<snippet>
  <content><![CDATA[- name: ${1:Manages snmp_server resource module}
  vyos.vyos.vyos_snmp_server:
    config: ${2:# SNMP server configuration}
    running_config: ${3:# The state the configuration should be left in}
    state: ${4:# The state the configuration should be left in}
  tags:
    - vyos
    - vyos
    - vyos_snmp_server]]></content>
  <tabTrigger>vyos.vyos.vyos_snmp_server</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manages snmp_server resource module</description>
</snippet>