<snippet>
  <content><![CDATA[- name: ${1:Interfaces resource module}
  vyos.vyos.vyos_interfaces:
    config: ${2:# The provided interfaces configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - vyos
    - vyos
    - vyos_interfaces]]></content>
  <tabTrigger>vyos.vyos.vyos_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Interfaces resource module</description>
</snippet>