<snippet>
  <content><![CDATA[- name: ${1:FIREWALL interfaces resource module}
  vyos.vyos.vyos_firewall_interfaces:
    config: ${2:# A list of firewall rules options for interfaces}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - vyos
    - vyos
    - vyos_firewall_interfaces]]></content>
  <tabTrigger>vyos.vyos.vyos_firewall_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>FIREWALL interfaces resource module</description>
</snippet>