<snippet>
  <content><![CDATA[- name: ${1:FIREWALL global resource module}
  vyos.vyos.vyos_firewall_global:
    config: ${2:# A dictionary of Firewall global configuration options}
    running_config: ${3:# The module, by default, will connect to the remote device and retrieve the current running-config to use as a base for comparing against the contents of source}
    state: ${4:# The state the configuration should be left in}
  tags:
    - vyos
    - vyos
    - vyos_firewall_global]]></content>
  <tabTrigger>vyos.vyos.vyos_firewall_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>FIREWALL global resource module</description>
</snippet>