<snippet>
  <content><![CDATA[- name: ${1:BGP Global Resource Module}
  vyos.vyos.vyos_bgp_global:
    config: ${2:# A dict of BGP global configuration for interfaces}
    state: ${3:# The state the configuration should be left in}
    running_config: ${4:# This option is used only with state I(parsed)}
  tags:
    - vyos
    - vyos
    - vyos_bgp_global]]></content>
  <tabTrigger>vyos.vyos.vyos_bgp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>BGP Global Resource Module</description>
</snippet>