<snippet>
  <content><![CDATA[- name: ${1:Manage VyOS configuration on remote device}
  vyos.vyos.vyos_config:
    lines: ${2:# The ordered set of commands that should be configured in the section}
    src: ${3:# The C(src) argument specifies the path to the source config file to load}
    match: ${4:# The C(match) argument controls the method used to match against the current active configuration}
    backup: ${5:# The C(backup) argument will backup the current devices active configuration to the Ansible control host prior to making any changes}
    comment: ${6:# Allows a commit description to be specified to be included when the configuration is committed}
    config: ${7:# The C(config) argument specifies the base configuration to use to compare against the desired configuration}
    save: ${8:# The C(save) argument controls whether or not changes made to the active configuration are saved to disk}
    backup_options: ${9:# This is a dict object containing configurable options related to backup file path}
  tags:
    - vyos
    - vyos
    - vyos_config]]></content>
  <tabTrigger>vyos.vyos.vyos_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Manage VyOS configuration on remote device</description>
</snippet>