<snippet>
  <content><![CDATA[- name: ${1:LLDP interfaces resource module}
  vyos.vyos.vyos_lldp_interfaces:
    config: ${2:# A list of lldp interfaces configurations}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - vyos
    - vyos
    - vyos_lldp_interfaces]]></content>
  <tabTrigger>vyos.vyos.vyos_lldp_interfaces</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LLDP interfaces resource module</description>
</snippet>