<snippet>
  <content><![CDATA[- name: ${1:LLDP global resource module}
  vyos.vyos.vyos_lldp_global:
    config: ${2:# The provided link layer discovery protocol (LLDP) configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - vyos
    - vyos
    - vyos_lldp_global]]></content>
  <tabTrigger>vyos.vyos.vyos_lldp_global</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>LLDP global resource module</description>
</snippet>