<snippet>
  <content><![CDATA[- name: ${1:Static routes resource module}
  vyos.vyos.vyos_static_routes:
    config: ${2:# A provided static route configuration}
    running_config: ${3:# This option is used only with state I(parsed)}
    state: ${4:# The state of the configuration after module completion}
  tags:
    - vyos
    - vyos
    - vyos_static_routes]]></content>
  <tabTrigger>vyos.vyos.vyos_static_routes</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Static routes resource module</description>
</snippet>