<snippet>
  <content><![CDATA[- name: ${1:Set Serial port connection/disconnection commands in WTI OOB and PDU devices}
  wti.remote.cpm_serial_port_action_set:
    action: ${2:# This is the baud rate to assign to the port}
    cpm_password: ${3:# This is the Password of the WTI device to send the module}
    cpm_url: ${4:# This is the URL of the WTI device to send the module}
    cpm_username: ${5:# This is the Username of the WTI device to send the module}
    port: ${6:# This is the port number that is getting the action performed on}
    portremote: ${7:# This is the port number that is getting the action performed on}
    use_https: ${8:# Designates to use an https connection or http connection}
    use_proxy: ${9:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${10:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_serial_port_action_set]]></content>
  <tabTrigger>wti.remote.cpm_serial_port_action_set</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set Serial port connection/disconnection commands in WTI OOB and PDU devices</description>
</snippet>