<snippet>
  <content><![CDATA[- name: ${1:Set network DNS Services parameters in WTI OOB and PDU devices}
  wti.remote.cpm_dnsservices_config:
    cpm_password: ${2:# This is the Password of the WTI device to send the module}
    cpm_url: ${3:# This is the URL of the WTI device to send the module}
    cpm_username: ${4:# This is the Username of the WTI device to send the module}
    dnsservers: ${5:# Actual DNS Server to send to the WTI device}
    index: ${6:# Index in which DNS Server should be inserted}
    use_https: ${7:# Designates to use an https connection or http connection}
    use_proxy: ${8:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${9:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_dnsservices_config]]></content>
  <tabTrigger>wti.remote.cpm_dnsservices_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set network DNS Services parameters in WTI OOB and PDU devices</description>
</snippet>