<snippet>
  <content><![CDATA[- name: ${1:Get and Set Plug actions on WTI OOB and PDU power devices}
  wti.remote.cpm_plugcontrol:
    cpm_action: ${2:# This is the Action to send the module}
    cpm_password: ${3:# This is the Password of the WTI device to send the module}
    cpm_url: ${4:# This is the URL of the WTI device  to send the module}
    cpm_username: ${5:# This is the Username of the WTI device to send the module}
    plug_id: ${6:# This is the plug number or the plug name that is to be manipulated}
    plug_state: ${7:# This is what action to take on the plug}
    use_https: ${8:# Designates to use an https connection or http connection}
    use_proxy: ${9:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${10:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_plugcontrol]]></content>
  <tabTrigger>wti.remote.cpm_plugcontrol</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get and Set Plug actions on WTI OOB and PDU power devices</description>
</snippet>