<snippet>
  <content><![CDATA[- name: ${1:Set network interface parameters in WTI OOB and PDU devices}
  wti.remote.cpm_interface_config:
    cpm_password: ${2:# This is the Password of the WTI device to send the module}
    cpm_url: ${3:# This is the URL of the WTI device to send the module}
    cpm_username: ${4:# This is the Username of the WTI device to send the module}
    interface: ${5:# This is the ethernet port name that is getting configured}
    ipv4address: ${6:# IPv4 format IP address for the defined interface Port}
    ipv4dhcpdefgateway: ${7:# Enable or Disable this ports configuration as the default IPv4 route for the device}
    ipv4dhcpenable: ${8:# Enable IPv4 DHCP request call to obtain confufuration information}
    ipv4dhcphostname: ${9:# Define IPv4 DHCP Hostname}
    ipv4dhcplease: ${10:# IPv4 DHCP Lease Time}
    ipv4dhcpobdns: ${11:# IPv6 DHCP Obtain DNS addresses auto}
    ipv4dhcpupdns: ${12:# IPv4 DHCP DNS Server Update}
    ipv4gateway: ${13:# IPv4 format Gateway address for the defined interface Port}
    ipv4netmask: ${14:# IPv4 format Netmask for the defined interface Port}
    ipv6address: ${15:# IPv6 format IP address for the defined interface Port}
    ipv6gateway: ${16:# IPv6 format Gateway address for the defined interface Port}
    ipv6subnetprefix: ${17:# IPv6 format Subnet Prefix for the defined interface Port}
    negotiation: ${18:# This is the speed of the interface port being configured}
    use_https: ${19:# Designates to use an https connection or http connection}
    use_proxy: ${20:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${21:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_interface_config]]></content>
  <tabTrigger>wti.remote.cpm_interface_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set network interface parameters in WTI OOB and PDU devices</description>
</snippet>