<snippet>
  <content><![CDATA[- name: ${1:Get network interface parameters from WTI OOB and PDU devices}
  wti.remote.cpm_interface_info:
    cpm_url: ${2:# This is the URL of the WTI device to send the module}
    cpm_username: ${3:# This is the Username of the WTI device to send the module}
    cpm_password: ${4:# This is the Password of the WTI device to send the module}
    use_https: ${5:# Designates to use an https connection or http connection}
    validate_certs: ${6:# If false, SSL certificates will not be validated}
    use_proxy: ${7:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    face: ${8:# This is the ethernet port name that is getting retrieved}
    interface: ${9:# This is the ethernet port name that is getting retrieved}
  tags:
    - wti
    - remote
    - cpm_interface_info]]></content>
  <tabTrigger>wti.remote.cpm_interface_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get network interface parameters from WTI OOB and PDU devices</description>
</snippet>