<snippet>
  <content><![CDATA[- name: ${1:Get various status and parameters from WTI OOB and PDU devices}
  wti.remote.cpm_user:
    cpm_action: ${2:# This is the Action to send the module}
    cpm_password: ${3:# This is the Basic Authentication Password of the WTI device to send the module}
    cpm_url: ${4:# This is the URL of the WTI device to send the module}
    cpm_username: ${5:# This is the Basic Authentication Username of the WTI device to send the module}
    use_https: ${6:# Designates to use an https connection or http connection}
    use_proxy: ${7:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    user_accessapi: ${8:# If the user has access to the WTI device via RESTful APIs}
    user_accesslevel: ${9:# This is the access level that needs to be create/modified/deleted}
    user_accessmonitor: ${10:# If the user has ability to monitor connection sessions}
    user_accessoutbound: ${11:# If the user has ability to initiate Outbound connection}
    user_accessserial: ${12:# If the user has access to the WTI device via Serial ports}
    user_accessssh: ${13:# If the user has access to the WTI device via SSH}
    user_accessweb: ${14:# If the user has access to the WTI device via Web}
    user_callbackphone: ${15:# This is the Call Back phone number used for POTS modem connections}
    user_groupaccess: ${16:# If AccessLevel is lower than Administrator, which Groups the user has access}
    user_name: ${17:# This is the User Name that needs to be create/modified/deleted}
    user_pass: ${18:# This is the User Password that needs to be create/modified/deleted}
    user_plugaccess: ${19:# If AccessLevel is lower than Administrator, which plugs the user has access}
    user_portaccess: ${20:# If AccessLevel is lower than Administrator, which ports the user has access}
    validate_certs: ${21:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_user]]></content>
  <tabTrigger>wti.remote.cpm_user</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get various status and parameters from WTI OOB and PDU devices</description>
</snippet>