<snippet>
  <content><![CDATA[- name: ${1:Get and Set Plug Parameters on WTI OOB and PDU power devices}
  wti.remote.cpm_plugconfig:
    cpm_action: ${2:# This is the Action to send the module}
    cpm_password: ${3:# This is the Password of the WTI device to send the module}
    cpm_url: ${4:# This is the URL of the WTI device to send the module}
    cpm_username: ${5:# This is the Username of the WTI device to send the module}
    plug_bootdelay: ${6:# On a reboot command, this is the time when a plug will turn on power, after it has been turned off}
    plug_bootpriority: ${7:# Prioritizes which plug gets its state changed first}
    plug_default: ${8:# What the Plugs default state is when the device starts}
    plug_id: ${9:# This is the plug number that is to be manipulated}
    plug_name: ${10:# The new name of the Plug}
    use_https: ${11:# Designates to use an https connection or http connection}
    use_proxy: ${12:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${13:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_plugconfig]]></content>
  <tabTrigger>wti.remote.cpm_plugconfig</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get and Set Plug Parameters on WTI OOB and PDU power devices</description>
</snippet>