<snippet>
  <content><![CDATA[- name: ${1:Get Serial port connection status in WTI OOB and PDU devices}
  wti.remote.cpm_serial_port_action_info:
    cpm_password: ${2:# This is the Password of the WTI device to send the module}
    cpm_url: ${3:# This is the URL of the WTI device to send the module}
    cpm_username: ${4:# This is the Username of the WTI device to send the module}
    port: ${5:# This is the serial port number that is getting retrieved}
    use_https: ${6:# Designates to use an https connection or http connection}
    use_proxy: ${7:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${8:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_serial_port_action_info]]></content>
  <tabTrigger>wti.remote.cpm_serial_port_action_info</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get Serial port connection status in WTI OOB and PDU devices</description>
</snippet>