<snippet>
  <content><![CDATA[- name: ${1:Set network IPTables parameters in WTI OOB and PDU devices}
  wti.remote.cpm_snmp_config:
    authpass: ${2:# Sets the Authentication Password for SNMPv3 (V3 only)}
    authpriv: ${3:# Configures the Authentication and Privacy features for SNMPv3 communication, 0 = Auth/NoPriv, 1 = Auth/Priv (V3 only)}
    authproto: ${4:# Which authentication protocol will be used, 0 = MD5, 1 = SHA1 (V3 only)}
    clear: ${5:# Removes all the users for the protocol being defined before setting the newly defined entries}
    contact: ${6:# The name of the administrator responsible for SNMP issues}
    cpm_password: ${7:# This is the Password of the WTI device to send the module}
    cpm_url: ${8:# This is the URL of the WTI device to send the module}
    cpm_username: ${9:# This is the Username of the WTI device to send the module}
    enable: ${10:# The activates SNMP polling for the specified interface and protocol}
    index: ${11:# Index of the user being modified (V3 only)}
    interface: ${12:# The ethernet port for the SNMP we are defining}
    location: ${13:# The location of the SNMP Server}
    privpass: ${14:# Sets the Privacy Password for SNMPv3 (V3 only) (V3 only)}
    privproto: ${15:# Which privacy protocol will be used, 0 = DES, 1 = AES128 (V3 only)}
    protocol: ${16:# The protocol that the SNMP entry should be applied}
    readonly: ${17:# Controls the ability to change configuration parameters with SNMP}
    rocommunity: ${18:# Read Only Community Password, not used for SNMP V3}
    rwcommunity: ${19:# Read/Write Community Password, not used for SNMP V3}
    systemname: ${20:# The hostname of the WTI Device}
    use_https: ${21:# Designates to use an https connection or http connection}
    use_proxy: ${22:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    username: ${23:# Sets the User Name for SNMPv3 access (V3 only)}
    validate_certs: ${24:# If false, SSL certificates will not be validated}
    version: ${25:# Defined which version of SNMP the device will respond to 0 = V1/V2 Only, 1 = V3 Only, 2 = V1/V2/V3}
  tags:
    - wti
    - remote
    - cpm_snmp_config]]></content>
  <tabTrigger>wti.remote.cpm_snmp_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set network IPTables parameters in WTI OOB and PDU devices</description>
</snippet>