<snippet>
  <content><![CDATA[- name: ${1:Set network SYSLOG Client parameters in WTI OOB and PDU devices}
  wti.remote.cpm_syslog_client_config:
    address: ${2:# Sets the IP Address of the SYSLOG server to contact}
    clear: ${3:# Removes all the IP block entries for the protocol being defined before setting the newly defined entries}
    cpm_password: ${4:# This is the Password of the WTI device to send the module}
    cpm_url: ${5:# This is the URL of the WTI device to send the module}
    cpm_username: ${6:# This is the Username of the WTI device to send the module}
    index: ${7:# Index of the IP block being modified}
    port: ${8:# Defines the port number used by the SYSLOG Client (1 - 65535)}
    protocol: ${9:# The protocol that the SYSLOG entry should be applied}
    secure: ${10:# Defines if a secure connection is used by the SYSLOG Client (TCP Transport required)}
    transport: ${11:# Defines the transfer protocol type used by the SYSLOG Client}
    use_https: ${12:# Designates to use an https connection or http connection}
    use_proxy: ${13:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${14:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_syslog_client_config]]></content>
  <tabTrigger>wti.remote.cpm_syslog_client_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set network SYSLOG Client parameters in WTI OOB and PDU devices</description>
</snippet>