<snippet>
  <content><![CDATA[- name: ${1:Get parameters from WTI OOB and PDU devices}
  wti.remote.cpm_config_backup:
    cpm_url: ${2:# This is the URL of the WTI device to get the parameters from}
    cpm_username: ${3:# This is the Username of the WTI device to get the parameters from}
    cpm_password: ${4:# This is the Password of the WTI device to get the parameters from}
    cpm_path: ${5:# This is the directory path to store the WTI device configuration file}
    use_https: ${6:# Designates to use an https connection or http connection}
    validate_certs: ${7:# If false, SSL certificates will not be validated}
    use_proxy: ${8:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
  tags:
    - wti
    - remote
    - cpm_config_backup]]></content>
  <tabTrigger>wti.remote.cpm_config_backup</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Get parameters from WTI OOB and PDU devices</description>
</snippet>