<snippet>
  <content><![CDATA[- name: ${1:Send operational parameters to WTI OOB and PDU devices}
  wti.remote.cpm_config_restore:
    cpm_filename: ${2:# This is the filename of the existing WTI device configuration file}
    cpm_password: ${3:# This is the Password of the WTI device to get the parameters from}
    cpm_path: ${4:# This is the directory path to the existing the WTI device configuration file}
    cpm_url: ${5:# This is the URL of the WTI device to get the parameters from}
    cpm_username: ${6:# This is the Username of the WTI device to get the parameters from}
    use_https: ${7:# Designates to use an https connection or http connection}
    use_proxy: ${8:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${9:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_config_restore]]></content>
  <tabTrigger>wti.remote.cpm_config_restore</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Send operational parameters to WTI OOB and PDU devices</description>
</snippet>