<snippet>
  <content><![CDATA[- name: ${1:Set Hostname (Site ID), Location, Asset Tag parameters in WTI OOB and PDU devices}
  wti.remote.cpm_hostname_config:
    assettag: ${2:# This is the Asset Tag to be set for the WTI OOB and PDU device}
    cpm_password: ${3:# This is the Password of the WTI device to send the module}
    cpm_url: ${4:# This is the URL of the WTI device to send the module}
    cpm_username: ${5:# This is the Username of the WTI device to send the module}
    domain: ${6:# This is the Domain to be set for the WTI OOB and PDU device}
    hostname: ${7:# This is the Hostname to be set for the WTI OOB and PDU device}
    location: ${8:# This is the Location to be set for the WTI OOB and PDU device}
    siteid: ${9:# This is the Site ID to be set for the WTI OOB and PDU device}
    use_https: ${10:# Designates to use an https connection or http connection}
    use_proxy: ${11:# Flag to control if the lookup will observe HTTP proxy environment variables when present}
    validate_certs: ${12:# If false, SSL certificates will not be validated}
  tags:
    - wti
    - remote
    - cpm_hostname_config]]></content>
  <tabTrigger>wti.remote.cpm_hostname_config</tabTrigger>
  <scope>source.yaml,source.ansible</scope>
  <description>Set Hostname (Site ID), Location, Asset Tag parameters in WTI OOB and PDU devices</description>
</snippet>